# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 尚書 KR1b0001_015
#+DATE: 2017-02-08T16:35:49+0900
#+PROPERTY: COMMIT de9767f9ceba938155d1ff855004139013966634
** 作書曰	(At the same time) he made the following writing:
:PROPERTIES:
:SRC: SHU 14.4.1; tr. Legge p. 199ff
:DATE: 3100	Ancient Chinese
:LOCATION: KR1b0001_015:1a03:1::作書 / 尚書
:CHARPOS: 1
:END:
*** 作@zuò / 作@zuò / 作@zuò
:PROPERTIES:
:CONCEPT: uuid-6f67626e-d84a-4239-8cd4-09070c48bc20 / WRITE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
作@zuò / 作@zuò / 作@zuò	[[tls:concept:WRITE::#uuid-6f67626e-d84a-4239-8cd4-09070c48bc20][WRITE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / write or compose (a document)
** 予小子不明于德	'I, the little child, was without understanding of what was virtuous,
:PROPERTIES:
:SRC: SHU 15.2.1; tr. Legge p. 199ff
:DATE: 3100	Ancient Chinese
:LOCATION: KR1b0001_015:1a12:1::予小 / 尚書
:CHARPOS: 1
:END:
*** 予@yú
:PROPERTIES:
:CONCEPT: uuid-08c093ea-370a-4cf2-aca7-3cf7ba8ed9bd / EGO
:SYN-FUNC: uuid-7a952430-e278-4599-9287-cb09ea6a6ae5
:CHARPOS: 1
:END:
予@yú	[[tls:concept:EGO::#uuid-08c093ea-370a-4cf2-aca7-3cf7ba8ed9bd][EGO]]	N [[tls:syn-func::#uuid-7a952430-e278-4599-9287-cb09ea6a6ae5][npro=N]] / 予一人, 予小子 "I (personally), the little child"
