# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_033
#+DATE: 2017-02-08T16:36:18+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 恭以遠恥	His courtesy keeps shame at a distance.'
:PROPERTIES:
:SRC: LIJI 32.01.04; Couvreur 2.4i2; Su1n Xïda4n 13.18; Jia1ng Yi4hua2 767f; Yishu 42:68.4b-5b; tr. Legge 2.331;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:4a04:1::恭以 / 禮記
:CHARPOS: 1
:END:
*** 恥@chǐ
:PROPERTIES:
:CONCEPT: uuid-cab624b9-2e14-4077-b413-40903eb64f30 / DISGRACE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2ef405b2-627b-4f29-940b-848d5428e30e
:CHARPOS: 4
:END:
恥@chǐ	[[tls:concept:DISGRACE::#uuid-cab624b9-2e14-4077-b413-40903eb64f30][DISGRACE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2ef405b2-627b-4f29-940b-848d5428e30e][social]]} / public disgrace, opprobium 雪恥 "wash away a public disgrace"
** 君子不以一日使其躬儳焉	The superior man does not allow any irregularity in his person, even for a single day;
:PROPERTIES:
:SRC: LIJI 32.01.04; Couvreur 2.4i2; Su1n Xïda4n 13.18; Jia1ng Yi4hua2 767f; Yishu 42:68.4b-5b; tr. Legge 2.331;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:5a04:1::君子 / 禮記
:CHARPOS: 1
:END:
*** 躬@gōng
:PROPERTIES:
:CONCEPT: uuid-001dc972-c950-463c-b5f1-4c453b232c7d / SELF
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-f8d500a2-5c83-49ca-9776-bc081bc248b5
:CHARPOS: 9
:END:
躬@gōng	[[tls:concept:SELF::#uuid-001dc972-c950-463c-b5f1-4c453b232c7d][SELF]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-f8d500a2-5c83-49ca-9776-bc081bc248b5][pronominal]]} / person; formal or poetic: his person
** 擇日月以見君	the day and month in which to appear before the ruler are chosen beforehand:
:PROPERTIES:
:SRC: LIJI 32.01.05; Couvreur 2.4i2; Su1n Xïda4n 13.18; Jia1ng Yi4hua2 768; Yishu 42:68.7a-7b; tr. Legge 2.331;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:5a07:1::擇日 / 禮記
:CHARPOS: 1
:END:
*** 擇@zé
:PROPERTIES:
:CONCEPT: uuid-fc5ae009-0bba-48cb-ae61-0fec330903d1 / CHOOSE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
擇@zé	[[tls:concept:CHOOSE::#uuid-fc5ae009-0bba-48cb-ae61-0fec330903d1][CHOOSE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / select (as a neighbourhood to live in); make a choice of; make a free and proper choice of, HF 6.3.30: choose freely (a ruler whom one wishes to serve)
** 狎侮	'(The small man) is familiar and insolent.
:PROPERTIES:
:SRC: LIJI 32.01.05; Couvreur 2.4i2; Su1n Xïda4n 13.18; Jia1ng Yi4hua2 768; Yishu 42:68.7a-7b; tr. Legge 2.331;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:5a10:1::「狎 / 禮記
:CHARPOS: 1
:END:
*** 狎@xiá
:PROPERTIES:
:CONCEPT: uuid-65b93072-fa66-47b9-ad57-a7ff4181094b / INTIMATE
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 1
:END:
狎@xiá	[[tls:concept:INTIMATE::#uuid-65b93072-fa66-47b9-ad57-a7ff4181094b][INTIMATE]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / be impertinent; be unduly familiar with superiors or with other persons who deserve respect
** 欲民之毋相褻也	- these rules were made that the people might not take troublesome liberties with one another!
:PROPERTIES:
:SRC: LIJI 32.01.06; Couvreur 2.4i3; Su1n Xïda4n 13.18; Jia1ng Yi4hua2 768; Yishu 42:68.7b; tr. Legge 2.331;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:6a04:1::欲民 / 禮記
:CHARPOS: 1
:END:
*** 褻@xiè
:PROPERTIES:
:CONCEPT: uuid-0a6f967e-ef4b-40f4-9be1-2621e896331c / INTIMATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 6
:END:
褻@xiè	[[tls:concept:INTIMATE::#uuid-0a6f967e-ef4b-40f4-9be1-2621e896331c][INTIMATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / be very close to; be too close to; have improperly intimate relations with
** 33.7子言之	10. These were the words of the Master,
:PROPERTIES:
:SRC: LIJI 32.01.07; Couvreur 2.4i3; Su1n Xïda4n 13.19; Jia1ng Yi4hua2 769; Yishu 42:68.9a; tr. Legge 2.332;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:7a01:1::33 / 禮記
:CHARPOS: 1
:END:
*** 之@zhī
:PROPERTIES:
:CONCEPT: uuid-10b526da-039b-462f-b85c-138bf8b71b11 / PRONOUN
:SYN-FUNC: uuid-74ace9ce-3be4-452c-8c91-2323adc6186f
:SEM-FEAT: uuid-d35d4c61-ff30-4d10-a371-8a9362698355
:CHARPOS: 7
:END:
之@zhī	[[tls:concept:PRONOUN::#uuid-10b526da-039b-462f-b85c-138bf8b71b11][PRONOUN]]	N [[tls:syn-func::#uuid-74ace9ce-3be4-452c-8c91-2323adc6186f][npro]] {[[tls:sem-feat::#uuid-d35d4c61-ff30-4d10-a371-8a9362698355][cataphoric]]} / the following
** 仁者	'(Humanity, of which the characteristic is) Benevolence,
:PROPERTIES:
:SRC: LIJI 32.01.07; Couvreur 2.4i3; Su1n Xïda4n 13.19; Jia1ng Yi4hua2 769; Yishu 42:68.9a; tr. Legge 2.332;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:7a02:50::「仁 / 禮記
:CHARPOS: 50
:END:
*** 仁者@rénzhě
:PROPERTIES:
:CONCEPT: uuid-8cefb61d-78bf-4d33-b0f1-5e3414fa4f06 / BENEVOLENCE
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 50
:END:
仁者@rénzhě	[[tls:concept:BENEVOLENCE::#uuid-8cefb61d-78bf-4d33-b0f1-5e3414fa4f06][BENEVOLENCE]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / abstractly: "the benevolent person; the human-hearted person" at any time and in any place
** 無言不讎	- "Answers to every word will leap,
:PROPERTIES:
:SRC: LIJI 32.01.08; Couvreur 2.4i3f; Su1n Xïda4n 13.19; Jia1ng Yi4hua2 769; Yishu 42:68.10a; tr. Legge 2.332;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:7a14:1::『無 / 禮記
:CHARPOS: 1
:END:
*** 讎@chóu
:PROPERTIES:
:CONCEPT: uuid-2ce445d2-c989-4340-a81a-78463e18e0ac / ANSWER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
讎@chóu	[[tls:concept:ANSWER::#uuid-2ce445d2-c989-4340-a81a-78463e18e0ac][ANSWER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / answer
** 是故君子議道自己	Therefore the superior man reasons about the path to be trodden from the standpoint of himself,
:PROPERTIES:
:SRC: LIJI 32.01.11; Couvreur 2.4i4f; Su1n Xïda4n 13.20; Jia1ng Yi4hua2 770; Yishu 42:68.11b; tr. Legge 2.332;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:7a28:1::是故 / 禮記
:CHARPOS: 1
:END:
*** 自@zì
:PROPERTIES:
:CONCEPT: uuid-b8c50049-a268-4662-8312-b2538a8fa700 / FROM
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-e25f252b-cbcf-4f45-8186-b4053f992543
:CHARPOS: 7
:END:
自@zì	[[tls:concept:FROM::#uuid-b8c50049-a268-4662-8312-b2538a8fa700][FROM]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-e25f252b-cbcf-4f45-8186-b4053f992543][reflexive.己]]} / take one's point of departure from (oneself)
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-15fe1eb3-e3f9-4f63-81c5-5e17bc09c573 / SELF
:SYN-FUNC: uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e
:SEM-FEAT: uuid-03d40aba-0460-467e-a915-123812b348a5
:CHARPOS: 8
:END:
己@jǐ	[[tls:concept:SELF::#uuid-15fe1eb3-e3f9-4f63-81c5-5e17bc09c573][SELF]]	N [[tls:syn-func::#uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e][npro.postVt]] {[[tls:sem-feat::#uuid-03d40aba-0460-467e-a915-123812b348a5][contrastive]]} / reflexive and contrastive (or sometimes at least emphatic)
** 仁有三	(The virtues of) humanity appear in three ways.
:PROPERTIES:
:SRC: LIJI 32.01.12; Couvreur 2.485f; Su1n Xïda4n 13.20; Jia1ng Yi4hua2 770; Yishu 42:68.12b; tr. Legge 2.333;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:7a31:1::「仁 / 禮記
:CHARPOS: 1
:END:
*** 三@sān
:PROPERTIES:
:CONCEPT: uuid-1841f5c6-44d8-46ea-a297-026d8e63eeef / THREE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:CHARPOS: 3
:END:
三@sān	[[tls:concept:THREE::#uuid-1841f5c6-44d8-46ea-a297-026d8e63eeef][THREE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] / three kinds, three types, three categories 仁有三
** 仁者安仁	Those to whom it really belongs practise it easily and naturally;
:PROPERTIES:
:SRC: LIJI 32.01.12; Couvreur 2.485f; Su1n Xïda4n 13.20; Jia1ng Yi4hua2 770; Yishu 42:68.12b; tr. Legge 2.333;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:7a37:1::仁者 / 禮記
:CHARPOS: 1
:END:
*** 仁者@rénzhě
:PROPERTIES:
:CONCEPT: uuid-8cefb61d-78bf-4d33-b0f1-5e3414fa4f06 / BENEVOLENCE
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
仁者@rénzhě	[[tls:concept:BENEVOLENCE::#uuid-8cefb61d-78bf-4d33-b0f1-5e3414fa4f06][BENEVOLENCE]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / abstractly: "the benevolent person; the human-hearted person" at any time and in any place
*** 安@ān
:PROPERTIES:
:CONCEPT: uuid-1ac00cda-243a-47fe-8f44-917409608f85 / PEACEFUL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21
:CHARPOS: 3
:END:
安@ān	[[tls:concept:PEACEFUL::#uuid-1ac00cda-243a-47fe-8f44-917409608f85][PEACEFUL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21][putative]]} / regard as conducive to peace; feel at ease with, feel comfortable with; find one's peace in; be content with; find comfort in (women and feasting)
** 知者利仁	the wise practise it for the sake of the advantage which it brings;
:PROPERTIES:
:SRC: LIJI 32.01.12; Couvreur 2.485f; Su1n Xïda4n 13.20; Jia1ng Yi4hua2 770; Yishu 42:68.12b; tr. Legge 2.333;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:7a38:50::知者 / 禮記
:CHARPOS: 50
:END:
*** 智者@zhìzhě
:PROPERTIES:
:CONCEPT: uuid-f03b41e3-ce06-4a1a-818a-b40c260b825c / WISE
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 50
:END:
智者@zhìzhě	[[tls:concept:WISE::#uuid-f03b41e3-ce06-4a1a-818a-b40c260b825c][WISE]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the wise
*** 利@lì
:PROPERTIES:
:CONCEPT: uuid-cd7d899f-5412-47e0-a3f4-17c11bdcf8b7 / USE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 52
:END:
利@lì	[[tls:concept:USE::#uuid-cd7d899f-5412-47e0-a3f4-17c11bdcf8b7][USE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / make use of, deploy; put into practice
** 33.8子言之	17. These were the words of the Master:
:PROPERTIES:
:SRC: LIJI 32.01.15; Couvreur 2.487; Su1n Xïda4n 13.21; Jia1ng Yi4hua2 771; Yishu 42:68.16b; tr. Legge 2.334;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:8a01:1::33 / 禮記
:CHARPOS: 1
:END:
*** 之@zhī
:PROPERTIES:
:CONCEPT: uuid-10b526da-039b-462f-b85c-138bf8b71b11 / PRONOUN
:SYN-FUNC: uuid-74ace9ce-3be4-452c-8c91-2323adc6186f
:SEM-FEAT: uuid-d35d4c61-ff30-4d10-a371-8a9362698355
:CHARPOS: 7
:END:
之@zhī	[[tls:concept:PRONOUN::#uuid-10b526da-039b-462f-b85c-138bf8b71b11][PRONOUN]]	N [[tls:syn-func::#uuid-74ace9ce-3be4-452c-8c91-2323adc6186f][npro]] {[[tls:sem-feat::#uuid-d35d4c61-ff30-4d10-a371-8a9362698355][cataphoric]]} / the following
** 中心憯怛	Where there is a deep and compassionate sympathy in the heart,
:PROPERTIES:
:SRC: LIJI 32.01.15; Couvreur 2.487; Su1n Xïda4n 13.21; Jia1ng Yi4hua2 771; Yishu 42:68.16b; tr. Legge 2.334;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:8a04:1::中心 / 禮記
:CHARPOS: 1
:END:
*** 中心@zhōngxīn
:PROPERTIES:
:CONCEPT: uuid-9846dd53-6510-4c86-870c-cef3eb850529 / MIND
:SYN-FUNC: uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a
:CONCEPT: uuid-1d91b69e-d215-472e-a501-cd6d649f1330 / SAD
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 1
:END:
中心@zhōngxīn	[[tls:concept:MIND::#uuid-9846dd53-6510-4c86-870c-cef3eb850529][MIND]]	N [[tls:syn-func::#uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a][NPadV]] / in the bottom of heart, from the bottom of one's heart; sincerely
慘@cǎn / 憯@cǎn	[[tls:concept:SAD::#uuid-1d91b69e-d215-472e-a501-cd6d649f1330][SAD]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / feel miserable and despondent; (of things:) cause one to be miserable, be woeful, painful
*** 憯怛@cǎndá
:PROPERTIES:
:CONCEPT: uuid-ac6be1d3-620c-4211-9847-5c586b552b59 / SAD
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 3
:END:
憯怛@cǎndá	[[tls:concept:SAD::#uuid-ac6be1d3-620c-4211-9847-5c586b552b59][SAD]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / be very sad
*** 怛@dá
:PROPERTIES:
:CONCEPT: uuid-f524bf49-2ead-4a3d-95d4-d87363891406 / SAD
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 4
:END:
怛@dá	[[tls:concept:SAD::#uuid-f524bf49-2ead-4a3d-95d4-d87363891406][SAD]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be sad
** 詒厥孫謀	To his sons he would leave
:PROPERTIES:
:SRC: LIJI 32.01.16; Couvreur 2.487; Su1n Xïda4n 13.21; Jia1ng Yi4hua2 771; Yishu 42:68.16b; tr. Legge 2.334;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:8a11:1::詒厥 / 禮記
:CHARPOS: 1
:END:
*** 貽@yí / 詒@yí
:PROPERTIES:
:CONCEPT: uuid-6076a894-3a2f-4131-9c21-212eeb24241b / GIVE
:SYN-FUNC: uuid-a2c810ab-05c4-4ed2-86eb-c954618d8429
:CHARPOS: 1
:END:
貽@yí / 詒@yí	[[tls:concept:GIVE::#uuid-6076a894-3a2f-4131-9c21-212eeb24241b][GIVE]]	V [[tls:syn-func::#uuid-a2c810ab-05c4-4ed2-86eb-c954618d8429][vttoN1.+N2]] / present (somebody N1) with (a present N2); bestow something on somebody
** 其為道遠	and like a long road.
:PROPERTIES:
:SRC: LIJI 32.01.18; Couvreur 2.487f; Su1n Xïda4n 13.22; Jia1ng Yi4hua2 772; Yishu 42:68.19a; tr. Legge 2.334;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:9a03:1::其為 / 禮記
:CHARPOS: 1
:END:
*** 道@dào
:PROPERTIES:
:CONCEPT: uuid-b6bade29-0205-4244-adf0-bcf2e034f3de / WAY
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f0946e09-f907-46bb-a299-f346b644c014
:CHARPOS: 3
:END:
道@dào	[[tls:concept:WAY::#uuid-b6bade29-0205-4244-adf0-bcf2e034f3de][WAY]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f0946e09-f907-46bb-a299-f346b644c014][distance]]} / way in the sense of distance covered, or stretch to be covered; route
** 夫勉於仁者	and thus he who tries to nerve huimself to it
:PROPERTIES:
:SRC: LIJI 32.01.18; Couvreur 2.487f; Su1n Xïda4n 13.22; Jia1ng Yi4hua2 772; Yishu 42:68.19a; tr. Legge 2.334;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:9a07:1::夫勉 / 禮記
:CHARPOS: 1
:END:
*** 勉@miǎn
:PROPERTIES:
:CONCEPT: uuid-f9958c23-48c2-431f-b657-b9f88cbfa19b / EFFORT
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 2
:END:
勉@miǎn	[[tls:concept:EFFORT::#uuid-f9958c23-48c2-431f-b657-b9f88cbfa19b][EFFORT]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / make in effort for, work hard towards
** 以人望人	when he looks at men and compares them with one another,
:PROPERTIES:
:SRC: LIJI 32.01.19; Couvreur 2.487f; Su1n Xïda4n 13.22; Jia1ng Yi4hua2 772; Yishu 42:68.19a; tr. Legge 2.334;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:9a11:1::以人 / 禮記
:CHARPOS: 1
:END:
*** 望@wàng / 望@(wáng)
:PROPERTIES:
:CONCEPT: uuid-7efc357d-0e62-40d6-b419-bd85e2d6d37c / COMPARE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
望@wàng / 望@(wáng)	[[tls:concept:COMPARE::#uuid-7efc357d-0e62-40d6-b419-bd85e2d6d37c][COMPARE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / look at so as to compare
** 則賢者可知已矣	he knows who among them is more worthy.'
:PROPERTIES:
:SRC: LIJI 32.01.19; Couvreur 2.487f; Su1n Xïda4n 13.22; Jia1ng Yi4hua2 772; Yishu 42:68.19a; tr. Legge 2.334;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:9a12:50::則賢 / 禮記
:CHARPOS: 50
:END:
*** 賢者@xiánzhě
:PROPERTIES:
:CONCEPT: uuid-9f512e17-3d06-48db-9b7d-5a1bcca10226 / TALENT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-0b8a684c-8893-4f48-8bf5-95250a8cbdc1
:CHARPOS: 51
:END:
賢者@xiánzhě	[[tls:concept:TALENT::#uuid-9f512e17-3d06-48db-9b7d-5a1bcca10226][TALENT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-0b8a684c-8893-4f48-8bf5-95250a8cbdc1][superlative]]} / the most talented one
** 中心安仁者	'It is only one man (here and there) under heaven,
:PROPERTIES:
:SRC: LIJI 32.01.20; Couvreur 2.488f; Su1n Xïda4n 13.22; Jia1ng Yi4hua2 773; Yishu 42:68.20a; tr. Legge 2.335;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:9a14:1::「中 / 禮記
:CHARPOS: 1
:END:
*** 中心@zhōngxīn
:PROPERTIES:
:CONCEPT: uuid-9846dd53-6510-4c86-870c-cef3eb850529 / MIND
:SYN-FUNC: uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a
:CHARPOS: 1
:END:
中心@zhōngxīn	[[tls:concept:MIND::#uuid-9846dd53-6510-4c86-870c-cef3eb850529][MIND]]	N [[tls:syn-func::#uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a][NPadV]] / in the bottom of heart, from the bottom of one's heart; sincerely
*** 安@ān
:PROPERTIES:
:CONCEPT: uuid-1ac00cda-243a-47fe-8f44-917409608f85 / PEACEFUL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21
:CHARPOS: 3
:END:
安@ān	[[tls:concept:PEACEFUL::#uuid-1ac00cda-243a-47fe-8f44-917409608f85][PEACEFUL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21][putative]]} / regard as conducive to peace; feel at ease with, feel comfortable with; find one's peace in; be content with; find comfort in (women and feasting)
** 民鮮克舉之	Light as a hair, yet few can bear The burden of its weight.
:PROPERTIES:
:SRC: LIJI 32.01.20; Couvreur 2.488f; Su1n Xïda4n 13.22; Jia1ng Yi4hua2 773; Yishu 42:68.20a; tr. Legge 2.335;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:9a18:1::民鮮 / 禮記
:CHARPOS: 1
:END:
*** 鮮@xiǎn
:PROPERTIES:
:CONCEPT: uuid-a6b94a01-dca0-4b12-98cc-e9bfd6b9c960 / RARE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 2
:END:
鮮@xiǎn	[[tls:concept:RARE::#uuid-a6b94a01-dca0-4b12-98cc-e9bfd6b9c960][RARE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / rarely, in only a few cases
** 故仁者之過易辭也	- and hence it is easy to apologise for the errors of those who are seeking this humanity.'
:PROPERTIES:
:SRC: LIJI 32.01.23; Couvreur 2.489f; Su1n Xïda4n 13.23; Jia1ng Yi4hua2 773; Yishu 42:68.21b; tr. Legge 2.335;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:9a36:1::故仁 / 禮記
:CHARPOS: 1
:END:
*** 仁者@rénzhě
:PROPERTIES:
:CONCEPT: uuid-8cefb61d-78bf-4d33-b0f1-5e3414fa4f06 / BENEVOLENCE
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 2
:END:
仁者@rénzhě	[[tls:concept:BENEVOLENCE::#uuid-8cefb61d-78bf-4d33-b0f1-5e3414fa4f06][BENEVOLENCE]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / abstractly: "the benevolent person; the human-hearted person" at any time and in any place
*** 辭@cí
:PROPERTIES:
:CONCEPT: uuid-2a9e50a5-d1ad-4265-ba26-79a956758369 / EXPLAIN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 7
:END:
辭@cí	[[tls:concept:EXPLAIN::#uuid-2a9e50a5-d1ad-4265-ba26-79a956758369][EXPLAIN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be explained (Zheng Xuan!)
** 儉近仁	economy is near to humanity;
:PROPERTIES:
:SRC: LIJI 32.01.24; Couvreur 2.489f; Su1n Xïda4n 13.23; Jia1ng Yi4hua2 774; Yishu 42:68.22b; tr. Legge 2.336;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:9a39:1::儉近 / 禮記
:CHARPOS: 1
:END:
*** 近@jìn
:PROPERTIES:
:CONCEPT: uuid-22d0fc1a-23e7-40ce-acbb-4ff66dcbb263 / NEAR
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 2
:END:
近@jìn	[[tls:concept:NEAR::#uuid-22d0fc1a-23e7-40ce-acbb-4ff66dcbb263][NEAR]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / come close to (something abstract like humaneness)
** 不亦鮮乎	in the case of those who practise these things?
:PROPERTIES:
:SRC: LIJI 32.01.25; Couvreur 2.489f; Su1n Xïda4n 13.23; Jia1ng Yi4hua2 774; Yishu 42:68.22b; tr. Legge 2.336;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:9a48:1::不亦 / 禮記
:CHARPOS: 1
:END:
*** 鮮@xiǎn
:PROPERTIES:
:CONCEPT: uuid-f990b15f-ed4d-45df-b752-581ef329780b / FEW
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 3
:END:
鮮@xiǎn	[[tls:concept:FEW::#uuid-f990b15f-ed4d-45df-b752-581ef329780b][FEW]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / elevated style?: be few and far between; be sparse, be scarce, be few; be a rare case 不鮮 "be not so few"; 天下鮮矣 "there are few under the sun".
** 惟德之基	For virtue's structure, broad and high."'
:PROPERTIES:
:SRC: LIJI 32.01.25; Couvreur 2.489f; Su1n Xïda4n 13.23; Jia1ng Yi4hua2 774; Yishu 42:68.22b; tr. Legge 2.336;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:9a51:1::惟德 / 禮記
:CHARPOS: 1
:END:
*** 基@jī
:PROPERTIES:
:CONCEPT: uuid-e4560fe9-8087-40c4-adc4-1876e5911df0 / BASIS
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 4
:END:
基@jī	[[tls:concept:BASIS::#uuid-e4560fe9-8087-40c4-adc4-1876e5911df0][BASIS]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / basis, foundations (of the state etc)
** 惟君子能之	it is only the superior man who is able to reach it.
:PROPERTIES:
:SRC: LIJI 32.01.26; Couvreur 2.490f; Su1n Xïda4n 13.24; Jia1ng Yi4hua2 774; Yishu 42:68.24a; tr. Legge 2.336;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:9a54:1::惟君 / 禮記
:CHARPOS: 1
:END:
*** 能@néng
:PROPERTIES:
:CONCEPT: uuid-16f0853e-c18c-48a1-9119-e82e06c88642 / ABLE
:SYN-FUNC: uuid-6fe4438e-50e1-4c1f-8b7a-c24a0f417fb5
:CHARPOS: 4
:END:
能@néng	[[tls:concept:ABLE::#uuid-16f0853e-c18c-48a1-9119-e82e06c88642][ABLE]]	V [[tls:syn-func::#uuid-6fe4438e-50e1-4c1f-8b7a-c24a0f417fb5][vtoNab]] / show a capacity for
** 不制以己	does not make himself the rule,
:PROPERTIES:
:SRC: LIJI 32.01.26; Couvreur 2.490f; Su1n Xïda4n 13.24; Jia1ng Yi4hua2 774; Yishu 42:68.24a; tr. Legge 2.336;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:9a58:1::不制 / 禮記
:CHARPOS: 1
:END:
*** 以@yǐ
:PROPERTIES:
:CONCEPT: uuid-d52e1415-c28a-4d17-b4ee-7dd8e6126850 / USE
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-e25f252b-cbcf-4f45-8186-b4053f992543
:CHARPOS: 3
:END:
以@yǐ	[[tls:concept:USE::#uuid-d52e1415-c28a-4d17-b4ee-7dd8e6126850][USE]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-e25f252b-cbcf-4f45-8186-b4053f992543][reflexive.己]]} / using (oneself)> with one's own things, by one's own standards
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-15fe1eb3-e3f9-4f63-81c5-5e17bc09c573 / SELF
:SYN-FUNC: uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e
:SEM-FEAT: uuid-03d40aba-0460-467e-a915-123812b348a5
:CHARPOS: 4
:END:
己@jǐ	[[tls:concept:SELF::#uuid-15fe1eb3-e3f9-4f63-81c5-5e17bc09c573][SELF]]	N [[tls:syn-func::#uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e][npro.postVt]] {[[tls:sem-feat::#uuid-03d40aba-0460-467e-a915-123812b348a5][contrastive]]} / reflexive and contrastive (or sometimes at least emphatic)
** 使民有所勸勉愧恥	but gives them his instructions so that they shall be able to stimulate themselves to endeavour,
:PROPERTIES:
:SRC: LIJI 32.01.26; Couvreur 2.490f; Su1n Xïda4n 13.24; Jia1ng Yi4hua2 774; Yishu 42:68.24a; tr. Legge 2.336;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:9a59:50::使民 / 禮記
:CHARPOS: 50
:END:
*** 愧恥@kuìchǐ
:PROPERTIES:
:CONCEPT: uuid-f00a2e6d-f70b-4a8c-90e4-b8307d7b7a29 / SHAME
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 56
:END:
愧恥@kuìchǐ	[[tls:concept:SHAME::#uuid-f00a2e6d-f70b-4a8c-90e4-b8307d7b7a29][SHAME]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / feel ashamed about, feel embarrassed about
** 朋友以極之	and friendship to perfect it:
:PROPERTIES:
:SRC: LIJI 32.01.27; Couvreur 2.490f; Su1n Xïda4n 13.24; Jia1ng Yi4hua2 774; Yishu 42:68.24a; tr. Legge 2.336;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:9a65:1::朋友 / 禮記
:CHARPOS: 1
:END:
*** 朋友@péngyǒu
:PROPERTIES:
:CONCEPT: uuid-5074c534-8653-4a0b-873d-85a6e1aab988 / FRIEND
:SYN-FUNC: uuid-0e71a24c-2529-482a-a575-a4f143a9890b
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 1
:END:
朋友@péngyǒu	[[tls:concept:FRIEND::#uuid-5074c534-8653-4a0b-873d-85a6e1aab988][FRIEND]]	N [[tls:syn-func::#uuid-0e71a24c-2529-482a-a575-a4f143a9890b][NP{N1&N2}]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / associates and friends, colleagues and friends
** 欲民之有壹也	- he desires in this way to produce a uniformity of the people.
:PROPERTIES:
:SRC: LIJI 32.01.27; Couvreur 2.490f; Su1n Xïda4n 13.24; Jia1ng Yi4hua2 774; Yishu 42:68.24a; tr. Legge 2.336;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:9a66:50::欲民 / 禮記
:CHARPOS: 50
:END:
*** 壹@yī
:PROPERTIES:
:CONCEPT: uuid-3a755878-bc60-4804-b521-848df0ded201 / HARMONY
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:CHARPOS: 54
:END:
壹@yī	[[tls:concept:HARMONY::#uuid-3a755878-bc60-4804-b521-848df0ded201][HARMONY]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] / harmony
** 不愧于人	"Shall they unblushing break man's law?
:PROPERTIES:
:SRC: LIJI 32.01.27; Couvreur 2.490f; Su1n Xïda4n 13.24; Jia1ng Yi4hua2 774; Yishu 42:68.24a; tr. Legge 2.336;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:9a68:1::『不 / 禮記
:CHARPOS: 1
:END:
*** 愧@kuì / 愧@kuì
:PROPERTIES:
:CONCEPT: uuid-a2ae0969-0e24-4c93-9053-ed9eec529785 / SHAME
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 2
:END:
愧@kuì / 愧@kuì	[[tls:concept:SHAME::#uuid-a2ae0969-0e24-4c93-9053-ed9eec529785][SHAME]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / be ashamed in front of, be ashamed vis-a-vis (also abstract values)
** 不畏于天	Shall they not stand of Heaven in awe?"
:PROPERTIES:
:SRC: LIJI 32.01.27; Couvreur 2.490f; Su1n Xïda4n 13.24; Jia1ng Yi4hua2 774; Yishu 42:68.24a; tr. Legge 2.336;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:9a69:50::不畏 / 禮記
:CHARPOS: 50
:END:
*** 畏@wèi
:PROPERTIES:
:CONCEPT: uuid-b984bc93-2a88-4cb4-9672-6991a2643e9f / FEAR
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 51
:END:
畏@wèi	[[tls:concept:FEAR::#uuid-b984bc93-2a88-4cb4-9672-6991a2643e9f][FEAR]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / be frightened of; stand in fearful awe of
** 是故君子恥服其服而無其容	Hence the superior man is ashamed to wear the robes, and not have the demeanour,
:PROPERTIES:
:SRC: LIJI 32.01.28; Couvreur 2.490f; Su1n Xïda4n 13.24; Jia1ng Yi4hua2 774; Yishu 42:68.27a; tr. Legge 2.337;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:9a76:1::是故 / 禮記
:CHARPOS: 1
:END:
*** 恥@chǐ
:PROPERTIES:
:CONCEPT: uuid-1bd624d2-3008-45da-8ed7-6ee3f993e80c / DISGRACE
:SYN-FUNC: uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1
:CHARPOS: 5
:END:
恥@chǐ	[[tls:concept:DISGRACE::#uuid-1bd624d2-3008-45da-8ed7-6ee3f993e80c][DISGRACE]]	V [[tls:syn-func::#uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1][vt+V{0}]] / find it publicly unacceptable to V; find it a public disgrace to V, feel it to be a public disgrace that one Vs
** 恥有其容而無其辭	ashamed to have the demeanour, and not the style of speech;
:PROPERTIES:
:SRC: LIJI 32.01.28; Couvreur 2.490f; Su1n Xïda4n 13.24; Jia1ng Yi4hua2 774; Yishu 42:68.27a; tr. Legge 2.337;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:9a77:50::恥有 / 禮記
:CHARPOS: 50
:END:
*** 恥@chǐ
:PROPERTIES:
:CONCEPT: uuid-1bd624d2-3008-45da-8ed7-6ee3f993e80c / DISGRACE
:SYN-FUNC: uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1
:CHARPOS: 50
:END:
恥@chǐ	[[tls:concept:DISGRACE::#uuid-1bd624d2-3008-45da-8ed7-6ee3f993e80c][DISGRACE]]	V [[tls:syn-func::#uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1][vt+V{0}]] / find it publicly unacceptable to V; find it a public disgrace to V, feel it to be a public disgrace that one Vs
** 恥有其辭而無其德	ashamed to have the style of speech, and not the virtues;
:PROPERTIES:
:SRC: LIJI 32.01.28; Couvreur 2.490f; Su1n Xïda4n 13.24; Jia1ng Yi4hua2 774; Yishu 42:68.27a; tr. Legge 2.337;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:9a78:50::恥有 / 禮記
:CHARPOS: 50
:END:
*** 恥@chǐ
:PROPERTIES:
:CONCEPT: uuid-1bd624d2-3008-45da-8ed7-6ee3f993e80c / DISGRACE
:SYN-FUNC: uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1
:CHARPOS: 50
:END:
恥@chǐ	[[tls:concept:DISGRACE::#uuid-1bd624d2-3008-45da-8ed7-6ee3f993e80c][DISGRACE]]	V [[tls:syn-func::#uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1][vt+V{0}]] / find it publicly unacceptable to V; find it a public disgrace to V, feel it to be a public disgrace that one Vs
** 是故君子衰絰則有哀色	Thus it is that when the superior man has on his sackcloth and other mourning, his countenance wears an air of sorrow;
:PROPERTIES:
:SRC: LIJI 32.01.29; Couvreur 2.490f; Su1n Xïda4n 13.24; Jia1ng Yi4hua2 774f; Yishu 42:68.27b; tr. Legge 2.337;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:9a80:1::是故 / 禮記
:CHARPOS: 1
:END:
*** 衰絰@cuīdié / 縗絰@cuīdié
:PROPERTIES:
:CONCEPT: uuid-13b97488-3a18-4a78-8359-aea5ea273384 / GARMENT FOR MOURNING
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 5
:END:
衰絰@cuīdié / 縗絰@cuīdié	[[tls:concept:GARMENT FOR MOURNING::#uuid-13b97488-3a18-4a78-8359-aea5ea273384][GARMENT FOR MOURNING]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / put on traditional mourning garments
*** 哀@āi
:PROPERTIES:
:CONCEPT: uuid-275e7516-f7b9-442d-a75f-1840d5d271f4 / GRIEF
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 9
:END:
哀@āi	[[tls:concept:GRIEF::#uuid-275e7516-f7b9-442d-a75f-1840d5d271f4][GRIEF]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / grief-stricken 哀色
** 端冕則有敬色	when he wears the square-cut dress and square-topped cap, his countenance wears an air of respect;
:PROPERTIES:
:SRC: LIJI 32.01.29; Couvreur 2.490f; Su1n Xïda4n 13.24; Jia1ng Yi4hua2 774f; Yishu 42:68.27b; tr. Legge 2.337;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:9a81:50::端冕 / 禮記
:CHARPOS: 50
:END:
*** 敬@jìng
:PROPERTIES:
:CONCEPT: uuid-35ab3442-b2d9-43fe-b980-be13fb807e41 / RESPECT
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 54
:END:
敬@jìng	[[tls:concept:RESPECT::#uuid-35ab3442-b2d9-43fe-b980-be13fb807e41][RESPECT]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / respectful, devoted 敬色
** 甲冑則有不可辱之色	and when he wears his mail-coat and helmet, is countenance says that he is not to be meddled with.
:PROPERTIES:
:SRC: LIJI 32.01.29; Couvreur 2.490f; Su1n Xïda4n 13.24; Jia1ng Yi4hua2 774f; Yishu 42:68.27b; tr. Legge 2.337;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:9a82:50::甲冑 / 禮記
:CHARPOS: 50
:END:
*** 辱@rǔ
:PROPERTIES:
:CONCEPT: uuid-738db47a-4129-482e-8248-f03bb440d65b / HUMILIATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 56
:END:
辱@rǔ	[[tls:concept:HUMILIATE::#uuid-738db47a-4129-482e-8248-f03bb440d65b][HUMILIATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be humiliated
** 讓於賢	He gives place willingly to men of ability and virtue.
:PROPERTIES:
:SRC: LIJI 32.01.32; Couvreur 2.493f; Su1n Xïda4n 13.25; Jia1ng Yi4hua2 776; Yishu 42:68.29b; tr. Legge 2.338;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:10a18:1::讓於 / 禮記
:CHARPOS: 1
:END:
*** 讓@ràng
:PROPERTIES:
:CONCEPT: uuid-c336d88b-8882-4ce0-a36e-8685a0f5f679 / YIELD
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 1
:END:
讓@ràng	[[tls:concept:YIELD::#uuid-c336d88b-8882-4ce0-a36e-8685a0f5f679][YIELD]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / yield to, pass on the privilege to; yield precedence to
** 卑己而尊人	He abases himself and gives honour to others.
:PROPERTIES:
:SRC: LIJI 32.01.32; Couvreur 2.493f; Su1n Xïda4n 13.25; Jia1ng Yi4hua2 776; Yishu 42:68.29b; tr. Legge 2.338;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:10a19:50::卑己 / 禮記
:CHARPOS: 50
:END:
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-15fe1eb3-e3f9-4f63-81c5-5e17bc09c573 / SELF
:SYN-FUNC: uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e
:SEM-FEAT: uuid-03d40aba-0460-467e-a915-123812b348a5
:CHARPOS: 51
:END:
己@jǐ	[[tls:concept:SELF::#uuid-15fe1eb3-e3f9-4f63-81c5-5e17bc09c573][SELF]]	N [[tls:syn-func::#uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e][npro.postVt]] {[[tls:sem-feat::#uuid-03d40aba-0460-467e-a915-123812b348a5][contrastive]]} / reflexive and contrastive (or sometimes at least emphatic)
** 得之自是	If he succeeds in doing so (and obtaining his ruler's approbation), he feels that he has done right;
:PROPERTIES:
:SRC: LIJI 32.01.32; Couvreur 2.493f; Su1n Xïda4n 13.25; Jia1ng Yi4hua2 776; Yishu 42:68.29b; tr. Legge 2.338;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:10a22:1::得之 / 禮記
:CHARPOS: 1
:END:
*** 是@shì
:PROPERTIES:
:CONCEPT: uuid-6342ace4-357e-448f-b0dd-75df786a6634 / TRUE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-a4fecd25-28f7-42ff-9289-a85c54845602
:CHARPOS: 4
:END:
是@shì	[[tls:concept:TRUE::#uuid-6342ace4-357e-448f-b0dd-75df786a6634][TRUE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-a4fecd25-28f7-42ff-9289-a85c54845602][putative.reflex.自]]} / consider (oneself) as right, consider one's own opinions as true
** 不得自是	if he do not succeed, he still feels that he has done right:
:PROPERTIES:
:SRC: LIJI 32.01.32; Couvreur 2.493f; Su1n Xïda4n 13.25; Jia1ng Yi4hua2 776; Yishu 42:68.29b; tr. Legge 2.338;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:10a23:50::不得 / 禮記
:CHARPOS: 50
:END:
*** 是@shì
:PROPERTIES:
:CONCEPT: uuid-6342ace4-357e-448f-b0dd-75df786a6634 / TRUE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-a4fecd25-28f7-42ff-9289-a85c54845602
:CHARPOS: 53
:END:
是@shì	[[tls:concept:TRUE::#uuid-6342ace4-357e-448f-b0dd-75df786a6634][TRUE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-a4fecd25-28f7-42ff-9289-a85c54845602][putative.reflex.自]]} / consider (oneself) as right, consider one's own opinions as true
** 施于條枚	Round the branches and stems!
:PROPERTIES:
:SRC: LIJI 32.01.33; Couvreur 2.493f; Su1n Xïda4n 13.25; Jia1ng Yi4hua2 776; Yishu 42:68.29b; tr. Legge 2.338;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:10a27:1::施于 / 禮記
:CHARPOS: 1
:END:
*** 條@tiáo
:PROPERTIES:
:CONCEPT: uuid-2c853aae-e6ac-4737-9709-a6780da23f23 / BRANCH
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
條@tiáo	[[tls:concept:BRANCH::#uuid-2c853aae-e6ac-4737-9709-a6780da23f23][BRANCH]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / twig; long twig
*** 枚@méi
:PROPERTIES:
:CONCEPT: uuid-17fb54d2-75a0-4bf5-8b82-0ab19f181c19 / BRANCH
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
枚@méi	[[tls:concept:BRANCH::#uuid-17fb54d2-75a0-4bf5-8b82-0ab19f181c19][BRANCH]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / small branch growing immediately on the main trunk; minor branch
** 求福不回	Happiness increased unsought, Nor by crooked ways was bought."
:PROPERTIES:
:SRC: LIJI 32.01.33; Couvreur 2.493f; Su1n Xïda4n 13.25; Jia1ng Yi4hua2 776; Yishu 42:68.29b; tr. Legge 2.338;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:10a29:1::求福 / 禮記
:CHARPOS: 1
:END:
*** 福@fú
:PROPERTIES:
:CONCEPT: uuid-d2d7e213-034a-45e1-9aca-ca70f974f3ac / LUCK
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 2
:END:
福@fú	[[tls:concept:LUCK::#uuid-d2d7e213-034a-45e1-9aca-ca70f974f3ac][LUCK]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / blessings (from Heaven or the ancestors); good fortune sent from above; fortunate circumstances
*** 福@fú
:PROPERTIES:
:CONCEPT: uuid-587bdbf0-4995-4fe2-9fc0-762b0c5d6c3e / HAPPY
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 2
:END:
福@fú	[[tls:concept:HAPPY::#uuid-587bdbf0-4995-4fe2-9fc0-762b0c5d6c3e][HAPPY]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / good fortune and happiness (also in the form of wealth...); blessings
** 恥名之浮於行也	- they would have been ashamed if the name had gone beyond the actions (of the life).
:PROPERTIES:
:SRC: LIJI 32.01.35; Couvreur 2.495; Su1n Xïda4n 13.26; Jia1ng Yi4hua2 777; Yishu 42:68.32b; tr. Legge 2.339;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:10a45:1::恥名 / 禮記
:CHARPOS: 1
:END:
*** 恥@chǐ
:PROPERTIES:
:CONCEPT: uuid-36f4d3ea-44f0-43f2-8828-8cb6dee8b24a / DISGRACE
:SYN-FUNC: uuid-faa1cf25-fe9d-4e48-b4e5-9efdf3cd3ade
:SEM-FEAT: uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21
:CHARPOS: 1
:END:
恥@chǐ	[[tls:concept:DISGRACE::#uuid-36f4d3ea-44f0-43f2-8828-8cb6dee8b24a][DISGRACE]]	V [[tls:syn-func::#uuid-faa1cf25-fe9d-4e48-b4e5-9efdf3cd3ade][vtoNPab{S}]] {[[tls:sem-feat::#uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21][putative]]} / consider as shameful> be ashamed that S; feel bashful about, feel shy about; show shyness concerning
** 是故君子不自大其事	In accordance with this the superior man does not himself magnify his doings,
:PROPERTIES:
:SRC: LIJI 32.01.36; Couvreur 2.495; Su1n Xïda4n 13.26; Jia1ng Yi4hua2 777; Yishu 42:68.32b; tr. Legge 2.339;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:10a46:50::是故 / 禮記
:CHARPOS: 50
:END:
*** 自@zì
:PROPERTIES:
:CONCEPT: uuid-e43c8ead-3504-4c15-b7f4-c4fa0d03991a / SELF
:SYN-FUNC: uuid-50f9968c-1758-41fd-a274-2d36c477b216
:SEM-FEAT: uuid-ef0ed8bf-735c-4c3d-99ca-77065141a6df
:CHARPOS: 55
:END:
自@zì	[[tls:concept:SELF::#uuid-e43c8ead-3504-4c15-b7f4-c4fa0d03991a][SELF]]	N [[tls:syn-func::#uuid-50f9968c-1758-41fd-a274-2d36c477b216][npro1+Vt+.npro2adN]] {[[tls:sem-feat::#uuid-ef0ed8bf-735c-4c3d-99ca-77065141a6df][own]]} / one's own (object) 自多其力 "overestimate one's own strength"
*** 大@dà
:PROPERTIES:
:CONCEPT: uuid-8ed99516-c637-4fa7-a4db-e1e28d9e4e19 / BRAG
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 56
:END:
大@dà	[[tls:concept:BRAG::#uuid-8ed99516-c637-4fa7-a4db-e1e28d9e4e19][BRAG]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / make big words about, brag about
*** 大@dà
:PROPERTIES:
:CONCEPT: uuid-dfaee7bf-d890-4759-880d-f6b23d698a34 / EXAGGERATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 56
:END:
大@dà	[[tls:concept:EXAGGERATE::#uuid-dfaee7bf-d890-4759-880d-f6b23d698a34][EXAGGERATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / exaggerate 自大其事
** 不自尚其功	nor himself exalt his merit,
:PROPERTIES:
:SRC: LIJI 32.01.36; Couvreur 2.495; Su1n Xïda4n 13.26; Jia1ng Yi4hua2 777; Yishu 42:68.32b; tr. Legge 2.339;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:10a47:50::不自 / 禮記
:CHARPOS: 50
:END:
*** 尚@shàng
:PROPERTIES:
:CONCEPT: uuid-41f69bb8-27b5-49f6-af79-7e7bb59dc6d6 / BRAG
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 52
:END:
尚@shàng	[[tls:concept:BRAG::#uuid-41f69bb8-27b5-49f6-af79-7e7bb59dc6d6][BRAG]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / brag about
** 是故君子雖自卑	Therefore, altough the superior man abases himself,
:PROPERTIES:
:SRC: LIJI 32.01.36; Couvreur 2.495; Su1n Xïda4n 13.26; Jia1ng Yi4hua2 777; Yishu 42:68.32b; tr. Legge 2.339;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:10a53:1::是故 / 禮記
:CHARPOS: 1
:END:
*** 卑@bēi
:PROPERTIES:
:CONCEPT: uuid-5babe0f2-65c4-4361-8e43-722fb03ea831 / HUMBLE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa
:CHARPOS: 7
:END:
卑@bēi	[[tls:concept:HUMBLE::#uuid-5babe0f2-65c4-4361-8e43-722fb03ea831][HUMBLE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa][attitudinal]]} / treat (oneself) as (if) being of low status
** 故自謂便人	and therefore th said of himself that he was simply "a man useful to others."'
:PROPERTIES:
:SRC: LIJI 32.01.37; Couvreur 2.496; Su1n Xïda4n 13.26; Jia1ng Yi4hua2 778; Yishu 42:68.34a; tr. Legge 2.340;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:10a60:1::故自 / 禮記
:CHARPOS: 1
:END:
*** 謂@wèi
:PROPERTIES:
:CONCEPT: uuid-0a5d20be-45ab-4a67-a2fa-0cfc93896e5f / NAME
:SYN-FUNC: uuid-a2c810ab-05c4-4ed2-86eb-c954618d8429
:SEM-FEAT: uuid-92ae8363-92d9-4b96-80a4-b07bc6788113
:CHARPOS: 3
:END:
謂@wèi	[[tls:concept:NAME::#uuid-0a5d20be-45ab-4a67-a2fa-0cfc93896e5f][NAME]]	V [[tls:syn-func::#uuid-a2c810ab-05c4-4ed2-86eb-c954618d8429][vttoN1.+N2]] {[[tls:sem-feat::#uuid-92ae8363-92d9-4b96-80a4-b07bc6788113][reflexive.自]]} / call (oneself) N2
** 凱弟君子	"The happy and corteous prince
:PROPERTIES:
:SRC: LIJI 32.01.38; Couvreur 2.496f; Su1n Xïda4n 13.27; Jia1ng Yi4hua2 778; Yishu 42:68.34b; tr. Legge 2.340;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:11a05:1::『凱 / 禮記
:CHARPOS: 1
:END:
*** 愷悌@kǎitì / 凱弟@kǎidì / 豈弟@qǐdì
:PROPERTIES:
:CONCEPT: uuid-8cbecb67-f506-44fe-96a0-dc30a41e98bc / HAPPY
:SYN-FUNC: uuid-18dc1abc-4214-4b4b-b07f-8f25ebe5ece9
:CHARPOS: 1
:END:
愷悌@kǎitì / 凱弟@kǎidì / 豈弟@qǐdì	[[tls:concept:HAPPY::#uuid-8cbecb67-f506-44fe-96a0-dc30a41e98bc][HAPPY]]	V [[tls:syn-func::#uuid-18dc1abc-4214-4b4b-b07f-8f25ebe5ece9][VPadN]] / poetic: supremely contented and happy (possibly to be read as vi)
** 樂而毋荒	With all their happiness, there is no wild extravagance;
:PROPERTIES:
:SRC: LIJI 32.01.39; Couvreur 2.496f; Su1n Xïda4n 13.27; Jia1ng Yi4hua2 778; Yishu 42:68.35a; tr. Legge 2.340;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:11a09:1::樂而 / 禮記
:CHARPOS: 1
:END:
*** 樂@lè
:PROPERTIES:
:CONCEPT: uuid-94c2d71d-6167-4e8b-a71a-f8d655ebfb15 / HAPPY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 1
:END:
樂@lè	[[tls:concept:HAPPY::#uuid-94c2d71d-6167-4e8b-a71a-f8d655ebfb15][HAPPY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / find communicative happiness; be communicatively happy (the optative cases have to be moved!)
** 非至德其孰能如此乎	Could any one who was not possessed of perfect virtue be able to ccomplish this?
:PROPERTIES:
:SRC: LIJI 32.01.39; Couvreur 2.496f; Su1n Xïda4n 13.27; Jia1ng Yi4hua2 778; Yishu 42:68.35a; tr. Legge 2.340;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:11a16:1::非至 / 禮記
:CHARPOS: 1
:END:
*** 其孰@qíshú
:PROPERTIES:
:CONCEPT: uuid-a053236b-8067-49db-bbf4-8d6bb77e0683 / WHO
:SYN-FUNC: uuid-3a50ef30-dbe2-42d4-bbbb-95ff062401dd
:SEM-FEAT: uuid-1b4d8619-5bcb-4d89-9978-cecb0d471828
:CHARPOS: 4
:END:
其孰@qíshú	[[tls:concept:WHO::#uuid-a053236b-8067-49db-bbf4-8d6bb77e0683][WHO]]	N [[tls:syn-func::#uuid-3a50ef30-dbe2-42d4-bbbb-95ff062401dd][NPpro]] {[[tls:sem-feat::#uuid-1b4d8619-5bcb-4d89-9978-cecb0d471828][expected answer: no!]]} / who of the relevant people> who? i.e. no one!　非x其孰， 天下其孰
** 無能則憐之	she pities those who do not show ability:
:PROPERTIES:
:SRC: LIJI 32.01.40; Couvreur 2.496f; Su1n Xïda4n 13.27; Jia1ng Yi4hua2 778; Yishu 42:68.36a; tr. Legge 2.341;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:11a21:1::無能 / 禮記
:CHARPOS: 1
:END:
*** 憐@lián
:PROPERTIES:
:CONCEPT: uuid-3db460ec-81a5-43c9-961f-02d9dfa588a3 / SYMPATHY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 4
:END:
憐@lián	[[tls:concept:SYMPATHY::#uuid-3db460ec-81a5-43c9-961f-02d9dfa588a3][SYMPATHY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / feel sympathy and commiserations as well as affection for; show sympathetic care for
** 勝而無恥	striving to surpass each other without any sense of shame.
:PROPERTIES:
:SRC: LIJI 32.01.45; Couvreur 2.498f; Su1n Xïda4n 13.28; Jia1ng Yi4hua2 779; Yishu 42:68.37b; tr. Legge 2.341;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:13a09:1::勝而 / 禮記
:CHARPOS: 1
:END:
*** 恥@chǐ
:PROPERTIES:
:CONCEPT: uuid-8dc38649-9103-4b5b-8dfc-1e4a928500bd / SHAME
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 4
:END:
恥@chǐ	[[tls:concept:SHAME::#uuid-8dc38649-9103-4b5b-8dfc-1e4a928500bd][SHAME]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / the (proper) sense of what is publicly disgraceful, moral integrity
** 周人尊禮尚施	Under the Kau dynasty, they honoured the ceremonial usages, and set a high value on bestowing (favours);
:PROPERTIES:
:SRC: LIJI 32.01.45; Couvreur 2.498f; Su1n Xïda4n 13.28; Jia1ng Yi4hua2 779; Yishu 42:68.37b; tr. Legge 2.341;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:13a10:50::周人 / 禮記
:CHARPOS: 50
:END:
*** 人@rén
:PROPERTIES:
:CONCEPT: uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2 / HUMAN
:SYN-FUNC: uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 51
:END:
人@rén	[[tls:concept:HUMAN::#uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2][HUMAN]]	N [[tls:syn-func::#uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c][npost-N{PLACE}]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the (typically elevated) people in Npl [This should probably be subsumed under the general "def.plur" semantic category, and this is easily done. However the examples form a neat set of some interest, so I keep them together. CH]
** 文而不慚	were all for accomplishments, and shameless;
:PROPERTIES:
:SRC: LIJI 32.01.46; Couvreur 2.498f; Su1n Xïda4n 13.28; Jia1ng Yi4hua2 779; Yishu 42:68.37b; tr. Legge 2.341;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:13a17:1::文而 / 禮記
:CHARPOS: 1
:END:
*** 〓#@ / @
:PROPERTIES:
:CONCEPT: uuid-4136df3e-c8b7-475a-93fe-8fd900021cc5 / SHAME
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-e6526d79-b134-4e37-8bab-55b4884393bc
:CHARPOS: 1
:END:
〓#@ / @	[[tls:concept:SHAME::#uuid-4136df3e-c8b7-475a-93fe-8fd900021cc5][SHAME]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-e6526d79-b134-4e37-8bab-55b4884393bc][graded]]} / feel embarrassed 大慚
** 殷人未瀆禮	Under the Yin dynasty, they did not trouble (the people) with ceremonies,
:PROPERTIES:
:SRC: LIJI 32.01.47; Couvreur 2.499f; Su1n Xïda4n 13.29; Jia1ng Yi4hua2 780; Yishu 42:68.41a; tr. Legge 2.342;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:14a06:1::殷人 / 禮記
:CHARPOS: 1
:END:
*** 人@rén
:PROPERTIES:
:CONCEPT: uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2 / HUMAN
:SYN-FUNC: uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 2
:END:
人@rén	[[tls:concept:HUMAN::#uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2][HUMAN]]	N [[tls:syn-func::#uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c][npost-N{PLACE}]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the (typically elevated) people in Npl [This should probably be subsumed under the general "def.plur" semantic category, and this is easily done. However the examples form a neat set of some interest, so I keep them together. CH]
** 周人強民	Under the Kau dynasty, they were rigornous with the people,
:PROPERTIES:
:SRC: LIJI 32.01.47; Couvreur 2.499f; Su1n Xïda4n 13.29; Jia1ng Yi4hua2 780; Yishu 42:68.41a; tr. Legge 2.342;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:14a08:1::周人 / 禮記
:CHARPOS: 1
:END:
*** 人@rén
:PROPERTIES:
:CONCEPT: uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2 / HUMAN
:SYN-FUNC: uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 2
:END:
人@rén	[[tls:concept:HUMAN::#uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2][HUMAN]]	N [[tls:syn-func::#uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c][npost-N{PLACE}]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the (typically elevated) people in Npl [This should probably be subsumed under the general "def.plur" semantic category, and this is easily done. However the examples form a neat set of some interest, so I keep them together. CH]
** 恥費輕實	were ashamed of lavish expenditure, and set little store by their accumulation of substrance;
:PROPERTIES:
:SRC: LIJI 32.01.52; Couvreur 2.500f; Su1n Xïda4n 13.30; Jia1ng Yi4hua2 7i1; Yishu 42:68.45b; tr. Legge 2.343;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:15a29:1::恥費 / 禮記
:CHARPOS: 1
:END:
*** 恥@chǐ
:PROPERTIES:
:CONCEPT: uuid-303360f4-087c-475b-a05c-6ab73f7be4d0 / DISGRACE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21
:CHARPOS: 1
:END:
恥@chǐ	[[tls:concept:DISGRACE::#uuid-303360f4-087c-475b-a05c-6ab73f7be4d0][DISGRACE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21][putative]]} / consider a disgrace, regard as shameful
*** 費@fèi
:PROPERTIES:
:CONCEPT: uuid-ea7de181-3472-4978-ad7c-9af1725d21cd / EXPENSE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
費@fèi	[[tls:concept:EXPENSE::#uuid-ea7de181-3472-4978-ad7c-9af1725d21cd][EXPENSE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / expenditure; cost; expense; lavish use of resources
** 拜自獻其身	and (when they are accepted), he will bow and voluntarily offer his person
:PROPERTIES:
:SRC: LIJI 32.01.53; Couvreur 2.502; Su1n Xïda4n 13.30; Jia1ng Yi4hua2 7i2; Yishu 42:68.48b; tr. Legge 2.344;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:16a03:1::拜自 / 禮記
:CHARPOS: 1
:END:
*** 自@zì
:PROPERTIES:
:CONCEPT: uuid-e43c8ead-3504-4c15-b7f4-c4fa0d03991a / SELF
:SYN-FUNC: uuid-50f9968c-1758-41fd-a274-2d36c477b216
:SEM-FEAT: uuid-ef0ed8bf-735c-4c3d-99ca-77065141a6df
:CHARPOS: 2
:END:
自@zì	[[tls:concept:SELF::#uuid-e43c8ead-3504-4c15-b7f4-c4fa0d03991a][SELF]]	N [[tls:syn-func::#uuid-50f9968c-1758-41fd-a274-2d36c477b216][npro1+Vt+.npro2adN]] {[[tls:sem-feat::#uuid-ef0ed8bf-735c-4c3d-99ca-77065141a6df][own]]} / one's own (object) 自多其力 "overestimate one's own strength"
** 事君大言入則望大利	'In the service of a ruler, when great words are spoken to (and accepted by) him, great advantages (to the state) may be expected from them;
:PROPERTIES:
:SRC: LIJI 32.01.54; Couvreur 2.502f; Su1n Xïda4n 13.31; Jia1ng Yi4hua2 7i2; Yishu 42:68.50b; tr. Legge 2.345;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:17a02:1::「事 / 禮記
:CHARPOS: 1
:END:
*** 利@lì
:PROPERTIES:
:CONCEPT: uuid-51e49df0-c40a-4dc2-bd51-bf418799392c / REWARD
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 9
:END:
利@lì	[[tls:concept:REWARD::#uuid-51e49df0-c40a-4dc2-bd51-bf418799392c][REWARD]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / reward
** 小言入則望小利	and when wirds of small importance are presented to him, only small advantages are to be looked for.
:PROPERTIES:
:SRC: LIJI 32.01.54; Couvreur 2.502f; Su1n Xïda4n 13.31; Jia1ng Yi4hua2 7i2; Yishu 42:68.50b; tr. Legge 2.345;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:17a03:50::小言 / 禮記
:CHARPOS: 50
:END:
*** 利@lì
:PROPERTIES:
:CONCEPT: uuid-51e49df0-c40a-4dc2-bd51-bf418799392c / REWARD
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 56
:END:
利@lì	[[tls:concept:REWARD::#uuid-51e49df0-c40a-4dc2-bd51-bf418799392c][REWARD]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / reward
** 不尚辭	nor set a high value on speeches,
:PROPERTIES:
:SRC: LIJI 32.01.55; Couvreur 2.503; Su1n Xïda4n 13.31; Jia1ng Yi4hua2 7i3; Yishu 42:68.52b; tr. Legge 2.345;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:18a03:1::不尚 / 禮記
:CHARPOS: 1
:END:
*** 辭@cí
:PROPERTIES:
:CONCEPT: uuid-7ceeb3ce-81f1-4df9-86bb-32e3ee078158 / ELOQUENT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
辭@cí	[[tls:concept:ELOQUENT::#uuid-7ceeb3ce-81f1-4df9-86bb-32e3ee078158][ELOQUENT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / rhetorical formulation, proper formulation; diction;
** 中心藏之	No; - if the words were once but spoken,
:PROPERTIES:
:SRC: LIJI 32.01.57; Couvreur 2.504; Su1n Xïda4n 13.32; Jia1ng Yi4hua2 7i3f; Yishu 42:68.55b; tr. Legge 2.346;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:19a15:1::中心 / 禮記
:CHARPOS: 1
:END:
*** 中心@zhōngxīn
:PROPERTIES:
:CONCEPT: uuid-9846dd53-6510-4c86-870c-cef3eb850529 / MIND
:SYN-FUNC: uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a
:CHARPOS: 1
:END:
中心@zhōngxīn	[[tls:concept:MIND::#uuid-9846dd53-6510-4c86-870c-cef3eb850529][MIND]]	N [[tls:syn-func::#uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a][NPadV]] / in the bottom of heart, from the bottom of one's heart; sincerely
** 是故君子於有喪者之側	In accordance with this, when a superior man is by the side of one occupied with the mourning rites,
:PROPERTIES:
:SRC: LIJI 32.01.65; Couvreur 2.507f; Su1n Xïda4n 13.34; Jia1ng Yi4hua2 786; Yishu 42:68.62a; tr. Legge 2.347;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:23a07:1::是故 / 禮記
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-0a757f0e-6f6f-4e9d-b231-e6f9ac17f3ff / BE IN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 5
:END:
於@yú	[[tls:concept:BE IN::#uuid-0a757f0e-6f6f-4e9d-b231-e6f9ac17f3ff][BE IN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / to be in; to be at; be conducted in/at (place or time)
** 於有病者之側	when he is by the side of one who is ill,
:PROPERTIES:
:SRC: LIJI 32.01.65; Couvreur 2.507f; Su1n Xïda4n 13.34; Jia1ng Yi4hua2 786; Yishu 42:68.62a; tr. Legge 2.347;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:23a10:1::於有 / 禮記
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-0a757f0e-6f6f-4e9d-b231-e6f9ac17f3ff / BE IN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
於@yú	[[tls:concept:BE IN::#uuid-0a757f0e-6f6f-4e9d-b231-e6f9ac17f3ff][BE IN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / to be in; to be at; be conducted in/at (place or time)
** 故君子之接如水	Hence the intercourse of a superior man may be compared to water,
:PROPERTIES:
:SRC: LIJI 32.01.66; Couvreur 2.507f; Su1n Xïda4n 13.34; Jia1ng Yi4hua2 786; Yishu 42:68.62a; tr. Legge 2.347;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:23a16:1::故君 / 禮記
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-b0f19e5f-02c1-443a-897c-08f590e09dbb / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-c161d090-7e79-41e8-9615-93208fabbb99
:CHARPOS: 2
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-b0f19e5f-02c1-443a-897c-08f590e09dbb][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-c161d090-7e79-41e8-9615-93208fabbb99][indefinite]]} / people of moral superior character　養君子
** 君子淡以成	The superior man seems insipid, but he helps to perfection;
:PROPERTIES:
:SRC: LIJI 32.01.66; Couvreur 2.507f; Su1n Xïda4n 13.34; Jia1ng Yi4hua2 786; Yishu 42:68.62a; tr. Legge 2.347;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:23a18:1::君子 / 禮記
:CHARPOS: 1
:END:
*** 淡@dàn
:PROPERTIES:
:CONCEPT: uuid-a60a30b1-2f93-43b2-976c-532a90754e32 / TASTELESS
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 3
:END:
淡@dàn	[[tls:concept:TASTELESS::#uuid-a60a30b1-2f93-43b2-976c-532a90754e32][TASTELESS]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / be bland (psychologically); be insipid
*** 以@yǐ
:PROPERTIES:
:CONCEPT: uuid-9d99f8bd-048d-44ee-bc68-687ebc903469 / BUT
:SYN-FUNC: uuid-7cd0c6a6-f273-4571-8b9a-4677eb46175b
:CHARPOS: 4
:END:
以@yǐ	[[tls:concept:BUT::#uuid-9d99f8bd-048d-44ee-bc68-687ebc903469][BUT]]	V [[tls:syn-func::#uuid-7cd0c6a6-f273-4571-8b9a-4677eb46175b][vt+V1.postadV2]] / but; but in spite of this
** 小人甘以壞	the small man seems sweet, but he leads to ruin.
:PROPERTIES:
:SRC: LIJI 32.01.66; Couvreur 2.507f; Su1n Xïda4n 13.34; Jia1ng Yi4hua2 786; Yishu 42:68.62a; tr. Legge 2.347;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:23a19:50::小人 / 禮記
:CHARPOS: 50
:END:
*** 以@yǐ
:PROPERTIES:
:CONCEPT: uuid-9d99f8bd-048d-44ee-bc68-687ebc903469 / BUT
:SYN-FUNC: uuid-7cd0c6a6-f273-4571-8b9a-4677eb46175b
:CHARPOS: 53
:END:
以@yǐ	[[tls:concept:BUT::#uuid-9d99f8bd-048d-44ee-bc68-687ebc903469][BUT]]	V [[tls:syn-func::#uuid-7cd0c6a6-f273-4571-8b9a-4677eb46175b][vt+V1.postadV2]] / but; but in spite of this
** 言笑晏晏	"I wildly go; I never know its smiles and chat again,
:PROPERTIES:
:SRC: LIJI 32.01.70; Couvreur 2.509; Su1n Xïda4n 13.35; Jia1ng Yi4hua2 787; Yishu 42:68.65a; tr. Legge 2.349;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:25a07:1::『言 / 禮記
:CHARPOS: 1
:END:
*** 言@yán
:PROPERTIES:
:CONCEPT: uuid-036579f2-630a-4d3d-80de-ddfea338d146 / DIALOGUE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
言@yán	[[tls:concept:DIALOGUE::#uuid-036579f2-630a-4d3d-80de-ddfea338d146][DIALOGUE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / words uttered in conversation, dinner talk
*** 笑@xiào
:PROPERTIES:
:CONCEPT: uuid-90369d77-fbfd-4084-bcd1-7d7e7b536b14 / SMILE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
笑@xiào	[[tls:concept:SMILE::#uuid-90369d77-fbfd-4084-bcd1-7d7e7b536b14][SMILE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / smile
** 信誓旦旦	To me you clearly swore the faith,
:PROPERTIES:
:SRC: LIJI 32.01.70; Couvreur 2.509; Su1n Xïda4n 13.35; Jia1ng Yi4hua2 787; Yishu 42:68.65a; tr. Legge 2.349;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:25a08:50::信誓 / 禮記
:CHARPOS: 50
:END:
*** 信@xìn
:PROPERTIES:
:CONCEPT: uuid-7911afa4-d62d-4627-a248-4f3631bfab93 / FAITHFUL
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 50
:END:
信@xìn	[[tls:concept:FAITHFUL::#uuid-7911afa4-d62d-4627-a248-4f3631bfab93][FAITHFUL]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / in a trusty way, in a trustworthy fashion; in good faith
*** 誓@shì / 逝@shì / 矢@shǐ
:PROPERTIES:
:CONCEPT: uuid-ed5cc86d-a317-41a8-ba69-ff6215664ed9 / OATH
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 51
:END:
誓@shì / 逝@shì / 矢@shǐ	[[tls:concept:OATH::#uuid-ed5cc86d-a317-41a8-ba69-ff6215664ed9][OATH]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / swear oath ( with an appeal to the gods to reinforce a promise)
** 君子不以色親人	'The superior man is not affectionate to others with his countenance
:PROPERTIES:
:SRC: LIJI 32.01.71; Couvreur 2.510; Su1n Xïda4n 13.35f; Jia1ng Yi4hua2 788; Yishu 42:68.66a-66b; tr. Legge 2.349;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:26a02:1::「君 / 禮記
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461 / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a person of superior character; the person of superior character 得見君子者斯可矣。
** 在小人則穿窬之盜也與	That belongs to the small man, and stamps him as no better than the thief who makes a hole in the wall.'
:PROPERTIES:
:SRC: LIJI 32.01.71; Couvreur 2.510; Su1n Xïda4n 13.35f; Jia1ng Yi4hua2 788; Yishu 42:68.66a-66b; tr. Legge 2.349;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:26a04:1::在小 / 禮記
:CHARPOS: 1
:END:
*** 小人@xiǎorén
:PROPERTIES:
:CONCEPT: uuid-86710c17-18a5-4621-866f-eac5b8c9422e / BAD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 2
:END:
小人@xiǎorén	[[tls:concept:BAD::#uuid-86710c17-18a5-4621-866f-eac5b8c9422e][BAD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / petty person
** 皆事天地之神明	all served the Spiritual Intelligences of heaven and earth,
:PROPERTIES:
:SRC: LIJI 32.01.72; Couvreur 2.510f; Su1n Xïda4n 13.36; Jia1ng Yi4hua2 788; Yishu 42:68.67a; tr. Legge 2.349;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:27a02:6::皆事 / 禮記
:CHARPOS: 6
:END:
*** 神明@shénmíng
:PROPERTIES:
:CONCEPT: uuid-7aff8892-1dca-421b-9b3a-252eab6faa96 / DEITY
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-47a533fc-0c9a-45b3-abba-6fb56ba6c96f
:CHARPOS: 11
:END:
神明@shénmíng	[[tls:concept:DEITY::#uuid-7aff8892-1dca-421b-9b3a-252eab6faa96][DEITY]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-47a533fc-0c9a-45b3-abba-6fb56ba6c96f][personified]]} / realm of the spirits; the deities, the gods; sometimes explicitly: the gods of Heaven and Earth 天地之神明
** 外事用剛日	(In divining) about external affairs they used the odd days;
:PROPERTIES:
:SRC: LIJI 32.01.73; Couvreur 2.510f; Su1n Xïda4n 13.36f; Jia1ng Yi4hua2 788; Yishu 42:68.69a; tr. Legge 2.350;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:27a13:1::外事 / 禮記
:CHARPOS: 1
:END:
*** 剛@gāng
:PROPERTIES:
:CONCEPT: uuid-debdce31-beb0-427a-82b2-a93dd31ce9b3 / ODD-NUMBER
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 4
:END:
剛@gāng	[[tls:concept:ODD-NUMBER::#uuid-debdce31-beb0-427a-82b2-a93dd31ce9b3][ODD-NUMBER]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / odd-numbered
** 內事用柔日	and for internal affairs, the even.
:PROPERTIES:
:SRC: LIJI 32.01.73; Couvreur 2.510f; Su1n Xïda4n 13.36f; Jia1ng Yi4hua2 788; Yishu 42:68.69a; tr. Legge 2.350;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_033:27a14:50::內事 / 禮記
:CHARPOS: 50
:END:
*** 柔@róu
:PROPERTIES:
:CONCEPT: uuid-94fcfc45-4a03-40c2-8880-f8eac881051e / EVEN-NUMBER
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 53
:END:
柔@róu	[[tls:concept:EVEN-NUMBER::#uuid-94fcfc45-4a03-40c2-8880-f8eac881051e][EVEN-NUMBER]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / even-numbered
