# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_028
#+DATE: 2017-02-08T16:36:17+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 丘也小人	'I, Khiu, am a small man,
:PROPERTIES:
:SRC: LIJI 27.01.01; Couvreur 2.362f; Su1n Xïda4n 12.90; Jia1ng Yi4hua2 693; Yishu 38:63.17a; tr. Legge 2.261;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:1a06:1::「丘 / 禮記
:CHARPOS: 1
:END:
*** 小人@xiǎorén
:PROPERTIES:
:CONCEPT: uuid-4d85ba88-c9e4-40cb-b088-be1cc2aafdb2 / ORDINARY
:SYN-FUNC: uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29
:CHARPOS: 3
:END:
小人@xiǎorén	[[tls:concept:ORDINARY::#uuid-4d85ba88-c9e4-40cb-b088-be1cc2aafdb2][ORDINARY]]	N [[tls:syn-func::#uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29][NP{PRED}]] / be just an ordinary person;
** 非禮無以別男女父子兄弟之親	without them they would have no means of maintaining the separate character of the intimate relations between male and female, father and son, elder brother and younger,
:PROPERTIES:
:SRC: LIJI 27.01.02; Couvreur 2.362f; Su1n Xïda4n 12.90; Jia1ng Yi4hua2 693; Yishu 38:63.17b; tr. Legge 2.261;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:1a19:1::非禮 / 禮記
:CHARPOS: 1
:END:
*** 別@bié
:PROPERTIES:
:CONCEPT: uuid-43f557c2-122c-4ef3-827e-fee530827efc / DISTINGUISH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa
:CHARPOS: 5
:END:
別@bié	[[tls:concept:DISTINGUISH::#uuid-43f557c2-122c-4ef3-827e-fee530827efc][DISTINGUISH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa][attitudinal]]} / discern; differentiate between; to treat as separate, to hold apart, make the distinction between
** 然後治其雕鏤文章黼黻以嗣	they proceeded to give rules for the engraving (of the ceremonial vessels), and the embroidering in various colours (of the robes),
:PROPERTIES:
:SRC: LIJI 27.01.03; Couvreur 2.363f; Su1n Xïda4n 12.90; Jia1ng Yi4hua2 693; Yishu 38:63.18b-21a; tr. Legge 2.262;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:1a28:1::然後 / 禮記
:CHARPOS: 1
:END:
*** 黼黻@fǔfú
:PROPERTIES:
:CONCEPT: uuid-dcd206f1-92da-450a-bf8d-bfe4ee30ca4e / BROCADE
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 9
:END:
黼黻@fǔfú	[[tls:concept:BROCADE::#uuid-dcd206f1-92da-450a-bf8d-bfe4ee30ca4e][BROCADE]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / patterns of all styles; decorated brocade of all sorts
** 卑其宮室	to have their houses low and poor;
:PROPERTIES:
:SRC: LIJI 27.01.05; Couvreur 2.363f; Su1n Xïda4n 12.90; Jia1ng Yi4hua2 694; Yishu 38:63.21a; tr. Legge 2.262;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:1a40:1::卑其 / 禮記
:CHARPOS: 1
:END:
*** 宮室@gōngshì
:PROPERTIES:
:CONCEPT: uuid-5b166108-6acb-42b7-b6a9-e4349cd520c0 / BUILDING
:SYN-FUNC: uuid-0ae78c50-f7f7-4ab0-bb28-9375998ac032
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 3
:END:
宮室@gōngshì	[[tls:concept:BUILDING::#uuid-5b166108-6acb-42b7-b6a9-e4349cd520c0][BUILDING]]	N [[tls:syn-func::#uuid-0ae78c50-f7f7-4ab0-bb28-9375998ac032][NP{N1=N2}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / buildings; all kinds of buildings, any kind of building
** 昔之君子之行禮者如此	In this manner did the superior man of antiquity practise the rites.'
:PROPERTIES:
:SRC: LIJI 27.01.05; Couvreur 2.363f; Su1n Xïda4n 12.90; Jia1ng Yi4hua2 694; Yishu 38:63.21a; tr. Legge 2.262;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:1a45:1::昔之 / 禮記
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-4015f79c-b370-43e2-a6b7-1d9b4c31263c / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 3
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-4015f79c-b370-43e2-a6b7-1d9b4c31263c][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the men of noble character (of a certain time or place) [predicate tensed] 古之君子
** 今之君子	'How is it that the superior men of the present day
:PROPERTIES:
:SRC: LIJI 27.01.06; Couvreur 2.365; Su1n Xïda4n 12.91; Jia1ng Yi4hua2 694; Yishu 38:63.23b; tr. Legge 2.262;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:1a47:1::「今 / 禮記
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-4015f79c-b370-43e2-a6b7-1d9b4c31263c / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 3
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-4015f79c-b370-43e2-a6b7-1d9b4c31263c][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the men of noble character (of a certain time or place) [predicate tensed] 古之君子
** 好實無厭	are never satisfied in their fondness for wealth,
:PROPERTIES:
:SRC: LIJI 27.01.06; Couvreur 2.365; Su1n Xïda4n 12.91; Jia1ng Yi4hua2 694; Yishu 38:63.23b; tr. Legge 2.262;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:1a50:1::好實 / 禮記
:CHARPOS: 1
:END:
*** 無厭@wúyàn
:PROPERTIES:
:CONCEPT: uuid-238ece46-9116-45cd-80f0-9965533b7c27 / GREEDY
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 3
:END:
無厭@wúyàn	[[tls:concept:GREEDY::#uuid-238ece46-9116-45cd-80f0-9965533b7c27][GREEDY]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / be never fed-up or satisfied; be insatiable
*** 無厭@wúyàn
:PROPERTIES:
:CONCEPT: uuid-f594eecd-738b-48a3-bb2e-fa83d41a3c63 / GREEDY
:SYN-FUNC: uuid-0b46d59e-9906-4ab8-887b-12a0ee8244ae
:CHARPOS: 3
:END:
無厭@wúyàn	[[tls:concept:GREEDY::#uuid-f594eecd-738b-48a3-bb2e-fa83d41a3c63][GREEDY]]	V [[tls:syn-func::#uuid-0b46d59e-9906-4ab8-887b-12a0ee8244ae][VPpostadV]] / insatiably
** 淫德不倦	and never wearied in the extravagance of their conduct.
:PROPERTIES:
:SRC: LIJI 27.01.06; Couvreur 2.365; Su1n Xïda4n 12.91; Jia1ng Yi4hua2 694; Yishu 38:63.23b; tr. Legge 2.262;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:1a51:50::淫德 / 禮記
:CHARPOS: 50
:END:
*** 不倦@bùjuàn
:PROPERTIES:
:CONCEPT: uuid-a4bf18e7-d1c2-45a4-9852-e3afe0bdb739 / TIRELESS
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 52
:END:
不倦@bùjuàn	[[tls:concept:TIRELESS::#uuid-a4bf18e7-d1c2-45a4-9852-e3afe0bdb739][TIRELESS]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / be indefatigable; be unexhausted
*** 倦@juàn
:PROPERTIES:
:CONCEPT: uuid-a6cbacbd-3b4f-4518-9a9d-db494ef0aad1 / TIRED
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 53
:END:
倦@juàn	[[tls:concept:TIRED::#uuid-a6cbacbd-3b4f-4518-9a9d-db494ef0aad1][TIRED]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be tired and exhausted; also of strength: be worn out
** 荒怠敖慢	they are wild, idle, arrogant, and insolent.
:PROPERTIES:
:SRC: LIJI 27.01.06; Couvreur 2.365; Su1n Xïda4n 12.91; Jia1ng Yi4hua2 694; Yishu 38:63.23b; tr. Legge 2.262;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:1a52:50::荒怠 / 禮記
:CHARPOS: 50
:END:
*** 〓#傲@ào / @
:PROPERTIES:
:CONCEPT: uuid-ac521c33-93c1-4a7f-8bad-603332726bc5 / ARROGANT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 50
:END:
〓#傲@ào / @	[[tls:concept:ARROGANT::#uuid-ac521c33-93c1-4a7f-8bad-603332726bc5][ARROGANT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / make a show of arrogance; be arrogant to others in attitude and action
** 今之君子	The superior men of the present day
:PROPERTIES:
:SRC: LIJI 27.01.07; Couvreur 2.365; Su1n Xïda4n 12.91; Jia1ng Yi4hua2 694; Yishu 38:63.23b; tr. Legge 2.262;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:1a59:1::今之 / 禮記
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-c8fbae4d-f349-4f9c-bdde-4264c89591c4 / GENTLEMAN
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 3
:END:
君子@jūnzǐ	[[tls:concept:GENTLEMAN::#uuid-c8fbae4d-f349-4f9c-bdde-4264c89591c4][GENTLEMAN]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the gentlemen (of a certain time or place) 其君子
** 敢問人道誰為大	'I venture to ask, according to the nature of men, which is the greatest thing (to be attended to in dealing with them.')
:PROPERTIES:
:SRC: LIJI 27.01.08; Couvreur 2.365f; Su1n Xïda4n 12.91; Jia1ng Yi4hua2 695; Yishu 38:63.25a; tr. Legge 2.263;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:2a03:1::「敢 / 禮記
:CHARPOS: 1
:END:
*** 敢問@gǎnwèn
:PROPERTIES:
:CONCEPT: uuid-b68f3d5d-687e-4a62-a79d-93e4a1fa2869 / ASK
:SYN-FUNC: uuid-f79c32c9-0c60-4281-99f4-faaa8003349f
:CHARPOS: 1
:END:
敢問@gǎnwèn	[[tls:concept:ASK::#uuid-b68f3d5d-687e-4a62-a79d-93e4a1fa2869][ASK]]	V [[tls:syn-func::#uuid-f79c32c9-0c60-4281-99f4-faaa8003349f][VPt{0}oS]] / I venture to ask S
** 君之及此言也	'That your lordship should put this question
:PROPERTIES:
:SRC: LIJI 27.01.08; Couvreur 2.365f; Su1n Xïda4n 12.91; Jia1ng Yi4hua2 695; Yishu 38:63.25a; tr. Legge 2.263;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:2a05:1::「君 / 禮記
:CHARPOS: 1
:END:
*** 此@cǐ
:PROPERTIES:
:CONCEPT: uuid-8e8b8acb-9aa1-45b3-96f0-a3b9b414acd5 / THIS
:SYN-FUNC: uuid-e81e5db1-7207-4450-a18d-27a597c5fd67
:CHARPOS: 4
:END:
此@cǐ	[[tls:concept:THIS::#uuid-8e8b8acb-9aa1-45b3-96f0-a3b9b414acd5][THIS]]	N [[tls:syn-func::#uuid-e81e5db1-7207-4450-a18d-27a597c5fd67][npro.adNab]] / this 此說之難"These difficulties with persusasion"
** 百姓之德也	is a good thing for the people.
:PROPERTIES:
:SRC: LIJI 27.01.08; Couvreur 2.365f; Su1n Xïda4n 12.91; Jia1ng Yi4hua2 695; Yishu 38:63.25a; tr. Legge 2.263;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:2a06:50::百姓 / 禮記
:CHARPOS: 50
:END:
*** 德@dé
:PROPERTIES:
:CONCEPT: uuid-374c6cdc-57e7-48a5-95f0-0a417d6d6f3e / GOOD
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 53
:END:
德@dé	[[tls:concept:GOOD::#uuid-374c6cdc-57e7-48a5-95f0-0a417d6d6f3e][GOOD]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / good deed; virtuous act
** 政為大	government is the greatest thing for them.'
:PROPERTIES:
:SRC: LIJI 27.01.08; Couvreur 2.365f; Su1n Xïda4n 12.91; Jia1ng Yi4hua2 695; Yishu 38:63.25a; tr. Legge 2.263;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:2a09:1::政為 / 禮記
:CHARPOS: 1
:END:
*** 政@zhèng
:PROPERTIES:
:CONCEPT: uuid-601cd532-c835-4efc-9eb0-f7671cb7703b / GOVERN
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2d895e04-08d2-44ab-ab04-9a24a4b21588
:CHARPOS: 1
:END:
政@zhèng	[[tls:concept:GOVERN::#uuid-601cd532-c835-4efc-9eb0-f7671cb7703b][GOVERN]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2d895e04-08d2-44ab-ab04-9a24a4b21588][concept]]} / the general question of political administration
** 敢問何謂為政	'I venture to ask what is meant by the practise of government.'
:PROPERTIES:
:SRC: LIJI 27.01.09; Couvreur 2.365f; Su1n Xïda4n 12.92; Jia1ng Yi4hua2 695; Yishu 38:63.25b; tr. Legge 2.263;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:2a11:1::「敢 / 禮記
:CHARPOS: 1
:END:
*** 敢問@gǎnwèn
:PROPERTIES:
:CONCEPT: uuid-b68f3d5d-687e-4a62-a79d-93e4a1fa2869 / ASK
:SYN-FUNC: uuid-f79c32c9-0c60-4281-99f4-faaa8003349f
:CHARPOS: 1
:END:
敢問@gǎnwèn	[[tls:concept:ASK::#uuid-b68f3d5d-687e-4a62-a79d-93e4a1fa2869][ASK]]	V [[tls:syn-func::#uuid-f79c32c9-0c60-4281-99f4-faaa8003349f][VPt{0}oS]] / I venture to ask S
** 敢問為政如之何	'I venture to ask how this practice of government is to be effected?'
:PROPERTIES:
:SRC: LIJI 27.01.10; Couvreur 2.365f; Su1n Xïda4n 12.92; Jia1ng Yi4hua2 695; Yishu 38:63.26a; tr. Legge 2.263;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:2a22:1::「敢 / 禮記
:CHARPOS: 1
:END:
*** 敢問@gǎnwèn
:PROPERTIES:
:CONCEPT: uuid-b68f3d5d-687e-4a62-a79d-93e4a1fa2869 / ASK
:SYN-FUNC: uuid-f79c32c9-0c60-4281-99f4-faaa8003349f
:CHARPOS: 1
:END:
敢問@gǎnwèn	[[tls:concept:ASK::#uuid-b68f3d5d-687e-4a62-a79d-93e4a1fa2869][ASK]]	V [[tls:syn-func::#uuid-f79c32c9-0c60-4281-99f4-faaa8003349f][VPt{0}oS]] / I venture to ask S
** 夫婦別	'Husbnd and wife have their separate functions;
:PROPERTIES:
:SRC: LIJI 27.01.10; Couvreur 2.365f; Su1n Xïda4n 12.92; Jia1ng Yi4hua2 695; Yishu 38:63.26a; tr. Legge 2.263;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:2a24:1::「夫 / 禮記
:CHARPOS: 1
:END:
*** 別@bié
:PROPERTIES:
:CONCEPT: uuid-8e030e1f-f781-4399-8c24-f25c8f11edaf / DISTINGUISH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 3
:END:
別@bié	[[tls:concept:DISTINGUISH::#uuid-8e030e1f-f781-4399-8c24-f25c8f11edaf][DISTINGUISH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / to be distinguished; be held apart intellectually
** 願聞所以行三言之道	I should like to hear how these three things which you have mentioned can be rightly secured.
:PROPERTIES:
:SRC: LIJI 27.01.11; Couvreur 2.366f; Su1n Xïda4n 12.92; Jia1ng Yi4hua2 695; Yishu 38:63.26b; tr. Legge 2.264;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:2a31:1::願聞 / 禮記
:CHARPOS: 1
:END:
*** 言@yán
:PROPERTIES:
:CONCEPT: uuid-a26cf40d-b0ab-40ae-83c4-a3010c4e81e1 / SENTENCE
:SYN-FUNC: uuid-b6da65fd-429f-4245-9f94-a22078cc0512
:CHARPOS: 7
:END:
言@yán	[[tls:concept:SENTENCE::#uuid-a26cf40d-b0ab-40ae-83c4-a3010c4e81e1][SENTENCE]]	N [[tls:syn-func::#uuid-b6da65fd-429f-4245-9f94-a22078cc0512][ncc]] / statements; pronouncements; utterances
** 以繼先聖之後	in order to continue the posterity of the former sages,
:PROPERTIES:
:SRC: LIJI 27.01.14; Couvreur 2.368f; Su1n Xïda4n 12.93; Jia1ng Yi4hua2 696; Yishu 38:63.28b; tr. Legge 2.264;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:2a61:1::以繼 / 禮記
:CHARPOS: 1
:END:
*** 先聖@xiānshèng
:PROPERTIES:
:CONCEPT: uuid-52718f1a-db25-49a3-820c-b35062232211 / HERO
:SYN-FUNC: uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 3
:END:
先聖@xiānshèng	[[tls:concept:HERO::#uuid-52718f1a-db25-49a3-820c-b35062232211][HERO]]	N [[tls:syn-func::#uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a][NP{vadN}]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / the former sages
** 焉得聞此言也	how should I have heard what you have just said?
:PROPERTIES:
:SRC: LIJI 27.01.15; Couvreur 2.368f; Su1n Xïda4n 12.93; Jia1ng Yi4hua2 696; Yishu 38:63.31a; tr. Legge 2.265;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:2a69:1::焉得 / 禮記
:CHARPOS: 1
:END:
*** 此@cǐ
:PROPERTIES:
:CONCEPT: uuid-8e8b8acb-9aa1-45b3-96f0-a3b9b414acd5 / THIS
:SYN-FUNC: uuid-e81e5db1-7207-4450-a18d-27a597c5fd67
:CHARPOS: 4
:END:
此@cǐ	[[tls:concept:THIS::#uuid-8e8b8acb-9aa1-45b3-96f0-a3b9b414acd5][THIS]]	N [[tls:syn-func::#uuid-e81e5db1-7207-4450-a18d-27a597c5fd67][npro.adNab]] / this 此說之難"These difficulties with persusasion"
** 足以配天地之神明	and is sufficient to supply the correlates to the spiritual Intelligences of heaven and earth;
:PROPERTIES:
:SRC: LIJI 27.01.16; Couvreur 2.368f; Su1n Xïda4n 12.93; Jia1ng Yi4hua2 696; Yishu 38:63.31a; tr. Legge 2.265;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:2a81:1::足以 / 禮記
:CHARPOS: 1
:END:
*** 神明@shénmíng
:PROPERTIES:
:CONCEPT: uuid-7aff8892-1dca-421b-9b3a-252eab6faa96 / DEITY
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-47a533fc-0c9a-45b3-abba-6fb56ba6c96f
:CHARPOS: 7
:END:
神明@shénmíng	[[tls:concept:DEITY::#uuid-7aff8892-1dca-421b-9b3a-252eab6faa96][DEITY]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-47a533fc-0c9a-45b3-abba-6fb56ba6c96f][personified]]} / realm of the spirits; the deities, the gods; sometimes explicitly: the gods of Heaven and Earth 天地之神明
** 物恥	If there be ground for shame on account of (a deficiency of) resources,
:PROPERTIES:
:SRC: LIJI 27.01.17; Couvreur 2.368f; Su1n Xïda4n 12.93; Jia1ng Yi4hua2 696f; Yishu 38:63.31a; tr. Legge 2.265;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:2a84:1::物恥 / 禮記
:CHARPOS: 1
:END:
*** 恥@chǐ
:PROPERTIES:
:CONCEPT: uuid-aad956d1-b72f-4729-a20c-e3fdad1ee541 / DISGRACE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 2
:END:
恥@chǐ	[[tls:concept:DISGRACE::#uuid-aad956d1-b72f-4729-a20c-e3fdad1ee541][DISGRACE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be disgraceful, be in a disgraceful state; be a disgraceful matter
** 國恥	if there be ground for shame on account of the condition of the states,
:PROPERTIES:
:SRC: LIJI 27.01.17; Couvreur 2.368f; Su1n Xïda4n 12.93; Jia1ng Yi4hua2 696f; Yishu 38:63.31a; tr. Legge 2.265;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:2a86:1::國恥 / 禮記
:CHARPOS: 1
:END:
*** 恥@chǐ
:PROPERTIES:
:CONCEPT: uuid-aad956d1-b72f-4729-a20c-e3fdad1ee541 / DISGRACE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 2
:END:
恥@chǐ	[[tls:concept:DISGRACE::#uuid-aad956d1-b72f-4729-a20c-e3fdad1ee541][DISGRACE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be disgraceful, be in a disgraceful state; be a disgraceful matter
** 君子無不敬	The superior man's respect is universal..
:PROPERTIES:
:SRC: LIJI 27.01.19; Couvreur 2.370f; Su1n Xïda4n 12.94; Jia1ng Yi4hua2 697; Yishu 38:63.32b; tr. Legge 2.266;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:2a100:1::君子 / 禮記
:CHARPOS: 1
:END:
*** 無不@wúbù
:PROPERTIES:
:CONCEPT: uuid-c4f0b74b-66f2-4daf-b0f7-4fb71f52c16d / ENDURE
:SYN-FUNC: uuid-819e81af-c978-4931-8fd2-52680e097f01
:CHARPOS: 3
:END:
無不@wúbù	[[tls:concept:ENDURE::#uuid-c4f0b74b-66f2-4daf-b0f7-4fb71f52c16d][ENDURE]]	V [[tls:syn-func::#uuid-819e81af-c978-4931-8fd2-52680e097f01][VPadV]] / in every way
** 君行此三者	If a ruler do these things,
:PROPERTIES:
:SRC: LIJI 27.01.21; Couvreur 2.370f; Su1n Xïda4n 12.94; Jia1ng Yi4hua2 697; Yishu 38:63.32b; tr. Legge 2.266;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:2a117:1::君行 / 禮記
:CHARPOS: 1
:END:
*** 此@cǐ
:PROPERTIES:
:CONCEPT: uuid-ed562ca9-b9db-4bab-8cd9-b7178e967303 / THIS
:SYN-FUNC: uuid-f7bd06f7-2384-4089-bbb1-e0cc86e38774
:SEM-FEAT: uuid-28ffcaa2-14eb-4c9b-a878-1d9e8bf3a432
:CHARPOS: 3
:END:
此@cǐ	[[tls:concept:THIS::#uuid-ed562ca9-b9db-4bab-8cd9-b7178e967303][THIS]]	N [[tls:syn-func::#uuid-f7bd06f7-2384-4089-bbb1-e0cc86e38774][npro.adN{NUM}:adnpro]] {[[tls:sem-feat::#uuid-28ffcaa2-14eb-4c9b-a878-1d9e8bf3a432][N=abstract]]} / 此三者
** 敢問何謂敬身	'I venture to ask what is meant by "respecting one's self."'
:PROPERTIES:
:SRC: LIJI 27.01.22; Couvreur 2.372f; Su1n Xïda4n 12.94; Jia1ng Yi4hua2 698; Yishu 38:63.34a; tr. Legge 2.266;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:3a02:1::「敢 / 禮記
:CHARPOS: 1
:END:
*** 敢問@gǎnwèn
:PROPERTIES:
:CONCEPT: uuid-b68f3d5d-687e-4a62-a79d-93e4a1fa2869 / ASK
:SYN-FUNC: uuid-f79c32c9-0c60-4281-99f4-faaa8003349f
:CHARPOS: 1
:END:
敢問@gǎnwèn	[[tls:concept:ASK::#uuid-b68f3d5d-687e-4a62-a79d-93e4a1fa2869][ASK]]	V [[tls:syn-func::#uuid-f79c32c9-0c60-4281-99f4-faaa8003349f][VPt{0}oS]] / I venture to ask S
** 敢問何謂成其親	'I venture to ask what is meant by doing all that can be done for one's parents?'
:PROPERTIES:
:SRC: LIJI 27.01.24; Couvreur 2.372f; Su1n Xïda4n 12.95; Jia1ng Yi4hua2 698; Yishu 38:63.35a; tr. Legge 2.267;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:4a02:1::「敢 / 禮記
:CHARPOS: 1
:END:
*** 敢問@gǎnwèn
:PROPERTIES:
:CONCEPT: uuid-b68f3d5d-687e-4a62-a79d-93e4a1fa2869 / ASK
:SYN-FUNC: uuid-f79c32c9-0c60-4281-99f4-faaa8003349f
:CHARPOS: 1
:END:
敢問@gǎnwèn	[[tls:concept:ASK::#uuid-b68f3d5d-687e-4a62-a79d-93e4a1fa2869][ASK]]	V [[tls:syn-func::#uuid-f79c32c9-0c60-4281-99f4-faaa8003349f][VPt{0}oS]] / I venture to ask S
** 君子也者	'Kun-(?)ze
:PROPERTIES:
:SRC: LIJI 27.01.24; Couvreur 2.372f; Su1n Xïda4n 12.95; Jia1ng Yi4hua2 698; Yishu 38:63.35a; tr. Legge 2.267;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:4a04:1::「君 / 禮記
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-28427838-9091-40d6-8f1f-dddb99b18496 / GENTLEMAN
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-40c26466-c7f6-467c-a9fc-1df081b8cc6e
:CHARPOS: 1
:END:
君子@jūnzǐ	[[tls:concept:GENTLEMAN::#uuid-28427838-9091-40d6-8f1f-dddb99b18496][GENTLEMAN]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-40c26466-c7f6-467c-a9fc-1df081b8cc6e][word]]} / the word 'junzi'　君子也者，人之成名也。
** 謂之君子之子	they say (in effect) that he is the son of a kun-(?)ze;
:PROPERTIES:
:SRC: LIJI 27.01.24; Couvreur 2.372f; Su1n Xïda4n 12.95; Jia1ng Yi4hua2 698; Yishu 38:63.35a; tr. Legge 2.267;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:4a07:1::謂之 / 禮記
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-b0f19e5f-02c1-443a-897c-08f590e09dbb / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-c161d090-7e79-41e8-9615-93208fabbb99
:CHARPOS: 3
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-b0f19e5f-02c1-443a-897c-08f590e09dbb][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-c161d090-7e79-41e8-9615-93208fabbb99][indefinite]]} / people of moral superior character　養君子
** 是使其親為君子也	and thus he makes his parents (?father) to be a kun-(?)ze.
:PROPERTIES:
:SRC: LIJI 27.01.24; Couvreur 2.372f; Su1n Xïda4n 12.95; Jia1ng Yi4hua2 698; Yishu 38:63.35a; tr. Legge 2.267;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:4a08:50::是使 / 禮記
:CHARPOS: 50
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-306d730e-e077-4635-a472-d13cd22aebe5 / GOOD
:SYN-FUNC: uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29
:CHARPOS: 55
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-306d730e-e077-4635-a472-d13cd22aebe5][GOOD]]	N [[tls:syn-func::#uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29][NP{PRED}]] / be a person of superior character
** 敢問何謂成身	'I venture to ask what is meant by "doing all that can be done for one's person."'
:PROPERTIES:
:SRC: LIJI 27.01.27; Couvreur 2.374f; Su1n Xïda4n 12.95; Jia1ng Yi4hua2 698; Yishu 38:63.36b; tr. Legge 2.268;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:5a02:1::「敢 / 禮記
:CHARPOS: 1
:END:
*** 敢問@gǎnwèn
:PROPERTIES:
:CONCEPT: uuid-b68f3d5d-687e-4a62-a79d-93e4a1fa2869 / ASK
:SYN-FUNC: uuid-f79c32c9-0c60-4281-99f4-faaa8003349f
:CHARPOS: 1
:END:
敢問@gǎnwèn	[[tls:concept:ASK::#uuid-b68f3d5d-687e-4a62-a79d-93e4a1fa2869][ASK]]	V [[tls:syn-func::#uuid-f79c32c9-0c60-4281-99f4-faaa8003349f][VPt{0}oS]] / I venture to ask S
*** 成身@chéngshēn
:PROPERTIES:
:CONCEPT: uuid-78bf4fe8-36dd-47d9-9b12-29599961f04e / CULTIVATE
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 5
:END:
成身@chéngshēn	[[tls:concept:CULTIVATE::#uuid-78bf4fe8-36dd-47d9-9b12-29599961f04e][CULTIVATE]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / cultivate to perfection one's own personality/character> perfect one's person
*** 身@shēn
:PROPERTIES:
:CONCEPT: uuid-44ff94fc-643c-4e92-8ccb-12b1c91554a3 / PERSON
:SYN-FUNC: uuid-f0b2b11d-142f-4669-900c-24fd2d712fd3
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 6
:END:
身@shēn	[[tls:concept:PERSON::#uuid-44ff94fc-643c-4e92-8ccb-12b1c91554a3][PERSON]]	N [[tls:syn-func::#uuid-f0b2b11d-142f-4669-900c-24fd2d712fd3][nab{.post-N}]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / often reflexive: one's (own) person; one's (own) person and character; the Self; personality (as something cultivated by the gentleman); the character
** 敢問君子何貴乎天道也	'I venture to ask what it is that the superior man values in the way of Heaven.'
:PROPERTIES:
:SRC: LIJI 27.01.28; Couvreur 2.374f; Su1n Xïda4n 12.96; Jia1ng Yi4hua2 698; Yishu 38:63.37b; tr. Legge 2.268;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:6a02:1::「敢 / 禮記
:CHARPOS: 1
:END:
*** 敢問@gǎnwèn
:PROPERTIES:
:CONCEPT: uuid-b68f3d5d-687e-4a62-a79d-93e4a1fa2869 / ASK
:SYN-FUNC: uuid-f79c32c9-0c60-4281-99f4-faaa8003349f
:CHARPOS: 1
:END:
敢問@gǎnwèn	[[tls:concept:ASK::#uuid-b68f3d5d-687e-4a62-a79d-93e4a1fa2869][ASK]]	V [[tls:syn-func::#uuid-f79c32c9-0c60-4281-99f4-faaa8003349f][VPt{0}oS]] / I venture to ask S
** 仁人不過乎物	'A man of all-comprehensive virtue does not transgress what is due from him in al the sphere beyond himself,
:PROPERTIES:
:SRC: LIJI 27.01.30; Couvreur 2.374f; Su1n Xïda4n 12.96f; Jia1ng Yi4hua2 698; Yishu 38:63.39a-39b; tr. Legge 2.268;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:7a06:1::「仁 / 禮記
:CHARPOS: 1
:END:
*** 仁人@rénrén
:PROPERTIES:
:CONCEPT: uuid-391c8858-c687-4387-8933-d034ad4d8e64 / BENEVOLENCE
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
仁人@rénrén	[[tls:concept:BENEVOLENCE::#uuid-391c8858-c687-4387-8933-d034ad4d8e64][BENEVOLENCE]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a man of human-heartedness
** 仁人之事親也如事天	a son of all-comperehensive virtue serves his parents as he serves Heaven,
:PROPERTIES:
:SRC: LIJI 27.01.30; Couvreur 2.374f; Su1n Xïda4n 12.96f; Jia1ng Yi4hua2 698; Yishu 38:63.39a-39b; tr. Legge 2.268;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:7a08:3::仁人 / 禮記
:CHARPOS: 3
:END:
*** 仁人@rénrén
:PROPERTIES:
:CONCEPT: uuid-391c8858-c687-4387-8933-d034ad4d8e64 / BENEVOLENCE
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 3
:END:
仁人@rénrén	[[tls:concept:BENEVOLENCE::#uuid-391c8858-c687-4387-8933-d034ad4d8e64][BENEVOLENCE]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a man of human-heartedness
** 是臣之福也	is a happiness to me.'
:PROPERTIES:
:SRC: LIJI 27.01.31; Couvreur 2.374f; Su1n Xïda4n 12.97; Jia1ng Yi4hua2 698; Yishu 38:63.41a; tr. Legge 2.269;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_028:7a15:1::是臣 / 禮記
:CHARPOS: 1
:END:
*** 福@fú
:PROPERTIES:
:CONCEPT: uuid-587bdbf0-4995-4fe2-9fc0-762b0c5d6c3e / HAPPY
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 4
:END:
福@fú	[[tls:concept:HAPPY::#uuid-587bdbf0-4995-4fe2-9fc0-762b0c5d6c3e][HAPPY]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / good fortune and happiness (also in the form of wealth...); blessings
