# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_020
#+DATE: 2017-02-08T16:36:16+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 20.3凡訃於其君	4. In every announcement of a death to the ruler
:PROPERTIES:
:SRC: LIJI 20.01.05; Couvreur 2.117f; Su1n Xïda4n 10.79; Jia1ng Yi4hua2 554; Yishu 33:53.6b-7a; tr. Legge 2.133;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:3a01:1::20 / 禮記
:CHARPOS: 1
:END:
*** 訃@fù / 赴@fù
:PROPERTIES:
:CONCEPT: uuid-992e68a7-5db7-41d5-8b81-9452ca4cec7d / PUBLICISE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 6
:END:
訃@fù / 赴@fù	[[tls:concept:PUBLICISE::#uuid-992e68a7-5db7-41d5-8b81-9452ca4cec7d][PUBLICISE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / ritually announce the death of someone
** 大夫訃於同國	5. When an announcement of the death of a Great officer was sent to another of the same grade,
:PROPERTIES:
:SRC: LIJI 20.01.07; Couvreur 2.117f; Su1n Xïda4n 10.79; Jia1ng Yi4hua2 554; Yishu 33:53.8a; tr. Legge 2.133;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:3a18:1::大夫 / 禮記
:CHARPOS: 1
:END:
*** 訃@fù / 赴@fù
:PROPERTIES:
:CONCEPT: uuid-992e68a7-5db7-41d5-8b81-9452ca4cec7d / PUBLICISE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
訃@fù / 赴@fù	[[tls:concept:PUBLICISE::#uuid-992e68a7-5db7-41d5-8b81-9452ca4cec7d][PUBLICISE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / ritually announce the death of someone
** 士訃於同國大夫	6. In the announcement of the death of an ordinary officer to the same parties, it was made in the same style, only that 'So and so has died,' was employed in all the cases.
:PROPERTIES:
:SRC: LIJI 20.01.09; Couvreur 2.119f; Su1n Xïda4n 10.79; Jia1ng Yi4hua2 554; Yishu 33:53.9a; tr. Legge 2.134;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:3a36:1::士訃 / 禮記
:CHARPOS: 1
:END:
*** 訃@fù / 赴@fù
:PROPERTIES:
:CONCEPT: uuid-992e68a7-5db7-41d5-8b81-9452ca4cec7d / PUBLICISE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
訃@fù / 赴@fù	[[tls:concept:PUBLICISE::#uuid-992e68a7-5db7-41d5-8b81-9452ca4cec7d][PUBLICISE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / ritually announce the death of someone
** 大夫居廬	A Great officer occupied the mourning shed;
:PROPERTIES:
:SRC: LIJI 20.01.11; Couvreur 2.120; Su1n Xïda4n 10.80; Jia1ng Yi4hua2 555; Yishu 33:53.9b; tr. Legge 2.134;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:3a55:1::大夫 / 禮記
:CHARPOS: 1
:END:
*** 廬@lú
:PROPERTIES:
:CONCEPT: uuid-b39a35d5-4921-4551-97bc-a22f05786ec6 / HUT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-e48166dd-655c-4bf6-8ea4-570238b8797c
:CHARPOS: 4
:END:
廬@lú	[[tls:concept:HUT::#uuid-b39a35d5-4921-4551-97bc-a22f05786ec6][HUT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-e48166dd-655c-4bf6-8ea4-570238b8797c][mourning]]} / mourning shed
** 與未為大夫者齒	was only the same as that of a son by the proper wife who was not a gGreat officer.
:PROPERTIES:
:SRC: LIJI 20.01.13; Couvreur 2.121f; Su1n Xïda4n 10.i2; Jia1ng Yi4hua2 556; Yishu 33:53.17a-17b; tr. Legge 2.135;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:4a03:3::與未 / 禮記
:CHARPOS: 3
:END:
*** 齒@chǐ
:PROPERTIES:
:CONCEPT: uuid-d301dd15-c1d6-460a-930b-faffdf7187f2 / EQUAL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 9
:END:
齒@chǐ	[[tls:concept:EQUAL::#uuid-d301dd15-c1d6-460a-930b-faffdf7187f2][EQUAL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / be of equal status
** 占者皮弁	The diviner wore a skin cap.
:PROPERTIES:
:SRC: LIJI 20.01.14; Couvreur 2.122; Su1n Xïda4n 10.i3; Jia1ng Yi4hua2 556; Yishu 33:53.18b-21a; tr. Legge 2.135;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:5a12:1::占者 / 禮記
:CHARPOS: 1
:END:
*** 皮弁@píbiàn
:PROPERTIES:
:CONCEPT: uuid-5cb0428c-fc4b-474e-98d0-69ed5b3602a5 / OFFICIAL HAT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 3
:END:
皮弁@píbiàn	[[tls:concept:OFFICIAL HAT::#uuid-5cb0428c-fc4b-474e-98d0-69ed5b3602a5][OFFICIAL HAT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / leather official hat
** 哭踊	wailed, stamped,
:PROPERTIES:
:SRC: LIJI 20.01.15; Couvreur 2.123; Su1n Xïda4n 10.i4; Jia1ng Yi4hua2 556f; Yishu 33:53.23a-24b; tr. Legge 2.135;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:5a20:1::哭踊 / 禮記
:CHARPOS: 1
:END:
*** 踴@yǒng / 踊@yǒng
:PROPERTIES:
:CONCEPT: uuid-70e9f344-ddac-432d-8495-20773540b611 / JUMP
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
踴@yǒng / 踊@yǒng	[[tls:concept:JUMP::#uuid-70e9f344-ddac-432d-8495-20773540b611][JUMP]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / SHI: jump up; LIJI: jump up as sign of extreme mourning stump the ground; leap about
** 乃包奠而讀書	Afther this (the son) folded up the offerings, and read the list (of the gifts that hd been sent).
:PROPERTIES:
:SRC: LIJI 20.01.15; Couvreur 2.123; Su1n Xïda4n 10.i4; Jia1ng Yi4hua2 556f; Yishu 33:53.23a-24b; tr. Legge 2.135;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:5a21:50::乃包 / 禮記
:CHARPOS: 50
:END:
*** 讀@dú
:PROPERTIES:
:CONCEPT: uuid-56f3b848-ae89-424c-9328-b696b109fae1 / READ
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 54
:END:
讀@dú	[[tls:concept:READ::#uuid-56f3b848-ae89-424c-9328-b696b109fae1][READ]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / read out, recite or at least mumble (usually prose); pronounce cf. even Jin Yong: 讀給他聽。　聽清客讀了，很感興味。
*** 書@shū
:PROPERTIES:
:CONCEPT: uuid-b74ac6db-5193-4245-af40-24c6e65f5075 / DOCUMENT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 55
:END:
書@shū	[[tls:concept:DOCUMENT::#uuid-b74ac6db-5193-4245-af40-24c6e65f5075][DOCUMENT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / writings; written document of any kind; often specifically: official document; book; stationary
** 內子以鞠衣	
:PROPERTIES:
:SRC: LIJI 20.01.16; Couvreur 2.125; Su1n Xïda4n 10.86; Jia1ng Yi4hua2 557; Yishu 33:53.25b; tr. Legge 2.136;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:5a27:1::內子 / 禮記
:CHARPOS: 1
:END:
*** 鞠@jū
:PROPERTIES:
:CONCEPT: uuid-00d005a8-25c7-4bd7-99f1-426300d944ba / YELLOW
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 4
:END:
鞠@jū	[[tls:concept:YELLOW::#uuid-00d005a8-25c7-4bd7-99f1-426300d944ba][YELLOW]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / greenish-yellow
** 無妃	If there had been no such wife,
:PROPERTIES:
:SRC: LIJI 20.01.19; Couvreur 2.127f; Su1n Xïda4n 10.88; Jia1ng Yi4hua2 558; Yishu 33:53.31a; tr. Legge 2.137;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:5a48:1::無妃 / 禮記
:CHARPOS: 1
:END:
*** 妃@fēi
:PROPERTIES:
:CONCEPT: uuid-ce1524fb-cf0c-4460-b3c8-2bbe97f106c0 / CONCUBINE
:SYN-FUNC: uuid-3473071e-1407-4804-a185-2db288ee8726
:CHARPOS: 2
:END:
妃@fēi	[[tls:concept:CONCUBINE::#uuid-ce1524fb-cf0c-4460-b3c8-2bbe97f106c0][CONCUBINE]]	N [[tls:syn-func::#uuid-3473071e-1407-4804-a185-2db288ee8726][nt]] / imperial female companion
** 而附兄弟之殤則練冠	but if there occurred the placing in its shrine of the tablet of brother who had died prematurely, the cap and other mourning worn during that first year was worn in doing so.
:PROPERTIES:
:SRC: LIJI 20.01.21; Couvreur 2.128f; Su1n Xïda4n 10.89; Jia1ng Yi4hua2 559; Yishu 33:53.34a-35a; tr. Legge 2.137;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:7a07:1::而附 / 禮記
:CHARPOS: 1
:END:
*** 〓#@
:PROPERTIES:
:CONCEPT: uuid-dfebe06b-927c-44fa-b8d1-236473bcd01b / BURY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
〓#@	[[tls:concept:BURY::#uuid-dfebe06b-927c-44fa-b8d1-236473bcd01b][BURY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / bury (someone) in a shared grave
** 則自附至於練祥	himself conducted the placing of her tablet (in its proper shrine).
:PROPERTIES:
:SRC: LIJI 20.01.24; Couvreur 2.131f; Su1n Xïda4n 10.91f; Jia1ng Yi4hua2 560; Yishu 33:53.38a-39a; tr. Legge 2.138;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:9a02:1::則自 / 禮記
:CHARPOS: 1
:END:
*** 〓#@
:PROPERTIES:
:CONCEPT: uuid-47eeb854-25e7-4eb1-a546-5d975a921c74 / SACRIFICE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
〓#@	[[tls:concept:SACRIFICE::#uuid-47eeb854-25e7-4eb1-a546-5d975a921c74][SACRIFICE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / the placing of the spirit tablet of the deceased next to that of his ancestor
** 不於正室	did not take place in the principal apartment.
:PROPERTIES:
:SRC: LIJI 20.01.24; Couvreur 2.131f; Su1n Xïda4n 10.91f; Jia1ng Yi4hua2 560; Yishu 33:53.38a-39a; tr. Legge 2.138;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:9a06:1::不於 / 禮記
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-0a757f0e-6f6f-4e9d-b231-e6f9ac17f3ff / BE IN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
於@yú	[[tls:concept:BE IN::#uuid-0a757f0e-6f6f-4e9d-b231-e6f9ac17f3ff][BE IN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / to be in; to be at; be conducted in/at (place or time)
** 20.11凡喪服未畢	2. On all occasions of mourning, if, before the mourning robes had all been completed,
:PROPERTIES:
:SRC: LIJI 20.02.02; Couvreur 2.132f; Su1n Xïda4n 10.93f; Jia1ng Yi4hua2 561; Yishu 33:54.2a-2b; tr. Legge 2.139;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:11a01:1::20 / 禮記
:CHARPOS: 1
:END:
*** 畢@bì
:PROPERTIES:
:CONCEPT: uuid-35f11a88-f796-4792-a9a0-d62bca164970 / END
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07
:CHARPOS: 10
:END:
畢@bì	[[tls:concept:END::#uuid-35f11a88-f796-4792-a9a0-d62bca164970][END]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07][change]]} / come to an end, be finished; be over with
** 以別吉凶	served to distinguish it from one used on a festive occasion.
:PROPERTIES:
:SRC: LIJI 20.02.05; Couvreur 2.134f; Su1n Xïda4n 10.95f; Jia1ng Yi4hua2 562f; Yishu 33:54.5a; tr. Legge 2.140;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:12a18:1::以別 / 禮記
:CHARPOS: 1
:END:
*** 別@bié
:PROPERTIES:
:CONCEPT: uuid-43f557c2-122c-4ef3-827e-fee530827efc / DISTINGUISH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa
:CHARPOS: 2
:END:
別@bié	[[tls:concept:DISTINGUISH::#uuid-43f557c2-122c-4ef3-827e-fee530827efc][DISTINGUISH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa][attitudinal]]} / discern; differentiate between; to treat as separate, to hold apart, make the distinction between
** 加灰	which then was glazed
:PROPERTIES:
:SRC: LIJI 20.02.06; Couvreur 2.134f; Su1n Xïda4n 10.96; Jia1ng Yi4hua2 563; Yishu 33:54.6a; tr. Legge 2.140;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:12a27:1::加灰 / 禮記
:CHARPOS: 1
:END:
*** 灰@huī
:PROPERTIES:
:CONCEPT: uuid-4d9f00cc-4cd8-42b8-96c0-43998b62e896 / ASH
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 2
:END:
灰@huī	[[tls:concept:ASH::#uuid-4d9f00cc-4cd8-42b8-96c0-43998b62e896][ASH]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / ashes
** 載粻	10. (Sometimes) rice was sent,
:PROPERTIES:
:SRC: LIJI 20.02.08; Couvreur 2.135f; Su1n Xïda4n 11.2; Jia1ng Yi4hua2 563; Yishu 33:54.9a-10a; tr. Legge 2.141;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:12a35:1::載粻 / 禮記
:CHARPOS: 1
:END:
*** 粻@zhāng
:PROPERTIES:
:CONCEPT: uuid-26762126-3ee6-477a-9f40-d93f10fd57a5 / FOOD
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 2
:END:
粻@zhāng	[[tls:concept:FOOD::#uuid-26762126-3ee6-477a-9f40-d93f10fd57a5][FOOD]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / provisions of food
** 祭稱孝子孝孫	11. At the sacrifices (after the sacrifice of Repose), the mourner styled himself 'the filial son,' or 'The filial grandson;'
:PROPERTIES:
:SRC: LIJI 20.02.08; Couvreur 2.135f; Su1n Xïda4n 11.2; Jia1ng Yi4hua2 563; Yishu 33:54.9a-10a; tr. Legge 2.141;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:12a40:1::祭稱 / 禮記
:CHARPOS: 1
:END:
*** 孝@xiào
:PROPERTIES:
:CONCEPT: uuid-7f8553f0-e07c-4660-afa7-46d3b55ed5fe / LOVE
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 3
:END:
孝@xiào	[[tls:concept:LOVE::#uuid-7f8553f0-e07c-4660-afa7-46d3b55ed5fe][LOVE]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / characterised by filial love (see VIRTUE)
** 喪稱哀子哀孫	at the previous rites, 'The grieving son,' or 'The grieving grandson.'
:PROPERTIES:
:SRC: LIJI 20.02.08; Couvreur 2.135f; Su1n Xïda4n 11.2; Jia1ng Yi4hua2 563; Yishu 33:54.9a-10a; tr. Legge 2.141;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:12a43:50::喪稱 / 禮記
:CHARPOS: 50
:END:
*** 哀@āi
:PROPERTIES:
:CONCEPT: uuid-0de094de-f46d-44de-b209-abd11fb19c44 / MOURNING
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 52
:END:
哀@āi	[[tls:concept:MOURNING::#uuid-0de094de-f46d-44de-b209-abd11fb19c44][MOURNING]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / mourning (person) 哀子"mourning son"
** 弁而祭於己	but that of skin when sacrificing at his own shrines.
:PROPERTIES:
:SRC: LIJI 20.02.10; Couvreur 2.136f; Su1n Xïda4n 11.3; Jia1ng Yi4hua2 564; Yishu 33:54.12a; tr. Legge 2.141;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:12a55:1::弁而 / 禮記
:CHARPOS: 1
:END:
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-1b8ecfcc-5c72-4348-acb8-599325ada58d / SELF
:SYN-FUNC: uuid-3f834eda-ce59-4254-a002-582400765af9
:CHARPOS: 5
:END:
己@jǐ	[[tls:concept:SELF::#uuid-1b8ecfcc-5c72-4348-acb8-599325ada58d][SELF]]	 [[tls:syn-func::#uuid-3f834eda-ce59-4254-a002-582400765af9][npro{adN}]] / his own [thing/interests]
** 冠而祭於己	and the cap (of dark cloth) in his own.
:PROPERTIES:
:SRC: LIJI 20.02.10; Couvreur 2.136f; Su1n Xïda4n 11.3; Jia1ng Yi4hua2 564; Yishu 33:54.12a; tr. Legge 2.141;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:12a57:1::冠而 / 禮記
:CHARPOS: 1
:END:
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-1b8ecfcc-5c72-4348-acb8-599325ada58d / SELF
:SYN-FUNC: uuid-3f834eda-ce59-4254-a002-582400765af9
:CHARPOS: 5
:END:
己@jǐ	[[tls:concept:SELF::#uuid-1b8ecfcc-5c72-4348-acb8-599325ada58d][SELF]]	 [[tls:syn-func::#uuid-3f834eda-ce59-4254-a002-582400765af9][npro{adN}]] / his own [thing/interests]
** 士弁而祭於己可也	at his own shrines.
:PROPERTIES:
:SRC: LIJI 20.02.10; Couvreur 2.136f; Su1n Xïda4n 11.3; Jia1ng Yi4hua2 564; Yishu 33:54.12a; tr. Legge 2.141;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:12a59:3::士弁 / 禮記
:CHARPOS: 3
:END:
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-1b8ecfcc-5c72-4348-acb8-599325ada58d / SELF
:SYN-FUNC: uuid-3f834eda-ce59-4254-a002-582400765af9
:CHARPOS: 8
:END:
己@jǐ	[[tls:concept:SELF::#uuid-1b8ecfcc-5c72-4348-acb8-599325ada58d][SELF]]	 [[tls:syn-func::#uuid-3f834eda-ce59-4254-a002-582400765af9][npro{adN}]] / his own [thing/interests]
** 無柩者不帷	When the bier had been removed, the curtain was no more suspanded.
:PROPERTIES:
:SRC: LIJI 20.02.13; Couvreur 2.139f; Su1n Xïda4n 11.5f; Jia1ng Yi4hua2 565; Yishu 33:54.18a-19a; tr. Legge 2.142;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:17a02:1::無柩 / 禮記
:CHARPOS: 1
:END:
*** 帷@wéi
:PROPERTIES:
:CONCEPT: uuid-e0ca1bd1-21c2-4356-9baa-b3972ecf642d / COVER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 5
:END:
帷@wéi	[[tls:concept:COVER::#uuid-e0ca1bd1-21c2-4356-9baa-b3972ecf642d][COVER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be screened (from view)
** 皮弁一	(the suit belonging to) the skin cap;
:PROPERTIES:
:SRC: LIJI 20.02.15; Couvreur 2.140; Su1n Xïda4n 11.7; Jia1ng Yi4hua2 566; Yishu 33:54.20a; tr. Legge 2.142;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:19a05:1::皮弁 / 禮記
:CHARPOS: 1
:END:
*** 皮弁@píbiàn
:PROPERTIES:
:CONCEPT: uuid-5cb0428c-fc4b-474e-98d0-69ed5b3602a5 / OFFICIAL HAT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 1
:END:
皮弁@píbiàn	[[tls:concept:OFFICIAL HAT::#uuid-5cb0428c-fc4b-474e-98d0-69ed5b3602a5][OFFICIAL HAT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / leather official hat
** 降自西階以東	and descending by the same steps, went towards the east (to deposit it in the proper place).
:PROPERTIES:
:SRC: LIJI 20.02.26; Couvreur 2.145f; Su1n Xïda4n 11.12; Jia1ng Yi4hua2 570; Yishu 33:54.29b; tr. Legge 2.145;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:21a75:1::降自 / 禮記
:CHARPOS: 1
:END:
*** 以@yǐ
:PROPERTIES:
:CONCEPT: uuid-e7768d49-67ae-4f24-b960-8b565c9581f5 / RELATION
:SYN-FUNC: uuid-a2117a93-c37c-432c-9a52-8d15aa8e8cbe
:CHARPOS: 5
:END:
以@yǐ	[[tls:concept:RELATION::#uuid-e7768d49-67ae-4f24-b960-8b565c9581f5][RELATION]]	P [[tls:syn-func::#uuid-a2117a93-c37c-432c-9a52-8d15aa8e8cbe][p+N1.post-N2]] / in relation to
** 左執領	with his left hand holding the neck of the upper garment,
:PROPERTIES:
:SRC: LIJI 20.02.27; Couvreur 2.147f; Su1n Xïda4n 11.13; Jia1ng Yi4hua2 571; Yishu 33:54.31b; tr. Legge 2.145;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:21a83:1::左執 / 禮記
:CHARPOS: 1
:END:
*** 左@zuǒ
:PROPERTIES:
:CONCEPT: uuid-c3cc39f9-8c80-4980-b393-862d96657bdb / HAND
:SYN-FUNC: uuid-c577bded-6859-4762-8155-77361ad65040
:SEM-FEAT: uuid-d51d8b17-ba5e-44bf-ab1c-3c7e59c2afea
:CHARPOS: 1
:END:
左@zuǒ	[[tls:concept:HAND::#uuid-c3cc39f9-8c80-4980-b393-862d96657bdb][HAND]]	 [[tls:syn-func::#uuid-c577bded-6859-4762-8155-77361ad65040][v{adN.}adV]] {[[tls:sem-feat::#uuid-d51d8b17-ba5e-44bf-ab1c-3c7e59c2afea][instrument]]} / with the left hand
** 右執要入	and with his right the waist.
:PROPERTIES:
:SRC: LIJI 20.02.27; Couvreur 2.147f; Su1n Xïda4n 11.13; Jia1ng Yi4hua2 571; Yishu 33:54.31b; tr. Legge 2.145;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:21a84:50::右執 / 禮記
:CHARPOS: 50
:END:
*** 右@yòu
:PROPERTIES:
:CONCEPT: uuid-db8d58b5-c264-4b58-80ea-be9eac23f03a / HAND
:SYN-FUNC: uuid-c577bded-6859-4762-8155-77361ad65040
:SEM-FEAT: uuid-d51d8b17-ba5e-44bf-ab1c-3c7e59c2afea
:CHARPOS: 50
:END:
右@yòu	[[tls:concept:HAND::#uuid-db8d58b5-c264-4b58-80ea-be9eac23f03a][HAND]]	 [[tls:syn-func::#uuid-c577bded-6859-4762-8155-77361ad65040][v{adN.}adV]] {[[tls:sem-feat::#uuid-d51d8b17-ba5e-44bf-ab1c-3c7e59c2afea][instrument]]} / with the right hand
** 受皮弁服於中庭	then the skin cap and clothes which he recieved in the middle of the courtyard;
:PROPERTIES:
:SRC: LIJI 20.02.28; Couvreur 2.147f; Su1n Xïda4n 11.14; Jia1ng Yi4hua2 571; Yishu 33:54.31b; tr. Legge 2.145;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:21a94:1::受皮 / 禮記
:CHARPOS: 1
:END:
*** 皮弁@píbiàn
:PROPERTIES:
:CONCEPT: uuid-5cb0428c-fc4b-474e-98d0-69ed5b3602a5 / OFFICIAL HAT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 2
:END:
皮弁@píbiàn	[[tls:concept:OFFICIAL HAT::#uuid-5cb0428c-fc4b-474e-98d0-69ed5b3602a5][OFFICIAL HAT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / leather official hat
** 毋敢視賓客	saying that he also firmly declined
:PROPERTIES:
:SRC: LIJI 20.02.37; Couvreur 2.150f; Su1n Xïda4n 11.17; Jia1ng Yi4hua2 573; Yishu 33:54.35b; tr. Legge 2.147;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:21a158:2::毋敢 / 禮記
:CHARPOS: 2
:END:
*** 賓客@bīnkè
:PROPERTIES:
:CONCEPT: uuid-89e172d3-7360-4e47-bf84-46d90dfa3d37 / GUEST
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 5
:END:
賓客@bīnkè	[[tls:concept:GUEST::#uuid-89e172d3-7360-4e47-bf84-46d90dfa3d37][GUEST]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / official guests of all kinds, guests of any kind
** 毋敢視賓客	
:PROPERTIES:
:SRC: LIJI 20.02.38; Couvreur 2.150f; Su1n Xïda4n 11.17; Jia1ng Yi4hua2 573; Yishu 33:54.35b; tr. Legge 2.147;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:21a165:4::毋敢 / 禮記
:CHARPOS: 4
:END:
*** 賓客@bīnkè
:PROPERTIES:
:CONCEPT: uuid-caa3bd8f-5d45-4ee3-ba7b-09f5db8abfdc / GUEST
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-c161d090-7e79-41e8-9615-93208fabbb99
:CHARPOS: 7
:END:
賓客@bīnkè	[[tls:concept:GUEST::#uuid-caa3bd8f-5d45-4ee3-ba7b-09f5db8abfdc][GUEST]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-c161d090-7e79-41e8-9615-93208fabbb99][indefinite]]} / a guest of any kind
** 固辭不獲命	Since he thus firmly declines what I request,
:PROPERTIES:
:SRC: LIJI 20.02.38; Couvreur 2.150f; Su1n Xïda4n 11.17; Jia1ng Yi4hua2 573; Yishu 33:54.35b; tr. Legge 2.147;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:21a167:1::固辭 / 禮記
:CHARPOS: 1
:END:
*** 獲@huò
:PROPERTIES:
:CONCEPT: uuid-ca1a06ff-8a19-4bba-9108-2ffc95433acb / OBTAIN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
獲@huò	[[tls:concept:OBTAIN::#uuid-ca1a06ff-8a19-4bba-9108-2ffc95433acb][OBTAIN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / obtain through effort, get hold of
** 20.23外宗房中南面	37. The female relatives of the exterior kept in their apartments;
:PROPERTIES:
:SRC: LIJI 20.02.42; Couvreur 2.153; Su1n Xïda4n 11.19; Jia1ng Yi4hua2 574; Yishu 33:54.39a; tr. Legge 2.148;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_020:23a01:1::20 / 禮記
:CHARPOS: 1
:END:
*** 外宗@wàizōng
:PROPERTIES:
:CONCEPT: uuid-61e60d54-797b-493c-a9ff-8ec357b1bd6f / IN-LAWS
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 6
:END:
外宗@wàizōng	[[tls:concept:IN-LAWS::#uuid-61e60d54-797b-493c-a9ff-8ec357b1bd6f][IN-LAWS]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / in-laws
