# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_014
#+DATE: 2017-02-08T16:36:14+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 脯鬼侯以饗諸侯	he made dried slices of (the flesh of) the marquis of Kwei, and used them in feasting the princes.
:PROPERTIES:
:SRC: LIJI 14.01.06; Couvreur 1.728f; Su1n Xïda4n 9.3; Jia1ng Yi4hua2 433; Yishu 26:44.16a-16b; tr. Legge 2.31;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_014:1a39:1::脯鬼 / 禮記
:CHARPOS: 1
:END:
*** 脯@fǔ
:PROPERTIES:
:CONCEPT: uuid-1cce4cf2-76dc-4afe-97af-d1beb188c909 / EXECUTE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
脯@fǔ	[[tls:concept:EXECUTE::#uuid-1cce4cf2-76dc-4afe-97af-d1beb188c909][EXECUTE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / ZGC: cut into slices
** 制禮作樂	instituted ceremonies, made his instruments of music,
:PROPERTIES:
:SRC: LIJI 14.01.07; Couvreur 1.728f; Su1n Xïda4n 9.3; Jia1ng Yi4hua2 433; Yishu 26:44.16b; tr. Legge 2.31;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_014:1a47:1::制禮 / 禮記
:CHARPOS: 1
:END:
*** 制@zhì
:PROPERTIES:
:CONCEPT: uuid-09229ca0-1f97-4c9d-90c1-044de537e337 / ESTABLISH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
制@zhì	[[tls:concept:ESTABLISH::#uuid-09229ca0-1f97-4c9d-90c1-044de537e337][ESTABLISH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / to institute, to set up
** 頒度量	gave out his standard weights and measures,
:PROPERTIES:
:SRC: LIJI 14.01.07; Couvreur 1.728f; Su1n Xïda4n 9.3; Jia1ng Yi4hua2 433; Yishu 26:44.16b; tr. Legge 2.31;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_014:1a48:50::頒度 / 禮記
:CHARPOS: 50
:END:
*** 頒@bān
:PROPERTIES:
:CONCEPT: uuid-3f56c5b6-13ea-49d3-b533-481de3876510 / SCATTER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
頒@bān	[[tls:concept:SCATTER::#uuid-3f56c5b6-13ea-49d3-b533-481de3876510][SCATTER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / distribute; promulgate
** 命魯公世世祀周公以天子之禮樂	He (also) gave charge that (the princes of) Lu, from generation to generation, should sacrifice to the duke of Kau with the ceremonies and music proper at a sacrifice by the son of Heaven.
:PROPERTIES:
:SRC: LIJI 14.01.08; Couvreur 1.728f; Su1n Xïda4n 9.4; Jia1ng Yi4hua2 433; Yishu 26:44.17b; tr. Legge 2.31;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_014:1a56:1::命魯 / 禮記
:CHARPOS: 1
:END:
*** 公@gōng
:PROPERTIES:
:CONCEPT: uuid-e3f84ca7-c1d5-4812-a775-b40673833a49 / RANK
:SYN-FUNC: uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c
:CHARPOS: 3
:END:
公@gōng	[[tls:concept:RANK::#uuid-e3f84ca7-c1d5-4812-a775-b40673833a49][RANK]]	N [[tls:syn-func::#uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c][npost-N{PLACE}]] / as in 宋公: Duke
** 皮弁素積	in their skin caps, and large white skirts gathered at the waist,
:PROPERTIES:
:SRC: LIJI 14.01.12; Couvreur 1.729f; Su1n Xïda4n 9.6; Jia1ng Yi4hua2 433f; Yishu 26:44.30b; tr. Legge 2.32;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_014:2a19:1::皮弁 / 禮記
:CHARPOS: 1
:END:
*** 皮弁@píbiàn
:PROPERTIES:
:CONCEPT: uuid-5cb0428c-fc4b-474e-98d0-69ed5b3602a5 / OFFICIAL HAT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 1
:END:
皮弁@píbiàn	[[tls:concept:OFFICIAL HAT::#uuid-5cb0428c-fc4b-474e-98d0-69ed5b3602a5][OFFICIAL HAT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / leather official hat
** 14.3君卷冕立于阼	11. The ruler, in his dragon-figured robe and cap with pendants, stood at the eastern steps;
:PROPERTIES:
:SRC: LIJI 14.01.14; Couvreur 1.732f; Su1n Xïda4n 9.7; Jia1ng Yi4hua2 435; Yishu 26:44.34b; tr. Legge 2.33;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_014:3a01:1::14 / 禮記
:CHARPOS: 1
:END:
*** 阼@zuò
:PROPERTIES:
:CONCEPT: uuid-e2770b75-a1bd-471e-9aed-52279633ef7e / STAIRS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 10
:END:
阼@zuò	[[tls:concept:STAIRS::#uuid-e2770b75-a1bd-471e-9aed-52279633ef7e][STAIRS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / east-side staircase; staircase used by the emperor at his succession or to perform a sacrifice
** 夫人副褘立于房中	and his wife, in her head-dress and embroidered robe, stood in her room.
:PROPERTIES:
:SRC: LIJI 14.01.14; Couvreur 1.732f; Su1n Xïda4n 9.7; Jia1ng Yi4hua2 435; Yishu 26:44.34b; tr. Legge 2.33;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_014:3a02:50::夫人 / 禮記
:CHARPOS: 50
:END:
*** 副@fù
:PROPERTIES:
:CONCEPT: uuid-1c186c40-7625-4ba4-9517-322f8296aa59 / GARMENT
:SYN-FUNC: uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5
:CONCEPT: uuid-3fece1e8-1e80-40c1-b62a-072adcffff22 / GARMENT
:SYN-FUNC: uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5
:CHARPOS: 52
:END:
副@fù	[[tls:concept:GARMENT::#uuid-1c186c40-7625-4ba4-9517-322f8296aa59][GARMENT]]	N [[tls:syn-func::#uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5][nadV]] / (wearing) as head-dress
禕@yī	[[tls:concept:GARMENT::#uuid-3fece1e8-1e80-40c1-b62a-072adcffff22][GARMENT]]	N [[tls:syn-func::#uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5][nadV]] / (wearing) as an embroidered robe??
** 卿大夫贊君	The ministers and Great officers assisted the ruler;
:PROPERTIES:
:SRC: LIJI 14.01.14; Couvreur 1.732f; Su1n Xïda4n 9.7; Jia1ng Yi4hua2 435; Yishu 26:44.34b; tr. Legge 2.33;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_014:3a05:2::卿大 / 禮記
:CHARPOS: 2
:END:
*** 贊@zàn
:PROPERTIES:
:CONCEPT: uuid-41c19e56-8399-448c-a5c4-8f26ad4dea30 / HELP
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 5
:END:
贊@zàn	[[tls:concept:HELP::#uuid-41c19e56-8399-448c-a5c4-8f26ad4dea30][HELP]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / give generous support; (often said of Heaven) give succour to
** 命婦贊夫人	their wives assisted his wife.
:PROPERTIES:
:SRC: LIJI 14.01.14; Couvreur 1.732f; Su1n Xïda4n 9.7; Jia1ng Yi4hua2 435; Yishu 26:44.34b; tr. Legge 2.33;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_014:3a06:50::命婦 / 禮記
:CHARPOS: 50
:END:
*** 贊@zàn
:PROPERTIES:
:CONCEPT: uuid-41c19e56-8399-448c-a5c4-8f26ad4dea30 / HELP
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 52
:END:
贊@zàn	[[tls:concept:HELP::#uuid-41c19e56-8399-448c-a5c4-8f26ad4dea30][HELP]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / give generous support; (often said of Heaven) give succour to
** 14.8鸞車	15. (The princes of Lu) had, as carriages,
:PROPERTIES:
:SRC: LIJI 14.01.18; Couvreur 1.734f; Su1n Xïda4n 9.10; Jia1ng Yi4hua2 437; Yishu 26:44.43b; tr. Legge 2.34;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_014:8a01:1::14 / 禮記
:CHARPOS: 1
:END:
*** 鸞@luán
:PROPERTIES:
:CONCEPT: uuid-e95f8b4b-cc54-4bf2-9d8b-3de949d5596c / BELL
:SYN-FUNC: uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d
:CHARPOS: 5
:END:
鸞@luán	[[tls:concept:BELL::#uuid-e95f8b4b-cc54-4bf2-9d8b-3de949d5596c][BELL]]	N [[tls:syn-func::#uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d][nadN]] / furnished with a bell 鸞刀
** 殷人白馬	the white horses of Yin,
:PROPERTIES:
:SRC: LIJI 14.01.20; Couvreur 1.734f; Su1n Xïda4n 9.11; Jia1ng Yi4hua2 437; Yishu 26:44.46a; tr. Legge 2.35;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_014:10a03:1::殷人 / 禮記
:CHARPOS: 1
:END:
*** 人@rén
:PROPERTIES:
:CONCEPT: uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2 / HUMAN
:SYN-FUNC: uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 2
:END:
人@rén	[[tls:concept:HUMAN::#uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2][HUMAN]]	N [[tls:syn-func::#uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c][npost-N{PLACE}]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the (typically elevated) people in Npl [This should probably be subsumed under the general "def.plur" semantic category, and this is easily done. However the examples form a neat set of some interest, so I keep them together. CH]
** 周人黃馬	and the bay horses of Kau,
:PROPERTIES:
:SRC: LIJI 14.01.20; Couvreur 1.734f; Su1n Xïda4n 9.11; Jia1ng Yi4hua2 437; Yishu 26:44.46a; tr. Legge 2.35;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_014:10a05:1::周人 / 禮記
:CHARPOS: 1
:END:
*** 人@rén
:PROPERTIES:
:CONCEPT: uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2 / HUMAN
:SYN-FUNC: uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 2
:END:
人@rén	[[tls:concept:HUMAN::#uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2][HUMAN]]	N [[tls:syn-func::#uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c][npost-N{PLACE}]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the (typically elevated) people in Npl [This should probably be subsumed under the general "def.plur" semantic category, and this is easily done. However the examples form a neat set of some interest, so I keep them together. CH]
** 蕃鬣	with red manes.
:PROPERTIES:
:SRC: LIJI 14.01.20; Couvreur 1.734f; Su1n Xïda4n 9.11; Jia1ng Yi4hua2 437; Yishu 26:44.46a; tr. Legge 2.35;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_014:10a06:50::蕃鬣 / 禮記
:CHARPOS: 50
:END:
*** 鬣@liè
:PROPERTIES:
:CONCEPT: uuid-ac11aa73-604d-4b51-aaca-64876544dce0 / MANE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 51
:END:
鬣@liè	[[tls:concept:MANE::#uuid-ac11aa73-604d-4b51-aaca-64876544dce0][MANE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / horse's mane
** 牲尚黑	preferred black victims;
:PROPERTIES:
:SRC: LIJI 14.01.20; Couvreur 1.734f; Su1n Xïda4n 9.11; Jia1ng Yi4hua2 437; Yishu 26:44.46a; tr. Legge 2.35;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_014:11a02:1::牲尚 / 禮記
:CHARPOS: 1
:END:
*** 尚@shàng
:PROPERTIES:
:CONCEPT: uuid-99f2b09d-1f85-48f2-8b76-e8d679334cb7 / PREFER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
尚@shàng	[[tls:concept:PREFER::#uuid-99f2b09d-1f85-48f2-8b76-e8d679334cb7][PREFER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / admire and venerate as the best of alternatives; prefer, treasure most
** 14.16土鼓蕢桴葦籥	21. They had the earthen drum, with clods for the drumstick and the reed pipe,
:PROPERTIES:
:SRC: LIJI 14.01.24; Couvreur 1.735f; Su1n Xïda4n 9.12; Jia1ng Yi4hua2 438; Yishu 26:44.49b; tr. Legge 2.35;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_014:16a01:1::14 / 禮記
:CHARPOS: 1
:END:
*** 籥@yuè
:PROPERTIES:
:CONCEPT: uuid-144ee850-ed6e-434d-8c9b-101250fe5d4a / PIPE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 11
:END:
籥@yuè	[[tls:concept:PIPE::#uuid-144ee850-ed6e-434d-8c9b-101250fe5d4a][PIPE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / primitive short bamboo flute with three holes
** 14.17魯公之廟	22. The temple of the duke of Lu
:PROPERTIES:
:SRC: LIJI 14.01.25; Couvreur 1.737f; Su1n Xïda4n 9.13; Jia1ng Yi4hua2 439; Yishu 26:44.51a; tr. Legge 2.36;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_014:17a01:1::14 / 禮記
:CHARPOS: 1
:END:
*** 公@gōng
:PROPERTIES:
:CONCEPT: uuid-e3f84ca7-c1d5-4812-a775-b40673833a49 / RANK
:SYN-FUNC: uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c
:CHARPOS: 7
:END:
公@gōng	[[tls:concept:RANK::#uuid-e3f84ca7-c1d5-4812-a775-b40673833a49][RANK]]	N [[tls:syn-func::#uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c][npost-N{PLACE}]] / as in 宋公: Duke
** 殷之崇牙	that of Yin, with the high-toothed face-board;
:PROPERTIES:
:SRC: LIJI 14.01.29; Couvreur 1.738f; Su1n Xïda4n 9.15; Jia1ng Yi4hua2 440; Yishu 26:44.55b; tr. Legge 2.37;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_014:22a02:1::殷之 / 禮記
:CHARPOS: 1
:END:
*** 崇@chóng
:PROPERTIES:
:CONCEPT: uuid-9b7bf869-a505-4c0d-b322-cdf4c4e3a817 / HIGH
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 3
:END:
崇@chóng	[[tls:concept:HIGH::#uuid-9b7bf869-a505-4c0d-b322-cdf4c4e3a817][HIGH]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / high and impressive, imposing (of mountains or buildings)
*** 牙@yá
:PROPERTIES:
:CONCEPT: uuid-95cabab9-b371-43ce-b47e-c3cfe9780313 / TOOTH
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 4
:END:
牙@yá	[[tls:concept:TOOTH::#uuid-95cabab9-b371-43ce-b47e-c3cfe9780313][TOOTH]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / tooth-like shape; dented ornament
** 殷之崇牙	(the flags) with their toothed edges of Yin;
:PROPERTIES:
:SRC: LIJI 14.01.34; Couvreur 1.740f; Su1n Xïda4n 9.17; Jia1ng Yi4hua2 440; Yishu 26:44.61b-63a; tr. Legge 2.39;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_014:28a07:1::殷之 / 禮記
:CHARPOS: 1
:END:
*** 牙@yá
:PROPERTIES:
:CONCEPT: uuid-95cabab9-b371-43ce-b47e-c3cfe9780313 / TOOTH
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 4
:END:
牙@yá	[[tls:concept:TOOTH::#uuid-95cabab9-b371-43ce-b47e-c3cfe9780313][TOOTH]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / tooth-like shape; dented ornament
