# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_016
#+DATE: 2017-02-08T16:36:14+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 王者禘其祖之所自出	The chief place was then given to him from whom the founder of the line sprang,
:PROPERTIES:
:SRC: LIJI 16.01.01; Couvreur 1.775f; Su1n Xïda4n 9.59; Jia1ng Yi4hua2 469; Yishu 28:47.1b; tr. Legge 2.60;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_016:1a03:1::王者 / 禮記
:CHARPOS: 1
:END:
*** 王者@wàngzhě
:PROPERTIES:
:CONCEPT: uuid-538148de-2924-4c89-8401-e2e834b1ac66 / RULER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
王者@wàngzhě	[[tls:concept:RULER::#uuid-538148de-2924-4c89-8401-e2e834b1ac66][RULER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a king, kings, the hypothetical king in question 王者之後也 "was a descendent of a king"
** 柴於上帝	he reared a burning pile to God;
:PROPERTIES:
:SRC: LIJI 16.01.02; Couvreur 1.776f; Su1n Xïda4n 9.61; Jia1ng Yi4hua2 470; Yishu 28:47.7a; tr. Legge 2.60;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_016:1a13:1::柴於 / 禮記
:CHARPOS: 1
:END:
*** 柴@chái
:PROPERTIES:
:CONCEPT: uuid-35fe40c6-461c-4b93-88e5-1b744040a504 / SACRIFICE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
柴@chái	[[tls:concept:SACRIFICE::#uuid-35fe40c6-461c-4b93-88e5-1b744040a504][SACRIFICE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / make an offering by burning firewood; rear a burning pile of wood
** 別之以禮義	and his every distinction was in harmony with what was proper and right.
:PROPERTIES:
:SRC: LIJI 16.01.04; Couvreur 1.776f; Su1n Xïda4n 9.62; Jia1ng Yi4hua2 470; Yishu 28:47.11a; tr. Legge 2.61;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_016:2a08:1::別之 / 禮記
:CHARPOS: 1
:END:
*** 別@bié
:PROPERTIES:
:CONCEPT: uuid-43f557c2-122c-4ef3-827e-fee530827efc / DISTINGUISH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa
:CHARPOS: 1
:END:
別@bié	[[tls:concept:DISTINGUISH::#uuid-43f557c2-122c-4ef3-827e-fee530827efc][DISTINGUISH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa][attitudinal]]} / discern; differentiate between; to treat as separate, to hold apart, make the distinction between
** 二曰報功	the second, the reward of merit;
:PROPERTIES:
:SRC: LIJI 16.01.05; Couvreur 1.777f; Su1n Xïda4n 9.62; Jia1ng Yi4hua2 471; Yishu 28:47.14a; tr. Legge 2.61;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_016:2a14:1::二曰 / 禮記
:CHARPOS: 1
:END:
*** 報@bào
:PROPERTIES:
:CONCEPT: uuid-14d24b08-048b-428d-b08c-e1f92b3a67a6 / THANK
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-9f18db99-8c87-406b-831e-7fd5c09ddae6
:CHARPOS: 3
:END:
報@bào	[[tls:concept:THANK::#uuid-14d24b08-048b-428d-b08c-e1f92b3a67a6][THANK]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-9f18db99-8c87-406b-831e-7fd5c09ddae6][object=service]]} / thank for in response
** 別衣服	and distinctions in dress:
:PROPERTIES:
:SRC: LIJI 16.01.07; Couvreur 1.778f; Su1n Xïda4n 9.63; Jia1ng Yi4hua2 471; Yishu 28:47.16a; tr. Legge 2.61;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_016:2a33:1::別衣 / 禮記
:CHARPOS: 1
:END:
*** 別@bié
:PROPERTIES:
:CONCEPT: uuid-43f557c2-122c-4ef3-827e-fee530827efc / DISTINGUISH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa
:CHARPOS: 1
:END:
別@bié	[[tls:concept:DISTINGUISH::#uuid-43f557c2-122c-4ef3-827e-fee530827efc][DISTINGUISH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa][attitudinal]]} / discern; differentiate between; to treat as separate, to hold apart, make the distinction between
** 男女有別	the respect due to the aged,
:PROPERTIES:
:SRC: LIJI 16.01.08; Couvreur 1.778f; Su1n Xïda4n 9.64; Jia1ng Yi4hua2 471; Yishu 28:47.16a-16b; tr. Legge 2.61;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_016:2a39:1::男女 / 禮記
:CHARPOS: 1
:END:
*** 別@bié
:PROPERTIES:
:CONCEPT: uuid-634eeaa2-17e9-4084-9d6b-0dd5db213871 / DISTINGUISH
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
別@bié	[[tls:concept:DISTINGUISH::#uuid-634eeaa2-17e9-4084-9d6b-0dd5db213871][DISTINGUISH]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / proper distinction made, segregationm also in practice as between men and women (contrast DIFFERENT)
** 16.3同姓從宗	6. Members of the same surname were united together in the various ramifications of their kinship,
:PROPERTIES:
:SRC: LIJI 16.01.09; Couvreur 1.779f; Su1n Xïda4n 9.64; Jia1ng Yi4hua2 472; Yishu 28:47.19a; tr. Legge 2.62;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_016:3a01:1::16 / 禮記
:CHARPOS: 1
:END:
*** 宗@zōng
:PROPERTIES:
:CONCEPT: uuid-5f037644-4616-48a8-8909-6d2814d6bc40 / FAMILY
:SYN-FUNC: uuid-b6da65fd-429f-4245-9f94-a22078cc0512
:CHARPOS: 8
:END:
宗@zōng	[[tls:concept:FAMILY::#uuid-5f037644-4616-48a8-8909-6d2814d6bc40][FAMILY]]	N [[tls:syn-func::#uuid-b6da65fd-429f-4245-9f94-a22078cc0512][ncc]] / clan, the overall clan; the leading clan; clan as united by ancestral worship and respect for the living representative of the ancestors
** 而男女有別	the different positions of males and females were determined.
:PROPERTIES:
:SRC: LIJI 16.01.09; Couvreur 1.779f; Su1n Xïda4n 9.64; Jia1ng Yi4hua2 472; Yishu 28:47.19a; tr. Legge 2.62;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_016:3a05:3::而男 / 禮記
:CHARPOS: 3
:END:
*** 別@bié
:PROPERTIES:
:CONCEPT: uuid-634eeaa2-17e9-4084-9d6b-0dd5db213871 / DISTINGUISH
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 7
:END:
別@bié	[[tls:concept:DISTINGUISH::#uuid-634eeaa2-17e9-4084-9d6b-0dd5db213871][DISTINGUISH]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / proper distinction made, segregationm also in practice as between men and women (contrast DIFFERENT)
** 其庶姓別於上	8 As the branch-surnames which arose seperated the members of hem from their relatives of a former time,
:PROPERTIES:
:SRC: LIJI 16.01.12; Couvreur 1.779f; Su1n Xïda4n 9.66; Jia1ng Yi4hua2 473; Yishu 28:47.26b; tr. Legge 2.63;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_016:4a07:1::其庶 / 禮記
:CHARPOS: 1
:END:
*** 別@bié
:PROPERTIES:
:CONCEPT: uuid-8e030e1f-f781-4399-8c24-f25c8f11edaf / DISTINGUISH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 4
:END:
別@bié	[[tls:concept:DISTINGUISH::#uuid-8e030e1f-f781-4399-8c24-f25c8f11edaf][DISTINGUISH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / to be distinguished; be held apart intellectually
** 繫之以姓而弗別	But there was that original surname tying all the members together without distinction,
:PROPERTIES:
:SRC: LIJI 16.01.12; Couvreur 1.779f; Su1n Xïda4n 9.66; Jia1ng Yi4hua2 473; Yishu 28:47.26b; tr. Legge 2.63;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_016:4a10:1::繫之 / 禮記
:CHARPOS: 1
:END:
*** 繫@xì
:PROPERTIES:
:CONCEPT: uuid-230cc1f8-5e82-40ee-8db6-261aaa1f26a6 / BIND
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 1
:END:
繫@xì	[[tls:concept:BIND::#uuid-230cc1f8-5e82-40ee-8db6-261aaa1f26a6][BIND]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / bind together, tie together, link up; BUDDH: tie up and restrain from freely functioning (thinking)
** 16.9庶子不祭	13. Any son but the eldest, (though all sons of the wife proper), did not sacrifice to his grandfather,
:PROPERTIES:
:SRC: LIJI 16.01.17; Couvreur 1.7i4f; Su1n Xïda4n 9.69f; Jia1ng Yi4hua2 475; Yishu 28:47.35b-37a; tr. Legge 2.65;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_016:9a01:1::16 / 禮記
:CHARPOS: 1
:END:
*** 庶子@shùzǐ
:PROPERTIES:
:CONCEPT: uuid-5219a1fa-c175-4602-a741-b74e52fddefc / CHILD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 5
:END:
庶子@shùzǐ	[[tls:concept:CHILD::#uuid-5219a1fa-c175-4602-a741-b74e52fddefc][CHILD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / child by a mother other than one's main wife
** 庶子不得為長子三年	Nor could he wear mourning for his eldest son for three years,
:PROPERTIES:
:SRC: LIJI 16.01.17; Couvreur 1.7i4f; Su1n Xïda4n 9.69f; Jia1ng Yi4hua2 475; Yishu 28:47.35b-37a; tr. Legge 2.65;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_016:9a03:1::庶子 / 禮記
:CHARPOS: 1
:END:
*** 長子@zhǎngzǐ
:PROPERTIES:
:CONCEPT: uuid-870bc32f-214f-4760-a00f-88cf3e2c6d4f / CHILD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 6
:END:
長子@zhǎngzǐ	[[tls:concept:CHILD::#uuid-870bc32f-214f-4760-a00f-88cf3e2c6d4f][CHILD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / eldest son
** 別子之後也	was the successor and representative of the other than the eldest son (who became the ancestor of a line);
:PROPERTIES:
:SRC: LIJI 16.01.18; Couvreur 1.7i4f; Su1n Xïda4n 9.70; Jia1ng Yi4hua2 475; Yishu 28:47.41a; tr. Legge 2.65;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_016:9a11:1::別子 / 禮記
:CHARPOS: 1
:END:
*** 別子@biézǐ
:PROPERTIES:
:CONCEPT: uuid-7138089e-403d-4a8c-a7df-0887e7988c88 / SON
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 1
:END:
別子@biézǐ	[[tls:concept:SON::#uuid-7138089e-403d-4a8c-a7df-0887e7988c88][SON]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / non-eldest son
** 尊祖故敬宗	They honoured the Ancestor, and therefore they reverenced the Head.
:PROPERTIES:
:SRC: LIJI 16.01.19; Couvreur 1.7i4f; Su1n Xïda4n 9.70; Jia1ng Yi4hua2 475; Yishu 28:47.41a; tr. Legge 2.65;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_016:9a16:1::尊祖 / 禮記
:CHARPOS: 1
:END:
*** 尊@zūn
:PROPERTIES:
:CONCEPT: uuid-4f105be4-9a96-4f57-9965-d3d793c9a49c / RESPECT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa
:CHARPOS: 1
:END:
尊@zūn	[[tls:concept:RESPECT::#uuid-4f105be4-9a96-4f57-9965-d3d793c9a49c][RESPECT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa][attitudinal]]} / venerate, revere, show respect for; treat with demonstrative respect
*** 宗@zōng
:PROPERTIES:
:CONCEPT: uuid-16173736-769b-4bf4-ac1d-db09ff38bab3 / SENIOR
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-50da9f38-5611-463e-a0b9-5bbb7bf5e56f
:CHARPOS: 5
:END:
宗@zōng	[[tls:concept:SENIOR::#uuid-16173736-769b-4bf4-ac1d-db09ff38bab3][SENIOR]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-50da9f38-5611-463e-a0b9-5bbb7bf5e56f][subject]]} / senior person, Honoured Head
** 敬宗	The reverence
:PROPERTIES:
:SRC: LIJI 16.01.19; Couvreur 1.7i4f; Su1n Xïda4n 9.70; Jia1ng Yi4hua2 475; Yishu 28:47.41a; tr. Legge 2.65;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_016:9a17:50::敬宗 / 禮記
:CHARPOS: 50
:END:
*** 敬@jìng
:PROPERTIES:
:CONCEPT: uuid-38b2db34-b414-4b93-a291-0d863c8ea9bc / RESPECT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
敬@jìng	[[tls:concept:RESPECT::#uuid-38b2db34-b414-4b93-a291-0d863c8ea9bc][RESPECT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / show respect for; show obedient unquestioning respect for
*** 宗@zōng
:PROPERTIES:
:CONCEPT: uuid-16173736-769b-4bf4-ac1d-db09ff38bab3 / SENIOR
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-50da9f38-5611-463e-a0b9-5bbb7bf5e56f
:CHARPOS: 51
:END:
宗@zōng	[[tls:concept:SENIOR::#uuid-16173736-769b-4bf4-ac1d-db09ff38bab3][SENIOR]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-50da9f38-5611-463e-a0b9-5bbb7bf5e56f][subject]]} / senior person, Honoured Head
** 公子是也	All these might exist in the instance of the son of the ruler of a state.
:PROPERTIES:
:SRC: LIJI 16.01.20; Couvreur 1.785f; Su1n Xïda4n 9.71; Jia1ng Yi4hua2 475; Yishu 28:47.44a; tr. Legge 2.65;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_016:10a04:1::公子 / 禮記
:CHARPOS: 1
:END:
*** 是@shì
:PROPERTIES:
:CONCEPT: uuid-360710ac-befe-4876-9049-5978a7651960 / SUCH
:SYN-FUNC: uuid-57ce2afe-2539-46f3-abe4-7f85130914ca
:CHARPOS: 3
:END:
是@shì	[[tls:concept:SUCH::#uuid-360710ac-befe-4876-9049-5978a7651960][SUCH]]	N [[tls:syn-func::#uuid-57ce2afe-2539-46f3-abe4-7f85130914ca][npro{PRED}]] / be such; be a paradigmatic example; be a typical case in point; be a relevant example; be a paradigm case
** 禮俗刑然後樂	and from these, in fine, came happiness and enjoyment:
:PROPERTIES:
:SRC: LIJI 16.01.24; Couvreur 1.787f; Su1n Xïda4n 9.73; Jia1ng Yi4hua2 477; Yishu 28:47.48b; tr. Legge 2.66;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_016:12a19:1::禮俗 / 禮記
:CHARPOS: 1
:END:
*** 樂@lè
:PROPERTIES:
:CONCEPT: uuid-94c2d71d-6167-4e8b-a71a-f8d655ebfb15 / HAPPY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 6
:END:
樂@lè	[[tls:concept:HAPPY::#uuid-94c2d71d-6167-4e8b-a71a-f8d655ebfb15][HAPPY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / find communicative happiness; be communicatively happy (the optative cases have to be moved!)
