# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_049
#+DATE: 2017-02-08T16:36:21+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 君子於其所尊弗敢質	A superior man, where he wishes to do honour, will not venture to communicate directly and in person.
:PROPERTIES:
:SRC: LIJI 48.01.01; Couvreur 2.688f; Su1n Xïda4n 14.52; Jia1ng Yi4hua2 925; Yi4 Shu1 47:76.20a-22a; tr. Legge 2.458;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_049:1a07:1::君子 / 禮記
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc / RELATION
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
於@yú	[[tls:concept:RELATION::#uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc][RELATION]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / relate to, deal with
** 則不相侵陵	they would not attack or encroach on one another.
:PROPERTIES:
:SRC: LIJI 48.01.04; Couvreur 2.689f; Su1n Xïda4n 14.54f; Jia1ng Yi4hua2 926; Yi4 Shu1 47:76.25a-25b; tr. Legge 2.459;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_049:4a04:1::則不 / 禮記
:CHARPOS: 1
:END:
*** 侵@qīn
:PROPERTIES:
:CONCEPT: uuid-ea8a5ab7-1b2e-41cf-986f-ded931298432 / ARROGATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
侵@qīn	[[tls:concept:ARROGATE::#uuid-ea8a5ab7-1b2e-41cf-986f-ded931298432][ARROGATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / encroach upon, trespass against, infringe on the rights and responsibilities of (a ruler etc)
*** 陵@líng
:PROPERTIES:
:CONCEPT: uuid-9b10b8e1-e9ab-4392-b4eb-30ede2dc43e3 / ARROGATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 5
:END:
陵@líng	[[tls:concept:ARROGATE::#uuid-9b10b8e1-e9ab-4392-b4eb-30ede2dc43e3][ARROGATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / offend against, presumtuously act against
** 君親禮賓	(When he had delivered his message), the ruler himself showed him courtesy, (and presented to him the cup of new liquor).
:PROPERTIES:
:SRC: LIJI 48.01.05; Couvreur 2.689f; Su1n Xïda4n 14.55; Jia1ng Yi4hua2 926; Yi4 Shu1 47:76.25b; tr. Legge 2.459;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_049:5a04:1::君親 / 禮記
:CHARPOS: 1
:END:
*** 賓@bīn
:PROPERTIES:
:CONCEPT: uuid-08b1c78c-56b4-40f3-8935-9b1ff2a60315 / GUEST
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
賓@bīn	[[tls:concept:GUEST::#uuid-08b1c78c-56b4-40f3-8935-9b1ff2a60315][GUEST]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / distinguished guest
** 私覿	and also with the ruler.
:PROPERTIES:
:SRC: LIJI 48.01.05; Couvreur 2.689f; Su1n Xïda4n 14.55; Jia1ng Yi4hua2 926; Yi4 Shu1 47:76.25b; tr. Legge 2.459;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_049:5a06:1::私覿 / 禮記
:CHARPOS: 1
:END:
*** 私@sī
:PROPERTIES:
:CONCEPT: uuid-9728e633-d587-403d-8f0c-2f7223dea5eb / PRIVATE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 1
:END:
私@sī	[[tls:concept:PRIVATE::#uuid-9728e633-d587-403d-8f0c-2f7223dea5eb][PRIVATE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / unofficially, in a non-official way; for one's own personal purposes; in a way not defined by one's public obligations; in an unlicenced way,unofficially, personally, in an unauthorised way; privately and not on an official public occasion
*** 覿@dí
:PROPERTIES:
:CONCEPT: uuid-ad867597-9e6d-4fc5-b297-b38aeb754cd2 / VISIT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 2
:END:
覿@dí	[[tls:concept:VISIT::#uuid-ad867597-9e6d-4fc5-b297-b38aeb754cd2][VISIT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / make a visit (to a ruler or person in authority)
** 所以明賓客君臣之義也	All these observance served to illustrate the idea underlying the relations between ruler and minister in recieving visitors and guests.
:PROPERTIES:
:SRC: LIJI 48.01.05; Couvreur 2.689f; Su1n Xïda4n 14.55; Jia1ng Yi4hua2 926; Yi4 Shu1 47:76.25b; tr. Legge 2.459;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_049:5a11:2::所以 / 禮記
:CHARPOS: 2
:END:
*** 賓客@bīnkè
:PROPERTIES:
:CONCEPT: uuid-89e172d3-7360-4e47-bf84-46d90dfa3d37 / GUEST
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 5
:END:
賓客@bīnkè	[[tls:concept:GUEST::#uuid-89e172d3-7360-4e47-bf84-46d90dfa3d37][GUEST]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / official guests of all kinds, guests of any kind
** 使者聘而誤	If the messenger committed andy error in the exchange of his mission,
:PROPERTIES:
:SRC: LIJI 48.01.06; Couvreur 2.691; Su1n Xïda4n 14.57; Jia1ng Yi4hua2 927; Yi4 Shu1 47:76.29a; tr. Legge 2.460;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_049:6a05:1::使者 / 禮記
:CHARPOS: 1
:END:
*** 誤@wù
:PROPERTIES:
:CONCEPT: uuid-611c52f2-cd21-4c21-b94e-08f19b4ed46e / MISTAKE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 5
:END:
誤@wù	[[tls:concept:MISTAKE::#uuid-611c52f2-cd21-4c21-b94e-08f19b4ed46e][MISTAKE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / commit a mistake; do things by mistake or inadvertently
** 所以愧厲之也	- thereby making him ashamed, and stimulating him.
:PROPERTIES:
:SRC: LIJI 48.01.06; Couvreur 2.691; Su1n Xïda4n 14.57; Jia1ng Yi4hua2 927; Yi4 Shu1 47:76.29a; tr. Legge 2.460;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_049:6a07:1::所以 / 禮記
:CHARPOS: 1
:END:
*** 愧@kuì / 愧@kuì
:PROPERTIES:
:CONCEPT: uuid-1a92a8ee-176b-4cd1-9747-8c9a55af8030 / SHAME
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 3
:END:
愧@kuì / 愧@kuì	[[tls:concept:SHAME::#uuid-1a92a8ee-176b-4cd1-9747-8c9a55af8030][SHAME]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / make feel ashamed; bring shame upon
** 則外不相侵	they did not make any attacks on one another,
:PROPERTIES:
:SRC: LIJI 48.01.07; Couvreur 2.691; Su1n Xïda4n 14.57; Jia1ng Yi4hua2 927; Yi4 Shu1 47:76.29b; tr. Legge 2.460;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_049:6a09:1::則外 / 禮記
:CHARPOS: 1
:END:
*** 侵@qīn
:PROPERTIES:
:CONCEPT: uuid-ea8a5ab7-1b2e-41cf-986f-ded931298432 / ARROGATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 5
:END:
侵@qīn	[[tls:concept:ARROGATE::#uuid-ea8a5ab7-1b2e-41cf-986f-ded931298432][ARROGATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / encroach upon, trespass against, infringe on the rights and responsibilities of (a ruler etc)
** 內不相陵	and i their states there was no oppression or encrooachment.
:PROPERTIES:
:SRC: LIJI 48.01.07; Couvreur 2.691; Su1n Xïda4n 14.57; Jia1ng Yi4hua2 927; Yi4 Shu1 47:76.29b; tr. Legge 2.460;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_049:6a10:50::內不 / 禮記
:CHARPOS: 50
:END:
*** 陵@líng
:PROPERTIES:
:CONCEPT: uuid-9b10b8e1-e9ab-4392-b4eb-30ede2dc43e3 / ARROGATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 53
:END:
陵@líng	[[tls:concept:ARROGATE::#uuid-9b10b8e1-e9ab-4392-b4eb-30ede2dc43e3][ARROGATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / offend against, presumtuously act against
** 此輕財而重禮之義也	- showing the small importance to be attached to their value, and the great importance of the ceremony.
:PROPERTIES:
:SRC: LIJI 48.01.08; Couvreur 2.692f; Su1n Xïda4n 14.58; Jia1ng Yi4hua2 928; Yi4 Shu1 47:76.31a-33a; tr. Legge 2.460;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_049:7a05:2::此輕 / 禮記
:CHARPOS: 2
:END:
*** 此@cǐ
:PROPERTIES:
:CONCEPT: uuid-c47f1db9-3de9-45b0-983f-4d1196b5eaae / THIS
:SYN-FUNC: uuid-1d1547b0-db40-4ce1-a865-2f1edd69c9ab
:SEM-FEAT: uuid-9f9e0487-e79d-4142-9540-c589f97ba12d
:CHARPOS: 2
:END:
此@cǐ	[[tls:concept:THIS::#uuid-c47f1db9-3de9-45b0-983f-4d1196b5eaae][THIS]]	N [[tls:syn-func::#uuid-1d1547b0-db40-4ce1-a865-2f1edd69c9ab][npro+N{PRED}]] {[[tls:sem-feat::#uuid-9f9e0487-e79d-4142-9540-c589f97ba12d][anaphoric]]} / this abstract subject (is N)
** 乘禽日五雙	There were five pairs of birds that went in flocks every day.
:PROPERTIES:
:SRC: LIJI 48.01.09; Couvreur 2.692f; Su1n Xïda4n 14.58; Jia1ng Yi4hua2 928; Yi4 Shu1 47:76.33a; tr. Legge 2.461;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_049:8a09:1::乘禽 / 禮記
:CHARPOS: 1
:END:
*** 禽@qín
:PROPERTIES:
:CONCEPT: uuid-e58b7419-4f9e-49c9-ad49-ad8ee544cf5b / BIRD
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 2
:END:
禽@qín	[[tls:concept:BIRD::#uuid-e58b7419-4f9e-49c9-ad49-ad8ee544cf5b][BIRD]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / fowl, bird, epecially large wild bird or bird of prey, and birds one might try to catch
*** 雙@shuāng
:PROPERTIES:
:CONCEPT: uuid-03f9cacc-efa5-409b-b2bd-3e3385c2ade6 / TWO
:SYN-FUNC: uuid-b6da65fd-429f-4245-9f94-a22078cc0512
:CHARPOS: 5
:END:
雙@shuāng	[[tls:concept:TWO::#uuid-03f9cacc-efa5-409b-b2bd-3e3385c2ade6][TWO]]	N [[tls:syn-func::#uuid-b6da65fd-429f-4245-9f94-a22078cc0512][ncc]] / pair
** 壹食再饗	There was one meal (a day in the court), and two (spare) entertainments (in the temple).
:PROPERTIES:
:SRC: LIJI 48.01.09; Couvreur 2.692f; Su1n Xïda4n 14.58; Jia1ng Yi4hua2 928; Yi4 Shu1 47:76.33a; tr. Legge 2.461;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_049:8a11:1::壹食 / 禮記
:CHARPOS: 1
:END:
*** 壹@yī
:PROPERTIES:
:CONCEPT: uuid-8d7161c3-3df7-4703-bdfb-a59eb8ebf3b7 / ONCE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 1
:END:
壹@yī	[[tls:concept:ONCE::#uuid-8d7161c3-3df7-4703-bdfb-a59eb8ebf3b7][ONCE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / once, one time (versus 再 "twice"); at any time; also: 壹陰兮壹陽
*** 食@shí
:PROPERTIES:
:CONCEPT: uuid-616138f6-6d52-4591-9ec0-619d48676cd3 / FEAST
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
食@shí	[[tls:concept:FEAST::#uuid-616138f6-6d52-4591-9ec0-619d48676cd3][FEAST]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / conduct a formal ritual dinner
*** 再@zài
:PROPERTIES:
:CONCEPT: uuid-b68f49fd-cefd-4ddb-80a1-749f94a17f83 / TWO
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 3
:END:
再@zài	[[tls:concept:TWO::#uuid-b68f49fd-cefd-4ddb-80a1-749f94a17f83][TWO]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / twice 再拜
*** 饗@xiǎng
:PROPERTIES:
:CONCEPT: uuid-b963bc43-8747-4757-9901-49cc4a32ad7f / FEAST
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
饗@xiǎng	[[tls:concept:FEAST::#uuid-b963bc43-8747-4757-9901-49cc4a32ad7f][FEAST]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / OBI 4: preside over and ritually lead a ritual entertainment; hold an entertainment
** 49.9古之用財者不能均如此	10. They could not always be so profuse as this in antiquity in the use of their wealth;
:PROPERTIES:
:SRC: LIJI 48.01.10; Couvreur 2.692f; Su1n Xïda4n 14.58; Jia1ng Yi4hua2 928; Yi4 Shu1 47:76.35b; tr. Legge 2.461;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_049:9a01:1::49 / 禮記
:CHARPOS: 1
:END:
*** 如@rú
:PROPERTIES:
:CONCEPT: uuid-51ccf0aa-0700-4290-bd4b-c626b27b4eec / RESEMBLE
:SYN-FUNC: uuid-9b6b7c29-974b-458d-9ac2-81bccca85f5c
:SEM-FEAT: uuid-700d1616-5f13-45db-9081-2fbcd7ab5920
:CHARPOS: 13
:END:
如@rú	[[tls:concept:RESEMBLE::#uuid-51ccf0aa-0700-4290-bd4b-c626b27b4eec][RESEMBLE]]	V [[tls:syn-func::#uuid-9b6b7c29-974b-458d-9ac2-81bccca85f5c][vtoN1.postadVtoN2]] {[[tls:sem-feat::#uuid-700d1616-5f13-45db-9081-2fbcd7ab5920][N1 compared to N2]]} / 養民如子 like (comparison being with the V-ing of N2, the object of the preceding transitive verb with the V-ing of N1)　
** 肉乾	though the stalks of flesh were dry (and ready to their hand),
:PROPERTIES:
:SRC: LIJI 48.01.12; Couvreur 2.694; Su1n Xïda4n 14.60; Jia1ng Yi4hua2 929; Yi4 Shu1 47:76.37a; tr. Legge 2.462;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_049:10a11:1::肉乾 / 禮記
:CHARPOS: 1
:END:
*** 乾@gān
:PROPERTIES:
:CONCEPT: uuid-a0fc1fed-85e0-4262-859c-4ebe2a929ff9 / DRY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 2
:END:
乾@gān	[[tls:concept:DRY::#uuid-a0fc1fed-85e0-4262-859c-4ebe2a929ff9][DRY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be completely lacking in (life-giving) humidity, dead dry; be dry; be dried
** 故聖王之貴勇敢強有力	Thus the way the sage kings set high store by courage, valour, and strength
:PROPERTIES:
:SRC: LIJI 48.01.16; Couvreur 2.694; Su1n Xïda4n 14.60; Jia1ng Yi4hua2 929; Yi4 Shu1 47:76.37b; tr. Legge 2.462;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_049:10a43:1::故聖 / 禮記
:CHARPOS: 1
:END:
*** 聖王@shèngwáng
:PROPERTIES:
:CONCEPT: uuid-f13ef4a7-8c5f-449a-8231-18e2393d143e / KING
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 2
:END:
聖王@shèngwáng	[[tls:concept:KING::#uuid-f13ef4a7-8c5f-449a-8231-18e2393d143e][KING]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the sage kings
** 垂之如隊	hanging down (in beads) as if it would fall to the ground,
:PROPERTIES:
:SRC: LIJI 48.01.18; Couvreur 2.697f; Su1n Xïda4n 14.61; Jia1ng Yi4hua2 920; Yi4 Shu1 47:76.41a; tr. Legge 2.463;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_049:11a16:1::垂之 / 禮記
:CHARPOS: 1
:END:
*** 墜@zhuì / 隊@duì
:PROPERTIES:
:CONCEPT: uuid-ec1cedf1-0a17-4fbc-afb4-4d5cbe7302ff / FALL
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-da12432d-7ed6-4864-b7e5-4bb8eafe44b4
:CHARPOS: 1
:END:
墜@zhuì / 隊@duì	[[tls:concept:FALL::#uuid-ec1cedf1-0a17-4fbc-afb4-4d5cbe7302ff][FALL]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-da12432d-7ed6-4864-b7e5-4bb8eafe44b4][process]]} / SW: 從高墜也。 (of dew) drop; CC136 hail down (arrows); CC446: fall from the sky (stars)
** 叩之其聲清越以長	when struck, yieding a note, clear and prolonged,
:PROPERTIES:
:SRC: LIJI 48.01.19; Couvreur 2.697f; Su1n Xïda4n 14.61; Jia1ng Yi4hua2 920; Yi4 Shu1 47:76.41b; tr. Legge 2.463;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_049:11a18:1::叩之 / 禮記
:CHARPOS: 1
:END:
*** 叩@kòu
:PROPERTIES:
:CONCEPT: uuid-ab2bc067-9a15-4774-bb0a-85ed0a60f358 / KNOCK
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
叩@kòu	[[tls:concept:KNOCK::#uuid-ab2bc067-9a15-4774-bb0a-85ed0a60f358][KNOCK]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / knock at; strike against so as to make a sound
** 瑕不揜瑜瑜不揜瑕	its flaws not concealing its beauty, nor its beauty concealing its flaws,
:PROPERTIES:
:SRC: LIJI 48.01.19; Couvreur 2.697f; Su1n Xïda4n 14.61; Jia1ng Yi4hua2 920; Yi4 Shu1 47:76.41b; tr. Legge 2.463;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_049:11a21:1::瑕不 / 禮記
:CHARPOS: 1
:END:
*** 瑕@xiá
:PROPERTIES:
:CONCEPT: uuid-09b5eef8-e192-4315-9d12-dff6f385df58 / JADE DEFECT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
瑕@xiá	[[tls:concept:JADE DEFECT::#uuid-09b5eef8-e192-4315-9d12-dff6f385df58][JADE DEFECT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / reddish pattern in jade; flaw (in jade, occasonally also in the image of the sun etc)
** 氣如白虹	bright as a brilliant rainbow,
:PROPERTIES:
:SRC: LIJI 48.01.19; Couvreur 2.697f; Su1n Xïda4n 14.61; Jia1ng Yi4hua2 920; Yi4 Shu1 47:76.41b; tr. Legge 2.463;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_049:11a26:1::氣如 / 禮記
:CHARPOS: 1
:END:
*** 白虹@báihóng
:PROPERTIES:
:CONCEPT: uuid-47bba1fe-c632-45bf-b670-0bf7eeb45c44 / CLOUD
:SYN-FUNC: uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a
:CHARPOS: 3
:END:
白虹@báihóng	[[tls:concept:CLOUD::#uuid-47bba1fe-c632-45bf-b670-0bf7eeb45c44][CLOUD]]	N [[tls:syn-func::#uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a][NP{vadN}]] / ZGC: white halo round sun or moon
** 圭璋特達	standing out in conspicious in the symbols of rank,
:PROPERTIES:
:SRC: LIJI 48.01.20; Couvreur 2.697f; Su1n Xïda4n 14.61; Jia1ng Yi4hua2 920; Yi4 Shu1 47:76.41b; tr. Legge 2.463;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_049:11a30:1::圭、 / 禮記
:CHARPOS: 1
:END:
*** 特@tè
:PROPERTIES:
:CONCEPT: uuid-ee527983-4411-457a-b59e-e3045060fe9f / INTENSELY
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 3
:END:
特@tè	[[tls:concept:INTENSELY::#uuid-ee527983-4411-457a-b59e-e3045060fe9f][INTENSELY]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / especially; very; singularily; for the sole purpose
