# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_048
#+DATE: 2017-02-08T16:36:21+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 別其等	arranged them in their different classes;
:PROPERTIES:
:SRC: LIJI 47.01.01; Couvreur 2.6i1f; Su1n Xïda4n 14.47; Jia1ng Yi4hua2 919; Yi4 Shu1 47:76.4b; tr. Legge 2.454;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_048:1a08:1::別其 / 禮記
:CHARPOS: 1
:END:
*** 別@bié
:PROPERTIES:
:CONCEPT: uuid-43f557c2-122c-4ef3-827e-fee530827efc / DISTINGUISH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa
:CHARPOS: 1
:END:
別@bié	[[tls:concept:DISTINGUISH::#uuid-43f557c2-122c-4ef3-827e-fee530827efc][DISTINGUISH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa][attitudinal]]} / discern; differentiate between; to treat as separate, to hold apart, make the distinction between
** 西面特立	with his face to the west he stands there by himself:
:PROPERTIES:
:SRC: LIJI 47.01.04; Couvreur 2.6i3; Su1n Xïda4n 14.48; Jia1ng Yi4hua2 920; Yi4 Shu1 47:76.9b; tr. Legge 2.455;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_048:2a09:1::西面 / 禮記
:CHARPOS: 1
:END:
*** 特@tè
:PROPERTIES:
:CONCEPT: uuid-550aa6e2-ece8-4c83-8e14-98d5fa75b123 / ALONE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 3
:END:
特@tè	[[tls:concept:ALONE::#uuid-550aa6e2-ece8-4c83-8e14-98d5fa75b123][ALONE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / on one's own; by oneself; particularly
** 禮無不荅	for every act of courtesy must be responded to:
:PROPERTIES:
:SRC: LIJI 47.01.07; Couvreur 2.6i4f; Su1n Xïda4n 14.49; Jia1ng Yi4hua2 921; Yi4 Shu1 47:76.12b; tr. Legge 2.455;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_048:4a08:1::禮無 / 禮記
:CHARPOS: 1
:END:
*** 無不@wúbù
:PROPERTIES:
:CONCEPT: uuid-b88c1dd5-4a81-4f1c-a266-7466f73780f4 / ALL
:SYN-FUNC: uuid-819e81af-c978-4931-8fd2-52680e097f01
:SEM-FEAT: uuid-c65b2c3d-9d08-4c44-b958-ba9cd849f304
:CHARPOS: 2
:END:
無不@wúbù	[[tls:concept:ALL::#uuid-b88c1dd5-4a81-4f1c-a266-7466f73780f4][ALL]]	V [[tls:syn-func::#uuid-819e81af-c978-4931-8fd2-52680e097f01][VPadV]] {[[tls:sem-feat::#uuid-c65b2c3d-9d08-4c44-b958-ba9cd849f304][reference=object]]} / all objects =無所不
** 臣下竭力盡能以立功於國	When ministers and inferiors do their outmost to perform service for the state,
:PROPERTIES:
:SRC: LIJI 47.01.07; Couvreur 2.6i4f; Su1n Xïda4n 14.49; Jia1ng Yi4hua2 921; Yi4 Shu1 47:76.12b; tr. Legge 2.455;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_048:4a10:1::臣下 / 禮記
:CHARPOS: 1
:END:
*** 臣下@chénxià
:PROPERTIES:
:CONCEPT: uuid-b66502fb-b212-4228-89cb-0aac89a9e1b2 / MINISTER
:SYN-FUNC: uuid-0ae78c50-f7f7-4ab0-bb28-9375998ac032
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
臣下@chénxià	[[tls:concept:MINISTER::#uuid-b66502fb-b212-4228-89cb-0aac89a9e1b2][MINISTER]]	N [[tls:syn-func::#uuid-0ae78c50-f7f7-4ab0-bb28-9375998ac032][NP{N1=N2}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / one's (hypothetical) subordinates, ministers of all kinds
** 故臣下皆務竭力盡能以立功	Hence all officers and inferiors endeavour with their outmost strength and ability to establish their merit,
:PROPERTIES:
:SRC: LIJI 47.01.08; Couvreur 2.6i4f; Su1n Xïda4n 14.49f; Jia1ng Yi4hua2 921f; Yi4 Shu1 47:76.13a; tr. Legge 2.455;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_048:4a12:1::故臣 / 禮記
:CHARPOS: 1
:END:
*** 臣下@chénxià
:PROPERTIES:
:CONCEPT: uuid-b66502fb-b212-4228-89cb-0aac89a9e1b2 / MINISTER
:SYN-FUNC: uuid-0ae78c50-f7f7-4ab0-bb28-9375998ac032
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 2
:END:
臣下@chénxià	[[tls:concept:MINISTER::#uuid-b66502fb-b212-4228-89cb-0aac89a9e1b2][MINISTER]]	N [[tls:syn-func::#uuid-0ae78c50-f7f7-4ab0-bb28-9375998ac032][NP{N1=N2}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / one's (hypothetical) subordinates, ministers of all kinds
** 然後取其什一	then he may take from them a thenth part (of their revenues).
:PROPERTIES:
:SRC: LIJI 47.01.08; Couvreur 2.6i4f; Su1n Xïda4n 14.49f; Jia1ng Yi4hua2 921f; Yi4 Shu1 47:76.13a; tr. Legge 2.455;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_048:4a18:1::然後 / 禮記
:CHARPOS: 1
:END:
*** 什@shí
:PROPERTIES:
:CONCEPT: uuid-3bd8c840-ded7-4c6e-8d1e-f3c6eea13718 / TEN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
什@shí	[[tls:concept:TEN::#uuid-3bd8c840-ded7-4c6e-8d1e-f3c6eea13718][TEN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / (amout of) ten; unit of ten
** 故上用足而下不匱也	In this way he has enough, and his subjects do not suffer want.
:PROPERTIES:
:SRC: LIJI 47.01.08; Couvreur 2.6i4f; Su1n Xïda4n 14.49f; Jia1ng Yi4hua2 921f; Yi4 Shu1 47:76.13a; tr. Legge 2.455;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_048:4a19:50::故上 / 禮記
:CHARPOS: 50
:END:
*** 匱@guì
:PROPERTIES:
:CONCEPT: uuid-d7eb951f-b81d-4f32-bae9-c8e73a0194e3 / POOR
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-9d6c54c1-760c-4bdc-9f1d-7c15193a50c8
:CHARPOS: 57
:END:
匱@guì	[[tls:concept:POOR::#uuid-d7eb951f-b81d-4f32-bae9-c8e73a0194e3][POOR]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-9d6c54c1-760c-4bdc-9f1d-7c15193a50c8][subject=human]]} / suffer shortages, be in straights; suffer want 匱餓
** 皆有等差	were all proportioned to the differences of rank in the guests:
:PROPERTIES:
:SRC: LIJI 47.01.11; Couvreur 2.686f; Su1n Xïda4n 14.50f; Jia1ng Yi4hua2 922; Yi4 Shu1 47:76.15b; tr. Legge 2.456;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_048:5a17:1::皆有 / 禮記
:CHARPOS: 1
:END:
*** 〓#@
:PROPERTIES:
:CONCEPT: uuid-8235a50b-409d-48b7-bfcc-e94991ee2bae / DIFFERENT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
〓#@	[[tls:concept:DIFFERENT::#uuid-8235a50b-409d-48b7-bfcc-e94991ee2bae][DIFFERENT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / distinction made, differentiation in social practice
