# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_040
#+DATE: 2017-02-08T16:36:19+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 要縫半下	(the width of) the seam at the waist was half that at the bottom (of the skirt).
:PROPERTIES:
:SRC: LIJI 39.01.01; Couvreur 2.587; Su1n Xïda4n 13.89f; Jia1ng Yi4hua2 i45; Yi4 Shu1 44:72.2b; tr. Legge 2.395;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_040:2a05:1::要縫 / 禮記
:CHARPOS: 1
:END:
*** 腰@yāo / 要@yāo
:PROPERTIES:
:CONCEPT: uuid-4faa1bce-4827-40fe-a59c-436dd5b64ef1 / WAIST
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
腰@yāo / 要@yāo	[[tls:concept:WAIST::#uuid-4faa1bce-4827-40fe-a59c-436dd5b64ef1][WAIST]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / waist
** 帶下毋厭髀	The sash was put on where there were no bones,
:PROPERTIES:
:SRC: LIJI 39.01.02; Couvreur 2.587f; Su1n Xïda4n 13.90f; Jia1ng Yi4hua2 i45; Yi4 Shu1 44:72.5b; tr. Legge 2.395;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_040:2a10:1::帶下 / 禮記
:CHARPOS: 1
:END:
*** 髀@bì
:PROPERTIES:
:CONCEPT: uuid-76eab08e-1b63-4554-912f-80787ac350c8 / THIGH
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
髀@bì	[[tls:concept:THIGH::#uuid-76eab08e-1b63-4554-912f-80787ac350c8][THIGH]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / thigh; specifically: thigh bone, femur; leg and loin of a deer, sheep, or other animal, prepared for, or served at, table
** 上毋厭脅	so as not to interfere with the action of the thighs below
:PROPERTIES:
:SRC: LIJI 39.01.02; Couvreur 2.587f; Su1n Xïda4n 13.90f; Jia1ng Yi4hua2 i45; Yi4 Shu1 44:72.5b; tr. Legge 2.395;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_040:2a11:50::上毋 / 禮記
:CHARPOS: 50
:END:
*** 脅@xié
:PROPERTIES:
:CONCEPT: uuid-c4b55411-a691-42eb-8f98-a17a616ec2bb / RIB
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 53
:END:
脅@xié	[[tls:concept:RIB::#uuid-c4b55411-a691-42eb-8f98-a17a616ec2bb][RIB]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / rib
** 袂圜以應規	The sleeve was made round, as if fashioned by a disk.
:PROPERTIES:
:SRC: LIJI 39.01.03; Couvreur 2.588f; Su1n Xïda4n 13.92; Jia1ng Yi4hua2 i46; Yi4 Shu1 44:72.6b; tr. Legge 2.395;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_040:3a03:1::袂圜 / 禮記
:CHARPOS: 1
:END:
*** 袂@mèi
:PROPERTIES:
:CONCEPT: uuid-ccb17f53-9c64-4358-b5d9-54128a9b01cd / SLEEVE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
袂@mèi	[[tls:concept:SLEEVE::#uuid-ccb17f53-9c64-4358-b5d9-54128a9b01cd][SLEEVE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / sleeve
** 負繩及踝以應直	The cord-like seam at the back descended to the ankles, as if it had been a straight line.
:PROPERTIES:
:SRC: LIJI 39.01.03; Couvreur 2.588f; Su1n Xïda4n 13.92; Jia1ng Yi4hua2 i46; Yi4 Shu1 44:72.6b; tr. Legge 2.395;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_040:3a05:1::負繩 / 禮記
:CHARPOS: 1
:END:
*** 踝@huái
:PROPERTIES:
:CONCEPT: uuid-4080f4ba-27be-4eb5-86d8-07199d844e15 / ANKLE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
踝@huái	[[tls:concept:ANKLE::#uuid-4080f4ba-27be-4eb5-86d8-07199d844e15][ANKLE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / ancle
** 可以治軍旅	and regulate the cohorts of their armies.
:PROPERTIES:
:SRC: LIJI 39.01.06; Couvreur 2.588f; Su1n Xïda4n 13.92; Jia1ng Yi4hua2 i46; Yi4 Shu1 44:72.10a; tr. Legge 2.396;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_040:3a27:2::可以 / 禮記
:CHARPOS: 2
:END:
*** 軍旅@jūnlǚ
:PROPERTIES:
:CONCEPT: uuid-747d9f22-e825-4380-a042-9e3171ca2fcc / ARMY
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 5
:END:
軍旅@jūnlǚ	[[tls:concept:ARMY::#uuid-747d9f22-e825-4380-a042-9e3171ca2fcc][ARMY]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / the troops
** 如孤子	In the case of an orphan son,
:PROPERTIES:
:SRC: LIJI 39.01.07; Couvreur 2.590; Su1n Xïda4n 13.93; Jia1ng Yi4hua2 i47; Yi4 Shu1 44:72.12a; tr. Legge 2.396;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_040:4a06:1::如孤 / 禮記
:CHARPOS: 1
:END:
*** 孤@gū
:PROPERTIES:
:CONCEPT: uuid-1852c76c-8153-4c81-a8fd-e44f607aa9e9 / LONELY
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 2
:END:
孤@gū	[[tls:concept:LONELY::#uuid-1852c76c-8153-4c81-a8fd-e44f607aa9e9][LONELY]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / isolated, without support; lonely; solitary
** 純袂緣純邊	The border round the mouth of the sleeves and all the edges of the dress
:PROPERTIES:
:SRC: LIJI 39.01.07; Couvreur 2.590; Su1n Xïda4n 13.93; Jia1ng Yi4hua2 i47; Yi4 Shu1 44:72.12a; tr. Legge 2.396;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_040:4a08:1::純袂 / 禮記
:CHARPOS: 1
:END:
*** 緣@yuàn
:PROPERTIES:
:CONCEPT: uuid-93d491d3-5571-4ae6-b1b7-d316a063fbda / HEM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
緣@yuàn	[[tls:concept:HEM::#uuid-93d491d3-5571-4ae6-b1b7-d316a063fbda][HEM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / border of garment
