# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_044
#+DATE: 2017-02-08T16:36:21+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 在於正容體齊顏色順辭令	appear in the correct arrangement of the bodily carriage, the harmonious adjustment of the countenance, and in the natural ordering of he speech.
:PROPERTIES:
:SRC: LIJI 43.01.01; Couvreur 2.636f; Su1n Xïda4n 14.13; Jia1ng Yi4hua2 885; Yi4 Shu1 46:74.2b; tr. Legge 2.425;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_044:1a04:1::在於 / 禮記
:CHARPOS: 1
:END:
*** 顏色@yánsè
:PROPERTIES:
:CONCEPT: uuid-7bd655d4-7191-469b-88dd-1af4a8d77c42 / FACE
:SYN-FUNC: uuid-e144e5f3-6f48-434b-ad41-3e76234cca69
:CHARPOS: 7
:END:
顏色@yánsè	[[tls:concept:FACE::#uuid-7bd655d4-7191-469b-88dd-1af4a8d77c42][FACE]]	N [[tls:syn-func::#uuid-e144e5f3-6f48-434b-ad41-3e76234cca69][NP{N1adN2}]] / facial expression, countenance; sometimes non-expressive: facial complexion 顏色黯黑 "my facial complexion is all dark".
** 服備而后容體正顏色齊辭令順	With the complete provision of dress, the bodily carriage becomes (fully) correct, the harmonious expression of the countenance is made perfect, and the speech is all conformed to its purposes.
:PROPERTIES:
:SRC: LIJI 43.01.02; Couvreur 2.636f; Su1n Xïda4n 14.13; Jia1ng Yi4hua2 885; Yi4 Shu1 46:74.2b; tr. Legge 2.425;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_044:1a19:1::服備 / 禮記
:CHARPOS: 1
:END:
*** 顏色@yánsè
:PROPERTIES:
:CONCEPT: uuid-7bd655d4-7191-469b-88dd-1af4a8d77c42 / FACE
:SYN-FUNC: uuid-e144e5f3-6f48-434b-ad41-3e76234cca69
:CHARPOS: 8
:END:
顏色@yánsè	[[tls:concept:FACE::#uuid-7bd655d4-7191-469b-88dd-1af4a8d77c42][FACE]]	N [[tls:syn-func::#uuid-e144e5f3-6f48-434b-ad41-3e76234cca69][NP{N1adN2}]] / facial expression, countenance; sometimes non-expressive: facial complexion 顏色黯黑 "my facial complexion is all dark".
** 玄冠玄端	In the dark-coloured cap, and the dark-coloured square-cut robes,
:PROPERTIES:
:SRC: LIJI 43.01.05; Couvreur 2.637f; Su1n Xïda4n 14.15; Jia1ng Yi4hua2 887; Yi4 Shu1 46:74.9a; tr. Legge 2.426;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_044:3a13:1::玄冠 / 禮記
:CHARPOS: 1
:END:
*** 玄@xuán
:PROPERTIES:
:CONCEPT: uuid-4f7049ba-1d37-411d-b0ab-5452f01290e0 / BLACK
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 1
:END:
玄@xuán	[[tls:concept:BLACK::#uuid-4f7049ba-1d37-411d-b0ab-5452f01290e0][BLACK]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / reddish dark; generally: dark
** 故聖王重禮	It was on this account that the sage kings attached such an importance to the ceremony,
:PROPERTIES:
:SRC: LIJI 43.01.07; Couvreur 2.639f; Su1n Xïda4n 14.16; Jia1ng Yi4hua2 888; Yi4 Shu1 46:74.12a; tr. Legge 2.427;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_044:5a07:1::故聖 / 禮記
:CHARPOS: 1
:END:
*** 聖王@shèngwáng
:PROPERTIES:
:CONCEPT: uuid-f13ef4a7-8c5f-449a-8231-18e2393d143e / KING
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 2
:END:
聖王@shèngwáng	[[tls:concept:KING::#uuid-f13ef4a7-8c5f-449a-8231-18e2393d143e][KING]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the sage kings
** 所以自卑而尊先祖也	they therefore humbled themselves, and gave honour in doing so to their forefathers.
:PROPERTIES:
:SRC: LIJI 43.01.08; Couvreur 2.639f; Su1n Xïda4n 14.17; Jia1ng Yi4hua2 888; Yi4 Shu1 46:74.12a; tr. Legge 2.427;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_044:5a17:1::所以 / 禮記
:CHARPOS: 1
:END:
*** 卑@bēi
:PROPERTIES:
:CONCEPT: uuid-5babe0f2-65c4-4361-8e43-722fb03ea831 / HUMBLE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa
:CHARPOS: 4
:END:
卑@bēi	[[tls:concept:HUMBLE::#uuid-5babe0f2-65c4-4361-8e43-722fb03ea831][HUMBLE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa][attitudinal]]} / treat (oneself) as (if) being of low status
