# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_007
#+DATE: 2017-02-08T16:36:12+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 君薨而世子生	'If a ruler dies and a son and heir is born (immediately after),
:PROPERTIES:
:SRC: LIJI 07.01.01; Couvreur 1.411f; Su1n Xïda4n 5.63; Jia1ng Yi4hua2 275; Yishu 17:26.1b-2a; tr. Legge 1.311;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:1a02:1::「君 / 禮記
:CHARPOS: 1
:END:
*** 生@shēng
:PROPERTIES:
:CONCEPT: uuid-78d9e8d8-d708-4381-afa6-6423f844c3c7 / BIRTH
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915
:CHARPOS: 6
:END:
生@shēng	[[tls:concept:BIRTH::#uuid-78d9e8d8-d708-4381-afa6-6423f844c3c7][BIRTH]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915][middle voice]]} / get born; be born
** 大祝裨冕	(Then) the Grand officer of prayer, in his court robes and cap,
:PROPERTIES:
:SRC: LIJI 07.01.02; Couvreur 1.411f; Su1n Xïda4n 5.63; Jia1ng Yi4hua2 275; Yishu 17:26.2a; tr. Legge 1.311;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:1a08:1::大祝 / 禮記
:CHARPOS: 1
:END:
*** 祝@zhù
:PROPERTIES:
:CONCEPT: uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9 / SHAMAN
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 2
:END:
祝@zhù	[[tls:concept:SHAMAN::#uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9][SHAMAN]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / invocator, impersonator of the dead ancestor at prayer; person in charge of ancestral prayers; prayer-master
** 某之子生	"The son of such and such a lady has been born.
:PROPERTIES:
:SRC: LIJI 07.01.02; Couvreur 1.411f; Su1n Xïda4n 5.63; Jia1ng Yi4hua2 275; Yishu 17:26.2a; tr. Legge 1.311;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:1a16:1::『某 / 禮記
:CHARPOS: 1
:END:
*** 生@shēng
:PROPERTIES:
:CONCEPT: uuid-78d9e8d8-d708-4381-afa6-6423f844c3c7 / BIRTH
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915
:CHARPOS: 4
:END:
生@shēng	[[tls:concept:BIRTH::#uuid-78d9e8d8-d708-4381-afa6-6423f844c3c7][BIRTH]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915][middle voice]]} / get born; be born
** 皆哭不踊	all will wail, but without the leaping.
:PROPERTIES:
:SRC: LIJI 07.01.03; Couvreur 1.411f; Su1n Xïda4n 5.63; Jia1ng Yi4hua2 275; Yishu 17:26.2a; tr. Legge 1.311;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:1a22:4::皆哭 / 禮記
:CHARPOS: 4
:END:
*** 踴@yǒng / 踊@yǒng
:PROPERTIES:
:CONCEPT: uuid-70e9f344-ddac-432d-8495-20773540b611 / JUMP
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
踴@yǒng / 踊@yǒng	[[tls:concept:JUMP::#uuid-70e9f344-ddac-432d-8495-20773540b611][JUMP]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / SHI: jump up; LIJI: jump up as sign of extreme mourning stump the ground; leap about
** 盡一哀	When this burst of sorow is over,
:PROPERTIES:
:SRC: LIJI 07.01.04; Couvreur 1.411f; Su1n Xïda4n 5.63; Jia1ng Yi4hua2 275; Yishu 17:26.2a; tr. Legge 1.311;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:1a24:50::盡一 / 禮記
:CHARPOS: 50
:END:
*** 哀@āi
:PROPERTIES:
:CONCEPT: uuid-07c7530a-09ef-497c-85e1-781748b2fa48 / GRIEF
:SYN-FUNC: uuid-a83c5ff7-f773-421d-b814-f161c6c50be8
:CHARPOS: 52
:END:
哀@āi	[[tls:concept:GRIEF::#uuid-07c7530a-09ef-497c-85e1-781748b2fa48][GRIEF]]	N [[tls:syn-func::#uuid-a83c5ff7-f773-421d-b814-f161c6c50be8][nab.post-V{NUM}]] / bout of grief 一哀
** 祝先	The officer of prayer will precede,
:PROPERTIES:
:SRC: LIJI 07.01.05; Couvreur 1.412f; Su1n Xïda4n 5.64; Jia1ng Yi4hua2 275f; Yishu 17:26.4b; tr. Legge 1.312;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:1a37:1::祝先 / 禮記
:CHARPOS: 1
:END:
*** 祝@zhù
:PROPERTIES:
:CONCEPT: uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9 / SHAMAN
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 1
:END:
祝@zhù	[[tls:concept:SHAMAN::#uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9][SHAMAN]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / invocator, impersonator of the dead ancestor at prayer; person in charge of ancestral prayers; prayer-master
*** 先@xiān / 先@xiàn
:PROPERTIES:
:CONCEPT: uuid-3f71fece-336b-4888-8618-f64383e777b4 / PRECEDE
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 2
:END:
先@xiān / 先@xiàn	[[tls:concept:PRECEDE::#uuid-3f71fece-336b-4888-8618-f64383e777b4][PRECEDE]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / precede all others, go first; come first, be first; take precedence over all others
** 祝立于殯東南隅	while the officer of prayer stands at the south-east corner of it.
:PROPERTIES:
:SRC: LIJI 07.01.06; Couvreur 1.412f; Su1n Xïda4n 5.64; Jia1ng Yi4hua2 276; Yishu 17:26.4b-5a; tr. Legge 1.312;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:1a44:1::祝立 / 禮記
:CHARPOS: 1
:END:
*** 祝@zhù
:PROPERTIES:
:CONCEPT: uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9 / SHAMAN
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 1
:END:
祝@zhù	[[tls:concept:SHAMAN::#uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9][SHAMAN]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / invocator, impersonator of the dead ancestor at prayer; person in charge of ancestral prayers; prayer-master
** 祝聲三	Mournfully clearing his voice three times,
:PROPERTIES:
:SRC: LIJI 07.01.06; Couvreur 1.412f; Su1n Xïda4n 5.64; Jia1ng Yi4hua2 276; Yishu 17:26.4b-5a; tr. Legge 1.312;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:1a45:50::祝聲 / 禮記
:CHARPOS: 50
:END:
*** 祝@zhù
:PROPERTIES:
:CONCEPT: uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9 / SHAMAN
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 50
:END:
祝@zhù	[[tls:concept:SHAMAN::#uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9][SHAMAN]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / invocator, impersonator of the dead ancestor at prayer; person in charge of ancestral prayers; prayer-master
** 哭	The boy is (then made) to do obeissance, with his forehead to the ground, and wail.
:PROPERTIES:
:SRC: LIJI 07.01.07; Couvreur 1.412f; Su1n Xïda4n 5.64; Jia1ng Yi4hua2 276; Yishu 17:26.5a; tr. Legge 1.312;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:1a50:1::哭。 / 禮記
:CHARPOS: 1
:END:
*** 子@zǐ
:PROPERTIES:
:CONCEPT: uuid-a0c1bacf-8b11-4523-868d-5140c194914f / CHILD
:SYN-FUNC: uuid-9fda0181-1777-4402-a30f-1a136ab5fde1
:SEM-FEAT: uuid-420fbe78-6b7c-49ca-8927-d60349fa4f3a
:CONCEPT: uuid-1ca410e0-3bf4-4448-bfa1-8c3c68b05201 / FOREHEAD
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
子@zǐ	[[tls:concept:CHILD::#uuid-a0c1bacf-8b11-4523-868d-5140c194914f][CHILD]]	N [[tls:syn-func::#uuid-9fda0181-1777-4402-a30f-1a136ab5fde1][npost-N]] {[[tls:sem-feat::#uuid-420fbe78-6b7c-49ca-8927-d60349fa4f3a][male?]]} / son
顙@sǎng	[[tls:concept:FOREHEAD::#uuid-1ca410e0-3bf4-4448-bfa1-8c3c68b05201][FOREHEAD]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / forehead
** 祝宰宗人眾主人	The officer of prayer, the minister, the officer of the temple, all the relatives,
:PROPERTIES:
:SRC: LIJI 07.01.07; Couvreur 1.412f; Su1n Xïda4n 5.64; Jia1ng Yi4hua2 276; Yishu 17:26.5a; tr. Legge 1.312;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:1a50:50::祝、 / 禮記
:CHARPOS: 50
:END:
*** 祝@zhù
:PROPERTIES:
:CONCEPT: uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9 / SHAMAN
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 50
:END:
祝@zhù	[[tls:concept:SHAMAN::#uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9][SHAMAN]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / invocator, impersonator of the dead ancestor at prayer; person in charge of ancestral prayers; prayer-master
*** 宰@zǎi
:PROPERTIES:
:CONCEPT: uuid-0364d082-0e46-4bda-97b4-463baf6893f8 / TITLE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 51
:END:
宰@zǎi	[[tls:concept:TITLE::#uuid-0364d082-0e46-4bda-97b4-463baf6893f8][TITLE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / ZHOULI: person in charge, steward (a person of considerable substance)
** 房中亦踊	and (the women) in the apartments also leap.
:PROPERTIES:
:SRC: LIJI 07.01.07; Couvreur 1.412f; Su1n Xïda4n 5.64; Jia1ng Yi4hua2 276; Yishu 17:26.5a; tr. Legge 1.312;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:1a59:1::房中 / 禮記
:CHARPOS: 1
:END:
*** 踴@yǒng / 踊@yǒng
:PROPERTIES:
:CONCEPT: uuid-70e9f344-ddac-432d-8495-20773540b611 / JUMP
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
踴@yǒng / 踊@yǒng	[[tls:concept:JUMP::#uuid-70e9f344-ddac-432d-8495-20773540b611][JUMP]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / SHI: jump up; LIJI: jump up as sign of extreme mourning stump the ground; leap about
** 大宰命祝史	The Grand minister will charge the officer of prayer and the recorder
:PROPERTIES:
:SRC: LIJI 07.01.08; Couvreur 1.412f; Su1n Xïda4n 5.64; Jia1ng Yi4hua2 276; Yishu 17:26.5a; tr. Legge 1.312;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:1a62:1::大宰 / 禮記
:CHARPOS: 1
:END:
*** 祝@zhù
:PROPERTIES:
:CONCEPT: uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9 / SHAMAN
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 4
:END:
祝@zhù	[[tls:concept:SHAMAN::#uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9][SHAMAN]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / invocator, impersonator of the dead ancestor at prayer; person in charge of ancestral prayers; prayer-master
*** 祝史@zhùshǐ
:PROPERTIES:
:CONCEPT: uuid-c6d93bcc-5594-48c3-9e96-cdafc495efac / OFFICIAL
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 4
:END:
祝史@zhùshǐ	[[tls:concept:OFFICIAL::#uuid-c6d93bcc-5594-48c3-9e96-cdafc495efac][OFFICIAL]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / invocator. prayer-maker; communicator with the spirits; ritual recorder; ritual officer
*** 史@shǐ
:PROPERTIES:
:CONCEPT: uuid-554a7f7e-d777-4a3d-8d44-65c69c1eafd3 / SCRIBE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
史@shǐ	[[tls:concept:SCRIBE::#uuid-554a7f7e-d777-4a3d-8d44-65c69c1eafd3][SCRIBE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / scribe; astronomer; archivist; literary: scribal hack
** 如已葬而世子生	'If the son and heir have been born after the burial (of the) ruler,
:PROPERTIES:
:SRC: LIJI 07.01.09; Couvreur 1.414f; Su1n Xïda4n 5.66; Jia1ng Yi4hua2 277; Yishu 17:26.6b; tr. Legge 1.313;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:2a02:1::「如 / 禮記
:CHARPOS: 1
:END:
*** 生@shēng
:PROPERTIES:
:CONCEPT: uuid-78d9e8d8-d708-4381-afa6-6423f844c3c7 / BIRTH
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915
:CHARPOS: 7
:END:
生@shēng	[[tls:concept:BIRTH::#uuid-78d9e8d8-d708-4381-afa6-6423f844c3c7][BIRTH]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915][middle voice]]} / get born; be born
** 大宰大宗從大祝而告于禰	'The Grand minister and the Grand master of the ancestral temple will follow the Grand officer of prayer, and announce the fact before the spirit tablet (of the deceased ruler).
:PROPERTIES:
:SRC: LIJI 07.01.09; Couvreur 1.414f; Su1n Xïda4n 5.66; Jia1ng Yi4hua2 277; Yishu 17:26.6b; tr. Legge 1.313;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:2a05:1::「大 / 禮記
:CHARPOS: 1
:END:
*** 禰@nǐ
:PROPERTIES:
:CONCEPT: uuid-9325815f-3c49-4036-accf-d8c035e6af24 / ANCESTOR
:SYN-FUNC: uuid-3f430d08-15bf-43c3-bfa9-c41e445dfc2f
:CHARPOS: 11
:END:
禰@nǐ	[[tls:concept:ANCESTOR::#uuid-9325815f-3c49-4036-accf-d8c035e6af24][ANCESTOR]]	N [[tls:syn-func::#uuid-3f430d08-15bf-43c3-bfa9-c41e445dfc2f][n(post-N)]] / deceased father (as represented in the temple); (dead father's tablet and temple); deceased father-in-law (Legge on Liji)
** 奠于禰	and lay their offerings in that of their father.
:PROPERTIES:
:SRC: LIJI 07.01.10; Couvreur 1.415f; Su1n Xïda4n 5.66; Jia1ng Yi4hua2 277f; Yishu 17:26.8a; tr. Legge 1.314;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:3a04:1::奠于 / 禮記
:CHARPOS: 1
:END:
*** 禰@nǐ
:PROPERTIES:
:CONCEPT: uuid-9325815f-3c49-4036-accf-d8c035e6af24 / ANCESTOR
:SYN-FUNC: uuid-3f430d08-15bf-43c3-bfa9-c41e445dfc2f
:CHARPOS: 3
:END:
禰@nǐ	[[tls:concept:ANCESTOR::#uuid-9325815f-3c49-4036-accf-d8c035e6af24][ANCESTOR]]	N [[tls:syn-func::#uuid-3f430d08-15bf-43c3-bfa9-c41e445dfc2f][n(post-N)]] / deceased father (as represented in the temple); (dead father's tablet and temple); deceased father-in-law (Legge on Liji)
** 冕而出視朝	They then put on the court cap, and go forth to hold their own court.
:PROPERTIES:
:SRC: LIJI 07.01.10; Couvreur 1.415f; Su1n Xïda4n 5.66; Jia1ng Yi4hua2 277f; Yishu 17:26.8a; tr. Legge 1.314;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:3a05:50::冕而 / 禮記
:CHARPOS: 50
:END:
*** 冕@miǎn / 絻@miǎn
:PROPERTIES:
:CONCEPT: uuid-cc7622ab-3d8b-454e-a2bf-c60452581986 / OFFICIAL HAT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 50
:END:
冕@miǎn / 絻@miǎn	[[tls:concept:OFFICIAL HAT::#uuid-cc7622ab-3d8b-454e-a2bf-c60452581986][OFFICIAL HAT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / wear an official hat
** 命祝史告于宗廟山川	(At this) they charge the officer of prayer and the recorder to announce (their departure) to the (spirits of the) land and grain, in the ancestral temple, and at the (altars of the) hills and rivers.
:PROPERTIES:
:SRC: LIJI 07.01.10; Couvreur 1.415f; Su1n Xïda4n 5.66; Jia1ng Yi4hua2 277f; Yishu 17:26.8a; tr. Legge 1.314;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:3a06:50::命祝 / 禮記
:CHARPOS: 50
:END:
*** 祝@zhù
:PROPERTIES:
:CONCEPT: uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9 / SHAMAN
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 51
:END:
祝@zhù	[[tls:concept:SHAMAN::#uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9][SHAMAN]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / invocator, impersonator of the dead ancestor at prayer; person in charge of ancestral prayers; prayer-master
*** 祝史@zhùshǐ
:PROPERTIES:
:CONCEPT: uuid-c6d93bcc-5594-48c3-9e96-cdafc495efac / OFFICIAL
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 51
:END:
祝史@zhùshǐ	[[tls:concept:OFFICIAL::#uuid-c6d93bcc-5594-48c3-9e96-cdafc495efac][OFFICIAL]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / invocator. prayer-maker; communicator with the spirits; ritual recorder; ritual officer
** 乃命國家五官而後行	They then give (the business of) the state in charge of the five (subordinate) officers, and take their journey,
:PROPERTIES:
:SRC: LIJI 07.01.11; Couvreur 1.415f; Su1n Xïda4n 5.66; Jia1ng Yi4hua2 278; Yishu 17:26.8a; tr. Legge 1.314;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:3a10:50::乃命 / 禮記
:CHARPOS: 50
:END:
*** 國家@guójiā
:PROPERTIES:
:CONCEPT: uuid-334b7d3c-3716-43e9-ac5f-7b62c74af68d / NATION
:SYN-FUNC: uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f
:CHARPOS: 52
:END:
國家@guójiā	[[tls:concept:NATION::#uuid-334b7d3c-3716-43e9-ac5f-7b62c74af68d][NATION]]	N [[tls:syn-func::#uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f][NP(post-N)]] / 我國家the nation including its leading clans; our nation, my nation, the nation in question, the polity; their nation
*** 官@guān
:PROPERTIES:
:CONCEPT: uuid-9a11d1b9-9e93-4bf5-bba0-3fade5404e6b / OFFICIAL
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-bffb0573-9813-4b95-95b4-87cd47edc88c
:CHARPOS: 55
:END:
官@guān	[[tls:concept:OFFICIAL::#uuid-9a11d1b9-9e93-4bf5-bba0-3fade5404e6b][OFFICIAL]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-bffb0573-9813-4b95-95b4-87cd47edc88c][agent]]} / office-holder, officer, official
** 命祝史告于五廟	(At this) they charge the officer of prayer and the recorder to announce (their departure) at the five shrines in the ancestral temple,
:PROPERTIES:
:SRC: LIJI 07.01.12; Couvreur 1.415f; Su1n Xïda4n 5.67; Jia1ng Yi4hua2 278; Yishu 17:26.10b; tr. Legge 1.314;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:3a20:1::命祝 / 禮記
:CHARPOS: 1
:END:
*** 祝@zhù
:PROPERTIES:
:CONCEPT: uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9 / SHAMAN
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 2
:END:
祝@zhù	[[tls:concept:SHAMAN::#uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9][SHAMAN]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / invocator, impersonator of the dead ancestor at prayer; person in charge of ancestral prayers; prayer-master
*** 祝史@zhùshǐ
:PROPERTIES:
:CONCEPT: uuid-c6d93bcc-5594-48c3-9e96-cdafc495efac / OFFICIAL
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 2
:END:
祝史@zhùshǐ	[[tls:concept:OFFICIAL::#uuid-c6d93bcc-5594-48c3-9e96-cdafc495efac][OFFICIAL]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / invocator. prayer-maker; communicator with the spirits; ritual recorder; ritual officer
** 亦命國家五官	They then give (the business of) the state in charge to the five officers,
:PROPERTIES:
:SRC: LIJI 07.01.13; Couvreur 1.415f; Su1n Xïda4n 5.67; Jia1ng Yi4hua2 278; Yishu 17:26.10b-11a; tr. Legge 1.314;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:3a23:1::亦命 / 禮記
:CHARPOS: 1
:END:
*** 國家@guójiā
:PROPERTIES:
:CONCEPT: uuid-334b7d3c-3716-43e9-ac5f-7b62c74af68d / NATION
:SYN-FUNC: uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f
:CHARPOS: 3
:END:
國家@guójiā	[[tls:concept:NATION::#uuid-334b7d3c-3716-43e9-ac5f-7b62c74af68d][NATION]]	N [[tls:syn-func::#uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f][NP(post-N)]] / 我國家the nation including its leading clans; our nation, my nation, the nation in question, the polity; their nation
*** 官@guān
:PROPERTIES:
:CONCEPT: uuid-9a11d1b9-9e93-4bf5-bba0-3fade5404e6b / OFFICIAL
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-bffb0573-9813-4b95-95b4-87cd47edc88c
:CHARPOS: 6
:END:
官@guān	[[tls:concept:OFFICIAL::#uuid-9a11d1b9-9e93-4bf5-bba0-3fade5404e6b][OFFICIAL]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-bffb0573-9813-4b95-95b4-87cd47edc88c][agent]]} / office-holder, officer, official
** 乃命祝史告至于前所告者	and will charge the officer of prayer and the recorder to make announcement of it at the altars where they announced (their departure).
:PROPERTIES:
:SRC: LIJI 07.01.13; Couvreur 1.415f; Su1n Xïda4n 5.67; Jia1ng Yi4hua2 278; Yishu 17:26.10b-11a; tr. Legge 1.314;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:3a26:2::乃命 / 禮記
:CHARPOS: 2
:END:
*** 祝史@zhùshǐ
:PROPERTIES:
:CONCEPT: uuid-c6d93bcc-5594-48c3-9e96-cdafc495efac / OFFICIAL
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 4
:END:
祝史@zhùshǐ	[[tls:concept:OFFICIAL::#uuid-c6d93bcc-5594-48c3-9e96-cdafc495efac][OFFICIAL]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / invocator. prayer-maker; communicator with the spirits; ritual recorder; ritual officer
** 非宗子	If there be no such eldest son,
:PROPERTIES:
:SRC: LIJI 07.01.16; Couvreur 1.418; Su1n Xïda4n 5.68; Jia1ng Yi4hua2 279; Yishu 17:26.13b; tr. Legge 1.316;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:5a04:1::非宗 / 禮記
:CHARPOS: 1
:END:
*** 宗子@zōngzǐ
:PROPERTIES:
:CONCEPT: uuid-b5dd1b15-af08-44ad-8630-77c74c17fde9 / HEIR
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 2
:END:
宗子@zōngzǐ	[[tls:concept:HEIR::#uuid-b5dd1b15-af08-44ad-8630-77c74c17fde9][HEIR]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / eldest son; most senior person in the generation
** 徹饌而埽	The viands will be removed and the place swept,
:PROPERTIES:
:SRC: LIJI 07.01.18; Couvreur 1.418f; Su1n Xïda4n 5.68; Jia1ng Yi4hua2 279f; Yishu 17:26.14b; tr. Legge 1.316;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:6a11:1::徹饌 / 禮記
:CHARPOS: 1
:END:
*** 〓#掃@sǎo
:PROPERTIES:
:CONCEPT: uuid-b755a7b9-4a81-4595-a884-eb07c441933a / SWEEP
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
〓#掃@sǎo	[[tls:concept:SWEEP::#uuid-b755a7b9-4a81-4595-a884-eb07c441933a][SWEEP]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / to sweep
** 於斯乎有冠醮	and here he will drink the cup of capping (as if) offered by his father,
:PROPERTIES:
:SRC: LIJI 07.01.20; Couvreur 1.420f; Su1n Xïda4n 5.70; Jia1ng Yi4hua2 280; Yishu 17:26.16b; tr. Legge 1.317;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:6a26:1::於斯 / 禮記
:CHARPOS: 1
:END:
*** 斯@sī
:PROPERTIES:
:CONCEPT: uuid-ece2155b-4c81-4989-b8df-4eab898e2e9a / HERE
:SYN-FUNC: uuid-74ace9ce-3be4-452c-8c91-2323adc6186f
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 2
:END:
斯@sī	[[tls:concept:HERE::#uuid-ece2155b-4c81-4989-b8df-4eab898e2e9a][HERE]]	N [[tls:syn-func::#uuid-74ace9ce-3be4-452c-8c91-2323adc6186f][npro]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / here, this place (also non-referential: 有人於斯) idiom 於斯乎
** 父沒而冠	11. 'When a son is (thus) capped after his father's death,
:PROPERTIES:
:SRC: LIJI 07.01.21; Couvreur 1.420f; Su1n Xïda4n 5.70; Jia1ng Yi4hua2 280; Yishu 17:26.18b; tr. Legge 1.317;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:6a28:1::父沒 / 禮記
:CHARPOS: 1
:END:
*** 沒@mò / 歿@mò
:PROPERTIES:
:CONCEPT: uuid-7b4e4b7e-764c-4019-9d9f-f0a22f0a934a / DIE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07
:CHARPOS: 2
:END:
沒@mò / 歿@mò	[[tls:concept:DIE::#uuid-7b4e4b7e-764c-4019-9d9f-f0a22f0a934a][DIE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07][change]]} / die; have died, be dead
** 埽地	he will sweep the ground,
:PROPERTIES:
:SRC: LIJI 07.01.21; Couvreur 1.420f; Su1n Xïda4n 5.70; Jia1ng Yi4hua2 280; Yishu 17:26.18b; tr. Legge 1.317;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:6a29:50::埽地 / 禮記
:CHARPOS: 50
:END:
*** 〓#掃@sǎo
:PROPERTIES:
:CONCEPT: uuid-08be6d3c-4120-4fb9-a8e4-7a6bf0dca8c1 / SWEEP
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
〓#掃@sǎo	[[tls:concept:SWEEP::#uuid-08be6d3c-4120-4fb9-a8e4-7a6bf0dca8c1][SWEEP]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / to clean by sweeping
** 小祥者	that at hte close of tha one year's mourning,
:PROPERTIES:
:SRC: LIJI 07.01.22; Couvreur 1.421f; Su1n Xïda4n 5.71; Jia1ng Yi4hua2 2i1; Yishu 17:26.18b-19a; tr. Legge 1.317;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:7a05:1::小祥 / 禮記
:CHARPOS: 1
:END:
*** 祥@xiáng
:PROPERTIES:
:CONCEPT: uuid-09807caa-889b-48d2-8170-c7472014ef53 / SACRIFICE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
祥@xiáng	[[tls:concept:SACRIFICE::#uuid-09807caa-889b-48d2-8170-c7472014ef53][SACRIFICE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / auspicious memorial sacrifice; auspiciousness sacrifice in which one seeks (but does not necessarily get) a favourable response for a project
** 孝公大祥	and duke Hao, at the end of the second year's mourning,
:PROPERTIES:
:SRC: LIJI 07.01.23; Couvreur 1.421f; Su1n Xïda4n 5.71; Jia1ng Yi4hua2 2i1; Yishu 17:26.19a; tr. Legge 1.317;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:7a13:1::孝公 / 禮記
:CHARPOS: 1
:END:
*** 祥@xiáng
:PROPERTIES:
:CONCEPT: uuid-532ce712-d6ac-4f34-ac8d-2cdd7ab156d6 / SACRIFICE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 4
:END:
祥@xiáng	[[tls:concept:SACRIFICE::#uuid-532ce712-d6ac-4f34-ac8d-2cdd7ab156d6][SACRIFICE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / conduct auspicious memorial sacrifice (at yearly intervals, which could be on a large scale (dà xiáng 大祥) or on a small scale (xiǎo xiáng 小祥).)
** 自斬衰以下皆可	In all cases from (the mourning for) three years downwards, it may be done.
:PROPERTIES:
:SRC: LIJI 07.01.24; Couvreur 1.422f; Su1n Xïda4n 5.71; Jia1ng Yi4hua2 2i1f; Yishu 17:26.20a; tr. Legge 1.318;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:8a06:1::自斬 / 禮記
:CHARPOS: 1
:END:
*** 斬衰@zhǎncuī
:PROPERTIES:
:CONCEPT: uuid-fb12182d-aa35-4f14-93bb-0e8881bf805d / GARMENT FOR MOURNING
:SYN-FUNC: uuid-080d3352-c9b3-40b5-8aed-7996007863d9
:CHARPOS: 2
:END:
斬衰@zhǎncuī	[[tls:concept:GARMENT FOR MOURNING::#uuid-fb12182d-aa35-4f14-93bb-0e8881bf805d][GARMENT FOR MOURNING]]	N [[tls:syn-func::#uuid-080d3352-c9b3-40b5-8aed-7996007863d9][NP{adN}]] / those who wear sackcloth mourning garment with unhemmed sleeves
** 天子諸侯之喪	When there is mourning for the son of Heaven or the prince of a state,
:PROPERTIES:
:SRC: LIJI 07.01.25; Couvreur 1.422f; Su1n Xïda4n 5.71; Jia1ng Yi4hua2 2i2; Yishu 17:26.20a; tr. Legge 1.318;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:8a12:1::天子 / 禮記
:CHARPOS: 1
:END:
*** 諸侯@zhūhóu
:PROPERTIES:
:CONCEPT: uuid-7ce6c238-63b1-499c-910e-596855ad814c / RULER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-4e36ef0d-dcb2-48b8-a74a-daa9f2a54b2d
:CHARPOS: 3
:END:
諸侯@zhūhóu	[[tls:concept:RULER::#uuid-7ce6c238-63b1-499c-910e-596855ad814c][RULER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-4e36ef0d-dcb2-48b8-a74a-daa9f2a54b2d][singular]]} / a feudal lord; occasionally also count noun: feudal lord, as in SHIJI: 漢王部五諸侯兵 "the king of Han lead the armed forces of five feudal lords"
** 斬衰者奠	(all) who wear sackcloth with the jaggted edges (will contribute to) the offerings.
:PROPERTIES:
:SRC: LIJI 07.01.25; Couvreur 1.422f; Su1n Xïda4n 5.71; Jia1ng Yi4hua2 2i2; Yishu 17:26.20a; tr. Legge 1.318;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:8a13:50::斬衰 / 禮記
:CHARPOS: 50
:END:
*** 斬衰@zhǎncuī
:PROPERTIES:
:CONCEPT: uuid-01203830-3b23-4042-8c01-1d57dd151c32 / GARMENT FOR MOURNING
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 50
:END:
斬衰@zhǎncuī	[[tls:concept:GARMENT FOR MOURNING::#uuid-01203830-3b23-4042-8c01-1d57dd151c32][GARMENT FOR MOURNING]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / wear sackcloth mourning garment with unhemmed sleeves
** 齊衰者奠	(all) who wear tha sackcloth with the even edges will do so.
:PROPERTIES:
:SRC: LIJI 07.01.25; Couvreur 1.422f; Su1n Xïda4n 5.71; Jia1ng Yi4hua2 2i2; Yishu 17:26.20a; tr. Legge 1.318;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:8a15:1::齊衰 / 禮記
:CHARPOS: 1
:END:
*** 衰@cuī
:PROPERTIES:
:CONCEPT: uuid-68fb4f66-ff69-4665-b4a4-8e214f4d25f8 / GARMENT
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
衰@cuī	[[tls:concept:GARMENT::#uuid-68fb4f66-ff69-4665-b4a4-8e214f4d25f8][GARMENT]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / read zī zuī: respectfully wear mourning garments with hemmed sleeves LY 9.10
** 則朋友奠	his associates and friends will do so.
:PROPERTIES:
:SRC: LIJI 07.01.26; Couvreur 1.422f; Su1n Xïda4n 5.71; Jia1ng Yi4hua2 2i2; Yishu 17:26.20a; tr. Legge 1.318;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:8a16:50::則朋 / 禮記
:CHARPOS: 50
:END:
*** 朋友@péngyǒu
:PROPERTIES:
:CONCEPT: uuid-5074c534-8653-4a0b-873d-85a6e1aab988 / FRIEND
:SYN-FUNC: uuid-0e71a24c-2529-482a-a575-a4f143a9890b
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 51
:END:
朋友@péngyǒu	[[tls:concept:FRIEND::#uuid-5074c534-8653-4a0b-873d-85a6e1aab988][FRIEND]]	N [[tls:syn-func::#uuid-0e71a24c-2529-482a-a575-a4f143a9890b][NP{N1&N2}]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / associates and friends, colleagues and friends
** 何必小功耳	'Why speak only of the mourning for five months?
:PROPERTIES:
:SRC: LIJI 07.01.27; Couvreur 1.424f; Su1n Xïda4n 5.72; Jia1ng Yi4hua2 2i2; Yishu 17:26.22a; tr. Legge 1.319;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:8a24:1::「何 / 禮記
:CHARPOS: 1
:END:
*** 何必@hébì
:PROPERTIES:
:CONCEPT: uuid-f0e49357-4483-4730-a089-cbf0aa9d1b65 / HOW
:SYN-FUNC: uuid-09ad7864-29f1-412b-bd46-2c2354035898
:SEM-FEAT: uuid-1b4d8619-5bcb-4d89-9978-cecb0d471828
:CHARPOS: 1
:END:
何必@hébì	[[tls:concept:HOW::#uuid-f0e49357-4483-4730-a089-cbf0aa9d1b65][HOW]]	V [[tls:syn-func::#uuid-09ad7864-29f1-412b-bd46-2c2354035898][VPt+N]] {[[tls:sem-feat::#uuid-1b4d8619-5bcb-4d89-9978-cecb0d471828][expected answer: no!]]} / why does it have to be an N? what need is there for N?
** 自斬衰以下與祭	In all cases from the m ourning for three years downwards, (the principals) take part in those sacrifices.'
:PROPERTIES:
:SRC: LIJI 07.01.27; Couvreur 1.424f; Su1n Xïda4n 5.72; Jia1ng Yi4hua2 2i2; Yishu 17:26.22a; tr. Legge 1.319;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:8a25:50::自斬 / 禮記
:CHARPOS: 50
:END:
*** 斬衰@zhǎncuī
:PROPERTIES:
:CONCEPT: uuid-fb12182d-aa35-4f14-93bb-0e8881bf805d / GARMENT FOR MOURNING
:SYN-FUNC: uuid-080d3352-c9b3-40b5-8aed-7996007863d9
:CHARPOS: 51
:END:
斬衰@zhǎncuī	[[tls:concept:GARMENT FOR MOURNING::#uuid-fb12182d-aa35-4f14-93bb-0e8881bf805d][GARMENT FOR MOURNING]]	N [[tls:syn-func::#uuid-080d3352-c9b3-40b5-8aed-7996007863d9][NP{adN}]] / those who wear sackcloth mourning garment with unhemmed sleeves
** 天子諸侯之喪祭也	'In the mourning sacrifices for the son of Heaven and the prince of a state,
:PROPERTIES:
:SRC: LIJI 07.01.28; Couvreur 1.424f; Su1n Xïda4n 5.72; Jia1ng Yi4hua2 2i2; Yishu 17:26.22a; tr. Legge 1.319;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:8a30:1::「天 / 禮記
:CHARPOS: 1
:END:
*** 諸侯@zhūhóu
:PROPERTIES:
:CONCEPT: uuid-7ce6c238-63b1-499c-910e-596855ad814c / RULER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-4e36ef0d-dcb2-48b8-a74a-daa9f2a54b2d
:CHARPOS: 3
:END:
諸侯@zhūhóu	[[tls:concept:RULER::#uuid-7ce6c238-63b1-499c-910e-596855ad814c][RULER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-4e36ef0d-dcb2-48b8-a74a-daa9f2a54b2d][singular]]} / a feudal lord; occasionally also count noun: feudal lord, as in SHIJI: 漢王部五諸侯兵 "the king of Han lead the armed forces of five feudal lords"
** 不斬衰者不與祭	none but those who wear he sackcloth with the jagged edges take part in them.
:PROPERTIES:
:SRC: LIJI 07.01.28; Couvreur 1.424f; Su1n Xïda4n 5.72; Jia1ng Yi4hua2 2i2; Yishu 17:26.22a; tr. Legge 1.319;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:8a31:50::不斬 / 禮記
:CHARPOS: 50
:END:
*** 斬衰@zhǎncuī
:PROPERTIES:
:CONCEPT: uuid-01203830-3b23-4042-8c01-1d57dd151c32 / GARMENT FOR MOURNING
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 51
:END:
斬衰@zhǎncuī	[[tls:concept:GARMENT FOR MOURNING::#uuid-01203830-3b23-4042-8c01-1d57dd151c32][GARMENT FOR MOURNING]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / wear sackcloth mourning garment with unhemmed sleeves
** 相識	'When aquaintainces are in mourning,
:PROPERTIES:
:SRC: LIJI 07.01.29; Couvreur 1.424f; Su1n Xïda4n 5.72; Jia1ng Yi4hua2 2i2; Yishu 17:26.22b; tr. Legge 1.319;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:9a02:1::「相 / 禮記
:CHARPOS: 1
:END:
*** 識@shí
:PROPERTIES:
:CONCEPT: uuid-e76d8795-3e12-470e-9c97-baa4708f11ac / KNOW
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-5100e402-4cb5-4b99-929f-be674b3757d4
:CHARPOS: 2
:END:
識@shí	[[tls:concept:KNOW::#uuid-e76d8795-3e12-470e-9c97-baa4708f11ac][KNOW]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-5100e402-4cb5-4b99-929f-be674b3757d4][N=human]]} / recognise, be familiar with, know (a person); be acquainted with; recognize the identity of
** 女氏許諾	(In this case) it is the rule
:PROPERTIES:
:SRC: LIJI 07.01.33; Couvreur 1.426f; Su1n Xïda4n 5.74; Jia1ng Yi4hua2 2i3; Yishu 17:26.25b; tr. Legge 1.320;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:11a19:1::女氏 / 禮記
:CHARPOS: 1
:END:
*** 許諾@xǔnuò
:PROPERTIES:
:CONCEPT: uuid-e7ba901f-8134-42bd-82fd-bd9e6faf9909 / ASSENT
:SYN-FUNC: uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d
:CHARPOS: 3
:END:
許諾@xǔnuò	[[tls:concept:ASSENT::#uuid-e7ba901f-8134-42bd-82fd-bd9e6faf9909][ASSENT]]	V [[tls:syn-func::#uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d][VPt(oN)]] / express one's agreement (to something contextually determinate) [omission of that object idiomatically obligatory, it might seem, in Warring States Chinese]
** 嫁女之家	'The family that has married a daughter away,
:PROPERTIES:
:SRC: LIJI 07.01.39; Couvreur 1.429f; Su1n Xïda4n 5.76; Jia1ng Yi4hua2 285; Yishu 17:26.30b; tr. Legge 1.322;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:13a02:1::「嫁 / 禮記
:CHARPOS: 1
:END:
*** 嫁@jià
:PROPERTIES:
:CONCEPT: uuid-2f759152-9127-40f9-9cba-36dca3a695a8 / MARRY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 1
:END:
嫁@jià	[[tls:concept:MARRY::#uuid-2f759152-9127-40f9-9cba-36dca3a695a8][MARRY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / marry off one's daughter to; marry off one's concubine
*** 女@nǚ
:PROPERTIES:
:CONCEPT: uuid-5623a3a8-71b6-4d61-b150-f1458786eee5 / DAUGHTER
:SYN-FUNC: uuid-3473071e-1407-4804-a185-2db288ee8726
:CHARPOS: 2
:END:
女@nǚ	[[tls:concept:DAUGHTER::#uuid-5623a3a8-71b6-4d61-b150-f1458786eee5][DAUGHTER]]	N [[tls:syn-func::#uuid-3473071e-1407-4804-a185-2db288ee8726][nt]] / daughter
** 三夜不息燭	does not extinguish its candles for three nights,
:PROPERTIES:
:SRC: LIJI 07.01.39; Couvreur 1.429f; Su1n Xïda4n 5.76; Jia1ng Yi4hua2 285; Yishu 17:26.30b; tr. Legge 1.322;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:13a03:50::三夜 / 禮記
:CHARPOS: 50
:END:
*** 燭@zhú
:PROPERTIES:
:CONCEPT: uuid-1fb26b9e-0419-4dba-bc7e-c82bca9616b4 / CANDLE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 54
:END:
燭@zhú	[[tls:concept:CANDLE::#uuid-1fb26b9e-0419-4dba-bc7e-c82bca9616b4][CANDLE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / hand-held lamp or candle
** 擇日而祭於禰	A day is chosen for her to sacrifice at the shrine of her father-in-law;
:PROPERTIES:
:SRC: LIJI 07.01.40; Couvreur 1.429f; Su1n Xïda4n 5.76f; Jia1ng Yi4hua2 285; Yishu 17:26.30b-33a; tr. Legge 1.322;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:13a11:2::擇日 / 禮記
:CHARPOS: 2
:END:
*** 擇@zé
:PROPERTIES:
:CONCEPT: uuid-fc5ae009-0bba-48cb-ae61-0fec330903d1 / CHOOSE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
擇@zé	[[tls:concept:CHOOSE::#uuid-fc5ae009-0bba-48cb-ae61-0fec330903d1][CHOOSE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / select (as a neighbourhood to live in); make a choice of; make a free and proper choice of, HF 6.3.30: choose freely (a ruler whom one wishes to serve)
*** 禰@nǐ
:PROPERTIES:
:CONCEPT: uuid-9325815f-3c49-4036-accf-d8c035e6af24 / ANCESTOR
:SYN-FUNC: uuid-3f430d08-15bf-43c3-bfa9-c41e445dfc2f
:CHARPOS: 7
:END:
禰@nǐ	[[tls:concept:ANCESTOR::#uuid-9325815f-3c49-4036-accf-d8c035e6af24][ANCESTOR]]	N [[tls:syn-func::#uuid-3f430d08-15bf-43c3-bfa9-c41e445dfc2f][n(post-N)]] / deceased father (as represented in the temple); (dead father's tablet and temple); deceased father-in-law (Legge on Liji)
** 不祔於皇姑	nor should (her tablet) be placed next to that of her mother-in-law.
:PROPERTIES:
:SRC: LIJI 07.01.41; Couvreur 1.429f; Su1n Xïda4n 5.77; Jia1ng Yi4hua2 285; Yishu 17:26.33a; tr. Legge 1.322;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:14a06:1::不祔 / 禮記
:CHARPOS: 1
:END:
*** 〓#@
:PROPERTIES:
:CONCEPT: uuid-dbf043e3-a47f-406f-b7f0-9fb7b2d63ac2 / SACRIFICE
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 1
:END:
〓#@	[[tls:concept:SACRIFICE::#uuid-dbf043e3-a47f-406f-b7f0-9fb7b2d63ac2][SACRIFICE]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / place the spirit tablet of the deceased next to (that of his ancestor, or person of higher status, or indeed of any person with whom a relation is to be ritually asserted)
*** 姑@gū
:PROPERTIES:
:CONCEPT: uuid-562559b8-5d5b-4550-815c-741c41c231d5 / MOTHER-IN-LAW
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
姑@gū	[[tls:concept:MOTHER-IN-LAW::#uuid-562559b8-5d5b-4550-815c-741c41c231d5][MOTHER-IN-LAW]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / mother-in-law
** 天無二日	'In heaven there are not two suns,
:PROPERTIES:
:SRC: LIJI 07.01.43; Couvreur 1.431f; Su1n Xïda4n 5.77; Jia1ng Yi4hua2 286; Yishu 17:26.36a; tr. Legge 1.323;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:15a13:1::「天 / 禮記
:CHARPOS: 1
:END:
*** 天@tiān
:PROPERTIES:
:CONCEPT: uuid-017e4a46-92e1-4c9a-a0c5-168e0d0ce644 / SKY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-644cf692-c668-427a-9d1b-84570afa92b0
:CHARPOS: 1
:END:
天@tiān	[[tls:concept:SKY::#uuid-017e4a46-92e1-4c9a-a0c5-168e0d0ce644][SKY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-644cf692-c668-427a-9d1b-84570afa92b0][concrete]]} / the sky
*** 日@rì
:PROPERTIES:
:CONCEPT: uuid-99ce9a21-5cd6-471d-a8a4-4524603aab37 / SUN
:SYN-FUNC: uuid-b6da65fd-429f-4245-9f94-a22078cc0512
:CHARPOS: 4
:END:
日@rì	[[tls:concept:SUN::#uuid-99ce9a21-5cd6-471d-a8a4-4524603aab37][SUN]]	N [[tls:syn-func::#uuid-b6da65fd-429f-4245-9f94-a22078cc0512][ncc]] / sun 十日
** 土無二王	in a country there are not two kings;
:PROPERTIES:
:SRC: LIJI 07.01.43; Couvreur 1.431f; Su1n Xïda4n 5.77; Jia1ng Yi4hua2 286; Yishu 17:26.36a; tr. Legge 1.323;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:15a14:50::土無 / 禮記
:CHARPOS: 50
:END:
*** 土@tǔ
:PROPERTIES:
:CONCEPT: uuid-fc70fdf9-9f6e-448d-be97-aac679ada549 / TERRITORY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 50
:END:
土@tǔ	[[tls:concept:TERRITORY::#uuid-fc70fdf9-9f6e-448d-be97-aac679ada549][TERRITORY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / territory; the place where one is living
*** 土@tǔ
:PROPERTIES:
:CONCEPT: uuid-b011644d-faf6-4df4-8048-bf5390ca780a / STATE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 50
:END:
土@tǔ	[[tls:concept:STATE::#uuid-b011644d-faf6-4df4-8048-bf5390ca780a][STATE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / archaic: land; place
** 尊無二上	there are not two who occupy the highest place of honour.
:PROPERTIES:
:SRC: LIJI 07.01.43; Couvreur 1.431f; Su1n Xïda4n 5.77; Jia1ng Yi4hua2 286; Yishu 17:26.36a; tr. Legge 1.323;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:15a17:1::尊無 / 禮記
:CHARPOS: 1
:END:
*** 上@shàng
:PROPERTIES:
:CONCEPT: uuid-687772aa-a25a-4986-8983-a8cbe2f85d3b / NOBLE
:SYN-FUNC: uuid-a83c5ff7-f773-421d-b814-f161c6c50be8
:SEM-FEAT: uuid-2ef405b2-627b-4f29-940b-848d5428e30e
:CHARPOS: 4
:END:
上@shàng	[[tls:concept:NOBLE::#uuid-687772aa-a25a-4986-8983-a8cbe2f85d3b][NOBLE]]	N [[tls:syn-func::#uuid-a83c5ff7-f773-421d-b814-f161c6c50be8][nab.post-V{NUM}]] {[[tls:sem-feat::#uuid-2ef405b2-627b-4f29-940b-848d5428e30e][social]]} / leading position, highest leading position; or: person of highest status 無二上
** 作偽主以行	made fictitious tablets and took them with him on his expeditions,
:PROPERTIES:
:SRC: LIJI 07.01.44; Couvreur 1.431f; Su1n Xïda4n 5.77; Jia1ng Yi4hua2 286; Yishu 17:26.36a; tr. Legge 1.323;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:15a20:1::作偽 / 禮記
:CHARPOS: 1
:END:
*** 偽@wěi
:PROPERTIES:
:CONCEPT: uuid-5f6f393e-093a-4428-85e7-048b28a0d98a / FAKE
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 2
:END:
偽@wěi	[[tls:concept:FAKE::#uuid-5f6f393e-093a-4428-85e7-048b28a0d98a][FAKE]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / artificial; pretended; fake, faked; pretending; faking
** 遭季桓子之喪	the mourning rites of Ki Hwan-(?)ze were in progress.
:PROPERTIES:
:SRC: LIJI 07.01.45; Couvreur 1.431f; Su1n Xïda4n 5.78; Jia1ng Yi4hua2 286; Yishu 17:26.36a-36b; tr. Legge 1.323;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:15a27:1::遭季 / 禮記
:CHARPOS: 1
:END:
*** 遭@zāo
:PROPERTIES:
:CONCEPT: uuid-6f88ef14-f973-43be-aabe-b047dae1380b / ENCOUNTER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-f405f949-f2ec-4ce5-9414-0d8801bf0ab0
:CHARPOS: 1
:END:
遭@zāo	[[tls:concept:ENCOUNTER::#uuid-6f88ef14-f973-43be-aabe-b047dae1380b][ENCOUNTER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-f405f949-f2ec-4ce5-9414-0d8801bf0ab0][object=negative]]} / run into (negative objects)
** 公為主	He therefore acted as the principal (mourner),
:PROPERTIES:
:SRC: LIJI 07.01.45; Couvreur 1.431f; Su1n Xïda4n 5.78; Jia1ng Yi4hua2 286; Yishu 17:26.36a-36b; tr. Legge 1.323;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:15a31:1::公為 / 禮記
:CHARPOS: 1
:END:
*** 主@zhǔ
:PROPERTIES:
:CONCEPT: uuid-3d88dd18-c930-4be2-b6bc-10536ab55f0d / HOST
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
主@zhǔ	[[tls:concept:HOST::#uuid-3d88dd18-c930-4be2-b6bc-10536ab55f0d][HOST]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / a host, person ritually in charge
** 有司弗辯也	The superintending officers made no attempt to put the things to rights.
:PROPERTIES:
:SRC: LIJI 07.01.46; Couvreur 1.431f; Su1n Xïda4n 5.78; Jia1ng Yi4hua2 286; Yishu 17:26.36b; tr. Legge 1.323;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:15a41:1::有司 / 禮記
:CHARPOS: 1
:END:
*** 有司@yǒusī
:PROPERTIES:
:CONCEPT: uuid-6a1cd8c4-2489-4432-88f0-ea6e3dcf131a / OFFICIAL
:SYN-FUNC: uuid-7ee919c6-2d0e-4109-8f5c-ba5f2168ba4f
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 1
:END:
有司@yǒusī	[[tls:concept:OFFICIAL::#uuid-6a1cd8c4-2489-4432-88f0-ea6e3dcf131a][OFFICIAL]]	N [[tls:syn-func::#uuid-7ee919c6-2d0e-4109-8f5c-ba5f2168ba4f][NP{VtoN1(.adN2)}]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / officials in charge 有司皆曰 (usually the reference is definite and plural, when the word is not used predicatively)
** 諸侯薨與去其國	or the prince of a state deceased, or left his state,
:PROPERTIES:
:SRC: LIJI 07.01.48; Couvreur 1.433f; Su1n Xïda4n 5.78f; Jia1ng Yi4hua2 287; Yishu 17:26.38a; tr. Legge 1.324;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:16a14:1::諸侯 / 禮記
:CHARPOS: 1
:END:
*** 諸侯@zhūhóu
:PROPERTIES:
:CONCEPT: uuid-7ce6c238-63b1-499c-910e-596855ad814c / RULER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-4e36ef0d-dcb2-48b8-a74a-daa9f2a54b2d
:CHARPOS: 1
:END:
諸侯@zhūhóu	[[tls:concept:RULER::#uuid-7ce6c238-63b1-499c-910e-596855ad814c][RULER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-4e36ef0d-dcb2-48b8-a74a-daa9f2a54b2d][singular]]} / a feudal lord; occasionally also count noun: feudal lord, as in SHIJI: 漢王部五諸侯兵 "the king of Han lead the armed forces of five feudal lords"
** 則祝取群廟之主而藏諸祖廟	it is the rule that the officer of prayer should take the tablets from all the other shrines
:PROPERTIES:
:SRC: LIJI 07.01.49; Couvreur 1.433f; Su1n Xïda4n 5.79; Jia1ng Yi4hua2 287; Yishu 17:26.38a; tr. Legge 1.324;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:16a21:1::則祝 / 禮記
:CHARPOS: 1
:END:
*** 祝@zhù
:PROPERTIES:
:CONCEPT: uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9 / SHAMAN
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 2
:END:
祝@zhù	[[tls:concept:SHAMAN::#uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9][SHAMAN]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / invocator, impersonator of the dead ancestor at prayer; person in charge of ancestral prayers; prayer-master
** 則祝迎四廟之主	the officer of prayer met (and recieved) the tablets from the other shrines.
:PROPERTIES:
:SRC: LIJI 07.01.50; Couvreur 1.433f; Su1n Xïda4n 5.79; Jia1ng Yi4hua2 287; Yishu 17:26.38a; tr. Legge 1.324;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:16a29:1::則祝 / 禮記
:CHARPOS: 1
:END:
*** 祝@zhù
:PROPERTIES:
:CONCEPT: uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9 / SHAMAN
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 2
:END:
祝@zhù	[[tls:concept:SHAMAN::#uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9][SHAMAN]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / invocator, impersonator of the dead ancestor at prayer; person in charge of ancestral prayers; prayer-master
** 藏諸兩階之間	and bury them between the steps (leading) up to the fane of the high ancestor;
:PROPERTIES:
:SRC: LIJI 07.01.53; Couvreur 1.435f; Su1n Xïda4n 5.79; Jia1ng Yi4hua2 288; Yishu 17:26.39b; tr. Legge 1.326;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:17a20:2::藏諸 / 禮記
:CHARPOS: 2
:END:
*** 兩@liǎng
:PROPERTIES:
:CONCEPT: uuid-173dbffc-f4aa-4993-a807-4e38e2ef88b8 / BOTH
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:SEM-FEAT: uuid-b652f117-dc2e-421e-a465-f4a7504b3a9e
:CHARPOS: 4
:END:
兩@liǎng	[[tls:concept:BOTH::#uuid-173dbffc-f4aa-4993-a807-4e38e2ef88b8][BOTH]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] {[[tls:sem-feat::#uuid-b652f117-dc2e-421e-a465-f4a7504b3a9e][pair]]} / the pair of, the two, both 兩手，兩目，兩耳
** 男子外有傅	outside the palace, a boy had his master,
:PROPERTIES:
:SRC: LIJI 07.01.54; Couvreur 1.436f; Su1n Xïda4n 5.i1; Jia1ng Yi4hua2 289; Yishu 17:26.40b; tr. Legge 1.326;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:18a07:1::男子 / 禮記
:CHARPOS: 1
:END:
*** 傅@fù
:PROPERTIES:
:CONCEPT: uuid-a973854b-8161-40da-b796-664e9e98e752 / TEACHER
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
傅@fù	[[tls:concept:TEACHER::#uuid-a973854b-8161-40da-b796-664e9e98e752][TEACHER]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / grand tutor
** 君命所使教子也	they were those whom the ruler employed to teach his son;
:PROPERTIES:
:SRC: LIJI 07.01.54; Couvreur 1.436f; Su1n Xïda4n 5.i1; Jia1ng Yi4hua2 289; Yishu 17:26.40b; tr. Legge 1.326;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:18a09:1::君命 / 禮記
:CHARPOS: 1
:END:
*** 子@zǐ
:PROPERTIES:
:CONCEPT: uuid-a0c1bacf-8b11-4523-868d-5140c194914f / CHILD
:SYN-FUNC: uuid-9fda0181-1777-4402-a30f-1a136ab5fde1
:SEM-FEAT: uuid-420fbe78-6b7c-49ca-8927-d60349fa4f3a
:CHARPOS: 6
:END:
子@zǐ	[[tls:concept:CHILD::#uuid-a0c1bacf-8b11-4523-868d-5140c194914f][CHILD]]	N [[tls:syn-func::#uuid-9fda0181-1777-4402-a30f-1a136ab5fde1][npost-N]] {[[tls:sem-feat::#uuid-420fbe78-6b7c-49ca-8927-d60349fa4f3a][male?]]} / son
** 公弗忍也	he could not bear (not) to mourn for her,
:PROPERTIES:
:SRC: LIJI 07.01.55; Couvreur 1.436f; Su1n Xïda4n 5.i1; Jia1ng Yi4hua2 289; Yishu 17:26.40b; tr. Legge 1.326;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:18a15:1::公弗 / 禮記
:CHARPOS: 1
:END:
*** 忍@rěn
:PROPERTIES:
:CONCEPT: uuid-c572529f-f1fd-4235-8337-9ea40bc3d830 / CRUEL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
忍@rěn	[[tls:concept:CRUEL::#uuid-c572529f-f1fd-4235-8337-9ea40bc3d830][CRUEL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / be callous and unfeeling with respect to
** 有司以聞	The proper officer on hearing of it,
:PROPERTIES:
:SRC: LIJI 07.01.56; Couvreur 1.436f; Su1n Xïda4n 5.i1; Jia1ng Yi4hua2 289; Yishu 17:26.40b-41a; tr. Legge 1.326;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:18a17:1::有司 / 禮記
:CHARPOS: 1
:END:
*** 有司@yǒusī
:PROPERTIES:
:CONCEPT: uuid-6a1cd8c4-2489-4432-88f0-ea6e3dcf131a / OFFICIAL
:SYN-FUNC: uuid-7ee919c6-2d0e-4109-8f5c-ba5f2168ba4f
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 1
:END:
有司@yǒusī	[[tls:concept:OFFICIAL::#uuid-6a1cd8c4-2489-4432-88f0-ea6e3dcf131a][OFFICIAL]]	N [[tls:syn-func::#uuid-7ee919c6-2d0e-4109-8f5c-ba5f2168ba4f][NP{VtoN1(.adN2)}]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / officials in charge 有司皆曰 (usually the reference is definite and plural, when the word is not used predicatively)
** 則有司將書之以遺後世	then we will put it on record, and transmit the act to the future;
:PROPERTIES:
:SRC: LIJI 07.01.56; Couvreur 1.436f; Su1n Xïda4n 5.i1; Jia1ng Yi4hua2 289; Yishu 17:26.40b-41a; tr. Legge 1.326;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:18a24:1::則有 / 禮記
:CHARPOS: 1
:END:
*** 有司@yǒusī
:PROPERTIES:
:CONCEPT: uuid-700361da-bc56-40bc-9e90-6abc5edcbf52 / WE
:SYN-FUNC: uuid-13230028-2ba9-425d-b7a1-2ca77f6db263
:CHARPOS: 2
:END:
有司@yǒusī	[[tls:concept:WE::#uuid-700361da-bc56-40bc-9e90-6abc5edcbf52][WE]]	N [[tls:syn-func::#uuid-13230028-2ba9-425d-b7a1-2ca77f6db263][NP{post=npro1}]] / we, the officials in charge
*** 書@shū
:PROPERTIES:
:CONCEPT: uuid-151884d6-c495-4410-8246-030cf26232da / RECORD
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 5
:END:
書@shū	[[tls:concept:RECORD::#uuid-151884d6-c495-4410-8246-030cf26232da][RECORD]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / write down, note down; make a record of; record in official capacity; write about
** 無乃不可乎	- will not that be undesirable?"
:PROPERTIES:
:SRC: LIJI 07.01.56; Couvreur 1.436f; Su1n Xïda4n 5.i1; Jia1ng Yi4hua2 289; Yishu 17:26.40b-41a; tr. Legge 1.326;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:18a25:50::無乃 / 禮記
:CHARPOS: 50
:END:
*** 無乃@wúnǎi
:PROPERTIES:
:CONCEPT: uuid-b0201571-ef51-46d4-85fc-55b7f68225c3 / QUESTION PARTICLES
:SYN-FUNC: uuid-e7f1e69d-7edf-4e5a-bdef-c5995d0fb79d
:CHARPOS: 50
:END:
無乃@wúnǎi	[[tls:concept:QUESTION PARTICLES::#uuid-b0201571-ef51-46d4-85fc-55b7f68225c3][QUESTION PARTICLES]]	P [[tls:syn-func::#uuid-e7f1e69d-7edf-4e5a-bdef-c5995d0fb79d][PPadS]] / rhetorical question marker
** 公弗忍也	The duke could not bear not to wear mourning,
:PROPERTIES:
:SRC: LIJI 07.01.57; Couvreur 1.436f; Su1n Xïda4n 5.i1; Jia1ng Yi4hua2 289; Yishu 17:26.41a; tr. Legge 1.326;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:18a28:1::公弗 / 禮記
:CHARPOS: 1
:END:
*** 忍@rěn
:PROPERTIES:
:CONCEPT: uuid-c572529f-f1fd-4235-8337-9ea40bc3d830 / CRUEL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
忍@rěn	[[tls:concept:CRUEL::#uuid-c572529f-f1fd-4235-8337-9ea40bc3d830][CRUEL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / be callous and unfeeling with respect to
** 請問之	'May I ask what they are?'
:PROPERTIES:
:SRC: LIJI 07.02.01; Couvreur 1.438f; Su1n Xïda4n 5.i2; Jia1ng Yi4hua2 290; Yishu 17:27.1a; tr. Legge 1.328;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:19a07:1::請問 / 禮記
:CHARPOS: 1
:END:
*** 請問@qǐngwèn
:PROPERTIES:
:CONCEPT: uuid-454904a4-6dbc-462c-8141-5ba6f0d1781d / ASK
:SYN-FUNC: uuid-1432143e-2292-4a8a-b330-48cb57e77054
:CHARPOS: 1
:END:
請問@qǐngwèn	[[tls:concept:ASK::#uuid-454904a4-6dbc-462c-8141-5ba6f0d1781d][ASK]]	V [[tls:syn-func::#uuid-1432143e-2292-4a8a-b330-48cb57e77054][VPt{0}oN]] / may I ask about N
** 天子嘗禘郊社五祀之祭	'At the seasonal sacrifices of the son of Heaven, at those to Heaven and Earth, and at (any of) the five sacrifices of the house,
:PROPERTIES:
:SRC: LIJI 07.02.06; Couvreur 1.440f; Su1n Xïda4n 5.i3; Jia1ng Yi4hua2 291; Yishu 17:27.3a; tr. Legge 1.329;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:21a02:1::「天 / 禮記
:CHARPOS: 1
:END:
*** 郊@jiāo
:PROPERTIES:
:CONCEPT: uuid-2083e5a4-66fb-4b7d-82cf-7afca3302a8c / SACRIFICE TO HEAVEN AND EARTH
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 5
:END:
郊@jiāo	[[tls:concept:SACRIFICE TO HEAVEN AND EARTH::#uuid-2083e5a4-66fb-4b7d-82cf-7afca3302a8c][SACRIFICE TO HEAVEN AND EARTH]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / suburban sacrifice held in the southern suburbs in summer and in the northern suburbs in winter. GY: 凡禘郊祖宗報此五者國之典祀也
** 未殯	and is not yet coffined,
:PROPERTIES:
:SRC: LIJI 07.02.08; Couvreur 1.440f; Su1n Xïda4n 5.i3; Jia1ng Yi4hua2 291; Yishu 17:27.4b; tr. Legge 1.329;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:23a02:1::未殯 / 禮記
:CHARPOS: 1
:END:
*** 殯@bìn
:PROPERTIES:
:CONCEPT: uuid-5046869c-59d1-4c59-b9d7-c753e0163460 / BURY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 2
:END:
殯@bìn	[[tls:concept:BURY::#uuid-5046869c-59d1-4c59-b9d7-c753e0163460][BURY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be encoffined; be put into a coffin
** 祝畢獻而已	but when the officer of prayer has finished the cup presented to him, they stop.'
:PROPERTIES:
:SRC: LIJI 07.02.09; Couvreur 1.440f; Su1n Xïda4n 5.i3; Jia1ng Yi4hua2 291; Yishu 17:27.4b; tr. Legge 1.329;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:23a13:1::祝畢 / 禮記
:CHARPOS: 1
:END:
*** 祝@zhù
:PROPERTIES:
:CONCEPT: uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9 / SHAMAN
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 1
:END:
祝@zhù	[[tls:concept:SHAMAN::#uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9][SHAMAN]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / invocator, impersonator of the dead ancestor at prayer; person in charge of ancestral prayers; prayer-master
** 自啟至于反哭	and from the removal of the coffin to the return (from the burial) and the (subsequent) wailing,
:PROPERTIES:
:SRC: LIJI 07.02.11; Couvreur 1.442f; Su1n Xïda4n 5.i4; Jia1ng Yi4hua2 292; Yishu 17:27.7a; tr. Legge 1.329;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:24a12:1::自啟 / 禮記
:CHARPOS: 1
:END:
*** 返@fǎn / 反@fǎn
:PROPERTIES:
:CONCEPT: uuid-6042a258-8649-4881-9e5a-d09b4088b48d / RETURN
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
返@fǎn / 反@fǎn	[[tls:concept:RETURN::#uuid-6042a258-8649-4881-9e5a-d09b4088b48d][RETURN]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / return
** 奉帥天子	they will follow the example of the son of Heaven.'
:PROPERTIES:
:SRC: LIJI 07.02.11; Couvreur 1.442f; Su1n Xïda4n 5.i4; Jia1ng Yi4hua2 292; Yishu 17:27.7a; tr. Legge 1.329;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:24a13:50::奉帥 / 禮記
:CHARPOS: 50
:END:
*** 帥@shuài / 率@shuài
:PROPERTIES:
:CONCEPT: uuid-993bf2c1-d78a-46d5-b1fa-149014ceeb4a / FOLLOW
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa
:CHARPOS: 51
:END:
帥@shuài / 率@shuài	[[tls:concept:FOLLOW::#uuid-993bf2c1-d78a-46d5-b1fa-149014ceeb4a][FOLLOW]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa][attitudinal]]} / treat as one's leader, follow as one's leader
** 不得成禮	but they are not able to go through with the rites,
:PROPERTIES:
:SRC: LIJI 07.02.12; Couvreur 1.443f; Su1n Xïda4n 5.i4; Jia1ng Yi4hua2 292; Yishu 17:27.8a; tr. Legge 1.330;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:25a05:1::不得 / 禮記
:CHARPOS: 1
:END:
*** 成@chéng
:PROPERTIES:
:CONCEPT: uuid-1edc1818-338a-4438-b916-c961b556dd9c / ACT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
成@chéng	[[tls:concept:ACT::#uuid-1edc1818-338a-4438-b916-c961b556dd9c][ACT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / act out completely
** 請問之	and when asked what they were,
:PROPERTIES:
:SRC: LIJI 07.02.12; Couvreur 1.443f; Su1n Xïda4n 5.i4; Jia1ng Yi4hua2 292; Yishu 17:27.8a; tr. Legge 1.330;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:25a09:1::請問 / 禮記
:CHARPOS: 1
:END:
*** 請問@qǐngwèn
:PROPERTIES:
:CONCEPT: uuid-454904a4-6dbc-462c-8141-5ba6f0d1781d / ASK
:SYN-FUNC: uuid-1432143e-2292-4a8a-b330-48cb57e77054
:CHARPOS: 1
:END:
請問@qǐngwèn	[[tls:concept:ASK::#uuid-454904a4-6dbc-462c-8141-5ba6f0d1781d][ASK]]	V [[tls:syn-func::#uuid-1432143e-2292-4a8a-b330-48cb57e77054][VPt{0}oN]] / may I ask about N
** 於是乎有過時而弗除也	In this case, even if the time be passed (for any observances which the private mourning woulc require), he will not put it off.
:PROPERTIES:
:SRC: LIJI 07.02.19; Couvreur 1.445f; Su1n Xïda4n 5.86; Jia1ng Yi4hua2 294; Yishu 17:27.11a; tr. Legge 1.331;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:25a55:1::於是 / 禮記
:CHARPOS: 1
:END:
*** 於是乎@yúshìhū
:PROPERTIES:
:CONCEPT: uuid-914f284b-a691-45a4-9631-7cd46e2923c1 / THEREUPON
:SYN-FUNC: uuid-fc393db1-993e-431d-9540-bc9fde4945d4
:SEM-FEAT: uuid-dd37c44b-5a41-45e6-a045-090d47ae4923
:CHARPOS: 1
:END:
於是乎@yúshìhū	[[tls:concept:THEREUPON::#uuid-914f284b-a691-45a4-9631-7cd46e2923c1][THEREUPON]]	V [[tls:syn-func::#uuid-fc393db1-993e-431d-9540-bc9fde4945d4][VPadS1.postS2]] {[[tls:sem-feat::#uuid-dd37c44b-5a41-45e6-a045-090d47ae4923][time]]} / then, thereupon; at that moment
** 君出疆	'When a ruler goes across the boundary of his own state,
:PROPERTIES:
:SRC: LIJI 07.02.27; Couvreur 1.449f; Su1n Xïda4n 5.88; Jia1ng Yi4hua2 296; Yishu 17:27.18a; tr. Legge 1.334;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:29a02:1::「君 / 禮記
:CHARPOS: 1
:END:
*** 疆@jiāng
:PROPERTIES:
:CONCEPT: uuid-ddee666f-c971-4364-ba93-f7385d97b548 / BORDER AREA
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
疆@jiāng	[[tls:concept:BORDER AREA::#uuid-ddee666f-c971-4364-ba93-f7385d97b548][BORDER AREA]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / general: border between any type of territory; border territory [the result of a systematic division of a large tract of land into fields (mǔ 畝)] [Jens]
** 以椑從	for the preparations against the three years' (mourning rites) for him.
:PROPERTIES:
:SRC: LIJI 07.02.27; Couvreur 1.449f; Su1n Xïda4n 5.88; Jia1ng Yi4hua2 296; Yishu 17:27.18a; tr. Legge 1.334;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:29a04:1::以椑 / 禮記
:CHARPOS: 1
:END:
*** 椑@bì
:PROPERTIES:
:CONCEPT: uuid-c556d187-214d-4513-851a-5c9f3d177c04 / COFFIN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
椑@bì	[[tls:concept:COFFIN::#uuid-c556d187-214d-4513-851a-5c9f3d177c04][COFFIN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / LIJI: ritual coffin made for the ruler on his accession to the throne and lacquered afresh every year; also used as a dignified general term for a coffin.
** 入自闕	will enter by the opening made in the wall of the apartment for the coffin,
:PROPERTIES:
:SRC: LIJI 07.02.28; Couvreur 1.449f; Su1n Xïda4n 5.88; Jia1ng Yi4hua2 296; Yishu 17:27.18a; tr. Legge 1.334;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:29a13:1::入自 / 禮記
:CHARPOS: 1
:END:
*** 闕@què,quē
:PROPERTIES:
:CONCEPT: uuid-75eb917e-4268-453d-8dab-2b14d737271b / HOLE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
闕@què,quē	[[tls:concept:HOLE::#uuid-75eb917e-4268-453d-8dab-2b14d737271b][HOLE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / hole (in the wall)
** 宗子為士	'If the eldest son by the proper wife be (only) an officer,
:PROPERTIES:
:SRC: LIJI 07.02.32; Couvreur 1.451f; Su1n Xïda4n 5.90; Jia1ng Yi4hua2 297; Yishu 17:27.22a; tr. Legge 1.335;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:30a02:1::「宗 / 禮記
:CHARPOS: 1
:END:
*** 宗子@zōngzǐ
:PROPERTIES:
:CONCEPT: uuid-b5dd1b15-af08-44ad-8630-77c74c17fde9 / HEIR
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 1
:END:
宗子@zōngzǐ	[[tls:concept:HEIR::#uuid-b5dd1b15-af08-44ad-8630-77c74c17fde9][HEIR]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / eldest son; most senior person in the generation
** 祝曰	The officer of prayer will say,
:PROPERTIES:
:SRC: LIJI 07.02.32; Couvreur 1.451f; Su1n Xïda4n 5.90; Jia1ng Yi4hua2 297; Yishu 17:27.22a; tr. Legge 1.335;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:30a07:1::祝曰 / 禮記
:CHARPOS: 1
:END:
*** 祝@zhù
:PROPERTIES:
:CONCEPT: uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9 / SHAMAN
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 1
:END:
祝@zhù	[[tls:concept:SHAMAN::#uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9][SHAMAN]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / invocator, impersonator of the dead ancestor at prayer; person in charge of ancestral prayers; prayer-master
** 若宗子有罪	18. 'If the eldest son, now the head of the family, be residing,
:PROPERTIES:
:SRC: LIJI 07.02.33; Couvreur 1.451f; Su1n Xïda4n 5.91; Jia1ng Yi4hua2 297f; Yishu 17:27.24a; tr. Legge 1.335;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:30a09:1::若宗 / 禮記
:CHARPOS: 1
:END:
*** 宗子@zōngzǐ
:PROPERTIES:
:CONCEPT: uuid-b5dd1b15-af08-44ad-8630-77c74c17fde9 / HEIR
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 2
:END:
宗子@zōngzǐ	[[tls:concept:HEIR::#uuid-b5dd1b15-af08-44ad-8630-77c74c17fde9][HEIR]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / eldest son; most senior person in the generation
** 祝曰	the officer of prayer will say,
:PROPERTIES:
:SRC: LIJI 07.02.33; Couvreur 1.451f; Su1n Xïda4n 5.91; Jia1ng Yi4hua2 297f; Yishu 17:27.24a; tr. Legge 1.335;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:30a13:1::祝曰 / 禮記
:CHARPOS: 1
:END:
*** 祝@zhù
:PROPERTIES:
:CONCEPT: uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9 / SHAMAN
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 1
:END:
祝@zhù	[[tls:concept:SHAMAN::#uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9][SHAMAN]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / invocator, impersonator of the dead ancestor at prayer; person in charge of ancestral prayers; prayer-master
** 宗兄宗弟宗子在他國	"My honoured brother, the honoured son (of our father), being in another state,
:PROPERTIES:
:SRC: LIJI 07.02.35; Couvreur 1.451f; Su1n Xïda4n 5.91; Jia1ng Yi4hua2 298; Yishu 17:27.24a; tr. Legge 1.335;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:30a24:1::『宗 / 禮記
:CHARPOS: 1
:END:
*** 宗@zōng
:PROPERTIES:
:CONCEPT: uuid-8fc843ab-b316-4cad-a6cb-1c6bc1c742e6 / RESPECT
:SYN-FUNC: uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d
:CHARPOS: 1
:END:
宗@zōng	[[tls:concept:RESPECT::#uuid-8fc843ab-b316-4cad-a6cb-1c6bc1c742e6][RESPECT]]	N [[tls:syn-func::#uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d][nadN]] / respected
*** 宗子@zōngzǐ
:PROPERTIES:
:CONCEPT: uuid-b5dd1b15-af08-44ad-8630-77c74c17fde9 / HEIR
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 5
:END:
宗子@zōngzǐ	[[tls:concept:HEIR::#uuid-b5dd1b15-af08-44ad-8630-77c74c17fde9][HEIR]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / eldest son; most senior person in the generation
** 宗子去在他國	'If the eldest son have gone and is in another state,
:PROPERTIES:
:SRC: LIJI 07.02.36; Couvreur 1.453f; Su1n Xïda4n 5.93; Jia1ng Yi4hua2 299; Yishu 17:27.29a; tr. Legge 1.336;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:31a02:1::「宗 / 禮記
:CHARPOS: 1
:END:
*** 宗子@zōngzǐ
:PROPERTIES:
:CONCEPT: uuid-b5dd1b15-af08-44ad-8630-77c74c17fde9 / HEIR
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 1
:END:
宗子@zōngzǐ	[[tls:concept:HEIR::#uuid-b5dd1b15-af08-44ad-8630-77c74c17fde9][HEIR]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / eldest son; most senior person in the generation
** 請問	
:PROPERTIES:
:SRC: LIJI 07.02.36; Couvreur 1.453f; Su1n Xïda4n 5.93; Jia1ng Yi4hua2 299; Yishu 17:27.29a; tr. Legge 1.336;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:31a07:1::請問 / 禮記
:CHARPOS: 1
:END:
*** 請問@qǐngwèn
:PROPERTIES:
:CONCEPT: uuid-a2ef35f9-f047-4caf-a083-fbf64ca95d8f / ASK
:SYN-FUNC: uuid-f79c32c9-0c60-4281-99f4-faaa8003349f
:CHARPOS: 1
:END:
請問@qǐngwèn	[[tls:concept:ASK::#uuid-a2ef35f9-f047-4caf-a083-fbf64ca95d8f][ASK]]	V [[tls:syn-func::#uuid-f79c32c9-0c60-4281-99f4-faaa8003349f][VPt{0}oS]] / may I ask
** 若宗子死告於墓而后祭於家	he will announce the event at the grave, and after wards sacrifice in the house,
:PROPERTIES:
:SRC: LIJI 07.02.37; Couvreur 1.453f; Su1n Xïda4n 5.93; Jia1ng Yi4hua2 299; Yishu 17:27.29a; tr. Legge 1.336;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:31a11:1::若宗 / 禮記
:CHARPOS: 1
:END:
*** 宗子@zōngzǐ
:PROPERTIES:
:CONCEPT: uuid-b5dd1b15-af08-44ad-8630-77c74c17fde9 / HEIR
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 2
:END:
宗子@zōngzǐ	[[tls:concept:HEIR::#uuid-b5dd1b15-af08-44ad-8630-77c74c17fde9][HEIR]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / eldest son; most senior person in the generation
** 身沒而已	This abstinence will cease after his death.'
:PROPERTIES:
:SRC: LIJI 07.02.37; Couvreur 1.453f; Su1n Xïda4n 5.93; Jia1ng Yi4hua2 299; Yishu 17:27.29a; tr. Legge 1.336;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:31a16:1::身沒 / 禮記
:CHARPOS: 1
:END:
*** 沒@mò / 歿@mò
:PROPERTIES:
:CONCEPT: uuid-7b4e4b7e-764c-4019-9d9f-f0a22f0a934a / DIE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07
:CHARPOS: 2
:END:
沒@mò / 歿@mò	[[tls:concept:DIE::#uuid-7b4e4b7e-764c-4019-9d9f-f0a22f0a934a][DIE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07][change]]} / die; have died, be dead
** 無孫	If there be no grandson,
:PROPERTIES:
:SRC: LIJI 07.02.40; Couvreur 1.454f; Su1n Xïda4n 5.94; Jia1ng Yi4hua2 299f; Yishu 17:27.31b; tr. Legge 1.337;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:32a09:1::無孫 / 禮記
:CHARPOS: 1
:END:
*** 孫@sūn
:PROPERTIES:
:CONCEPT: uuid-da0d0ac3-398f-4cfd-bff1-746360151490 / DESCENDANT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
孫@sūn	[[tls:concept:DESCENDANT::#uuid-da0d0ac3-398f-4cfd-bff1-746360151490][DESCENDANT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / son's son; grandson
** 祭殤必厭	In sacrificing to one who has died prematurely, there are only the satisfying offerings,
:PROPERTIES:
:SRC: LIJI 07.02.40; Couvreur 1.454f; Su1n Xïda4n 5.94; Jia1ng Yi4hua2 299f; Yishu 17:27.31b; tr. Legge 1.337;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:32a11:1::祭殤 / 禮記
:CHARPOS: 1
:END:
*** 殤@shàng / 殤@shāng / 傷@shàng / 傷@shāng
:PROPERTIES:
:CONCEPT: uuid-1213b14e-161e-48fe-a88c-37fa4f3da0b7 / DIE
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 2
:END:
殤@shàng / 殤@shāng / 傷@shàng / 傷@shāng	[[tls:concept:DIE::#uuid-1213b14e-161e-48fe-a88c-37fa4f3da0b7][DIE]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / somebody who died prematurely
** 是殤之也	would be to treat him as if he had died prematurely.'
:PROPERTIES:
:SRC: LIJI 07.02.40; Couvreur 1.454f; Su1n Xïda4n 5.94; Jia1ng Yi4hua2 299f; Yishu 17:27.31b; tr. Legge 1.337;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:32a14:1::是殤 / 禮記
:CHARPOS: 1
:END:
*** 殤@shàng / 殤@shāng / 傷@shàng / 傷@shāng
:PROPERTIES:
:CONCEPT: uuid-4ffc122c-46e2-441a-b268-a04a480cab6e / DIE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa
:CHARPOS: 2
:END:
殤@shàng / 殤@shāng / 傷@shàng / 傷@shāng	[[tls:concept:DIE::#uuid-4ffc122c-46e2-441a-b268-a04a480cab6e][DIE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa][attitudinal]]} / to treat somebody (in the funeral rites) as if he had died prematurely
** 殤不祔祭	'But to one who has died prematurely there is not made a complete sacrifice;
:PROPERTIES:
:SRC: LIJI 07.02.41; Couvreur 1.455f; Su1n Xïda4n 5.95; Jia1ng Yi4hua2 300; Yishu 17:27.32b; tr. Legge 1.338;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:32a19:1::「殤 / 禮記
:CHARPOS: 1
:END:
*** 〓#@
:PROPERTIES:
:CONCEPT: uuid-78bb061a-a429-436a-a5c1-b6345fc7e7bc / SACRIFICE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
〓#@	[[tls:concept:SACRIFICE::#uuid-78bb061a-a429-436a-a5c1-b6345fc7e7bc][SACRIFICE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / sacrifice associating a deceased to his ancestor
** 宗子為殤而死	'When the oldest son, who would take his father's place, dies prematurely,
:PROPERTIES:
:SRC: LIJI 07.02.42; Couvreur 1.455f; Su1n Xïda4n 5.95; Jia1ng Yi4hua2 300; Yishu 17:27.32b; tr. Legge 1.338;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:32a23:1::「宗 / 禮記
:CHARPOS: 1
:END:
*** 宗子@zōngzǐ
:PROPERTIES:
:CONCEPT: uuid-b5dd1b15-af08-44ad-8630-77c74c17fde9 / HEIR
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 1
:END:
宗子@zōngzǐ	[[tls:concept:HEIR::#uuid-b5dd1b15-af08-44ad-8630-77c74c17fde9][HEIR]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / eldest son; most senior person in the generation
** 特牲	there is a single bullock;
:PROPERTIES:
:SRC: LIJI 07.02.42; Couvreur 1.455f; Su1n Xïda4n 5.95; Jia1ng Yi4hua2 300; Yishu 17:27.32b; tr. Legge 1.338;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:32a26:1::特牲 / 禮記
:CHARPOS: 1
:END:
*** 特@tè
:PROPERTIES:
:CONCEPT: uuid-725c0b52-26ae-43a0-8593-3f7ed3208d9a / ALONE
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 1
:END:
特@tè	[[tls:concept:ALONE::#uuid-725c0b52-26ae-43a0-8593-3f7ed3208d9a][ALONE]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / single, not member of a whole set; isolated
** 無肵俎	no stand with the heart and tounge,
:PROPERTIES:
:SRC: LIJI 07.02.42; Couvreur 1.455f; Su1n Xïda4n 5.95; Jia1ng Yi4hua2 300; Yishu 17:27.32b; tr. Legge 1.338;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:32a28:1::無肵 / 禮記
:CHARPOS: 1
:END:
*** 〓#@
:PROPERTIES:
:CONCEPT: uuid-d04cd9f5-32a4-44b2-8156-818dd2b858d5 / TABLE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
〓#@	[[tls:concept:TABLE::#uuid-d04cd9f5-32a4-44b2-8156-818dd2b858d5][TABLE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / K: small sacrificial table on which heart and tongue of the victim were placed (LIJI)
*** 俎@zǔ
:PROPERTIES:
:CONCEPT: uuid-63233cd8-380c-42e9-99c5-615050f5ede7 / TABLE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
俎@zǔ	[[tls:concept:TABLE::#uuid-63233cd8-380c-42e9-99c5-615050f5ede7][TABLE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / small sacrificial table
** 凡殤	In regard to all others who have died prematurely
:PROPERTIES:
:SRC: LIJI 07.02.43; Couvreur 1.455f; Su1n Xïda4n 5.97; Jia1ng Yi4hua2 300; Yishu 17:27.32b; tr. Legge 1.338;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:32a32:1::凡殤 / 禮記
:CHARPOS: 1
:END:
*** 殤@shàng / 殤@shāng / 傷@shàng / 傷@shāng
:PROPERTIES:
:CONCEPT: uuid-58d313ba-1d62-4d68-9f54-09699789f95a / DIE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07
:CHARPOS: 2
:END:
殤@shàng / 殤@shāng / 傷@shàng / 傷@shāng	[[tls:concept:DIE::#uuid-58d313ba-1d62-4d68-9f54-09699789f95a][DIE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07][change]]} / meet a tragic early death before the age of maturity (20); die early
** 祭於宗子之家	the sacrifice is offered to them in the house of the oldest son,
:PROPERTIES:
:SRC: LIJI 07.02.43; Couvreur 1.455f; Su1n Xïda4n 5.97; Jia1ng Yi4hua2 300; Yishu 17:27.32b; tr. Legge 1.338;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:32a34:1::祭於 / 禮記
:CHARPOS: 1
:END:
*** 宗子@zōngzǐ
:PROPERTIES:
:CONCEPT: uuid-b5dd1b15-af08-44ad-8630-77c74c17fde9 / HEIR
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 3
:END:
宗子@zōngzǐ	[[tls:concept:HEIR::#uuid-b5dd1b15-af08-44ad-8630-77c74c17fde9][HEIR]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / eldest son; most senior person in the generation
*** 家@jiā
:PROPERTIES:
:CONCEPT: uuid-1160924a-cf9c-4171-8a18-8e67cf439afa / HOME
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 6
:END:
家@jiā	[[tls:concept:HOME::#uuid-1160924a-cf9c-4171-8a18-8e67cf439afa][HOME]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / family home (of one family within a clan) 歸家 "return home" [standard gloss: 門之內]
** 尊于東房	with the vases in the chamber on the east.
:PROPERTIES:
:SRC: LIJI 07.02.43; Couvreur 1.455f; Su1n Xïda4n 5.97; Jia1ng Yi4hua2 300; Yishu 17:27.32b; tr. Legge 1.338;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:32a36:1::尊于 / 禮記
:CHARPOS: 1
:END:
*** 房@fáng
:PROPERTIES:
:CONCEPT: uuid-db4322f7-3d06-43ed-ae40-8d53139a952b / BUILDING
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
房@fáng	[[tls:concept:BUILDING::#uuid-db4322f7-3d06-43ed-ae40-8d53139a952b][BUILDING]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / wing of a dwelling
** 葬既引至于堩	'At a burial, when the bier has been drawn to the path (leading tot he place),
:PROPERTIES:
:SRC: LIJI 07.02.44; Couvreur 1.457f; Su1n Xïda4n 5.98; Jia1ng Yi4hua2 301; Yishu 17:27.37b; tr. Legge 1.338;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:33a02:1::「葬 / 禮記
:CHARPOS: 1
:END:
*** 堩@gèng
:PROPERTIES:
:CONCEPT: uuid-e3d442e7-7a97-4a9a-94ac-cfe2bcd12d0b / WAY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 6
:END:
堩@gèng	[[tls:concept:WAY::#uuid-e3d442e7-7a97-4a9a-94ac-cfe2bcd12d0b][WAY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / path; way; road
** 且不乎	or not?'
:PROPERTIES:
:SRC: LIJI 07.02.44; Couvreur 1.457f; Su1n Xïda4n 5.98; Jia1ng Yi4hua2 301; Yishu 17:27.37b; tr. Legge 1.338;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:33a06:1::且不 / 禮記
:CHARPOS: 1
:END:
*** 且@qiě
:PROPERTIES:
:CONCEPT: uuid-0249c668-5cca-4612-a445-ba8d3ead650c / OR
:SYN-FUNC: uuid-d4e1570d-69fc-493c-b2ec-d1f0f5b56e05
:CHARPOS: 1
:END:
且@qiě	[[tls:concept:OR::#uuid-0249c668-5cca-4612-a445-ba8d3ead650c][OR]]	P [[tls:syn-func::#uuid-d4e1570d-69fc-493c-b2ec-d1f0f5b56e05][padS1.post-S2]] / or　ZGC: 尊秦乎，且尊齊乎？
*** 不@bù
:PROPERTIES:
:CONCEPT: uuid-ae4e2cbb-14d4-4bb1-b027-0eafc28507e5 / NOT
:SYN-FUNC: uuid-484b3e3c-93cc-4f9f-ba51-a1f4c2e04e41
:CHARPOS: 2
:END:
不@bù	[[tls:concept:NOT::#uuid-ae4e2cbb-14d4-4bb1-b027-0eafc28507e5][NOT]]	V [[tls:syn-func::#uuid-484b3e3c-93cc-4f9f-ba51-a1f4c2e04e41][vi(0)]] / it is not so
** 及堩	and when we had got to the path,
:PROPERTIES:
:SRC: LIJI 07.02.45; Couvreur 1.457f; Su1n Xïda4n 5.98; Jia1ng Yi4hua2 301; Yishu 17:27.37b; tr. Legge 1.338;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:33a09:1::及堩 / 禮記
:CHARPOS: 1
:END:
*** 堩@gèng
:PROPERTIES:
:CONCEPT: uuid-e3d442e7-7a97-4a9a-94ac-cfe2bcd12d0b / WAY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
堩@gèng	[[tls:concept:WAY::#uuid-e3d442e7-7a97-4a9a-94ac-cfe2bcd12d0b][WAY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / path; way; road
** 逮日而舍	At sundown he halts,
:PROPERTIES:
:SRC: LIJI 07.02.47; Couvreur 1.457f; Su1n Xïda4n 5.98; Jia1ng Yi4hua2 301; Yishu 17:27.37b-38a; tr. Legge 1.338;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:33a28:1::逮日 / 禮記
:CHARPOS: 1
:END:
*** 逮日@dàirì
:PROPERTIES:
:CONCEPT: uuid-666a84fe-650b-46fc-8388-959ef9f316ef / EVENING
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 1
:END:
逮日@dàirì	[[tls:concept:EVENING::#uuid-666a84fe-650b-46fc-8388-959ef9f316ef][EVENING]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / sundown
*** 舍@shè
:PROPERTIES:
:CONCEPT: uuid-c449bc2f-196e-4f1e-b82c-ed8f8a1428f3 / DWELL
:SYN-FUNC: uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701
:CHARPOS: 4
:END:
舍@shè	[[tls:concept:DWELL::#uuid-c449bc2f-196e-4f1e-b82c-ed8f8a1428f3][DWELL]]	V [[tls:syn-func::#uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701][vt(oN)]] / set up one's army camp; stop for the night
** 土周葬于園	should be buried in the garden in a brick grave,
:PROPERTIES:
:SRC: LIJI 07.02.51; Couvreur 1.460f; Su1n Xïda4n 5.99; Jia1ng Yi4hua2 303; Yishu 17:27.40b; tr. Legge 1.340;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:35a03:1::土周 / 禮記
:CHARPOS: 1
:END:
*** 葬@zàng
:PROPERTIES:
:CONCEPT: uuid-c668c1b1-4c7d-41d3-bf5c-59385b1b8542 / BURY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 3
:END:
葬@zàng	[[tls:concept:BURY::#uuid-c668c1b1-4c7d-41d3-bf5c-59385b1b8542][BURY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / get buried NB: 而葬此
** 遂輿機而往	and carried thither on a contrivance serving the purpose of a carriage,
:PROPERTIES:
:SRC: LIJI 07.02.51; Couvreur 1.460f; Su1n Xïda4n 5.99; Jia1ng Yi4hua2 303; Yishu 17:27.40b; tr. Legge 1.340;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:35a04:50::遂輿 / 禮記
:CHARPOS: 50
:END:
*** 機@jī
:PROPERTIES:
:CONCEPT: uuid-d2692a61-6e4c-43eb-a7fa-33a63f0c2dfd / MACHINE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 52
:END:
機@jī	[[tls:concept:MACHINE::#uuid-d2692a61-6e4c-43eb-a7fa-33a63f0c2dfd][MACHINE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / contraption, mechanical device; triggering contraption; mechanical device
** 初有司與	or was it at first required by the officers (of the state)?'
:PROPERTIES:
:SRC: LIJI 07.02.56; Couvreur 1.462; Su1n Xïda4n 5.101; Jia1ng Yi4hua2 304; Yishu 17:27.46a; tr. Legge 1.341;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:37a05:1::初有 / 禮記
:CHARPOS: 1
:END:
*** 有司@yǒusī
:PROPERTIES:
:CONCEPT: uuid-6a1cd8c4-2489-4432-88f0-ea6e3dcf131a / OFFICIAL
:SYN-FUNC: uuid-7ee919c6-2d0e-4109-8f5c-ba5f2168ba4f
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 2
:END:
有司@yǒusī	[[tls:concept:OFFICIAL::#uuid-6a1cd8c4-2489-4432-88f0-ea6e3dcf131a][OFFICIAL]]	N [[tls:syn-func::#uuid-7ee919c6-2d0e-4109-8f5c-ba5f2168ba4f][NP{VtoN1(.adN2)}]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / officials in charge 有司皆曰 (usually the reference is definite and plural, when the word is not used predicatively)
** 昔者魯公伯禽有為為之也	that duke Po-khin engaged once in such service, when there was occasion for it;
:PROPERTIES:
:SRC: LIJI 07.02.58; Couvreur 1.462; Su1n Xïda4n 5.101; Jia1ng Yi4hua2 304; Yishu 17:27.47a; tr. Legge 1.342;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_007:37a19:1::『昔 / 禮記
:CHARPOS: 1
:END:
*** 公@gōng
:PROPERTIES:
:CONCEPT: uuid-f10d3d69-2d56-48c2-8f5a-2946e67fbde9 / RANK
:SYN-FUNC: uuid-8445daa3-3202-41da-baec-14bed2d21328
:CHARPOS: 4
:END:
公@gōng	[[tls:concept:RANK::#uuid-f10d3d69-2d56-48c2-8f5a-2946e67fbde9][RANK]]	N [[tls:syn-func::#uuid-8445daa3-3202-41da-baec-14bed2d21328][npost-N{PLACE}.+Npr]] / 虢公鼓，祭公敦 Duke
