# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_022
#+DATE: 2017-02-08T16:36:16+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 外內皆埽	all about the establishment was swept clean, inside and out.
:PROPERTIES:
:SRC: LIJI 22.01.01; Couvreur 2.202f; Su1n Xïda4n 11.62; Jia1ng Yi4hua2 607; Yishu 35:57.1b; tr. Legge 2.173;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:1a02:1::外內 / 禮記
:CHARPOS: 1
:END:
*** 掃@sǎo
:PROPERTIES:
:CONCEPT: uuid-1331d00c-6857-4774-ac6c-840a7c725491 / SWEEP
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915
:CHARPOS: 1
:END:
掃@sǎo	[[tls:concept:SWEEP::#uuid-1331d00c-6857-4774-ac6c-840a7c725491][SWEEP]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915][middle voice]]} / be swept clean
** 徹褻衣	The clothes ordinarily worn were removed,
:PROPERTIES:
:SRC: LIJI 22.01.01; Couvreur 2.202f; Su1n Xïda4n 11.62; Jia1ng Yi4hua2 607; Yishu 35:57.1b; tr. Legge 2.173;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:2a06:1::徹褻 / 禮記
:CHARPOS: 1
:END:
*** 褻@xiè
:PROPERTIES:
:CONCEPT: uuid-ed2fb8c7-1e6e-4c8f-a210-76140c86a232 / INTIMATE
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 2
:END:
褻@xiè	[[tls:concept:INTIMATE::#uuid-ed2fb8c7-1e6e-4c8f-a210-76140c86a232][INTIMATE]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / favoured; intimate; private (dress; 褻衣 underwear); informal (dress 褻服 informal dress)
** 加新衣	and new clothes substituted for them.
:PROPERTIES:
:SRC: LIJI 22.01.01; Couvreur 2.202f; Su1n Xïda4n 11.62; Jia1ng Yi4hua2 607; Yishu 35:57.1b; tr. Legge 2.173;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:2a07:50::加新 / 禮記
:CHARPOS: 50
:END:
*** 新@xīn
:PROPERTIES:
:CONCEPT: uuid-4db47904-0d47-4257-bdce-8845462e5cf3 / NEW
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 51
:END:
新@xīn	[[tls:concept:NEW::#uuid-4db47904-0d47-4257-bdce-8845462e5cf3][NEW]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / new; unused; newly established (ruler)
** 婦人稱字	and a woman by her designation.
:PROPERTIES:
:SRC: LIJI 22.01.06; Couvreur 2.204f; Su1n Xïda4n 11.67f; Jia1ng Yi4hua2 609; Yishu 35:57.9a; tr. Legge 2.175;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:5a26:1::婦人 / 禮記
:CHARPOS: 1
:END:
*** 字@zì
:PROPERTIES:
:CONCEPT: uuid-23a9d5da-7698-4cdc-8e0f-ef7efaa01aee / PERSONAL NAME
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
字@zì	[[tls:concept:PERSONAL NAME::#uuid-23a9d5da-7698-4cdc-8e0f-ef7efaa01aee][PERSONAL NAME]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / courtesy name
** 婦人哭踊	his female relatives wailed and leaped.
:PROPERTIES:
:SRC: LIJI 22.01.07; Couvreur 2.206f; Su1n Xïda4n 11.68; Jia1ng Yi4hua2 610; Yishu 35:57.10a; tr. Legge 2.175;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:6a04:1::婦人 / 禮記
:CHARPOS: 1
:END:
*** 踴@yǒng / 踊@yǒng
:PROPERTIES:
:CONCEPT: uuid-70e9f344-ddac-432d-8495-20773540b611 / JUMP
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
踴@yǒng / 踊@yǒng	[[tls:concept:JUMP::#uuid-70e9f344-ddac-432d-8495-20773540b611][JUMP]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / SHI: jump up; LIJI: jump up as sign of extreme mourning stump the ground; leap about
** 外命婦率外宗哭于堂上北面	and the wives, his relatives of the same surname,m whose position had been confirmed in their relation to their husbands, at the head of all the others married similarly to husbands of other surnames, wailed above in the hall, facing the north.
:PROPERTIES:
:SRC: LIJI 22.01.08; Couvreur 2.206f; Su1n Xïda4n 11.68; Jia1ng Yi4hua2 610; Yishu 35:57.11a; tr. Legge 2.175;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:6a17:1::外命 / 禮記
:CHARPOS: 1
:END:
*** 外宗@wàizōng
:PROPERTIES:
:CONCEPT: uuid-61e60d54-797b-493c-a9ff-8ec357b1bd6f / IN-LAWS
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 5
:END:
外宗@wàizōng	[[tls:concept:IN-LAWS::#uuid-61e60d54-797b-493c-a9ff-8ec357b1bd6f][IN-LAWS]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / in-laws
** 凡哭尸于室者	Whenever they wailed by the corpse in the apartment,
:PROPERTIES:
:SRC: LIJI 22.01.09; Couvreur 2.206f; Su1n Xïda4n 11.70; Jia1ng Yi4hua2 610; Yishu 35:57.13a; tr. Legge 2.175;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:7a14:1::凡哭 / 禮記
:CHARPOS: 1
:END:
*** 凡@fán
:PROPERTIES:
:CONCEPT: uuid-c4348ab3-8828-43ef-b26a-0f68e9efbf2f / WHEN
:SYN-FUNC: uuid-b2b50423-7ad4-40cb-815c-59efdaef2f37
:SEM-FEAT: uuid-aced9ec7-e306-4c13-8221-366afae1b569
:CHARPOS: 1
:END:
凡@fán	[[tls:concept:WHEN::#uuid-c4348ab3-8828-43ef-b26a-0f68e9efbf2f][WHEN]]	P [[tls:syn-func::#uuid-b2b50423-7ad4-40cb-815c-59efdaef2f37][padS1.adS2]] {[[tls:sem-feat::#uuid-aced9ec7-e306-4c13-8221-366afae1b569][S1=subjectless]]} / whenever (note that the V can be read as an S with an understood subject in many cases: are there any cases of 凡 after an explicit subject???)
** 主人即位于戶內	the preceeding mourner took his place inside the door (on the east of it),
:PROPERTIES:
:SRC: LIJI 22.01.14; Couvreur 2.210f; Su1n Xïda4n 11.73; Jia1ng Yi4hua2 611; Yishu 35:57.17a; tr. Legge 2.177;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:11a02:1::主人 / 禮記
:CHARPOS: 1
:END:
*** 戶@hù
:PROPERTIES:
:CONCEPT: uuid-01770e78-1010-4890-b281-3c69745c1aec / DOOR
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 6
:END:
戶@hù	[[tls:concept:DOOR::#uuid-01770e78-1010-4890-b281-3c69745c1aec][DOOR]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / one-wing door leading to a room; simple, ordinary door HF 入室閉戶 HF 蓬戶
** 括髮以麻	and bound up his hair with sackcloth.
:PROPERTIES:
:SRC: LIJI 22.01.15; Couvreur 2.210f; Su1n Xïda4n 11.73; Jia1ng Yi4hua2 611; Yishu 35:57.17a; tr. Legge 2.177;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:11a10:1::括髮 / 禮記
:CHARPOS: 1
:END:
*** 括@kuò
:PROPERTIES:
:CONCEPT: uuid-f1abe60d-9c45-464b-befd-8ebdcf44352f / BIND
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
括@kuò	[[tls:concept:BIND::#uuid-f1abe60d-9c45-464b-befd-8ebdcf44352f][BIND]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / tie; bind; tie up; bring together
*** 髮@fà
:PROPERTIES:
:CONCEPT: uuid-10583472-018d-44dd-a362-0b1d3534be66 / HAIR
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 2
:END:
髮@fà	[[tls:concept:HAIR::#uuid-10583472-018d-44dd-a362-0b1d3534be66][HAIR]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / hair; human hair on the head
*** 麻@má
:PROPERTIES:
:CONCEPT: uuid-bc16d81b-25d6-4436-b886-20ffbd39c0a2 / CLOTH MATERIALS
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 4
:END:
麻@má	[[tls:concept:CLOTH MATERIALS::#uuid-bc16d81b-25d6-4436-b886-20ffbd39c0a2][CLOTH MATERIALS]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / hemp, sackcloth
** 帶麻于房中	and put on the sackcloth girdle in her room.
:PROPERTIES:
:SRC: LIJI 22.01.15; Couvreur 2.210f; Su1n Xïda4n 11.73; Jia1ng Yi4hua2 611; Yishu 35:57.17a; tr. Legge 2.177;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:11a12:1::帶麻 / 禮記
:CHARPOS: 1
:END:
*** 房@fáng
:PROPERTIES:
:CONCEPT: uuid-609bf70c-b0e4-4a43-a1ee-63033c144d3b / ROOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
房@fáng	[[tls:concept:ROOM::#uuid-609bf70c-b0e4-4a43-a1ee-63033c144d3b][ROOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / non-main roomBUDDH: cell
** 於士旁三拜	In the case of (the three grades of) officers, they recieved three side-bows, one for each grade.
:PROPERTIES:
:SRC: LIJI 22.01.16; Couvreur 2.210f; Su1n Xïda4n 11.74; Jia1ng Yi4hua2 611f; Yishu 35:57.19a-20a; tr. Legge 2.177;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:13a04:1::於士 / 禮記
:CHARPOS: 1
:END:
*** 旁@páng
:PROPERTIES:
:CONCEPT: uuid-683d0826-a146-48da-a87d-432dc3e99354 / SIDE
:SYN-FUNC: uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5
:CHARPOS: 3
:END:
旁@páng	[[tls:concept:SIDE::#uuid-683d0826-a146-48da-a87d-432dc3e99354][SIDE]]	N [[tls:syn-func::#uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5][nadV]] / sideways, towards the side 旁出
*** 拜@bài
:PROPERTIES:
:CONCEPT: uuid-01abde40-3a74-4195-8849-45678fcdac0a / BOW DOWN
:SYN-FUNC: uuid-05651820-3383-46c6-aee0-663e36b70465
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 5
:END:
拜@bài	[[tls:concept:BOW DOWN::#uuid-01abde40-3a74-4195-8849-45678fcdac0a][BOW DOWN]]	V [[tls:syn-func::#uuid-05651820-3383-46c6-aee0-663e36b70465][vi.c]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / bow (thrice)
** 士妻特拜	With regard to the wives of Great officers and of other officers, she bowed especially
:PROPERTIES:
:SRC: LIJI 22.01.16; Couvreur 2.210f; Su1n Xïda4n 11.74; Jia1ng Yi4hua2 611f; Yishu 35:57.19a-20a; tr. Legge 2.177;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:13a07:1::士妻 / 禮記
:CHARPOS: 1
:END:
*** 特@tè
:PROPERTIES:
:CONCEPT: uuid-ee527983-4411-457a-b59e-e3045060fe9f / INTENSELY
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 3
:END:
特@tè	[[tls:concept:INTENSELY::#uuid-ee527983-4411-457a-b59e-e3045060fe9f][INTENSELY]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / especially; very; singularily; for the sole purpose
** 氾拜眾賓於堂上	to each whose position had recieved the oficial appointment; - all above in the hall.
:PROPERTIES:
:SRC: LIJI 22.01.16; Couvreur 2.210f; Su1n Xïda4n 11.74; Jia1ng Yi4hua2 611f; Yishu 35:57.19a-20a; tr. Legge 2.177;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:13a08:1::氾拜 / 禮記
:CHARPOS: 1
:END:
*** 氾@fàn
:PROPERTIES:
:CONCEPT: uuid-2c82e64a-7253-434c-9359-609e178b3409 / ALL
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:SEM-FEAT: uuid-c65b2c3d-9d08-4c44-b958-ba9cd849f304
:CHARPOS: 1
:END:
氾@fàn	[[tls:concept:ALL::#uuid-2c82e64a-7253-434c-9359-609e178b3409][ALL]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] {[[tls:sem-feat::#uuid-c65b2c3d-9d08-4c44-b958-ba9cd849f304][reference=object]]} / all objects
** 22.15賓出徹帷	16. When the guests went out, the curtain was removed.
:PROPERTIES:
:SRC: LIJI 22.01.20; Couvreur 2.212f; Su1n Xïda4n 11.77; Jia1ng Yi4hua2 612; Yishu 35:57.25b; tr. Legge 2.179;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:15a01:1::22 / 禮記
:CHARPOS: 1
:END:
*** 賓@bīn
:PROPERTIES:
:CONCEPT: uuid-08b1c78c-56b4-40f3-8935-9b1ff2a60315 / GUEST
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 6
:END:
賓@bīn	[[tls:concept:GUEST::#uuid-08b1c78c-56b4-40f3-8935-9b1ff2a60315][GUEST]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / distinguished guest
*** 徹@chè
:PROPERTIES:
:CONCEPT: uuid-1ae44638-f8e1-46a9-a0b1-acd2e538e51a / REMOVE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 8
:END:
徹@chè	[[tls:concept:REMOVE::#uuid-1ae44638-f8e1-46a9-a0b1-acd2e538e51a][REMOVE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / remove; send away; pull down
*** 帷@wéi
:PROPERTIES:
:CONCEPT: uuid-b20d840f-158d-44bc-b7b8-b8b101490de2 / CURTAIN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-2b2d30be-c56e-424a-b913-5c0b574c74d0
:CHARPOS: 9
:END:
帷@wéi	[[tls:concept:CURTAIN::#uuid-b20d840f-158d-44bc-b7b8-b8b101490de2][CURTAIN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-2b2d30be-c56e-424a-b913-5c0b574c74d0][space]]} / ZUO Xuan 17: area sealed off by curtains, tent (without roof) to prevent outsiders from seeing what is going on inside; certain
** 設床襢笫	Over these they placed the couch with a single sheet
:PROPERTIES:
:SRC: LIJI 22.01.29; Couvreur 2.218f; Su1n Xïda4n 11.i1; Jia1ng Yi4hua2 615; Yishu 35:57.34b; tr. Legge 2.1i1;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:21a04:1::設床 / 禮記
:CHARPOS: 1
:END:
*** 笫@zǐ
:PROPERTIES:
:CONCEPT: uuid-cb541f0b-65ea-4dd1-a92f-ccc8c31b0e35 / BAMBOO MAT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
笫@zǐ	[[tls:concept:BAMBOO MAT::#uuid-cb541f0b-65ea-4dd1-a92f-ccc8c31b0e35][BAMBOO MAT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / ZUO, LIJI: bamboo mat placed on bed, bed-mat
** 幠用斂衾	and covered with a large sheet.
:PROPERTIES:
:SRC: LIJI 22.01.29; Couvreur 2.218f; Su1n Xïda4n 11.i1; Jia1ng Yi4hua2 615; Yishu 35:57.34b; tr. Legge 2.1i1;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:22a03:1::幠用 / 禮記
:CHARPOS: 1
:END:
*** 幠@hū
:PROPERTIES:
:CONCEPT: uuid-c823860d-27b0-4479-831d-8b64d4487022 / COVER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 1
:END:
幠@hū	[[tls:concept:COVER::#uuid-c823860d-27b0-4479-831d-8b64d4487022][COVER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / to be covered
** 小臣楔齒用角柶	A servant plugged the mouth open with the spoon of horn;
:PROPERTIES:
:SRC: LIJI 22.01.29; Couvreur 2.218f; Su1n Xïda4n 11.i1; Jia1ng Yi4hua2 615; Yishu 35:57.34b; tr. Legge 2.1i1;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:22a05:1::小臣 / 禮記
:CHARPOS: 1
:END:
*** 楔@xiē
:PROPERTIES:
:CONCEPT: uuid-d55d5da7-425f-4efe-8e95-fbbbac39a86f / TOOL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
楔@xiē	[[tls:concept:TOOL::#uuid-d55d5da7-425f-4efe-8e95-fbbbac39a86f][TOOL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / to insert a wedge between (the teeth of a corpse)
*** 齒@chǐ
:PROPERTIES:
:CONCEPT: uuid-1746fd32-4392-4099-9301-85f00369ea1d / TOOTH
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
齒@chǐ	[[tls:concept:TOOTH::#uuid-1746fd32-4392-4099-9301-85f00369ea1d][TOOTH]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / (normally human or equine etc) front teeth, tooth
*** 柶@sì
:PROPERTIES:
:CONCEPT: uuid-c5c7b709-016d-4e52-a48a-0522c44e3ddf / LADLE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 7
:END:
柶@sì	[[tls:concept:LADLE::#uuid-c5c7b709-016d-4e52-a48a-0522c44e3ddf][LADLE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / YILI: large spoon, small ladle used in funeral contexts in serving libation
** 綴足用燕几	and to keep the feet from contracting, and easy stool was employed.
:PROPERTIES:
:SRC: LIJI 22.01.29; Couvreur 2.218f; Su1n Xïda4n 11.i1; Jia1ng Yi4hua2 615; Yishu 35:57.34b; tr. Legge 2.1i1;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:22a06:50::綴足 / 禮記
:CHARPOS: 50
:END:
*** 几@jǐ
:PROPERTIES:
:CONCEPT: uuid-8b35cbad-73d4-4d60-b61c-dbb330869176 / TABLE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 54
:END:
几@jǐ	[[tls:concept:TABLE::#uuid-8b35cbad-73d4-4d60-b61c-dbb330869176][TABLE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / read jī: small table, low table
** 22.23管人汲	24. The servant in charge of the apartments drew the water,
:PROPERTIES:
:SRC: LIJI 22.01.30; Couvreur 2.219f; Su1n Xïda4n 11.i2; Jia1ng Yi4hua2 615; Yishu 35:57.35b; tr. Legge 2.1i1;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:23a01:1::22 / 禮記
:CHARPOS: 1
:END:
*** 汲@jí
:PROPERTIES:
:CONCEPT: uuid-1322ac34-2820-4f8f-87df-cd2cdd41ec3a / FETCH
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 8
:END:
汲@jí	[[tls:concept:FETCH::#uuid-1322ac34-2820-4f8f-87df-cd2cdd41ec3a][FETCH]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / fetch water, draw water
** 小臣四人抗衾	four lower servants holding up the sheet,
:PROPERTIES:
:SRC: LIJI 22.01.30; Couvreur 2.219f; Su1n Xïda4n 11.i2; Jia1ng Yi4hua2 615; Yishu 35:57.35b; tr. Legge 2.1i1;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:23a07:1::小臣 / 禮記
:CHARPOS: 1
:END:
*** 抗@kàng
:PROPERTIES:
:CONCEPT: uuid-cdb47c75-26e1-41b3-bd1b-6d6ca7e4b646 / LIFT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 5
:END:
抗@kàng	[[tls:concept:LIFT::#uuid-cdb47c75-26e1-41b3-bd1b-6d6ca7e4b646][LIFT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / to lift; lift up; raise
** 則內御者抗衾而浴	the female attendants in waiting in the inner room held up the sheet and washed the body.
:PROPERTIES:
:SRC: LIJI 22.01.31; Couvreur 2.219f; Su1n Xïda4n 11.i2; Jia1ng Yi4hua2 615; Yishu 35:57.35b; tr. Legge 2.1i1;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:23a17:1::則內 / 禮記
:CHARPOS: 1
:END:
*** 抗@kàng
:PROPERTIES:
:CONCEPT: uuid-cdb47c75-26e1-41b3-bd1b-6d6ca7e4b646 / LIFT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 5
:END:
抗@kàng	[[tls:concept:LIFT::#uuid-cdb47c75-26e1-41b3-bd1b-6d6ca7e4b646][LIFT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / to lift; lift up; raise
** 始食肉者先食乾肉	When they first ate flesh, it was dry flesh;
:PROPERTIES:
:SRC: LIJI 22.01.38; Couvreur 2.222f; Su1n Xïda4n 11.88; Jia1ng Yi4hua2 617; Yishu 35:57.42a; tr. Legge 2.1i4;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:28a05:2::始食 / 禮記
:CHARPOS: 2
:END:
*** 乾@gān
:PROPERTIES:
:CONCEPT: uuid-447d1e86-c487-4574-a903-93e81b372a50 / DRY
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 8
:END:
乾@gān	[[tls:concept:DRY::#uuid-447d1e86-c487-4574-a903-93e81b372a50][DRY]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / dried up; parched
** 始飲酒者先飲醴酒	when they first drank liquor, it was that newly made.
:PROPERTIES:
:SRC: LIJI 22.01.38; Couvreur 2.222f; Su1n Xïda4n 11.88; Jia1ng Yi4hua2 617; Yishu 35:57.42a; tr. Legge 2.1i4;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:28a06:50::始飲 / 禮記
:CHARPOS: 50
:END:
*** 醴@lǐ
:PROPERTIES:
:CONCEPT: uuid-339e8906-f76d-4de9-ad55-7c36624a2da4 / LIQUOR
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 56
:END:
醴@lǐ	[[tls:concept:LIQUOR::#uuid-339e8906-f76d-4de9-ad55-7c36624a2da4][LIQUOR]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / sweet wine; must
** 壹不食再不食可也	it was allowable to abstain from eating once or twice.
:PROPERTIES:
:SRC: LIJI 22.01.41; Couvreur 2.224f; Su1n Xïda4n 11.89; Jia1ng Yi4hua2 617f; Yishu 35:57.43b; tr. Legge 2.1i4;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:30a03:1::壹不 / 禮記
:CHARPOS: 1
:END:
*** 壹@yī
:PROPERTIES:
:CONCEPT: uuid-8d7161c3-3df7-4703-bdfb-a59eb8ebf3b7 / ONCE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 1
:END:
壹@yī	[[tls:concept:ONCE::#uuid-8d7161c3-3df7-4703-bdfb-a59eb8ebf3b7][ONCE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / once, one time (versus 再 "twice"); at any time; also: 壹陰兮壹陽
*** 再@zài
:PROPERTIES:
:CONCEPT: uuid-b68f49fd-cefd-4ddb-80a1-749f94a17f83 / TWO
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 4
:END:
再@zài	[[tls:concept:TWO::#uuid-b68f49fd-cefd-4ddb-80a1-749f94a17f83][TWO]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / twice 再拜
** 大夫父之友食之	if a Great officer or a friend of his father did so,
:PROPERTIES:
:SRC: LIJI 22.01.43; Couvreur 2.224f; Su1n Xïda4n 11.90; Jia1ng Yi4hua2 618; Yishu 35:57.44a; tr. Legge 2.185;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:31a04:1::大夫 / 禮記
:CHARPOS: 1
:END:
*** 友@yǒu
:PROPERTIES:
:CONCEPT: uuid-7fb2d0a6-c0eb-401c-b81b-389241293159 / FRIEND
:SYN-FUNC: uuid-3473071e-1407-4804-a185-2db288ee8726
:SEM-FEAT: uuid-4e36ef0d-dcb2-48b8-a74a-daa9f2a54b2d
:CHARPOS: 5
:END:
友@yǒu	[[tls:concept:FRIEND::#uuid-7fb2d0a6-c0eb-401c-b81b-389241293159][FRIEND]]	N [[tls:syn-func::#uuid-3473071e-1407-4804-a185-2db288ee8726][nt]] {[[tls:sem-feat::#uuid-4e36ef0d-dcb2-48b8-a74a-daa9f2a54b2d][singular]]} / friend
** ─絞紟不在列	the sash and sheet were not among them.
:PROPERTIES:
:SRC: LIJI 22.02.02; Couvreur 2.226f; Su1n Xïda4n 12.1; Jia1ng Yi4hua2 619; Yishu 35:58.1b; tr. Legge 2.185;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_022:33a13:1::─絞 / 禮記
:CHARPOS: 1
:END:
*** 紟@jìn
:PROPERTIES:
:CONCEPT: uuid-033778d4-cc9e-494d-8cb4-235dc0be1bd4 / BLANKET
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
紟@jìn	[[tls:concept:BLANKET::#uuid-033778d4-cc9e-494d-8cb4-235dc0be1bd4][BLANKET]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / shroud
