# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_031
#+DATE: 2017-02-08T16:36:18+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 故君子禮以坊德	Therefore the superior men framed rules of ceremony for the conservation of virtue;
:PROPERTIES:
:SRC: LIJI 30.01.01; Couvreur 2.400f; Su1n Xïda4n 13.1; Jia1ng Yi4hua2 715; Yishu 39:65.1b; tr. Legge 2.2i4;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:1a07:1::故君 / 禮記
:CHARPOS: 1
:END:
*** 〓#防@fáng
:PROPERTIES:
:CONCEPT: uuid-b05c1429-55bf-418a-af8d-a56a85f3bb81 / DEFEND
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
〓#防@fáng	[[tls:concept:DEFEND::#uuid-b05c1429-55bf-418a-af8d-a56a85f3bb81][DEFEND]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / dike > protect; defend
** 小人貧斯約	'The small man, when poor, feels the pinch of his straitened circumstances;
:PROPERTIES:
:SRC: LIJI 30.01.02; Couvreur 2.400f; Su1n Xïda4n 13.2; Jia1ng Yi4hua2 716; Yishu 39:65.3a; tr. Legge 2.2i4;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:2a02:1::「小 / 禮記
:CHARPOS: 1
:END:
*** 小人@xiǎorén
:PROPERTIES:
:CONCEPT: uuid-86710c17-18a5-4621-866f-eac5b8c9422e / BAD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
小人@xiǎorén	[[tls:concept:BAD::#uuid-86710c17-18a5-4621-866f-eac5b8c9422e][BAD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / petty person
*** 斯@sī
:PROPERTIES:
:CONCEPT: uuid-9224a4f3-4860-4eed-858f-a2a6ca28c553 / THEN
:SYN-FUNC: uuid-be65b5bf-77c6-4abc-9b0b-03d67cf89975
:CHARPOS: 4
:END:
斯@sī	[[tls:concept:THEN::#uuid-9224a4f3-4860-4eed-858f-a2a6ca28c553][THEN]]	N [[tls:syn-func::#uuid-be65b5bf-77c6-4abc-9b0b-03d67cf89975][npro.adS1:postS2]] / then under such circumstances; then indeed, then in point of fact; then as an important (often final) result; sometimes hybrid: then this
** 富斯驕	and when rich, is liable to become proud.
:PROPERTIES:
:SRC: LIJI 30.01.02; Couvreur 2.400f; Su1n Xïda4n 13.2; Jia1ng Yi4hua2 716; Yishu 39:65.3a; tr. Legge 2.2i4;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:2a03:50::富斯 / 禮記
:CHARPOS: 50
:END:
*** 斯@sī
:PROPERTIES:
:CONCEPT: uuid-9224a4f3-4860-4eed-858f-a2a6ca28c553 / THEN
:SYN-FUNC: uuid-be65b5bf-77c6-4abc-9b0b-03d67cf89975
:CHARPOS: 51
:END:
斯@sī	[[tls:concept:THEN::#uuid-9224a4f3-4860-4eed-858f-a2a6ca28c553][THEN]]	N [[tls:syn-func::#uuid-be65b5bf-77c6-4abc-9b0b-03d67cf89975][npro.adS1:postS2]] / then under such circumstances; then indeed, then in point of fact; then as an important (often final) result; sometimes hybrid: then this
** 約斯盜	Under the pinch of that poverty he may proceed to steal;
:PROPERTIES:
:SRC: LIJI 30.01.02; Couvreur 2.400f; Su1n Xïda4n 13.2; Jia1ng Yi4hua2 716; Yishu 39:65.3a; tr. Legge 2.2i4;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:2a04:50::約斯 / 禮記
:CHARPOS: 50
:END:
*** 斯@sī
:PROPERTIES:
:CONCEPT: uuid-9224a4f3-4860-4eed-858f-a2a6ca28c553 / THEN
:SYN-FUNC: uuid-be65b5bf-77c6-4abc-9b0b-03d67cf89975
:CHARPOS: 51
:END:
斯@sī	[[tls:concept:THEN::#uuid-9224a4f3-4860-4eed-858f-a2a6ca28c553][THEN]]	N [[tls:syn-func::#uuid-be65b5bf-77c6-4abc-9b0b-03d67cf89975][npro.adS1:postS2]] / then under such circumstances; then indeed, then in point of fact; then as an important (often final) result; sometimes hybrid: then this
** 驕斯亂	and when proud, he may proceed to deeds of disorder.
:PROPERTIES:
:SRC: LIJI 30.01.02; Couvreur 2.400f; Su1n Xïda4n 13.2; Jia1ng Yi4hua2 716; Yishu 39:65.3a; tr. Legge 2.2i4;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:2a05:50::驕斯 / 禮記
:CHARPOS: 50
:END:
*** 斯@sī
:PROPERTIES:
:CONCEPT: uuid-9224a4f3-4860-4eed-858f-a2a6ca28c553 / THEN
:SYN-FUNC: uuid-be65b5bf-77c6-4abc-9b0b-03d67cf89975
:CHARPOS: 51
:END:
斯@sī	[[tls:concept:THEN::#uuid-9224a4f3-4860-4eed-858f-a2a6ca28c553][THEN]]	N [[tls:syn-func::#uuid-be65b5bf-77c6-4abc-9b0b-03d67cf89975][npro.adS1:postS2]] / then under such circumstances; then indeed, then in point of fact; then as an important (often final) result; sometimes hybrid: then this
** 以為民坊者也	to serve as dykes for the people.
:PROPERTIES:
:SRC: LIJI 30.01.02; Couvreur 2.400f; Su1n Xïda4n 13.2; Jia1ng Yi4hua2 716; Yishu 39:65.3a; tr. Legge 2.2i4;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:2a08:1::以為 / 禮記
:CHARPOS: 1
:END:
*** 〓#防@fáng
:PROPERTIES:
:CONCEPT: uuid-d0bfaa27-76f1-4c53-bb11-a383209e0ed2 / DIKE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 1
:END:
〓#防@fáng	[[tls:concept:DIKE::#uuid-d0bfaa27-76f1-4c53-bb11-a383209e0ed2][DIKE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / dike > protection
** 以此坊民	These regulations were intended for the protection of the people,
:PROPERTIES:
:SRC: LIJI 30.01.05; Couvreur 2.401f; Su1n Xïda4n 13.2; Jia1ng Yi4hua2 717; Yishu 39:65.4a; tr. Legge 2.285;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:3a13:1::以此 / 禮記
:CHARPOS: 1
:END:
*** 〓#防@fáng
:PROPERTIES:
:CONCEPT: uuid-d0bfaa27-76f1-4c53-bb11-a383209e0ed2 / DIKE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 1
:END:
〓#防@fáng	[[tls:concept:DIKE::#uuid-d0bfaa27-76f1-4c53-bb11-a383209e0ed2][DIKE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / dike > protection
** 所以章疑別微	that what is doubtful is displayed, and what is minute is distinguished,
:PROPERTIES:
:SRC: LIJI 30.01.06; Couvreur 2.402; Su1n Xïda4n 13.4; Jia1ng Yi4hua2 717; Yishu 39:65.7a; tr. Legge 2.285;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:4a03:1::所以 / 禮記
:CHARPOS: 1
:END:
*** 別@bié
:PROPERTIES:
:CONCEPT: uuid-43f557c2-122c-4ef3-827e-fee530827efc / DISTINGUISH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa
:CHARPOS: 5
:END:
別@bié	[[tls:concept:DISTINGUISH::#uuid-43f557c2-122c-4ef3-827e-fee530827efc][DISTINGUISH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa][attitudinal]]} / discern; differentiate between; to treat as separate, to hold apart, make the distinction between
** 以為民坊者也	that they may serve as dykes for the people.
:PROPERTIES:
:SRC: LIJI 30.01.06; Couvreur 2.402; Su1n Xïda4n 13.4; Jia1ng Yi4hua2 717; Yishu 39:65.7a; tr. Legge 2.285;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:4a04:50::以為 / 禮記
:CHARPOS: 50
:END:
*** 〓#防@fáng
:PROPERTIES:
:CONCEPT: uuid-d0bfaa27-76f1-4c53-bb11-a383209e0ed2 / DIKE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 50
:END:
〓#防@fáng	[[tls:concept:DIKE::#uuid-d0bfaa27-76f1-4c53-bb11-a383209e0ed2][DIKE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / dike > protection
** 天無二日	'There are not two suns in the sky,
:PROPERTIES:
:SRC: LIJI 30.01.07; Couvreur 2.402f; Su1n Xïda4n 13.4; Jia1ng Yi4hua2 718; Yishu 39:65.8a; tr. Legge 2.285;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:4a10:1::「天 / 禮記
:CHARPOS: 1
:END:
*** 日@rì
:PROPERTIES:
:CONCEPT: uuid-99ce9a21-5cd6-471d-a8a4-4524603aab37 / SUN
:SYN-FUNC: uuid-b6da65fd-429f-4245-9f94-a22078cc0512
:CHARPOS: 4
:END:
日@rì	[[tls:concept:SUN::#uuid-99ce9a21-5cd6-471d-a8a4-4524603aab37][SUN]]	N [[tls:syn-func::#uuid-b6da65fd-429f-4245-9f94-a22078cc0512][ncc]] / sun 十日
** 尊無二上	nor two superiors of equal honour;
:PROPERTIES:
:SRC: LIJI 30.01.07; Couvreur 2.402f; Su1n Xïda4n 13.4; Jia1ng Yi4hua2 718; Yishu 39:65.8a; tr. Legge 2.285;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:4a13:1::尊無 / 禮記
:CHARPOS: 1
:END:
*** 上@shàng
:PROPERTIES:
:CONCEPT: uuid-687772aa-a25a-4986-8983-a8cbe2f85d3b / NOBLE
:SYN-FUNC: uuid-a83c5ff7-f773-421d-b814-f161c6c50be8
:SEM-FEAT: uuid-2ef405b2-627b-4f29-940b-848d5428e30e
:CHARPOS: 4
:END:
上@shàng	[[tls:concept:NOBLE::#uuid-687772aa-a25a-4986-8983-a8cbe2f85d3b][NOBLE]]	N [[tls:syn-func::#uuid-a83c5ff7-f773-421d-b814-f161c6c50be8][nab.post-V{NUM}]] {[[tls:sem-feat::#uuid-2ef405b2-627b-4f29-940b-848d5428e30e][social]]} / leading position, highest leading position; or: person of highest status 無二上
** 示民有君臣之別也	and the people are shown how the distinction between ruler and subject should be manitained.
:PROPERTIES:
:SRC: LIJI 30.01.07; Couvreur 2.402f; Su1n Xïda4n 13.4; Jia1ng Yi4hua2 718; Yishu 39:65.8a; tr. Legge 2.285;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:4a14:50::示民 / 禮記
:CHARPOS: 50
:END:
*** 別@bié
:PROPERTIES:
:CONCEPT: uuid-634eeaa2-17e9-4084-9d6b-0dd5db213871 / DISTINGUISH
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 56
:END:
別@bié	[[tls:concept:DISTINGUISH::#uuid-634eeaa2-17e9-4084-9d6b-0dd5db213871][DISTINGUISH]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / proper distinction made, segregationm also in practice as between men and women (contrast DIFFERENT)
** 民猶犯齒	and yet the people will try to obtain more than is due to their years.
:PROPERTIES:
:SRC: LIJI 30.01.11; Couvreur 2.404f; Su1n Xïda4n 13.5; Jia1ng Yi4hua2 719; Yishu 39:65.12a; tr. Legge 2.286;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:5a11:1::民猶 / 禮記
:CHARPOS: 1
:END:
*** 齒@chǐ
:PROPERTIES:
:CONCEPT: uuid-621ac7a8-d8d3-4f24-93c8-3593a706e722 / AGE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 4
:END:
齒@chǐ	[[tls:concept:AGE::#uuid-621ac7a8-d8d3-4f24-93c8-3593a706e722][AGE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / age; seniority; degree of seniority, rank of seniority
** 君子貴人而賤己	'The superior man exalts others and abases himself;
:PROPERTIES:
:SRC: LIJI 30.01.13; Couvreur 2.405; Su1n Xïda4n 13.5; Jia1ng Yi4hua2 720; Yishu 39:65.13a; tr. Legge 2.287;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:5a22:1::「君 / 禮記
:CHARPOS: 1
:END:
*** 賤@jiàn
:PROPERTIES:
:CONCEPT: uuid-16376528-6744-4627-826e-1f6288428e5f / HUMBLE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa
:CHARPOS: 6
:END:
賤@jiàn	[[tls:concept:HUMBLE::#uuid-16376528-6744-4627-826e-1f6288428e5f][HUMBLE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa][attitudinal]]} / humble (oneself)
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-15fe1eb3-e3f9-4f63-81c5-5e17bc09c573 / SELF
:SYN-FUNC: uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e
:SEM-FEAT: uuid-03d40aba-0460-467e-a915-123812b348a5
:CHARPOS: 7
:END:
己@jǐ	[[tls:concept:SELF::#uuid-15fe1eb3-e3f9-4f63-81c5-5e17bc09c573][SELF]]	N [[tls:syn-func::#uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e][npro.postVt]] {[[tls:sem-feat::#uuid-03d40aba-0460-467e-a915-123812b348a5][contrastive]]} / reflexive and contrastive (or sometimes at least emphatic)
** 先人而後己	he gives the first place to others and takes the last himself;
:PROPERTIES:
:SRC: LIJI 30.01.13; Couvreur 2.405; Su1n Xïda4n 13.5; Jia1ng Yi4hua2 720; Yishu 39:65.13a; tr. Legge 2.287;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:5a23:50::先人 / 禮記
:CHARPOS: 50
:END:
*** 先@xiān
:PROPERTIES:
:CONCEPT: uuid-6d93b032-25a2-4a36-910e-9fc1fb9e9e36 / PREFER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
先@xiān	[[tls:concept:PREFER::#uuid-6d93b032-25a2-4a36-910e-9fc1fb9e9e36][PREFER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / give priority to; give precedence to; show a preference for
*** 後@hòu
:PROPERTIES:
:CONCEPT: uuid-c06c8585-847f-4a5a-9bb1-f274f9480119 / LAST
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21
:CHARPOS: 53
:END:
後@hòu	[[tls:concept:LAST::#uuid-c06c8585-847f-4a5a-9bb1-f274f9480119][LAST]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21][putative]]} / consider as having only secondary importance, regard as less important
*** 後@hòu
:PROPERTIES:
:CONCEPT: uuid-08185fc4-2656-46bc-8d3d-a428777d0f2e / DESPISE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 53
:END:
後@hòu	[[tls:concept:DESPISE::#uuid-08185fc4-2656-46bc-8d3d-a428777d0f2e][DESPISE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / put last, give lowest priority to; deemphasise
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-15fe1eb3-e3f9-4f63-81c5-5e17bc09c573 / SELF
:SYN-FUNC: uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e
:SEM-FEAT: uuid-03d40aba-0460-467e-a915-123812b348a5
:CHARPOS: 54
:END:
己@jǐ	[[tls:concept:SELF::#uuid-15fe1eb3-e3f9-4f63-81c5-5e17bc09c573][SELF]]	N [[tls:syn-func::#uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e][npro.postVt]] {[[tls:sem-feat::#uuid-03d40aba-0460-467e-a915-123812b348a5][contrastive]]} / reflexive and contrastive (or sometimes at least emphatic)
** 自稱其君曰寡君	but when he mentions his own ruler, he calls him "Our ruler of little virtue."'
:PROPERTIES:
:SRC: LIJI 30.01.13; Couvreur 2.405; Su1n Xïda4n 13.5; Jia1ng Yi4hua2 720; Yishu 39:65.13a; tr. Legge 2.287;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:5a26:1::自稱 / 禮記
:CHARPOS: 1
:END:
*** 自@zì
:PROPERTIES:
:CONCEPT: uuid-e43c8ead-3504-4c15-b7f4-c4fa0d03991a / SELF
:SYN-FUNC: uuid-50f9968c-1758-41fd-a274-2d36c477b216
:SEM-FEAT: uuid-ef0ed8bf-735c-4c3d-99ca-77065141a6df
:CHARPOS: 1
:END:
自@zì	[[tls:concept:SELF::#uuid-e43c8ead-3504-4c15-b7f4-c4fa0d03991a][SELF]]	N [[tls:syn-func::#uuid-50f9968c-1758-41fd-a274-2d36c477b216][npro1+Vt+.npro2adN]] {[[tls:sem-feat::#uuid-ef0ed8bf-735c-4c3d-99ca-77065141a6df][own]]} / one's own (object) 自多其力 "overestimate one's own strength"
** 有國家者	'When the ruler of a state, with its clans,
:PROPERTIES:
:SRC: LIJI 30.01.16; Couvreur 2.406; Su1n Xïda4n 13.6; Jia1ng Yi4hua2 721; Yishu 39:65.15b; tr. Legge 2.288;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:6a02:1::「有 / 禮記
:CHARPOS: 1
:END:
*** 國家@guójiā
:PROPERTIES:
:CONCEPT: uuid-95987889-6bdd-4468-9f41-42ecc7f2e355 / NATION
:SYN-FUNC: uuid-0e71a24c-2529-482a-a575-a4f143a9890b
:SEM-FEAT: uuid-c161d090-7e79-41e8-9615-93208fabbb99
:CHARPOS: 2
:END:
國家@guójiā	[[tls:concept:NATION::#uuid-95987889-6bdd-4468-9f41-42ecc7f2e355][NATION]]	N [[tls:syn-func::#uuid-0e71a24c-2529-482a-a575-a4f143a9890b][NP{N1&N2}]] {[[tls:sem-feat::#uuid-c161d090-7e79-41e8-9615-93208fabbb99][indefinite]]} / a nation, a state
** 尚技而賤車	When he thinks much of their ability, and little of the chariots (with which he rewards them),
:PROPERTIES:
:SRC: LIJI 30.01.16; Couvreur 2.406; Su1n Xïda4n 13.6; Jia1ng Yi4hua2 721; Yishu 39:65.15b; tr. Legge 2.288;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:6a05:1::尚技 / 禮記
:CHARPOS: 1
:END:
*** 技@jì
:PROPERTIES:
:CONCEPT: uuid-8028eae7-7f30-404e-a24e-e88e39e8bdfc / ABLE
:SYN-FUNC: uuid-a83c5ff7-f773-421d-b814-f161c6c50be8
:SEM-FEAT: uuid-bd32ce03-4320-4add-a79a-55d012763198
:CHARPOS: 2
:END:
技@jì	[[tls:concept:ABLE::#uuid-8028eae7-7f30-404e-a24e-e88e39e8bdfc][ABLE]]	N [[tls:syn-func::#uuid-a83c5ff7-f773-421d-b814-f161c6c50be8][nab.post-V{NUM}]] {[[tls:sem-feat::#uuid-bd32ce03-4320-4add-a79a-55d012763198][disposition]]} / expertise, professional skill
** 則民興藝	the people address themselves to elegant arts.
:PROPERTIES:
:SRC: LIJI 30.01.16; Couvreur 2.406; Su1n Xïda4n 13.6; Jia1ng Yi4hua2 721; Yishu 39:65.15b; tr. Legge 2.288;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:6a06:50::則民 / 禮記
:CHARPOS: 50
:END:
*** 藝@yì
:PROPERTIES:
:CONCEPT: uuid-260deada-0a8d-4766-a153-9f2b5417bb57 / ARTS
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 53
:END:
藝@yì	[[tls:concept:ARTS::#uuid-260deada-0a8d-4766-a153-9f2b5417bb57][ARTS]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / the fine arts
** 故君子約言	Hence a superior man keeps his speech under control,
:PROPERTIES:
:SRC: LIJI 30.01.16; Couvreur 2.406; Su1n Xïda4n 13.6; Jia1ng Yi4hua2 721; Yishu 39:65.15b; tr. Legge 2.288;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:6a07:50::故君 / 禮記
:CHARPOS: 50
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461 / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 51
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a person of superior character; the person of superior character 得見君子者斯可矣。
** 小人先言	while the small man is forward to speak.'
:PROPERTIES:
:SRC: LIJI 30.01.16; Couvreur 2.406; Su1n Xïda4n 13.6; Jia1ng Yi4hua2 721; Yishu 39:65.15b; tr. Legge 2.288;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:6a08:50::小人 / 禮記
:CHARPOS: 50
:END:
*** 小人@xiǎorén
:PROPERTIES:
:CONCEPT: uuid-86710c17-18a5-4621-866f-eac5b8c9422e / BAD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 50
:END:
小人@xiǎorén	[[tls:concept:BAD::#uuid-86710c17-18a5-4621-866f-eac5b8c9422e][BAD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / petty person
** 上不酌民言	If superiors pay no regard to the words of the people,
:PROPERTIES:
:SRC: LIJI 30.01.17; Couvreur 2.407; Su1n Xïda4n 13.6; Jia1ng Yi4hua2 721; Yishu 39:65.16a; tr. Legge 2.288;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:7a04:1::上不 / 禮記
:CHARPOS: 1
:END:
*** 酌@zhuó
:PROPERTIES:
:CONCEPT: uuid-78ee84a4-1621-4ba9-ab43-36104481fef6 / THINK
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
酌@zhuó	[[tls:concept:THINK::#uuid-78ee84a4-1621-4ba9-ab43-36104481fef6][THINK]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / consider carefully
** 詢于芻蕘	With grass and fuel-gatherers councel take."'
:PROPERTIES:
:SRC: LIJI 30.01.18; Couvreur 2.407; Su1n Xïda4n 13.6; Jia1ng Yi4hua2 721; Yishu 39:65.16b; tr. Legge 2.288;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:7a12:1::詢于 / 禮記
:CHARPOS: 1
:END:
*** 詢@xún
:PROPERTIES:
:CONCEPT: uuid-df1fb095-3df6-47dd-b133-c1d1786b1a0f / ASK
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 1
:END:
詢@xún	[[tls:concept:ASK::#uuid-df1fb095-3df6-47dd-b133-c1d1786b1a0f][ASK]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / ask for advice
** 過則稱己	and what is wrong to himself,
:PROPERTIES:
:SRC: LIJI 30.01.19; Couvreur 2.408; Su1n Xïda4n 13.7; Jia1ng Yi4hua2 722; Yishu 39:65.17b; tr. Legge 2.288;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:8a03:1::過則 / 禮記
:CHARPOS: 1
:END:
*** 稱@chēng
:PROPERTIES:
:CONCEPT: uuid-641592de-69e7-4d98-8e6c-6116b8fb9f20 / SPEAK
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-e25f252b-cbcf-4f45-8186-b4053f992543
:CHARPOS: 3
:END:
稱@chēng	[[tls:concept:SPEAK::#uuid-641592de-69e7-4d98-8e6c-6116b8fb9f20][SPEAK]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-e25f252b-cbcf-4f45-8186-b4053f992543][reflexive.己]]} / speak of (oneself) (typically by way of explanation), declare (oneself) responsible
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-15fe1eb3-e3f9-4f63-81c5-5e17bc09c573 / SELF
:SYN-FUNC: uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e
:SEM-FEAT: uuid-03d40aba-0460-467e-a915-123812b348a5
:CHARPOS: 4
:END:
己@jǐ	[[tls:concept:SELF::#uuid-15fe1eb3-e3f9-4f63-81c5-5e17bc09c573][SELF]]	N [[tls:syn-func::#uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e][npro.postVt]] {[[tls:sem-feat::#uuid-03d40aba-0460-467e-a915-123812b348a5][contrastive]]} / reflexive and contrastive (or sometimes at least emphatic)
** 過則稱己	and what is wrong to himself,
:PROPERTIES:
:SRC: LIJI 30.01.19; Couvreur 2.408; Su1n Xïda4n 13.7; Jia1ng Yi4hua2 722; Yishu 39:65.17b; tr. Legge 2.288;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:8a06:1::過則 / 禮記
:CHARPOS: 1
:END:
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-15fe1eb3-e3f9-4f63-81c5-5e17bc09c573 / SELF
:SYN-FUNC: uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e
:SEM-FEAT: uuid-03d40aba-0460-467e-a915-123812b348a5
:CHARPOS: 4
:END:
己@jǐ	[[tls:concept:SELF::#uuid-15fe1eb3-e3f9-4f63-81c5-5e17bc09c573][SELF]]	N [[tls:syn-func::#uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e][npro.postVt]] {[[tls:sem-feat::#uuid-03d40aba-0460-467e-a915-123812b348a5][contrastive]]} / reflexive and contrastive (or sometimes at least emphatic)
** 過則稱己	and what is wrong to himself,
:PROPERTIES:
:SRC: LIJI 30.01.20; Couvreur 2.408; Su1n Xïda4n 13.7; Jia1ng Yi4hua2 722; Yishu 39:65.18a; tr. Legge 2.289;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:8a13:1::過則 / 禮記
:CHARPOS: 1
:END:
*** 稱@chēng
:PROPERTIES:
:CONCEPT: uuid-641592de-69e7-4d98-8e6c-6116b8fb9f20 / SPEAK
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-e25f252b-cbcf-4f45-8186-b4053f992543
:CHARPOS: 3
:END:
稱@chēng	[[tls:concept:SPEAK::#uuid-641592de-69e7-4d98-8e6c-6116b8fb9f20][SPEAK]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-e25f252b-cbcf-4f45-8186-b4053f992543][reflexive.己]]} / speak of (oneself) (typically by way of explanation), declare (oneself) responsible
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-15fe1eb3-e3f9-4f63-81c5-5e17bc09c573 / SELF
:SYN-FUNC: uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e
:SEM-FEAT: uuid-03d40aba-0460-467e-a915-123812b348a5
:CHARPOS: 4
:END:
己@jǐ	[[tls:concept:SELF::#uuid-15fe1eb3-e3f9-4f63-81c5-5e17bc09c573][SELF]]	N [[tls:syn-func::#uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e][npro.postVt]] {[[tls:sem-feat::#uuid-03d40aba-0460-467e-a915-123812b348a5][contrastive]]} / reflexive and contrastive (or sometimes at least emphatic)
** 過則稱己	and what is wrong to themselves,
:PROPERTIES:
:SRC: LIJI 30.01.21; Couvreur 2.409; Su1n Xïda4n 13.7; Jia1ng Yi4hua2 723; Yishu 39:65.18b; tr. Legge 2.289;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:8a22:1::過則 / 禮記
:CHARPOS: 1
:END:
*** 稱@chēng
:PROPERTIES:
:CONCEPT: uuid-641592de-69e7-4d98-8e6c-6116b8fb9f20 / SPEAK
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-e25f252b-cbcf-4f45-8186-b4053f992543
:CHARPOS: 3
:END:
稱@chēng	[[tls:concept:SPEAK::#uuid-641592de-69e7-4d98-8e6c-6116b8fb9f20][SPEAK]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-e25f252b-cbcf-4f45-8186-b4053f992543][reflexive.己]]} / speak of (oneself) (typically by way of explanation), declare (oneself) responsible
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-15fe1eb3-e3f9-4f63-81c5-5e17bc09c573 / SELF
:SYN-FUNC: uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e
:SEM-FEAT: uuid-03d40aba-0460-467e-a915-123812b348a5
:CHARPOS: 4
:END:
己@jǐ	[[tls:concept:SELF::#uuid-15fe1eb3-e3f9-4f63-81c5-5e17bc09c573][SELF]]	N [[tls:syn-func::#uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e][npro.postVt]] {[[tls:sem-feat::#uuid-03d40aba-0460-467e-a915-123812b348a5][contrastive]]} / reflexive and contrastive (or sometimes at least emphatic)
** 過則稱己	and what is wrong to himself,
:PROPERTIES:
:SRC: LIJI 30.01.23; Couvreur 2.409f; Su1n Xïda4n 13.7; Jia1ng Yi4hua2 723; Yishu 39:65.19b; tr. Legge 2.289;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:8a35:1::過則 / 禮記
:CHARPOS: 1
:END:
*** 稱@chēng
:PROPERTIES:
:CONCEPT: uuid-641592de-69e7-4d98-8e6c-6116b8fb9f20 / SPEAK
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-e25f252b-cbcf-4f45-8186-b4053f992543
:CHARPOS: 3
:END:
稱@chēng	[[tls:concept:SPEAK::#uuid-641592de-69e7-4d98-8e6c-6116b8fb9f20][SPEAK]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-e25f252b-cbcf-4f45-8186-b4053f992543][reflexive.己]]} / speak of (oneself) (typically by way of explanation), declare (oneself) responsible
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-15fe1eb3-e3f9-4f63-81c5-5e17bc09c573 / SELF
:SYN-FUNC: uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e
:SEM-FEAT: uuid-03d40aba-0460-467e-a915-123812b348a5
:CHARPOS: 4
:END:
己@jǐ	[[tls:concept:SELF::#uuid-15fe1eb3-e3f9-4f63-81c5-5e17bc09c573][SELF]]	N [[tls:syn-func::#uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e][npro.postVt]] {[[tls:sem-feat::#uuid-03d40aba-0460-467e-a915-123812b348a5][contrastive]]} / reflexive and contrastive (or sometimes at least emphatic)
** 惟朕文考無罪	but the faultless virtue of my deceased father Wan.
:PROPERTIES:
:SRC: LIJI 30.01.24; Couvreur 2.409f; Su1n Xïda4n 13.7; Jia1ng Yi4hua2 723; Yishu 39:65.19b; tr. Legge 2.289;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:8a40:1::惟朕 / 禮記
:CHARPOS: 1
:END:
*** 考@kǎo
:PROPERTIES:
:CONCEPT: uuid-62065bd6-72fd-415f-9938-c4061a3da93f / FATHER
:SYN-FUNC: uuid-f688791d-a18c-4bab-854f-b17a9f193cc5
:CHARPOS: 4
:END:
考@kǎo	[[tls:concept:FATHER::#uuid-62065bd6-72fd-415f-9938-c4061a3da93f][FATHER]]	N [[tls:syn-func::#uuid-f688791d-a18c-4bab-854f-b17a9f193cc5][nt(post-N)]] / deceased father
** 非朕文考有罪	it wil not be from any fault of my deceased father Wan,
:PROPERTIES:
:SRC: LIJI 30.01.24; Couvreur 2.409f; Su1n Xïda4n 13.7; Jia1ng Yi4hua2 723; Yishu 39:65.19b; tr. Legge 2.289;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:8a42:1::非朕 / 禮記
:CHARPOS: 1
:END:
*** 朕@zhèn
:PROPERTIES:
:CONCEPT: uuid-a3f4abbb-5c88-4e3c-89b4-83b39d830425 / WE
:SYN-FUNC: uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72
:SEM-FEAT: uuid-8b00f365-46d9-4394-804c-8c8834ac9a9d
:CHARPOS: 2
:END:
朕@zhèn	[[tls:concept:WE::#uuid-a3f4abbb-5c88-4e3c-89b4-83b39d830425][WE]]	N [[tls:syn-func::#uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72][npro.adN]] {[[tls:sem-feat::#uuid-8b00f365-46d9-4394-804c-8c8834ac9a9d][inclusive]]} / authoritative/solemn: my/our (朕考 "my ancestor" is PERHAPS best understood as "my(and thus more indirectly your) ancestor". It is as if this ancestry is not just a personal matter. The King respresents his community. His ancestors are "our ancestors" of the Zho1u people.)
** 微諫不倦	to remonstrate with them gently without being weary;
:PROPERTIES:
:SRC: LIJI 30.01.26; Couvreur 2.410f; Su1n Xïda4n 13.8; Jia1ng Yi4hua2 724; Yishu 39:65.21a; tr. Legge 2.290;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:9a12:1::微諫 / 禮記
:CHARPOS: 1
:END:
*** 不倦@bùjuàn
:PROPERTIES:
:CONCEPT: uuid-a4bf18e7-d1c2-45a4-9852-e3afe0bdb739 / TIRELESS
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 3
:END:
不倦@bùjuàn	[[tls:concept:TIRELESS::#uuid-a4bf18e7-d1c2-45a4-9852-e3afe0bdb739][TIRELESS]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / be indefatigable; be unexhausted
** 孝子不匱	"Your filial son was unceasing in his service."'
:PROPERTIES:
:SRC: LIJI 30.01.26; Couvreur 2.410f; Su1n Xïda4n 13.8; Jia1ng Yi4hua2 724; Yishu 39:65.21a; tr. Legge 2.290;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:9a16:1::『孝 / 禮記
:CHARPOS: 1
:END:
*** 匱@guì
:PROPERTIES:
:CONCEPT: uuid-e79737fd-4222-4104-a60e-f22359f5c4f0 / FAIL
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 4
:END:
匱@guì	[[tls:concept:FAIL::#uuid-e79737fd-4222-4104-a60e-f22359f5c4f0][FAIL]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / fail, suffer failures; be a failure; fail to do what one should do
** 此令兄弟	"Brethren whose virtue stands the test, By bad example still unchanged,
:PROPERTIES:
:SRC: LIJI 30.01.27; Couvreur 2.410f; Su1n Xïda4n 13.8; Jia1ng Yi4hua2 724f; Yishu 39:65.22a; tr. Legge 2.290;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:9a22:1::『此 / 禮記
:CHARPOS: 1
:END:
*** 令@lìng
:PROPERTIES:
:CONCEPT: uuid-4612951e-6e41-411e-baf5-bb861f92b655 / NOBLE
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 2
:END:
令@lìng	[[tls:concept:NOBLE::#uuid-4612951e-6e41-411e-baf5-bb861f92b655][NOBLE]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / noble, esteemed
** 不令兄弟	But if their virtue weakly fails The evil influence to withstand,
:PROPERTIES:
:SRC: LIJI 30.01.27; Couvreur 2.410f; Su1n Xïda4n 13.8; Jia1ng Yi4hua2 724f; Yishu 39:65.22a; tr. Legge 2.290;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:9a24:1::不令 / 禮記
:CHARPOS: 1
:END:
*** 令@lìng
:PROPERTIES:
:CONCEPT: uuid-4612951e-6e41-411e-baf5-bb861f92b655 / NOBLE
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 2
:END:
令@lìng	[[tls:concept:NOBLE::#uuid-4612951e-6e41-411e-baf5-bb861f92b655][NOBLE]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / noble, esteemed
** 子云	21. The Master said,
:PROPERTIES:
:SRC: LIJI 30.01.29; Couvreur 2.411f; Su1n Xïda4n 13.8f; Jia1ng Yi4hua2 725; Yishu 39:65.23b; tr. Legge 2.291;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:9a31:1::子云 / 禮記
:CHARPOS: 1
:END:
*** 云@yún
:PROPERTIES:
:CONCEPT: uuid-58ef5d30-d149-4a5a-b42e-ccd9f6035f0f / SPEAK
:SYN-FUNC: uuid-ccee9f93-d493-43f0-b41f-64aa72876a47
:SEM-FEAT: uuid-9d6c54c1-760c-4bdc-9f1d-7c15193a50c8
:CHARPOS: 2
:END:
云@yún	[[tls:concept:SPEAK::#uuid-58ef5d30-d149-4a5a-b42e-ccd9f6035f0f][SPEAK]]	V [[tls:syn-func::#uuid-ccee9f93-d493-43f0-b41f-64aa72876a47][vtoS]] {[[tls:sem-feat::#uuid-9d6c54c1-760c-4bdc-9f1d-7c15193a50c8][subject=human]]} / (often used within the scope of other verbs of speaking like yuē 曰) untensed, of persons, vt: (generally tend to) say, (generally tend to) claim:; (untensed) say:
** 小人皆能養其親	'Small men are all able to suport their parents.
:PROPERTIES:
:SRC: LIJI 30.01.29; Couvreur 2.411f; Su1n Xïda4n 13.8f; Jia1ng Yi4hua2 725; Yishu 39:65.23b; tr. Legge 2.291;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:9a32:50::「小 / 禮記
:CHARPOS: 50
:END:
*** 小人@xiǎorén
:PROPERTIES:
:CONCEPT: uuid-e623bb5f-84fe-4c07-9b6b-36372c30bc37 / BAD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 50
:END:
小人@xiǎorén	[[tls:concept:BAD::#uuid-e623bb5f-84fe-4c07-9b6b-36372c30bc37][BAD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the petty people (often quantified: all)
** 君子不敬	If the superior man do not also reverence them,
:PROPERTIES:
:SRC: LIJI 30.01.29; Couvreur 2.411f; Su1n Xïda4n 13.8f; Jia1ng Yi4hua2 725; Yishu 39:65.23b; tr. Legge 2.291;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:9a33:50::君子 / 禮記
:CHARPOS: 50
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461 / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 50
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a person of superior character; the person of superior character 得見君子者斯可矣。
** 閨門之內	inside the female apartments
:PROPERTIES:
:SRC: LIJI 30.01.30; Couvreur 2.412; Su1n Xïda4n 13.9; Jia1ng Yi4hua2 726; Yishu 39:65.24b; tr. Legge 2.291;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:9a45:1::閨門 / 禮記
:CHARPOS: 1
:END:
*** 閨@guī
:PROPERTIES:
:CONCEPT: uuid-9ae1b0d3-4c0c-401a-ae83-b323f3f1a376 / ROOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
閨@guī	[[tls:concept:ROOM::#uuid-9ae1b0d3-4c0c-401a-ae83-b323f3f1a376][ROOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / what it inside doors: private quarters; room; rooms of the palace
*** 閨門@guīmén
:PROPERTIES:
:CONCEPT: uuid-f86e2de5-9ce4-4a78-a053-9886435fb5ed / ROOM
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 1
:END:
閨門@guīmén	[[tls:concept:ROOM::#uuid-f86e2de5-9ce4-4a78-a053-9886435fb5ed][ROOM]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / ladies' apartments, ladies' quarters; private quarters
** 戲而不歎	he may sport, but should not sigh.
:PROPERTIES:
:SRC: LIJI 30.01.30; Couvreur 2.412; Su1n Xïda4n 13.9; Jia1ng Yi4hua2 726; Yishu 39:65.24b; tr. Legge 2.291;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:9a46:50::戲而 / 禮記
:CHARPOS: 50
:END:
*** 戲@xì
:PROPERTIES:
:CONCEPT: uuid-6ba0da4c-ef90-4055-8d65-131d72bc6079 / COPULATE
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 50
:END:
戲@xì	[[tls:concept:COPULATE::#uuid-6ba0da4c-ef90-4055-8d65-131d72bc6079][COPULATE]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / have sex; ingage in sexual activities
** 君子以此坊民	By these (rules) the superior man would protect the people (from evil),
:PROPERTIES:
:SRC: LIJI 30.01.30; Couvreur 2.412; Su1n Xïda4n 13.9; Jia1ng Yi4hua2 726; Yishu 39:65.24b; tr. Legge 2.291;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:9a47:50::君子 / 禮記
:CHARPOS: 50
:END:
*** 〓#防@fáng
:PROPERTIES:
:CONCEPT: uuid-b05c1429-55bf-418a-af8d-a56a85f3bb81 / DEFEND
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
〓#防@fáng	[[tls:concept:DEFEND::#uuid-b05c1429-55bf-418a-af8d-a56a85f3bb81][DEFEND]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / dike > protect; defend
** 教民追孝也	were intended to teach the people to follow their dead with their filial duty.
:PROPERTIES:
:SRC: LIJI 30.01.32; Couvreur 2.413; Su1n Xïda4n 13.9; Jia1ng Yi4hua2 726; Yishu 39:65.25b; tr. Legge 2.291;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:9a59:1::教民 / 禮記
:CHARPOS: 1
:END:
*** 追@zhuī
:PROPERTIES:
:CONCEPT: uuid-fbff1e47-3d97-4977-879c-32309fc9c0f7 / REMEMBER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
追@zhuī	[[tls:concept:REMEMBER::#uuid-fbff1e47-3d97-4977-879c-32309fc9c0f7][REMEMBER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / pursue in thought, let one's thoughts go out to; continue to be mindful of 追念
** 澄酒在下	and the clear in the court below:
:PROPERTIES:
:SRC: LIJI 30.01.36; Couvreur 2.414f; Su1n Xïda4n 13.10; Jia1ng Yi4hua2 727; Yishu 39:65.28a; tr. Legge 2.292;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:11a09:1::澄酒 / 禮記
:CHARPOS: 1
:END:
*** 澄@chéng
:PROPERTIES:
:CONCEPT: uuid-9b54126d-282e-4f23-b505-5b1901e9c055 / CLEAR
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 1
:END:
澄@chéng	[[tls:concept:CLEAR::#uuid-9b54126d-282e-4f23-b505-5b1901e9c055][CLEAR]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / clear and unruffled 澄水
** 笑語卒獲	Every smile and word is as it should be.'
:PROPERTIES:
:SRC: LIJI 30.01.38; Couvreur 2.414f; Su1n Xïda4n 13.10; Jia1ng Yi4hua2 727; Yishu 39:65.28a; tr. Legge 2.292;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:11a21:1::笑語 / 禮記
:CHARPOS: 1
:END:
*** 笑@xiào
:PROPERTIES:
:CONCEPT: uuid-90369d77-fbfd-4084-bcd1-7d7e7b536b14 / SMILE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
笑@xiào	[[tls:concept:SMILE::#uuid-90369d77-fbfd-4084-bcd1-7d7e7b536b14][SMILE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / smile
*** 笑@xiào
:PROPERTIES:
:CONCEPT: uuid-af63fc11-df87-4f4c-8dcc-0c86342a986c / LAUGH
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
笑@xiào	[[tls:concept:LAUGH::#uuid-af63fc11-df87-4f4c-8dcc-0c86342a986c][LAUGH]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / laughter
*** 語@yǔ
:PROPERTIES:
:CONCEPT: uuid-ed38c49d-9363-474d-8f80-87e290dc9f86 / SPEAK
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
語@yǔ	[[tls:concept:SPEAK::#uuid-ed38c49d-9363-474d-8f80-87e290dc9f86][SPEAK]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / talk; (often negative:) chatter
** 飯於牖下	the putting of rice into the mourth under the window;
:PROPERTIES:
:SRC: LIJI 30.01.39; Couvreur 2.416f; Su1n Xïda4n 13.11; Jia1ng Yi4hua2 728; Yishu 39:65.29b; tr. Legge 2.293;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:12a05:1::飯於 / 禮記
:CHARPOS: 1
:END:
*** 牖@yǒu
:PROPERTIES:
:CONCEPT: uuid-d7bc30a5-08bc-46dc-bf14-d2933ac20d10 / WINDOW
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
牖@yǒu	[[tls:concept:WINDOW::#uuid-d7bc30a5-08bc-46dc-bf14-d2933ac20d10][WINDOW]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / window in the wall, facing south, next to the door; rarely used in transferred sense: aperture
** 殷人弔於壙	Under the Yin dynasty they condoled with the mourners at the grave;
:PROPERTIES:
:SRC: LIJI 30.01.40; Couvreur 2.416f; Su1n Xïda4n 13.11; Jia1ng Yi4hua2 728; Yishu 39:65.29b; tr. Legge 2.293;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:12a12:1::殷人 / 禮記
:CHARPOS: 1
:END:
*** 人@rén
:PROPERTIES:
:CONCEPT: uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2 / HUMAN
:SYN-FUNC: uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 2
:END:
人@rén	[[tls:concept:HUMAN::#uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2][HUMAN]]	N [[tls:syn-func::#uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c][npost-N{PLACE}]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the (typically elevated) people in Npl [This should probably be subsumed under the general "def.plur" semantic category, and this is easily done. However the examples form a neat set of some interest, so I keep them together. CH]
** 周人弔於家	they di so under Kau in the house:
:PROPERTIES:
:SRC: LIJI 30.01.40; Couvreur 2.416f; Su1n Xïda4n 13.11; Jia1ng Yi4hua2 728; Yishu 39:65.29b; tr. Legge 2.293;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:12a13:50::周人 / 禮記
:CHARPOS: 50
:END:
*** 人@rén
:PROPERTIES:
:CONCEPT: uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2 / HUMAN
:SYN-FUNC: uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 51
:END:
人@rén	[[tls:concept:HUMAN::#uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2][HUMAN]]	N [[tls:syn-func::#uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c][npost-N{PLACE}]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the (typically elevated) people in Npl [This should probably be subsumed under the general "def.plur" semantic category, and this is easily done. However the examples form a neat set of some interest, so I keep them together. CH]
** 教民追孝也	are designed to teach the people to continue their filial duty even to the dead.
:PROPERTIES:
:SRC: LIJI 30.01.42; Couvreur 2.416f; Su1n Xïda4n 13.11; Jia1ng Yi4hua2 729; Yishu 39:65.30b; tr. Legge 2.294;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:13a04:1::教民 / 禮記
:CHARPOS: 1
:END:
*** 追@zhuī
:PROPERTIES:
:CONCEPT: uuid-fbff1e47-3d97-4977-879c-32309fc9c0f7 / REMEMBER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
追@zhuī	[[tls:concept:REMEMBER::#uuid-fbff1e47-3d97-4977-879c-32309fc9c0f7][REMEMBER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / pursue in thought, let one's thoughts go out to; continue to be mindful of 追念
** 民猶忘其親而貳其君	and yet there are those who forget their parents, and are double-minded to their ruler.'
:PROPERTIES:
:SRC: LIJI 30.01.45; Couvreur 2.418f; Su1n Xïda4n 13.12; Jia1ng Yi4hua2 730; Yishu 39:65.32b; tr. Legge 2.294;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:14a24:1::民猶 / 禮記
:CHARPOS: 1
:END:
*** 貳@èr / 二@èr
:PROPERTIES:
:CONCEPT: uuid-d8e10e5b-210f-40ce-8a59-79b01e7447d9 / DISLOYAL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 7
:END:
貳@èr / 二@èr	[[tls:concept:DISLOYAL::#uuid-d8e10e5b-210f-40ce-8a59-79b01e7447d9][DISLOYAL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / be disloyal to, disobey
** 故君子於有饋者	Hence the superior man, when presents are brought to him,
:PROPERTIES:
:SRC: LIJI 30.01.46; Couvreur 2.420f; Su1n Xïda4n 13.12; Jia1ng Yi4hua2 730; Yishu 39:65.34a; tr. Legge 2.295;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:15a08:1::故君 / 禮記
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc / RELATION
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
於@yú	[[tls:concept:RELATION::#uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc][RELATION]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / relate to, deal with
** 不耕穫	"He reaps without having ploughed that he may reap;
:PROPERTIES:
:SRC: LIJI 30.01.47; Couvreur 2.420f; Su1n Xïda4n 13.12; Jia1ng Yi4hua2 730; Yishu 39:65.34b; tr. Legge 2.295;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:15a11:1::『不 / 禮記
:CHARPOS: 1
:END:
*** 穫@huò / 獲@huò
:PROPERTIES:
:CONCEPT: uuid-0d43710c-45f6-49af-9e1b-ae0193f3000d / REAP
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
穫@huò / 獲@huò	[[tls:concept:REAP::#uuid-0d43710c-45f6-49af-9e1b-ae0193f3000d][REAP]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / to harvest grain, reap the harvest
** 凶	- there will be evil."
:PROPERTIES:
:SRC: LIJI 30.01.47; Couvreur 2.420f; Su1n Xïda4n 13.12; Jia1ng Yi4hua2 730; Yishu 39:65.34b; tr. Legge 2.295;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:15a13:1::凶。 / 禮記
:CHARPOS: 1
:END:
*** 凶@xiōng
:PROPERTIES:
:CONCEPT: uuid-3962ef46-015f-41ea-8e5a-082917247d7c / DISASTER
:SYN-FUNC: uuid-a922807b-cc05-48ad-ae43-c0d30b9bb742
:CHARPOS: 1
:END:
凶@xiōng	[[tls:concept:DISASTER::#uuid-3962ef46-015f-41ea-8e5a-082917247d7c][DISASTER]]	V [[tls:syn-func::#uuid-a922807b-cc05-48ad-ae43-c0d30b9bb742][vi0]] / there is/will be (supernaturally ordained) disaster
** 田則不漁	if he hunts, he does not (also) fish;
:PROPERTIES:
:SRC: LIJI 30.01.48; Couvreur 2.421f; Su1n Xïda4n 13.13; Jia1ng Yi4hua2 731; Yishu 39:65.36b; tr. Legge 2.296;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:16a09:1::田則 / 禮記
:CHARPOS: 1
:END:
*** 漁@yú
:PROPERTIES:
:CONCEPT: uuid-401d55de-0bc8-4b39-a347-1596b150c295 / FISHING
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
漁@yú	[[tls:concept:FISHING::#uuid-401d55de-0bc8-4b39-a347-1596b150c295][FISHING]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / engage in professional fishery
** 食時不力珍	he eats the (fruits of the) season, and is not eager for delicacies;
:PROPERTIES:
:SRC: LIJI 30.01.48; Couvreur 2.421f; Su1n Xïda4n 13.13; Jia1ng Yi4hua2 731; Yishu 39:65.36b; tr. Legge 2.296;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:16a10:50::食時 / 禮記
:CHARPOS: 50
:END:
*** 力@lì
:PROPERTIES:
:CONCEPT: uuid-2cff863c-ceaf-4f4b-a4b8-441613d0f4f4 / STRIVE FOR
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 53
:END:
力@lì	[[tls:concept:STRIVE FOR::#uuid-2cff863c-ceaf-4f4b-a4b8-441613d0f4f4][STRIVE FOR]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / strive for, try with all one's might to obtain
*** 珍@zhēn
:PROPERTIES:
:CONCEPT: uuid-01fcd4c4-92a4-43c7-ad99-b6e22b6fe30b / DELICACY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 54
:END:
珍@zhēn	[[tls:concept:DELICACY::#uuid-01fcd4c4-92a4-43c7-ad99-b6e22b6fe30b][DELICACY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / exquisite delicacies
** 章民之別	They display the separation which should be maintained (between the sexes),
:PROPERTIES:
:SRC: LIJI 30.01.50; Couvreur 2.422f; Su1n Xïda4n 13.14; Jia1ng Yi4hua2 732; Yishu 39:65.38b; tr. Legge 2.297;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:17a04:1::章民 / 禮記
:CHARPOS: 1
:END:
*** 章@zhāng
:PROPERTIES:
:CONCEPT: uuid-99f17673-9f2d-432e-981d-6a2955e92481 / SHOW
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
章@zhāng	[[tls:concept:SHOW::#uuid-99f17673-9f2d-432e-981d-6a2955e92481][SHOW]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / demonstrate; publicise, show up for what something is (loan for 彰); make visible
*** 別@bié
:PROPERTIES:
:CONCEPT: uuid-634eeaa2-17e9-4084-9d6b-0dd5db213871 / DISTINGUISH
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
別@bié	[[tls:concept:DISTINGUISH::#uuid-634eeaa2-17e9-4084-9d6b-0dd5db213871][DISTINGUISH]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / proper distinction made, segregationm also in practice as between men and women (contrast DIFFERENT)
** 使民無嫌	that there may be no occasion for suspicion,
:PROPERTIES:
:SRC: LIJI 30.01.50; Couvreur 2.422f; Su1n Xïda4n 13.14; Jia1ng Yi4hua2 732; Yishu 39:65.38b; tr. Legge 2.297;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:17a05:50::使民 / 禮記
:CHARPOS: 50
:END:
*** 嫌@xián
:PROPERTIES:
:CONCEPT: uuid-795e586e-eb04-4c42-985e-bf1c5ec69c21 / DOUBT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-50da9f38-5611-463e-a0b9-5bbb7bf5e56f
:CHARPOS: 53
:END:
嫌@xián	[[tls:concept:DOUBT::#uuid-795e586e-eb04-4c42-985e-bf1c5ec69c21][DOUBT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-50da9f38-5611-463e-a0b9-5bbb7bf5e56f][subject]]} / what is doubtful; doubt; uncertainty
** 恐男女之無別也	
:PROPERTIES:
:SRC: LIJI 30.01.51; Couvreur 2.422f; Su1n Xïda4n 13.14; Jia1ng Yi4hua2 732; Yishu 39:65.38b; tr. Legge 2.297;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:17a09:1::恐男 / 禮記
:CHARPOS: 1
:END:
*** 別@bié
:PROPERTIES:
:CONCEPT: uuid-634eeaa2-17e9-4084-9d6b-0dd5db213871 / DISTINGUISH
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 6
:END:
別@bié	[[tls:concept:DISTINGUISH::#uuid-634eeaa2-17e9-4084-9d6b-0dd5db213871][DISTINGUISH]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / proper distinction made, segregationm also in practice as between men and women (contrast DIFFERENT)
** 伐柯如之何	"How do we proceed in hewing an axe-handle?
:PROPERTIES:
:SRC: LIJI 30.01.52; Couvreur 2.422f; Su1n Xïda4n 13.14; Jia1ng Yi4hua2 732; Yishu 39:65.38b; tr. Legge 2.297;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:17a13:1::『伐 / 禮記
:CHARPOS: 1
:END:
*** 柯@kē
:PROPERTIES:
:CONCEPT: uuid-bda466a9-c10f-49c9-8e7c-61d5c588f510 / HANDLE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
柯@kē	[[tls:concept:HANDLE::#uuid-bda466a9-c10f-49c9-8e7c-61d5c588f510][HANDLE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / axe-handle
** 以厚別也	- to show broadly the distinction (to be maintained between man and wife).
:PROPERTIES:
:SRC: LIJI 30.01.53; Couvreur 2.423f; Su1n Xïda4n 13.14; Jia1ng Yi4hua2 733; Yishu 39:65.39b; tr. Legge 2.297;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:18a03:1::以厚 / 禮記
:CHARPOS: 1
:END:
*** 別@bié
:PROPERTIES:
:CONCEPT: uuid-634eeaa2-17e9-4084-9d6b-0dd5db213871 / DISTINGUISH
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
別@bié	[[tls:concept:DISTINGUISH::#uuid-634eeaa2-17e9-4084-9d6b-0dd5db213871][DISTINGUISH]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / proper distinction made, segregationm also in practice as between men and women (contrast DIFFERENT)
** 以此坊民	This was intended to guard the people against (undue freedom of intercourse);
:PROPERTIES:
:SRC: LIJI 30.01.54; Couvreur 2.424; Su1n Xïda4n 13.14; Jia1ng Yi4hua2 733; Yishu 39:65.40a; tr. Legge 2.298;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:19a05:1::以此 / 禮記
:CHARPOS: 1
:END:
*** 〓#防@fáng
:PROPERTIES:
:CONCEPT: uuid-b05c1429-55bf-418a-af8d-a56a85f3bb81 / DEFEND
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
〓#防@fáng	[[tls:concept:DEFEND::#uuid-b05c1429-55bf-418a-af8d-a56a85f3bb81][DEFEND]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / dike > protect; defend
** 陽侯猶殺繆侯而竊其夫人	and yet the marquis of Yang killed the marquis of M, and stole away his wife.
:PROPERTIES:
:SRC: LIJI 30.01.54; Couvreur 2.424; Su1n Xïda4n 13.14; Jia1ng Yi4hua2 733; Yishu 39:65.40a; tr. Legge 2.298;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:19a06:1::陽侯 / 禮記
:CHARPOS: 1
:END:
*** 竊@qiè
:PROPERTIES:
:CONCEPT: uuid-8e55e669-23fb-4951-a021-110c3ed4eceb / STEAL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 8
:END:
竊@qiè	[[tls:concept:STEAL::#uuid-8e55e669-23fb-4951-a021-110c3ed4eceb][STEAL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / get (a position etc) by inappropriate or illegal means
** 則弗友也	- this would seem to be an obstacle of friendship,
:PROPERTIES:
:SRC: LIJI 30.01.55; Couvreur 2.424f; Su1n Xïda4n 13.15; Jia1ng Yi4hua2 734; Yishu 39:65.42a; tr. Legge 2.298;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:20a04:1::則弗 / 禮記
:CHARPOS: 1
:END:
*** 友@yǒu
:PROPERTIES:
:CONCEPT: uuid-e7412f43-f74b-4636-a613-22238c6783be / FRIEND
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
友@yǒu	[[tls:concept:FRIEND::#uuid-e7412f43-f74b-4636-a613-22238c6783be][FRIEND]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / show friendship to, give friendly support to; cultivate the friendship of; treat as a friend; gain as a friend
** 故朋友之交	Hence, in the intercourse of friends,
:PROPERTIES:
:SRC: LIJI 30.01.56; Couvreur 2.424f; Su1n Xïda4n 13.15; Jia1ng Yi4hua2 734; Yishu 39:65.42a; tr. Legge 2.298;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:20a06:1::故朋 / 禮記
:CHARPOS: 1
:END:
*** 朋友@péngyǒu
:PROPERTIES:
:CONCEPT: uuid-5074c534-8653-4a0b-873d-85a6e1aab988 / FRIEND
:SYN-FUNC: uuid-0e71a24c-2529-482a-a575-a4f143a9890b
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 2
:END:
朋友@péngyǒu	[[tls:concept:FRIEND::#uuid-5074c534-8653-4a0b-873d-85a6e1aab988][FRIEND]]	N [[tls:syn-func::#uuid-0e71a24c-2529-482a-a575-a4f143a9890b][NP{N1&N2}]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / associates and friends, colleagues and friends
** 諸侯不下漁色	Princes of states should not be like fishers for beauty (in the families) below them.
:PROPERTIES:
:SRC: LIJI 30.01.57; Couvreur 2.425f; Su1n Xïda4n 13.15; Jia1ng Yi4hua2 734; Yishu 39:65.42b; tr. Legge 2.298;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:20a14:1::諸侯 / 禮記
:CHARPOS: 1
:END:
*** 漁@yú
:PROPERTIES:
:CONCEPT: uuid-303fbf86-87eb-4e3a-af7e-c0f00940f43b / FISHING
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 5
:END:
漁@yú	[[tls:concept:FISHING::#uuid-303fbf86-87eb-4e3a-af7e-c0f00940f43b][FISHING]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / to fish for (profit, beautiful ladies, etc)
** 御婦人則進左手	if driving his wife in a carriage, a husband advances his left hand;
:PROPERTIES:
:SRC: LIJI 30.01.58; Couvreur 2.425f; Su1n Xïda4n 13.15; Jia1ng Yi4hua2 734; Yishu 39:65.42b; tr. Legge 2.298;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_031:20a17:1::御婦 / 禮記
:CHARPOS: 1
:END:
*** 婦人@fùrén
:PROPERTIES:
:CONCEPT: uuid-f3840bc1-fc4e-4fb0-973c-72b237306791 / WIFE
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 2
:END:
婦人@fùrén	[[tls:concept:WIFE::#uuid-f3840bc1-fc4e-4fb0-973c-72b237306791][WIFE]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / wife
