# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_045
#+DATE: 2017-02-08T16:36:21+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 故君子重之	Therefore the superior men, (the ancient rulers9, set a great value on it.
:PROPERTIES:
:SRC: LIJI 44.01.01; Couvreur 2.641f; Su1n Xïda4n 14.17; Jia1ng Yi4hua2 889; Yi4 Shu1 46:74.15a; tr. Legge 2.428;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_045:1a05:1::故君 / 禮記
:CHARPOS: 1
:END:
*** 重@zhòng
:PROPERTIES:
:CONCEPT: uuid-1cff7896-da7d-43e9-b8d4-ef2133e23740 / IMPORTANT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-e6526d79-b134-4e37-8bab-55b4884393bc
:CHARPOS: 4
:END:
重@zhòng	[[tls:concept:IMPORTANT::#uuid-1cff7896-da7d-43e9-b8d4-ef2133e23740][IMPORTANT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-e6526d79-b134-4e37-8bab-55b4884393bc][graded]]} / consider as important; consider as a serious matter, take seriously, attach importance to; be chiefly concerned with; 最重
)
** 皆主人筵几於廟	- these all were recieved by the principal party (on the lady's side), as he rested on his mat or leaning-stool in the ancestral temple.
:PROPERTIES:
:SRC: LIJI 44.01.02; Couvreur 2.641f; Su1n Xïda4n 14.18; Jia1ng Yi4hua2 889; Yi4 Shu1 46:74.15a; tr. Legge 2.428;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_045:1a11:1::皆主 / 禮記
:CHARPOS: 1
:END:
*** 筵@yán
:PROPERTIES:
:CONCEPT: uuid-8474b1f1-41c2-480e-9f90-4f2b220a61e7 / MAT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
筵@yán	[[tls:concept:MAT::#uuid-8474b1f1-41c2-480e-9f90-4f2b220a61e7][MAT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / SHI: long rough mat put directly on the floor to sit on on festive occasions, mostly with an additional mat on top, larger than xí 席. Also small tables were put on this mat.
** 主人筵几於廟	Her father, who had been resting on his mat and leaning-stool in the temple,
:PROPERTIES:
:SRC: LIJI 44.01.03; Couvreur 2.642f; Su1n Xïda4n 14.18; Jia1ng Yi4hua2 890; Yi4 Shu1 46:74.20a; tr. Legge 2.429;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_045:2a05:1::主人 / 禮記
:CHARPOS: 1
:END:
*** 筵@yán
:PROPERTIES:
:CONCEPT: uuid-8474b1f1-41c2-480e-9f90-4f2b220a61e7 / MAT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
筵@yán	[[tls:concept:MAT::#uuid-8474b1f1-41c2-480e-9f90-4f2b220a61e7][MAT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / SHI: long rough mat put directly on the floor to sit on on festive occasions, mostly with an additional mat on top, larger than xí 席. Also small tables were put on this mat.
** 婦至	When she arrived,
:PROPERTIES:
:SRC: LIJI 44.01.04; Couvreur 2.642f; Su1n Xïda4n 14.18f; Jia1ng Yi4hua2 890; Yi4 Shu1 46:74.20b; tr. Legge 2.429;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_045:2a16:1::婦至 / 禮記
:CHARPOS: 1
:END:
*** 婦@fù
:PROPERTIES:
:CONCEPT: uuid-06bfa636-e5b6-48a3-8041-1253d104aa83 / WIFE
:SYN-FUNC: uuid-9fda0181-1777-4402-a30f-1a136ab5fde1
:CHARPOS: 1
:END:
婦@fù	[[tls:concept:WIFE::#uuid-06bfa636-e5b6-48a3-8041-1253d104aa83][WIFE]]	N [[tls:syn-func::#uuid-9fda0181-1777-4402-a30f-1a136ab5fde1][npost-N]] / wife; sometimes: wife to be, bride
*** 至@zhì
:PROPERTIES:
:CONCEPT: uuid-ef3b6867-5ec5-4dc4-a35e-180473292371 / ARRIVE
:SYN-FUNC: uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701
:CHARPOS: 2
:END:
至@zhì	[[tls:concept:ARRIVE::#uuid-ef3b6867-5ec5-4dc4-a35e-180473292371][ARRIVE]]	V [[tls:syn-func::#uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701][vt(oN)]] / arrive on the scene; turn up; move in to take action; come to join
** 而所以成男女之別	and served to establish the distinction to be observed between man and woman,
:PROPERTIES:
:SRC: LIJI 44.01.05; Couvreur 2.644; Su1n Xïda4n 14.19; Jia1ng Yi4hua2 891; Yi4 Shu1 46:74.24a; tr. Legge 2.430;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_045:3a03:1::而所 / 禮記
:CHARPOS: 1
:END:
*** 別@bié
:PROPERTIES:
:CONCEPT: uuid-634eeaa2-17e9-4084-9d6b-0dd5db213871 / DISTINGUISH
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 8
:END:
別@bié	[[tls:concept:DISTINGUISH::#uuid-634eeaa2-17e9-4084-9d6b-0dd5db213871][DISTINGUISH]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / proper distinction made, segregationm also in practice as between men and women (contrast DIFFERENT)
** 45.5夙興	5. Rising early (the morning after marriage),
:PROPERTIES:
:SRC: LIJI 44.01.08; Couvreur 2.645f; Su1n Xïda4n 14.20; Jia1ng Yi4hua2 891f; Yi4 Shu1 46:74.25b; tr. Legge 2.430;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_045:5a01:1::45 / 禮記
:CHARPOS: 1
:END:
*** 夙@sù
:PROPERTIES:
:CONCEPT: uuid-26f88306-51e7-475f-b81d-718b44e28c80 / EARLY
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 5
:END:
夙@sù	[[tls:concept:EARLY::#uuid-26f88306-51e7-475f-b81d-718b44e28c80][EARLY]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / generally: early
*** 興@xīng
:PROPERTIES:
:CONCEPT: uuid-d3cc89cf-cc04-4d49-a85d-b3523ee766f3 / WAKE UP
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07
:CHARPOS: 6
:END:
興@xīng	[[tls:concept:WAKE UP::#uuid-d3cc89cf-cc04-4d49-a85d-b3523ee766f3][WAKE UP]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07][change]]} / get up, rise; get active
** 婦沐浴以俟見	the young wife washed her head and bathed her person, and waited to be presented (to her husband's parents),
:PROPERTIES:
:SRC: LIJI 44.01.08; Couvreur 2.645f; Su1n Xïda4n 14.20; Jia1ng Yi4hua2 891f; Yi4 Shu1 46:74.25b; tr. Legge 2.430;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_045:5a02:50::婦沐 / 禮記
:CHARPOS: 50
:END:
*** 沐@mù
:PROPERTIES:
:CONCEPT: uuid-58fef7f8-b2d5-407f-af92-b645953f49cf / BATHE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 51
:END:
沐@mù	[[tls:concept:BATHE::#uuid-58fef7f8-b2d5-407f-af92-b645953f49cf][BATHE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / wash one's body including one's hair in the context of taking a luxurious bath, sometimes with tāng 湯 "hot water"
*** 浴@yù
:PROPERTIES:
:CONCEPT: uuid-21df9b72-e635-4d8f-9b26-f4ecab14a4c1 / BATHE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 52
:END:
浴@yù	[[tls:concept:BATHE::#uuid-21df9b72-e635-4d8f-9b26-f4ecab14a4c1][BATHE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / wash the whole body; bathe, take a bath
*** 俟@sì
:PROPERTIES:
:CONCEPT: uuid-2a9d53fc-57cf-4b32-86c4-d7674b142cf2 / WAIT
:SYN-FUNC: uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1
:CHARPOS: 54
:END:
俟@sì	[[tls:concept:WAIT::#uuid-2a9d53fc-57cf-4b32-86c4-d7674b142cf2][WAIT]]	V [[tls:syn-func::#uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1][vt+V{0}]] / take the time to V; wait for the V-ing to be finished
** 贊見婦於舅姑	as soon as it was bright day.
:PROPERTIES:
:SRC: LIJI 44.01.08; Couvreur 2.645f; Su1n Xïda4n 14.20; Jia1ng Yi4hua2 891f; Yi4 Shu1 46:74.25b; tr. Legge 2.430;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_045:5a04:1::贊見 / 禮記
:CHARPOS: 1
:END:
*** 舅@jiù
:PROPERTIES:
:CONCEPT: uuid-2e89ef5e-8871-41dd-a639-5e00ce35e776 / UNCLE
:SYN-FUNC: uuid-6ab785dc-a037-40f5-936b-420a19e6f59b
:CHARPOS: 5
:END:
舅@jiù	[[tls:concept:UNCLE::#uuid-2e89ef5e-8871-41dd-a639-5e00ce35e776][UNCLE]]	N [[tls:syn-func::#uuid-6ab785dc-a037-40f5-936b-420a19e6f59b][n{post-N}]] / one's mother's brother; wife's brother
*** 姑@gū
:PROPERTIES:
:CONCEPT: uuid-562559b8-5d5b-4550-815c-741c41c231d5 / MOTHER-IN-LAW
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 6
:END:
姑@gū	[[tls:concept:MOTHER-IN-LAW::#uuid-562559b8-5d5b-4550-815c-741c41c231d5][MOTHER-IN-LAW]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / mother-in-law
** 執笲棗栗段脩以見	she appeared before them, bearing a basket woth dates, chestnuts, ans slices of dried spiced meat.
:PROPERTIES:
:SRC: LIJI 44.01.08; Couvreur 2.645f; Su1n Xïda4n 14.20; Jia1ng Yi4hua2 891f; Yi4 Shu1 46:74.25b; tr. Legge 2.430;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_045:5a05:50::執笲 / 禮記
:CHARPOS: 50
:END:
*** 笲@biàn
:PROPERTIES:
:CONCEPT: uuid-46fba032-a668-466e-8e1c-ea741a1447cc / BASKET
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 51
:END:
笲@biàn	[[tls:concept:BASKET::#uuid-46fba032-a668-466e-8e1c-ea741a1447cc][BASKET]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / basket
*** 棗@zǎo
:PROPERTIES:
:CONCEPT: uuid-449fcc04-ba59-4c29-b6e1-6526fcefb204 / FRUIT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 52
:END:
棗@zǎo	[[tls:concept:FRUIT::#uuid-449fcc04-ba59-4c29-b6e1-6526fcefb204][FRUIT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / fruit of the jujube tree; jujube date
*** 栗@lì
:PROPERTIES:
:CONCEPT: uuid-51a48212-4af1-4f6a-bc0b-52497d172b61 / FRUIT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 53
:END:
栗@lì	[[tls:concept:FRUIT::#uuid-51a48212-4af1-4f6a-bc0b-52497d172b61][FRUIT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / fruit of the chestnut tree; chestnut
** 婦祭脯醢	and she offered in sacrifice some of the dried meat and also of the liquor,
:PROPERTIES:
:SRC: LIJI 44.01.08; Couvreur 2.645f; Su1n Xïda4n 14.20; Jia1ng Yi4hua2 891f; Yi4 Shu1 46:74.25b; tr. Legge 2.430;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_045:5a09:1::婦祭 / 禮記
:CHARPOS: 1
:END:
*** 脯@fǔ
:PROPERTIES:
:CONCEPT: uuid-c99c12e1-786a-46b8-919a-875ff449a5cd / DRIED MEAT
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 3
:END:
脯@fǔ	[[tls:concept:DRIED MEAT::#uuid-c99c12e1-786a-46b8-919a-875ff449a5cd][DRIED MEAT]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / fine thin slices of dried meat produced by the use of salt
** 祭醴	thus perfoming the ceremony
:PROPERTIES:
:SRC: LIJI 44.01.08; Couvreur 2.645f; Su1n Xïda4n 14.20; Jia1ng Yi4hua2 891f; Yi4 Shu1 46:74.25b; tr. Legge 2.430;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_045:5a10:50::祭醴 / 禮記
:CHARPOS: 50
:END:
*** 祭@jì
:PROPERTIES:
:CONCEPT: uuid-38e50e30-6346-49cc-b48b-5e3fdcf9ed56 / SACRIFICE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-abc93ddd-f034-4671-a112-f124c8fe4088
:CHARPOS: 50
:END:
祭@jì	[[tls:concept:SACRIFICE::#uuid-38e50e30-6346-49cc-b48b-5e3fdcf9ed56][SACRIFICE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-abc93ddd-f034-4671-a112-f124c8fe4088][object=deity]]} / sacrifice to (specifically to the spirits of the Earth) with wine, grain, and meat[also: sacrifice (something)][CA]
*** 醴@lǐ
:PROPERTIES:
:CONCEPT: uuid-68f49284-8bec-4043-a415-703d5fb84253 / LIQUOR
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 51
:END:
醴@lǐ	[[tls:concept:LIQUOR::#uuid-68f49284-8bec-4043-a415-703d5fb84253][LIQUOR]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / serve a cup of sweet wine to; give a cup of sweet wine to (for sacrifice)
** 舅姑入室	6. The father and mother-in-law then entered their apartment,
:PROPERTIES:
:SRC: LIJI 44.01.09; Couvreur 2.645f; Su1n Xïda4n 14.20f; Jia1ng Yi4hua2 892; Yi4 Shu1 46:74.27a-28a; tr. Legge 2.431;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_045:5a12:1::舅姑 / 禮記
:CHARPOS: 1
:END:
*** 舅@jiù
:PROPERTIES:
:CONCEPT: uuid-4d6deb02-5255-449d-93b4-f45315aff3e9 / FATHER-IN-LAW
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
舅@jiù	[[tls:concept:FATHER-IN-LAW::#uuid-4d6deb02-5255-449d-93b4-f45315aff3e9][FATHER-IN-LAW]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / father-in-law
*** 姑@gū
:PROPERTIES:
:CONCEPT: uuid-562559b8-5d5b-4550-815c-741c41c231d5 / MOTHER-IN-LAW
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
姑@gū	[[tls:concept:MOTHER-IN-LAW::#uuid-562559b8-5d5b-4550-815c-741c41c231d5][MOTHER-IN-LAW]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / mother-in-law
** 婦以特豚饋	where she set before them a single dressed pig,
:PROPERTIES:
:SRC: LIJI 44.01.09; Couvreur 2.645f; Su1n Xïda4n 14.20f; Jia1ng Yi4hua2 892; Yi4 Shu1 46:74.27a-28a; tr. Legge 2.431;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_045:5a13:50::婦以 / 禮記
:CHARPOS: 50
:END:
*** 以@yǐ
:PROPERTIES:
:CONCEPT: uuid-6f3d5aea-0e0e-4bfd-a327-a299f8fbbd12 / OBJECT MARKER
:SYN-FUNC: uuid-25270f92-78eb-4334-a1b2-61ee030801df
:CHARPOS: 51
:END:
以@yǐ	[[tls:concept:OBJECT MARKER::#uuid-6f3d5aea-0e0e-4bfd-a327-a299f8fbbd12][OBJECT MARKER]]	V [[tls:syn-func::#uuid-25270f92-78eb-4334-a1b2-61ee030801df][vtoN.adVt]] / object marker: 把(這個東西) also: 以。。。而。。。
*** 特@tè
:PROPERTIES:
:CONCEPT: uuid-725c0b52-26ae-43a0-8593-3f7ed3208d9a / ALONE
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 52
:END:
特@tè	[[tls:concept:ALONE::#uuid-725c0b52-26ae-43a0-8593-3f7ed3208d9a][ALONE]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / single, not member of a whole set; isolated
*** 豚@tún
:PROPERTIES:
:CONCEPT: uuid-9f1c3335-65d3-4784-8c30-8659c5af5f22 / PIG
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 53
:END:
豚@tún	[[tls:concept:PIG::#uuid-9f1c3335-65d3-4784-8c30-8659c5af5f22][PIG]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / piglet
** 故聖王重之	Therefore the ancient kings attached much importance (to the marriage ceremonies).
:PROPERTIES:
:SRC: LIJI 44.01.11; Couvreur 2.646f; Su1n Xïda4n 14.21; Jia1ng Yi4hua2 892; Yi4 Shu1 46:74.33b; tr. Legge 2.431;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_045:6a15:1::故聖 / 禮記
:CHARPOS: 1
:END:
*** 聖王@shèngwáng
:PROPERTIES:
:CONCEPT: uuid-f13ef4a7-8c5f-449a-8231-18e2393d143e / KING
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 2
:END:
聖王@shèngwáng	[[tls:concept:KING::#uuid-f13ef4a7-8c5f-449a-8231-18e2393d143e][KING]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the sage kings
** 祖禰未毀	if the temple of the high ancestor (of her surname) were still standing (and she had admission to it),
:PROPERTIES:
:SRC: LIJI 44.01.12; Couvreur 2.647f; Su1n Xïda4n 14.22; Jia1ng Yi4hua2 893; Yi4 Shu1 46:74.33a; tr. Legge 2.432;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_045:7a02:1::祖禰 / 禮記
:CHARPOS: 1
:END:
*** 祖@zǔ
:PROPERTIES:
:CONCEPT: uuid-26fe811e-254a-483d-9d1e-e5a6c2f34947 / ANCESTOR
:SYN-FUNC: uuid-9fda0181-1777-4402-a30f-1a136ab5fde1
:CHARPOS: 1
:END:
祖@zǔ	[[tls:concept:ANCESTOR::#uuid-26fe811e-254a-483d-9d1e-e5a6c2f34947][ANCESTOR]]	N [[tls:syn-func::#uuid-9fda0181-1777-4402-a30f-1a136ab5fde1][npost-N]] / ZUO Zhao 22: original first ancestor of the clan; the highest ancestor (BUDDH: patriarch (the founder or transmitter of a Buddhist lineage))
** 教于宗室	she was taught in the public hall of the Head of taht branch of the surname to which she belonged;
:PROPERTIES:
:SRC: LIJI 44.01.12; Couvreur 2.647f; Su1n Xïda4n 14.22; Jia1ng Yi4hua2 893; Yi4 Shu1 46:74.33a; tr. Legge 2.432;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_045:7a05:1::教于 / 禮記
:CHARPOS: 1
:END:
*** 宗@zōng
:PROPERTIES:
:CONCEPT: uuid-5f037644-4616-48a8-8909-6d2814d6bc40 / FAMILY
:SYN-FUNC: uuid-b6da65fd-429f-4245-9f94-a22078cc0512
:CHARPOS: 3
:END:
宗@zōng	[[tls:concept:FAMILY::#uuid-5f037644-4616-48a8-8909-6d2814d6bc40][FAMILY]]	N [[tls:syn-func::#uuid-b6da65fd-429f-4245-9f94-a22078cc0512][ncc]] / clan, the overall clan; the leading clan; clan as united by ancestral worship and respect for the living representative of the ancestors
** 故外和而國治	and thus harmony was secured in all external affairs, and the states were properly governed.
:PROPERTIES:
:SRC: LIJI 44.01.14; Couvreur 2.648f; Su1n Xïda4n 14.23; Jia1ng Yi4hua2 894; Yi4 Shu1 46:74.35b; tr. Legge 2.432;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_045:8a16:1::故外 / 禮記
:CHARPOS: 1
:END:
*** 治@zhì
:PROPERTIES:
:CONCEPT: uuid-03223f28-3852-4c2a-b5e8-436c015d7c77 / ORDERLY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915
:CHARPOS: 6
:END:
治@zhì	[[tls:concept:ORDERLY::#uuid-03223f28-3852-4c2a-b5e8-436c015d7c77][ORDERLY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915][middle voice]]} / be in good order; be well-governed, be well-ordered; of persons: be in good shape
** 國家理治	the states and the families were ruled according to their requirements:
:PROPERTIES:
:SRC: LIJI 44.01.15; Couvreur 2.648f; Su1n Xïda4n 14.23; Jia1ng Yi4hua2 894; Yi4 Shu1 46:74.36a; tr. Legge 2.432;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_045:8a26:1::國家 / 禮記
:CHARPOS: 1
:END:
*** 國家@guójiā
:PROPERTIES:
:CONCEPT: uuid-334b7d3c-3716-43e9-ac5f-7b62c74af68d / NATION
:SYN-FUNC: uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f
:CHARPOS: 1
:END:
國家@guójiā	[[tls:concept:NATION::#uuid-334b7d3c-3716-43e9-ac5f-7b62c74af68d][NATION]]	N [[tls:syn-func::#uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f][NP(post-N)]] / 我國家the nation including its leading clans; our nation, my nation, the nation in question, the polity; their nation
** 故為天王服斬衰	Hence for him who is the Heaven(-appointed) king they wear the sackcloth with the jagged edges,
:PROPERTIES:
:SRC: LIJI 44.01.19; Couvreur 2.650f; Su1n Xïda4n 14.24; Jia1ng Yi4hua2 895; Yi4 Shu1 46:74.40b; tr. Legge 2.434;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_045:9a24:1::故為 / 禮記
:CHARPOS: 1
:END:
*** 天王@tiānwáng
:PROPERTIES:
:CONCEPT: uuid-177c2ab4-b960-4487-bc36-40aa61695fa7 / KING
:SYN-FUNC: uuid-e144e5f3-6f48-434b-ad41-3e76234cca69
:CHARPOS: 3
:END:
天王@tiānwáng	[[tls:concept:KING::#uuid-177c2ab4-b960-4487-bc36-40aa61695fa7][KING]]	N [[tls:syn-func::#uuid-e144e5f3-6f48-434b-ad41-3e76234cca69][NP{N1adN2}]] / the king by the grace of Heaven, His Heaven-ordained Majesty
*** 斬衰@zhǎncuī
:PROPERTIES:
:CONCEPT: uuid-7a705ac0-e0ec-4bdf-9b77-a0a945f0d90f / GARMENT FOR MOURNING
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 6
:END:
斬衰@zhǎncuī	[[tls:concept:GARMENT FOR MOURNING::#uuid-7a705ac0-e0ec-4bdf-9b77-a0a945f0d90f][GARMENT FOR MOURNING]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / mourning garment with unhemmed sleeves (worn for a father)
