# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_042
#+DATE: 2017-02-08T16:36:20+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 其儒服與	that of a scholar?'
:PROPERTIES:
:SRC: LIJI 41.01.01; Couvreur 2.600f; Su1n Xïda4n 14.1; Jia1ng Yi4hua2 857; Yi4 Shu1 44:72.39a; tr. Legge 2.402;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:1a03:1::其儒 / 禮記
:CHARPOS: 1
:END:
*** 儒@rú
:PROPERTIES:
:CONCEPT: uuid-ea2bc7c9-ae7a-4e7c-ac96-0372f8169475 / CONFUCIAN
:SYN-FUNC: uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d
:CHARPOS: 2
:END:
儒@rú	[[tls:concept:CONFUCIAN::#uuid-ea2bc7c9-ae7a-4e7c-ac96-0372f8169475][CONFUCIAN]]	N [[tls:syn-func::#uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d][nadN]] / Confucian (scholars)
** 丘不知儒服	I do not know of any dress of the scholar.'
:PROPERTIES:
:SRC: LIJI 41.01.02; Couvreur 2.600f; Su1n Xïda4n 14.1; Jia1ng Yi4hua2 857; Yi4 Shu1 44:72.39a; tr. Legge 2.402;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:1a12:1::丘不 / 禮記
:CHARPOS: 1
:END:
*** 儒@rú
:PROPERTIES:
:CONCEPT: uuid-ea2bc7c9-ae7a-4e7c-ac96-0372f8169475 / CONFUCIAN
:SYN-FUNC: uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d
:CHARPOS: 4
:END:
儒@rú	[[tls:concept:CONFUCIAN::#uuid-ea2bc7c9-ae7a-4e7c-ac96-0372f8169475][CONFUCIAN]]	N [[tls:syn-func::#uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d][nadN]] / Confucian (scholars)
** 更僕未可終也	You would have changed all your attendants-in-waiting before I had concluded.'
:PROPERTIES:
:SRC: LIJI 41.01.03; Couvreur 2.601; Su1n Xïda4n 14.2; Jia1ng Yi4hua2 857f; Yi4 Shu1 44:72.41a; tr. Legge 2.402;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:1a17:1::更僕 / 禮記
:CHARPOS: 1
:END:
*** 更@gēng
:PROPERTIES:
:CONCEPT: uuid-854fc2ad-fb1d-46ed-b9d3-fe973d2c7a82 / REPLACE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
更@gēng	[[tls:concept:REPLACE::#uuid-854fc2ad-fb1d-46ed-b9d3-fe973d2c7a82][REPLACE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / replace and change into something new
** 儒有席上之珍以待聘	'The scholar has a precious gem placed upon his mat, with which he is waiting to recieve an invitation (from some ruler);
:PROPERTIES:
:SRC: LIJI 41.01.04; Couvreur 2.601f; Su1n Xïda4n 14.2; Jia1ng Yi4hua2 858; Yi4 Shu1 44:72.41b; tr. Legge 2.403;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:1a20:1::「儒 / 禮記
:CHARPOS: 1
:END:
*** 珍@zhēn
:PROPERTIES:
:CONCEPT: uuid-02749c82-5532-46fa-997a-674fa2f48b89 / PRECIOUS
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 6
:END:
珍@zhēn	[[tls:concept:PRECIOUS::#uuid-02749c82-5532-46fa-997a-674fa2f48b89][PRECIOUS]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / exquisite things that are conceived as primarily rare, extraordinary and as being of high aesthetic value
** 其自立有如此者	- so does he establish his character and prepare himself (for the future).
:PROPERTIES:
:SRC: LIJI 41.01.04; Couvreur 2.601f; Su1n Xïda4n 14.2; Jia1ng Yi4hua2 858; Yi4 Shu1 44:72.41b; tr. Legge 2.403;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:1a24:1::其自 / 禮記
:CHARPOS: 1
:END:
*** 立@lì
:PROPERTIES:
:CONCEPT: uuid-184c880a-f130-44ee-8af5-bb1b00a7420b / ESTABLISH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-92ae8363-92d9-4b96-80a4-b07bc6788113
:CHARPOS: 3
:END:
立@lì	[[tls:concept:ESTABLISH::#uuid-184c880a-f130-44ee-8af5-bb1b00a7420b][ESTABLISH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-92ae8363-92d9-4b96-80a4-b07bc6788113][reflexive.自]]} / establish (onself)
** 小則如愧	and in small matters, of modesty;
:PROPERTIES:
:SRC: LIJI 41.01.05; Couvreur 2.602; Su1n Xïda4n 14.3; Jia1ng Yi4hua2 858; Yi4 Shu1 44:72.43a; tr. Legge 2.403;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:1a30:1::小則 / 禮記
:CHARPOS: 1
:END:
*** 愧@kuì / 愧@kuì
:PROPERTIES:
:CONCEPT: uuid-db6c7dad-bf25-464a-adc0-29ffd8ae29eb / SHAME
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 4
:END:
愧@kuì / 愧@kuì	[[tls:concept:SHAME::#uuid-db6c7dad-bf25-464a-adc0-29ffd8ae29eb][SHAME]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / feel ashamed; feel embarrassed; show embarrassment 心愧 but also 愧於心
** 愛其死以有待也	he guards against death that he may be in waiting (for whatever he may be called to);
:PROPERTIES:
:SRC: LIJI 41.01.06; Couvreur 2.603; Su1n Xïda4n 14.3; Jia1ng Yi4hua2 859; Yi4 Shu1 44:72.44b; tr. Legge 2.403;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:1a40:1::愛其 / 禮記
:CHARPOS: 1
:END:
*** 愛@ài
:PROPERTIES:
:CONCEPT: uuid-8b2dea13-7cec-4986-8553-b6ebf2572737 / STINGY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
愛@ài	[[tls:concept:STINGY::#uuid-8b2dea13-7cec-4986-8553-b6ebf2572737][STINGY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / be chary with; begrudge, be stingy with; be possessive about; be loath to lose
*** 死@sǐ
:PROPERTIES:
:CONCEPT: uuid-2ebad24c-43d3-49fa-a7fd-64cb258fbf16 / DIE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-9b914785-f29d-41c6-855f-d555f67a67be
:CHARPOS: 3
:END:
死@sǐ	[[tls:concept:DIE::#uuid-2ebad24c-43d3-49fa-a7fd-64cb258fbf16][DIE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-9b914785-f29d-41c6-855f-d555f67a67be][event]]} / death, also abstract: the fact of dying; mode of dying
** 而忠信以為寶	but leal-heartedness and good faith;
:PROPERTIES:
:SRC: LIJI 41.01.07; Couvreur 2.603f; Su1n Xïda4n 14.4; Jia1ng Yi4hua2 859; Yi4 Shu1 44:72.45b; tr. Legge 2.404;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:1a44:1::而忠 / 禮記
:CHARPOS: 1
:END:
*** 寶@bǎo
:PROPERTIES:
:CONCEPT: uuid-0ed89176-fabe-44a0-b5b0-4bc53f21c46c / PRECIOUS
:SYN-FUNC: uuid-a83c5ff7-f773-421d-b814-f161c6c50be8
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 6
:END:
寶@bǎo	[[tls:concept:PRECIOUS::#uuid-0ed89176-fabe-44a0-b5b0-4bc53f21c46c][PRECIOUS]]	N [[tls:syn-func::#uuid-a83c5ff7-f773-421d-b814-f161c6c50be8][nab.post-V{NUM}]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / most important thing, objectively most valuable thing 諸侯之寶三
** 見死不更其守	he will look death on the face without changing thte principles (which) he maintains;
:PROPERTIES:
:SRC: LIJI 41.01.09; Couvreur 2.604f; Su1n Xïda4n 14.5; Jia1ng Yi4hua2 860; Yi4 Shu1 44:72.47a; tr. Legge 2.404;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:1a63:1::見死 / 禮記
:CHARPOS: 1
:END:
*** 更@gēng
:PROPERTIES:
:CONCEPT: uuid-b54f873b-252a-456b-b403-d007fd26d079 / CHANGE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
更@gēng	[[tls:concept:CHANGE::#uuid-b54f873b-252a-456b-b403-d007fd26d079][CHANGE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / amend; redefine; try to improve; to make the proper changes to, typically by duly replacing something by a newer version of it
*** 守@shǒu
:PROPERTIES:
:CONCEPT: uuid-f5881519-59d5-45b1-8e8d-4aac9d7681ae / PRINCIPLE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-7bbb1c42-06ca-4f3b-81e5-682c75fe8eaa
:CHARPOS: 6
:END:
守@shǒu	[[tls:concept:PRINCIPLE::#uuid-f5881519-59d5-45b1-8e8d-4aac9d7681ae][PRINCIPLE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-7bbb1c42-06ca-4f3b-81e5-682c75fe8eaa][object]]} / [WHAT ONE PRESERVES AS VALUES>] treasured values
** 往者不悔	he has no occasion to regret what he has done in the lpast,
:PROPERTIES:
:SRC: LIJI 41.01.10; Couvreur 2.604f; Su1n Xïda4n 14.5; Jia1ng Yi4hua2 860; Yi4 Shu1 44:72.47a; tr. Legge 2.404;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:1a66:1::往者 / 禮記
:CHARPOS: 1
:END:
*** 往@wǎng
:PROPERTIES:
:CONCEPT: uuid-ac853abb-a98b-4f1a-9f4c-c842847b949d / PAST
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 1
:END:
往@wǎng	[[tls:concept:PAST::#uuid-ac853abb-a98b-4f1a-9f4c-c842847b949d][PAST]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be a matter of the past, be past
** 來者不豫	nor to make preparations for what may come to him in the future;
:PROPERTIES:
:SRC: LIJI 41.01.10; Couvreur 2.604f; Su1n Xïda4n 14.5; Jia1ng Yi4hua2 860; Yi4 Shu1 44:72.47a; tr. Legge 2.404;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:1a67:50::來者 / 禮記
:CHARPOS: 50
:END:
*** 來@lái
:PROPERTIES:
:CONCEPT: uuid-db6d7ad5-bbba-40a0-8c6d-30635a6b2106 / FUTURE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-da12432d-7ed6-4864-b7e5-4bb8eafe44b4
:CHARPOS: 50
:END:
來@lái	[[tls:concept:FUTURE::#uuid-db6d7ad5-bbba-40a0-8c6d-30635a6b2106][FUTURE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-da12432d-7ed6-4864-b7e5-4bb8eafe44b4][process]]} / occur in the future; come in the future
*** 豫@yù
:PROPERTIES:
:CONCEPT: uuid-255b9142-d06b-4138-b6df-d39161686d3a / PROVIDE
:SYN-FUNC: uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701
:CHARPOS: 53
:END:
豫@yù	[[tls:concept:PROVIDE::#uuid-255b9142-d06b-4138-b6df-d39161686d3a][PROVIDE]]	V [[tls:syn-func::#uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701][vt(oN)]] / prepare beforehand against the contextually determinate thing, prepare in very good time against the contextually determinate thing
** 過言不再	he does not repeat any error of speech;
:PROPERTIES:
:SRC: LIJI 41.01.10; Couvreur 2.604f; Su1n Xïda4n 14.5; Jia1ng Yi4hua2 860; Yi4 Shu1 44:72.47a; tr. Legge 2.404;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:1a68:50::過言 / 禮記
:CHARPOS: 50
:END:
*** 過@guò
:PROPERTIES:
:CONCEPT: uuid-75337ed2-1bd4-4823-a79b-1f5ed81f119c / MISTAKE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 50
:END:
過@guò	[[tls:concept:MISTAKE::#uuid-75337ed2-1bd4-4823-a79b-1f5ed81f119c][MISTAKE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / by mistake, mistakenly; through insouciance
*** 再@zài
:PROPERTIES:
:CONCEPT: uuid-f9e72e79-6b50-45e0-a510-88884b91467a / TWO
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 53
:END:
再@zài	[[tls:concept:TWO::#uuid-f9e72e79-6b50-45e0-a510-88884b91467a][TWO]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / occasionally used verbally in plain sense: repeat, do something twice
** 其特立有如此者	- such are the things in which he stands out and apart from other men.
:PROPERTIES:
:SRC: LIJI 41.01.10; Couvreur 2.604f; Su1n Xïda4n 14.5; Jia1ng Yi4hua2 860; Yi4 Shu1 44:72.47a; tr. Legge 2.404;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:1a72:1::其特 / 禮記
:CHARPOS: 1
:END:
*** 特@tè
:PROPERTIES:
:CONCEPT: uuid-550aa6e2-ece8-4c83-8e14-98d5fa75b123 / ALONE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 2
:END:
特@tè	[[tls:concept:ALONE::#uuid-550aa6e2-ece8-4c83-8e14-98d5fa75b123][ALONE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / on one's own; by oneself; particularly
** 可近而不可迫也	near association with him can be sought, but cannot be forced on him;
:PROPERTIES:
:SRC: LIJI 41.01.11; Couvreur 2.605f; Su1n Xïda4n 14.5f; Jia1ng Yi4hua2 861; Yi4 Shu1 44:72.49b; tr. Legge 2.405;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:2a03:1::可近 / 禮記
:CHARPOS: 1
:END:
*** 迫@pò
:PROPERTIES:
:CONCEPT: uuid-57920274-0d09-4085-9be6-e06df2371e8f / THREATEN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 6
:END:
迫@pò	[[tls:concept:THREATEN::#uuid-57920274-0d09-4085-9be6-e06df2371e8f][THREATEN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be pressed upon; be supressed; come under pressure; feel oppressed
** 不更其所	but he does not change his course:
:PROPERTIES:
:SRC: LIJI 41.01.12; Couvreur 2.606; Su1n Xïda4n 14.6; Jia1ng Yi4hua2 861; Yi4 Shu1 44:72.51a; tr. Legge 2.405;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:3a07:1::不更 / 禮記
:CHARPOS: 1
:END:
*** 更@gēng
:PROPERTIES:
:CONCEPT: uuid-b54f873b-252a-456b-b403-d007fd26d079 / CHANGE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
更@gēng	[[tls:concept:CHANGE::#uuid-b54f873b-252a-456b-b403-d007fd26d079][CHANGE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / amend; redefine; try to improve; to make the proper changes to, typically by duly replacing something by a newer version of it
*** 所@suǒ
:PROPERTIES:
:CONCEPT: uuid-36a52b94-19c5-4130-a845-cb071348e8c5 / PRINCIPLE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:CHARPOS: 4
:END:
所@suǒ	[[tls:concept:PRINCIPLE::#uuid-36a52b94-19c5-4130-a845-cb071348e8c5][PRINCIPLE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] / [WHAT ONE AIMS FOR>] standpoint
** 其自立有如此者	- such is the way in which he maintains himself.
:PROPERTIES:
:SRC: LIJI 41.01.12; Couvreur 2.606; Su1n Xïda4n 14.6; Jia1ng Yi4hua2 861; Yi4 Shu1 44:72.51a; tr. Legge 2.405;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:3a08:50::其自 / 禮記
:CHARPOS: 50
:END:
*** 立@lì
:PROPERTIES:
:CONCEPT: uuid-184c880a-f130-44ee-8af5-bb1b00a7420b / ESTABLISH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-92ae8363-92d9-4b96-80a4-b07bc6788113
:CHARPOS: 52
:END:
立@lì	[[tls:concept:ESTABLISH::#uuid-184c880a-f130-44ee-8af5-bb1b00a7420b][ESTABLISH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-92ae8363-92d9-4b96-80a4-b07bc6788113][reflexive.自]]} / establish (onself)
** 蓬戶甕牖	within, the inner door stopped up with brushwood, and little round windows like the mouth of a jar;
:PROPERTIES:
:SRC: LIJI 41.01.13; Couvreur 2.606f; Su1n Xïda4n 14.6; Jia1ng Yi4hua2 862; Yi4 Shu1 44:72.53a; tr. Legge 2.405;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:4a05:1::蓬戶 / 禮記
:CHARPOS: 1
:END:
*** 戶@hù
:PROPERTIES:
:CONCEPT: uuid-01770e78-1010-4890-b281-3c69745c1aec / DOOR
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
戶@hù	[[tls:concept:DOOR::#uuid-01770e78-1010-4890-b281-3c69745c1aec][DOOR]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / one-wing door leading to a room; simple, ordinary door HF 入室閉戶 HF 蓬戶
*** 牖@yǒu
:PROPERTIES:
:CONCEPT: uuid-d7bc30a5-08bc-46dc-bf14-d2933ac20d10 / WINDOW
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
牖@yǒu	[[tls:concept:WINDOW::#uuid-d7bc30a5-08bc-46dc-bf14-d2933ac20d10][WINDOW]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / window in the wall, facing south, next to the door; rarely used in transferred sense: aperture
** 適弗逢世	If it should be that his own age does not understand and encourage him,
:PROPERTIES:
:SRC: LIJI 41.01.14; Couvreur 2.607; Su1n Xïda4n 14.7; Jia1ng Yi4hua2 862; Yi4 Shu1 44:72.54b; tr. Legge 2.406;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:5a06:1::適弗 / 禮記
:CHARPOS: 1
:END:
*** 逢@féng
:PROPERTIES:
:CONCEPT: uuid-738faca2-9306-487f-b128-3950ccb2b49e / ENCOUNTER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-facfa6bf-2fca-43c4-ac7e-7947e0913c04
:CHARPOS: 3
:END:
逢@féng	[[tls:concept:ENCOUNTER::#uuid-738faca2-9306-487f-b128-3950ccb2b49e][ENCOUNTER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-facfa6bf-2fca-43c4-ac7e-7947e0913c04][object=positive]]} / meet (the right object); be exposed to (the right person, times, etc)
** 篤行而不倦	he does what he does with all his might, but is never weary;
:PROPERTIES:
:SRC: LIJI 41.01.16; Couvreur 2.608; Su1n Xïda4n 14.8; Jia1ng Yi4hua2 863; Yi4 Shu1 44:72.56a; tr. Legge 2.406;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:6a03:1::篤行 / 禮記
:CHARPOS: 1
:END:
*** 不倦@bùjuàn
:PROPERTIES:
:CONCEPT: uuid-a4bf18e7-d1c2-45a4-9852-e3afe0bdb739 / TIRELESS
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 4
:END:
不倦@bùjuàn	[[tls:concept:TIRELESS::#uuid-a4bf18e7-d1c2-45a4-9852-e3afe0bdb739][TIRELESS]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / be indefatigable; be unexhausted
** 幽居而不淫	he may be living unnoticed, but does not give way to licentiousness;
:PROPERTIES:
:SRC: LIJI 41.01.16; Couvreur 2.608; Su1n Xïda4n 14.8; Jia1ng Yi4hua2 863; Yi4 Shu1 44:72.56a; tr. Legge 2.406;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:6a04:50::幽居 / 禮記
:CHARPOS: 50
:END:
*** 幽@yōu
:PROPERTIES:
:CONCEPT: uuid-e4c29ecf-6967-4ddf-ae28-5644120daece / CONCEAL
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 50
:END:
幽@yōu	[[tls:concept:CONCEAL::#uuid-e4c29ecf-6967-4ddf-ae28-5644120daece][CONCEAL]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / in hiding, hidden away, all hidden away; in hidden confinement 幽死
** 不望其報	without expecting any recompense from them;
:PROPERTIES:
:SRC: LIJI 41.01.17; Couvreur 2.608f; Su1n Xïda4n 14.8; Jia1ng Yi4hua2 863; Yi4 Shu1 44:72.57b; tr. Legge 2.407;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:7a06:1::不望 / 禮記
:CHARPOS: 1
:END:
*** 望@wàng / 望@(wáng)
:PROPERTIES:
:CONCEPT: uuid-edf6399b-93f5-4bfb-a1a9-40ed52ba4908 / HOPE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
望@wàng / 望@(wáng)	[[tls:concept:HOPE::#uuid-edf6399b-93f5-4bfb-a1a9-40ed52ba4908][HOPE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / look out for> hope for, look forward to in the future; place one's hopes in (a person or thing) N
** 苟利國家	and if benefit results to the state,
:PROPERTIES:
:SRC: LIJI 41.01.17; Couvreur 2.608f; Su1n Xïda4n 14.8; Jia1ng Yi4hua2 863; Yi4 Shu1 44:72.57b; tr. Legge 2.407;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:7a08:1::苟利 / 禮記
:CHARPOS: 1
:END:
*** 國家@guójiā
:PROPERTIES:
:CONCEPT: uuid-334b7d3c-3716-43e9-ac5f-7b62c74af68d / NATION
:SYN-FUNC: uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f
:CHARPOS: 3
:END:
國家@guójiā	[[tls:concept:NATION::#uuid-334b7d3c-3716-43e9-ac5f-7b62c74af68d][NATION]]	N [[tls:syn-func::#uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f][NP(post-N)]] / 我國家the nation including its leading clans; our nation, my nation, the nation in question, the polity; their nation
** 42.9儒有澡身而浴德	15. 'The scholar keeps his person free from stain, and continually bathes (and refreshes) his virtue;
:PROPERTIES:
:SRC: LIJI 41.01.19; Couvreur 2.609f; Su1n Xïda4n 14.9; Jia1ng Yi4hua2 864; Yi4 Shu1 44:72.59b; tr. Legge 2.407;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:9a02:1::42 / 禮記
:CHARPOS: 1
:END:
*** 澡@zǎo
:PROPERTIES:
:CONCEPT: uuid-1a46b356-abdd-4985-b4c4-bf6199e5f8d6 / BATHE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 7
:END:
澡@zǎo	[[tls:concept:BATHE::#uuid-1a46b356-abdd-4985-b4c4-bf6199e5f8d6][BATHE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / wash (one's body etc)
*** 浴@yù
:PROPERTIES:
:CONCEPT: uuid-3bc71120-4b2c-4c34-be96-23698bc18976 / WASH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 10
:END:
浴@yù	[[tls:concept:WASH::#uuid-3bc71120-4b2c-4c34-be96-23698bc18976][WASH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / cleanse, purify
** 其特立獨行有如此者	- so does he stand out alone among others and take his own solitary course.
:PROPERTIES:
:SRC: LIJI 41.01.20; Couvreur 2.609f; Su1n Xïda4n 14.9; Jia1ng Yi4hua2 864; Yi4 Shu1 44:72.59b; tr. Legge 2.407;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:9a14:1::其特 / 禮記
:CHARPOS: 1
:END:
*** 特@tè
:PROPERTIES:
:CONCEPT: uuid-550aa6e2-ece8-4c83-8e14-98d5fa75b123 / ALONE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 2
:END:
特@tè	[[tls:concept:ALONE::#uuid-550aa6e2-ece8-4c83-8e14-98d5fa75b123][ALONE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / on one's own; by oneself; particularly
*** 獨@dú
:PROPERTIES:
:CONCEPT: uuid-3f9d8e06-390c-4bdb-a917-e8eaad198256 / ALONE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:SEM-FEAT: uuid-5b74642c-41bc-4eb2-ac7e-5ce239b5a658
:CHARPOS: 4
:END:
獨@dú	[[tls:concept:ALONE::#uuid-3f9d8e06-390c-4bdb-a917-e8eaad198256][ALONE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] {[[tls:sem-feat::#uuid-5b74642c-41bc-4eb2-ac7e-5ce239b5a658][positive]]} / (positive:) all on one's own, independently, relying on oneself only; under four eyes
** 並立則樂	when they stand on the same level with him, the rejoices in them;
:PROPERTIES:
:SRC: LIJI 41.01.22; Couvreur 2.611; Su1n Xïda4n 14.10; Jia1ng Yi4hua2 865; Yi4 Shu1 44:72.64a; tr. Legge 2.408;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:11a03:1::並立 / 禮記
:CHARPOS: 1
:END:
*** 並@bìng
:PROPERTIES:
:CONCEPT: uuid-19581dc6-8143-452f-9232-abee629a6a05 / TOGETHER
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 1
:END:
並@bìng	[[tls:concept:TOGETHER::#uuid-19581dc6-8143-452f-9232-abee629a6a05][TOGETHER]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / shoulder to shoulder, together, side by side; momentaneously; at the same time; 十日並出
** 寬裕者	generosity and large-mindedness
:PROPERTIES:
:SRC: LIJI 41.01.23; Couvreur 2.611f; Su1n Xïda4n 14.11; Jia1ng Yi4hua2 866; Yi4 Shu1 44:72.66b; tr. Legge 2.409;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:12a05:1::寬裕 / 禮記
:CHARPOS: 1
:END:
*** 寬裕@kuānyù
:PROPERTIES:
:CONCEPT: uuid-7a2c44e4-a1a8-4c08-85a8-bdfc5ea60670 / GENEROUS
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-bd32ce03-4320-4add-a79a-55d012763198
:CHARPOS: 1
:END:
寬裕@kuānyù	[[tls:concept:GENEROUS::#uuid-7a2c44e4-a1a8-4c08-85a8-bdfc5ea60670][GENEROUS]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-bd32ce03-4320-4add-a79a-55d012763198][disposition]]} / tolerance and generosity
** 言談者	speech
:PROPERTIES:
:SRC: LIJI 41.01.24; Couvreur 2.611f; Su1n Xïda4n 14.11; Jia1ng Yi4hua2 866; Yi4 Shu1 44:72.67a; tr. Legge 2.409;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:12a11:1::言談 / 禮記
:CHARPOS: 1
:END:
*** 言談@yántán
:PROPERTIES:
:CONCEPT: uuid-e8c6b9bb-9ad9-44c7-94f8-25ff8a31e1a6 / DIALOGUE
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
言談@yántán	[[tls:concept:DIALOGUE::#uuid-e8c6b9bb-9ad9-44c7-94f8-25ff8a31e1a6][DIALOGUE]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / public discussion and talk; current public discussion; open discussion
** 常以儒相詬病	and they constantly employ it to one and another as a term of reproach.'
:PROPERTIES:
:SRC: LIJI 41.01.25; Couvreur 2.612f; Su1n Xïda4n 14.11; Jia1ng Yi4hua2 866; Yi4 Shu1 44:72.69b; tr. Legge 2.409;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:13a08:1::常以 / 禮記
:CHARPOS: 1
:END:
*** 詬@gòu
:PROPERTIES:
:CONCEPT: uuid-ced12f5d-d5fe-4a90-bad5-d562f0c2dffe / SCOLD
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 5
:END:
詬@gòu	[[tls:concept:SCOLD::#uuid-ced12f5d-d5fe-4a90-bad5-d562f0c2dffe][SCOLD]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / vilify, revile and humiliate noisily; curse (Heaven etc)
** 聞此言也	When the duke heard these words,
:PROPERTIES:
:SRC: LIJI 41.01.26; Couvreur 2.613; Su1n Xïda4n 14.12; Jia1ng Yi4hua2 867; Yi4 Shu1 44:72.69b; tr. Legge 2.409;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:13a11:1::聞此 / 禮記
:CHARPOS: 1
:END:
*** 此@cǐ
:PROPERTIES:
:CONCEPT: uuid-8e8b8acb-9aa1-45b3-96f0-a3b9b414acd5 / THIS
:SYN-FUNC: uuid-e81e5db1-7207-4450-a18d-27a597c5fd67
:CHARPOS: 2
:END:
此@cǐ	[[tls:concept:THIS::#uuid-8e8b8acb-9aa1-45b3-96f0-a3b9b414acd5][THIS]]	N [[tls:syn-func::#uuid-e81e5db1-7207-4450-a18d-27a597c5fd67][npro.adNab]] / this 此說之難"These difficulties with persusasion"
** 終沒吾世	He said, 'To the end of my days
:PROPERTIES:
:SRC: LIJI 41.01.26; Couvreur 2.613; Su1n Xïda4n 14.12; Jia1ng Yi4hua2 867; Yi4 Shu1 44:72.69b; tr. Legge 2.409;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_042:13a14:1::「終 / 禮記
:CHARPOS: 1
:END:
*** 沒@mò
:PROPERTIES:
:CONCEPT: uuid-57bbf0bc-d8f4-4f07-82a7-3fdaaaa7d0c2 / WHOLE
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 2
:END:
沒@mò	[[tls:concept:WHOLE::#uuid-57bbf0bc-d8f4-4f07-82a7-3fdaaaa7d0c2][WHOLE]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / whole (generation) 沒世
*** 世@shì
:PROPERTIES:
:CONCEPT: uuid-b5ee3001-be20-4591-9635-9953137e5d6f / LIVE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
世@shì	[[tls:concept:LIVE::#uuid-b5ee3001-be20-4591-9635-9953137e5d6f][LIVE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / life; lifetime 沒世"to the end of his life"
