# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_037
#+DATE: 2017-02-08T16:36:19+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 夫人如外宗之為君也	His wife observed the rule of a lady of ther husband's house who had gone to her own married home in mourning for the ruler.
:PROPERTIES:
:SRC: LIJI 36.01.09; Couvreur 2.566; Su1n Xïda4n 13.73f; Jia1ng Yi4hua2 i30; Yishu 43:70.54b-56b; tr. Legge 2.3i3;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_037:6a02:1::夫人 / 禮記
:CHARPOS: 1
:END:
*** 外宗@wàizōng
:PROPERTIES:
:CONCEPT: uuid-61e60d54-797b-493c-a9ff-8ec357b1bd6f / IN-LAWS
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 4
:END:
外宗@wàizōng	[[tls:concept:IN-LAWS::#uuid-61e60d54-797b-493c-a9ff-8ec357b1bd6f][IN-LAWS]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / in-laws
