# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_024
#+DATE: 2017-02-08T16:36:17+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 殷人禘嚳而郊冥	Under Yin, they gave the place of honour to Khu, and made Ming the correlate at the border sacrifice;
:PROPERTIES:
:SRC: LIJI 23.01.01; Couvreur 2.257f; Su1n Xïda4n 12.31; Jia1ng Yi4hua2 635; Yishu 36:59.1b; tr. Legge 2.201;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:1a06:1::殷人 / 禮記
:CHARPOS: 1
:END:
*** 人@rén
:PROPERTIES:
:CONCEPT: uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2 / HUMAN
:SYN-FUNC: uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 2
:END:
人@rén	[[tls:concept:HUMAN::#uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2][HUMAN]]	N [[tls:syn-func::#uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c][npost-N{PLACE}]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the (typically elevated) people in Npl [This should probably be subsumed under the general "def.plur" semantic category, and this is easily done. However the examples form a neat set of some interest, so I keep them together. CH]
** 周人禘嚳而郊稷	Under Kau they gave the place of honour to Khu, and made Ki the correlate at the border sacrifice;
:PROPERTIES:
:SRC: LIJI 23.01.01; Couvreur 2.257f; Su1n Xïda4n 12.31; Jia1ng Yi4hua2 635; Yishu 36:59.1b; tr. Legge 2.201;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:1a08:1::周人 / 禮記
:CHARPOS: 1
:END:
*** 人@rén
:PROPERTIES:
:CONCEPT: uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2 / HUMAN
:SYN-FUNC: uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 2
:END:
人@rén	[[tls:concept:HUMAN::#uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2][HUMAN]]	N [[tls:syn-func::#uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c][npost-N{PLACE}]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the (typically elevated) people in Npl [This should probably be subsumed under the general "def.plur" semantic category, and this is easily done. However the examples form a neat set of some interest, so I keep them together. CH]
** 祭天也	hy sacrificed to Heaven;
:PROPERTIES:
:SRC: LIJI 23.01.02; Couvreur 2.259f; Su1n Xïda4n 12.32; Jia1ng Yi4hua2 636; Yishu 36:59.5a; tr. Legge 2.202;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:2a02:1::祭天 / 禮記
:CHARPOS: 1
:END:
*** 祭@jì
:PROPERTIES:
:CONCEPT: uuid-38e50e30-6346-49cc-b48b-5e3fdcf9ed56 / SACRIFICE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-abc93ddd-f034-4671-a112-f124c8fe4088
:CHARPOS: 1
:END:
祭@jì	[[tls:concept:SACRIFICE::#uuid-38e50e30-6346-49cc-b48b-5e3fdcf9ed56][SACRIFICE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-abc93ddd-f034-4671-a112-f124c8fe4088][object=deity]]} / sacrifice to (specifically to the spirits of the Earth) with wine, grain, and meat[also: sacrifice (something)][CA]
** 瘞埋於泰折	by burying (the victim) in the Grand mound,
:PROPERTIES:
:SRC: LIJI 23.01.02; Couvreur 2.259f; Su1n Xïda4n 12.32; Jia1ng Yi4hua2 636; Yishu 36:59.5a; tr. Legge 2.202;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:2a03:50::瘞埋 / 禮記
:CHARPOS: 50
:END:
*** 瘞埋@yìmái
:PROPERTIES:
:CONCEPT: uuid-80243351-2a22-4a22-8b96-59cec2330752 / BURY
:SYN-FUNC: uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d
:SEM-FEAT: uuid-281b399c-2db6-465b-9f6e-32b55fe53ebd
:CHARPOS: 50
:END:
瘞埋@yìmái	[[tls:concept:BURY::#uuid-80243351-2a22-4a22-8b96-59cec2330752][BURY]]	V [[tls:syn-func::#uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d][VPt(oN)]] {[[tls:sem-feat::#uuid-281b399c-2db6-465b-9f6e-32b55fe53ebd][om]]} / bury the contextually determinate person
** 犢	(In both cases) they used a red victim.
:PROPERTIES:
:SRC: LIJI 23.01.02; Couvreur 2.259f; Su1n Xïda4n 12.32; Jia1ng Yi4hua2 636; Yishu 36:59.5a; tr. Legge 2.202;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:2a06:1::犢。 / 禮記
:CHARPOS: 1
:END:
*** 騂@xīng
:PROPERTIES:
:CONCEPT: uuid-23d4dfca-9b2c-477f-993c-ce3961b2f149 / RED
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 1
:END:
騂@xīng	[[tls:concept:RED::#uuid-23d4dfca-9b2c-477f-993c-ce3961b2f149][RED]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / red; red-furred
** 24.3埋少牢於泰昭	3. By burying a sheep and a pig at (the altar of) Great broghtness,
:PROPERTIES:
:SRC: LIJI 23.01.03; Couvreur 2.259f; Su1n Xïda4n 12.33; Jia1ng Yi4hua2 636; Yishu 36:59.6b; tr. Legge 2.203;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:3a01:50::24 / 禮記
:CHARPOS: 50
:END:
*** 埋@mái / 霾@mái
:PROPERTIES:
:CONCEPT: uuid-6700bda8-cbdd-443c-ae47-b7d814bdf4fd / BURY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-27c25f52-900b-48a9-8ca9-715cb9000e48
:CHARPOS: 54
:END:
埋@mái / 霾@mái	[[tls:concept:BURY::#uuid-6700bda8-cbdd-443c-ae47-b7d814bdf4fd][BURY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-27c25f52-900b-48a9-8ca9-715cb9000e48][N=nonhu]]} / dig (something) ritually into the ground (without the use of a coffin)
*** 少@shào
:PROPERTIES:
:CONCEPT: uuid-1531c768-b47e-4290-ac5d-88e1320ec4a5 / YOUNG
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 55
:END:
少@shào	[[tls:concept:YOUNG::#uuid-1531c768-b47e-4290-ac5d-88e1320ec4a5][YOUNG]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / of young age; (in office designations) junior; of younger age
** 祭時也	they sacrificed to the seasons.
:PROPERTIES:
:SRC: LIJI 23.01.03; Couvreur 2.259f; Su1n Xïda4n 12.33; Jia1ng Yi4hua2 636; Yishu 36:59.6b; tr. Legge 2.203;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:3a02:50::祭時 / 禮記
:CHARPOS: 50
:END:
*** 祭@jì
:PROPERTIES:
:CONCEPT: uuid-38e50e30-6346-49cc-b48b-5e3fdcf9ed56 / SACRIFICE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-abc93ddd-f034-4671-a112-f124c8fe4088
:CHARPOS: 50
:END:
祭@jì	[[tls:concept:SACRIFICE::#uuid-38e50e30-6346-49cc-b48b-5e3fdcf9ed56][SACRIFICE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-abc93ddd-f034-4671-a112-f124c8fe4088][object=deity]]} / sacrifice to (specifically to the spirits of the Earth) with wine, grain, and meat[also: sacrifice (something)][CA]
** 祭寒暑也	at the pit and the altar, using prayers of deprecation and petition;
:PROPERTIES:
:SRC: LIJI 23.01.03; Couvreur 2.259f; Su1n Xïda4n 12.33; Jia1ng Yi4hua2 636; Yishu 36:59.6b; tr. Legge 2.203;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:3a04:2::祭寒 / 禮記
:CHARPOS: 2
:END:
*** 寒@hán
:PROPERTIES:
:CONCEPT: uuid-3a0d7e6a-d482-45fc-a97a-d480d91ee231 / DEITY
:SYN-FUNC: uuid-bdf5c789-bfd8-4a3d-b6f7-2123f345d770
:CHARPOS: 3
:END:
寒@hán	[[tls:concept:DEITY::#uuid-3a0d7e6a-d482-45fc-a97a-d480d91ee231][DEITY]]	N [[tls:syn-func::#uuid-bdf5c789-bfd8-4a3d-b6f7-2123f345d770][npr]] / Spirit of the Cold
** 王宮	to the sun,
:PROPERTIES:
:SRC: LIJI 23.01.03; Couvreur 2.259f; Su1n Xïda4n 12.33; Jia1ng Yi4hua2 636; Yishu 36:59.6b; tr. Legge 2.203;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:3a05:50::王宮 / 禮記
:CHARPOS: 50
:END:
*** 王宮@wánggōng
:PROPERTIES:
:CONCEPT: uuid-1c3bdf42-e58f-4bdd-9a0f-af2176eaec45 / PALACE
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 50
:END:
王宮@wánggōng	[[tls:concept:PALACE::#uuid-1c3bdf42-e58f-4bdd-9a0f-af2176eaec45][PALACE]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / royal palace
** 祭日也	at the (altar called the) royal palace;
:PROPERTIES:
:SRC: LIJI 23.01.03; Couvreur 2.259f; Su1n Xïda4n 12.33; Jia1ng Yi4hua2 636; Yishu 36:59.6b; tr. Legge 2.203;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:3a06:50::祭日 / 禮記
:CHARPOS: 50
:END:
*** 祭@jì
:PROPERTIES:
:CONCEPT: uuid-38e50e30-6346-49cc-b48b-5e3fdcf9ed56 / SACRIFICE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-abc93ddd-f034-4671-a112-f124c8fe4088
:CHARPOS: 50
:END:
祭@jì	[[tls:concept:SACRIFICE::#uuid-38e50e30-6346-49cc-b48b-5e3fdcf9ed56][SACRIFICE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-abc93ddd-f034-4671-a112-f124c8fe4088][object=deity]]} / sacrifice to (specifically to the spirits of the Earth) with wine, grain, and meat[also: sacrifice (something)][CA]
** 祭月也	at the (pit called the) light of the night;
:PROPERTIES:
:SRC: LIJI 23.01.03; Couvreur 2.259f; Su1n Xïda4n 12.33; Jia1ng Yi4hua2 636; Yishu 36:59.6b; tr. Legge 2.203;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:3a08:1::祭月 / 禮記
:CHARPOS: 1
:END:
*** 祭@jì
:PROPERTIES:
:CONCEPT: uuid-38e50e30-6346-49cc-b48b-5e3fdcf9ed56 / SACRIFICE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-abc93ddd-f034-4671-a112-f124c8fe4088
:CHARPOS: 1
:END:
祭@jì	[[tls:concept:SACRIFICE::#uuid-38e50e30-6346-49cc-b48b-5e3fdcf9ed56][SACRIFICE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-abc93ddd-f034-4671-a112-f124c8fe4088][object=deity]]} / sacrifice to (specifically to the spirits of the Earth) with wine, grain, and meat[also: sacrifice (something)][CA]
** 幽宗	to the stars
:PROPERTIES:
:SRC: LIJI 23.01.03; Couvreur 2.259f; Su1n Xïda4n 12.33; Jia1ng Yi4hua2 636; Yishu 36:59.6b; tr. Legge 2.203;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:3a09:50::幽宗 / 禮記
:CHARPOS: 50
:END:
*** 幽@yōu
:PROPERTIES:
:CONCEPT: uuid-9cdc7841-a1bf-4d87-bece-484103d210c9 / DARK
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 50
:END:
幽@yōu	[[tls:concept:DARK::#uuid-9cdc7841-a1bf-4d87-bece-484103d210c9][DARK]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / dark and shady, dark and secluded (like a shadowy valley); overgrown
** 七代之所更立者	What the seven dyansties made changes in,
:PROPERTIES:
:SRC: LIJI 23.01.06; Couvreur 2.260f; Su1n Xïda4n 12.35; Jia1ng Yi4hua2 637; Yishu 36:59.10a; tr. Legge 2.203;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:4a08:1::七代 / 禮記
:CHARPOS: 1
:END:
*** 更@gēng
:PROPERTIES:
:CONCEPT: uuid-6cc430a8-c922-4d9d-81dc-03a74878b857 / CHANGE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 5
:END:
更@gēng	[[tls:concept:CHANGE::#uuid-6cc430a8-c922-4d9d-81dc-03a74878b857][CHANGE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / by way of introducing a change intended to constitute an improvement; in a way so as to try to improve and change things
** 設廟祧壇墠而祭之	they made ancestral temples and the arrangements for altering the spirit-tablets; they raised altars, and they cleared the ground around them for the performance of the sacrifices.
:PROPERTIES:
:SRC: LIJI 23.01.07; Couvreur 2.261f; Su1n Xïda4n 12.36; Jia1ng Yi4hua2 637; Yishu 36:59.12a; tr. Legge 2.204;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:5a04:1::設廟 / 禮記
:CHARPOS: 1
:END:
*** 祧@tiāo
:PROPERTIES:
:CONCEPT: uuid-51ffaeac-b6ef-4bd7-b9f7-d257f3f4c346 / TEMPLE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
祧@tiāo	[[tls:concept:TEMPLE::#uuid-51ffaeac-b6ef-4bd7-b9f7-d257f3f4c346][TEMPLE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / temporary shrine, sometimes specifically for remote ancestors
** 曰考廟	The temples were - his father's;
:PROPERTIES:
:SRC: LIJI 23.01.08; Couvreur 2.261f; Su1n Xïda4n 12.36; Jia1ng Yi4hua2 637; Yishu 36:59.12a; tr. Legge 2.204;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:5a11:1::曰考 / 禮記
:CHARPOS: 1
:END:
*** 廟@miào
:PROPERTIES:
:CONCEPT: uuid-f2fb2ba5-b192-47ba-8a63-9de7d00e3a85 / TEMPLE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
廟@miào	[[tls:concept:TEMPLE::#uuid-f2fb2ba5-b192-47ba-8a63-9de7d00e3a85][TEMPLE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / ancestral temple (especially place of worship for the former kings or former rulers) and centre of state ritual
** 曰王考廟	his grandfather's;
:PROPERTIES:
:SRC: LIJI 23.01.08; Couvreur 2.261f; Su1n Xïda4n 12.36; Jia1ng Yi4hua2 637; Yishu 36:59.12a; tr. Legge 2.204;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:5a12:50::曰王 / 禮記
:CHARPOS: 50
:END:
*** 王考@wángkǎo
:PROPERTIES:
:CONCEPT: uuid-114a61dc-aca2-4da0-9770-9626c6db79c9 / FATHER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 51
:END:
王考@wángkǎo	[[tls:concept:FATHER::#uuid-114a61dc-aca2-4da0-9770-9626c6db79c9][FATHER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / LIJI: (deceased) grand-father
** 曰皇考廟	his great-grandfathers;
:PROPERTIES:
:SRC: LIJI 23.01.08; Couvreur 2.261f; Su1n Xïda4n 12.36; Jia1ng Yi4hua2 637; Yishu 36:59.12a; tr. Legge 2.204;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:5a13:50::曰皇 / 禮記
:CHARPOS: 50
:END:
*** 皇考@huángkǎo
:PROPERTIES:
:CONCEPT: uuid-8e7a3969-e15d-433e-a029-786a84961652 / FATHER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 51
:END:
皇考@huángkǎo	[[tls:concept:FATHER::#uuid-8e7a3969-e15d-433e-a029-786a84961652][FATHER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / honorific and poetic term for one's father [also sometimes: great-grandfather][CA]
** 曰顯考廟	his great-great-grandfather's;
:PROPERTIES:
:SRC: LIJI 23.01.08; Couvreur 2.261f; Su1n Xïda4n 12.36; Jia1ng Yi4hua2 637; Yishu 36:59.12a; tr. Legge 2.204;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:5a14:50::曰顯 / 禮記
:CHARPOS: 50
:END:
*** 顯考@xiǎnkǎo
:PROPERTIES:
:CONCEPT: uuid-a5dbd537-b025-49c5-8d1a-4f74061c69e1 / FATHER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 51
:END:
顯考@xiǎnkǎo	[[tls:concept:FATHER::#uuid-a5dbd537-b025-49c5-8d1a-4f74061c69e1][FATHER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / LIJI: great-great grandfather
** 曰祖考廟	and the temple of his high ancestor.
:PROPERTIES:
:SRC: LIJI 23.01.08; Couvreur 2.261f; Su1n Xïda4n 12.36; Jia1ng Yi4hua2 637; Yishu 36:59.12a; tr. Legge 2.204;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:5a15:50::曰祖 / 禮記
:CHARPOS: 50
:END:
*** 祖考@zǔkǎo
:PROPERTIES:
:CONCEPT: uuid-93e0e5f3-bc85-4642-9a7b-93db3c8f7076 / ANCESTOR
:SYN-FUNC: uuid-7ff85022-daa6-4ec8-892f-23641dce0f0f
:CHARPOS: 51
:END:
祖考@zǔkǎo	[[tls:concept:ANCESTOR::#uuid-93e0e5f3-bc85-4642-9a7b-93db3c8f7076][ANCESTOR]]	N [[tls:syn-func::#uuid-7ff85022-daa6-4ec8-892f-23641dce0f0f][NPpost-N]] / LIJI: highest ancestors in the father's lineage; lineage of ancestors; sometimes also referring specifically to the father of the king
** 有二祧	they were two,
:PROPERTIES:
:SRC: LIJI 23.01.08; Couvreur 2.261f; Su1n Xïda4n 12.36; Jia1ng Yi4hua2 637; Yishu 36:59.12a; tr. Legge 2.204;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:5a18:1::有二 / 禮記
:CHARPOS: 1
:END:
*** 祧@tiāo
:PROPERTIES:
:CONCEPT: uuid-51ffaeac-b6ef-4bd7-b9f7-d257f3f4c346 / TEMPLE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
祧@tiāo	[[tls:concept:TEMPLE::#uuid-51ffaeac-b6ef-4bd7-b9f7-d257f3f4c346][TEMPLE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / temporary shrine, sometimes specifically for remote ancestors
** 去祧為壇	For the removed tablet of one more remote, an altar was raised
:PROPERTIES:
:SRC: LIJI 23.01.09; Couvreur 2.261f; Su1n Xïda4n 12.36; Jia1ng Yi4hua2 637; Yishu 36:59.12a; tr. Legge 2.204;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:5a20:1::去祧 / 禮記
:CHARPOS: 1
:END:
*** 祧@tiāo
:PROPERTIES:
:CONCEPT: uuid-51ffaeac-b6ef-4bd7-b9f7-d257f3f4c346 / TEMPLE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
祧@tiāo	[[tls:concept:TEMPLE::#uuid-51ffaeac-b6ef-4bd7-b9f7-d257f3f4c346][TEMPLE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / temporary shrine, sometimes specifically for remote ancestors
*** 壇@tán
:PROPERTIES:
:CONCEPT: uuid-08d75d76-a175-4409-a176-6456ecb94ef5 / ALTAR
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
壇@tán	[[tls:concept:ALTAR::#uuid-08d75d76-a175-4409-a176-6456ecb94ef5][ALTAR]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / altar, sacrificial mound; high ground round a building used for ritual or sacrificial purposes
** 去壇為墠	and its corresponding area;
:PROPERTIES:
:SRC: LIJI 23.01.09; Couvreur 2.261f; Su1n Xïda4n 12.36; Jia1ng Yi4hua2 637; Yishu 36:59.12a; tr. Legge 2.204;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:5a21:50::去壇 / 禮記
:CHARPOS: 50
:END:
*** 墠@shàn
:PROPERTIES:
:CONCEPT: uuid-567f05f0-9a30-4bd9-80ee-047f3956ca91 / ALTAR
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 53
:END:
墠@shàn	[[tls:concept:ALTAR::#uuid-567f05f0-9a30-4bd9-80ee-047f3956ca91][ALTAR]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / levelled area used for sacrifices
** 曰王考廟	his grand-father's;
:PROPERTIES:
:SRC: LIJI 23.01.10; Couvreur 2.262f; Su1n Xïda4n 12.38; Jia1ng Yi4hua2 637f; Yishu 36:59.12a; tr. Legge 2.205;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:5a31:1::曰王 / 禮記
:CHARPOS: 1
:END:
*** 王考@wángkǎo
:PROPERTIES:
:CONCEPT: uuid-114a61dc-aca2-4da0-9770-9626c6db79c9 / FATHER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 2
:END:
王考@wángkǎo	[[tls:concept:FATHER::#uuid-114a61dc-aca2-4da0-9770-9626c6db79c9][FATHER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / LIJI: (deceased) grand-father
** 曰皇考廟	and his great-grandfather's;
:PROPERTIES:
:SRC: LIJI 23.01.10; Couvreur 2.262f; Su1n Xïda4n 12.38; Jia1ng Yi4hua2 637f; Yishu 36:59.12a; tr. Legge 2.205;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:5a32:50::曰皇 / 禮記
:CHARPOS: 50
:END:
*** 皇考@huángkǎo
:PROPERTIES:
:CONCEPT: uuid-8e7a3969-e15d-433e-a029-786a84961652 / FATHER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 51
:END:
皇考@huángkǎo	[[tls:concept:FATHER::#uuid-8e7a3969-e15d-433e-a029-786a84961652][FATHER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / honorific and poetic term for one's father [also sometimes: great-grandfather][CA]
** 顯考廟	In the temples of the great-great grandfather,
:PROPERTIES:
:SRC: LIJI 23.01.10; Couvreur 2.262f; Su1n Xïda4n 12.38; Jia1ng Yi4hua2 637f; Yishu 36:59.12a; tr. Legge 2.205;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:5a34:1::顯考 / 禮記
:CHARPOS: 1
:END:
*** 顯考@xiǎnkǎo
:PROPERTIES:
:CONCEPT: uuid-a5dbd537-b025-49c5-8d1a-4f74061c69e1 / FATHER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 1
:END:
顯考@xiǎnkǎo	[[tls:concept:FATHER::#uuid-a5dbd537-b025-49c5-8d1a-4f74061c69e1][FATHER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / LIJI: great-great grandfather
** 祖考廟	and that of the (high) ancestor only,
:PROPERTIES:
:SRC: LIJI 23.01.10; Couvreur 2.262f; Su1n Xïda4n 12.38; Jia1ng Yi4hua2 637f; Yishu 36:59.12a; tr. Legge 2.205;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:5a35:50::祖考 / 禮記
:CHARPOS: 50
:END:
*** 祖考@zǔkǎo
:PROPERTIES:
:CONCEPT: uuid-93e0e5f3-bc85-4642-9a7b-93db3c8f7076 / ANCESTOR
:SYN-FUNC: uuid-7ff85022-daa6-4ec8-892f-23641dce0f0f
:CHARPOS: 50
:END:
祖考@zǔkǎo	[[tls:concept:ANCESTOR::#uuid-93e0e5f3-bc85-4642-9a7b-93db3c8f7076][ANCESTOR]]	N [[tls:syn-func::#uuid-7ff85022-daa6-4ec8-892f-23641dce0f0f][NPpost-N]] / LIJI: highest ancestors in the father's lineage; lineage of ancestors; sometimes also referring specifically to the father of the king
** 曰考廟	that, namely, of his father.
:PROPERTIES:
:SRC: LIJI 23.01.14; Couvreur 2.264f; Su1n Xïda4n 12.39; Jia1ng Yi4hua2 638; Yishu 36:59.12b; tr. Legge 2.205;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:5a64:1::曰考 / 禮記
:CHARPOS: 1
:END:
*** 考@kǎo
:PROPERTIES:
:CONCEPT: uuid-62065bd6-72fd-415f-9938-c4061a3da93f / FATHER
:SYN-FUNC: uuid-f688791d-a18c-4bab-854f-b17a9f193cc5
:CHARPOS: 2
:END:
考@kǎo	[[tls:concept:FATHER::#uuid-62065bd6-72fd-415f-9938-c4061a3da93f][FATHER]]	N [[tls:syn-func::#uuid-f688791d-a18c-4bab-854f-b17a9f193cc5][nt(post-N)]] / deceased father
** 諸侯自為立社	and one for himself
:PROPERTIES:
:SRC: LIJI 23.01.15; Couvreur 2.265f; Su1n Xïda4n 12.39; Jia1ng Yi4hua2 639; Yishu 36:59.20b; tr. Legge 2.206;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:6a07:1::諸侯 / 禮記
:CHARPOS: 1
:END:
*** 立@lì
:PROPERTIES:
:CONCEPT: uuid-0641a1b6-7cc0-4463-8c06-7b9b185d7d07 / ESTABLISH
:SYN-FUNC: uuid-a2c810ab-05c4-4ed2-86eb-c954618d8429
:SEM-FEAT: uuid-92ae8363-92d9-4b96-80a4-b07bc6788113
:CHARPOS: 5
:END:
立@lì	[[tls:concept:ESTABLISH::#uuid-0641a1b6-7cc0-4463-8c06-7b9b185d7d07][ESTABLISH]]	V [[tls:syn-func::#uuid-a2c810ab-05c4-4ed2-86eb-c954618d8429][vttoN1.+N2]] {[[tls:sem-feat::#uuid-92ae8363-92d9-4b96-80a4-b07bc6788113][reflexive.自]]} / establish an N2 for (onself)
** 王自為立七祀	He also had seven corresponding altars for himself.
:PROPERTIES:
:SRC: LIJI 23.01.16; Couvreur 2.266f; Su1n Xïda4n 12.40; Jia1ng Yi4hua2 640; Yishu 36:59.23a; tr. Legge 2.206;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:7a09:1::王自 / 禮記
:CHARPOS: 1
:END:
*** 為@wèi
:PROPERTIES:
:CONCEPT: uuid-b127904d-e9c9-43d1-9104-34a88a072e9c / FOR
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 3
:END:
為@wèi	[[tls:concept:FOR::#uuid-b127904d-e9c9-43d1-9104-34a88a072e9c][FOR]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / for the sake of (oneself)　自為
** 諸侯自為立五祀	He also had five corresponding altars for himself.
:PROPERTIES:
:SRC: LIJI 23.01.17; Couvreur 2.266f; Su1n Xïda4n 12.40; Jia1ng Yi4hua2 640; Yishu 36:59.23a; tr. Legge 2.206;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:7a16:1::諸侯 / 禮記
:CHARPOS: 1
:END:
*** 為@wèi
:PROPERTIES:
:CONCEPT: uuid-b127904d-e9c9-43d1-9104-34a88a072e9c / FOR
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 4
:END:
為@wèi	[[tls:concept:FOR::#uuid-b127904d-e9c9-43d1-9104-34a88a072e9c][FOR]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / for the sake of (oneself)　自為
** 或立戶	Some raised one altar for the guardian of the door;
:PROPERTIES:
:SRC: LIJI 23.01.19; Couvreur 2.266f; Su1n Xïda4n 12.40; Jia1ng Yi4hua2 640; Yishu 36:59.23a; tr. Legge 2.206;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:7a26:1::或立 / 禮記
:CHARPOS: 1
:END:
*** 或@huò
:PROPERTIES:
:CONCEPT: uuid-5f7e4c36-c515-43cb-b66f-6d9955539743 / PRONOUN
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:SEM-FEAT: uuid-090d194a-771e-4679-bea3-800692a6c1d5
:CHARPOS: 1
:END:
或@huò	[[tls:concept:PRONOUN::#uuid-5f7e4c36-c515-43cb-b66f-6d9955539743][PRONOUN]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] {[[tls:sem-feat::#uuid-090d194a-771e-4679-bea3-800692a6c1d5][repeated]]} / some... others (often hard to distinguish from "either... or"); some..., the others
*** 戶@hù
:PROPERTIES:
:CONCEPT: uuid-01770e78-1010-4890-b281-3c69745c1aec / DOOR
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
戶@hù	[[tls:concept:DOOR::#uuid-01770e78-1010-4890-b281-3c69745c1aec][DOOR]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / one-wing door leading to a room; simple, ordinary door HF 入室閉戶 HF 蓬戶
** 或立竈	and others, one for the guardian of the furnace.
:PROPERTIES:
:SRC: LIJI 23.01.19; Couvreur 2.266f; Su1n Xïda4n 12.40; Jia1ng Yi4hua2 640; Yishu 36:59.23a; tr. Legge 2.206;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:7a27:50::或立 / 禮記
:CHARPOS: 50
:END:
*** 或@huò
:PROPERTIES:
:CONCEPT: uuid-5f7e4c36-c515-43cb-b66f-6d9955539743 / PRONOUN
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:SEM-FEAT: uuid-090d194a-771e-4679-bea3-800692a6c1d5
:CHARPOS: 50
:END:
或@huò	[[tls:concept:PRONOUN::#uuid-5f7e4c36-c515-43cb-b66f-6d9955539743][PRONOUN]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] {[[tls:sem-feat::#uuid-090d194a-771e-4679-bea3-800692a6c1d5][repeated]]} / some... others (often hard to distinguish from "either... or"); some..., the others
** 適曾孫	to rightful great-grandsons;
:PROPERTIES:
:SRC: LIJI 23.01.20; Couvreur 2.267f; Su1n Xïda4n 12.41; Jia1ng Yi4hua2 640; Yishu 36:59.27b; tr. Legge 2.207;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:8a04:1::適曾 / 禮記
:CHARPOS: 1
:END:
*** 曾@zēng
:PROPERTIES:
:CONCEPT: uuid-0157186e-70a1-4233-9ae8-c9ab1dd078ac / DISTANT
:SYN-FUNC: uuid-b559fe37-af5e-434c-b149-a645c2273f41
:SEM-FEAT: uuid-dd37c44b-5a41-45e6-a045-090d47ae4923
:CHARPOS: 2
:END:
曾@zēng	[[tls:concept:DISTANT::#uuid-0157186e-70a1-4233-9ae8-c9ab1dd078ac][DISTANT]]	P [[tls:syn-func::#uuid-b559fe37-af5e-434c-b149-a645c2273f41][padN]] {[[tls:sem-feat::#uuid-dd37c44b-5a41-45e6-a045-090d47ae4923][time]]} / removed by one generation, great-(grandson)
** 24.9夫聖王之制祭祀也	9. According to the institutes of the sage kings about sacrifices,
:PROPERTIES:
:SRC: LIJI 23.01.21; Couvreur 2.268f; Su1n Xïda4n 12.42; Jia1ng Yi4hua2 641; Yishu 36:59.28b; tr. Legge 2.207;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:9a01:1::24 / 禮記
:CHARPOS: 1
:END:
*** 聖王@shèngwáng
:PROPERTIES:
:CONCEPT: uuid-f13ef4a7-8c5f-449a-8231-18e2393d143e / KING
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 6
:END:
聖王@shèngwáng	[[tls:concept:KING::#uuid-f13ef4a7-8c5f-449a-8231-18e2393d143e][KING]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the sage kings
** 能捍大患	and to him who had
:PROPERTIES:
:SRC: LIJI 23.01.22; Couvreur 2.268f; Su1n Xïda4n 12.42; Jia1ng Yi4hua2 641; Yishu 36:59.28b; tr. Legge 2.207;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:9a10:1::能捍 / 禮記
:CHARPOS: 1
:END:
*** 捍@hàn / 扞@hàn
:PROPERTIES:
:CONCEPT: uuid-abfe944b-0bf2-4d6b-be72-ba0f7ca87f4f / DEFEND
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
捍@hàn / 扞@hàn	[[tls:concept:DEFEND::#uuid-abfe944b-0bf2-4d6b-be72-ba0f7ca87f4f][DEFEND]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / protect against, fend off, ward off; defend somebody; guard
** 共工氏之霸九州也	Hau-thu, a son of the line of Kun(g)-kung,
:PROPERTIES:
:SRC: LIJI 23.01.23; Couvreur 2.268f; Su1n Xïda4n 12.42; Jia1ng Yi4hua2 641; Yishu 36:59.28b-29a; tr. Legge 2.207;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:9a18:1::共工 / 禮記
:CHARPOS: 1
:END:
*** 霸@bà / @
:PROPERTIES:
:CONCEPT: uuid-a9e73343-cada-4221-a05d-8bd52592a4a2 / RULER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07
:CHARPOS: 5
:END:
霸@bà / @	[[tls:concept:RULER::#uuid-a9e73343-cada-4221-a05d-8bd52592a4a2][RULER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07][change]]} / get to dominate as hegemon, gain the ascendancy over
** 能平九州	who was able to reduce them all to order,
:PROPERTIES:
:SRC: LIJI 23.01.23; Couvreur 2.268f; Su1n Xïda4n 12.42; Jia1ng Yi4hua2 641; Yishu 36:59.28b-29a; tr. Legge 2.207;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:9a20:1::能平 / 禮記
:CHARPOS: 1
:END:
*** 九州@jiǔzhōu
:PROPERTIES:
:CONCEPT: uuid-3f88ea1a-9e88-4be9-9528-ebfd8e605659 / CHINA
:SYN-FUNC: uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632
:CHARPOS: 3
:END:
九州@jiǔzhōu	[[tls:concept:CHINA::#uuid-3f88ea1a-9e88-4be9-9528-ebfd8e605659][CHINA]]	N [[tls:syn-func::#uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632][NPpr]] / the Nine Provinces (of China) [This is pervasively difficult to distinguish from the more universal and almost cosmographic notion of the Nine Continents.)
** 帝嚳能序星辰以著眾	the Ti Khu, who could define all hte zodiacal stars, and exhibit their times to the people;
:PROPERTIES:
:SRC: LIJI 23.01.23; Couvreur 2.268f; Su1n Xïda4n 12.42; Jia1ng Yi4hua2 641; Yishu 36:59.28b-29a; tr. Legge 2.207;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:9a22:1::帝嚳 / 禮記
:CHARPOS: 1
:END:
*** 星辰@xīngchén
:PROPERTIES:
:CONCEPT: uuid-5a44d6b2-2e2d-44dd-a4ec-4a1a3f6e9a38 / STAR
:SYN-FUNC: uuid-0e71a24c-2529-482a-a575-a4f143a9890b
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 5
:END:
星辰@xīngchén	[[tls:concept:STAR::#uuid-5a44d6b2-2e2d-44dd-a4ec-4a1a3f6e9a38][STAR]]	N [[tls:syn-func::#uuid-0e71a24c-2529-482a-a575-a4f143a9890b][NP{N1&N2}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / stars and constellations, heavenly bodies
** 湯以寬治民而除其虐	Thang, who ruled the people with a benignant sway and cut off their oppressor;
:PROPERTIES:
:SRC: LIJI 23.01.24; Couvreur 2.268f; Su1n Xïda4n 12.42; Jia1ng Yi4hua2 641; Yishu 36:59.29a; tr. Legge 2.207;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:9a31:1::湯以 / 禮記
:CHARPOS: 1
:END:
*** 虐@nǜe
:PROPERTIES:
:CONCEPT: uuid-9aebdbbd-c880-4445-b481-33662c9c0d53 / CRUEL
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 9
:END:
虐@nǜe	[[tls:concept:CRUEL::#uuid-9aebdbbd-c880-4445-b481-33662c9c0d53][CRUEL]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / somebody who is cruel; oppressor; tyrant
** 及夫日月星辰	As to the sun and the moon, the stars and constellations,
:PROPERTIES:
:SRC: LIJI 23.01.25; Couvreur 2.268f; Su1n Xïda4n 12.42; Jia1ng Yi4hua2 641; Yishu 36:59.29a; tr. Legge 2.207;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:9a35:1::及夫 / 禮記
:CHARPOS: 1
:END:
*** 星辰@xīngchén
:PROPERTIES:
:CONCEPT: uuid-5a44d6b2-2e2d-44dd-a4ec-4a1a3f6e9a38 / STAR
:SYN-FUNC: uuid-0e71a24c-2529-482a-a575-a4f143a9890b
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 5
:END:
星辰@xīngchén	[[tls:concept:STAR::#uuid-5a44d6b2-2e2d-44dd-a4ec-4a1a3f6e9a38][STAR]]	N [[tls:syn-func::#uuid-0e71a24c-2529-482a-a575-a4f143a9890b][NP{N1&N2}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / stars and constellations, heavenly bodies
** 民所瞻仰也	the people look up to them,
:PROPERTIES:
:SRC: LIJI 23.01.25; Couvreur 2.268f; Su1n Xïda4n 12.42; Jia1ng Yi4hua2 641; Yishu 36:59.29a; tr. Legge 2.207;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_024:9a37:50::民所 / 禮記
:CHARPOS: 50
:END:
*** 瞻@zhān
:PROPERTIES:
:CONCEPT: uuid-cc248021-7b4f-48c1-b531-71e62556c144 / LOOK UP
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-37d60bca-6905-4db8-8597-dbf3bb82c975
:CHARPOS: 52
:END:
瞻@zhān	[[tls:concept:LOOK UP::#uuid-cc248021-7b4f-48c1-b531-71e62556c144][LOOK UP]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-37d60bca-6905-4db8-8597-dbf3bb82c975][respectful]]} / look up to with respect
