# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_023
#+DATE: 2017-02-08T16:36:16+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 親戚之衣	and then they used those contributed by their realtives;
:PROPERTIES:
:SRC: LIJI 22.02.06; Couvreur 2.227f; Su1n Xïda4n 12.3; Jia1ng Yi4hua2 620; Yishu 35:58.5b; tr. Legge 2.186;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:2a05:1::親戚 / 禮記
:CHARPOS: 1
:END:
*** 親戚@qīnqī
:PROPERTIES:
:CONCEPT: uuid-a262645f-a87a-4806-befb-f956fe419072 / RELATIVES
:SYN-FUNC: uuid-0c513944-f90e-42df-a8ad-65300f05c945
:CHARPOS: 1
:END:
親戚@qīnqī	[[tls:concept:RELATIVES::#uuid-a262645f-a87a-4806-befb-f956fe419072][RELATIVES]]	N [[tls:syn-func::#uuid-0c513944-f90e-42df-a8ad-65300f05c945][NP{post-N}]] / one's relatives, kinsmen; kith and kin; kinfolk
** 斂焉則為之壹不食	they, after the work was done, omitted a meal.
:PROPERTIES:
:SRC: LIJI 22.02.10; Couvreur 2.230f; Su1n Xïda4n 12.6; Jia1ng Yi4hua2 621; Yishu 35:58.10a-10b; tr. Legge 2.188;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:7a03:1::斂焉 / 禮記
:CHARPOS: 1
:END:
*** 壹@yī
:PROPERTIES:
:CONCEPT: uuid-8d7161c3-3df7-4703-bdfb-a59eb8ebf3b7 / ONCE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 6
:END:
壹@yī	[[tls:concept:ONCE::#uuid-8d7161c3-3df7-4703-bdfb-a59eb8ebf3b7][ONCE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / once, one time (versus 再 "twice"); at any time; also: 壹陰兮壹陽
** 外宗房中南面	The female relations from other states were int their apartments with their faces to the south.7
:PROPERTIES:
:SRC: LIJI 22.02.13; Couvreur 2.233f; Su1n Xïda4n 12.7; Jia1ng Yi4hua2 622; Yishu 35:58.12b; tr. Legge 2.188;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:9a09:1::外宗 / 禮記
:CHARPOS: 1
:END:
*** 外宗@wàizōng
:PROPERTIES:
:CONCEPT: uuid-61e60d54-797b-493c-a9ff-8ec357b1bd6f / IN-LAWS
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 1
:END:
外宗@wàizōng	[[tls:concept:IN-LAWS::#uuid-61e60d54-797b-493c-a9ff-8ec357b1bd6f][IN-LAWS]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / in-laws
** 巫止于門外	outside which the exorcist stopped.
:PROPERTIES:
:SRC: LIJI 22.02.15; Couvreur 2.234f; Su1n Xïda4n 12.9; Jia1ng Yi4hua2 623; Yishu 35:58.13b-14a; tr. Legge 2.189;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:10a08:1::巫止 / 禮記
:CHARPOS: 1
:END:
*** 巫@wū
:PROPERTIES:
:CONCEPT: uuid-500b3fa8-3b7e-4ab3-b422-4083a84bc651 / SHAMAN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
巫@wū	[[tls:concept:SHAMAN::#uuid-500b3fa8-3b7e-4ab3-b422-4083a84bc651][SHAMAN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / shamaness; (but note GUAN 女巫 ); generally: shaman; exorcist GY: 如是則明神降之〔六〕，在男曰覡，在女曰巫〔七〕。
** 祝先入升堂	and the blesser preceeding him, entered and went up to the hall.
:PROPERTIES:
:SRC: LIJI 22.02.15; Couvreur 2.234f; Su1n Xïda4n 12.9; Jia1ng Yi4hua2 623; Yishu 35:58.13b-14a; tr. Legge 2.189;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:10a10:1::祝先 / 禮記
:CHARPOS: 1
:END:
*** 祝@zhù
:PROPERTIES:
:CONCEPT: uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9 / SHAMAN
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 1
:END:
祝@zhù	[[tls:concept:SHAMAN::#uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9][SHAMAN]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / invocator, impersonator of the dead ancestor at prayer; person in charge of ancestral prayers; prayer-master
** 卿大夫即位于堂廉楹西	while the ministers and Great officers took theirs at the corner of the hall on the west of the pillar,
:PROPERTIES:
:SRC: LIJI 22.02.16; Couvreur 2.234f; Su1n Xïda4n 12.9; Jia1ng Yi4hua2 623; Yishu 35:58.14a; tr. Legge 2.189;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:10a12:1::卿大 / 禮記
:CHARPOS: 1
:END:
*** 楹@yíng
:PROPERTIES:
:CONCEPT: uuid-73a741c4-a094-49e3-9053-f3fd6084219e / PILLAR
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 9
:END:
楹@yíng	[[tls:concept:PILLAR::#uuid-73a741c4-a094-49e3-9053-f3fd6084219e][PILLAR]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / pillar in front of the main hall, on the main platform in front of the main hall; but the term can also be used to refer quite generally to a pillar of any kind, including the structurally crucial zhù 柱.
** 君於臣撫之	A ruler laid his hand on the body of a minister;
:PROPERTIES:
:SRC: LIJI 22.02.20; Couvreur 2.236f; Su1n Xïda4n 12.10; Jia1ng Yi4hua2 623; Yishu 35:58.16b; tr. Legge 2.190;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:13a18:1::君於 / 禮記
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc / RELATION
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
於@yú	[[tls:concept:RELATION::#uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc][RELATION]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / relate to, deal with
** 父母於子執之	parents, while bending over that of a son, also took hold of his hand.
:PROPERTIES:
:SRC: LIJI 22.02.20; Couvreur 2.236f; Su1n Xïda4n 12.10; Jia1ng Yi4hua2 623; Yishu 35:58.16b; tr. Legge 2.190;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:13a19:50::父母 / 禮記
:CHARPOS: 50
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc / RELATION
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 52
:END:
於@yú	[[tls:concept:RELATION::#uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc][RELATION]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / relate to, deal with
** 子於父母馮之	A son bent over his parents, bringing his breast to theirs.
:PROPERTIES:
:SRC: LIJI 22.02.20; Couvreur 2.236f; Su1n Xïda4n 12.10; Jia1ng Yi4hua2 623; Yishu 35:58.16b; tr. Legge 2.190;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:13a20:50::子於 / 禮記
:CHARPOS: 50
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc / RELATION
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 51
:END:
於@yú	[[tls:concept:RELATION::#uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc][RELATION]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / relate to, deal with
** 婦於舅姑奉之	A wife seemed as if she would place her two arms beneath the bodies of her parents-in-law;
:PROPERTIES:
:SRC: LIJI 22.02.20; Couvreur 2.236f; Su1n Xïda4n 12.10; Jia1ng Yi4hua2 623; Yishu 35:58.16b; tr. Legge 2.190;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:13a21:50::婦於 / 禮記
:CHARPOS: 50
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc / RELATION
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 51
:END:
於@yú	[[tls:concept:RELATION::#uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc][RELATION]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / relate to, deal with
** 舅姑於婦撫之	while they (simply) laid their hands on her.
:PROPERTIES:
:SRC: LIJI 22.02.20; Couvreur 2.236f; Su1n Xïda4n 12.10; Jia1ng Yi4hua2 623; Yishu 35:58.16b; tr. Legge 2.190;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:13a22:50::舅姑 / 禮記
:CHARPOS: 50
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc / RELATION
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 52
:END:
於@yú	[[tls:concept:RELATION::#uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc][RELATION]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / relate to, deal with
** 妻於夫拘之	A wife made as if she would cling to her husbvand's body;
:PROPERTIES:
:SRC: LIJI 22.02.20; Couvreur 2.236f; Su1n Xïda4n 12.10; Jia1ng Yi4hua2 623; Yishu 35:58.16b; tr. Legge 2.190;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:13a23:50::妻於 / 禮記
:CHARPOS: 50
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc / RELATION
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 51
:END:
於@yú	[[tls:concept:RELATION::#uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc][RELATION]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / relate to, deal with
** 塗廬不於顯者	nd the hut was plastered, but not on the outside which could be seen.
:PROPERTIES:
:SRC: LIJI 22.02.22; Couvreur 2.238f; Su1n Xïda4n 12.11; Jia1ng Yi4hua2 624; Yishu 35:58.18b; tr. Legge 2.191;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:15a03:1::塗廬 / 禮記
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-0a757f0e-6f6f-4e9d-b231-e6f9ac17f3ff / BE IN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
於@yú	[[tls:concept:BE IN::#uuid-0a757f0e-6f6f-4e9d-b231-e6f9ac17f3ff][BE IN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / to be in; to be at; be conducted in/at (place or time)
** 自未葬以於隱者為廬	even before the burial had huts made for themselves in out-of-the-way places.
:PROPERTIES:
:SRC: LIJI 22.02.23; Couvreur 2.238f; Su1n Xïda4n 12.12; Jia1ng Yi4hua2 624f; Yishu 35:58.18b-20a; tr. Legge 2.191;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:16a02:1::自未 / 禮記
:CHARPOS: 1
:END:
*** 廬@lú
:PROPERTIES:
:CONCEPT: uuid-b39a35d5-4921-4551-97bc-a22f05786ec6 / HUT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-e48166dd-655c-4bf6-8ea4-570238b8797c
:CHARPOS: 9
:END:
廬@lú	[[tls:concept:HUT::#uuid-b39a35d5-4921-4551-97bc-a22f05786ec6][HUT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-e48166dd-655c-4bf6-8ea4-570238b8797c][mourning]]} / mourning shed
** 君謀國政	then the ruler consulted about the government of the state;
:PROPERTIES:
:SRC: LIJI 22.02.25; Couvreur 2.239f; Su1n Xïda4n 12.13; Jia1ng Yi4hua2 625; Yishu 35:58.21a; tr. Legge 2.192;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:19a04:1::君謀 / 禮記
:CHARPOS: 1
:END:
*** 政@zhèng
:PROPERTIES:
:CONCEPT: uuid-263a28de-92bd-4eaf-bde1-dea7891c27b0 / GOVERN
:SYN-FUNC: uuid-d128d787-1ecb-4c4f-8e89-5dd3edea91d1
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
政@zhèng	[[tls:concept:GOVERN::#uuid-263a28de-92bd-4eaf-bde1-dea7891c27b0][GOVERN]]	N [[tls:syn-func::#uuid-d128d787-1ecb-4c4f-8e89-5dd3edea91d1][nab.t]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / administration of (some state N etc) Note: 夏政 1. administration by the Xia; 2. administration of the Xia kingdom
** 期居廬	20... At the one year's mourning, he occupied the hut;
:PROPERTIES:
:SRC: LIJI 22.02.27; Couvreur 2.241f; Su1n Xïda4n 12.14; Jia1ng Yi4hua2 625; Yishu 35:58.22a; tr. Legge 2.192;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:20a03:1::期， / 禮記
:CHARPOS: 1
:END:
*** 廬@lú
:PROPERTIES:
:CONCEPT: uuid-b39a35d5-4921-4551-97bc-a22f05786ec6 / HUT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-e48166dd-655c-4bf6-8ea4-570238b8797c
:CHARPOS: 3
:END:
廬@lú	[[tls:concept:HUT::#uuid-b39a35d5-4921-4551-97bc-a22f05786ec6][HUT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-e48166dd-655c-4bf6-8ea4-570238b8797c][mourning]]} / mourning shed
** 婦人不居廬	A wife did not occupy hte hut,
:PROPERTIES:
:SRC: LIJI 22.02.28; Couvreur 2.241f; Su1n Xïda4n 12.15; Jia1ng Yi4hua2 625; Yishu 35:58.22a-24a; tr. Legge 2.192;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:20a09:1::婦人 / 禮記
:CHARPOS: 1
:END:
*** 廬@lú
:PROPERTIES:
:CONCEPT: uuid-b39a35d5-4921-4551-97bc-a22f05786ec6 / HUT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-e48166dd-655c-4bf6-8ea4-570238b8797c
:CHARPOS: 5
:END:
廬@lú	[[tls:concept:HUT::#uuid-b39a35d5-4921-4551-97bc-a22f05786ec6][HUT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-e48166dd-655c-4bf6-8ea4-570238b8797c][mourning]]} / mourning shed
** 23.24君於大夫	24. At the mourning rites for a Great officer or his acknowledged wife,
:PROPERTIES:
:SRC: LIJI 22.02.30; Couvreur 2.243f; Su1n Xïda4n 12.16; Jia1ng Yi4hua2 627; Yishu 35:58.26b; tr. Legge 2.193;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:24a01:1::23 / 禮記
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc / RELATION
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 7
:END:
於@yú	[[tls:concept:RELATION::#uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc][RELATION]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / relate to, deal with
** 巫止于門外	The exorcist stoopped outside,
:PROPERTIES:
:SRC: LIJI 22.02.32; Couvreur 2.244f; Su1n Xïda4n 12.16; Jia1ng Yi4hua2 627; Yishu 35:58.28a; tr. Legge 2.194;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:25a23:1::巫止 / 禮記
:CHARPOS: 1
:END:
*** 巫@wū
:PROPERTIES:
:CONCEPT: uuid-500b3fa8-3b7e-4ab3-b422-4083a84bc651 / SHAMAN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
巫@wū	[[tls:concept:SHAMAN::#uuid-500b3fa8-3b7e-4ab3-b422-4083a84bc651][SHAMAN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / shamaness; (but note GUAN 女巫 ); generally: shaman; exorcist GY: 如是則明神降之〔六〕，在男曰覡，在女曰巫〔七〕。
** 祝代之先	and the blesser took his place,
:PROPERTIES:
:SRC: LIJI 22.02.32; Couvreur 2.244f; Su1n Xïda4n 12.16; Jia1ng Yi4hua2 627; Yishu 35:58.28a; tr. Legge 2.194;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:25a24:50::祝代 / 禮記
:CHARPOS: 50
:END:
*** 祝@zhù
:PROPERTIES:
:CONCEPT: uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9 / SHAMAN
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 50
:END:
祝@zhù	[[tls:concept:SHAMAN::#uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9][SHAMAN]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / invocator, impersonator of the dead ancestor at prayer; person in charge of ancestral prayers; prayer-master
** 君於大夫疾	27. When a Great officer was ill,
:PROPERTIES:
:SRC: LIJI 22.02.35; Couvreur 2.246; Su1n Xïda4n 12.17; Jia1ng Yi4hua2 627; Yishu 35:58.30a; tr. Legge 2.194;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:26a10:1::君於 / 禮記
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-16116da6-9701-498a-8d38-fddc2ee25760 / WHEN
:SYN-FUNC: uuid-22c73f20-2b18-4215-9d4a-13f12c2f1d5a
:CHARPOS: 2
:END:
於@yú	[[tls:concept:WHEN::#uuid-16116da6-9701-498a-8d38-fddc2ee25760][WHEN]]	V [[tls:syn-func::#uuid-22c73f20-2b18-4215-9d4a-13f12c2f1d5a][vtoS.adV{PRED}:postN{SUBJ}]] / at the time of S1, N V-ed
** 壹往焉	visited (his son) once.
:PROPERTIES:
:SRC: LIJI 22.02.35; Couvreur 2.246; Su1n Xïda4n 12.17; Jia1ng Yi4hua2 627; Yishu 35:58.30a; tr. Legge 2.194;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:26a17:1::壹往 / 禮記
:CHARPOS: 1
:END:
*** 壹@yī
:PROPERTIES:
:CONCEPT: uuid-8d7161c3-3df7-4703-bdfb-a59eb8ebf3b7 / ONCE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 1
:END:
壹@yī	[[tls:concept:ONCE::#uuid-8d7161c3-3df7-4703-bdfb-a59eb8ebf3b7][ONCE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / once, one time (versus 再 "twice"); at any time; also: 壹陰兮壹陽
** 四鄰賓客	or visitors from the neighbouring states,
:PROPERTIES:
:SRC: LIJI 22.02.38; Couvreur 2.246f; Su1n Xïda4n 12.18; Jia1ng Yi4hua2 627; Yishu 35:58.32a; tr. Legge 2.195;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:29a09:1::四鄰 / 禮記
:CHARPOS: 1
:END:
*** 四鄰@sìlín
:PROPERTIES:
:CONCEPT: uuid-33972058-4ef3-43ac-9497-a053018505a9 / NEIGHBOUR
:SYN-FUNC: uuid-14b56546-32fd-4321-8d73-3e4b18316c15
:CHARPOS: 1
:END:
四鄰@sìlín	[[tls:concept:NEIGHBOUR::#uuid-33972058-4ef3-43ac-9497-a053018505a9][NEIGHBOUR]]	N [[tls:syn-func::#uuid-14b56546-32fd-4321-8d73-3e4b18316c15][NPadN]] / neighbouring 四鄰諸侯
*** 賓客@bīnkè
:PROPERTIES:
:CONCEPT: uuid-89e172d3-7360-4e47-bf84-46d90dfa3d37 / GUEST
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 3
:END:
賓客@bīnkè	[[tls:concept:GUEST::#uuid-89e172d3-7360-4e47-bf84-46d90dfa3d37][GUEST]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / official guests of all kinds, guests of any kind
** 椑四寸	and the innnermost, four inches.z
:PROPERTIES:
:SRC: LIJI 22.02.40; Couvreur 2.249f; Su1n Xïda4n 12.20; Jia1ng Yi4hua2 629; Yishu 35:58.34a; tr. Legge 2.196;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:32a03:1::椑四 / 禮記
:CHARPOS: 1
:END:
*** 椑@bì
:PROPERTIES:
:CONCEPT: uuid-c556d187-214d-4513-851a-5c9f3d177c04 / COFFIN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
椑@bì	[[tls:concept:COFFIN::#uuid-c556d187-214d-4513-851a-5c9f3d177c04][COFFIN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / LIJI: ritual coffin made for the ruler on his accession to the throne and lacquered afresh every year; also used as a dignified general term for a coffin.
** 士埋之	those of an officer were buried (without being put in the coffin).
:PROPERTIES:
:SRC: LIJI 22.02.42; Couvreur 2.249f; Su1n Xïda4n 12.21; Jia1ng Yi4hua2 629; Yishu 35:58.36a-36b; tr. Legge 2.196;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:35a04:1::士埋 / 禮記
:CHARPOS: 1
:END:
*** 埋@mái / 霾@mái
:PROPERTIES:
:CONCEPT: uuid-6700bda8-cbdd-443c-ae47-b7d814bdf4fd / BURY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-27c25f52-900b-48a9-8ca9-715cb9000e48
:CHARPOS: 2
:END:
埋@mái / 霾@mái	[[tls:concept:BURY::#uuid-6700bda8-cbdd-443c-ae47-b7d814bdf4fd][BURY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-27c25f52-900b-48a9-8ca9-715cb9000e48][N=nonhu]]} / dig (something) ritually into the ground (without the use of a coffin)
** 畢塗屋	till, when all was finished and plastered, there was the appearance of a house.
:PROPERTIES:
:SRC: LIJI 22.02.43; Couvreur 2.250f; Su1n Xïda4n 12.22; Jia1ng Yi4hua2 630; Yishu 35:58.37a; tr. Legge 2.196;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:36a03:1::畢塗 / 禮記
:CHARPOS: 1
:END:
*** 畢@bì
:PROPERTIES:
:CONCEPT: uuid-35f11a88-f796-4792-a9a0-d62bca164970 / END
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07
:CHARPOS: 1
:END:
畢@bì	[[tls:concept:END::#uuid-35f11a88-f796-4792-a9a0-d62bca164970][END]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07][change]]} / come to an end, be finished; be over with
*** 塗@tú
:PROPERTIES:
:CONCEPT: uuid-f7d18a83-2c73-423c-8b9b-7a9c796ede5f / SMEAR
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
塗@tú	[[tls:concept:SMEAR::#uuid-f7d18a83-2c73-423c-8b9b-7a9c796ede5f][SMEAR]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / to smear, to plaster; apply (a substance) by smearing it on
*** 屋@wū
:PROPERTIES:
:CONCEPT: uuid-ee88d057-42d0-4242-a2dd-b4446439f200 / DWELLING
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
屋@wū	[[tls:concept:DWELLING::#uuid-ee88d057-42d0-4242-a2dd-b4446439f200][DWELLING]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / ordinary non-main house for non-leading members of the clan; generally: house (occasionally even refers to many-storeyed 樓)
** 士二種四筐	by that of a common officer, four baskets, containing two kinds.
:PROPERTIES:
:SRC: LIJI 22.02.44; Couvreur 2.250f; Su1n Xïda4n 12.23; Jia1ng Yi4hua2 630; Yishu 35:58.38b; tr. Legge 2.197;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:37a04:1::士二 / 禮記
:CHARPOS: 1
:END:
*** 筐@kuāng
:PROPERTIES:
:CONCEPT: uuid-d917cabb-9b07-43f5-b975-8e7aef29d808 / BASKET
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
筐@kuāng	[[tls:concept:BASKET::#uuid-d917cabb-9b07-43f5-b975-8e7aef29d808][BASKET]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / all-purpose square basket (for example used to pick up horse dung with)
** 黼翣二	There were (at the corners) two streamers of feathers, suspended from a frame with the axes on it;
:PROPERTIES:
:SRC: LIJI 22.02.46; Couvreur 2.252f; Su1n Xïda4n 12.24; Jia1ng Yi4hua2 630f; Yishu 35:58.39b; tr. Legge 2.197;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:38a13:1::黼翣 / 禮記
:CHARPOS: 1
:END:
*** 黼@fǔ
:PROPERTIES:
:CONCEPT: uuid-57b98b2e-ce4e-409d-b25f-855bb0d65e95 / PATTERN
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 1
:END:
黼@fǔ	[[tls:concept:PATTERN::#uuid-57b98b2e-ce4e-409d-b25f-855bb0d65e95][PATTERN]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / axe-patterned
*** 翣@shà
:PROPERTIES:
:CONCEPT: uuid-5d90b8fc-04d7-418f-9f4e-150cc10990b0 / FAN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
翣@shà	[[tls:concept:FAN::#uuid-5d90b8fc-04d7-418f-9f4e-150cc10990b0][FAN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / plumed streamer
** 黻翣二	two from another, bearing the symbol of discrimination;
:PROPERTIES:
:SRC: LIJI 22.02.46; Couvreur 2.252f; Su1n Xïda4n 12.24; Jia1ng Yi4hua2 630f; Yishu 35:58.39b; tr. Legge 2.197;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:38a14:50::黻翣 / 禮記
:CHARPOS: 50
:END:
*** 黻@fú
:PROPERTIES:
:CONCEPT: uuid-1352ccbc-bc6b-4835-a885-5b310fa9f8b3 / PATTERN
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 50
:END:
黻@fú	[[tls:concept:PATTERN::#uuid-1352ccbc-bc6b-4835-a885-5b310fa9f8b3][PATTERN]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / 亞-patterned
** 黻三列	and three symbols of discrimination.
:PROPERTIES:
:SRC: LIJI 22.02.47; Couvreur 2.252f; Su1n Xïda4n 12.24f; Jia1ng Yi4hua2 631; Yishu 35:58.39b; tr. Legge 2.197;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:38a25:1::黻三 / 禮記
:CHARPOS: 1
:END:
*** 黻@fú
:PROPERTIES:
:CONCEPT: uuid-6a72bdfc-542b-49ab-80cd-4081fb288021 / PATTERN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
黻@fú	[[tls:concept:PATTERN::#uuid-6a72bdfc-542b-49ab-80cd-4081fb288021][PATTERN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / blue/green-and-black ceremonial embroidery with 亞 pattern
** 黻翣二	There were two feather-streamers from a frame with axes,
:PROPERTIES:
:SRC: LIJI 22.02.48; Couvreur 2.252f; Su1n Xïda4n 12.26; Jia1ng Yi4hua2 631; Yishu 35:58.39b; tr. Legge 2.197;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:38a31:1::黻翣 / 禮記
:CHARPOS: 1
:END:
*** 黻@fú
:PROPERTIES:
:CONCEPT: uuid-1352ccbc-bc6b-4835-a885-5b310fa9f8b3 / PATTERN
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 1
:END:
黻@fú	[[tls:concept:PATTERN::#uuid-1352ccbc-bc6b-4835-a885-5b310fa9f8b3][PATTERN]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / 亞-patterned
*** 翣@shà
:PROPERTIES:
:CONCEPT: uuid-5d90b8fc-04d7-418f-9f4e-150cc10990b0 / FAN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
翣@shà	[[tls:concept:FAN::#uuid-5d90b8fc-04d7-418f-9f4e-150cc10990b0][FAN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / plumed streamer
** 纁紐二	The purple ties were two,
:PROPERTIES:
:SRC: LIJI 22.02.49; Couvreur 2.253f; Su1n Xïda4n 12.26; Jia1ng Yi4hua2 631; Yishu 35:58.39b; tr. Legge 2.198;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:38a41:1::纁紐 / 禮記
:CHARPOS: 1
:END:
*** 纁@xūn
:PROPERTIES:
:CONCEPT: uuid-4e0a519c-de03-40b8-a156-ff4c0250fcda / RED
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 1
:END:
纁@xūn	[[tls:concept:RED::#uuid-4e0a519c-de03-40b8-a156-ff4c0250fcda][RED]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / purple; light red; brown
** 緇紐二	and the black also two.
:PROPERTIES:
:SRC: LIJI 22.02.49; Couvreur 2.253f; Su1n Xïda4n 12.26; Jia1ng Yi4hua2 631; Yishu 35:58.39b; tr. Legge 2.198;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:38a42:50::緇紐 / 禮記
:CHARPOS: 50
:END:
*** 紐@niǔ
:PROPERTIES:
:CONCEPT: uuid-6aca09b8-6002-4a5c-ace4-332f34c246af / KNOT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 51
:END:
紐@niǔ	[[tls:concept:KNOT::#uuid-6aca09b8-6002-4a5c-ace4-332f34c246af][KNOT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / knot; button; tie
** 士戴前纁後緇	The front supports of the catafalque were purple, and those behind black.
:PROPERTIES:
:SRC: LIJI 22.02.50; Couvreur 2.253f; Su1n Xïda4n 12.26; Jia1ng Yi4hua2 631; Yishu 35:58.39b; tr. Legge 2.198;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:38a47:1::士戴 / 禮記
:CHARPOS: 1
:END:
*** 纁@xūn
:PROPERTIES:
:CONCEPT: uuid-daf8dc2b-c07b-4677-b090-92db701a5c14 / RED
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 4
:END:
纁@xūn	[[tls:concept:RED::#uuid-daf8dc2b-c07b-4677-b090-92db701a5c14][RED]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be purple; light red; brown
*** 緇@zī / 淄@zī / @
:PROPERTIES:
:CONCEPT: uuid-4c5673d2-9263-4bdb-a0e4-c881c281fe85 / BLACK
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 6
:END:
緇@zī / 淄@zī / @	[[tls:concept:BLACK::#uuid-4c5673d2-9263-4bdb-a0e4-c881c281fe85][BLACK]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / dark as black silk, generally: dark and black
** 二綍無碑	They employed two ropes and no post.
:PROPERTIES:
:SRC: LIJI 22.02.51; Couvreur 2.254f; Su1n Xïda4n 12.27; Jia1ng Yi4hua2 632; Yishu 35:58.44a; tr. Legge 2.198;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:39a08:1::二綍 / 禮記
:CHARPOS: 1
:END:
*** 碑@bēi
:PROPERTIES:
:CONCEPT: uuid-4c6eaa2e-6c0b-4e43-8c36-dcef333e8874 / PILLAR
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
碑@bēi	[[tls:concept:PILLAR::#uuid-4c6eaa2e-6c0b-4e43-8c36-dcef333e8874][PILLAR]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / (sometimes inscribed?) pillar; post
** 用綍去碑負引	they removed the ropes from the posts, and pulled at them with their backs to the posts.
:PROPERTIES:
:SRC: LIJI 22.02.52; Couvreur 2.254f; Su1n Xïda4n 12.28; Jia1ng Yi4hua2 632; Yishu 35:58.46a; tr. Legge 2.199;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:40a02:1::用綍 / 禮記
:CHARPOS: 1
:END:
*** 碑@bēi
:PROPERTIES:
:CONCEPT: uuid-4c6eaa2e-6c0b-4e43-8c36-dcef333e8874 / PILLAR
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
碑@bēi	[[tls:concept:PILLAR::#uuid-4c6eaa2e-6c0b-4e43-8c36-dcef333e8874][PILLAR]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / (sometimes inscribed?) pillar; post
** 君命毋譁	Orders were given that they should not cry out in letting down that of the ruler.
:PROPERTIES:
:SRC: LIJI 22.02.52; Couvreur 2.254f; Su1n Xïda4n 12.28; Jia1ng Yi4hua2 632; Yishu 35:58.46a; tr. Legge 2.199;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:40a05:1::君， / 禮記
:CHARPOS: 1
:END:
*** 譁@huá / 嘩@huá
:PROPERTIES:
:CONCEPT: uuid-f2c296ff-7124-4687-acfe-7f7d710dff68 / CLAMOUR
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
譁@huá / 嘩@huá	[[tls:concept:CLAMOUR::#uuid-f2c296ff-7124-4687-acfe-7f7d710dff68][CLAMOUR]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / informal: shout and make a lot of noise, bawl
** 23.43君裏椁虞筐	42. In the rites of a ruler, the shell was lined, and there were baskets of yi;
:PROPERTIES:
:SRC: LIJI 22.02.53; Couvreur 2.256; Su1n Xïda4n 12.29f; Jia1ng Yi4hua2 633; Yishu 35:58.47b-49a; tr. Legge 2.199;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_023:43a01:1::23 / 禮記
:CHARPOS: 1
:END:
*** 筐@kuāng
:PROPERTIES:
:CONCEPT: uuid-d917cabb-9b07-43f5-b975-8e7aef29d808 / BASKET
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 10
:END:
筐@kuāng	[[tls:concept:BASKET::#uuid-d917cabb-9b07-43f5-b975-8e7aef29d808][BASKET]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / all-purpose square basket (for example used to pick up horse dung with)
