# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_029
#+DATE: 2017-02-08T16:36:18+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 敢問何如	'Allow me to ask what you mean.'
:PROPERTIES:
:SRC: LIJI 28.01.02; Couvreur 2.376f; Su1n Xïda4n 12.98; Jia1ng Yi4hua2 701; Yishu 39:64.1b; tr. Legge 2.270;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:1a12:1::「敢 / 禮記
:CHARPOS: 1
:END:
*** 敢問@gǎnwèn
:PROPERTIES:
:CONCEPT: uuid-b68f3d5d-687e-4a62-a79d-93e4a1fa2869 / ASK
:SYN-FUNC: uuid-f79c32c9-0c60-4281-99f4-faaa8003349f
:CHARPOS: 1
:END:
敢問@gǎnwèn	[[tls:concept:ASK::#uuid-b68f3d5d-687e-4a62-a79d-93e4a1fa2869][ASK]]	V [[tls:syn-func::#uuid-f79c32c9-0c60-4281-99f4-faaa8003349f][VPt{0}oS]] / I venture to ask S
** 敢問禮也者	'May I be allowed to ask wether the rules of ceremony
:PROPERTIES:
:SRC: LIJI 28.01.05; Couvreur 2.378f; Su1n Xïda4n 12.98; Jia1ng Yi4hua2 702; Yishu 39:64.4b; tr. Legge 2.271;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:3a03:1::「敢 / 禮記
:CHARPOS: 1
:END:
*** 敢問@gǎnwèn
:PROPERTIES:
:CONCEPT: uuid-b68f3d5d-687e-4a62-a79d-93e4a1fa2869 / ASK
:SYN-FUNC: uuid-f79c32c9-0c60-4281-99f4-faaa8003349f
:CHARPOS: 1
:END:
敢問@gǎnwèn	[[tls:concept:ASK::#uuid-b68f3d5d-687e-4a62-a79d-93e4a1fa2869][ASK]]	V [[tls:syn-func::#uuid-f79c32c9-0c60-4281-99f4-faaa8003349f][VPt{0}oS]] / I venture to ask S
** 領惡而全好者與	do not serve to control what is bad, and to complete what is good?'
:PROPERTIES:
:SRC: LIJI 28.01.05; Couvreur 2.378f; Su1n Xïda4n 12.98; Jia1ng Yi4hua2 702; Yishu 39:64.4b; tr. Legge 2.271;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:3a04:50::領惡 / 禮記
:CHARPOS: 50
:END:
*** 領@lǐng
:PROPERTIES:
:CONCEPT: uuid-752c2d8e-b64c-416f-b398-62f884f52bfe / CONTROL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
領@lǐng	[[tls:concept:CONTROL::#uuid-752c2d8e-b64c-416f-b398-62f884f52bfe][CONTROL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / control, administer, regulate; constrain and control
*** 全@quán
:PROPERTIES:
:CONCEPT: uuid-5d2f6824-ae1c-4485-9173-0a5afedf3d52 / PERFECT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 53
:END:
全@quán	[[tls:concept:PERFECT::#uuid-5d2f6824-ae1c-4485-9173-0a5afedf3d52][PERFECT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / cause to be perfect, cause to be perfectly developed
** 所以仁昭穆也	give expression to the loving feeling towards all in the circle of the kindred;
:PROPERTIES:
:SRC: LIJI 28.01.06; Couvreur 2.378f; Su1n Xïda4n 12.99; Jia1ng Yi4hua2 702; Yishu 39:64.5a; tr. Legge 2.271;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:3a13:1::所以 / 禮記
:CHARPOS: 1
:END:
*** 仁@rén
:PROPERTIES:
:CONCEPT: uuid-917835e3-495d-4a6e-a582-1ca1df991bda / BENEVOLENCE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
仁@rén	[[tls:concept:BENEVOLENCE::#uuid-917835e3-495d-4a6e-a582-1ca1df991bda][BENEVOLENCE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / show kind-heartedness towards, treat with kindness, be kind to; be lenient towards
** 所以仁死喪也	serves to express the loving feeling towards those who are dead and for whom they are mourning;
:PROPERTIES:
:SRC: LIJI 28.01.06; Couvreur 2.378f; Su1n Xïda4n 12.99; Jia1ng Yi4hua2 702; Yishu 39:64.5a; tr. Legge 2.271;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:3a15:1::所以 / 禮記
:CHARPOS: 1
:END:
*** 仁@rén
:PROPERTIES:
:CONCEPT: uuid-917835e3-495d-4a6e-a582-1ca1df991bda / BENEVOLENCE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
仁@rén	[[tls:concept:BENEVOLENCE::#uuid-917835e3-495d-4a6e-a582-1ca1df991bda][BENEVOLENCE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / show kind-heartedness towards, treat with kindness, be kind to; be lenient towards
** 所以仁鄉黨也	express the loving feeling towards all in the district and neighbourhood;
:PROPERTIES:
:SRC: LIJI 28.01.06; Couvreur 2.378f; Su1n Xïda4n 12.99; Jia1ng Yi4hua2 702; Yishu 39:64.5a; tr. Legge 2.271;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:3a17:1::所以 / 禮記
:CHARPOS: 1
:END:
*** 仁@rén
:PROPERTIES:
:CONCEPT: uuid-917835e3-495d-4a6e-a582-1ca1df991bda / BENEVOLENCE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
仁@rén	[[tls:concept:BENEVOLENCE::#uuid-917835e3-495d-4a6e-a582-1ca1df991bda][BENEVOLENCE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / show kind-heartedness towards, treat with kindness, be kind to; be lenient towards
** 所以仁賓客也	express the loving feeling towards visitors and guests.'
:PROPERTIES:
:SRC: LIJI 28.01.06; Couvreur 2.378f; Su1n Xïda4n 12.99; Jia1ng Yi4hua2 702; Yishu 39:64.5a; tr. Legge 2.271;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:3a19:1::所以 / 禮記
:CHARPOS: 1
:END:
*** 仁@rén
:PROPERTIES:
:CONCEPT: uuid-917835e3-495d-4a6e-a582-1ca1df991bda / BENEVOLENCE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
仁@rén	[[tls:concept:BENEVOLENCE::#uuid-917835e3-495d-4a6e-a582-1ca1df991bda][BENEVOLENCE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / show kind-heartedness towards, treat with kindness, be kind to; be lenient towards
*** 賓客@bīnkè
:PROPERTIES:
:CONCEPT: uuid-89e172d3-7360-4e47-bf84-46d90dfa3d37 / GUEST
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 4
:END:
賓客@bīnkè	[[tls:concept:GUEST::#uuid-89e172d3-7360-4e47-bf84-46d90dfa3d37][GUEST]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / official guests of all kinds, guests of any kind
** 以之閨門之內有禮	inside the door of the female apartments,
:PROPERTIES:
:SRC: LIJI 28.01.07; Couvreur 2.379f; Su1n Xïda4n 12.99; Jia1ng Yi4hua2 702; Yishu 39:64.6b; tr. Legge 2.272;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:3a27:1::以之 / 禮記
:CHARPOS: 1
:END:
*** 閨@guī
:PROPERTIES:
:CONCEPT: uuid-9ae1b0d3-4c0c-401a-ae83-b323f3f1a376 / ROOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
閨@guī	[[tls:concept:ROOM::#uuid-9ae1b0d3-4c0c-401a-ae83-b323f3f1a376][ROOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / what it inside doors: private quarters; room; rooms of the palace
** 以之田獵有禮	in the different hunting expeditions,
:PROPERTIES:
:SRC: LIJI 28.01.08; Couvreur 2.379f; Su1n Xïda4n 12.99; Jia1ng Yi4hua2 702; Yishu 39:64.6b; tr. Legge 2.272;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:3a31:1::以之 / 禮記
:CHARPOS: 1
:END:
*** 田獵@tiánliè
:PROPERTIES:
:CONCEPT: uuid-6bc00ae8-862a-4fbd-afbd-6272f6c57e95 / HUNT
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
田獵@tiánliè	[[tls:concept:HUNT::#uuid-6bc00ae8-862a-4fbd-afbd-6272f6c57e95][HUNT]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / go on hunting parties (officially organised or not); engage in pleasure hunting, hunt for pleasure; go on some kind of hunt
** 喪紀得其哀	the different periods of mourning will have their proper expression of sorrow;
:PROPERTIES:
:SRC: LIJI 28.01.09; Couvreur 2.379f; Su1n Xïda4n 12.99; Jia1ng Yi4hua2 702f; Yishu 39:64.7a; tr. Legge 2.272;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:3a41:1::喪紀 / 禮記
:CHARPOS: 1
:END:
*** 哀@āi
:PROPERTIES:
:CONCEPT: uuid-1c595bf2-5bcf-4a1b-ba7b-28c730a3e219 / MOURNING
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 5
:END:
哀@āi	[[tls:concept:MOURNING::#uuid-1c595bf2-5bcf-4a1b-ba7b-28c730a3e219][MOURNING]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / mourning
** 譬如終夜有求於幽室之中	Or he would be like one searching all night in a dark room without a light;
:PROPERTIES:
:SRC: LIJI 28.01.10; Couvreur 2.3i1f; Su1n Xïda4n 12.99f; Jia1ng Yi4hua2 703; Yishu 39:64.10b; tr. Legge 2.272;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:3a54:1::譬如 / 禮記
:CHARPOS: 1
:END:
*** 幽@yōu
:PROPERTIES:
:CONCEPT: uuid-9cdc7841-a1bf-4d87-bece-484103d210c9 / DARK
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 8
:END:
幽@yōu	[[tls:concept:DARK::#uuid-9cdc7841-a1bf-4d87-bece-484103d210c9][DARK]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / dark and shady, dark and secluded (like a shadowy valley); overgrown
** 長幼失其別	then the right distinction between old and young will be lost;
:PROPERTIES:
:SRC: LIJI 28.01.11; Couvreur 2.3i1f; Su1n Xïda4n 12.100; Jia1ng Yi4hua2 703; Yishu 39:64.10b; tr. Legge 2.272;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:3a61:1::長幼 / 禮記
:CHARPOS: 1
:END:
*** 別@bié
:PROPERTIES:
:CONCEPT: uuid-634eeaa2-17e9-4084-9d6b-0dd5db213871 / DISTINGUISH
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 5
:END:
別@bié	[[tls:concept:DISTINGUISH::#uuid-634eeaa2-17e9-4084-9d6b-0dd5db213871][DISTINGUISH]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / proper distinction made, segregationm also in practice as between men and women (contrast DIFFERENT)
** 閨門	in the female apartments,
:PROPERTIES:
:SRC: LIJI 28.01.11; Couvreur 2.3i1f; Su1n Xïda4n 12.100; Jia1ng Yi4hua2 703; Yishu 39:64.10b; tr. Legge 2.272;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:3a62:50::閨門 / 禮記
:CHARPOS: 50
:END:
*** 閨@guī
:PROPERTIES:
:CONCEPT: uuid-9ae1b0d3-4c0c-401a-ae83-b323f3f1a376 / ROOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 50
:END:
閨@guī	[[tls:concept:ROOM::#uuid-9ae1b0d3-4c0c-401a-ae83-b323f3f1a376][ROOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / what it inside doors: private quarters; room; rooms of the palace
** 田獵	in the different hunting expeditions,
:PROPERTIES:
:SRC: LIJI 28.01.12; Couvreur 2.3i1f; Su1n Xïda4n 12.100; Jia1ng Yi4hua2 703; Yishu 39:64.10b; tr. Legge 2.272;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:3a66:1::田獵 / 禮記
:CHARPOS: 1
:END:
*** 田獵@tiánliè
:PROPERTIES:
:CONCEPT: uuid-914341cf-798e-4680-b27a-b0ff161fc9c2 / HUNT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
田獵@tiánliè	[[tls:concept:HUNT::#uuid-914341cf-798e-4680-b27a-b0ff161fc9c2][HUNT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / hunting expedition of any kind
** 兩君相見	When one ruler is visiting another,
:PROPERTIES:
:SRC: LIJI 28.01.16; Couvreur 2.3i3f; Su1n Xïda4n 12.100; Jia1ng Yi4hua2 705; Yishu 39:64.11b; tr. Legge 2.274;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:4a10:1::兩君 / 禮記
:CHARPOS: 1
:END:
*** 兩@liǎng
:PROPERTIES:
:CONCEPT: uuid-44861046-49a3-4850-95ba-5650ecda9ea3 / TWO
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:SEM-FEAT: uuid-c161d090-7e79-41e8-9615-93208fabbb99
:CHARPOS: 1
:END:
兩@liǎng	[[tls:concept:TWO::#uuid-44861046-49a3-4850-95ba-5650ecda9ea3][TWO]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] {[[tls:sem-feat::#uuid-c161d090-7e79-41e8-9615-93208fabbb99][indefinite]]} / (any) two (N)
** 和鸞中采齊	The bells of the equipages are turned to the Khai-khǐ;
:PROPERTIES:
:SRC: LIJI 28.01.17; Couvreur 2.3i3f; Su1n Xïda4n 12.100; Jia1ng Yi4hua2 705; Yishu 39:64.12a; tr. Legge 2.274;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:4a24:1::和、 / 禮記
:CHARPOS: 1
:END:
*** 和@hé
:PROPERTIES:
:CONCEPT: uuid-beacf931-1a4f-4b9c-868e-cfc63af683c4 / BELL
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
和@hé	[[tls:concept:BELL::#uuid-beacf931-1a4f-4b9c-868e-cfc63af683c4][BELL]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / bell on carriage
*** 鸞@luán
:PROPERTIES:
:CONCEPT: uuid-8b0addab-a053-4844-a108-c355c0de3a34 / BELL
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
鸞@luán	[[tls:concept:BELL::#uuid-8b0addab-a053-4844-a108-c355c0de3a34][BELL]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / bell fixed on vehicles (eight of them), also on horse-bits, and on knives (!) which was supposed to make a sound like a luán-bird or phoenix
** 古之君子	the superior men of antiquity
:PROPERTIES:
:SRC: LIJI 28.01.18; Couvreur 2.3i3f; Su1n Xïda4n 12.100; Jia1ng Yi4hua2 705; Yishu 39:64.12a; tr. Legge 2.274;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:4a34:3::古之 / 禮記
:CHARPOS: 3
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-4015f79c-b370-43e2-a6b7-1d9b4c31263c / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 5
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-4015f79c-b370-43e2-a6b7-1d9b4c31263c][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the men of noble character (of a certain time or place) [predicate tensed] 古之君子
** 敢問	'Allow me to ask
:PROPERTIES:
:SRC: LIJI 28.01.21; Couvreur 2.385f; Su1n Xïda4n 12.103; Jia1ng Yi4hua2 705; Yishu 39:64.20a-20b; tr. Legge 2.275;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:4a56:1::「敢 / 禮記
:CHARPOS: 1
:END:
*** 敢問@gǎnwèn
:PROPERTIES:
:CONCEPT: uuid-b68f3d5d-687e-4a62-a79d-93e4a1fa2869 / ASK
:SYN-FUNC: uuid-f79c32c9-0c60-4281-99f4-faaa8003349f
:CHARPOS: 1
:END:
敢問@gǎnwèn	[[tls:concept:ASK::#uuid-b68f3d5d-687e-4a62-a79d-93e4a1fa2869][ASK]]	V [[tls:syn-func::#uuid-f79c32c9-0c60-4281-99f4-faaa8003349f][VPt{0}oS]] / I venture to ask S
** 29.5子張問政	14. (?)ze-kang asked about government.
:PROPERTIES:
:SRC: LIJI 28.01.24; Couvreur 2.387f; Su1n Xïda4n 12.103; Jia1ng Yi4hua2 707; Yishu 39:64.21b; tr. Legge 2.276;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:5a01:1::29 / 禮記
:CHARPOS: 1
:END:
*** 政@zhèng
:PROPERTIES:
:CONCEPT: uuid-601cd532-c835-4efc-9eb0-f7671cb7703b / GOVERN
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2d895e04-08d2-44ab-ab04-9a24a4b21588
:CHARPOS: 8
:END:
政@zhèng	[[tls:concept:GOVERN::#uuid-601cd532-c835-4efc-9eb0-f7671cb7703b][GOVERN]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2d895e04-08d2-44ab-ab04-9a24a4b21588][concept]]} / the general question of political administration
** 爾以為必鋪几筵	do you think that the stools and mats must be set forth,
:PROPERTIES:
:SRC: LIJI 28.01.25; Couvreur 2.387f; Su1n Xïda4n 12.103; Jia1ng Yi4hua2 707; Yishu 39:64.22a; tr. Legge 2.276;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:5a10:1::爾以 / 禮記
:CHARPOS: 1
:END:
*** 筵@yán
:PROPERTIES:
:CONCEPT: uuid-8474b1f1-41c2-480e-9f90-4f2b220a61e7 / MAT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 7
:END:
筵@yán	[[tls:concept:MAT::#uuid-8474b1f1-41c2-480e-9f90-4f2b220a61e7][MAT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / SHI: long rough mat put directly on the floor to sit on on festive occasions, mostly with an additional mat on top, larger than xí 席. Also small tables were put on this mat.
** 君子力此二者以南面而立	the ruler who vigorously pursues these two things may well stand with his face to the south,
:PROPERTIES:
:SRC: LIJI 28.01.26; Couvreur 2.387f; Su1n Xïda4n 12.103; Jia1ng Yi4hua2 707; Yishu 39:64.22a; tr. Legge 2.276;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:5a23:1::君子 / 禮記
:CHARPOS: 1
:END:
*** 此@cǐ
:PROPERTIES:
:CONCEPT: uuid-ed562ca9-b9db-4bab-8cd9-b7178e967303 / THIS
:SYN-FUNC: uuid-f7bd06f7-2384-4089-bbb1-e0cc86e38774
:SEM-FEAT: uuid-28ffcaa2-14eb-4c9b-a878-1d9e8bf3a432
:CHARPOS: 4
:END:
此@cǐ	[[tls:concept:THIS::#uuid-ed562ca9-b9db-4bab-8cd9-b7178e967303][THIS]]	N [[tls:syn-func::#uuid-f7bd06f7-2384-4089-bbb1-e0cc86e38774][npro.adN{NUM}:adnpro]] {[[tls:sem-feat::#uuid-28ffcaa2-14eb-4c9b-a878-1d9e8bf3a432][N=abstract]]} / 此三者
** 夫是以天下大平也	for thus willreat peace and order be secured all under heaven;
:PROPERTIES:
:SRC: LIJI 28.01.26; Couvreur 2.387f; Su1n Xïda4n 12.103; Jia1ng Yi4hua2 707; Yishu 39:64.22a; tr. Legge 2.276;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:5a24:50::夫是 / 禮記
:CHARPOS: 50
:END:
*** 太平@tàipíng
:PROPERTIES:
:CONCEPT: uuid-e5f2ed23-777b-4c80-b818-b4d801d74ab0 / PEACE
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 50
:END:
太平@tàipíng	[[tls:concept:PEACE::#uuid-e5f2ed23-777b-4c80-b818-b4d801d74ab0][PEACE]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / be entirely peaceful
** 既得聞此言也於夫子	had heard these words from the Master,
:PROPERTIES:
:SRC: LIJI 28.01.30; Couvreur 2.388f; Su1n Xïda4n 12.104; Jia1ng Yi4hua2 707; Yishu 39:64.24b; tr. Legge 2.277;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:5a61:1::既得 / 禮記
:CHARPOS: 1
:END:
*** 此@cǐ
:PROPERTIES:
:CONCEPT: uuid-8e8b8acb-9aa1-45b3-96f0-a3b9b414acd5 / THIS
:SYN-FUNC: uuid-e81e5db1-7207-4450-a18d-27a597c5fd67
:CHARPOS: 4
:END:
此@cǐ	[[tls:concept:THIS::#uuid-8e8b8acb-9aa1-45b3-96f0-a3b9b414acd5][THIS]]	N [[tls:syn-func::#uuid-e81e5db1-7207-4450-a18d-27a597c5fd67][npro.adNab]] / this 此說之難"These difficulties with persusasion"
** 昭然若發矇矣	they saw clearly as if a film had been removed from their eyes.
:PROPERTIES:
:SRC: LIJI 28.01.30; Couvreur 2.388f; Su1n Xïda4n 12.104; Jia1ng Yi4hua2 707; Yishu 39:64.24b; tr. Legge 2.277;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_029:5a61:50::昭然 / 禮記
:CHARPOS: 50
:END:
*** 矇@méng / 蒙@méng
:PROPERTIES:
:CONCEPT: uuid-b66889c3-c356-4332-841f-fd733b23b743 / BLIND
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 54
:END:
矇@méng / 蒙@méng	[[tls:concept:BLIND::#uuid-b66889c3-c356-4332-841f-fd733b23b743][BLIND]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / blindness
