# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_018
#+DATE: 2017-02-08T16:36:15+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 君子如欲化民成俗	If he wish to transform the people and to perfect their manners and customs,
:PROPERTIES:
:SRC: LIJI 18.01.01; Couvreur 2.28; Su1n Xïda4n 10.1; Jia1ng Yi4hua2 499; Yishu 29:49.1b; tr. Legge 2.i2;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:1a08:1::君子 / 禮記
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cb72cdad-533a-4eb8-b6df-66aa777608f5 / GENTLEMAN
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
君子@jūnzǐ	[[tls:concept:GENTLEMAN::#uuid-cb72cdad-533a-4eb8-b6df-66aa777608f5][GENTLEMAN]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the person of elevated social status　與野人相對
*** 化@huà
:PROPERTIES:
:CONCEPT: uuid-7b480262-e79e-4cc1-a2fe-5b37899fb6af / INFLUENCE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 5
:END:
化@huà	[[tls:concept:INFLUENCE::#uuid-7b480262-e79e-4cc1-a2fe-5b37899fb6af][INFLUENCE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / teach and transform, teach successfully; get to change to the better; educate 化民
** 是故古之王者	On this account the ancient kings,
:PROPERTIES:
:SRC: LIJI 18.01.02; Couvreur 2.28f; Su1n Xïda4n 10.1; Jia1ng Yi4hua2 500; Yishu 29:49.3b; tr. Legge 2.i2;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:2a05:1::是故 / 禮記
:CHARPOS: 1
:END:
*** 王者@wàngzhě
:PROPERTIES:
:CONCEPT: uuid-d91908e1-1ebb-4bf1-b9bf-72359f83b55f / RULER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 5
:END:
王者@wàngzhě	[[tls:concept:RULER::#uuid-d91908e1-1ebb-4bf1-b9bf-72359f83b55f][RULER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / the true kings (of a given time)
** 雖有嘉肴	3. However fine the viands be,
:PROPERTIES:
:SRC: LIJI 18.01.03; Couvreur 2.29f; Su1n Xïda4n 10.2; Jia1ng Yi4hua2 500; Yishu 29:49.4b; tr. Legge 2.i2;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:2a10:1::雖有 / 禮記
:CHARPOS: 1
:END:
*** 肴@yáo / 肴@yáo
:PROPERTIES:
:CONCEPT: uuid-31c392f8-671e-4f04-a572-77b8e77ac481 / DELICACY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
肴@yáo / 肴@yáo	[[tls:concept:DELICACY::#uuid-31c392f8-671e-4f04-a572-77b8e77ac481][DELICACY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / repast including meat, elaborate meal, meat
** 然後能自反也	one is able to turn round and examine himself;
:PROPERTIES:
:SRC: LIJI 18.01.04; Couvreur 2.29f; Su1n Xïda4n 10.2; Jia1ng Yi4hua2 500; Yishu 29:49.4b-5a; tr. Legge 2.i2;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:2a19:1::然後 / 禮記
:CHARPOS: 1
:END:
*** 反@fǎn
:PROPERTIES:
:CONCEPT: uuid-dcfeecb3-0a3e-4df9-9125-75b340843fc6 / INVESTIGATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 5
:END:
反@fǎn	[[tls:concept:INVESTIGATE::#uuid-dcfeecb3-0a3e-4df9-9125-75b340843fc6][INVESTIGATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / reflect upon (oneself)
** 然後能自強也	he is able to stimulate himself to effort.
:PROPERTIES:
:SRC: LIJI 18.01.04; Couvreur 2.29f; Su1n Xïda4n 10.2; Jia1ng Yi4hua2 500; Yishu 29:49.4b-5a; tr. Legge 2.i2;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:2a21:1::然後 / 禮記
:CHARPOS: 1
:END:
*** 強@qiáng / 強@qiáng
:PROPERTIES:
:CONCEPT: uuid-d803ff11-9708-4e42-998c-d5be81feea68 / STRONG
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 5
:END:
強@qiáng / 強@qiáng	[[tls:concept:STRONG::#uuid-d803ff11-9708-4e42-998c-d5be81feea68][STRONG]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / cause (oneself) to be strong> strengthen (oneself)　修身自強
** 七年視論學取友	in the seventh year, how they could discuss the subjects of their studies and select their friends.
:PROPERTIES:
:SRC: LIJI 18.01.06; Couvreur 2.30f; Su1n Xïda4n 10.3; Jia1ng Yi4hua2 501; Yishu 29:49.8a; tr. Legge 2.i3;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:2a37:1::七年 / 禮記
:CHARPOS: 1
:END:
*** 友@yǒu
:PROPERTIES:
:CONCEPT: uuid-8af6f025-dafe-4cdc-ae12-4c165e3f2235 / FRIEND
:SYN-FUNC: uuid-6ab785dc-a037-40f5-936b-420a19e6f59b
:CHARPOS: 7
:END:
友@yǒu	[[tls:concept:FRIEND::#uuid-8af6f025-dafe-4cdc-ae12-4c165e3f2235][FRIEND]]	N [[tls:syn-func::#uuid-6ab785dc-a037-40f5-936b-420a19e6f59b][n{post-N}]] / [my] friend, person of similar ideals
** 夫然後足以化民易俗	After this the training was sufficient to transform the people, and to changhe (anything bad in) manners and customs.
:PROPERTIES:
:SRC: LIJI 18.01.07; Couvreur 2.30f; Su1n Xïda4n 10.3f; Jia1ng Yi4hua2 501; Yishu 29:49.8a-8b; tr. Legge 2.i3;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:2a42:1::夫然 / 禮記
:CHARPOS: 1
:END:
*** 化@huà
:PROPERTIES:
:CONCEPT: uuid-7b480262-e79e-4cc1-a2fe-5b37899fb6af / INFLUENCE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 6
:END:
化@huà	[[tls:concept:INFLUENCE::#uuid-7b480262-e79e-4cc1-a2fe-5b37899fb6af][INFLUENCE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / teach and transform, teach successfully; get to change to the better; educate 化民
** 皮弁祭菜	(the masters) in their skin caps presented the offerings of vegetables (to the ancient sages),
:PROPERTIES:
:SRC: LIJI 18.01.08; Couvreur 2.31f; Su1n Xïda4n 10.5; Jia1ng Yi4hua2 502; Yishu 29:49.10b-11a; tr. Legge 2.i4;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:3a02:1::皮弁 / 禮記
:CHARPOS: 1
:END:
*** 皮弁@píbiàn
:PROPERTIES:
:CONCEPT: uuid-5cb0428c-fc4b-474e-98d0-69ed5b3602a5 / OFFICIAL HAT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 1
:END:
皮弁@píbiàn	[[tls:concept:OFFICIAL HAT::#uuid-5cb0428c-fc4b-474e-98d0-69ed5b3602a5][OFFICIAL HAT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / leather official hat
** 夏楚二物	The cane and the thorns
:PROPERTIES:
:SRC: LIJI 18.01.08; Couvreur 2.31f; Su1n Xïda4n 10.5; Jia1ng Yi4hua2 502; Yishu 29:49.10b-11a; tr. Legge 2.i4;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:3a08:1::夏、 / 禮記
:CHARPOS: 1
:END:
*** 物@wù
:PROPERTIES:
:CONCEPT: uuid-6c9f7328-ab1f-4a2c-940a-81fc53deb2c5 / THING
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
物@wù	[[tls:concept:THING::#uuid-6c9f7328-ab1f-4a2c-940a-81fc53deb2c5][THING]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / concrete thing; things; external things; kind of thing (Note incidentally that according to AC Graham this should probably be taken as a mass noun, so that 萬物 should literally become "myriad kinds of things"! 劉徽 on 九章算術 8.1: èr wù 二物 NOT: two items, but: two kinds of items, as in 二物者再程 "in the case of two kinds of items one measures twice".　物數 "number of kinds of things".)
** 故君子之於學也	9. Therefore a student of talents and virtue pursues his studies,
:PROPERTIES:
:SRC: LIJI 18.01.13; Couvreur 2.33f; Su1n Xïda4n 10.7; Jia1ng Yi4hua2 503; Yishu 29:49.18a; tr. Legge 2.85;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:3a33:1::故君 / 禮記
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cb72cdad-533a-4eb8-b6df-66aa777608f5 / GENTLEMAN
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 2
:END:
君子@jūnzǐ	[[tls:concept:GENTLEMAN::#uuid-cb72cdad-533a-4eb8-b6df-66aa777608f5][GENTLEMAN]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the person of elevated social status　與野人相對
** 故安其學而親其師	he rests quietly in his studies and seeks the comlpany of his teachers;
:PROPERTIES:
:SRC: LIJI 18.01.13; Couvreur 2.33f; Su1n Xïda4n 10.7; Jia1ng Yi4hua2 503; Yishu 29:49.18a; tr. Legge 2.85;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:3a39:1::故安 / 禮記
:CHARPOS: 1
:END:
*** 安@ān
:PROPERTIES:
:CONCEPT: uuid-1ac00cda-243a-47fe-8f44-917409608f85 / PEACEFUL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21
:CHARPOS: 2
:END:
安@ān	[[tls:concept:PEACEFUL::#uuid-1ac00cda-243a-47fe-8f44-917409608f85][PEACEFUL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21][putative]]} / regard as conducive to peace; feel at ease with, feel comfortable with; find one's peace in; be content with; find comfort in (women and feasting)
*** 學@xué
:PROPERTIES:
:CONCEPT: uuid-0ac2235c-be0b-435a-9e83-ff36f3cdad18 / STUDY
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
學@xué	[[tls:concept:STUDY::#uuid-0ac2235c-be0b-435a-9e83-ff36f3cdad18][STUDY]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / the attempt to learn about things (typically from a teacher) study; the pursuit of intellectual/moral self-development; learning
*** 師@shī
:PROPERTIES:
:CONCEPT: uuid-d671dd43-fd07-49e1-868e-413efd219474 / TEACHER
:SYN-FUNC: uuid-3473071e-1407-4804-a185-2db288ee8726
:CHARPOS: 8
:END:
師@shī	[[tls:concept:TEACHER::#uuid-d671dd43-fd07-49e1-868e-413efd219474][TEACHER]]	N [[tls:syn-func::#uuid-3473071e-1407-4804-a185-2db288ee8726][nt]] / 人師,民師　teacher, guiding authority; sometimes specifically: music master
** 樂其友而信其道	he finds pleasure in his friends, and has all confidence in their course.
:PROPERTIES:
:SRC: LIJI 18.01.13; Couvreur 2.33f; Su1n Xïda4n 10.7; Jia1ng Yi4hua2 503; Yishu 29:49.18a; tr. Legge 2.85;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:3a40:50::樂其 / 禮記
:CHARPOS: 50
:END:
*** 友@yǒu
:PROPERTIES:
:CONCEPT: uuid-8af6f025-dafe-4cdc-ae12-4c165e3f2235 / FRIEND
:SYN-FUNC: uuid-6ab785dc-a037-40f5-936b-420a19e6f59b
:CHARPOS: 52
:END:
友@yǒu	[[tls:concept:FRIEND::#uuid-8af6f025-dafe-4cdc-ae12-4c165e3f2235][FRIEND]]	N [[tls:syn-func::#uuid-6ab785dc-a037-40f5-936b-420a19e6f59b][n{post-N}]] / [my] friend, person of similar ideals
** 是以雖離師輔而不反也	Although he should be separated from his teachers and helpers, he will not act contrary to the course;
:PROPERTIES:
:SRC: LIJI 18.01.13; Couvreur 2.33f; Su1n Xïda4n 10.7; Jia1ng Yi4hua2 503; Yishu 29:49.18a; tr. Legge 2.85;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:3a41:50::是以 / 禮記
:CHARPOS: 50
:END:
*** 輔@fǔ
:PROPERTIES:
:CONCEPT: uuid-c7a67f6b-f8ee-4913-9bfa-527ce9f85c86 / ASSISTANT
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 55
:END:
輔@fǔ	[[tls:concept:ASSISTANT::#uuid-c7a67f6b-f8ee-4913-9bfa-527ce9f85c86][ASSISTANT]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / assistant; helper; senior aide; most important minister
** 獨學而無友	Learning alone and without friends
:PROPERTIES:
:SRC: LIJI 18.01.18; Couvreur 2.36; Su1n Xïda4n 10.10; Jia1ng Yi4hua2 505; Yishu 29:49.22b; tr. Legge 2.86;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:5a07:1::獨學 / 禮記
:CHARPOS: 1
:END:
*** 友@yǒu
:PROPERTIES:
:CONCEPT: uuid-8af6f025-dafe-4cdc-ae12-4c165e3f2235 / FRIEND
:SYN-FUNC: uuid-6ab785dc-a037-40f5-936b-420a19e6f59b
:CHARPOS: 5
:END:
友@yǒu	[[tls:concept:FRIEND::#uuid-8af6f025-dafe-4cdc-ae12-4c165e3f2235][FRIEND]]	N [[tls:syn-func::#uuid-6ab785dc-a037-40f5-936b-420a19e6f59b][n{post-N}]] / [my] friend, person of similar ideals
** 18.6君子既知教之所由興	13. When a superior man knows the causes which make instruction successful,
:PROPERTIES:
:SRC: LIJI 18.01.20; Couvreur 2.36f; Su1n Xïda4n 10.10; Jia1ng Yi4hua2 505; Yishu 29:49.23b; tr. Legge 2.87;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:6a01:1::18 / 禮記
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cb72cdad-533a-4eb8-b6df-66aa777608f5 / GENTLEMAN
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 5
:END:
君子@jūnzǐ	[[tls:concept:GENTLEMAN::#uuid-cb72cdad-533a-4eb8-b6df-66aa777608f5][GENTLEMAN]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the person of elevated social status　與野人相對
** 或失則多	in the multitude of their studies;
:PROPERTIES:
:SRC: LIJI 18.01.22; Couvreur 2.37f; Su1n Xïda4n 10.11; Jia1ng Yi4hua2 506; Yishu 29:49.24b-25a; tr. Legge 2.87;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:7a04:1::或失 / 禮記
:CHARPOS: 1
:END:
*** 或@huò
:PROPERTIES:
:CONCEPT: uuid-5f7e4c36-c515-43cb-b66f-6d9955539743 / PRONOUN
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:SEM-FEAT: uuid-090d194a-771e-4679-bea3-800692a6c1d5
:CHARPOS: 1
:END:
或@huò	[[tls:concept:PRONOUN::#uuid-5f7e4c36-c515-43cb-b66f-6d9955539743][PRONOUN]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] {[[tls:sem-feat::#uuid-090d194a-771e-4679-bea3-800692a6c1d5][repeated]]} / some... others (often hard to distinguish from "either... or"); some..., the others
** 或失則寡	some, in their fewness;
:PROPERTIES:
:SRC: LIJI 18.01.22; Couvreur 2.37f; Su1n Xïda4n 10.11; Jia1ng Yi4hua2 506; Yishu 29:49.24b-25a; tr. Legge 2.87;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:7a05:50::或失 / 禮記
:CHARPOS: 50
:END:
*** 或@huò
:PROPERTIES:
:CONCEPT: uuid-5f7e4c36-c515-43cb-b66f-6d9955539743 / PRONOUN
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:SEM-FEAT: uuid-090d194a-771e-4679-bea3-800692a6c1d5
:CHARPOS: 50
:END:
或@huò	[[tls:concept:PRONOUN::#uuid-5f7e4c36-c515-43cb-b66f-6d9955539743][PRONOUN]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] {[[tls:sem-feat::#uuid-090d194a-771e-4679-bea3-800692a6c1d5][repeated]]} / some... others (often hard to distinguish from "either... or"); some..., the others
** 或失則易	some, in the feeling of ease (with which they proceed);
:PROPERTIES:
:SRC: LIJI 18.01.22; Couvreur 2.37f; Su1n Xïda4n 10.11; Jia1ng Yi4hua2 506; Yishu 29:49.24b-25a; tr. Legge 2.87;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:7a06:50::或失 / 禮記
:CHARPOS: 50
:END:
*** 或@huò
:PROPERTIES:
:CONCEPT: uuid-5f7e4c36-c515-43cb-b66f-6d9955539743 / PRONOUN
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:SEM-FEAT: uuid-090d194a-771e-4679-bea3-800692a6c1d5
:CHARPOS: 50
:END:
或@huò	[[tls:concept:PRONOUN::#uuid-5f7e4c36-c515-43cb-b66f-6d9955539743][PRONOUN]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] {[[tls:sem-feat::#uuid-090d194a-771e-4679-bea3-800692a6c1d5][repeated]]} / some... others (often hard to distinguish from "either... or"); some..., the others
** 或失則止	and some, in the readiness with which they stop.
:PROPERTIES:
:SRC: LIJI 18.01.22; Couvreur 2.37f; Su1n Xïda4n 10.11; Jia1ng Yi4hua2 506; Yishu 29:49.24b-25a; tr. Legge 2.87;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:7a07:50::或失 / 禮記
:CHARPOS: 50
:END:
*** 或@huò
:PROPERTIES:
:CONCEPT: uuid-5f7e4c36-c515-43cb-b66f-6d9955539743 / PRONOUN
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:SEM-FEAT: uuid-090d194a-771e-4679-bea3-800692a6c1d5
:CHARPOS: 50
:END:
或@huò	[[tls:concept:PRONOUN::#uuid-5f7e4c36-c515-43cb-b66f-6d9955539743][PRONOUN]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] {[[tls:sem-feat::#uuid-090d194a-771e-4679-bea3-800692a6c1d5][repeated]]} / some... others (often hard to distinguish from "either... or"); some..., the others
** 是故擇師不可不慎也	and the choice of a teacher demands the greatest care;
:PROPERTIES:
:SRC: LIJI 18.01.26; Couvreur 2.38f; Su1n Xïda4n 10.12; Jia1ng Yi4hua2 507; Yishu 29:49.27b; tr. Legge 2.88;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:8a09:1::是故 / 禮記
:CHARPOS: 1
:END:
*** 擇@zé
:PROPERTIES:
:CONCEPT: uuid-fc5ae009-0bba-48cb-ae61-0fec330903d1 / CHOOSE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
擇@zé	[[tls:concept:CHOOSE::#uuid-fc5ae009-0bba-48cb-ae61-0fec330903d1][CHOOSE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / select (as a neighbourhood to live in); make a choice of; make a free and proper choice of, HF 6.3.30: choose freely (a ruler whom one wishes to serve)
** 師勤而功半	while the master is diligent with him, yet makes (only) half the attainments (of the former),
:PROPERTIES:
:SRC: LIJI 18.01.29; Couvreur 2.40f; Su1n Xïda4n 10.13; Jia1ng Yi4hua2 508; Yishu 29:49.30b; tr. Legge 2.89;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:9a16:1::師勤 / 禮記
:CHARPOS: 1
:END:
*** 勤@qín
:PROPERTIES:
:CONCEPT: uuid-4b5cbf74-1fed-4524-a7a9-d47eb628681d / DILIGENT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
勤@qín	[[tls:concept:DILIGENT::#uuid-4b5cbf74-1fed-4524-a7a9-d47eb628681d][DILIGENT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / be industrious and strenous in one's efforts, make strenuous efforts, be assiduous
** 善問者	The skilful questioner
:PROPERTIES:
:SRC: LIJI 18.01.30; Couvreur 2.40f; Su1n Xïda4n 10.13; Jia1ng Yi4hua2 508; Yishu 29:49.30b; tr. Legge 2.89;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:9a18:1::善問 / 禮記
:CHARPOS: 1
:END:
*** 問@wèn
:PROPERTIES:
:CONCEPT: uuid-226f6218-0a86-4f33-9ff1-2cd33b6bfcc2 / ASK
:SYN-FUNC: uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701
:CHARPOS: 2
:END:
問@wèn	[[tls:concept:ASK::#uuid-226f6218-0a86-4f33-9ff1-2cd33b6bfcc2][ASK]]	V [[tls:syn-func::#uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701][vt(oN)]] / 切問而近思conduct consultations of one who are supposed to know
** 不善問者反此	The unscillful questioner takes the opposite course.
:PROPERTIES:
:SRC: LIJI 18.01.30; Couvreur 2.40f; Su1n Xïda4n 10.13; Jia1ng Yi4hua2 508; Yishu 29:49.30b; tr. Legge 2.89;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:9a24:1::不善 / 禮記
:CHARPOS: 1
:END:
*** 問@wèn
:PROPERTIES:
:CONCEPT: uuid-226f6218-0a86-4f33-9ff1-2cd33b6bfcc2 / ASK
:SYN-FUNC: uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701
:CHARPOS: 3
:END:
問@wèn	[[tls:concept:ASK::#uuid-226f6218-0a86-4f33-9ff1-2cd33b6bfcc2][ASK]]	V [[tls:syn-func::#uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701][vt(oN)]] / 切問而近思conduct consultations of one who are supposed to know
** 如撞鐘	may be compared to a bell when it is struck.
:PROPERTIES:
:SRC: LIJI 18.01.31; Couvreur 2.40f; Su1n Xïda4n 10.13; Jia1ng Yi4hua2 508; Yishu 29:49.31a; tr. Legge 2.89;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:9a26:1::如撞 / 禮記
:CHARPOS: 1
:END:
*** 撞@chuáng
:PROPERTIES:
:CONCEPT: uuid-d490a843-121d-46c6-809d-65c16fd79a3e / KNOCK
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 2
:END:
撞@chuáng	[[tls:concept:KNOCK::#uuid-d490a843-121d-46c6-809d-65c16fd79a3e][KNOCK]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / struck (bell etc)
** 叩之以小者則小鳴	Struck with a small hammer, it gives a small sound.
:PROPERTIES:
:SRC: LIJI 18.01.31; Couvreur 2.40f; Su1n Xïda4n 10.13; Jia1ng Yi4hua2 508; Yishu 29:49.31a; tr. Legge 2.89;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:9a27:50::叩之 / 禮記
:CHARPOS: 50
:END:
*** 叩@kòu
:PROPERTIES:
:CONCEPT: uuid-ab2bc067-9a15-4774-bb0a-85ed0a60f358 / KNOCK
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
叩@kòu	[[tls:concept:KNOCK::#uuid-ab2bc067-9a15-4774-bb0a-85ed0a60f358][KNOCK]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / knock at; strike against so as to make a sound
** 叩之以大者則大鳴	Struck with a great one, it gives a great sound.
:PROPERTIES:
:SRC: LIJI 18.01.31; Couvreur 2.40f; Su1n Xïda4n 10.13; Jia1ng Yi4hua2 508; Yishu 29:49.31a; tr. Legge 2.89;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:9a28:50::叩之 / 禮記
:CHARPOS: 50
:END:
*** 叩@kòu
:PROPERTIES:
:CONCEPT: uuid-ab2bc067-9a15-4774-bb0a-85ed0a60f358 / KNOCK
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
叩@kòu	[[tls:concept:KNOCK::#uuid-ab2bc067-9a15-4774-bb0a-85ed0a60f358][KNOCK]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / knock at; strike against so as to make a sound
** 待其從容	But let it be struck leisurely and properly,
:PROPERTIES:
:SRC: LIJI 18.01.31; Couvreur 2.40f; Su1n Xïda4n 10.13; Jia1ng Yi4hua2 508; Yishu 29:49.31a; tr. Legge 2.89;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:9a29:50::待其 / 禮記
:CHARPOS: 50
:END:
*** 從容@cōngróng
:PROPERTIES:
:CONCEPT: uuid-449d0912-91bf-45e1-8450-87efdfd78fab / LEISURE
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 52
:END:
從容@cōngróng	[[tls:concept:LEISURE::#uuid-449d0912-91bf-45e1-8450-87efdfd78fab][LEISURE]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / easy leisure, natural action
** 不善荅問者反此	He who is not skillful in replying to questions is the opposite of this.
:PROPERTIES:
:SRC: LIJI 18.01.31; Couvreur 2.40f; Su1n Xïda4n 10.13; Jia1ng Yi4hua2 508; Yishu 29:49.31a; tr. Legge 2.89;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:9a31:1::不善 / 禮記
:CHARPOS: 1
:END:
*** 答@dá / 荅@dá
:PROPERTIES:
:CONCEPT: uuid-d8bce247-f9e6-43ed-9efb-6bcd19e3780e / ANSWER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-7f18b03c-dca3-439a-9843-1bfbba69d726
:CHARPOS: 1
:END:
答@dá / 荅@dá	[[tls:concept:ANSWER::#uuid-d8bce247-f9e6-43ed-9efb-6bcd19e3780e][ANSWER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-7f18b03c-dca3-439a-9843-1bfbba69d726][object=question]]} / reply to (a question)
*** 問@wèn
:PROPERTIES:
:CONCEPT: uuid-11727380-0d67-4811-9b7e-9f7154b19759 / ASK
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
問@wèn	[[tls:concept:ASK::#uuid-11727380-0d67-4811-9b7e-9f7154b19759][ASK]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / 大哉問form of words used to ask a question; question uttered
** 不足以為人師	is not fit to be a master.
:PROPERTIES:
:SRC: LIJI 18.01.32; Couvreur 2.41; Su1n Xïda4n 10.14; Jia1ng Yi4hua2 509; Yishu 29:49.33a; tr. Legge 2.89;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:10a02:1::不足 / 禮記
:CHARPOS: 1
:END:
*** 人師@rénshī
:PROPERTIES:
:CONCEPT: uuid-885c5599-840a-4f78-bddb-273a3e781399 / TEACHER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 5
:END:
人師@rénshī	[[tls:concept:TEACHER::#uuid-885c5599-840a-4f78-bddb-273a3e781399][TEACHER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a teacher for others
** 君子察於此三者	The superior man who examines these cases
:PROPERTIES:
:SRC: LIJI 18.01.33; Couvreur 2.42; Su1n Xïda4n 10.14; Jia1ng Yi4hua2 509; Yishu 29:49.34b; tr. Legge 2.90;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:10a14:1::君子 / 禮記
:CHARPOS: 1
:END:
*** 此@cǐ
:PROPERTIES:
:CONCEPT: uuid-ed562ca9-b9db-4bab-8cd9-b7178e967303 / THIS
:SYN-FUNC: uuid-f7bd06f7-2384-4089-bbb1-e0cc86e38774
:SEM-FEAT: uuid-28ffcaa2-14eb-4c9b-a878-1d9e8bf3a432
:CHARPOS: 5
:END:
此@cǐ	[[tls:concept:THIS::#uuid-ed562ca9-b9db-4bab-8cd9-b7178e967303][THIS]]	N [[tls:syn-func::#uuid-f7bd06f7-2384-4089-bbb1-e0cc86e38774][npro.adN{NUM}:adnpro]] {[[tls:sem-feat::#uuid-28ffcaa2-14eb-4c9b-a878-1d9e8bf3a432][N=abstract]]} / 此三者
** 鼓無當於五聲	The drum has no spacial relation to any of the musical notes;
:PROPERTIES:
:SRC: LIJI 18.01.34; Couvreur 2.42f; Su1n Xïda4n 10.15; Jia1ng Yi4hua2 510; Yishu 29:49.36a; tr. Legge 2.90;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:11a03:1::鼓無 / 禮記
:CHARPOS: 1
:END:
*** 聲@shēng
:PROPERTIES:
:CONCEPT: uuid-1f48a950-01b0-4741-b438-881566a6afad / TONE
:SYN-FUNC: uuid-b6da65fd-429f-4245-9f94-a22078cc0512
:CHARPOS: 6
:END:
聲@shēng	[[tls:concept:TONE::#uuid-1f48a950-01b0-4741-b438-881566a6afad][TONE]]	N [[tls:syn-func::#uuid-b6da65fd-429f-4245-9f94-a22078cc0512][ncc]] / tone
** 學無當於五官	Learning has no particular realtion to any of the five senses;
:PROPERTIES:
:SRC: LIJI 18.01.34; Couvreur 2.42f; Su1n Xïda4n 10.15; Jia1ng Yi4hua2 510; Yishu 29:49.36a; tr. Legge 2.90;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_018:11a07:1::學無 / 禮記
:CHARPOS: 1
:END:
*** 官@guān
:PROPERTIES:
:CONCEPT: uuid-6032df44-bf50-44fc-8dd0-ddb376111720 / ORGAN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 6
:END:
官@guān	[[tls:concept:ORGAN::#uuid-6032df44-bf50-44fc-8dd0-ddb376111720][ORGAN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / sense organ, sense 五官 "the five senses"
