# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_005
#+DATE: 2017-02-08T16:36:10+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 5.1王者之制祿爵	1. According to the regulations of emoulment and rank framed by the kings,
:PROPERTIES:
:SRC: LIJI 05.01.01; Couvreur 1.263f; Su1n Xïda4n 3.61; Jia1ng Yi4hua2 186; Yishu 11:15.5b-6a; tr. Legge 1.209;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:1a01:50::5. / 禮記
:CHARPOS: 50
:END:
*** 王者@wàngzhě
:PROPERTIES:
:CONCEPT: uuid-538148de-2924-4c89-8401-e2e834b1ac66 / RULER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 53
:END:
王者@wàngzhě	[[tls:concept:RULER::#uuid-538148de-2924-4c89-8401-e2e834b1ac66][RULER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a king, kings, the hypothetical king in question 王者之後也 "was a descendent of a king"
** 諸侯之下士視上農夫	5. The officers of the lowest grade in the feudal states had an emolment equal to that of the husbandmen whose fields were of the highest quality;
:PROPERTIES:
:SRC: LIJI 05.01.05; Couvreur 1.266f; Su1n Xïda4n 3.66; Jia1ng Yi4hua2 187; Yishu 11:15.25b; tr. Legge 1.210;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:2a11:1::諸侯 / 禮記
:CHARPOS: 1
:END:
*** 農夫@nóngfū
:PROPERTIES:
:CONCEPT: uuid-dca5741b-6321-48f6-a3b9-2ea555c1cd6e / PEASANT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-bffb0573-9813-4b95-95b4-87cd47edc88c
:CHARPOS: 8
:END:
農夫@nóngfū	[[tls:concept:PEASANT::#uuid-dca5741b-6321-48f6-a3b9-2ea555c1cd6e][PEASANT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-bffb0573-9813-4b95-95b4-87cd47edc88c][agent]]} / farmer; peasant
** 5.4凡四海之內九州	8. Of the nine provinces embracing all within the four seas,
:PROPERTIES:
:SRC: LIJI 05.01.08; Couvreur 1.268f; Su1n Xïda4n 3.67; Jia1ng Yi4hua2 188; Yishu 11:15.32a-32b; tr. Legge 1.211;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:4a01:1::5. / 禮記
:CHARPOS: 1
:END:
*** 九州@jiǔzhōu
:PROPERTIES:
:CONCEPT: uuid-3f88ea1a-9e88-4be9-9528-ebfd8e605659 / CHINA
:SYN-FUNC: uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632
:CHARPOS: 9
:END:
九州@jiǔzhōu	[[tls:concept:CHINA::#uuid-3f88ea1a-9e88-4be9-9528-ebfd8e605659][CHINA]]	N [[tls:syn-func::#uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632][NPpr]] / the Nine Provinces (of China) [This is pervasively difficult to distinguish from the more universal and almost cosmographic notion of the Nine Continents.)
** 5.6凡九州	10. In all, in the nine provinces,
:PROPERTIES:
:SRC: LIJI 05.01.11; Couvreur 1.268f; Su1n Xïda4n 3.68; Jia1ng Yi4hua2 188; Yishu 11:15.41a; tr. Legge 1.212;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:6a01:1::5. / 禮記
:CHARPOS: 1
:END:
*** 九州@jiǔzhōu
:PROPERTIES:
:CONCEPT: uuid-3f88ea1a-9e88-4be9-9528-ebfd8e605659 / CHINA
:SYN-FUNC: uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632
:CHARPOS: 5
:END:
九州@jiǔzhōu	[[tls:concept:CHINA::#uuid-3f88ea1a-9e88-4be9-9528-ebfd8e605659][CHINA]]	N [[tls:syn-func::#uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632][NPpr]] / the Nine Provinces (of China) [This is pervasively difficult to distinguish from the more universal and almost cosmographic notion of the Nine Continents.)
** 連有帥	which had a Leader.
:PROPERTIES:
:SRC: LIJI 05.02.01; Couvreur 1.269f; Su1n Xïda4n 3.69f; Jia1ng Yi4hua2 189; Yishu 11:16.1a-3a; tr. Legge 1.212;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:8a06:1::連有 / 禮記
:CHARPOS: 1
:END:
*** 帥@shuài / 率@shuài
:PROPERTIES:
:CONCEPT: uuid-ac05a8bd-9fea-4275-9b1c-f3d11a3a3c64 / LEAD
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 3
:END:
帥@shuài / 率@shuài	[[tls:concept:LEAD::#uuid-ac05a8bd-9fea-4275-9b1c-f3d11a3a3c64][LEAD]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / leader; person in charge;
** 東巡守至于岱宗	he visited those on the East, going to the honoured mountain of Tai.
:PROPERTIES:
:SRC: LIJI 05.02.14; Couvreur 1.275f; Su1n Xïda4n 3.78; Jia1ng Yi4hua2 192; Yishu 11:16.29a; tr. Legge 1.216;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:22a02:1::東巡 / 禮記
:CHARPOS: 1
:END:
*** 宗@zōng
:PROPERTIES:
:CONCEPT: uuid-2caf15a8-cf4d-4383-be46-684f107a1362 / TEMPLE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 7
:END:
宗@zōng	[[tls:concept:TEMPLE::#uuid-2caf15a8-cf4d-4383-be46-684f107a1362][TEMPLE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / OBI: ancestral temple; SHI: ancestral temple of the clan
** 柴而望祀山川	there he burnt a (great) pile of wood, and annouced his arrival to Heaven; and with looks directed at them, sacrificed to the hills and rivers.
:PROPERTIES:
:SRC: LIJI 05.02.14; Couvreur 1.275f; Su1n Xïda4n 3.78; Jia1ng Yi4hua2 192; Yishu 11:16.29a; tr. Legge 1.216;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:22a04:50::柴而 / 禮記
:CHARPOS: 50
:END:
*** 柴@chái
:PROPERTIES:
:CONCEPT: uuid-35fe40c6-461c-4b93-88e5-1b744040a504 / SACRIFICE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 50
:END:
柴@chái	[[tls:concept:SACRIFICE::#uuid-35fe40c6-461c-4b93-88e5-1b744040a504][SACRIFICE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / make an offering by burning firewood; rear a burning pile of wood
** 以觀民之所好惡	that he might see what the people liked and disliked,
:PROPERTIES:
:SRC: LIJI 05.02.14; Couvreur 1.275f; Su1n Xïda4n 3.78; Jia1ng Yi4hua2 192; Yishu 11:16.29a; tr. Legge 1.216;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:22a09:5::以觀 / 禮記
:CHARPOS: 5
:END:
*** 好@hào
:PROPERTIES:
:CONCEPT: uuid-d1d2af15-8680-469a-8675-8922278304e8 / LOVE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 10
:END:
好@hào	[[tls:concept:LOVE::#uuid-d1d2af15-8680-469a-8675-8922278304e8][LOVE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / be especially fond of; find especially attractive
*** 好@hào
:PROPERTIES:
:CONCEPT: uuid-adf06a4b-1144-4c0d-80ec-a7d8cfa15d53 / DESIRE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-27c25f52-900b-48a9-8ca9-715cb9000e48
:CHARPOS: 10
:END:
好@hào	[[tls:concept:DESIRE::#uuid-adf06a4b-1144-4c0d-80ec-a7d8cfa15d53][DESIRE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-27c25f52-900b-48a9-8ca9-715cb9000e48][N=nonhu]]} / like (something); be fond of (something); LY 4.6: be truly fond of (goodness)
** 畔者君討	and the rebellious ruler taken off.
:PROPERTIES:
:SRC: LIJI 05.02.17; Couvreur 1.276f; Su1n Xïda4n 3.79; Jia1ng Yi4hua2 192; Yishu 11:16.32b; tr. Legge 1.217;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:22a31:1::畔者 / 禮記
:CHARPOS: 1
:END:
*** 討@tǎo
:PROPERTIES:
:CONCEPT: uuid-5181894e-e55c-4436-a230-199d5f46654e / PUNISH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 4
:END:
討@tǎo	[[tls:concept:PUNISH::#uuid-5181894e-e55c-4436-a230-199d5f46654e][PUNISH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be punished, have a punitive expedition carried out against one
** 南巡守至于南嶽	going tot he south, to the mountain of that quarter,
:PROPERTIES:
:SRC: LIJI 05.02.18; Couvreur 1.277f; Su1n Xïda4n 3.80; Jia1ng Yi4hua2 192; Yishu 11:16.34a; tr. Legge 1.217;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:22a35:1::南巡 / 禮記
:CHARPOS: 1
:END:
*** 岳@yuè / 嶽@yuè
:PROPERTIES:
:CONCEPT: uuid-17209408-55a1-4bf4-8201-752c7f16aac2 / MOUNTAIN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
岳@yuè / 嶽@yuè	[[tls:concept:MOUNTAIN::#uuid-17209408-55a1-4bf4-8201-752c7f16aac2][MOUNTAIN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / great mountain, also written 嶽
** 西巡守至于西嶽	he went on to the west, to the mountain of that quarter,
:PROPERTIES:
:SRC: LIJI 05.02.18; Couvreur 1.277f; Su1n Xïda4n 3.80; Jia1ng Yi4hua2 192; Yishu 11:16.34a; tr. Legge 1.217;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:22a39:1::西巡 / 禮記
:CHARPOS: 1
:END:
*** 岳@yuè / 嶽@yuè
:PROPERTIES:
:CONCEPT: uuid-17209408-55a1-4bf4-8201-752c7f16aac2 / MOUNTAIN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
岳@yuè / 嶽@yuè	[[tls:concept:MOUNTAIN::#uuid-17209408-55a1-4bf4-8201-752c7f16aac2][MOUNTAIN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / great mountain, also written 嶽
** 北巡守至于北嶽	he went on to the north, to the moountain of that quarter,
:PROPERTIES:
:SRC: LIJI 05.02.18; Couvreur 1.277f; Su1n Xïda4n 3.80; Jia1ng Yi4hua2 192; Yishu 11:16.34a; tr. Legge 1.217;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:22a43:1::北巡 / 禮記
:CHARPOS: 1
:END:
*** 岳@yuè / 嶽@yuè
:PROPERTIES:
:CONCEPT: uuid-17209408-55a1-4bf4-8201-752c7f16aac2 / MOUNTAIN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
岳@yuè / 嶽@yuè	[[tls:concept:MOUNTAIN::#uuid-17209408-55a1-4bf4-8201-752c7f16aac2][MOUNTAIN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / great mountain, also written 嶽
** 假于祖禰	repaired (the ancestral temple) and offered a bull in each of the fanes,
:PROPERTIES:
:SRC: LIJI 05.02.19; Couvreur 1.277f; Su1n Xïda4n 3.80; Jia1ng Yi4hua2 192; Yishu 11:16.34a; tr. Legge 1.217;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:22a46:2::假于 / 禮記
:CHARPOS: 2
:END:
*** 祖@zǔ
:PROPERTIES:
:CONCEPT: uuid-26fe811e-254a-483d-9d1e-e5a6c2f34947 / ANCESTOR
:SYN-FUNC: uuid-9fda0181-1777-4402-a30f-1a136ab5fde1
:CHARPOS: 4
:END:
祖@zǔ	[[tls:concept:ANCESTOR::#uuid-26fe811e-254a-483d-9d1e-e5a6c2f34947][ANCESTOR]]	N [[tls:syn-func::#uuid-9fda0181-1777-4402-a30f-1a136ab5fde1][npost-N]] / ZUO Zhao 22: original first ancestor of the clan; the highest ancestor (BUDDH: patriarch (the founder or transmitter of a Buddhist lineage))
*** 禰@nǐ
:PROPERTIES:
:CONCEPT: uuid-9325815f-3c49-4036-accf-d8c035e6af24 / ANCESTOR
:SYN-FUNC: uuid-3f430d08-15bf-43c3-bfa9-c41e445dfc2f
:CHARPOS: 5
:END:
禰@nǐ	[[tls:concept:ANCESTOR::#uuid-9325815f-3c49-4036-accf-d8c035e6af24][ANCESTOR]]	N [[tls:syn-func::#uuid-3f430d08-15bf-43c3-bfa9-c41e445dfc2f][n(post-N)]] / deceased father (as represented in the temple); (dead father's tablet and temple); deceased father-in-law (Legge on Liji)
** 用特	from that of his high ancestor to that of his father.
:PROPERTIES:
:SRC: LIJI 05.02.19; Couvreur 1.277f; Su1n Xïda4n 3.80; Jia1ng Yi4hua2 192; Yishu 11:16.34a; tr. Legge 1.217;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:22a47:50::用特 / 禮記
:CHARPOS: 50
:END:
*** 特@tè
:PROPERTIES:
:CONCEPT: uuid-268a8e6e-f5cd-424c-b819-b26c838fe173 / OX
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 51
:END:
特@tè	[[tls:concept:OX::#uuid-268a8e6e-f5cd-424c-b819-b26c838fe173][OX]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / ox
** 賜鈇鉞	When the hatchet and battle-axe were conferred,
:PROPERTIES:
:SRC: LIJI 05.02.22; Couvreur 1.280f; Su1n Xïda4n 3.i1; Jia1ng Yi4hua2 194; Yishu 11:16.40b; tr. Legge 1.219;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:25a03:1::賜鈇 / 禮記
:CHARPOS: 1
:END:
*** 鈇@fū
:PROPERTIES:
:CONCEPT: uuid-1df10866-85b8-48ae-b6b6-6c80541e10a7 / AXE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
鈇@fū	[[tls:concept:AXE::#uuid-1df10866-85b8-48ae-b6b6-6c80541e10a7][AXE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / axe for cutting undergrowth
*** 鉞@yuè
:PROPERTIES:
:CONCEPT: uuid-a0ba51eb-da54-470c-bc7e-817198bc8f80 / AXE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
鉞@yuè	[[tls:concept:AXE::#uuid-a0ba51eb-da54-470c-bc7e-817198bc8f80][AXE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / (often symbolic and ceremonial) battle axe
** 賜圭瓚	When a large libation-cup was conferred,
:PROPERTIES:
:SRC: LIJI 05.02.22; Couvreur 1.280f; Su1n Xïda4n 3.i1; Jia1ng Yi4hua2 194; Yishu 11:16.40b; tr. Legge 1.219;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:25a04:1::賜圭 / 禮記
:CHARPOS: 1
:END:
*** 〓#@
:PROPERTIES:
:CONCEPT: uuid-553d4542-9ce9-4f26-b4e8-a7765f6b9158 / LADLE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
〓#@	[[tls:concept:LADLE::#uuid-553d4542-9ce9-4f26-b4e8-a7765f6b9158][LADLE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / SHU: libation ladle
** 受命於祖	He had recieved his charge from his ancestors,
:PROPERTIES:
:SRC: LIJI 05.02.25; Couvreur 1.2i1; Su1n Xïda4n 3.i3; Jia1ng Yi4hua2 195; Yishu 11:16.44b-45a; tr. Legge 1.220;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:27a06:1::受命 / 禮記
:CHARPOS: 1
:END:
*** 祖@zǔ
:PROPERTIES:
:CONCEPT: uuid-26fe811e-254a-483d-9d1e-e5a6c2f34947 / ANCESTOR
:SYN-FUNC: uuid-9fda0181-1777-4402-a30f-1a136ab5fde1
:CHARPOS: 4
:END:
祖@zǔ	[[tls:concept:ANCESTOR::#uuid-26fe811e-254a-483d-9d1e-e5a6c2f34947][ANCESTOR]]	N [[tls:syn-func::#uuid-9fda0181-1777-4402-a30f-1a136ab5fde1][npost-N]] / ZUO Zhao 22: original first ancestor of the clan; the highest ancestor (BUDDH: patriarch (the founder or transmitter of a Buddhist lineage))
** 一為乾豆	The first object in them was to supply the sacrificial dishes with dried flesh;
:PROPERTIES:
:SRC: LIJI 05.02.26; Couvreur 1.2i2f; Su1n Xïda4n 3.i4; Jia1ng Yi4hua2 196; Yishu 11:16.47a-48b; tr. Legge 1.220;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:28a02:1::一為 / 禮記
:CHARPOS: 1
:END:
*** 乾@gān
:PROPERTIES:
:CONCEPT: uuid-bb9d0aef-e7ae-4205-a7da-fda3029a3d7c / DRIED MEAT
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 3
:END:
乾@gān	[[tls:concept:DRIED MEAT::#uuid-bb9d0aef-e7ae-4205-a7da-fda3029a3d7c][DRIED MEAT]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / dried meat
** 二為賓客	the second, to provide for guests and visitors;
:PROPERTIES:
:SRC: LIJI 05.02.26; Couvreur 1.2i2f; Su1n Xïda4n 3.i4; Jia1ng Yi4hua2 196; Yishu 11:16.47a-48b; tr. Legge 1.220;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:28a03:50::二為 / 禮記
:CHARPOS: 50
:END:
*** 賓客@bīnkè
:PROPERTIES:
:CONCEPT: uuid-89e172d3-7360-4e47-bf84-46d90dfa3d37 / GUEST
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 52
:END:
賓客@bīnkè	[[tls:concept:GUEST::#uuid-89e172d3-7360-4e47-bf84-46d90dfa3d37][GUEST]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / official guests of all kinds, guests of any kind
** 則百姓田獵	the common people fell a hunting (for themselves).
:PROPERTIES:
:SRC: LIJI 05.02.27; Couvreur 1.2i2f; Su1n Xïda4n 3.85; Jia1ng Yi4hua2 196; Yishu 11:16.49a; tr. Legge 1.220;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:28a15:1::則百 / 禮記
:CHARPOS: 1
:END:
*** 田獵@tiánliè
:PROPERTIES:
:CONCEPT: uuid-6bc00ae8-862a-4fbd-afbd-6272f6c57e95 / HUNT
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
田獵@tiánliè	[[tls:concept:HUNT::#uuid-6bc00ae8-862a-4fbd-afbd-6272f6c57e95][HUNT]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / go on hunting parties (officially organised or not); engage in pleasure hunting, hunt for pleasure; go on some kind of hunt
** 然後田獵	the hunting commenced.
:PROPERTIES:
:SRC: LIJI 05.02.28; Couvreur 1.2i2f; Su1n Xïda4n 3.85; Jia1ng Yi4hua2 196; Yishu 11:16.51a; tr. Legge 1.221;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:28a19:1::然後 / 禮記
:CHARPOS: 1
:END:
*** 田獵@tiánliè
:PROPERTIES:
:CONCEPT: uuid-6bc00ae8-862a-4fbd-afbd-6272f6c57e95 / HUNT
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
田獵@tiánliè	[[tls:concept:HUNT::#uuid-6bc00ae8-862a-4fbd-afbd-6272f6c57e95][HUNT]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / go on hunting parties (officially organised or not); engage in pleasure hunting, hunt for pleasure; go on some kind of hunt
** 鳩化為鷹	When the dove changed into a hawk,
:PROPERTIES:
:SRC: LIJI 05.02.28; Couvreur 1.2i2f; Su1n Xïda4n 3.85; Jia1ng Yi4hua2 196; Yishu 11:16.51a; tr. Legge 1.221;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:28a20:50::鳩化 / 禮記
:CHARPOS: 50
:END:
*** 鳩@jiū
:PROPERTIES:
:CONCEPT: uuid-caf70915-5d23-4875-9d4e-053f0934522e / BIRDS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 50
:END:
鳩@jiū	[[tls:concept:BIRDS::#uuid-caf70915-5d23-4875-9d4e-053f0934522e][BIRDS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / turtledove; name of various kinds of birds
*** 化@huà
:PROPERTIES:
:CONCEPT: uuid-c3ff3685-3409-4a17-b8fc-a6b9568ce08e / CHANGE
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:SEM-FEAT: uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6
:CHARPOS: 51
:END:
化@huà	[[tls:concept:CHANGE::#uuid-c3ff3685-3409-4a17-b8fc-a6b9568ce08e][CHANGE]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] {[[tls:sem-feat::#uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6][resultative]]} / transform oneself into, turn into
** 昆蟲未蟄	Until the insects had all withdrawn into their burrows,
:PROPERTIES:
:SRC: LIJI 05.02.29; Couvreur 1.2i2f; Su1n Xïda4n 3.85; Jia1ng Yi4hua2 196; Yishu 11:16.51a; tr. Legge 1.221;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:28a24:1::昆蟲 / 禮記
:CHARPOS: 1
:END:
*** 昆蟲@kūnchóng
:PROPERTIES:
:CONCEPT: uuid-aa8da01d-1157-48aa-93e5-5d17239ec567 / INSECT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
昆蟲@kūnchóng	[[tls:concept:INSECT::#uuid-aa8da01d-1157-48aa-93e5-5d17239ec567][INSECT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / insects
** 不殺胎	They did not kill pregnant animals,
:PROPERTIES:
:SRC: LIJI 05.02.29; Couvreur 1.2i2f; Su1n Xïda4n 3.85; Jia1ng Yi4hua2 196; Yishu 11:16.51a; tr. Legge 1.221;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:28a28:1::不殺 / 禮記
:CHARPOS: 1
:END:
*** 胎@tāi
:PROPERTIES:
:CONCEPT: uuid-97f4d96b-dc3e-4ebf-a896-6ab5588dcf88 / PREGNANT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
胎@tāi	[[tls:concept:PREGNANT::#uuid-97f4d96b-dc3e-4ebf-a896-6ab5588dcf88][PREGNANT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / animal with a foetus inside; pregnant animal
** 必於歲之杪	and it was the rule that he should do so at the close of the year.
:PROPERTIES:
:SRC: LIJI 05.02.30; Couvreur 1.2i4f; Su1n Xïda4n 4.1; Jia1ng Yi4hua2 197; Yishu 11:16.53b; tr. Legge 1.221;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:29a02:1::必於 / 禮記
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-900fa633-be64-45e5-87d0-9f775a6901af / BE IN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-3b631838-1e4e-40ed-b2e1-18ad0167d26e
:CHARPOS: 2
:END:
於@yú	[[tls:concept:BE IN::#uuid-900fa633-be64-45e5-87d0-9f775a6901af][BE IN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-3b631838-1e4e-40ed-b2e1-18ad0167d26e][N=time]]} / be at (a time N)
** 雖有凶旱水溢	though there might be bad years, drought, and inundations,
:PROPERTIES:
:SRC: LIJI 05.02.33; Couvreur 1.2i4f; Su1n Xïda4n 4.3; Jia1ng Yi4hua2 197; Yishu 11:16.58b; tr. Legge 1.222;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:29a25:1::雖有 / 禮記
:CHARPOS: 1
:END:
*** 凶@xiōng
:PROPERTIES:
:CONCEPT: uuid-cd8a6ecd-1d96-4dfa-a59d-babfcf108ed4 / DISASTER
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 3
:END:
凶@xiōng	[[tls:concept:DISASTER::#uuid-cd8a6ecd-1d96-4dfa-a59d-babfcf108ed4][DISASTER]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / calamitious (of years) 凶年，凶器
*** 旱@hàn
:PROPERTIES:
:CONCEPT: uuid-ecfe447d-ab3a-44ff-a5f4-e42d1d1ebc34 / DROUGHT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-9b914785-f29d-41c6-855f-d555f67a67be
:CHARPOS: 4
:END:
旱@hàn	[[tls:concept:DROUGHT::#uuid-ecfe447d-ab3a-44ff-a5f4-e42d1d1ebc34][DROUGHT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-9b914785-f29d-41c6-855f-d555f67a67be][event]]} / a drought; short period of famine
*** 水溢@shuǐyì
:PROPERTIES:
:CONCEPT: uuid-d7127861-fdff-4927-8204-40a9758f246c / FLOOD
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-9b914785-f29d-41c6-855f-d555f67a67be
:CHARPOS: 5
:END:
水溢@shuǐyì	[[tls:concept:FLOOD::#uuid-d7127861-fdff-4927-8204-40a9758f246c][FLOOD]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-9b914785-f29d-41c6-855f-d555f67a67be][event]]} / flood
** 不封不樹	They raised no mound, nor planted trees over the grave.
:PROPERTIES:
:SRC: LIJI 05.03.02; Couvreur 1.286; Su1n Xïda4n 4.5f; Jia1ng Yi4hua2 198; Yishu 12:17.1a-4b; tr. Legge 1.223;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:29a41:1::不封 / 禮記
:CHARPOS: 1
:END:
*** 封@fēng
:PROPERTIES:
:CONCEPT: uuid-3a7f066c-e08c-4f4f-924d-80a9a4643291 / ACCUMULATE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
封@fēng	[[tls:concept:ACCUMULATE::#uuid-3a7f066c-e08c-4f4f-924d-80a9a4643291][ACCUMULATE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / accumulate earth> make a heap
** 庶人祭於寢	The common people presented their offerings in their (principal) apartment.
:PROPERTIES:
:SRC: LIJI 05.03.04; Couvreur 1.287f; Su1n Xïda4n 4.6; Jia1ng Yi4hua2 199; Yishu 12:17.6a; tr. Legge 1.223;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:30a11:1::庶人 / 禮記
:CHARPOS: 1
:END:
*** 寢@qǐn
:PROPERTIES:
:CONCEPT: uuid-0fa54560-e990-46c3-a980-8f9fa6ca5259 / ROOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
寢@qǐn	[[tls:concept:ROOM::#uuid-0fa54560-e990-46c3-a980-8f9fa6ca5259][ROOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / living quarters; building with bedrooms; private chambers; imposing building with inner chambers
** 天子祭天地	6. The son of Heaven sacrificed to Heaven and Earth;
:PROPERTIES:
:SRC: LIJI 05.03.06; Couvreur 1.289f; Su1n Xïda4n 4.10; Jia1ng Yi4hua2 199; Yishu 12:17.18b-20a; tr. Legge 1.225;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:31a06:1::天子 / 禮記
:CHARPOS: 1
:END:
*** 天子@tiānzǐ
:PROPERTIES:
:CONCEPT: uuid-e9d7ecdf-283d-4ee4-9dfa-27501092b82e / KING
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
天子@tiānzǐ	[[tls:concept:KING::#uuid-e9d7ecdf-283d-4ee4-9dfa-27501092b82e][KING]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / an emperor; the emperor generally (with untensed predicate)
*** 祭@jì
:PROPERTIES:
:CONCEPT: uuid-38e50e30-6346-49cc-b48b-5e3fdcf9ed56 / SACRIFICE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-abc93ddd-f034-4671-a112-f124c8fe4088
:CHARPOS: 3
:END:
祭@jì	[[tls:concept:SACRIFICE::#uuid-38e50e30-6346-49cc-b48b-5e3fdcf9ed56][SACRIFICE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-abc93ddd-f034-4671-a112-f124c8fe4088][object=deity]]} / sacrifice to (specifically to the spirits of the Earth) with wine, grain, and meat[also: sacrifice (something)][CA]
*** 天地@tiāndì
:PROPERTIES:
:CONCEPT: uuid-9f6ec935-6d3c-4517-9977-c317bf006761 / GOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 4
:END:
天地@tiāndì	[[tls:concept:GOD::#uuid-9f6ec935-6d3c-4517-9977-c317bf006761][GOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the deities of Heaven and Earth
** 諸侯祭社稷	the princes of the states, to the (spirits of the) land and grain;
:PROPERTIES:
:SRC: LIJI 05.03.06; Couvreur 1.289f; Su1n Xïda4n 4.10; Jia1ng Yi4hua2 199; Yishu 12:17.18b-20a; tr. Legge 1.225;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:31a07:50::諸侯 / 禮記
:CHARPOS: 50
:END:
*** 社稷@shèjì
:PROPERTIES:
:CONCEPT: uuid-dd95d8e9-b285-42bd-9cce-d6afed23a65b / ALTAR
:SYN-FUNC: uuid-0c513944-f90e-42df-a8ad-65300f05c945
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 53
:END:
社稷@shèjì	[[tls:concept:ALTAR::#uuid-dd95d8e9-b285-42bd-9cce-d6afed23a65b][ALTAR]]	N [[tls:syn-func::#uuid-0c513944-f90e-42df-a8ad-65300f05c945][NP{post-N}]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / our altars of the land and grain; the altars of the land and grain of the subject of the sentence
** 大夫祭五祀	Great officers offered the five sacrifices (of the house).
:PROPERTIES:
:SRC: LIJI 05.03.06; Couvreur 1.289f; Su1n Xïda4n 4.10; Jia1ng Yi4hua2 199; Yishu 12:17.18b-20a; tr. Legge 1.225;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:31a08:50::大夫 / 禮記
:CHARPOS: 50
:END:
*** 祭@jì
:PROPERTIES:
:CONCEPT: uuid-6711e364-8225-4ba6-a58e-c39ca3bd816a / SACRIFICE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-c9eafaf1-d051-47bb-ab72-c6d29db25990
:CHARPOS: 52
:END:
祭@jì	[[tls:concept:SACRIFICE::#uuid-6711e364-8225-4ba6-a58e-c39ca3bd816a][SACRIFICE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-c9eafaf1-d051-47bb-ab72-c6d29db25990][object=sacrifice]]} / sacrifice
*** 祀@sì
:PROPERTIES:
:CONCEPT: uuid-935d3b6b-cd2e-4645-a60c-f3c0952b78a3 / SACRIFICE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 54
:END:
祀@sì	[[tls:concept:SACRIFICE::#uuid-935d3b6b-cd2e-4645-a60c-f3c0952b78a3][SACRIFICE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / sacrifice
** 天子祭天下名山大川	The son of Heaven sacrificed to all the famous hills and great streams under the sky,
:PROPERTIES:
:SRC: LIJI 05.03.06; Couvreur 1.289f; Su1n Xïda4n 4.10; Jia1ng Yi4hua2 199; Yishu 12:17.18b-20a; tr. Legge 1.225;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:31a09:50::天子 / 禮記
:CHARPOS: 50
:END:
*** 名@míng
:PROPERTIES:
:CONCEPT: uuid-bb999101-835c-4082-af3b-7a195217ec90 / WELL-KNOWN
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 55
:END:
名@míng	[[tls:concept:WELL-KNOWN::#uuid-bb999101-835c-4082-af3b-7a195217ec90][WELL-KNOWN]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / famous, renouned名師　"famous army"
** 五嶽視三公	the five mountains recieving (sacrificial) honours like the honours paid (at court) to the three ducal ministres,
:PROPERTIES:
:SRC: LIJI 05.03.06; Couvreur 1.289f; Su1n Xïda4n 4.10; Jia1ng Yi4hua2 199; Yishu 12:17.18b-20a; tr. Legge 1.225;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:31a10:50::五嶽 / 禮記
:CHARPOS: 50
:END:
*** 岳@yuè / 嶽@yuè
:PROPERTIES:
:CONCEPT: uuid-17209408-55a1-4bf4-8201-752c7f16aac2 / MOUNTAIN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 50
:END:
岳@yuè / 嶽@yuè	[[tls:concept:MOUNTAIN::#uuid-17209408-55a1-4bf4-8201-752c7f16aac2][MOUNTAIN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / great mountain, also written 嶽
** 四瀆視諸侯	and the four rivers honours like those paid to the princes of states;
:PROPERTIES:
:SRC: LIJI 05.03.06; Couvreur 1.289f; Su1n Xïda4n 4.10; Jia1ng Yi4hua2 199; Yishu 12:17.18b-20a; tr. Legge 1.225;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:31a11:50::四瀆 / 禮記
:CHARPOS: 50
:END:
*** 瀆@dú
:PROPERTIES:
:CONCEPT: uuid-30594892-0f4a-490c-a0cb-bb3b91d5f32c / RIVER
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 51
:END:
瀆@dú	[[tls:concept:RIVER::#uuid-30594892-0f4a-490c-a0cb-bb3b91d5f32c][RIVER]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / large stream that runs not into another stream but into the sea, refers to Yellow River, Yangzi, Huai and River Ji;
** 賓客之牛	those of the ox used for (feasting) guests
:PROPERTIES:
:SRC: LIJI 05.03.11; Couvreur 1.292; Su1n Xïda4n 4.17; Jia1ng Yi4hua2 201; Yishu 12:17.29a; tr. Legge 1.227;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:34a18:1::賓客 / 禮記
:CHARPOS: 1
:END:
*** 賓客@bīnkè
:PROPERTIES:
:CONCEPT: uuid-89e172d3-7360-4e47-bf84-46d90dfa3d37 / GUEST
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
賓客@bīnkè	[[tls:concept:GUEST::#uuid-89e172d3-7360-4e47-bf84-46d90dfa3d37][GUEST]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / official guests of all kinds, guests of any kind
** 寢不踰廟	the house and its apartments did not surpass the ancestral temple.
:PROPERTIES:
:SRC: LIJI 05.03.12; Couvreur 1.292; Su1n Xïda4n 4.17; Jia1ng Yi4hua2 201; Yishu 12:17.29a; tr. Legge 1.227;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:35a03:1::寢不 / 禮記
:CHARPOS: 1
:END:
*** 寢@qǐn
:PROPERTIES:
:CONCEPT: uuid-0fa54560-e990-46c3-a980-8f9fa6ca5259 / ROOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
寢@qǐn	[[tls:concept:ROOM::#uuid-0fa54560-e990-46c3-a980-8f9fa6ca5259][ROOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / living quarters; building with bedrooms; private chambers; imposing building with inner chambers
** 食壯者之食	and gave (to the old) the food-allowance of the able-bodied.
:PROPERTIES:
:SRC: LIJI 05.03.15; Couvreur 1.294; Su1n Xïda4n 4.20; Jia1ng Yi4hua2 202; Yishu 12:17.36a; tr. Legge 1.228;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:39a08:1::食壯 / 禮記
:CHARPOS: 1
:END:
*** 壯@zhuàng
:PROPERTIES:
:CONCEPT: uuid-2d70c9b6-81f6-4cbd-a053-1c46d4465e1b / STRONG
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 2
:END:
壯@zhuàng	[[tls:concept:STRONG::#uuid-2d70c9b6-81f6-4cbd-a053-1c46d4465e1b][STRONG]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be in strong basic shape, be going strong; be stout, be robust, be able-bodied, be in one's prime; be constitutionally strong; be fit and strong enough to work; thrive particularly
** 寒煖燥濕	as cold or hot, dry or moist.
:PROPERTIES:
:SRC: LIJI 05.03.16; Couvreur 1.294f; Su1n Xïda4n 4.21; Jia1ng Yi4hua2 203; Yishu 12:17.38a; tr. Legge 1.228;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:40a02:5::寒煖 / 禮記
:CHARPOS: 5
:END:
*** 寒@hán
:PROPERTIES:
:CONCEPT: uuid-48f69bdc-e0ed-4f11-91aa-4f3be32ddc19 / COLD
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 5
:END:
寒@hán	[[tls:concept:COLD::#uuid-48f69bdc-e0ed-4f11-91aa-4f3be32ddc19][COLD]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be cold (of persons), go cold; fresh and chilly; be cold (as winter)
*** 燥@zào
:PROPERTIES:
:CONCEPT: uuid-afad1c4d-90d3-4eb0-a0bd-d8312527aa41 / DRY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 7
:END:
燥@zào	[[tls:concept:DRY::#uuid-afad1c4d-90d3-4eb0-a0bd-d8312527aa41][DRY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / XUN 1: be comparatively dry (of firewood), be not wet enough; be dry
*** 濕@shī
:PROPERTIES:
:CONCEPT: uuid-453b05b4-cffc-476e-b03a-9c2260a3542e / MOIST
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CONCEPT: uuid-59484920-87ae-4126-8ac4-c429ce3b0985 / HOT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 8
:END:
濕@shī	[[tls:concept:MOIST::#uuid-453b05b4-cffc-476e-b03a-9c2260a3542e][MOIST]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be damp; moist; wet
〓#暖@nuǎn / 暖@nuǎn	[[tls:concept:HOT::#uuid-59484920-87ae-4126-8ac4-c429ce3b0985][HOT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be warm; feel warm; designed to keep one warm
** 中國戎夷	14. The people of those five regions
:PROPERTIES:
:SRC: LIJI 05.03.18; Couvreur 1.295f; Su1n Xïda4n 4.22; Jia1ng Yi4hua2 203; Yishu 12:17.41a; tr. Legge 1.229;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:40a13:1::中國 / 禮記
:CHARPOS: 1
:END:
*** 中國@zhōngguó
:PROPERTIES:
:CONCEPT: uuid-c3756a69-deb9-49c5-bd89-e64709b8bf9d / CHINA
:SYN-FUNC: uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 1
:END:
中國@zhōngguó	[[tls:concept:CHINA::#uuid-c3756a69-deb9-49c5-bd89-e64709b8bf9d][CHINA]]	N [[tls:syn-func::#uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a][NP{vadN}]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / central states (sometimes, but not always excluding states like Chu and Qin)
** 被髮文身	They had their hair unbound, and tatooed their bodies.
:PROPERTIES:
:SRC: LIJI 05.03.18; Couvreur 1.295f; Su1n Xïda4n 4.22; Jia1ng Yi4hua2 203; Yishu 12:17.41a; tr. Legge 1.229;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:40a18:1::被髮 / 禮記
:CHARPOS: 1
:END:
*** 被@bì
:PROPERTIES:
:CONCEPT: uuid-65df1d6a-039e-4d97-a3aa-7ea140862f50 / RELEASE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
被@bì	[[tls:concept:RELEASE::#uuid-65df1d6a-039e-4d97-a3aa-7ea140862f50][RELEASE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / read pī: let down (hair)
*** 身@shēn
:PROPERTIES:
:CONCEPT: uuid-3a9dd862-1011-47c8-ba30-b84a1b4a98a0 / BODY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
身@shēn	[[tls:concept:BODY::#uuid-3a9dd862-1011-47c8-ba30-b84a1b4a98a0][BODY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / body as a whole; especially the main trunk as opposed to the head; body as embodying the person
** 雕題交趾	They tatooed their foreheads, and had their feet turned towards each other.
:PROPERTIES:
:SRC: LIJI 05.03.18; Couvreur 1.295f; Su1n Xïda4n 4.22; Jia1ng Yi4hua2 203; Yishu 12:17.41a; tr. Legge 1.229;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:40a21:1::雕題 / 禮記
:CHARPOS: 1
:END:
*** 題@tí
:PROPERTIES:
:CONCEPT: uuid-0ea4df3c-1a4e-437f-94f4-acd21d3e8b00 / FOREHEAD
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
題@tí	[[tls:concept:FOREHEAD::#uuid-0ea4df3c-1a4e-437f-94f4-acd21d3e8b00][FOREHEAD]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / HF: forehead (of a buffalo)
*** 趾@zhǐ
:PROPERTIES:
:CONCEPT: uuid-e8665f97-6063-41a3-a452-cdd50d4e9911 / FOOT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
趾@zhǐ	[[tls:concept:FOOT::#uuid-e8665f97-6063-41a3-a452-cdd50d4e9911][FOOT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / foot
** 被髮衣皮	they had their hair unbound, and wore skins.
:PROPERTIES:
:SRC: LIJI 05.03.19; Couvreur 1.295f; Su1n Xïda4n 4.22; Jia1ng Yi4hua2 203; Yishu 12:17.41a; tr. Legge 1.229;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:40a24:1::被髮 / 禮記
:CHARPOS: 1
:END:
*** 被@bì
:PROPERTIES:
:CONCEPT: uuid-65df1d6a-039e-4d97-a3aa-7ea140862f50 / RELEASE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
被@bì	[[tls:concept:RELEASE::#uuid-65df1d6a-039e-4d97-a3aa-7ea140862f50][RELEASE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / read pī: let down (hair)
*** 衣@yì
:PROPERTIES:
:CONCEPT: uuid-459fd048-6678-4ea7-9018-a5b0c76e3838 / WEAR
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
衣@yì	[[tls:concept:WEAR::#uuid-459fd048-6678-4ea7-9018-a5b0c76e3838][WEAR]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / wear as one's clothes, use for clothing; dress up in (someone's clothes)
*** 皮@pí
:PROPERTIES:
:CONCEPT: uuid-3f9dfc02-e1f7-4c89-ba8c-447d3e99e3b0 / GARMENT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
皮@pí	[[tls:concept:GARMENT::#uuid-3f9dfc02-e1f7-4c89-ba8c-447d3e99e3b0][GARMENT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / garments made of skin or hide> skin garments
** 有不粒食者矣	Some of them did not eat grain-food.
:PROPERTIES:
:SRC: LIJI 05.03.19; Couvreur 1.295f; Su1n Xïda4n 4.22; Jia1ng Yi4hua2 203; Yishu 12:17.41a; tr. Legge 1.229;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:40a25:50::有不 / 禮記
:CHARPOS: 50
:END:
*** 食@shí
:PROPERTIES:
:CONCEPT: uuid-cc373549-01f5-4650-9a47-987665fd3728 / EAT
:SYN-FUNC: uuid-9bc48015-f278-4b2b-8dfe-45db1d71255c
:SEM-FEAT: uuid-c4c2f377-a99a-40f7-8130-0fca60c87e14
:CHARPOS: 53
:END:
食@shí	[[tls:concept:EAT::#uuid-cc373549-01f5-4650-9a47-987665fd3728][EAT]]	V [[tls:syn-func::#uuid-9bc48015-f278-4b2b-8dfe-45db1d71255c][vtoNm]] {[[tls:sem-feat::#uuid-c4c2f377-a99a-40f7-8130-0fca60c87e14][durative]]} / feed on
** 衣羽毛穴居	They wore skins of animals and birds, and dwelt in caves.
:PROPERTIES:
:SRC: LIJI 05.03.19; Couvreur 1.295f; Su1n Xïda4n 4.22; Jia1ng Yi4hua2 203; Yishu 12:17.41a; tr. Legge 1.229;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:40a27:1::衣羽 / 禮記
:CHARPOS: 1
:END:
*** 穴@xué
:PROPERTIES:
:CONCEPT: uuid-5572df7a-3a17-42b5-a064-6c0e2a7d2939 / CAVE
:SYN-FUNC: uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5
:SEM-FEAT: uuid-8f360c6f-89f6-4bc5-a698-5433c407d3b2
:CHARPOS: 4
:END:
穴@xué	[[tls:concept:CAVE::#uuid-5572df7a-3a17-42b5-a064-6c0e2a7d2939][CAVE]]	N [[tls:syn-func::#uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5][nadV]] {[[tls:sem-feat::#uuid-8f360c6f-89f6-4bc5-a698-5433c407d3b2][place]]} / in a cave; in caves
** 言語不通	the languages of the people were not mutually intelligible,
:PROPERTIES:
:SRC: LIJI 05.03.20; Couvreur 1.295f; Su1n Xïda4n 4.22f; Jia1ng Yi4hua2 203; Yishu 12:17.41a; tr. Legge 1.229;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:40a38:1::言語 / 禮記
:CHARPOS: 1
:END:
*** 言語@yányǔ
:PROPERTIES:
:CONCEPT: uuid-ee5d62ad-a8b5-47d3-8028-f717edd29e0c / LANGUAGE
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 1
:END:
言語@yányǔ	[[tls:concept:LANGUAGE::#uuid-ee5d62ad-a8b5-47d3-8028-f717edd29e0c][LANGUAGE]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / language
** 東方曰寄	(there were officers), - in the east called transmitters;
:PROPERTIES:
:SRC: LIJI 05.03.21; Couvreur 1.295f; Su1n Xïda4n 4.23; Jia1ng Yi4hua2 203; Yishu 12:17.41a; tr. Legge 1.229;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:40a42:1::東方 / 禮記
:CHARPOS: 1
:END:
*** 寄@jì
:PROPERTIES:
:CONCEPT: uuid-271566e4-f4f3-4dc5-945c-97545f1eebe1 / TRANSLATE
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 4
:END:
寄@jì	[[tls:concept:TRANSLATE::#uuid-271566e4-f4f3-4dc5-945c-97545f1eebe1][TRANSLATE]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / those who transmit a message in another language > interpreter (in the Eastern regions)
** 南方曰象	in the south, representationists;
:PROPERTIES:
:SRC: LIJI 05.03.21; Couvreur 1.295f; Su1n Xïda4n 4.23; Jia1ng Yi4hua2 203; Yishu 12:17.41a; tr. Legge 1.229;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:40a43:50::南方 / 禮記
:CHARPOS: 50
:END:
*** 象@xiàng
:PROPERTIES:
:CONCEPT: uuid-4c9a1590-3e1d-41d9-95bf-3883f50b7be5 / TRANSLATE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-9d6c54c1-760c-4bdc-9f1d-7c15193a50c8
:CHARPOS: 53
:END:
象@xiàng	[[tls:concept:TRANSLATE::#uuid-4c9a1590-3e1d-41d9-95bf-3883f50b7be5][TRANSLATE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-9d6c54c1-760c-4bdc-9f1d-7c15193a50c8][subject=human]]} / those who imitate > interpreter (in the South)
** 西方曰狄鞮	in the west, Ti-ti's;
:PROPERTIES:
:SRC: LIJI 05.03.21; Couvreur 1.295f; Su1n Xïda4n 4.23; Jia1ng Yi4hua2 203; Yishu 12:17.41a; tr. Legge 1.229;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:40a44:50::西方 / 禮記
:CHARPOS: 50
:END:
*** 狄鞮@dídī
:PROPERTIES:
:CONCEPT: uuid-070100f8-937c-4c8b-af34-ff4542f01b7f / TRANSLATE
:SYN-FUNC: uuid-81b5275d-0f2f-4adb-bb8c-91ea0371bc12
:CHARPOS: 53
:END:
狄鞮@dídī	[[tls:concept:TRANSLATE::#uuid-070100f8-937c-4c8b-af34-ff4542f01b7f][TRANSLATE]]	N [[tls:syn-func::#uuid-81b5275d-0f2f-4adb-bb8c-91ea0371bc12][nn]] / ?? official responsible for communicating a message in another language (in the Western regions) > interpreter
** 北方曰譯	and in the north, interpreters.
:PROPERTIES:
:SRC: LIJI 05.03.21; Couvreur 1.295f; Su1n Xïda4n 4.23; Jia1ng Yi4hua2 203; Yishu 12:17.41a; tr. Legge 1.229;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:40a45:50::北方 / 禮記
:CHARPOS: 50
:END:
*** 譯@yì
:PROPERTIES:
:CONCEPT: uuid-4bfc9b70-a524-4285-b78e-0ced68e81636 / TRANSLATE
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 53
:END:
譯@yì	[[tls:concept:TRANSLATE::#uuid-4bfc9b70-a524-4285-b78e-0ced68e81636][TRANSLATE]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / those who interprete/translate > interpreter
** 恤孤獨以逮不足	showed pity to orphans and solitaires, to teach those who had been bereaved;
:PROPERTIES:
:SRC: LIJI 05.04.01; Couvreur 1.297f; Su1n Xïda4n 4.24; Jia1ng Yi4hua2 204f; Yishu 12:18.1a; tr. Legge 1.230;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:42a06:1::恤孤 / 禮記
:CHARPOS: 1
:END:
*** 恤@xù / 卹@xù
:PROPERTIES:
:CONCEPT: uuid-bc13d79f-2256-4a86-ac6a-d90530f5601c / SYMPATHY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
恤@xù / 卹@xù	[[tls:concept:SYMPATHY::#uuid-bc13d79f-2256-4a86-ac6a-d90530f5601c][SYMPATHY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / show caring sympathy for N in action
*** 孤獨@gūdú
:PROPERTIES:
:CONCEPT: uuid-11d122e0-2770-47e0-b656-1309a2e26691 / BEREAVED
:SYN-FUNC: uuid-e0ab80e9-d505-441c-b27b-572c28475060
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 2
:END:
孤獨@gūdú	[[tls:concept:BEREAVED::#uuid-11d122e0-2770-47e0-b656-1309a2e26691][BEREAVED]]	V [[tls:syn-func::#uuid-e0ab80e9-d505-441c-b27b-572c28475060][VP{adN}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / those in any way bereaved
*** 逮@dài
:PROPERTIES:
:CONCEPT: uuid-04e38582-2ab5-40a5-8a42-7d9ef54ae0c0 / ENCOURAGE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 5
:END:
逮@dài	[[tls:concept:ENCOURAGE::#uuid-04e38582-2ab5-40a5-8a42-7d9ef54ae0c0][ENCOURAGE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / [CAUSE TO REACH>] push forward, cause to catch up, cause to get on; encourage (those lagging behind or those in some trouble)
** 習鄉上齒	(At the same time) there was a feast, when places were given according to age.
:PROPERTIES:
:SRC: LIJI 05.04.02; Couvreur 1.298f; Su1n Xïda4n 4.24; Jia1ng Yi4hua2 205; Yishu 12:18.5a; tr. Legge 1.231;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:42a14:1::習鄉 / 禮記
:CHARPOS: 1
:END:
*** 齒@chǐ
:PROPERTIES:
:CONCEPT: uuid-621ac7a8-d8d3-4f24-93c8-3593a706e722 / AGE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 4
:END:
齒@chǐ	[[tls:concept:AGE::#uuid-621ac7a8-d8d3-4f24-93c8-3593a706e722][AGE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / age; seniority; degree of seniority, rank of seniority
** 移之遂	to the more distant territory.
:PROPERTIES:
:SRC: LIJI 05.04.04; Couvreur 1.298f; Su1n Xïda4n 4.25; Jia1ng Yi4hua2 205; Yishu 12:18.5b; tr. Legge 1.231;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:42a26:1::移之 / 禮記
:CHARPOS: 1
:END:
*** 遂@suì
:PROPERTIES:
:CONCEPT: uuid-dda706d8-3cc8-4827-b7f8-aa76c0a712d9 / TERRITORY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
遂@suì	[[tls:concept:TERRITORY::#uuid-dda706d8-3cc8-4827-b7f8-aa76c0a712d9][TERRITORY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / administrative region, district beyond the suburbs
** 司徒論選士之秀者而升之學	He then decided which of them gave still greater promise, and promoted them to the (great) college.
:PROPERTIES:
:SRC: LIJI 05.04.05; Couvreur 1.300f; Su1n Xïda4n 4.26; Jia1ng Yi4hua2 206; Yishu 12:18.8a-8b; tr. Legge 1.232;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:42a35:1::司徒 / 禮記
:CHARPOS: 1
:END:
*** 秀@xiù
:PROPERTIES:
:CONCEPT: uuid-feed86d9-7a41-4717-9b52-c9435c5038af / EXCELLENT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 7
:END:
秀@xiù	[[tls:concept:EXCELLENT::#uuid-feed86d9-7a41-4717-9b52-c9435c5038af][EXCELLENT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be scintillating, brilliant; be exquisite, fine
** 順先王詩書禮樂以造士	following closely the poems, hístories, ceremonies, and music of the former kings, in order to complete its scholars.
:PROPERTIES:
:SRC: LIJI 05.04.06; Couvreur 1.300f; Su1n Xïda4n 4.26; Jia1ng Yi4hua2 206; Yishu 12:18.8b-11b; tr. Legge 1.232;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:42a44:1::順先 / 禮記
:CHARPOS: 1
:END:
*** 書@shū
:PROPERTIES:
:CONCEPT: uuid-ce9fd351-cbfa-4919-bd20-c035bed4b2af / DOCUMENT
:SYN-FUNC: uuid-bdf5c789-bfd8-4a3d-b6f7-2123f345d770
:CHARPOS: 5
:END:
書@shū	[[tls:concept:DOCUMENT::#uuid-ce9fd351-cbfa-4919-bd20-c035bed4b2af][DOCUMENT]]	N [[tls:syn-func::#uuid-bdf5c789-bfd8-4a3d-b6f7-2123f345d770][npr]] / the Book of Documents
** 冬夏教以詩書	the winter and summer to the poems and histories.
:PROPERTIES:
:SRC: LIJI 05.04.07; Couvreur 1.300f; Su1n Xïda4n 4.26; Jia1ng Yi4hua2 206; Yishu 12:18.12a; tr. Legge 1.232;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:42a50:1::冬夏 / 禮記
:CHARPOS: 1
:END:
*** 書@shū
:PROPERTIES:
:CONCEPT: uuid-ce9fd351-cbfa-4919-bd20-c035bed4b2af / DOCUMENT
:SYN-FUNC: uuid-bdf5c789-bfd8-4a3d-b6f7-2123f345d770
:CHARPOS: 6
:END:
書@shū	[[tls:concept:DOCUMENT::#uuid-ce9fd351-cbfa-4919-bd20-c035bed4b2af][DOCUMENT]]	N [[tls:syn-func::#uuid-bdf5c789-bfd8-4a3d-b6f7-2123f345d770][npr]] / the Book of Documents
** 凡入學以齒	entering the schools according to their years.
:PROPERTIES:
:SRC: LIJI 05.04.07; Couvreur 1.300f; Su1n Xïda4n 4.26; Jia1ng Yi4hua2 206; Yishu 12:18.12a; tr. Legge 1.232;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:42a60:1::凡入 / 禮記
:CHARPOS: 1
:END:
*** 齒@chǐ
:PROPERTIES:
:CONCEPT: uuid-621ac7a8-d8d3-4f24-93c8-3593a706e722 / AGE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 5
:END:
齒@chǐ	[[tls:concept:AGE::#uuid-621ac7a8-d8d3-4f24-93c8-3593a706e722][AGE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / age; seniority; degree of seniority, rank of seniority
** 終身不齒	But all their lives they were excluded from distinction.
:PROPERTIES:
:SRC: LIJI 05.04.09; Couvreur 1.301f; Su1n Xïda4n 4.28; Jia1ng Yi4hua2 207; Yishu 12:18.15b; tr. Legge 1.233;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:42a77:1::終身 / 禮記
:CHARPOS: 1
:END:
*** 齒@chǐ
:PROPERTIES:
:CONCEPT: uuid-647f44d0-55a3-496f-a3e6-f34c70d74a4c / EMPLOY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915
:CHARPOS: 4
:END:
齒@chǐ	[[tls:concept:EMPLOY::#uuid-647f44d0-55a3-496f-a3e6-f34c70d74a4c][EMPLOY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915][middle voice]]} / get employed, gain employment
** 大樂正論造士之秀者	6. The Grand director of Music, having fully considered who were the most promising of the 'completed scholars,'
:PROPERTIES:
:SRC: LIJI 05.04.10; Couvreur 1.302; Su1n Xïda4n 4.28; Jia1ng Yi4hua2 207; Yishu 12:18.16b; tr. Legge 1.234;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:42a78:50::大樂 / 禮記
:CHARPOS: 50
:END:
*** 秀@xiù
:PROPERTIES:
:CONCEPT: uuid-feed86d9-7a41-4717-9b52-c9435c5038af / EXCELLENT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 57
:END:
秀@xiù	[[tls:concept:EXCELLENT::#uuid-feed86d9-7a41-4717-9b52-c9435c5038af][EXCELLENT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be scintillating, brilliant; be exquisite, fine
** 論進士之賢者	He then reported his decisions concerning the best and ablest of them
:PROPERTIES:
:SRC: LIJI 05.04.11; Couvreur 1.302; Su1n Xïda4n 4.29; Jia1ng Yi4hua2 207; Yishu 12:18.20b-21a; tr. Legge 1.234;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:42a82:1::論進 / 禮記
:CHARPOS: 1
:END:
*** 賢者@xiánzhě
:PROPERTIES:
:CONCEPT: uuid-86b6d76d-5d20-4668-90b1-b6509f2d874b / TALENT
:SYN-FUNC: uuid-7ff85022-daa6-4ec8-892f-23641dce0f0f
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 5
:END:
賢者@xiánzhě	[[tls:concept:TALENT::#uuid-86b6d76d-5d20-4668-90b1-b6509f2d874b][TALENT]]	N [[tls:syn-func::#uuid-7ff85022-daa6-4ec8-892f-23641dce0f0f][NPpost-N]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / be the worthiest in N; be a worthy on the scale of N, be a worthy of N-class (but contrast 古之賢者)
** 凡執技論力	10. In the case of all who professed any particular art, respect was had to their strength.
:PROPERTIES:
:SRC: LIJI 05.04.12; Couvreur 1.303f; Su1n Xïda4n 4.30; Jia1ng Yi4hua2 208; Yishu 12:18.24b-26b; tr. Legge 1.234;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:42a92:1::凡執 / 禮記
:CHARPOS: 1
:END:
*** 技@jì
:PROPERTIES:
:CONCEPT: uuid-8028eae7-7f30-404e-a24e-e88e39e8bdfc / ABLE
:SYN-FUNC: uuid-a83c5ff7-f773-421d-b814-f161c6c50be8
:SEM-FEAT: uuid-bd32ce03-4320-4add-a79a-55d012763198
:CHARPOS: 3
:END:
技@jì	[[tls:concept:ABLE::#uuid-8028eae7-7f30-404e-a24e-e88e39e8bdfc][ABLE]]	N [[tls:syn-func::#uuid-a83c5ff7-f773-421d-b814-f161c6c50be8][nab.post-V{NUM}]] {[[tls:sem-feat::#uuid-bd32ce03-4320-4add-a79a-55d012763198][disposition]]} / expertise, professional skill
** 凡執技以事上者	All who professed particular arts for the service of their superiors,
:PROPERTIES:
:SRC: LIJI 05.04.13; Couvreur 1.303f; Su1n Xïda4n 4.30; Jia1ng Yi4hua2 208; Yishu 12:18.26b; tr. Legge 1.235;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:42a96:1::凡執 / 禮記
:CHARPOS: 1
:END:
*** 伎@jì / 技@jì
:PROPERTIES:
:CONCEPT: uuid-cfa65c13-5631-487c-9f5d-5c4000dd0ae3 / ABLE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-bd32ce03-4320-4add-a79a-55d012763198
:CHARPOS: 1
:END:
伎@jì / 技@jì	[[tls:concept:ABLE::#uuid-cfa65c13-5631-487c-9f5d-5c4000dd0ae3][ABLE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-bd32ce03-4320-4add-a79a-55d012763198][disposition]]} / entertaining trick, attractive skill [also general: skill in any field][CA]
** 祝史射御醫卜及百工	such as prayer-makers, writers, archers, carriage-drivers, doctors, diviners, and artisans,
:PROPERTIES:
:SRC: LIJI 05.04.13; Couvreur 1.303f; Su1n Xïda4n 4.30; Jia1ng Yi4hua2 208; Yishu 12:18.26b; tr. Legge 1.235;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:42a97:50::祝、 / 禮記
:CHARPOS: 50
:END:
*** 祝@zhù
:PROPERTIES:
:CONCEPT: uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9 / SHAMAN
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 50
:END:
祝@zhù	[[tls:concept:SHAMAN::#uuid-10d5111c-83e9-4b51-8b67-6447c6c75ff9][SHAMAN]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / invocator, impersonator of the dead ancestor at prayer; person in charge of ancestral prayers; prayer-master
*** 祝史@zhùshǐ
:PROPERTIES:
:CONCEPT: uuid-c6d93bcc-5594-48c3-9e96-cdafc495efac / OFFICIAL
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 50
:END:
祝史@zhùshǐ	[[tls:concept:OFFICIAL::#uuid-c6d93bcc-5594-48c3-9e96-cdafc495efac][OFFICIAL]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / invocator. prayer-maker; communicator with the spirits; ritual recorder; ritual officer
*** 史@shǐ
:PROPERTIES:
:CONCEPT: uuid-554a7f7e-d777-4a3d-8d44-65c69c1eafd3 / SCRIBE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 51
:END:
史@shǐ	[[tls:concept:SCRIBE::#uuid-554a7f7e-d777-4a3d-8d44-65c69c1eafd3][SCRIBE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / scribe; astronomer; archivist; literary: scribal hack
*** 射@shè
:PROPERTIES:
:CONCEPT: uuid-6d4cada2-31c0-4f8f-b09a-b118330a4a04 / ARCHERY
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 52
:END:
射@shè	[[tls:concept:ARCHERY::#uuid-6d4cada2-31c0-4f8f-b09a-b118330a4a04][ARCHERY]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / OBI 3: archer, practioner of the art of archery
*** 御@yù / 馭@yù
:PROPERTIES:
:CONCEPT: uuid-c2af9325-5e90-4a3f-822a-3895be96e24b / DRIVE
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 53
:END:
御@yù / 馭@yù	[[tls:concept:DRIVE::#uuid-c2af9325-5e90-4a3f-822a-3895be96e24b][DRIVE]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / driver of a carriage or cart, charioteer
*** 醫@yī
:PROPERTIES:
:CONCEPT: uuid-e093756d-de7b-4106-a19a-10c5f76deb64 / PHYSICIAN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-bffb0573-9813-4b95-95b4-87cd47edc88c
:CHARPOS: 54
:END:
醫@yī	[[tls:concept:PHYSICIAN::#uuid-e093756d-de7b-4106-a19a-10c5f76deb64][PHYSICIAN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-bffb0573-9813-4b95-95b4-87cd47edc88c][agent]]} / medically specialised shaman; medical doctor8
*** 卜@bǔ
:PROPERTIES:
:CONCEPT: uuid-04d7f79e-3768-4f1a-9460-2145267350fb / DIVINATION
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 55
:END:
卜@bǔ	[[tls:concept:DIVINATION::#uuid-04d7f79e-3768-4f1a-9460-2145267350fb][DIVINATION]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / diviner
*** 工@gōng
:PROPERTIES:
:CONCEPT: uuid-6f77b952-17c7-4ad8-8f44-bcc8024f44c5 / ARTISAN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-bffb0573-9813-4b95-95b4-87cd47edc88c
:CHARPOS: 58
:END:
工@gōng	[[tls:concept:ARTISAN::#uuid-6f77b952-17c7-4ad8-8f44-bcc8024f44c5][ARTISAN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-bffb0573-9813-4b95-95b4-87cd47edc88c][agent]]} / specialised worker; craftsman, artisan; sometimes specifically: musician
** 凡執技以事上者	- all who professed particular arts for the service of their superiors,
:PROPERTIES:
:SRC: LIJI 05.04.13; Couvreur 1.303f; Su1n Xïda4n 4.30; Jia1ng Yi4hua2 208; Yishu 12:18.26b; tr. Legge 1.235;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:42a100:50::凡執 / 禮記
:CHARPOS: 50
:END:
*** 技@jì
:PROPERTIES:
:CONCEPT: uuid-8028eae7-7f30-404e-a24e-e88e39e8bdfc / ABLE
:SYN-FUNC: uuid-a83c5ff7-f773-421d-b814-f161c6c50be8
:SEM-FEAT: uuid-bd32ce03-4320-4add-a79a-55d012763198
:CHARPOS: 52
:END:
技@jì	[[tls:concept:ABLE::#uuid-8028eae7-7f30-404e-a24e-e88e39e8bdfc][ABLE]]	N [[tls:syn-func::#uuid-a83c5ff7-f773-421d-b814-f161c6c50be8][nab.post-V{NUM}]] {[[tls:sem-feat::#uuid-bd32ce03-4320-4add-a79a-55d012763198][disposition]]} / expertise, professional skill
** 出鄉不與士齒	and when they left their cdistricts, they did not rank with officers.
:PROPERTIES:
:SRC: LIJI 05.04.13; Couvreur 1.303f; Su1n Xïda4n 4.30; Jia1ng Yi4hua2 208; Yishu 12:18.26b; tr. Legge 1.235;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:42a103:1::出鄉 / 禮記
:CHARPOS: 1
:END:
*** 齒@chǐ
:PROPERTIES:
:CONCEPT: uuid-d301dd15-c1d6-460a-930b-faffdf7187f2 / EQUAL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 6
:END:
齒@chǐ	[[tls:concept:EQUAL::#uuid-d301dd15-c1d6-460a-930b-faffdf7187f2][EQUAL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / be of equal status
** 出鄉不與士齒	(also), when they left their districts, did not rank with officers.
:PROPERTIES:
:SRC: LIJI 05.04.13; Couvreur 1.303f; Su1n Xïda4n 4.30; Jia1ng Yi4hua2 208; Yishu 12:18.26b; tr. Legge 1.235;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:42a105:1::出鄉 / 禮記
:CHARPOS: 1
:END:
*** 齒@chǐ
:PROPERTIES:
:CONCEPT: uuid-d301dd15-c1d6-460a-930b-faffdf7187f2 / EQUAL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 6
:END:
齒@chǐ	[[tls:concept:EQUAL::#uuid-d301dd15-c1d6-460a-930b-faffdf7187f2][EQUAL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / be of equal status
** 明辟以聽獄訟	and made the laws clear in order to deal with criminal charges and litigations.
:PROPERTIES:
:SRC: LIJI 05.04.14; Couvreur 1.304f; Su1n Xïda4n 4.31f; Jia1ng Yi4hua2 209; Yishu 12:18.30a-31b; tr. Legge 1.235;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:43a01:50::明辟 / 禮記
:CHARPOS: 50
:END:
*** 獄訟@yùsòng
:PROPERTIES:
:CONCEPT: uuid-39035f88-64ff-4f73-b632-caf03a5c0db0 / LITIGATE
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 54
:END:
獄訟@yùsòng	[[tls:concept:LITIGATE::#uuid-39035f88-64ff-4f73-b632-caf03a5c0db0][LITIGATE]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / litigation of all kinds
** 凡聽五刑之訟	13. When hearing a case requiring the application of any of the five punisments,
:PROPERTIES:
:SRC: LIJI 05.04.15; Couvreur 1.304f; Su1n Xïda4n 4.32; Jia1ng Yi4hua2 209; Yishu 12:18.33a; tr. Legge 1.236;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:44a04:1::凡聽 / 禮記
:CHARPOS: 1
:END:
*** 訟@sòng
:PROPERTIES:
:CONCEPT: uuid-2f740248-a110-44b2-8cb4-6968e8884b0c / LITIGATE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 6
:END:
訟@sòng	[[tls:concept:LITIGATE::#uuid-2f740248-a110-44b2-8cb4-6968e8884b0c][LITIGATE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / civil law case; legal proposals
** 意論輕重之序	He must consider the gravity or lightness (of the offence),
:PROPERTIES:
:SRC: LIJI 05.04.15; Couvreur 1.304f; Su1n Xïda4n 4.32; Jia1ng Yi4hua2 209; Yishu 12:18.33a; tr. Legge 1.236;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:44a07:1::意論 / 禮記
:CHARPOS: 1
:END:
*** 論@lùn
:PROPERTIES:
:CONCEPT: uuid-a937bc2f-31c6-4555-911d-6797d8f90772 / ASSESS
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
論@lùn	[[tls:concept:ASSESS::#uuid-a937bc2f-31c6-4555-911d-6797d8f90772][ASSESS]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / assess professionally (somebody); adjudicate; classify
** 慎測淺深之量以別之	and carefully try to fathom the capacity (of the offender) as shallow or deep, to determine the exact character (of his guilt).
:PROPERTIES:
:SRC: LIJI 05.04.15; Couvreur 1.304f; Su1n Xïda4n 4.32; Jia1ng Yi4hua2 209; Yishu 12:18.33a; tr. Legge 1.236;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:44a08:50::慎測 / 禮記
:CHARPOS: 50
:END:
*** 測@cè
:PROPERTIES:
:CONCEPT: uuid-32f9764e-d32c-46fa-9669-8b1e911546e3 / ASSESS
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 51
:END:
測@cè	[[tls:concept:ASSESS::#uuid-32f9764e-d32c-46fa-9669-8b1e911546e3][ASSESS]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / fathom, assess depth or height of (physical objects)
*** 淺深@qiǎnshēn
:PROPERTIES:
:CONCEPT: uuid-c9fa8c07-3f1b-4e64-979e-b32c3d7938c8 / DEEP
:SYN-FUNC: uuid-b508886f-c59f-4e95-aef9-c8c38b206373
:SEM-FEAT: uuid-4e92cef6-5753-4eed-a76b-7249c223316f
:CHARPOS: 52
:END:
淺深@qiǎnshēn	[[tls:concept:DEEP::#uuid-c9fa8c07-3f1b-4e64-979e-b32c3d7938c8][DEEP]]	N [[tls:syn-func::#uuid-b508886f-c59f-4e95-aef9-c8c38b206373][NPab{nab1ant.nab2}]] {[[tls:sem-feat::#uuid-4e92cef6-5753-4eed-a76b-7249c223316f][feature]]} / depth or otherwise, relative depth (of guilt)
*** 別@bié
:PROPERTIES:
:CONCEPT: uuid-6acb19f6-7ae6-411e-aea2-776900527333 / DECIDE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 57
:END:
別@bié	[[tls:concept:DECIDE::#uuid-6acb19f6-7ae6-411e-aea2-776900527333][DECIDE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / decide (a matter); pass judgment on (a case)
** 悉其聰明	He must exert his intelligence to the outmost,
:PROPERTIES:
:SRC: LIJI 05.04.16; Couvreur 1.304f; Su1n Xïda4n 4.32; Jia1ng Yi4hua2 209; Yishu 12:18.33a; tr. Legge 1.236;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:44a09:50::悉其 / 禮記
:CHARPOS: 50
:END:
*** 悉@xī
:PROPERTIES:
:CONCEPT: uuid-9a9bb447-981e-44b5-8fe8-834677fd7041 / EXHAUST
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
悉@xī	[[tls:concept:EXHAUST::#uuid-9a9bb447-981e-44b5-8fe8-834677fd7041][EXHAUST]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / use up, exhaust
** 疑獄	If the criminal charge appeared to him doubtful,
:PROPERTIES:
:SRC: LIJI 05.04.16; Couvreur 1.304f; Su1n Xïda4n 4.32; Jia1ng Yi4hua2 209; Yishu 12:18.33a; tr. Legge 1.236;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:44a11:1::疑獄 / 禮記
:CHARPOS: 1
:END:
*** 獄@yù
:PROPERTIES:
:CONCEPT: uuid-5def6ee2-1b18-4c23-a86d-b127269c97d1 / LITIGATE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
獄@yù	[[tls:concept:LITIGATE::#uuid-5def6ee2-1b18-4c23-a86d-b127269c97d1][LITIGATE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / litigation; criminal law case; trial; criminal procedure 獄決罪定
** 氾與眾共之	he was to take the multitude into consultation with him;
:PROPERTIES:
:SRC: LIJI 05.04.16; Couvreur 1.304f; Su1n Xïda4n 4.32; Jia1ng Yi4hua2 209; Yishu 12:18.33a; tr. Legge 1.236;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:44a12:50::氾與 / 禮記
:CHARPOS: 50
:END:
*** 氾@fàn
:PROPERTIES:
:CONCEPT: uuid-2c82e64a-7253-434c-9359-609e178b3409 / ALL
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:SEM-FEAT: uuid-c65b2c3d-9d08-4c44-b958-ba9cd849f304
:CHARPOS: 50
:END:
氾@fàn	[[tls:concept:ALL::#uuid-2c82e64a-7253-434c-9359-609e178b3409][ALL]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] {[[tls:sem-feat::#uuid-c65b2c3d-9d08-4c44-b958-ba9cd849f304][reference=object]]} / all objects
** 赦之	he was to pardon the defendant.
:PROPERTIES:
:SRC: LIJI 05.04.16; Couvreur 1.304f; Su1n Xïda4n 4.32; Jia1ng Yi4hua2 209; Yishu 12:18.33a; tr. Legge 1.236;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:44a14:1::赦之 / 禮記
:CHARPOS: 1
:END:
*** 赦@shè
:PROPERTIES:
:CONCEPT: uuid-60dbab4a-43b2-4f21-b7db-c4413217d3aa / PARDON
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-5100e402-4cb5-4b99-929f-be674b3757d4
:CHARPOS: 1
:END:
赦@shè	[[tls:concept:PARDON::#uuid-60dbab4a-43b2-4f21-b7db-c4413217d3aa][PARDON]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-5100e402-4cb5-4b99-929f-be674b3757d4][N=human]]} / HF 4.2.95: to pardon (someone condemned to a severe form of punishment)
** 必察小大之比以成之	At the same time he was to examine analogous cases, great and small, and then give his decision.
:PROPERTIES:
:SRC: LIJI 05.04.16; Couvreur 1.304f; Su1n Xïda4n 4.32; Jia1ng Yi4hua2 209; Yishu 12:18.33a; tr. Legge 1.236;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:44a15:50::必察 / 禮記
:CHARPOS: 50
:END:
*** 必@bì
:PROPERTIES:
:CONCEPT: uuid-b8a9da1b-576e-4a37-906f-d69f23e36de4 / CERTAIN
:SYN-FUNC: uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1
:CHARPOS: 50
:END:
必@bì	[[tls:concept:CERTAIN::#uuid-b8a9da1b-576e-4a37-906f-d69f23e36de4][CERTAIN]]	V [[tls:syn-func::#uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1][vt+V{0}]] / be sure to V
** 成獄辭	14. The evidence in a criminal case having thus been all taken and judgement given,
:PROPERTIES:
:SRC: LIJI 05.04.17; Couvreur 1.306f; Su1n Xïda4n 4.33; Jia1ng Yi4hua2 210; Yishu 12:18.35a-35b; tr. Legge 1.236;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:44a16:50::成獄 / 禮記
:CHARPOS: 50
:END:
*** 獄@yù
:PROPERTIES:
:CONCEPT: uuid-5def6ee2-1b18-4c23-a86d-b127269c97d1 / LITIGATE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 51
:END:
獄@yù	[[tls:concept:LITIGATE::#uuid-5def6ee2-1b18-4c23-a86d-b127269c97d1][LITIGATE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / litigation; criminal law case; trial; criminal procedure 獄決罪定
** 輕無赦	even light offenders (that were not doubtful) were not forgiven.
:PROPERTIES:
:SRC: LIJI 05.04.18; Couvreur 1.306f; Su1n Xïda4n 4.33f; Jia1ng Yi4hua2 210; Yishu 12:18.37a-37b; tr. Legge 1.237;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:44a27:1::輕無 / 禮記
:CHARPOS: 1
:END:
*** 赦@shè
:PROPERTIES:
:CONCEPT: uuid-40d633f8-8186-41e1-8160-dd7464557e93 / FORGIVE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
赦@shè	[[tls:concept:FORGIVE::#uuid-40d633f8-8186-41e1-8160-dd7464557e93][FORGIVE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / forgive (a person or a crime)
** 作淫聲異服奇技	Using licentious music; strange garments; wonderful contrivances
:PROPERTIES:
:SRC: LIJI 05.04.19; Couvreur 1.307f; Su1n Xïda4n 4.34; Jia1ng Yi4hua2 210; Yishu 12:18.38a; tr. Legge 1.237;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:44a35:2::作淫 / 禮記
:CHARPOS: 2
:END:
*** 技@jì
:PROPERTIES:
:CONCEPT: uuid-8028eae7-7f30-404e-a24e-e88e39e8bdfc / ABLE
:SYN-FUNC: uuid-a83c5ff7-f773-421d-b814-f161c6c50be8
:SEM-FEAT: uuid-bd32ce03-4320-4add-a79a-55d012763198
:CHARPOS: 8
:END:
技@jì	[[tls:concept:ABLE::#uuid-8028eae7-7f30-404e-a24e-e88e39e8bdfc][ABLE]]	N [[tls:syn-func::#uuid-a83c5ff7-f773-421d-b814-f161c6c50be8][nab.post-V{NUM}]] {[[tls:sem-feat::#uuid-bd32ce03-4320-4add-a79a-55d012763198][disposition]]} / expertise, professional skill
** 不赦過	did not forgive transgressions of them.
:PROPERTIES:
:SRC: LIJI 05.04.21; Couvreur 1.307f; Su1n Xïda4n 4.35; Jia1ng Yi4hua2 210; Yishu 12:18.39b; tr. Legge 1.238;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:44a49:1::不赦 / 禮記
:CHARPOS: 1
:END:
*** 赦@shè
:PROPERTIES:
:CONCEPT: uuid-40d633f8-8186-41e1-8160-dd7464557e93 / FORGIVE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
赦@shè	[[tls:concept:FORGIVE::#uuid-40d633f8-8186-41e1-8160-dd7464557e93][FORGIVE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / forgive (a person or a crime)
** 幅廣狹不中量	or
:PROPERTIES:
:SRC: LIJI 05.04.23; Couvreur 1.308f; Su1n Xïda4n 4.36; Jia1ng Yi4hua2 211; Yishu 12:18.40a; tr. Legge 1.238;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:44a62:1::幅廣 / 禮記
:CHARPOS: 1
:END:
*** 廣狹@guǎngxiá
:PROPERTIES:
:CONCEPT: uuid-8da3924b-fa33-408b-92e3-b940fdee0849 / BROAD
:SYN-FUNC: uuid-b508886f-c59f-4e95-aef9-c8c38b206373
:SEM-FEAT: uuid-4e92cef6-5753-4eed-a76b-7249c223316f
:CHARPOS: 2
:END:
廣狹@guǎngxiá	[[tls:concept:BROAD::#uuid-8da3924b-fa33-408b-92e3-b940fdee0849][BROAD]]	N [[tls:syn-func::#uuid-b508886f-c59f-4e95-aef9-c8c38b206373][NPab{nab1ant.nab2}]] {[[tls:sem-feat::#uuid-4e92cef6-5753-4eed-a76b-7249c223316f][feature]]} / relative size (of territory or cloth)
** 關執禁以譏	At the frontier gates, those in charge of the prohibitions, examined travellers,
:PROPERTIES:
:SRC: LIJI 05.04.25; Couvreur 1.308f; Su1n Xïda4n 4.37; Jia1ng Yi4hua2 211; Yishu 12:18.40a; tr. Legge 1.238;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:44a76:1::關執 / 禮記
:CHARPOS: 1
:END:
*** 譏@jī
:PROPERTIES:
:CONCEPT: uuid-1b67b09a-60db-468c-8405-37bb714760d6 / INVESTIGATE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 5
:END:
譏@jī	[[tls:concept:INVESTIGATE::#uuid-1b67b09a-60db-468c-8405-37bb714760d6][INVESTIGATE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / to carry out an inspection
** 識異言	and taking note of such as spoke strange language.
:PROPERTIES:
:SRC: LIJI 05.04.25; Couvreur 1.308f; Su1n Xïda4n 4.37; Jia1ng Yi4hua2 211; Yishu 12:18.40a; tr. Legge 1.238;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:44a78:1::識異 / 禮記
:CHARPOS: 1
:END:
*** 識@zhì
:PROPERTIES:
:CONCEPT: uuid-102f9a4e-f6f8-4ade-9710-8e481fcd3356 / REMEMBER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
識@zhì	[[tls:concept:REMEMBER::#uuid-102f9a4e-f6f8-4ade-9710-8e481fcd3356][REMEMBER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / be still aware of, remember; make sure one remembers; keep in mind; take note of; be mindful of
** 休老勞農	the aged were feasted and the royal sympathy shown to the husbandmen.
:PROPERTIES:
:SRC: LIJI 05.04.29; Couvreur 1.311f; Su1n Xïda4n 4.38; Jia1ng Yi4hua2 212; Yishu 12:18.45b; tr. Legge 1.239;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:46a16:1::休老 / 禮記
:CHARPOS: 1
:END:
*** 農@nóng
:PROPERTIES:
:CONCEPT: uuid-df5cb36d-e970-44fb-8e98-0d0715f4eed3 / PEASANT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-bffb0573-9813-4b95-95b4-87cd47edc88c
:CHARPOS: 4
:END:
農@nóng	[[tls:concept:PEASANT::#uuid-df5cb36d-e970-44fb-8e98-0d0715f4eed3][PEASANT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-bffb0573-9813-4b95-95b4-87cd47edc88c][agent]]} / peasant; agricultural worker, agriculturalist
** 殷人以食禮	the men of Yin, those of a (substantial) feast;
:PROPERTIES:
:SRC: LIJI 05.05.01; Couvreur 1.312f; Su1n Xïda4n 4.39f; Jia1ng Yi4hua2 213; Yishu 13:19.1a-6a; tr. Legge 1.240;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:47a04:1::殷人 / 禮記
:CHARPOS: 1
:END:
*** 人@rén
:PROPERTIES:
:CONCEPT: uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2 / HUMAN
:SYN-FUNC: uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 2
:END:
人@rén	[[tls:concept:HUMAN::#uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2][HUMAN]]	N [[tls:syn-func::#uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c][npost-N{PLACE}]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the (typically elevated) people in Npl [This should probably be subsumed under the general "def.plur" semantic category, and this is easily done. However the examples form a neat set of some interest, so I keep them together. CH]
** 周人脩而兼用之	and the men of Kau cultivated and used all the three.
:PROPERTIES:
:SRC: LIJI 05.05.01; Couvreur 1.312f; Su1n Xïda4n 4.39f; Jia1ng Yi4hua2 213; Yishu 13:19.1a-6a; tr. Legge 1.240;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:47a05:50::周人 / 禮記
:CHARPOS: 50
:END:
*** 人@rén
:PROPERTIES:
:CONCEPT: uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2 / HUMAN
:SYN-FUNC: uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 51
:END:
人@rén	[[tls:concept:HUMAN::#uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2][HUMAN]]	N [[tls:syn-func::#uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c][npost-N{PLACE}]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the (typically elevated) people in Npl [This should probably be subsumed under the general "def.plur" semantic category, and this is easily done. However the examples form a neat set of some interest, so I keep them together. CH]
** 瞽亦如之	The blind did the same.
:PROPERTIES:
:SRC: LIJI 05.05.02; Couvreur 1.313f; Su1n Xïda4n 4.42; Jia1ng Yi4hua2 214; Yishu 13:19.6a; tr. Legge 1.240;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:48a03:1::瞽亦 / 禮記
:CHARPOS: 1
:END:
*** 瞽@gǔ
:PROPERTIES:
:CONCEPT: uuid-689366ba-cef2-4f68-8b49-3a70344ad58c / BLIND
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 1
:END:
瞽@gǔ	[[tls:concept:BLIND::#uuid-689366ba-cef2-4f68-8b49-3a70344ad58c][BLIND]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / the blind (often regarded as distinguished for their ability as musicians)
** 五十異粻	3. For those of fifty the grain was (fine and) different (from that used by younger men).
:PROPERTIES:
:SRC: LIJI 05.05.03; Couvreur 1.313f; Su1n Xïda4n 4.43; Jia1ng Yi4hua2 214; Yishu 13:19.7b; tr. Legge 1.240;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:48a05:1::五十 / 禮記
:CHARPOS: 1
:END:
*** 粻@zhāng
:PROPERTIES:
:CONCEPT: uuid-26762126-3ee6-477a-9f40-d93f10fd57a5 / FOOD
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 4
:END:
粻@zhāng	[[tls:concept:FOOD::#uuid-26762126-3ee6-477a-9f40-d93f10fd57a5][FOOD]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / provisions of food
** 七十貳膳	For those of seventy, there was a second service of savoury meat.
:PROPERTIES:
:SRC: LIJI 05.05.03; Couvreur 1.313f; Su1n Xïda4n 4.43; Jia1ng Yi4hua2 214; Yishu 13:19.7b; tr. Legge 1.240;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:48a07:1::七十 / 禮記
:CHARPOS: 1
:END:
*** 膳@shàn
:PROPERTIES:
:CONCEPT: uuid-e2061baf-36da-4c3e-b91a-e2a988df9b39 / DELICACY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
膳@shàn	[[tls:concept:DELICACY::#uuid-e2061baf-36da-4c3e-b91a-e2a988df9b39][DELICACY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / exquisite delicacy; exquisite meal
** 八十常珍	For those of eighty, there was a constant supply of delicacies.
:PROPERTIES:
:SRC: LIJI 05.05.03; Couvreur 1.313f; Su1n Xïda4n 4.43; Jia1ng Yi4hua2 214; Yishu 13:19.7b; tr. Legge 1.240;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:48a08:50::八十 / 禮記
:CHARPOS: 50
:END:
*** 珍@zhēn
:PROPERTIES:
:CONCEPT: uuid-01fcd4c4-92a4-43c7-ad99-b6e22b6fe30b / DELICACY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 53
:END:
珍@zhēn	[[tls:concept:DELICACY::#uuid-01fcd4c4-92a4-43c7-ad99-b6e22b6fe30b][DELICACY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / exquisite delicacies
** 飲食不離寢	food and drink were never out of their chambers.
:PROPERTIES:
:SRC: LIJI 05.05.03; Couvreur 1.313f; Su1n Xïda4n 4.43; Jia1ng Yi4hua2 214; Yishu 13:19.7b; tr. Legge 1.240;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:48a09:50::飲食 / 禮記
:CHARPOS: 50
:END:
*** 寢@qǐn
:PROPERTIES:
:CONCEPT: uuid-0fa54560-e990-46c3-a980-8f9fa6ca5259 / ROOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 54
:END:
寢@qǐn	[[tls:concept:ROOM::#uuid-0fa54560-e990-46c3-a980-8f9fa6ca5259][ROOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / living quarters; building with bedrooms; private chambers; imposing building with inner chambers
** 唯絞紟衾冒	But the bandages, sheet, and coverlets and cases (for the corpse)
:PROPERTIES:
:SRC: LIJI 05.05.04; Couvreur 1.313f; Su1n Xïda4n 4.43; Jia1ng Yi4hua2 214; Yishu 13:19.8b; tr. Legge 1.241;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:48a15:1::唯絞 / 禮記
:CHARPOS: 1
:END:
*** 衾@qīn
:PROPERTIES:
:CONCEPT: uuid-906e17ff-aa34-4324-9326-bb0c139dbecf / BLANKET
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-39b0d7c3-4bb7-459e-9322-81366bca99e0
:CHARPOS: 4
:END:
衾@qīn	[[tls:concept:BLANKET::#uuid-906e17ff-aa34-4324-9326-bb0c139dbecf][BLANKET]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-39b0d7c3-4bb7-459e-9322-81366bca99e0][shroud]]} / garment or blanket used to dress corpses, shroud
** 以珍從	and had rich food carried after him.
:PROPERTIES:
:SRC: LIJI 05.05.06; Couvreur 1.315f; Su1n Xïda4n 4.44; Jia1ng Yi4hua2 214; Yishu 13:19.9b-10a; tr. Legge 1.241;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:48a30:1::以珍 / 禮記
:CHARPOS: 1
:END:
*** 珍@zhēn
:PROPERTIES:
:CONCEPT: uuid-01fcd4c4-92a4-43c7-ad99-b6e22b6fe30b / DELICACY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
珍@zhēn	[[tls:concept:DELICACY::#uuid-01fcd4c4-92a4-43c7-ad99-b6e22b6fe30b][DELICACY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / exquisite delicacies
** 七十不與賓客之事	at seventy, he was excempted from the business of recieving guests and visitors;
:PROPERTIES:
:SRC: LIJI 05.05.07; Couvreur 1.315f; Su1n Xïda4n 4.44; Jia1ng Yi4hua2 214; Yishu 13:19.10b-11b; tr. Legge 1.241;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:48a36:1::七十 / 禮記
:CHARPOS: 1
:END:
*** 賓客@bīnkè
:PROPERTIES:
:CONCEPT: uuid-89e172d3-7360-4e47-bf84-46d90dfa3d37 / GUEST
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 5
:END:
賓客@bīnkè	[[tls:concept:GUEST::#uuid-89e172d3-7360-4e47-bf84-46d90dfa3d37][GUEST]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / official guests of all kinds, guests of any kind
** 殷人養國老於右學	The men of Yin nourished the former in the school of the right,
:PROPERTIES:
:SRC: LIJI 05.05.09; Couvreur 1.316f; Su1n Xïda4n 4.45; Jia1ng Yi4hua2 215; Yishu 13:19.14b; tr. Legge 1.242;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:49a05:1::殷人 / 禮記
:CHARPOS: 1
:END:
*** 人@rén
:PROPERTIES:
:CONCEPT: uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2 / HUMAN
:SYN-FUNC: uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 2
:END:
人@rén	[[tls:concept:HUMAN::#uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2][HUMAN]]	N [[tls:syn-func::#uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c][npost-N{PLACE}]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the (typically elevated) people in Npl [This should probably be subsumed under the general "def.plur" semantic category, and this is easily done. However the examples form a neat set of some interest, so I keep them together. CH]
** 周人養國老於東膠	The men of Kau entertained the former in (the school called) the eastern kiao,
:PROPERTIES:
:SRC: LIJI 05.05.09; Couvreur 1.316f; Su1n Xïda4n 4.45; Jia1ng Yi4hua2 215; Yishu 13:19.14b; tr. Legge 1.242;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:49a07:1::周人 / 禮記
:CHARPOS: 1
:END:
*** 人@rén
:PROPERTIES:
:CONCEPT: uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2 / HUMAN
:SYN-FUNC: uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 2
:END:
人@rén	[[tls:concept:HUMAN::#uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2][HUMAN]]	N [[tls:syn-func::#uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c][npost-N{PLACE}]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the (typically elevated) people in Npl [This should probably be subsumed under the general "def.plur" semantic category, and this is easily done. However the examples form a neat set of some interest, so I keep them together. CH]
** 殷人冔而祭	During the Yin,m they used the hsu cap in sacrificing,
:PROPERTIES:
:SRC: LIJI 05.05.10; Couvreur 1.316f; Su1n Xïda4n 4.45f; Jia1ng Yi4hua2 215; Yishu 13:19.19b-21b; tr. Legge 1.242;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:49a14:1::殷人 / 禮記
:CHARPOS: 1
:END:
*** 人@rén
:PROPERTIES:
:CONCEPT: uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2 / HUMAN
:SYN-FUNC: uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 2
:END:
人@rén	[[tls:concept:HUMAN::#uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2][HUMAN]]	N [[tls:syn-func::#uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c][npost-N{PLACE}]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the (typically elevated) people in Npl [This should probably be subsumed under the general "def.plur" semantic category, and this is easily done. However the examples form a neat set of some interest, so I keep them together. CH]
** 周人冕而祭	During th Kau dynasty, they used the mien cap in sacrificing,
:PROPERTIES:
:SRC: LIJI 05.05.10; Couvreur 1.316f; Su1n Xïda4n 4.45f; Jia1ng Yi4hua2 215; Yishu 13:19.19b-21b; tr. Legge 1.242;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:49a16:1::周人 / 禮記
:CHARPOS: 1
:END:
*** 人@rén
:PROPERTIES:
:CONCEPT: uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2 / HUMAN
:SYN-FUNC: uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 2
:END:
人@rén	[[tls:concept:HUMAN::#uuid-f7c6fd23-438f-4e3e-a3cc-770eeae383e2][HUMAN]]	N [[tls:syn-func::#uuid-f9149ec1-0d9b-49e7-aab3-a5375653f36c][npost-N{PLACE}]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the (typically elevated) people in Npl [This should probably be subsumed under the general "def.plur" semantic category, and this is easily done. However the examples form a neat set of some interest, so I keep them together. CH]
** 將徙於諸侯	Where an officer was about to move to another state,
:PROPERTIES:
:SRC: LIJI 05.05.12; Couvreur 1.317f; Su1n Xïda4n 4.47; Jia1ng Yi4hua2 216; Yishu 13:19.21b; tr. Legge 1.243;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:49a27:1::將徙 / 禮記
:CHARPOS: 1
:END:
*** 徙@xǐ
:PROPERTIES:
:CONCEPT: uuid-eabcc4eb-1816-4cdc-ad93-96dd645d3977 / MOVE
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 2
:END:
徙@xǐ	[[tls:concept:MOVE::#uuid-eabcc4eb-1816-4cdc-ad93-96dd645d3977][MOVE]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / move to, migrate to
** 老而無子者謂之獨	an old man who had lost his sons was called a solitary.
:PROPERTIES:
:SRC: LIJI 05.05.13; Couvreur 1.318f; Su1n Xïda4n 4.47; Jia1ng Yi4hua2 217; Yishu 13:19.23b-24a; tr. Legge 1.243;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:50a02:1::老而 / 禮記
:CHARPOS: 1
:END:
*** 獨@dú
:PROPERTIES:
:CONCEPT: uuid-ace78b27-098b-47dd-a0b3-b2dd8ee17bf2 / ALONE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 8
:END:
獨@dú	[[tls:concept:ALONE::#uuid-ace78b27-098b-47dd-a0b3-b2dd8ee17bf2][ALONE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be alone
** 5.51瘖聾跛	14. The dumb, the deaf, the lame,
:PROPERTIES:
:SRC: LIJI 05.05.13; Couvreur 1.318f; Su1n Xïda4n 4.47; Jia1ng Yi4hua2 217; Yishu 13:19.23b-24a; tr. Legge 1.243;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:51a01:1::5. / 禮記
:CHARPOS: 1
:END:
*** 瘖@yīn / 喑@yīn
:PROPERTIES:
:CONCEPT: uuid-9ab72b9f-06fe-471c-94a3-ab3fcc86de87 / DUMB
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 5
:END:
瘖@yīn / 喑@yīn	[[tls:concept:DUMB::#uuid-9ab72b9f-06fe-471c-94a3-ab3fcc86de87][DUMB]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the dumb; those who are dumb
*** 聾@lóng
:PROPERTIES:
:CONCEPT: uuid-482a4990-dc18-4c1c-9bd4-e365e7ea996c / DEAF
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 6
:END:
聾@lóng	[[tls:concept:DEAF::#uuid-482a4990-dc18-4c1c-9bd4-e365e7ea996c][DEAF]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the deaf
*** 跛@bǒ
:PROPERTIES:
:CONCEPT: uuid-ee985267-a1e9-4529-a743-7b659762cf75 / LIMP
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 7
:END:
跛@bǒ	[[tls:concept:LIMP::#uuid-ee985267-a1e9-4529-a743-7b659762cf75][LIMP]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / the lame; those who are lame
** 躃斷者侏儒百工	such as had lost a mamber, pigmies, and mechanics,
:PROPERTIES:
:SRC: LIJI 05.05.13; Couvreur 1.318f; Su1n Xïda4n 4.47; Jia1ng Yi4hua2 217; Yishu 13:19.23b-24a; tr. Legge 1.243;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:51a03:50::躃、 / 禮記
:CHARPOS: 50
:END:
*** 躄@bì
:PROPERTIES:
:CONCEPT: uuid-16b2a086-a3e5-4e88-8b3b-e5c1e3c37a78 / LIMP
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 50
:END:
躄@bì	[[tls:concept:LIMP::#uuid-16b2a086-a3e5-4e88-8b3b-e5c1e3c37a78][LIMP]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the lame; those who are lame
*** 侏儒@zhūrú
:PROPERTIES:
:CONCEPT: uuid-af029ecb-13e1-48c2-9629-2da523c8c474 / DWARF
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 53
:END:
侏儒@zhūrú	[[tls:concept:DWARF::#uuid-af029ecb-13e1-48c2-9629-2da523c8c474][DWARF]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / HF: dwarf
** 5.52道路	15, On the roads,
:PROPERTIES:
:SRC: LIJI 05.05.14; Couvreur 1.319f; Su1n Xïda4n 4.48; Jia1ng Yi4hua2 217; Yishu 13:19.25b; tr. Legge 1.244;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:52a01:1::5. / 禮記
:CHARPOS: 1
:END:
*** 道路@dàolù
:PROPERTIES:
:CONCEPT: uuid-f5dec8ed-fc83-4cf6-a13a-075463de8156 / WAY
:SYN-FUNC: uuid-0ae78c50-f7f7-4ab0-bb28-9375998ac032
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 5
:END:
道路@dàolù	[[tls:concept:WAY::#uuid-f5dec8ed-fc83-4cf6-a13a-075463de8156][WAY]]	N [[tls:syn-func::#uuid-0ae78c50-f7f7-4ab0-bb28-9375998ac032][NP{N1=N2}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the roads, all kinds of roads
** 父之齒隨行	A man kept behind another who had a father's years;
:PROPERTIES:
:SRC: LIJI 05.05.14; Couvreur 1.319f; Su1n Xïda4n 4.48; Jia1ng Yi4hua2 217; Yishu 13:19.25b; tr. Legge 1.244;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:52a05:1::父之 / 禮記
:CHARPOS: 1
:END:
*** 齒@chǐ
:PROPERTIES:
:CONCEPT: uuid-621ac7a8-d8d3-4f24-93c8-3593a706e722 / AGE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 3
:END:
齒@chǐ	[[tls:concept:AGE::#uuid-621ac7a8-d8d3-4f24-93c8-3593a706e722][AGE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / age; seniority; degree of seniority, rank of seniority
** 朋友不相踰	Friends did not pass by one another, when going the same way.
:PROPERTIES:
:SRC: LIJI 05.05.14; Couvreur 1.319f; Su1n Xïda4n 4.48; Jia1ng Yi4hua2 217; Yishu 13:19.25b; tr. Legge 1.244;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:52a07:1::朋友 / 禮記
:CHARPOS: 1
:END:
*** 朋友@péngyǒu
:PROPERTIES:
:CONCEPT: uuid-5074c534-8653-4a0b-873d-85a6e1aab988 / FRIEND
:SYN-FUNC: uuid-0e71a24c-2529-482a-a575-a4f143a9890b
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 1
:END:
朋友@péngyǒu	[[tls:concept:FRIEND::#uuid-5074c534-8653-4a0b-873d-85a6e1aab988][FRIEND]]	N [[tls:syn-func::#uuid-0e71a24c-2529-482a-a575-a4f143a9890b][NP{N1&N2}]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / associates and friends, colleagues and friends
** 輕任并	(In the case of an old and a young man, carrying burdens,) both were borne by the younger;
:PROPERTIES:
:SRC: LIJI 05.05.14; Couvreur 1.319f; Su1n Xïda4n 4.48; Jia1ng Yi4hua2 217; Yishu 13:19.25b; tr. Legge 1.244;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:52a08:50::輕任 / 禮記
:CHARPOS: 50
:END:
*** 任@rén
:PROPERTIES:
:CONCEPT: uuid-85675631-b7ef-4e78-9ba0-830e93ed81ed / BURDEN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 51
:END:
任@rén	[[tls:concept:BURDEN::#uuid-85675631-b7ef-4e78-9ba0-830e93ed81ed][BURDEN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / burden
** 重任分	and if the two were too heavy for one, he took the heavier.
:PROPERTIES:
:SRC: LIJI 05.05.14; Couvreur 1.319f; Su1n Xïda4n 4.48; Jia1ng Yi4hua2 217; Yishu 13:19.25b; tr. Legge 1.244;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:52a09:50::重任 / 禮記
:CHARPOS: 50
:END:
*** 任@rén
:PROPERTIES:
:CONCEPT: uuid-85675631-b7ef-4e78-9ba0-830e93ed81ed / BURDEN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 51
:END:
任@rén	[[tls:concept:BURDEN::#uuid-85675631-b7ef-4e78-9ba0-830e93ed81ed][BURDEN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / burden
** 君子耆老不徒行	16. An officer of superior rank, of the age ofsixty or seventy, did not walk on foot.
:PROPERTIES:
:SRC: LIJI 05.05.15; Couvreur 1.319f; Su1n Xïda4n 4.49; Jia1ng Yi4hua2 217f; Yishu 13:19.26a-26b; tr. Legge 1.244;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:52a11:1::君子 / 禮記
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cb72cdad-533a-4eb8-b6df-66aa777608f5 / GENTLEMAN
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
君子@jūnzǐ	[[tls:concept:GENTLEMAN::#uuid-cb72cdad-533a-4eb8-b6df-66aa777608f5][GENTLEMAN]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the person of elevated social status　與野人相對
** 千里而遙	was nore than 1000 li.
:PROPERTIES:
:SRC: LIJI 05.05.17; Couvreur 1.320f; Su1n Xïda4n 4.50; Jia1ng Yi4hua2 218; Yishu 13:19.29a; tr. Legge 1.245;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:55a06:1::千里 / 禮記
:CHARPOS: 1
:END:
*** 遙@yáo
:PROPERTIES:
:CONCEPT: uuid-d6d7fa1b-e50e-4d86-8e4a-acd438fcc881 / DISTANT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 4
:END:
遙@yáo	[[tls:concept:DISTANT::#uuid-d6d7fa1b-e50e-4d86-8e4a-acd438fcc881][DISTANT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be distant; far away; be further away
** 千里而遙	was nore than 1000 li.
:PROPERTIES:
:SRC: LIJI 05.05.18; Couvreur 1.320f; Su1n Xïda4n 4.50; Jia1ng Yi4hua2 218; Yishu 13:19.29a; tr. Legge 1.245;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:55a12:1::千里 / 禮記
:CHARPOS: 1
:END:
*** 遙@yáo
:PROPERTIES:
:CONCEPT: uuid-d6d7fa1b-e50e-4d86-8e4a-acd438fcc881 / DISTANT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 4
:END:
遙@yáo	[[tls:concept:DISTANT::#uuid-d6d7fa1b-e50e-4d86-8e4a-acd438fcc881][DISTANT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be distant; far away; be further away
** 川澤溝瀆	rivers and marshes, ditches and canals,
:PROPERTIES:
:SRC: LIJI 05.05.19; Couvreur 1.320f; Su1n Xïda4n 4.52; Jia1ng Yi4hua2 218; Yishu 13:19.35b; tr. Legge 1.245;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:55a25:1::川澤 / 禮記
:CHARPOS: 1
:END:
*** 溝瀆@gōudú
:PROPERTIES:
:CONCEPT: uuid-2ca0b858-07c4-440c-af7b-f73fa6381e46 / CANAL
:SYN-FUNC: uuid-0e71a24c-2529-482a-a575-a4f143a9890b
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 3
:END:
溝瀆@gōudú	[[tls:concept:CANAL::#uuid-2ca0b858-07c4-440c-af7b-f73fa6381e46][CANAL]]	N [[tls:syn-func::#uuid-0e71a24c-2529-482a-a575-a4f143a9890b][NP{N1&N2}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / ditches and canals, small waterways
** 皆有湯沐之邑於天子之縣內	had cities assigned for them for purification within his domain
:PROPERTIES:
:SRC: LIJI 05.05.28; Couvreur 1.327f; Su1n Xïda4n 4.55; Jia1ng Yi4hua2 222; Yishu 13:19.48b-49b; tr. Legge 1.247;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:58a20:1::皆有 / 禮記
:CHARPOS: 1
:END:
*** 湯沐@tāngmù
:PROPERTIES:
:CONCEPT: uuid-954b96d1-efae-4a00-9b1d-ca4502f304ce / BATHE
:SYN-FUNC: uuid-18dc1abc-4214-4b4b-b07f-8f25ebe5ece9
:CHARPOS: 3
:END:
湯沐@tāngmù	[[tls:concept:BATHE::#uuid-954b96d1-efae-4a00-9b1d-ca4502f304ce][BATHE]]	V [[tls:syn-func::#uuid-18dc1abc-4214-4b4b-b07f-8f25ebe5ece9][VPadN]] / bathe and wash > for bathing and washing, for resting 湯沐之邑
** 長幼朋友賓客	old and young; friend and friend; host and guest.
:PROPERTIES:
:SRC: LIJI 05.05.30; Couvreur 1.328f; Su1n Xïda4n 4.56f; Jia1ng Yi4hua2 222; Yishu 13:19.52b; tr. Legge 1.248;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:59a10:1::長幼 / 禮記
:CHARPOS: 1
:END:
*** 朋友@péngyǒu
:PROPERTIES:
:CONCEPT: uuid-5074c534-8653-4a0b-873d-85a6e1aab988 / FRIEND
:SYN-FUNC: uuid-0e71a24c-2529-482a-a575-a4f143a9890b
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 3
:END:
朋友@péngyǒu	[[tls:concept:FRIEND::#uuid-5074c534-8653-4a0b-873d-85a6e1aab988][FRIEND]]	N [[tls:syn-func::#uuid-0e71a24c-2529-482a-a575-a4f143a9890b][NP{N1&N2}]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / associates and friends, colleagues and friends
*** 賓客@bīnkè
:PROPERTIES:
:CONCEPT: uuid-89e172d3-7360-4e47-bf84-46d90dfa3d37 / GUEST
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 5
:END:
賓客@bīnkè	[[tls:concept:GUEST::#uuid-89e172d3-7360-4e47-bf84-46d90dfa3d37][GUEST]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / official guests of all kinds, guests of any kind
** 飲食衣服	- food and drink; clothes;
:PROPERTIES:
:SRC: LIJI 05.05.30; Couvreur 1.328f; Su1n Xïda4n 4.56f; Jia1ng Yi4hua2 222; Yishu 13:19.52b; tr. Legge 1.248;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:59a14:1::飲食 / 禮記
:CHARPOS: 1
:END:
*** 飲食@yǐnshí
:PROPERTIES:
:CONCEPT: uuid-028eae9e-3a37-4f7c-bd6a-e5b99ef4ae41 / FOOD
:SYN-FUNC: uuid-ebc1516d-e718-4b5b-ba40-aa8f43bd0e86
:CHARPOS: 1
:END:
飲食@yǐnshí	[[tls:concept:FOOD::#uuid-028eae9e-3a37-4f7c-bd6a-e5b99ef4ae41][FOOD]]	N [[tls:syn-func::#uuid-ebc1516d-e718-4b5b-ba40-aa8f43bd0e86][NPm]] / food in general; nutrition; mealtime
*** 衣服@yīfú
:PROPERTIES:
:CONCEPT: uuid-887a8e35-9704-47a0-9b22-a5ac2a460e63 / GARMENT
:SYN-FUNC: uuid-0e71a24c-2529-482a-a575-a4f143a9890b
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 3
:END:
衣服@yīfú	[[tls:concept:GARMENT::#uuid-887a8e35-9704-47a0-9b22-a5ac2a460e63][GARMENT]]	N [[tls:syn-func::#uuid-0e71a24c-2529-482a-a575-a4f143a9890b][NP{N1&N2}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / clothes; garment
** 事為異別	business (or, the profession); maintenance of distinctions;
:PROPERTIES:
:SRC: LIJI 05.05.30; Couvreur 1.328f; Su1n Xïda4n 4.56f; Jia1ng Yi4hua2 222; Yishu 13:19.52b; tr. Legge 1.248;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_005:59a16:50::事為 / 禮記
:CHARPOS: 50
:END:
*** 事為@shìwéi
:PROPERTIES:
:CONCEPT: uuid-9436b105-e693-4aac-aa5e-41c1c49bd2b0 / ACT
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 50
:END:
事為@shìwéi	[[tls:concept:ACT::#uuid-9436b105-e693-4aac-aa5e-41c1c49bd2b0][ACT]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / action
*** 異別@yìbié
:PROPERTIES:
:CONCEPT: uuid-5eed2534-2d83-4a39-9e3e-5a6294205823 / DISTINGUISH
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 52
:END:
異別@yìbié	[[tls:concept:DISTINGUISH::#uuid-5eed2534-2d83-4a39-9e3e-5a6294205823][DISTINGUISH]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / the making of appropriate distinctions in general
