# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_008
#+DATE: 2017-02-08T16:36:12+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 雞初鳴而衣服	When the cock first crowed he dressed himself,
:PROPERTIES:
:SRC: LIJI 08.01.01; Couvreur 1.464f; Su1n Xïda4n 6.1; Jia1ng Yi4hua2 307; Yishu 18:28.2a; tr. Legge 1.343;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:1a04:1::雞初 / 禮記
:CHARPOS: 1
:END:
*** 雞@jī
:PROPERTIES:
:CONCEPT: uuid-bfdd347f-28d4-43b8-87e6-0c6c95e0989d / COCK
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
雞@jī	[[tls:concept:COCK::#uuid-bfdd347f-28d4-43b8-87e6-0c6c95e0989d][COCK]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / cock
** 至於寢門外	and going to the outside of the bedroom,
:PROPERTIES:
:SRC: LIJI 08.01.01; Couvreur 1.464f; Su1n Xïda4n 6.1; Jia1ng Yi4hua2 307; Yishu 18:28.2a; tr. Legge 1.343;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:1a05:50::至於 / 禮記
:CHARPOS: 50
:END:
*** 寢@qǐn
:PROPERTIES:
:CONCEPT: uuid-0fa54560-e990-46c3-a980-8f9fa6ca5259 / ROOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 52
:END:
寢@qǐn	[[tls:concept:ROOM::#uuid-0fa54560-e990-46c3-a980-8f9fa6ca5259][ROOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / living quarters; building with bedrooms; private chambers; imposing building with inner chambers
** 今日安否何如	how the king was and if he were well.
:PROPERTIES:
:SRC: LIJI 08.01.01; Couvreur 1.464f; Su1n Xïda4n 6.1; Jia1ng Yi4hua2 307; Yishu 18:28.2a; tr. Legge 1.343;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:1a07:1::「今 / 禮記
:CHARPOS: 1
:END:
*** 安@ān
:PROPERTIES:
:CONCEPT: uuid-ea69167f-8bd3-4488-ad06-240bdcaf134f / HEALTHY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 3
:END:
安@ān	[[tls:concept:HEALTHY::#uuid-ea69167f-8bd3-4488-ad06-240bdcaf134f][HEALTHY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be in good form, be in good health
** 安	that he was well,
:PROPERTIES:
:SRC: LIJI 08.01.01; Couvreur 1.464f; Su1n Xïda4n 6.1; Jia1ng Yi4hua2 307; Yishu 18:28.2a; tr. Legge 1.343;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:1a09:1::「安 / 禮記
:CHARPOS: 1
:END:
*** 安@ān
:PROPERTIES:
:CONCEPT: uuid-ea69167f-8bd3-4488-ad06-240bdcaf134f / HEALTHY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 1
:END:
安@ān	[[tls:concept:HEALTHY::#uuid-ea69167f-8bd3-4488-ad06-240bdcaf134f][HEALTHY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be in good form, be in good health
** 及日中	At midday
:PROPERTIES:
:SRC: LIJI 08.01.02; Couvreur 1.464f; Su1n Xïda4n 6.1; Jia1ng Yi4hua2 307; Yishu 18:28.2a; tr. Legge 1.343;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:1a11:1::及日 / 禮記
:CHARPOS: 1
:END:
*** 及@jí
:PROPERTIES:
:CONCEPT: uuid-9e8c47d9-4be6-4a91-ac8c-946945243782 / WHEN
:SYN-FUNC: uuid-eff96969-dfb1-4cc3-9784-3851c19c3f27
:CHARPOS: 1
:END:
及@jí	[[tls:concept:WHEN::#uuid-9e8c47d9-4be6-4a91-ac8c-946945243782][WHEN]]	V [[tls:syn-func::#uuid-eff96969-dfb1-4cc3-9784-3851c19c3f27][vt0oN.adS]] / when it came to (a certain point in time) 及期"When it came to the appointed time"
*** 日中@rìzhōng
:PROPERTIES:
:CONCEPT: uuid-c5b68d51-90fe-4875-944d-d04c8ad38f13 / NOON
:SYN-FUNC: uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a
:CHARPOS: 2
:END:
日中@rìzhōng	[[tls:concept:NOON::#uuid-c5b68d51-90fe-4875-944d-d04c8ad38f13][NOON]]	N [[tls:syn-func::#uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a][NPadV]] / on midday, at noon
** 諾	on recieving the cook's assurance
:PROPERTIES:
:SRC: LIJI 08.01.04; Couvreur 1.464f; Su1n Xïda4n 6.1; Jia1ng Yi4hua2 307; Yishu 18:28.2a-2b; tr. Legge 1.343;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:1a31:1::「諾 / 禮記
:CHARPOS: 1
:END:
*** 諾@nuò
:PROPERTIES:
:CONCEPT: uuid-4167d212-8dea-470b-b24c-5c923ae94254 / AGREE TO
:SYN-FUNC: uuid-04dc4978-046d-4430-a08b-6198445e9667
:CHARPOS: 1
:END:
諾@nuò	[[tls:concept:AGREE TO::#uuid-4167d212-8dea-470b-b24c-5c923ae94254][AGREE TO]]	V [[tls:syn-func::#uuid-04dc4978-046d-4430-a08b-6198445e9667][vt{0}(oN)]] / (Said by superior) [I hereby] approve [this]. All right! (Said by inferior) Yes!
** 武王帥而行之	2. King Wu acted according to the example (of Wa(n)),
:PROPERTIES:
:SRC: LIJI 08.01.05; Couvreur 1.465f; Su1n Xïda4n 6.2; Jia1ng Yi4hua2 308; Yishu 18:28.4a; tr. Legge 1.344;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:1a33:1::武王 / 禮記
:CHARPOS: 1
:END:
*** 帥@shuài / 率@shuài
:PROPERTIES:
:CONCEPT: uuid-539e95e8-e1e9-43bf-ac51-bfc39d86e0e9 / FOLLOW
:SYN-FUNC: uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701
:SEM-FEAT: uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa
:CHARPOS: 3
:END:
帥@shuài / 率@shuài	[[tls:concept:FOLLOW::#uuid-539e95e8-e1e9-43bf-ac51-bfc39d86e0e9][FOLLOW]]	V [[tls:syn-func::#uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701][vt(oN)]] {[[tls:sem-feat::#uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa][attitudinal]]} / treat the determinate object as a leader, follow the example of the determinate object
** 文王一飯	When king Wa(n) took a meal,
:PROPERTIES:
:SRC: LIJI 08.01.05; Couvreur 1.465f; Su1n Xïda4n 6.2; Jia1ng Yi4hua2 308; Yishu 18:28.4a; tr. Legge 1.344;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:1a37:1::文王 / 禮記
:CHARPOS: 1
:END:
*** 飯@fàn
:PROPERTIES:
:CONCEPT: uuid-fd2b436d-f90f-4b5b-b075-1ec3d828ed76 / EAT
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 4
:END:
飯@fàn	[[tls:concept:EAT::#uuid-fd2b436d-f90f-4b5b-b075-1ec3d828ed76][EAT]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / eat a meal; eat one's meals
** 文王再飯	and when king Wa(n) took a second,
:PROPERTIES:
:SRC: LIJI 08.01.05; Couvreur 1.465f; Su1n Xïda4n 6.2; Jia1ng Yi4hua2 308; Yishu 18:28.4a; tr. Legge 1.344;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:1a39:1::文王 / 禮記
:CHARPOS: 1
:END:
*** 再@zài
:PROPERTIES:
:CONCEPT: uuid-b3dbba75-0c96-4706-b4aa-7cf0178adb1d / AGAIN
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 3
:END:
再@zài	[[tls:concept:AGAIN::#uuid-b3dbba75-0c96-4706-b4aa-7cf0178adb1d][AGAIN]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / a second time; for the second time 再取 "marry again" 再。。。再 "over and over again..."
*** 飯@fàn
:PROPERTIES:
:CONCEPT: uuid-fd2b436d-f90f-4b5b-b075-1ec3d828ed76 / EAT
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 4
:END:
飯@fàn	[[tls:concept:EAT::#uuid-fd2b436d-f90f-4b5b-b075-1ec3d828ed76][EAT]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / eat a meal; eat one's meals
** 古者謂年齡	Anciently they called a year ling.
:PROPERTIES:
:SRC: LIJI 08.01.07; Couvreur 1.466f; Su1n Xïda4n 6.2; Jia1ng Yi4hua2 308f; Yishu 18:28.4b; tr. Legge 1.344;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:1a53:1::古者 / 禮記
:CHARPOS: 1
:END:
*** 齡@líng
:PROPERTIES:
:CONCEPT: uuid-202eb6fc-188b-425d-b9f5-cba32aef65ac / AGE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
齡@líng	[[tls:concept:AGE::#uuid-202eb6fc-188b-425d-b9f5-cba32aef65ac][AGE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / year of age
** 齒亦齡也	The age is also called ling.
:PROPERTIES:
:SRC: LIJI 08.01.07; Couvreur 1.466f; Su1n Xïda4n 6.2; Jia1ng Yi4hua2 308f; Yishu 18:28.4b; tr. Legge 1.344;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:1a54:50::齒亦 / 禮記
:CHARPOS: 50
:END:
*** 齒@chǐ
:PROPERTIES:
:CONCEPT: uuid-621ac7a8-d8d3-4f24-93c8-3593a706e722 / AGE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 50
:END:
齒@chǐ	[[tls:concept:AGE::#uuid-621ac7a8-d8d3-4f24-93c8-3593a706e722][AGE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / age; seniority; degree of seniority, rank of seniority
** 文王九十七乃終	King Wa(n) was 97 when he died,
:PROPERTIES:
:SRC: LIJI 08.01.07; Couvreur 1.466f; Su1n Xïda4n 6.2; Jia1ng Yi4hua2 308f; Yishu 18:28.4b; tr. Legge 1.344;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:1a58:1::文王 / 禮記
:CHARPOS: 1
:END:
*** 終@zhōng
:PROPERTIES:
:CONCEPT: uuid-e15da441-ffcf-409b-9a92-9f8e5ecd4c35 / DIE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07
:CHARPOS: 7
:END:
終@zhōng	[[tls:concept:DIE::#uuid-e15da441-ffcf-409b-9a92-9f8e5ecd4c35][DIE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07][change]]} / die
** 武王九十三而終	and king Wu was 93.
:PROPERTIES:
:SRC: LIJI 08.01.07; Couvreur 1.466f; Su1n Xïda4n 6.2; Jia1ng Yi4hua2 308f; Yishu 18:28.4b; tr. Legge 1.344;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:1a59:50::武王 / 禮記
:CHARPOS: 50
:END:
*** 終@zhōng
:PROPERTIES:
:CONCEPT: uuid-e15da441-ffcf-409b-9a92-9f8e5ecd4c35 / DIE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07
:CHARPOS: 56
:END:
終@zhōng	[[tls:concept:DIE::#uuid-e15da441-ffcf-409b-9a92-9f8e5ecd4c35][DIE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07][change]]} / die
** 抗世子法於伯禽	He illustrated the rules for the behaviour of a young heir in his treatment of Po-khin,
:PROPERTIES:
:SRC: LIJI 08.01.08; Couvreur 1.467f; Su1n Xïda4n 6.3f; Jia1ng Yi4hua2 309; Yishu 18:28.7b-9b; tr. Legge 1.344;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:1a64:1::抗《 / 禮記
:CHARPOS: 1
:END:
*** 抗@kàng
:PROPERTIES:
:CONCEPT: uuid-443b5394-9612-4ec3-b268-b635c2020eea / SHOW
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
抗@kàng	[[tls:concept:SHOW::#uuid-443b5394-9612-4ec3-b268-b635c2020eea][SHOW]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / show; illustrate; set forth
** 秋冬學羽籥	in autumn and winter that of the feather and flute:
:PROPERTIES:
:SRC: LIJI 08.01.09; Couvreur 1.468f; Su1n Xïda4n 6.5; Jia1ng Yi4hua2 310; Yishu 18:28.10a; tr. Legge 1.345;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:2a04:1::秋冬 / 禮記
:CHARPOS: 1
:END:
*** 籥@yuè
:PROPERTIES:
:CONCEPT: uuid-144ee850-ed6e-434d-8c9b-101250fe5d4a / PIPE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
籥@yuè	[[tls:concept:PIPE::#uuid-144ee850-ed6e-434d-8c9b-101250fe5d4a][PIPE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / primitive short bamboo flute with three holes
** 大胥贊之	aided by the great assistants.
:PROPERTIES:
:SRC: LIJI 08.01.09; Couvreur 1.468f; Su1n Xïda4n 6.5; Jia1ng Yi4hua2 310; Yishu 18:28.10a; tr. Legge 1.345;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:2a07:1::大胥 / 禮記
:CHARPOS: 1
:END:
*** 胥@xǔ
:PROPERTIES:
:CONCEPT: uuid-dbceed93-9732-425d-916c-adb277b3114b / SERVANT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
胥@xǔ	[[tls:concept:SERVANT::#uuid-dbceed93-9732-425d-916c-adb277b3114b][SERVANT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / (post-Han???) minor official
*** 贊@zàn
:PROPERTIES:
:CONCEPT: uuid-41c19e56-8399-448c-a5c4-8f26ad4dea30 / HELP
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
贊@zàn	[[tls:concept:HELP::#uuid-41c19e56-8399-448c-a5c4-8f26ad4dea30][HELP]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / give generous support; (often said of Heaven) give succour to
** 籥師丞贊之	aided by the subdirectors,
:PROPERTIES:
:SRC: LIJI 08.01.09; Couvreur 1.468f; Su1n Xïda4n 6.5; Jia1ng Yi4hua2 310; Yishu 18:28.10a; tr. Legge 1.345;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:2a09:1::籥師 / 禮記
:CHARPOS: 1
:END:
*** 丞@chéng
:PROPERTIES:
:CONCEPT: uuid-ba97040f-7ac6-4e8c-80b7-e629707fbd15 / ASSISTANT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
丞@chéng	[[tls:concept:ASSISTANT::#uuid-ba97040f-7ac6-4e8c-80b7-e629707fbd15][ASSISTANT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / assistant official
** 春誦夏弦	In spring they recited (the pieces), and in summer they played on the guitar,
:PROPERTIES:
:SRC: LIJI 08.01.10; Couvreur 1.468f; Su1n Xïda4n 6.6; Jia1ng Yi4hua2 310; Yishu 18:28.10a-10b; tr. Legge 1.345;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:2a11:1::春誦 / 禮記
:CHARPOS: 1
:END:
*** 誦@sòng
:PROPERTIES:
:CONCEPT: uuid-30b6d308-0f0b-42ee-a541-09849824a803 / CHANT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
誦@sòng	[[tls:concept:CHANT::#uuid-30b6d308-0f0b-42ee-a541-09849824a803][CHANT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / be given to regurgitating; given to the recital to texts
*** 弦@xián
:PROPERTIES:
:CONCEPT: uuid-c17ba3a9-ffe9-45d3-baf3-41d8932148ca / MUSICAL INSTRUMENT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
弦@xián	[[tls:concept:MUSICAL INSTRUMENT::#uuid-c17ba3a9-ffe9-45d3-baf3-41d8932148ca][MUSICAL INSTRUMENT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / play string instruments
** 冬讀書	In winter they read the book of History,
:PROPERTIES:
:SRC: LIJI 08.01.10; Couvreur 1.468f; Su1n Xïda4n 6.6; Jia1ng Yi4hua2 310; Yishu 18:28.10a-10b; tr. Legge 1.345;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:2a15:1::冬讀 / 禮記
:CHARPOS: 1
:END:
*** 讀@dú
:PROPERTIES:
:CONCEPT: uuid-56f3b848-ae89-424c-9328-b696b109fae1 / READ
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
讀@dú	[[tls:concept:READ::#uuid-56f3b848-ae89-424c-9328-b696b109fae1][READ]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / read out, recite or at least mumble (usually prose); pronounce cf. even Jin Yong: 讀給他聽。　聽清客讀了，很感興味。
** 禮在瞽宗	Ceremonies were taught in the Hall of the Blind;
:PROPERTIES:
:SRC: LIJI 08.01.10; Couvreur 1.468f; Su1n Xïda4n 6.6; Jia1ng Yi4hua2 310; Yishu 18:28.10a-10b; tr. Legge 1.345;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:2a17:1::《禮 / 禮記
:CHARPOS: 1
:END:
*** 宗@zōng
:PROPERTIES:
:CONCEPT: uuid-2caf15a8-cf4d-4383-be46-684f107a1362 / TEMPLE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
宗@zōng	[[tls:concept:TEMPLE::#uuid-2caf15a8-cf4d-4383-be46-684f107a1362][TEMPLE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / OBI: ancestral temple; SHI: ancestral temple of the clan
** 書在上庠	the book in the upper school.
:PROPERTIES:
:SRC: LIJI 08.01.10; Couvreur 1.468f; Su1n Xïda4n 6.6; Jia1ng Yi4hua2 310; Yishu 18:28.10a-10b; tr. Legge 1.345;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:2a18:50::《書 / 禮記
:CHARPOS: 50
:END:
*** 書@shū
:PROPERTIES:
:CONCEPT: uuid-ce9fd351-cbfa-4919-bd20-c035bed4b2af / DOCUMENT
:SYN-FUNC: uuid-bdf5c789-bfd8-4a3d-b6f7-2123f345d770
:CHARPOS: 50
:END:
書@shū	[[tls:concept:DOCUMENT::#uuid-ce9fd351-cbfa-4919-bd20-c035bed4b2af][DOCUMENT]]	N [[tls:syn-func::#uuid-bdf5c789-bfd8-4a3d-b6f7-2123f345d770][npr]] / the Book of Documents
*** 庠@xiáng
:PROPERTIES:
:CONCEPT: uuid-f649a1af-3fa3-45f3-8da1-307ae0456015 / SCHOOL
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 53
:END:
庠@xiáng	[[tls:concept:SCHOOL::#uuid-f649a1af-3fa3-45f3-8da1-307ae0456015][SCHOOL]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / n: MENG: Zhou dynasty name for school
** 乞言	begging them to speak (their wise councels)
:PROPERTIES:
:SRC: LIJI 08.01.11; Couvreur 1.469f; Su1n Xïda4n 6.7f; Jia1ng Yi4hua2 310; Yishu 18:28.18b-20a; tr. Legge 1.347;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:3a01:50::乞言 / 禮記
:CHARPOS: 50
:END:
*** 乞@qǐ
:PROPERTIES:
:CONCEPT: uuid-faffea83-3c2f-404c-9f2a-01064cc4ac62 / BEG
:SYN-FUNC: uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1
:CHARPOS: 50
:END:
乞@qǐ	[[tls:concept:BEG::#uuid-faffea83-3c2f-404c-9f2a-01064cc4ac62][BEG]]	V [[tls:syn-func::#uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1][vt+V{0}]] / beg to be permitted to do something
** 大樂正學舞干戚	7. The Grand director of Music taught how to brandish tthe shield and axe.
:PROPERTIES:
:SRC: LIJI 08.01.11; Couvreur 1.469f; Su1n Xïda4n 6.7f; Jia1ng Yi4hua2 310; Yishu 18:28.18b-20a; tr. Legge 1.347;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:3a04:1::大樂 / 禮記
:CHARPOS: 1
:END:
*** 干戚@gānqī
:PROPERTIES:
:CONCEPT: uuid-3514a756-91b0-4847-829d-8586a1f946a0 / WEAPON
:SYN-FUNC: uuid-ebc1516d-e718-4b5b-ba40-aa8f43bd0e86
:CHARPOS: 6
:END:
干戚@gānqī	[[tls:concept:WEAPON::#uuid-3514a756-91b0-4847-829d-8586a1f946a0][WEAPON]]	N [[tls:syn-func::#uuid-ebc1516d-e718-4b5b-ba40-aa8f43bd0e86][NPm]] / ceremonial weapons
** 8.4凡侍坐於大司成者	8. Whenever a pupil was sitting with the grand completer (of Instruction),
:PROPERTIES:
:SRC: LIJI 08.01.12; Couvreur 1.469f; Su1n Xïda4n 6.8; Jia1ng Yi4hua2 310; Yishu 18:28.22a; tr. Legge 1.347;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:4a01:1::8. / 禮記
:CHARPOS: 1
:END:
*** 凡@fán
:PROPERTIES:
:CONCEPT: uuid-c4348ab3-8828-43ef-b26a-0f68e9efbf2f / WHEN
:SYN-FUNC: uuid-b2b50423-7ad4-40cb-815c-59efdaef2f37
:SEM-FEAT: uuid-aced9ec7-e306-4c13-8221-366afae1b569
:CHARPOS: 4
:END:
凡@fán	[[tls:concept:WHEN::#uuid-c4348ab3-8828-43ef-b26a-0f68e9efbf2f][WHEN]]	P [[tls:syn-func::#uuid-b2b50423-7ad4-40cb-815c-59efdaef2f37][padS1.adS2]] {[[tls:sem-feat::#uuid-aced9ec7-e306-4c13-8221-366afae1b569][S1=subjectless]]} / whenever (note that the V can be read as an S with an understood subject in many cases: are there any cases of 凡 after an explicit subject???)
** 先師	the offerings must be set forth to the earlier sages and the earlier teachers.
:PROPERTIES:
:SRC: LIJI 08.01.13; Couvreur 1.470f; Su1n Xïda4n 6.9; Jia1ng Yi4hua2 311; Yishu 18:28.22b-24a; tr. Legge 1.347;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:5a06:1::先師 / 禮記
:CHARPOS: 1
:END:
*** 先聖@xiānshèng
:PROPERTIES:
:CONCEPT: uuid-52718f1a-db25-49a3-820c-b35062232211 / HERO
:SYN-FUNC: uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 1
:END:
先聖@xiānshèng	[[tls:concept:HERO::#uuid-52718f1a-db25-49a3-820c-b35062232211][HERO]]	N [[tls:syn-func::#uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a][NP{vadN}]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / the former sages
** 或以德進	The pupils might be advanced for their virtue,
:PROPERTIES:
:SRC: LIJI 08.01.15; Couvreur 1.471f; Su1n Xïda4n 6.10; Jia1ng Yi4hua2 311; Yishu 18:28.28a; tr. Legge 1.348;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:6a05:1::或以 / 禮記
:CHARPOS: 1
:END:
*** 或@huò
:PROPERTIES:
:CONCEPT: uuid-5f7e4c36-c515-43cb-b66f-6d9955539743 / PRONOUN
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:SEM-FEAT: uuid-090d194a-771e-4679-bea3-800692a6c1d5
:CHARPOS: 1
:END:
或@huò	[[tls:concept:PRONOUN::#uuid-5f7e4c36-c515-43cb-b66f-6d9955539743][PRONOUN]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] {[[tls:sem-feat::#uuid-090d194a-771e-4679-bea3-800692a6c1d5][repeated]]} / some... others (often hard to distinguish from "either... or"); some..., the others
** 或以事舉	or commende for something they had accomplished,
:PROPERTIES:
:SRC: LIJI 08.01.15; Couvreur 1.471f; Su1n Xïda4n 6.10; Jia1ng Yi4hua2 311; Yishu 18:28.28a; tr. Legge 1.348;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:6a06:50::或以 / 禮記
:CHARPOS: 50
:END:
*** 或@huò
:PROPERTIES:
:CONCEPT: uuid-5f7e4c36-c515-43cb-b66f-6d9955539743 / PRONOUN
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:SEM-FEAT: uuid-090d194a-771e-4679-bea3-800692a6c1d5
:CHARPOS: 50
:END:
或@huò	[[tls:concept:PRONOUN::#uuid-5f7e4c36-c515-43cb-b66f-6d9955539743][PRONOUN]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] {[[tls:sem-feat::#uuid-090d194a-771e-4679-bea3-800692a6c1d5][repeated]]} / some... others (often hard to distinguish from "either... or"); some..., the others
** 或以言揚	or distinguished for their eloquence.
:PROPERTIES:
:SRC: LIJI 08.01.15; Couvreur 1.471f; Su1n Xïda4n 6.10; Jia1ng Yi4hua2 311; Yishu 18:28.28a; tr. Legge 1.348;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:6a07:50::或以 / 禮記
:CHARPOS: 50
:END:
*** 或@huò
:PROPERTIES:
:CONCEPT: uuid-5f7e4c36-c515-43cb-b66f-6d9955539743 / PRONOUN
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:SEM-FEAT: uuid-090d194a-771e-4679-bea3-800692a6c1d5
:CHARPOS: 50
:END:
或@huò	[[tls:concept:PRONOUN::#uuid-5f7e4c36-c515-43cb-b66f-6d9955539743][PRONOUN]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] {[[tls:sem-feat::#uuid-090d194a-771e-4679-bea3-800692a6c1d5][repeated]]} / some... others (often hard to distinguish from "either... or"); some..., the others
** 曲藝皆誓之	Those who had studied minor arts were encouraged
:PROPERTIES:
:SRC: LIJI 08.01.15; Couvreur 1.471f; Su1n Xïda4n 6.10; Jia1ng Yi4hua2 311; Yishu 18:28.28a; tr. Legge 1.348;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:6a08:50::曲藝 / 禮記
:CHARPOS: 50
:END:
*** 曲@qū
:PROPERTIES:
:CONCEPT: uuid-68c2d2d8-7a4c-4a76-ba09-cdb3cfe2287a / SMALL
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 50
:END:
曲@qū	[[tls:concept:SMALL::#uuid-68c2d2d8-7a4c-4a76-ba09-cdb3cfe2287a][SMALL]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / minor; detailed 曲禮 "detailed ritual rules"
*** 藝@yì
:PROPERTIES:
:CONCEPT: uuid-260deada-0a8d-4766-a153-9f2b5417bb57 / ARTS
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 51
:END:
藝@yì	[[tls:concept:ARTS::#uuid-260deada-0a8d-4766-a153-9f2b5417bb57][ARTS]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / the fine arts
** 不舞不授器	But there was no dancing and (consequently) no giving out of the spears and other things used in it.
:PROPERTIES:
:SRC: LIJI 08.01.17; Couvreur 1.471f; Su1n Xïda4n 6.11; Jia1ng Yi4hua2 311; Yishu 18:28.31a; tr. Legge 1.348;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:7a04:1::不舞 / 禮記
:CHARPOS: 1
:END:
*** 舞@wǔ
:PROPERTIES:
:CONCEPT: uuid-65a789dc-88e4-4322-8477-a8ceb7be17a4 / DANCE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
舞@wǔ	[[tls:concept:DANCE::#uuid-65a789dc-88e4-4322-8477-a8ceb7be17a4][DANCE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / OBI 4: dance (for rain); generally: dance　(also occasionally said of animals like cranes)
** 是故其成也懌	and the result was a peaceful serenity,
:PROPERTIES:
:SRC: LIJI 08.01.18; Couvreur 1.472f; Su1n Xïda4n 6.12; Jia1ng Yi4hua2 311f; Yishu 18:28.33b; tr. Legge 1.349;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:8a06:1::是故 / 禮記
:CHARPOS: 1
:END:
*** 懌@yì
:PROPERTIES:
:CONCEPT: uuid-aab83ca7-0e46-4491-9791-43c6e1f90d12 / HAPPY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 6
:END:
懌@yì	[[tls:concept:HAPPY::#uuid-aab83ca7-0e46-4491-9791-43c6e1f90d12][HAPPY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be happy, pleased; causing pleasure 不懌 "be displeased"
** 立大傅少傅以養之	17. The Grand tutor and the assistant tutor were appointed for their training,
:PROPERTIES:
:SRC: LIJI 08.01.19; Couvreur 1.472f; Su1n Xïda4n 6.12; Jia1ng Yi4hua2 312; Yishu 18:28.35a; tr. Legge 1.349;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:8a08:1::立大 / 禮記
:CHARPOS: 1
:END:
*** 傅@fù
:PROPERTIES:
:CONCEPT: uuid-a973854b-8161-40da-b796-664e9e98e752 / TEACHER
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
傅@fù	[[tls:concept:TEACHER::#uuid-a973854b-8161-40da-b796-664e9e98e752][TEACHER]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / grand tutor
** 大傅在前	The Grand tutor went before them,
:PROPERTIES:
:SRC: LIJI 08.01.20; Couvreur 1.472f; Su1n Xïda4n 6.12; Jia1ng Yi4hua2 312; Yishu 18:28.35a-35b; tr. Legge 1.349;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:8a14:1::大傅 / 禮記
:CHARPOS: 1
:END:
*** 大傅@dàfù
:PROPERTIES:
:CONCEPT: uuid-4399f974-0d6c-42c8-b200-bb0626a48015 / TEACHER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 1
:END:
大傅@dàfù	[[tls:concept:TEACHER::#uuid-4399f974-0d6c-42c8-b200-bb0626a48015][TEACHER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / senior tutor
*** 傅@fù
:PROPERTIES:
:CONCEPT: uuid-a973854b-8161-40da-b796-664e9e98e752 / TEACHER
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
傅@fù	[[tls:concept:TEACHER::#uuid-a973854b-8161-40da-b796-664e9e98e752][TEACHER]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / grand tutor
** 少傅在後	and the assistant came after them.
:PROPERTIES:
:SRC: LIJI 08.01.20; Couvreur 1.472f; Su1n Xïda4n 6.12; Jia1ng Yi4hua2 312; Yishu 18:28.35a-35b; tr. Legge 1.349;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:8a15:50::少傅 / 禮記
:CHARPOS: 50
:END:
*** 少傅@shàofù
:PROPERTIES:
:CONCEPT: uuid-a191cce7-d374-4dee-b6a3-8c5cefa99332 / TEACHER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 50
:END:
少傅@shàofù	[[tls:concept:TEACHER::#uuid-a191cce7-d374-4dee-b6a3-8c5cefa99332][TEACHER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / junior tutor
** 設四輔及三公	and there were appointed the four aides and the three ducal ministers.
:PROPERTIES:
:SRC: LIJI 08.01.21; Couvreur 1.472f; Su1n Xïda4n 6.12; Jia1ng Yi4hua2 312; Yishu 18:28.35b; tr. Legge 1.349;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:8a28:2::設四 / 禮記
:CHARPOS: 2
:END:
*** 輔@fǔ
:PROPERTIES:
:CONCEPT: uuid-c7a67f6b-f8ee-4913-9bfa-527ce9f85c86 / ASSISTANT
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 4
:END:
輔@fǔ	[[tls:concept:ASSISTANT::#uuid-c7a67f6b-f8ee-4913-9bfa-527ce9f85c86][ASSISTANT]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / assistant; helper; senior aide; most important minister
** 君子曰德	18. When we speak of 'a superior man' we intend chiefly his virtue.
:PROPERTIES:
:SRC: LIJI 08.01.22; Couvreur 1.474f; Su1n Xïda4n 6.13; Jia1ng Yi4hua2 312; Yishu 18:28.38a; tr. Legge 1.350;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:8a32:1::君子 / 禮記
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461 / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a person of superior character; the person of superior character 得見君子者斯可矣。
** 官正而國治	the officers correct and order maintained in the state:
:PROPERTIES:
:SRC: LIJI 08.01.22; Couvreur 1.474f; Su1n Xïda4n 6.13; Jia1ng Yi4hua2 312; Yishu 18:28.38a; tr. Legge 1.350;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:8a35:1::官正 / 禮記
:CHARPOS: 1
:END:
*** 治@zhì
:PROPERTIES:
:CONCEPT: uuid-03223f28-3852-4c2a-b5e8-436c015d7c77 / ORDERLY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915
:CHARPOS: 5
:END:
治@zhì	[[tls:concept:ORDERLY::#uuid-03223f28-3852-4c2a-b5e8-436c015d7c77][ORDERLY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915][middle voice]]} / be in good order; be well-governed, be well-ordered; of persons: be in good shape
** 抗世子法於伯禽	He (also) set forth the rules for a crown prince in (his dealing with) Po-khin,
:PROPERTIES:
:SRC: LIJI 08.01.23; Couvreur 1.475f; Su1n Xïda4n 6.13f; Jia1ng Yi4hua2 313; Yishu 18:28.39b; tr. Legge 1.351;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:8a40:1::抗《 / 禮記
:CHARPOS: 1
:END:
*** 抗@kàng
:PROPERTIES:
:CONCEPT: uuid-443b5394-9612-4ec3-b268-b635c2020eea / SHOW
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
抗@kàng	[[tls:concept:SHOW::#uuid-443b5394-9612-4ec3-b268-b635c2020eea][SHOW]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / show; illustrate; set forth
** 是故抗世子法於伯禽	On this account the rules for a crown prince were exhibited in (the treatment of ) Po-khin,
:PROPERTIES:
:SRC: LIJI 08.01.25; Couvreur 1.475f; Su1n Xïda4n 6.14; Jia1ng Yi4hua2 314; Yishu 18:28.40b; tr. Legge 1.351;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:8a57:1::是故 / 禮記
:CHARPOS: 1
:END:
*** 抗@kàng
:PROPERTIES:
:CONCEPT: uuid-443b5394-9612-4ec3-b268-b635c2020eea / SHOW
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
抗@kàng	[[tls:concept:SHOW::#uuid-443b5394-9612-4ec3-b268-b635c2020eea][SHOW]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / show; illustrate; set forth
** 然後兼天下而有之	hereafter he will (be fit to) be the lord of all under the sky.
:PROPERTIES:
:SRC: LIJI 08.01.26; Couvreur 1.476f; Su1n Xïda4n 6.14; Jia1ng Yi4hua2 314; Yishu 18:28.42a; tr. Legge 1.352;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:8a67:1::然後 / 禮記
:CHARPOS: 1
:END:
*** 兼@jiān
:PROPERTIES:
:CONCEPT: uuid-fd0d0d99-75e1-42d3-b38a-39de4795f67f / ANNEX
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
兼@jiān	[[tls:concept:ANNEX::#uuid-fd0d0d99-75e1-42d3-b38a-39de4795f67f][ANNEX]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / unite under one's unified control; annex;
** 故父在斯為子	Therefore, while his father is alive, he is but a son;
:PROPERTIES:
:SRC: LIJI 08.01.29; Couvreur 1.478f; Su1n Xïda4n 6.14; Jia1ng Yi4hua2 314; Yishu 18:28.43a-43b; tr. Legge 1.353;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:8a94:1::故父 / 禮記
:CHARPOS: 1
:END:
*** 斯@sī
:PROPERTIES:
:CONCEPT: uuid-9224a4f3-4860-4eed-858f-a2a6ca28c553 / THEN
:SYN-FUNC: uuid-be65b5bf-77c6-4abc-9b0b-03d67cf89975
:CHARPOS: 4
:END:
斯@sī	[[tls:concept:THEN::#uuid-9224a4f3-4860-4eed-858f-a2a6ca28c553][THEN]]	N [[tls:syn-func::#uuid-be65b5bf-77c6-4abc-9b0b-03d67cf89975][npro.adS1:postS2]] / then under such circumstances; then indeed, then in point of fact; then as an important (often final) result; sometimes hybrid: then this
** 君在斯謂之臣	and, while his ruler is alive, he may be called merely a mainister.
:PROPERTIES:
:SRC: LIJI 08.01.29; Couvreur 1.478f; Su1n Xïda4n 6.14; Jia1ng Yi4hua2 314; Yishu 18:28.43a-43b; tr. Legge 1.353;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:8a95:50::君在 / 禮記
:CHARPOS: 50
:END:
*** 斯@sī
:PROPERTIES:
:CONCEPT: uuid-9224a4f3-4860-4eed-858f-a2a6ca28c553 / THEN
:SYN-FUNC: uuid-be65b5bf-77c6-4abc-9b0b-03d67cf89975
:CHARPOS: 52
:END:
斯@sī	[[tls:concept:THEN::#uuid-9224a4f3-4860-4eed-858f-a2a6ca28c553][THEN]]	N [[tls:syn-func::#uuid-be65b5bf-77c6-4abc-9b0b-03d67cf89975][npro.adS1:postS2]] / then under such circumstances; then indeed, then in point of fact; then as an important (often final) result; sometimes hybrid: then this
** 而國治	the state will be well governed.
:PROPERTIES:
:SRC: LIJI 08.01.29; Couvreur 1.478f; Su1n Xïda4n 6.14; Jia1ng Yi4hua2 314; Yishu 18:28.43a-43b; tr. Legge 1.353;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:8a103:6::而國 / 禮記
:CHARPOS: 6
:END:
*** 治@zhì
:PROPERTIES:
:CONCEPT: uuid-03223f28-3852-4c2a-b5e8-436c015d7c77 / ORDERLY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915
:CHARPOS: 8
:END:
治@zhì	[[tls:concept:ORDERLY::#uuid-03223f28-3852-4c2a-b5e8-436c015d7c77][ORDERLY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915][middle voice]]} / be in good order; be well-governed, be well-ordered; of persons: be in good shape
** 語曰	The saying,
:PROPERTIES:
:SRC: LIJI 08.01.30; Couvreur 1.478f; Su1n Xïda4n 6.14f; Jia1ng Yi4hua2 314; Yishu 18:28.43b-44b; tr. Legge 1.353;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:8a104:50::語曰 / 禮記
:CHARPOS: 50
:END:
*** 語@yǔ
:PROPERTIES:
:CONCEPT: uuid-d5a6d195-6fba-4829-8f2e-3f62837171da / PROVERB
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-e8b7b671-bbc2-4146-ac30-52aaea08c87d
:CHARPOS: 50
:END:
語@yǔ	[[tls:concept:PROVERB::#uuid-d5a6d195-6fba-4829-8f2e-3f62837171da][PROVERB]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-e8b7b671-bbc2-4146-ac30-52aaea08c87d][text]]} / proverb; sometimes also attributed to a place 宋人語曰
** 教之以孝弟睦友子愛	inculated on them filial piety and fraternal duty, harmony and friendship, and kindly consideration;
:PROPERTIES:
:SRC: LIJI 08.02.01; Couvreur 1.479f; Su1n Xïda4n 6.15; Jia1ng Yi4hua2 315; Yishu 18:29.1a; tr. Legge 1.353;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:8a112:1::教之 / 禮記
:CHARPOS: 1
:END:
*** 睦友@mùyǒu
:PROPERTIES:
:CONCEPT: uuid-e087b2a7-a638-49aa-b056-9cca047bb664 / FRIEND
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 6
:END:
睦友@mùyǒu	[[tls:concept:FRIEND::#uuid-e087b2a7-a638-49aa-b056-9cca047bb664][FRIEND]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / harmonious friendship
** 以齒	but they were aranged accoridng to their age.
:PROPERTIES:
:SRC: LIJI 08.02.02; Couvreur 1.479f; Su1n Xïda4n 6.15f; Jia1ng Yi4hua2 315; Yishu 18:29.2b; tr. Legge 1.354;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:8a121:1::以齒 / 禮記
:CHARPOS: 1
:END:
*** 齒@chǐ
:PROPERTIES:
:CONCEPT: uuid-621ac7a8-d8d3-4f24-93c8-3593a706e722 / AGE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 2
:END:
齒@chǐ	[[tls:concept:AGE::#uuid-621ac7a8-d8d3-4f24-93c8-3593a706e722][AGE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / age; seniority; degree of seniority, rank of seniority
** 膳宰為主人	The cook acted as master of ceremonies.
:PROPERTIES:
:SRC: LIJI 08.02.06; Couvreur 1.4i1f; Su1n Xïda4n 6.19; Jia1ng Yi4hua2 316; Yishu 18:29.8a; tr. Legge 1.355;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:8a141:1::膳宰 / 禮記
:CHARPOS: 1
:END:
*** 膳宰@shànzǎi
:PROPERTIES:
:CONCEPT: uuid-effadd15-1c7f-4862-8b33-421719a74889 / COOK
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 1
:END:
膳宰@shànzǎi	[[tls:concept:COOK::#uuid-effadd15-1c7f-4862-8b33-421719a74889][COOK]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / senior cook
*** 主人@zhǔrén
:PROPERTIES:
:CONCEPT: uuid-79a59d78-76ee-4f25-b42f-640030388f5d / HOST
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 4
:END:
主人@zhǔrén	[[tls:concept:HOST::#uuid-79a59d78-76ee-4f25-b42f-640030388f5d][HOST]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / host; master of ceremonies; pater familias
** 公與父兄齒	The ruler took place among his uncles and cousins according to age.
:PROPERTIES:
:SRC: LIJI 08.02.06; Couvreur 1.4i1f; Su1n Xïda4n 6.19; Jia1ng Yi4hua2 316; Yishu 18:29.8a; tr. Legge 1.355;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:8a142:50::公與 / 禮記
:CHARPOS: 50
:END:
*** 齒@chǐ
:PROPERTIES:
:CONCEPT: uuid-e18a5275-b732-4304-bab5-7391e0d6ae0f / RANK
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915
:CHARPOS: 54
:END:
齒@chǐ	[[tls:concept:RANK::#uuid-e18a5275-b732-4304-bab5-7391e0d6ae0f][RANK]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915][middle voice]]} / be ranked
*** 齒@chǐ
:PROPERTIES:
:CONCEPT: uuid-621ac7a8-d8d3-4f24-93c8-3593a706e722 / AGE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 54
:END:
齒@chǐ	[[tls:concept:AGE::#uuid-621ac7a8-d8d3-4f24-93c8-3593a706e722][AGE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / age; seniority; degree of seniority, rank of seniority
** 族食世降一等	Each generation of kindred took a lower palce as it was a degree removed from the parent-stem.
:PROPERTIES:
:SRC: LIJI 08.02.06; Couvreur 1.4i1f; Su1n Xïda4n 6.19; Jia1ng Yi4hua2 316; Yishu 18:29.8a; tr. Legge 1.355;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:8a143:50::族食 / 禮記
:CHARPOS: 50
:END:
*** 世@shì
:PROPERTIES:
:CONCEPT: uuid-a016e3b1-ed26-4246-a161-aa355416d658 / GENERATION
:SYN-FUNC: uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5
:SEM-FEAT: uuid-dd37c44b-5a41-45e6-a045-090d47ae4923
:CHARPOS: 52
:END:
世@shì	[[tls:concept:GENERATION::#uuid-a016e3b1-ed26-4246-a161-aa355416d658][GENERATION]]	N [[tls:syn-func::#uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5][nadV]] {[[tls:sem-feat::#uuid-dd37c44b-5a41-45e6-a045-090d47ae4923][time]]} / from generation to generation; for generations on end
*** 降@jiàng
:PROPERTIES:
:CONCEPT: uuid-a5334039-f60e-4af6-be1c-c9ac4a11e76c / DESCEND
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-847ecc2d-1aff-48c4-aaf4-12c755f49994
:CHARPOS: 53
:END:
降@jiàng	[[tls:concept:DESCEND::#uuid-a5334039-f60e-4af6-be1c-c9ac4a11e76c][DESCEND]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-847ecc2d-1aff-48c4-aaf4-12c755f49994][extent]]} / descend>decline by the extent N
** 必赴	had to be announced;
:PROPERTIES:
:SRC: LIJI 08.02.08; Couvreur 1.4i2f; Su1n Xïda4n 6.20; Jia1ng Yi4hua2 316; Yishu 18:29.14a-14b; tr. Legge 1.355;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:10a06:2::必赴 / 禮記
:CHARPOS: 2
:END:
*** 赴@fù
:PROPERTIES:
:CONCEPT: uuid-e25a3c2f-6220-4609-81b7-e0c17e7bd4d8 / PUBLICISE
:SYN-FUNC: uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701
:CHARPOS: 3
:END:
赴@fù	[[tls:concept:PUBLICISE::#uuid-e25a3c2f-6220-4609-81b7-e0c17e7bd4d8][PUBLICISE]]	V [[tls:syn-func::#uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701][vt(oN)]] / make an announcement of a determinate case of death
** 練祥則告	and also their sacrifices during the period of mourning.
:PROPERTIES:
:SRC: LIJI 08.02.08; Couvreur 1.4i2f; Su1n Xïda4n 6.20; Jia1ng Yi4hua2 316; Yishu 18:29.14a-14b; tr. Legge 1.355;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:10a07:50::練、 / 禮記
:CHARPOS: 50
:END:
*** 練@liàn
:PROPERTIES:
:CONCEPT: uuid-3e96ca1a-0f50-4d5b-b7be-b38bb6e99495 / SACRIFICE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 50
:END:
練@liàn	[[tls:concept:SACRIFICE::#uuid-3e96ca1a-0f50-4d5b-b7be-b38bb6e99495][SACRIFICE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / conduct mourning sacrifice during the period of mourning
*** 祥@xiáng
:PROPERTIES:
:CONCEPT: uuid-532ce712-d6ac-4f34-ac8d-2cdd7ab156d6 / SACRIFICE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 51
:END:
祥@xiáng	[[tls:concept:SACRIFICE::#uuid-532ce712-d6ac-4f34-ac8d-2cdd7ab156d6][SACRIFICE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / conduct auspicious memorial sacrifice (at yearly intervals, which could be on a large scale (dà xiáng 大祥) or on a small scale (xiǎo xiáng 小祥)).
** 有司罰之	leaving off and not leaving off the cap (in mourning).
:PROPERTIES:
:SRC: LIJI 08.02.09; Couvreur 1.4i2f; Su1n Xïda4n 6.21; Jia1ng Yi4hua2 316; Yishu 18:29.14b; tr. Legge 1.355;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:10a11:1::有司 / 禮記
:CHARPOS: 1
:END:
*** 有司@yǒusī
:PROPERTIES:
:CONCEPT: uuid-6a1cd8c4-2489-4432-88f0-ea6e3dcf131a / OFFICIAL
:SYN-FUNC: uuid-7ee919c6-2d0e-4109-8f5c-ba5f2168ba4f
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 1
:END:
有司@yǒusī	[[tls:concept:OFFICIAL::#uuid-6a1cd8c4-2489-4432-88f0-ea6e3dcf131a][OFFICIAL]]	N [[tls:syn-func::#uuid-7ee919c6-2d0e-4109-8f5c-ba5f2168ba4f][NP{VtoN1(.adN2)}]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / officials in charge 有司皆曰 (usually the reference is definite and plural, when the word is not used predicatively)
** 獄成	When the trial was concluded,
:PROPERTIES:
:SRC: LIJI 08.02.10; Couvreur 1.4i4f; Su1n Xïda4n 6.21; Jia1ng Yi4hua2 318; Yishu 18:29.16a-16b; tr. Legge 1.356;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:10a21:1::獄成 / 禮記
:CHARPOS: 1
:END:
*** 獄@yù
:PROPERTIES:
:CONCEPT: uuid-5def6ee2-1b18-4c23-a86d-b127269c97d1 / LITIGATE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
獄@yù	[[tls:concept:LITIGATE::#uuid-5def6ee2-1b18-4c23-a86d-b127269c97d1][LITIGATE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / litigation; criminal law case; trial; criminal procedure 獄決罪定
** 有司又曰	and the officer would say,
:PROPERTIES:
:SRC: LIJI 08.02.11; Couvreur 1.4i4f; Su1n Xïda4n 6.21; Jia1ng Yi4hua2 318; Yishu 18:29.16b; tr. Legge 1.356;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:10a31:1::有司 / 禮記
:CHARPOS: 1
:END:
*** 有司@yǒusī
:PROPERTIES:
:CONCEPT: uuid-637097de-2ec6-4cc6-894c-72d69ea4692a / OFFICIAL
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-4e36ef0d-dcb2-48b8-a74a-daa9f2a54b2d
:CHARPOS: 1
:END:
有司@yǒusī	[[tls:concept:OFFICIAL::#uuid-637097de-2ec6-4cc6-894c-72d69ea4692a][OFFICIAL]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-4e36ef0d-dcb2-48b8-a74a-daa9f2a54b2d][singular]]} / the official in charge
** 有司又曰	
:PROPERTIES:
:SRC: LIJI 08.02.11; Couvreur 1.4i4f; Su1n Xïda4n 6.21; Jia1ng Yi4hua2 318; Yishu 18:29.16b; tr. Legge 1.356;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:10a35:1::有司 / 禮記
:CHARPOS: 1
:END:
*** 有司@yǒusī
:PROPERTIES:
:CONCEPT: uuid-637097de-2ec6-4cc6-894c-72d69ea4692a / OFFICIAL
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-4e36ef0d-dcb2-48b8-a74a-daa9f2a54b2d
:CHARPOS: 1
:END:
有司@yǒusī	[[tls:concept:OFFICIAL::#uuid-637097de-2ec6-4cc6-894c-72d69ea4692a][OFFICIAL]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-4e36ef0d-dcb2-48b8-a74a-daa9f2a54b2d][singular]]} / the official in charge
** 公又使人追之曰	Still the ruler would send some one after him, and say
:PROPERTIES:
:SRC: LIJI 08.02.12; Couvreur 1.4i4f; Su1n Xïda4n 6.21; Jia1ng Yi4hua2 318; Yishu 18:29.16b; tr. Legge 1.356;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:10a41:1::公又 / 禮記
:CHARPOS: 1
:END:
*** 追@zhuī
:PROPERTIES:
:CONCEPT: uuid-1611cf2a-0b89-4e51-a15f-9b59b0a24d15 / PURSUE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-d8031bb1-a370-4128-a4e6-42b3e0e73aff
:CHARPOS: 5
:END:
追@zhuī	[[tls:concept:PURSUE::#uuid-1611cf2a-0b89-4e51-a15f-9b59b0a24d15][PURSUE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-d8031bb1-a370-4128-a4e6-42b3e0e73aff][friendly]]} / pursue with friendly or at least peacefully competitive intentions
** 必赦之	but grant forgiveness,'
:PROPERTIES:
:SRC: LIJI 08.02.12; Couvreur 1.4i4f; Su1n Xïda4n 6.21; Jia1ng Yi4hua2 318; Yishu 18:29.16b; tr. Legge 1.356;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:10a44:1::必赦 / 禮記
:CHARPOS: 1
:END:
*** 赦@shè
:PROPERTIES:
:CONCEPT: uuid-60dbab4a-43b2-4f21-b7db-c4413217d3aa / PARDON
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-5100e402-4cb5-4b99-929f-be674b3757d4
:CHARPOS: 2
:END:
赦@shè	[[tls:concept:PARDON::#uuid-60dbab4a-43b2-4f21-b7db-c4413217d3aa][PARDON]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-5100e402-4cb5-4b99-929f-be674b3757d4][N=human]]} / HF 4.2.95: to pardon (someone condemned to a severe form of punishment)
** 有司對曰	to which there would be the reply,
:PROPERTIES:
:SRC: LIJI 08.02.12; Couvreur 1.4i4f; Su1n Xïda4n 6.21; Jia1ng Yi4hua2 318; Yishu 18:29.16b; tr. Legge 1.356;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:10a45:50::有司 / 禮記
:CHARPOS: 50
:END:
*** 有司@yǒusī
:PROPERTIES:
:CONCEPT: uuid-637097de-2ec6-4cc6-894c-72d69ea4692a / OFFICIAL
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-4e36ef0d-dcb2-48b8-a74a-daa9f2a54b2d
:CHARPOS: 50
:END:
有司@yǒusī	[[tls:concept:OFFICIAL::#uuid-637097de-2ec6-4cc6-894c-72d69ea4692a][OFFICIAL]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-4e36ef0d-dcb2-48b8-a74a-daa9f2a54b2d][singular]]} / the official in charge
** 雖有貴者以齒	That they took palces according to their age, even those amongthem of high rank,
:PROPERTIES:
:SRC: LIJI 08.02.14; Couvreur 1.486f; Su1n Xïda4n 6.23; Jia1ng Yi4hua2 319; Yishu 18:29.21a; tr. Legge 1.357;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:11a03:1::雖有 / 禮記
:CHARPOS: 1
:END:
*** 齒@chǐ
:PROPERTIES:
:CONCEPT: uuid-621ac7a8-d8d3-4f24-93c8-3593a706e722 / AGE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 6
:END:
齒@chǐ	[[tls:concept:AGE::#uuid-621ac7a8-d8d3-4f24-93c8-3593a706e722][AGE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / age; seniority; degree of seniority, rank of seniority
** 公與族燕則以齒	12. The ruler, when feasting with his kindred, took his place among them according to age,
:PROPERTIES:
:SRC: LIJI 08.02.16; Couvreur 1.486f; Su1n Xïda4n 6.23; Jia1ng Yi4hua2 319; Yishu 18:29.23b; tr. Legge 1.357;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:11a17:1::公與 / 禮記
:CHARPOS: 1
:END:
*** 齒@chǐ
:PROPERTIES:
:CONCEPT: uuid-621ac7a8-d8d3-4f24-93c8-3593a706e722 / AGE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 7
:END:
齒@chǐ	[[tls:concept:AGE::#uuid-621ac7a8-d8d3-4f24-93c8-3593a706e722][AGE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / age; seniority; degree of seniority, rank of seniority
** 死必赴	and their death was also required to be announced,
:PROPERTIES:
:SRC: LIJI 08.02.18; Couvreur 1.486f; Su1n Xïda4n 6.23; Jia1ng Yi4hua2 319; Yishu 18:29.25a; tr. Legge 1.358;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:12a05:1::死必 / 禮記
:CHARPOS: 1
:END:
*** 赴@fù
:PROPERTIES:
:CONCEPT: uuid-e25a3c2f-6220-4609-81b7-e0c17e7bd4d8 / PUBLICISE
:SYN-FUNC: uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701
:CHARPOS: 3
:END:
赴@fù	[[tls:concept:PUBLICISE::#uuid-e25a3c2f-6220-4609-81b7-e0c17e7bd4d8][PUBLICISE]]	V [[tls:syn-func::#uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701][vt(oN)]] / make an announcement of a determinate case of death
** 睦友之道也	was the way taken to maintain harmony and friendliness.
:PROPERTIES:
:SRC: LIJI 08.02.19; Couvreur 1.486f; Su1n Xïda4n 6.23; Jia1ng Yi4hua2 319; Yishu 18:29.25a; tr. Legge 1.358;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:12a11:2::睦友 / 禮記
:CHARPOS: 2
:END:
*** 睦友@mùyǒu
:PROPERTIES:
:CONCEPT: uuid-e087b2a7-a638-49aa-b056-9cca047bb664 / FRIEND
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 2
:END:
睦友@mùyǒu	[[tls:concept:FRIEND::#uuid-e087b2a7-a638-49aa-b056-9cca047bb664][FRIEND]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / harmonious friendship
** 而邦國有倫	there was a constant model for the regions and states;
:PROPERTIES:
:SRC: LIJI 08.02.20; Couvreur 1.489f; Su1n Xïda4n 6.24; Jia1ng Yi4hua2 319; Yishu 18:29.25a; tr. Legge 1.358;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:12a14:1::而邦 / 禮記
:CHARPOS: 1
:END:
*** 邦國@bāngguó
:PROPERTIES:
:CONCEPT: uuid-e98b70a5-5ccd-4ab8-8e58-8038b1ea7873 / NATION
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 2
:END:
邦國@bāngguó	[[tls:concept:NATION::#uuid-e98b70a5-5ccd-4ab8-8e58-8038b1ea7873][NATION]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / the states of the empire
** 邦國有倫	and when this model was maintained,
:PROPERTIES:
:SRC: LIJI 08.02.20; Couvreur 1.489f; Su1n Xïda4n 6.24; Jia1ng Yi4hua2 319; Yishu 18:29.25a; tr. Legge 1.358;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:12a15:50::邦國 / 禮記
:CHARPOS: 50
:END:
*** 邦國@bāngguó
:PROPERTIES:
:CONCEPT: uuid-e98b70a5-5ccd-4ab8-8e58-8038b1ea7873 / NATION
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 50
:END:
邦國@bāngguó	[[tls:concept:NATION::#uuid-e98b70a5-5ccd-4ab8-8e58-8038b1ea7873][NATION]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / the states of the empire
** 雖親不以犯有司	notwithstanding their kinship, they were not allowed to transgress with impunity, but the proper officers
:PROPERTIES:
:SRC: LIJI 08.02.21; Couvreur 1.489f; Su1n Xïda4n 6.24; Jia1ng Yi4hua2 319; Yishu 18:29.26a; tr. Legge 1.359;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:12a18:1::雖親 / 禮記
:CHARPOS: 1
:END:
*** 有司@yǒusī
:PROPERTIES:
:CONCEPT: uuid-6a1cd8c4-2489-4432-88f0-ea6e3dcf131a / OFFICIAL
:SYN-FUNC: uuid-7ee919c6-2d0e-4109-8f5c-ba5f2168ba4f
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 6
:END:
有司@yǒusī	[[tls:concept:OFFICIAL::#uuid-6a1cd8c4-2489-4432-88f0-ea6e3dcf131a][OFFICIAL]]	N [[tls:syn-func::#uuid-7ee919c6-2d0e-4109-8f5c-ba5f2168ba4f][NP{VtoN1(.adN2)}]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / officials in charge 有司皆曰 (usually the reference is definite and plural, when the word is not used predicatively)
** 乃命有司行事	and ordered the proper officers to discharge their business,
:PROPERTIES:
:SRC: LIJI 08.02.23; Couvreur 1.490f; Su1n Xïda4n 6.24; Jia1ng Yi4hua2 320f; Yishu 18:29.27a; tr. Legge 1.359;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:13a06:1::乃命 / 禮記
:CHARPOS: 1
:END:
*** 有司@yǒusī
:PROPERTIES:
:CONCEPT: uuid-6a1cd8c4-2489-4432-88f0-ea6e3dcf131a / OFFICIAL
:SYN-FUNC: uuid-7ee919c6-2d0e-4109-8f5c-ba5f2168ba4f
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 3
:END:
有司@yǒusī	[[tls:concept:OFFICIAL::#uuid-6a1cd8c4-2489-4432-88f0-ea6e3dcf131a][OFFICIAL]]	N [[tls:syn-func::#uuid-7ee919c6-2d0e-4109-8f5c-ba5f2168ba4f][NP{VtoN1(.adN2)}]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / officials in charge 有司皆曰 (usually the reference is definite and plural, when the word is not used predicatively)
** 先聖焉	and sacrificing to the former masters and former sages.
:PROPERTIES:
:SRC: LIJI 08.02.23; Couvreur 1.490f; Su1n Xïda4n 6.24; Jia1ng Yi4hua2 320f; Yishu 18:29.27a; tr. Legge 1.359;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:13a09:1::先聖 / 禮記
:CHARPOS: 1
:END:
*** 先師@xiānshī
:PROPERTIES:
:CONCEPT: uuid-52adffb0-3076-4c98-aa83-c85ec93510b9 / TEACHER
:SYN-FUNC: uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 1
:END:
先師@xiānshī	[[tls:concept:TEACHER::#uuid-52adffb0-3076-4c98-aa83-c85ec93510b9][TEACHER]]	N [[tls:syn-func::#uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a][NP{vadN}]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / lineage of earlier teachers
*** 先聖@xiānshèng
:PROPERTIES:
:CONCEPT: uuid-52718f1a-db25-49a3-820c-b35062232211 / HERO
:SYN-FUNC: uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 1
:END:
先聖@xiānshèng	[[tls:concept:HERO::#uuid-52718f1a-db25-49a3-820c-b35062232211][HERO]]	N [[tls:syn-func::#uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a][NP{vadN}]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / the former sages
** 有司卒事	When they reported to him
:PROPERTIES:
:SRC: LIJI 08.02.24; Couvreur 1.490f; Su1n Xïda4n 6.24; Jia1ng Yi4hua2 320f; Yishu 18:29.27a; tr. Legge 1.359;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:13a10:50::有司 / 禮記
:CHARPOS: 50
:END:
*** 有司@yǒusī
:PROPERTIES:
:CONCEPT: uuid-6a1cd8c4-2489-4432-88f0-ea6e3dcf131a / OFFICIAL
:SYN-FUNC: uuid-7ee919c6-2d0e-4109-8f5c-ba5f2168ba4f
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 50
:END:
有司@yǒusī	[[tls:concept:OFFICIAL::#uuid-6a1cd8c4-2489-4432-88f0-ea6e3dcf131a][OFFICIAL]]	N [[tls:syn-func::#uuid-7ee919c6-2d0e-4109-8f5c-ba5f2168ba4f][NP{VtoN1(.adN2)}]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / officials in charge 有司皆曰 (usually the reference is definite and plural, when the word is not used predicatively)
** 群老之席位焉	and immediately afterwards arranged the mats and places for the three (classes of the) old, and the five (classes of the) experienced, for all the aged (indeed who were present).
:PROPERTIES:
:SRC: LIJI 08.02.25; Couvreur 1.490f; Su1n Xïda4n 6.25; Jia1ng Yi4hua2 321; Yishu 18:29.30a-31b; tr. Legge 1.360;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:13a16:1::群老 / 禮記
:CHARPOS: 1
:END:
*** 更@gēng
:PROPERTIES:
:CONCEPT: uuid-b54f873b-252a-456b-b403-d007fd26d079 / CHANGE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
更@gēng	[[tls:concept:CHANGE::#uuid-b54f873b-252a-456b-b403-d007fd26d079][CHANGE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / amend; redefine; try to improve; to make the proper changes to, typically by duly replacing something by a newer version of it
** 養老之珍	When the delicacies for the nourishment of the aged
:PROPERTIES:
:SRC: LIJI 08.02.25; Couvreur 1.490f; Su1n Xïda4n 6.25; Jia1ng Yi4hua2 321; Yishu 18:29.30a-31b; tr. Legge 1.360;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:13a18:1::養老 / 禮記
:CHARPOS: 1
:END:
*** 老@lǎo
:PROPERTIES:
:CONCEPT: uuid-fd9cdbf7-a1d1-4825-acb6-81d49e4a6c12 / OLD
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 2
:END:
老@lǎo	[[tls:concept:OLD::#uuid-fd9cdbf7-a1d1-4825-acb6-81d49e4a6c12][OLD]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the elderly, the aged; an old man
*** 養@yǎng
:PROPERTIES:
:CONCEPT: uuid-6f18ea3a-6945-4483-863c-918213e8dc86 / REAR
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
養@yǎng	[[tls:concept:REAR::#uuid-6f18ea3a-6945-4483-863c-918213e8dc86][REAR]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / nurture, nourish, bring up, rear, take good care of, provide for; provide for the needs of; maintain, provide a maintenance allowance for, patronise; provide a mainenance allowance (of such-and-such an amount to non-children and children) (LY 2.7)
*** 珍@zhēn
:PROPERTIES:
:CONCEPT: uuid-01fcd4c4-92a4-43c7-ad99-b6e22b6fe30b / DELICACY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
珍@zhēn	[[tls:concept:DELICACY::#uuid-01fcd4c4-92a4-43c7-ad99-b6e22b6fe30b][DELICACY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / exquisite delicacies
** 遂發詠焉	he caused the song to be raised (as a signal for the aged to come.)
:PROPERTIES:
:SRC: LIJI 08.02.25; Couvreur 1.490f; Su1n Xïda4n 6.25; Jia1ng Yi4hua2 321; Yishu 18:29.30a-31b; tr. Legge 1.360;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:13a19:1::遂發 / 禮記
:CHARPOS: 1
:END:
*** 詠@yǒng
:PROPERTIES:
:CONCEPT: uuid-8402bb1d-9103-492f-bb75-25832967a6ac / CHANT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
詠@yǒng	[[tls:concept:CHANT::#uuid-8402bb1d-9103-492f-bb75-25832967a6ac][CHANT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / recitation of songs; drawn out emotional performance of songs
** 有司告以樂闋	22. The officers having announced that the music was over,
:PROPERTIES:
:SRC: LIJI 08.02.28; Couvreur 1.492f; Su1n Xïda4n 6.27; Jia1ng Yi4hua2 321; Yishu 18:29.35b; tr. Legge 1.361;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:13a37:1::有司 / 禮記
:CHARPOS: 1
:END:
*** 有司@yǒusī
:PROPERTIES:
:CONCEPT: uuid-6a1cd8c4-2489-4432-88f0-ea6e3dcf131a / OFFICIAL
:SYN-FUNC: uuid-7ee919c6-2d0e-4109-8f5c-ba5f2168ba4f
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 1
:END:
有司@yǒusī	[[tls:concept:OFFICIAL::#uuid-6a1cd8c4-2489-4432-88f0-ea6e3dcf131a][OFFICIAL]]	N [[tls:syn-func::#uuid-7ee919c6-2d0e-4109-8f5c-ba5f2168ba4f][NP{VtoN1(.adN2)}]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / officials in charge 有司皆曰 (usually the reference is definite and plural, when the word is not used predicatively)
** 古之君子	Among them,
:PROPERTIES:
:SRC: LIJI 08.02.30; Couvreur 1.492f; Su1n Xïda4n 6.27; Jia1ng Yi4hua2 321; Yishu 18:29.36a-36b; tr. Legge 1.361;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:15a03:1::古之 / 禮記
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-4015f79c-b370-43e2-a6b7-1d9b4c31263c / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 3
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-4015f79c-b370-43e2-a6b7-1d9b4c31263c][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the men of noble character (of a certain time or place) [predicate tensed] 古之君子
** 而眾安得不喻焉	so that it was impossible for any not to understand them.
:PROPERTIES:
:SRC: LIJI 08.02.30; Couvreur 1.492f; Su1n Xïda4n 6.27; Jia1ng Yi4hua2 321; Yishu 18:29.36a-36b; tr. Legge 1.361;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:15a06:1::而眾 / 禮記
:CHARPOS: 1
:END:
*** 安@ān
:PROPERTIES:
:CONCEPT: uuid-841bbdb1-94ee-4e18-88c9-44957768f931 / HOW
:SYN-FUNC: uuid-334de932-4bb9-418a-b9a6-6beaf2ce3a62
:SEM-FEAT: uuid-ff53e5da-89f7-4601-ae05-d2119e933dfa
:CHARPOS: 3
:END:
安@ān	[[tls:concept:HOW::#uuid-841bbdb1-94ee-4e18-88c9-44957768f931][HOW]]	P [[tls:syn-func::#uuid-334de932-4bb9-418a-b9a6-6beaf2ce3a62][padV]] {[[tls:sem-feat::#uuid-ff53e5da-89f7-4601-ae05-d2119e933dfa][rhetorical question]]} / how? (idiomatic in 安得 "how can one get to?", 安敢"how would I dare to?"
)
** 朝夕至于大寢之門外	'Morning and evening he went to the outside of the door of the great chamber,
:PROPERTIES:
:SRC: LIJI 08.02.31; Couvreur 1.494f; Su1n Xïda4n 6.27; Jia1ng Yi4hua2 322; Yishu 18:29.40a; tr. Legge 1.362;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:15a10:1::朝夕 / 禮記
:CHARPOS: 1
:END:
*** 大寢@dàqǐn
:PROPERTIES:
:CONCEPT: uuid-9c293375-afd8-49c0-92e7-60de39e3cdf1 / DWELLING
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 5
:END:
大寢@dàqǐn	[[tls:concept:DWELLING::#uuid-9c293375-afd8-49c0-92e7-60de39e3cdf1][DWELLING]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / Grand Chamber (in the ancestral temple, as opposed to the side chamber, the xiǎo qǐn 小寢)
*** 寢@qǐn
:PROPERTIES:
:CONCEPT: uuid-0fa54560-e990-46c3-a980-8f9fa6ca5259 / ROOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 6
:END:
寢@qǐn	[[tls:concept:ROOM::#uuid-0fa54560-e990-46c3-a980-8f9fa6ca5259][ROOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / living quarters; building with bedrooms; private chambers; imposing building with inner chambers
** 今日安否何如	wether his father was well, and how he was.
:PROPERTIES:
:SRC: LIJI 08.02.31; Couvreur 1.494f; Su1n Xïda4n 6.27; Jia1ng Yi4hua2 322; Yishu 18:29.40a; tr. Legge 1.362;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:15a12:1::「今 / 禮記
:CHARPOS: 1
:END:
*** 安@ān
:PROPERTIES:
:CONCEPT: uuid-ea69167f-8bd3-4488-ad06-240bdcaf134f / HEALTHY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 3
:END:
安@ān	[[tls:concept:HEALTHY::#uuid-ea69167f-8bd3-4488-ad06-240bdcaf134f][HEALTHY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be in good form, be in good health
** 今日安	that he was well,
:PROPERTIES:
:SRC: LIJI 08.02.31; Couvreur 1.494f; Su1n Xïda4n 6.27; Jia1ng Yi4hua2 322; Yishu 18:29.40a; tr. Legge 1.362;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:15a14:1::「今 / 禮記
:CHARPOS: 1
:END:
*** 安@ān
:PROPERTIES:
:CONCEPT: uuid-ea69167f-8bd3-4488-ad06-240bdcaf134f / HEALTHY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 3
:END:
安@ān	[[tls:concept:HEALTHY::#uuid-ea69167f-8bd3-4488-ad06-240bdcaf134f][HEALTHY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be in good form, be in good health
** 世子亦不能飽	then he could not take a full meal.
:PROPERTIES:
:SRC: LIJI 08.02.34; Couvreur 1.494f; Su1n Xïda4n 6.27; Jia1ng Yi4hua2 323; Yishu 18:29.40b; tr. Legge 1.362;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_008:15a39:1::世子 / 禮記
:CHARPOS: 1
:END:
*** 飽@bǎo
:PROPERTIES:
:CONCEPT: uuid-4c366136-71ab-4777-b027-abcdc0825f25 / EAT
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 6
:END:
飽@bǎo	[[tls:concept:EAT::#uuid-4c366136-71ab-4777-b027-abcdc0825f25][EAT]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / eat to one's heart's content; eat enough
