# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_041
#+DATE: 2017-02-08T16:36:20+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 子有旨酒嘉肴	'I have partaken, Sir, of your excellent drink and admirable viands;
:PROPERTIES:
:SRC: LIJI 40.01.02; Couvreur 2.591f; Su1n Xïda4n 13.95; Jia1ng Yi4hua2 i49; Yi4 Shu1 44:72.17b; tr. Legge 2.397;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_041:1a10:1::「子 / 禮記
:CHARPOS: 1
:END:
*** 旨@zhǐ
:PROPERTIES:
:CONCEPT: uuid-0b6db8ce-26f0-4a6e-97cb-f46d9c1da7b0 / SAVOURY
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 3
:END:
旨@zhǐ	[[tls:concept:SAVOURY::#uuid-0b6db8ce-26f0-4a6e-97cb-f46d9c1da7b0][SAVOURY]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / exquisite, of outstanding culinary quality
*** 嘉@jiā
:PROPERTIES:
:CONCEPT: uuid-7297f9da-9889-458e-9c1d-2a0aa6669427 / EXCELLENT
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 5
:END:
嘉@jiā	[[tls:concept:EXCELLENT::#uuid-7297f9da-9889-458e-9c1d-2a0aa6669427][EXCELLENT]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / praiseworthy; fine; distinguished
*** 肴@yáo / 肴@yáo
:PROPERTIES:
:CONCEPT: uuid-31c392f8-671e-4f04-a572-77b8e77ac481 / DELICACY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 6
:END:
肴@yáo / 肴@yáo	[[tls:concept:DELICACY::#uuid-31c392f8-671e-4f04-a572-77b8e77ac481][DELICACY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / repast including meat, elaborate meal, meat
** 41.2賓再拜受	The guest then bows twice, and signifies that he will recieve (the arrows).
:PROPERTIES:
:SRC: LIJI 40.01.05; Couvreur 2.591f; Su1n Xïda4n 13.96; Jia1ng Yi4hua2 850; Yi4 Shu1 44:72.17b; tr. Legge 2.397;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_041:2a01:1::41 / 禮記
:CHARPOS: 1
:END:
*** 再拜@zàibài
:PROPERTIES:
:CONCEPT: uuid-1c6da66e-0377-449e-9477-cdbe1f24c0d4 / BOW DOWN
:SYN-FUNC: uuid-819e81af-c978-4931-8fd2-52680e097f01
:CHARPOS: 6
:END:
再拜@zàibài	[[tls:concept:BOW DOWN::#uuid-1c6da66e-0377-449e-9477-cdbe1f24c0d4][BOW DOWN]]	V [[tls:syn-func::#uuid-819e81af-c978-4931-8fd2-52680e097f01][VPadV]] / with a double deep bow to show one's polite gratitude (note that 再拜受之 could be taken as two verbs in series, but a lingering doubt remains, since 再拜 so often precedes main verbs, and is never modified by an adverb. 待考)
** 主人阼階上拜送	and then at the top of the steps on the east, he bows to the guest and gives him the arrows.
:PROPERTIES:
:SRC: LIJI 40.01.05; Couvreur 2.591f; Su1n Xïda4n 13.96; Jia1ng Yi4hua2 850; Yi4 Shu1 44:72.17b; tr. Legge 2.397;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_041:2a05:1::主人 / 禮記
:CHARPOS: 1
:END:
*** 送@sòng
:PROPERTIES:
:CONCEPT: uuid-185ef110-d788-4741-901d-b38d51347feb / GIVE
:SYN-FUNC: uuid-0996321e-ec6e-4b71-b786-16effa24034b
:CHARPOS: 7
:END:
送@sòng	[[tls:concept:GIVE::#uuid-185ef110-d788-4741-901d-b38d51347feb][GIVE]]	V [[tls:syn-func::#uuid-0996321e-ec6e-4b71-b786-16effa24034b][vtt(+N1.)(oN2)]] / give; hand over the contextually determinate thing
** 進即兩楹間	advances to the space between the two pillars.
:PROPERTIES:
:SRC: LIJI 40.01.06; Couvreur 2.593f; Su1n Xïda4n 13.96; Jia1ng Yi4hua2 850; Yi4 Shu1 44:72.19a; tr. Legge 2.398;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_041:3a03:1::進即 / 禮記
:CHARPOS: 1
:END:
*** 兩@liǎng
:PROPERTIES:
:CONCEPT: uuid-173dbffc-f4aa-4993-a807-4e38e2ef88b8 / BOTH
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:SEM-FEAT: uuid-b652f117-dc2e-421e-a465-f4a7504b3a9e
:CHARPOS: 3
:END:
兩@liǎng	[[tls:concept:BOTH::#uuid-173dbffc-f4aa-4993-a807-4e38e2ef88b8][BOTH]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] {[[tls:sem-feat::#uuid-b652f117-dc2e-421e-a465-f4a7504b3a9e][pair]]} / the pair of, the two, both 兩手，兩目，兩耳
** 揖賓就筵	motioning also to the guest to go to his mat (for piching from).
:PROPERTIES:
:SRC: LIJI 40.01.06; Couvreur 2.593f; Su1n Xïda4n 13.96; Jia1ng Yi4hua2 850; Yi4 Shu1 44:72.19a; tr. Legge 2.398;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_041:3a05:1::揖賓 / 禮記
:CHARPOS: 1
:END:
*** 筵@yán
:PROPERTIES:
:CONCEPT: uuid-8474b1f1-41c2-480e-9f90-4f2b220a61e7 / MAT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
筵@yán	[[tls:concept:MAT::#uuid-8474b1f1-41c2-480e-9f90-4f2b220a61e7][MAT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / SHI: long rough mat put directly on the floor to sit on on festive occasions, mostly with an additional mat on top, larger than xí 席. Also small tables were put on this mat.
** 諾	'Yes.'
:PROPERTIES:
:SRC: LIJI 40.01.09; Couvreur 2.593f; Su1n Xïda4n 13.99; Jia1ng Yi4hua2 851; Yi4 Shu1 44:72.23b; tr. Legge 2.398;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_041:6a05:1::「諾 / 禮記
:CHARPOS: 1
:END:
*** 諾@nuò
:PROPERTIES:
:CONCEPT: uuid-4167d212-8dea-470b-b24c-5c923ae94254 / AGREE TO
:SYN-FUNC: uuid-04dc4978-046d-4430-a08b-6198445e9667
:CHARPOS: 1
:END:
諾@nuò	[[tls:concept:AGREE TO::#uuid-4167d212-8dea-470b-b24c-5c923ae94254][AGREE TO]]	V [[tls:syn-func::#uuid-04dc4978-046d-4430-a08b-6198445e9667][vt{0}(oN)]] / (Said by superior) [I hereby] approve [this]. All right! (Said by inferior) Yes!
** 請行觴	'Let the cup go round,'
:PROPERTIES:
:SRC: LIJI 40.01.13; Couvreur 2.596f; Su1n Xïda4n 13.101; Jia1ng Yi4hua2 852; Yi4 Shu1 44:72.28a; tr. Legge 2.399;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_041:9a02:1::「請 / 禮記
:CHARPOS: 1
:END:
*** 觴@shāng
:PROPERTIES:
:CONCEPT: uuid-b1cc3763-3bf8-41e5-ae05-fb173f6e4f8c / CUP
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
觴@shāng	[[tls:concept:CUP::#uuid-b1cc3763-3bf8-41e5-ae05-fb173f6e4f8c][CUP]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / beaker or bowl filled with wine: a beaker of any kind filled with wine
** 酌者曰	and the cup-bearer (of the successful side) replies,
:PROPERTIES:
:SRC: LIJI 40.01.13; Couvreur 2.596f; Su1n Xïda4n 13.101; Jia1ng Yi4hua2 852; Yi4 Shu1 44:72.28a; tr. Legge 2.399;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_041:9a03:50::酌者 / 禮記
:CHARPOS: 50
:END:
*** 酌@zhuó / 勺@sháo
:PROPERTIES:
:CONCEPT: uuid-dd98deef-7c3c-4f3b-9ec1-112299dd376a / LADLE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 50
:END:
酌@zhuó / 勺@sháo	[[tls:concept:LADLE::#uuid-dd98deef-7c3c-4f3b-9ec1-112299dd376a][LADLE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / engage in ladling wine; ladle wine; ladle water
** 諾	'Yes.'
:PROPERTIES:
:SRC: LIJI 40.01.13; Couvreur 2.596f; Su1n Xïda4n 13.101; Jia1ng Yi4hua2 852; Yi4 Shu1 44:72.28a; tr. Legge 2.399;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_041:9a04:50::「諾 / 禮記
:CHARPOS: 50
:END:
*** 諾@nuò
:PROPERTIES:
:CONCEPT: uuid-4167d212-8dea-470b-b24c-5c923ae94254 / AGREE TO
:SYN-FUNC: uuid-04dc4978-046d-4430-a08b-6198445e9667
:CHARPOS: 50
:END:
諾@nuò	[[tls:concept:AGREE TO::#uuid-4167d212-8dea-470b-b24c-5c923ae94254][AGREE TO]]	V [[tls:syn-func::#uuid-04dc4978-046d-4430-a08b-6198445e9667][vt{0}(oN)]] / (Said by superior) [I hereby] approve [this]. All right! (Said by inferior) Yes!
** 諾	all express their assent.
:PROPERTIES:
:SRC: LIJI 40.01.15; Couvreur 2.596f; Su1n Xïda4n 13.102; Jia1ng Yi4hua2 853; Yi4 Shu1 44:72.29b; tr. Legge 2.399;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_041:10a10:1::「諾 / 禮記
:CHARPOS: 1
:END:
*** 諾@nuò
:PROPERTIES:
:CONCEPT: uuid-4167d212-8dea-470b-b24c-5c923ae94254 / AGREE TO
:SYN-FUNC: uuid-04dc4978-046d-4430-a08b-6198445e9667
:CHARPOS: 1
:END:
諾@nuò	[[tls:concept:AGREE TO::#uuid-4167d212-8dea-470b-b24c-5c923ae94254][AGREE TO]]	V [[tls:syn-func::#uuid-04dc4978-046d-4430-a08b-6198445e9667][vt{0}(oN)]] / (Said by superior) [I hereby] approve [this]. All right! (Said by inferior) Yes!
** 41.12魯令弟子辭曰	11. In Lu, they young people (taking part in the game) were admonished in these words,
:PROPERTIES:
:SRC: LIJI 40.01.18; Couvreur 2.598; Su1n Xïda4n 13.105; Jia1ng Yi4hua2 854; Yi4 Shu1 44:72.34b; tr. Legge 2.400;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_041:12a01:1::41 / 禮記
:CHARPOS: 1
:END:
*** 弟子@dìzǐ
:PROPERTIES:
:CONCEPT: uuid-dc9a87cd-3d5e-4c40-9284-9ddbb94e1617 / YOUNG
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 8
:END:
弟子@dìzǐ	[[tls:concept:YOUNG::#uuid-dc9a87cd-3d5e-4c40-9284-9ddbb94e1617][YOUNG]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / young man; juniors
** 薛令弟子辭曰	A similar admonition in Hsieh was to this effect:
:PROPERTIES:
:SRC: LIJI 40.01.19; Couvreur 2.598; Su1n Xïda4n 13.105; Jia1ng Yi4hua2 854; Yi4 Shu1 44:72.34b; tr. Legge 2.400;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_041:12a09:1::薛令 / 禮記
:CHARPOS: 1
:END:
*** 弟子@dìzǐ
:PROPERTIES:
:CONCEPT: uuid-dc9a87cd-3d5e-4c40-9284-9ddbb94e1617 / YOUNG
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 3
:END:
弟子@dìzǐ	[[tls:concept:YOUNG::#uuid-dc9a87cd-3d5e-4c40-9284-9ddbb94e1617][YOUNG]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / young man; juniors
** 樂人及使者童子	the musicians and the boys who acted as attendants,
:PROPERTIES:
:SRC: LIJI 40.01.21; Couvreur 2.599; Su1n Xïda4n 13.105; Jia1ng Yi4hua2 854; Yi4 Shu1 44:72.36b; tr. Legge 2.400;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_041:13a09:1::樂人 / 禮記
:CHARPOS: 1
:END:
*** 童子@tóngzǐ
:PROPERTIES:
:CONCEPT: uuid-69782280-e843-4dee-a55e-3ba2e193aa17 / BOY
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 6
:END:
童子@tóngzǐ	[[tls:concept:BOY::#uuid-69782280-e843-4dee-a55e-3ba2e193aa17][BOY]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / mere (uncapped) adolescent, little brat; boy; (but note that the word can also refer to a girl)
