# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_013
#+DATE: 2017-02-08T16:36:14+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 玄端而朝日於東門之外	2. When saluting the appearance of the sun outside the eastern gate, he wore the dark-coloured square-cut robes;
:PROPERTIES:
:SRC: LIJI 13.01.01; Couvreur 1.677f; Su1n Xïda4n 8.20f; Jia1ng Yi4hua2 407; Yishu 25:41.2b-9a; tr. Legge 2.1;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:1a05:1::玄端 / 禮記
:CHARPOS: 1
:END:
*** 門@mén
:PROPERTIES:
:CONCEPT: uuid-51834826-fd7c-4c64-abd6-c7de6e81d3c3 / GATE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 8
:END:
門@mén	[[tls:concept:GATE::#uuid-51834826-fd7c-4c64-abd6-c7de6e81d3c3][GATE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / two-wing (main) gate; main gate
** 則闔門左扉	he caused the left leaf of the door to be shut,
:PROPERTIES:
:SRC: LIJI 13.01.01; Couvreur 1.677f; Su1n Xïda4n 8.20f; Jia1ng Yi4hua2 407; Yishu 25:41.2b-9a; tr. Legge 2.1;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:1a07:3::則闔 / 禮記
:CHARPOS: 3
:END:
*** 闔@hé
:PROPERTIES:
:CONCEPT: uuid-d77b652f-b2d2-413e-b899-236acfc835d2 / SHUT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
闔@hé	[[tls:concept:SHUT::#uuid-d77b652f-b2d2-413e-b899-236acfc835d2][SHUT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / close (door)
*** 左@zuǒ
:PROPERTIES:
:CONCEPT: uuid-dda0cd8b-dfba-4f7c-b1a4-4e02bf929a0d / DIRECTION
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 6
:END:
左@zuǒ	[[tls:concept:DIRECTION::#uuid-dda0cd8b-dfba-4f7c-b1a4-4e02bf929a0d][DIRECTION]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / left
*** 扉@fēi
:PROPERTIES:
:CONCEPT: uuid-766cda36-3fa1-413f-8fe6-44b9884bab60 / GATE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 7
:END:
扉@fēi	[[tls:concept:GATE::#uuid-766cda36-3fa1-413f-8fe6-44b9884bab60][GATE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / leaf of a (two-leaf) door or gate; an outer gate with only one wing or leaf
** 皮弁以日視朝	4. He wore the skin cap at the daily audience in the court,
:PROPERTIES:
:SRC: LIJI 13.01.02; Couvreur 1.678f; Su1n Xïda4n 8.23; Jia1ng Yi4hua2 407; Yishu 25:41.10a-11b; tr. Legge 2.2;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:1a09:1::皮弁 / 禮記
:CHARPOS: 1
:END:
*** 皮@pí
:PROPERTIES:
:CONCEPT: uuid-688b71f4-133c-42db-a230-e7f78c8d1370 / SKIN
:SYN-FUNC: uuid-a51b30e7-dffc-4a3d-b4f7-2dccf9eee4a9
:CHARPOS: 1
:END:
皮@pí	[[tls:concept:SKIN::#uuid-688b71f4-133c-42db-a230-e7f78c8d1370][SKIN]]	N [[tls:syn-func::#uuid-a51b30e7-dffc-4a3d-b4f7-2dccf9eee4a9][nmadN]] / made of hide or fur 皮冠 "leather hat"
*** 弁@biàn
:PROPERTIES:
:CONCEPT: uuid-7c086c9a-7c0f-40d0-bf06-11dcd5ce2e4f / OFFICIAL HAT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
弁@biàn	[[tls:concept:OFFICIAL HAT::#uuid-7c086c9a-7c0f-40d0-bf06-11dcd5ce2e4f][OFFICIAL HAT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / fairly distinguished cap
** 日中而餕	At midday he partook of what was left in the morning.
:PROPERTIES:
:SRC: LIJI 13.01.02; Couvreur 1.678f; Su1n Xïda4n 8.23; Jia1ng Yi4hua2 407; Yishu 25:41.10a-11b; tr. Legge 2.2;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:1a11:1::日中 / 禮記
:CHARPOS: 1
:END:
*** 日中@rìzhōng
:PROPERTIES:
:CONCEPT: uuid-c5b68d51-90fe-4875-944d-d04c8ad38f13 / NOON
:SYN-FUNC: uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a
:CHARPOS: 1
:END:
日中@rìzhōng	[[tls:concept:NOON::#uuid-c5b68d51-90fe-4875-944d-d04c8ad38f13][NOON]]	N [[tls:syn-func::#uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a][NPadV]] / on midday, at noon
** 上水漿酒醴酏	- water, which was the principal; rice-water, spirits, must, and millet-water.
:PROPERTIES:
:SRC: LIJI 13.01.02; Couvreur 1.678f; Su1n Xïda4n 8.23; Jia1ng Yi4hua2 407; Yishu 25:41.10a-11b; tr. Legge 2.2;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:1a16:1::上水 / 禮記
:CHARPOS: 1
:END:
*** 醴@lǐ
:PROPERTIES:
:CONCEPT: uuid-339e8906-f76d-4de9-ad55-7c36624a2da4 / LIQUOR
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 5
:END:
醴@lǐ	[[tls:concept:LIQUOR::#uuid-339e8906-f76d-4de9-ad55-7c36624a2da4][LIQUOR]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / sweet wine; must
** 動則左史書之	5... His actions were written down by the recorder of the Left,
:PROPERTIES:
:SRC: LIJI 13.01.03; Couvreur 1.679; Su1n Xïda4n 8.23f; Jia1ng Yi4hua2 407; Yishu 25:41.11b-14a; tr. Legge 2.2;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:1a21:1::動則 / 禮記
:CHARPOS: 1
:END:
*** 書@shū
:PROPERTIES:
:CONCEPT: uuid-151884d6-c495-4410-8246-030cf26232da / RECORD
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 5
:END:
書@shū	[[tls:concept:RECORD::#uuid-151884d6-c495-4410-8246-030cf26232da][RECORD]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / write down, note down; make a record of; record in official capacity; write about
** 言則右史書之	and his utterances by the recorder of the Right.
:PROPERTIES:
:SRC: LIJI 13.01.03; Couvreur 1.679; Su1n Xïda4n 8.23f; Jia1ng Yi4hua2 407; Yishu 25:41.11b-14a; tr. Legge 2.2;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:1a22:50::言則 / 禮記
:CHARPOS: 50
:END:
*** 書@shū
:PROPERTIES:
:CONCEPT: uuid-151884d6-c495-4410-8246-030cf26232da / RECORD
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 54
:END:
書@shū	[[tls:concept:RECORD::#uuid-151884d6-c495-4410-8246-030cf26232da][RECORD]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / write down, note down; make a record of; record in official capacity; write about
** 皮弁以聽朔於大廟	They wore the skin-cap, when listening tothe notification of the first day of the month in the Grand temples;
:PROPERTIES:
:SRC: LIJI 13.01.04; Couvreur 1.679f; Su1n Xïda4n 8.24; Jia1ng Yi4hua2 408; Yishu 25:41.15a; tr. Legge 2.3;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:2a03:1::皮弁 / 禮記
:CHARPOS: 1
:END:
*** 皮弁@píbiàn
:PROPERTIES:
:CONCEPT: uuid-5cb0428c-fc4b-474e-98d0-69ed5b3602a5 / OFFICIAL HAT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 1
:END:
皮弁@píbiàn	[[tls:concept:OFFICIAL HAT::#uuid-5cb0428c-fc4b-474e-98d0-69ed5b3602a5][OFFICIAL HAT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / leather official hat
** 特牲三俎祭肺	There was a single animal, with three (other) dishes of meat, the lungs forming the sacrificial offering.
:PROPERTIES:
:SRC: LIJI 13.01.06; Couvreur 1.680f; Su1n Xïda4n 8.27; Jia1ng Yi4hua2 408; Yishu 25:41.20b; tr. Legge 2.3;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:2a12:1::特牲 / 禮記
:CHARPOS: 1
:END:
*** 特@tè
:PROPERTIES:
:CONCEPT: uuid-725c0b52-26ae-43a0-8593-3f7ed3208d9a / ALONE
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 1
:END:
特@tè	[[tls:concept:ALONE::#uuid-725c0b52-26ae-43a0-8593-3f7ed3208d9a][ALONE]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / single, not member of a whole set; isolated
*** 肺@fèi
:PROPERTIES:
:CONCEPT: uuid-eab26563-d75c-4ad0-abb8-31e95a4b5f31 / LIVER
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 6
:END:
肺@fèi	[[tls:concept:LIVER::#uuid-eab26563-d75c-4ad0-abb8-31e95a4b5f31][LIVER]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / lung
** 君子遠庖廚	A superior man had his shambles and kitchen at a distance (from the) house;
:PROPERTIES:
:SRC: LIJI 13.01.07; Couvreur 1.6i1f; Su1n Xïda4n 8.28; Jia1ng Yi4hua2 409; Yishu 25:41.23a; tr. Legge 2.4;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:2a24:1::君子 / 禮記
:CHARPOS: 1
:END:
*** 庖廚@páochú
:PROPERTIES:
:CONCEPT: uuid-842007d1-fe9d-493a-960e-4d709874c26d / KITCHEN
:SYN-FUNC: uuid-0ae78c50-f7f7-4ab0-bb28-9375998ac032
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 4
:END:
庖廚@páochú	[[tls:concept:KITCHEN::#uuid-842007d1-fe9d-493a-960e-4d709874c26d][KITCHEN]]	N [[tls:syn-func::#uuid-0ae78c50-f7f7-4ab0-bb28-9375998ac032][NP{N1=N2}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the kitchen 伊尹烹於庖廚 is NOT: "was cooking in this or that kitchen"
** 13.5君子之居恆當戶	14. The regular place for a gentleman was exactly opposite the door, (facing the light).
:PROPERTIES:
:SRC: LIJI 13.01.11; Couvreur 1.6i3; Su1n Xïda4n 8.31; Jia1ng Yi4hua2 410; Yishu 25:41.31b; tr. Legge 2.5;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:5a01:1::13 / 禮記
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cb72cdad-533a-4eb8-b6df-66aa777608f5 / GENTLEMAN
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 5
:END:
君子@jūnzǐ	[[tls:concept:GENTLEMAN::#uuid-cb72cdad-533a-4eb8-b6df-66aa777608f5][GENTLEMAN]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the person of elevated social status　與野人相對
*** 戶@hù
:PROPERTIES:
:CONCEPT: uuid-01770e78-1010-4890-b281-3c69745c1aec / DOOR
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 11
:END:
戶@hù	[[tls:concept:DOOR::#uuid-01770e78-1010-4890-b281-3c69745c1aec][DOOR]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / one-wing door leading to a room; simple, ordinary door HF 入室閉戶 HF 蓬戶
** 若有疾風迅雷甚雨	When there came violent wind, or rapid thunder, or a great rain,
:PROPERTIES:
:SRC: LIJI 13.01.11; Couvreur 1.6i3; Su1n Xïda4n 8.31; Jia1ng Yi4hua2 410; Yishu 25:41.31b; tr. Legge 2.5;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:5a03:1::若有 / 禮記
:CHARPOS: 1
:END:
*** 疾@jí
:PROPERTIES:
:CONCEPT: uuid-31701238-1b49-4b98-9ce5-512362bbb94b / QUICK
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 3
:END:
疾@jí	[[tls:concept:QUICK::#uuid-31701238-1b49-4b98-9ce5-512362bbb94b][QUICK]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / fast, very quick; gusty (winds)
*** 迅@xùn
:PROPERTIES:
:CONCEPT: uuid-cb4f5645-a8d7-4887-abdc-926233e6cf25 / QUICK
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 5
:END:
迅@xùn	[[tls:concept:QUICK::#uuid-cb4f5645-a8d7-4887-abdc-926233e6cf25][QUICK]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / very fast; very abrupt; gushy (wind)
** 日五盥	15. He washed his hands five times a day.
:PROPERTIES:
:SRC: LIJI 13.01.12; Couvreur 1.6i4; Su1n Xïda4n 8.31; Jia1ng Yi4hua2 410; Yishu 25:41.32a; tr. Legge 2.5;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:5a09:1::日五 / 禮記
:CHARPOS: 1
:END:
*** 盥@guàn
:PROPERTIES:
:CONCEPT: uuid-60c36f86-d832-4538-a1e0-fda2a18cfa43 / BATHE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
盥@guàn	[[tls:concept:BATHE::#uuid-60c36f86-d832-4538-a1e0-fda2a18cfa43][BATHE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / wash one's hands
** 櫛用樿櫛	For his hair (when wet) he used a comb of white-grained wood,
:PROPERTIES:
:SRC: LIJI 13.01.12; Couvreur 1.6i4; Su1n Xïda4n 8.31; Jia1ng Yi4hua2 410; Yishu 25:41.32a; tr. Legge 2.5;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:5a11:1::櫛用 / 禮記
:CHARPOS: 1
:END:
*** 櫛@zhì
:PROPERTIES:
:CONCEPT: uuid-046e796a-36c1-4930-b065-d1caef95a208 / COMB
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
櫛@zhì	[[tls:concept:COMB::#uuid-046e796a-36c1-4930-b065-d1caef95a208][COMB]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / SHI: comb
** 髮晞用象櫛	and an ivory comb for it when dry.
:PROPERTIES:
:SRC: LIJI 13.01.12; Couvreur 1.6i4; Su1n Xïda4n 8.31; Jia1ng Yi4hua2 410; Yishu 25:41.32a; tr. Legge 2.5;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:5a12:50::髮晞 / 禮記
:CHARPOS: 50
:END:
*** 髮@fà
:PROPERTIES:
:CONCEPT: uuid-10583472-018d-44dd-a362-0b1d3534be66 / HAIR
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 50
:END:
髮@fà	[[tls:concept:HAIR::#uuid-10583472-018d-44dd-a362-0b1d3534be66][HAIR]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / hair; human hair on the head
*** 晞@xī
:PROPERTIES:
:CONCEPT: uuid-4ff4871c-3e91-4000-ab8c-c61475ee7597 / DRY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915
:CHARPOS: 51
:END:
晞@xī	[[tls:concept:DRY::#uuid-4ff4871c-3e91-4000-ab8c-c61475ee7597][DRY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915][middle voice]]} / be dried
*** 象@xiàng
:PROPERTIES:
:CONCEPT: uuid-5fc237dc-c972-4813-ab26-ae0531b730b7 / IVORY
:SYN-FUNC: uuid-a51b30e7-dffc-4a3d-b4f7-2dccf9eee4a9
:CHARPOS: 53
:END:
象@xiàng	[[tls:concept:IVORY::#uuid-5fc237dc-c972-4813-ab26-ae0531b730b7][IVORY]]	N [[tls:syn-func::#uuid-a51b30e7-dffc-4a3d-b4f7-2dccf9eee4a9][nmadN]] / made of ivory; more generally: sculpted 象箸
*** 櫛@zhì
:PROPERTIES:
:CONCEPT: uuid-046e796a-36c1-4930-b065-d1caef95a208 / COMB
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 54
:END:
櫛@zhì	[[tls:concept:COMB::#uuid-046e796a-36c1-4930-b065-d1caef95a208][COMB]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / SHI: comb
** 史進象笏	his secretary brought him the ivory tablet,
:PROPERTIES:
:SRC: LIJI 13.01.14; Couvreur 1.6i4f; Su1n Xïda4n 8.32; Jia1ng Yi4hua2 411; Yishu 25:41.33b; tr. Legge 2.5;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:5a28:1::史進 / 禮記
:CHARPOS: 1
:END:
*** 象@xiàng
:PROPERTIES:
:CONCEPT: uuid-5fc237dc-c972-4813-ab26-ae0531b730b7 / IVORY
:SYN-FUNC: uuid-a51b30e7-dffc-4a3d-b4f7-2dccf9eee4a9
:CHARPOS: 3
:END:
象@xiàng	[[tls:concept:IVORY::#uuid-5fc237dc-c972-4813-ab26-ae0531b730b7][IVORY]]	N [[tls:syn-func::#uuid-a51b30e7-dffc-4a3d-b4f7-2dccf9eee4a9][nmadN]] / made of ivory; more generally: sculpted 象箸
*** 笏@hù
:PROPERTIES:
:CONCEPT: uuid-8683ecc1-c5c4-4722-9c1f-a257fa506cd9 / DOCUMENT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
笏@hù	[[tls:concept:DOCUMENT::#uuid-8683ecc1-c5c4-4722-9c1f-a257fa506cd9][DOCUMENT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / wooden tablet inscribed with duties at court; ritual 笏 were made of jade
** 書思對命	on which were written his thoughts (which he should communicate to the ruler), and how he should respond to orders (that he might recieve).
:PROPERTIES:
:SRC: LIJI 13.01.14; Couvreur 1.6i4f; Su1n Xïda4n 8.32; Jia1ng Yi4hua2 411; Yishu 25:41.33b; tr. Legge 2.5;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:5a29:50::書思 / 禮記
:CHARPOS: 50
:END:
*** 書@shū
:PROPERTIES:
:CONCEPT: uuid-151884d6-c495-4410-8246-030cf26232da / RECORD
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
書@shū	[[tls:concept:RECORD::#uuid-151884d6-c495-4410-8246-030cf26232da][RECORD]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / write down, note down; make a record of; record in official capacity; write about
*** 思@sī
:PROPERTIES:
:CONCEPT: uuid-e2933f91-e418-40d1-a6d1-7d10bea73b5f / THINK
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 51
:END:
思@sī	[[tls:concept:THINK::#uuid-e2933f91-e418-40d1-a6d1-7d10bea73b5f][THINK]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / thought; ability to think
** 讓於天子也	showing how they should give place to the son of Heaven.
:PROPERTIES:
:SRC: LIJI 13.01.16; Couvreur 1.685f; Su1n Xïda4n 8.33; Jia1ng Yi4hua2 411; Yishu 25:41.35b; tr. Legge 2.6;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:5a40:1::讓於 / 禮記
:CHARPOS: 1
:END:
*** 讓@ràng
:PROPERTIES:
:CONCEPT: uuid-c336d88b-8882-4ce0-a36e-8685a0f5f679 / YIELD
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 1
:END:
讓@ràng	[[tls:concept:YIELD::#uuid-c336d88b-8882-4ce0-a36e-8685a0f5f679][YIELD]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / yield to, pass on the privilege to; yield precedence to
*** 天子@tiānzǐ
:PROPERTIES:
:CONCEPT: uuid-9b309289-51ab-4c77-8a80-67dff3a9da01 / KING
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 3
:END:
天子@tiānzǐ	[[tls:concept:KING::#uuid-9b309289-51ab-4c77-8a80-67dff3a9da01][KING]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the (contextually determinate) Son of Heaven (of the time)
** 讀書	If he were to read any writings
:PROPERTIES:
:SRC: LIJI 13.01.18; Couvreur 1.686; Su1n Xïda4n 8.34; Jia1ng Yi4hua2 411f; Yishu 25:41.38b; tr. Legge 2.6;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:6a08:1::讀書 / 禮記
:CHARPOS: 1
:END:
*** 讀@dú
:PROPERTIES:
:CONCEPT: uuid-56f3b848-ae89-424c-9328-b696b109fae1 / READ
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
讀@dú	[[tls:concept:READ::#uuid-56f3b848-ae89-424c-9328-b696b109fae1][READ]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / read out, recite or at least mumble (usually prose); pronounce cf. even Jin Yong: 讀給他聽。　聽清客讀了，很感興味。
*** 書@shū
:PROPERTIES:
:CONCEPT: uuid-b74ac6db-5193-4245-af40-24c6e65f5075 / DOCUMENT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
書@shū	[[tls:concept:DOCUMENT::#uuid-b74ac6db-5193-4245-af40-24c6e65f5075][DOCUMENT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / writings; written document of any kind; often specifically: official document; book; stationary
** 不敢飧	till the ruler had touched the corners of his mouth with his hands and put them down.
:PROPERTIES:
:SRC: LIJI 13.01.21; Couvreur 1.687f; Su1n Xïda4n 8.35f; Jia1ng Yi4hua2 412; Yishu 25:41.42a-42b; tr. Legge 2.7;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:7a16:1::不敢 / 禮記
:CHARPOS: 1
:END:
*** 飧@sūn
:PROPERTIES:
:CONCEPT: uuid-a1e3254d-6dcf-4fac-9471-09d35b40de96 / FOOD
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
飧@sūn	[[tls:concept:FOOD::#uuid-a1e3254d-6dcf-4fac-9471-09d35b40de96][FOOD]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / LIJI: add liquid to the rice before and eat it, probably at the end of a meal (see WANGLI: 1661)Rarely also: 'eat a warm meal'GY 08.01.03/287 優施出， 里克辟奠， 不飧而寑〔一〕。 ( 飧 : 熟食曰飧。 )
** 13.8凡侑食	21. Whenever pressed (by his host) to eat,
:PROPERTIES:
:SRC: LIJI 13.01.22; Couvreur 1.687f; Su1n Xïda4n 8.36; Jia1ng Yi4hua2 412; Yishu 25:41.43b; tr. Legge 2.7;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:8a01:1::13 / 禮記
:CHARPOS: 1
:END:
*** 凡@fán
:PROPERTIES:
:CONCEPT: uuid-c4348ab3-8828-43ef-b26a-0f68e9efbf2f / WHEN
:SYN-FUNC: uuid-b2b50423-7ad4-40cb-815c-59efdaef2f37
:SEM-FEAT: uuid-aced9ec7-e306-4c13-8221-366afae1b569
:CHARPOS: 5
:END:
凡@fán	[[tls:concept:WHEN::#uuid-c4348ab3-8828-43ef-b26a-0f68e9efbf2f][WHEN]]	P [[tls:syn-func::#uuid-b2b50423-7ad4-40cb-815c-59efdaef2f37][padS1.adS2]] {[[tls:sem-feat::#uuid-aced9ec7-e306-4c13-8221-366afae1b569][S1=subjectless]]} / whenever (note that the V can be read as an S with an understood subject in many cases: are there any cases of 凡 after an explicit subject???)
** 君子之飲酒也	The rule for a superior man in drinking (withthe ruler) was this:
:PROPERTIES:
:SRC: LIJI 13.01.24; Couvreur 1.688f; Su1n Xïda4n 8.36; Jia1ng Yi4hua2 412; Yishu 25:41.44b; tr. Legge 2.8;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:9a07:1::君子 / 禮記
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cb72cdad-533a-4eb8-b6df-66aa777608f5 / GENTLEMAN
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
君子@jūnzǐ	[[tls:concept:GENTLEMAN::#uuid-cb72cdad-533a-4eb8-b6df-66aa777608f5][GENTLEMAN]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the person of elevated social status　與野人相對
** 緇布冠繢緌	The cap of black linen, with strings and tassels of various coloours,
:PROPERTIES:
:SRC: LIJI 13.02.02; Couvreur 1.690f; Su1n Xïda4n 8.38; Jia1ng Yi4hua2 413; Yishu 25:42.1b; tr. Legge 2.9;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:11a06:1::緇布 / 禮記
:CHARPOS: 1
:END:
*** 緇@zī / 淄@zī / @
:PROPERTIES:
:CONCEPT: uuid-20eb4302-537e-4eaa-90b0-aab73286f869 / BLACK
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 1
:END:
緇@zī / 淄@zī / @	[[tls:concept:BLACK::#uuid-20eb4302-537e-4eaa-90b0-aab73286f869][BLACK]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / black
** 諸侯之冠也	was used a thte capping of a feudal prince.
:PROPERTIES:
:SRC: LIJI 13.02.02; Couvreur 1.690f; Su1n Xïda4n 8.38; Jia1ng Yi4hua2 413; Yishu 25:42.1b; tr. Legge 2.9;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:11a07:50::諸侯 / 禮記
:CHARPOS: 50
:END:
*** 諸侯@zhūhóu
:PROPERTIES:
:CONCEPT: uuid-29103926-573c-4661-8a18-0be60691648a / RULER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-c161d090-7e79-41e8-9615-93208fabbb99
:CHARPOS: 50
:END:
諸侯@zhūhóu	[[tls:concept:RULER::#uuid-29103926-573c-4661-8a18-0be60691648a][RULER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-c161d090-7e79-41e8-9615-93208fabbb99][indefinite]]} / (generalising, non-referential) a feudal lord　[I include all examples that I feel deserve consideration in this connection. Many are questionable, but all can throw light on the problem of the plural/singular an definite/indefinite problem. These attributions are all being reworked.CH]
** 玄冠丹組纓	A dark-coloured cap with scarlet strings and tassels
:PROPERTIES:
:SRC: LIJI 13.02.02; Couvreur 1.690f; Su1n Xïda4n 8.38; Jia1ng Yi4hua2 413; Yishu 25:42.1b; tr. Legge 2.9;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:11a08:50::玄冠 / 禮記
:CHARPOS: 50
:END:
*** 丹@dān
:PROPERTIES:
:CONCEPT: uuid-5b3cb272-18eb-4dff-8e44-46418b0778f5 / RED
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 52
:END:
丹@dān	[[tls:concept:RED::#uuid-5b3cb272-18eb-4dff-8e44-46418b0778f5][RED]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / cinnabar red
** 諸侯之齊冠也	was worn by a feudal lord, when fasting.
:PROPERTIES:
:SRC: LIJI 13.02.02; Couvreur 1.690f; Su1n Xïda4n 8.38; Jia1ng Yi4hua2 413; Yishu 25:42.1b; tr. Legge 2.9;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:11a09:50::諸侯 / 禮記
:CHARPOS: 50
:END:
*** 諸侯@zhūhóu
:PROPERTIES:
:CONCEPT: uuid-29103926-573c-4661-8a18-0be60691648a / RULER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-c161d090-7e79-41e8-9615-93208fabbb99
:CHARPOS: 50
:END:
諸侯@zhūhóu	[[tls:concept:RULER::#uuid-29103926-573c-4661-8a18-0be60691648a][RULER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-c161d090-7e79-41e8-9615-93208fabbb99][indefinite]]} / (generalising, non-referential) a feudal lord　[I include all examples that I feel deserve consideration in this connection. Many are questionable, but all can throw light on the problem of the plural/singular an definite/indefinite problem. These attributions are all being reworked.CH]
** 既祥之冠也	was worn after the sacrifice at the end of he year's mourning.
:PROPERTIES:
:SRC: LIJI 13.02.03; Couvreur 1.690f; Su1n Xïda4n 8.39f; Jia1ng Yi4hua2 413; Yishu 25:42.4b; tr. Legge 2.9;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:11a15:1::既祥 / 禮記
:CHARPOS: 1
:END:
*** 祥@xiáng
:PROPERTIES:
:CONCEPT: uuid-532ce712-d6ac-4f34-ac8d-2cdd7ab156d6 / SACRIFICE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 2
:END:
祥@xiáng	[[tls:concept:SACRIFICE::#uuid-532ce712-d6ac-4f34-ac8d-2cdd7ab156d6][SACRIFICE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / conduct auspicious memorial sacrifice (at yearly intervals, which could be on a large scale (dà xiáng 大祥) or on a small scale (xiǎo xiáng 小祥).)
** 親沒不髦	When his parents were dead, (a son) did not have his hair dressed in tufts (anymore).
:PROPERTIES:
:SRC: LIJI 13.02.04; Couvreur 1.690f; Su1n Xïda4n 8.40f; Jia1ng Yi4hua2 413; Yishu 25:42.7a-8b; tr. Legge 2.10;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:11a24:1::親沒 / 禮記
:CHARPOS: 1
:END:
*** 沒@mò / 歿@mò
:PROPERTIES:
:CONCEPT: uuid-6d30e624-3ad2-4a45-ad1e-81dc71c8c702 / DIE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 2
:END:
沒@mò / 歿@mò	[[tls:concept:DIE::#uuid-6d30e624-3ad2-4a45-ad1e-81dc71c8c702][DIE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / have died, be dead
** 深衣三袪	that dress a the waist was thrice the width of the sleeve;
:PROPERTIES:
:SRC: LIJI 13.02.05; Couvreur 1.692f; Su1n Xïda4n 8.41f; Jia1ng Yi4hua2 414; Yishu 25:42.9b; tr. Legge 2.10;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:12a03:1::深衣 / 禮記
:CHARPOS: 1
:END:
*** 袪@qū
:PROPERTIES:
:CONCEPT: uuid-afd2cf43-ed12-4c91-9448-487502b156b0 / SLEEVE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
袪@qū	[[tls:concept:SLEEVE::#uuid-afd2cf43-ed12-4c91-9448-487502b156b0][SLEEVE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / opening of the sleeve, front part of the sleeve
** 縫齊倍要	at the bottom twice as wide as at the waist.
:PROPERTIES:
:SRC: LIJI 13.02.05; Couvreur 1.692f; Su1n Xïda4n 8.41f; Jia1ng Yi4hua2 414; Yishu 25:42.9b; tr. Legge 2.10;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:12a04:50::縫齊 / 禮記
:CHARPOS: 50
:END:
*** 腰@yāo / 要@yāo
:PROPERTIES:
:CONCEPT: uuid-4faa1bce-4827-40fe-a59c-436dd5b64ef1 / WAIST
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 50
:END:
腰@yāo / 要@yāo	[[tls:concept:WAIST::#uuid-4faa1bce-4827-40fe-a59c-436dd5b64ef1][WAIST]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / waist
** 衽當旁	It was gathered in at each side (of the body).
:PROPERTIES:
:SRC: LIJI 13.02.05; Couvreur 1.692f; Su1n Xïda4n 8.41f; Jia1ng Yi4hua2 414; Yishu 25:42.9b; tr. Legge 2.10;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:12a05:50::衽當 / 禮記
:CHARPOS: 50
:END:
*** 衽@rèn
:PROPERTIES:
:CONCEPT: uuid-682a2c96-cb59-4c4b-9da2-f9849e48f527 / COLLAR
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 50
:END:
衽@rèn	[[tls:concept:COLLAR::#uuid-682a2c96-cb59-4c4b-9da2-f9849e48f527][COLLAR]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / lapel, overlapping cloth over the chest
*** 旁@páng
:PROPERTIES:
:CONCEPT: uuid-b9f2e603-11ef-4003-b0a5-9f5b309736f1 / SIDE
:SYN-FUNC: uuid-9fda0181-1777-4402-a30f-1a136ab5fde1
:CHARPOS: 52
:END:
旁@páng	[[tls:concept:SIDE::#uuid-b9f2e603-11ef-4003-b0a5-9f5b309736f1][SIDE]]	N [[tls:syn-func::#uuid-9fda0181-1777-4402-a30f-1a136ab5fde1][npost-N]] / side (of a road, roadside); one's side 身邊
** 袂可以回肘	The sleeve could be turned back to the elbow.
:PROPERTIES:
:SRC: LIJI 13.02.05; Couvreur 1.692f; Su1n Xïda4n 8.41f; Jia1ng Yi4hua2 414; Yishu 25:42.9b; tr. Legge 2.10;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:12a06:50::袂可 / 禮記
:CHARPOS: 50
:END:
*** 袂@mèi
:PROPERTIES:
:CONCEPT: uuid-ccb17f53-9c64-4358-b5d9-54128a9b01cd / SLEEVE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 50
:END:
袂@mèi	[[tls:concept:SLEEVE::#uuid-ccb17f53-9c64-4358-b5d9-54128a9b01cd][SLEEVE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / sleeve
*** 肘@zhǒu
:PROPERTIES:
:CONCEPT: uuid-9b64af81-4143-49e6-8a2c-ed2273b4daaa / ELBOW
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 54
:END:
肘@zhǒu	[[tls:concept:ELBOW::#uuid-9b64af81-4143-49e6-8a2c-ed2273b4daaa][ELBOW]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / elbow
** 國家未道	'When good order does not prevail in the states and clans,
:PROPERTIES:
:SRC: LIJI 13.02.09; Couvreur 1.694f; Su1n Xïda4n 8.46; Jia1ng Yi4hua2 414f; Yishu 25:42.15b; tr. Legge 2.11;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:13a07:1::「國 / 禮記
:CHARPOS: 1
:END:
*** 國家@guójiā
:PROPERTIES:
:CONCEPT: uuid-334b7d3c-3716-43e9-ac5f-7b62c74af68d / NATION
:SYN-FUNC: uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f
:CHARPOS: 1
:END:
國家@guójiā	[[tls:concept:NATION::#uuid-334b7d3c-3716-43e9-ac5f-7b62c74af68d][NATION]]	N [[tls:syn-func::#uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f][NP(post-N)]] / 我國家the nation including its leading clans; our nation, my nation, the nation in question, the polity; their nation
** 君子狐青裘豹褎	14. (Great and other) officers wore the fur of the blue fox, with sleeves of leopard's fur,
:PROPERTIES:
:SRC: LIJI 13.02.11; Couvreur 1.696; Su1n Xïda4n 8.49f; Jia1ng Yi4hua2 415; Yishu 25:42.20a; tr. Legge 2.12;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:14a06:1::君子 / 禮記
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cb72cdad-533a-4eb8-b6df-66aa777608f5 / GENTLEMAN
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
君子@jūnzǐ	[[tls:concept:GENTLEMAN::#uuid-cb72cdad-533a-4eb8-b6df-66aa777608f5][GENTLEMAN]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the person of elevated social status　與野人相對
** 用笏造	he used the tablet.
:PROPERTIES:
:SRC: LIJI 13.02.16; Couvreur 1.698f; Su1n Xïda4n 8.52f; Jia1ng Yi4hua2 417; Yishu 25:42.26b-28a; tr. Legge 2.13;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:15a16:1::用笏 / 禮記
:CHARPOS: 1
:END:
*** 笏@hù
:PROPERTIES:
:CONCEPT: uuid-8683ecc1-c5c4-4722-9c1f-a257fa506cd9 / DOCUMENT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
笏@hù	[[tls:concept:DOCUMENT::#uuid-8683ecc1-c5c4-4722-9c1f-a257fa506cd9][DOCUMENT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / wooden tablet inscribed with duties at court; ritual 笏 were made of jade
** 則書於笏	he wrote it down on it.
:PROPERTIES:
:SRC: LIJI 13.02.16; Couvreur 1.698f; Su1n Xïda4n 8.52f; Jia1ng Yi4hua2 417; Yishu 25:42.26b-28a; tr. Legge 2.13;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:15a18:1::則書 / 禮記
:CHARPOS: 1
:END:
*** 書@shū
:PROPERTIES:
:CONCEPT: uuid-e3c2ac0b-d15b-40c3-8991-58ee3d58c773 / WRITE
:SYN-FUNC: uuid-9ec744e5-884d-4269-a320-91bc520c69a6
:CHARPOS: 2
:END:
書@shū	[[tls:concept:WRITE::#uuid-e3c2ac0b-d15b-40c3-8991-58ee3d58c773][WRITE]]	V [[tls:syn-func::#uuid-9ec744e5-884d-4269-a320-91bc520c69a6][vtt(oN1.)+prep+N2]] / write the contextually determinate thing N1 down on the object N2
*** 笏@hù
:PROPERTIES:
:CONCEPT: uuid-8683ecc1-c5c4-4722-9c1f-a257fa506cd9 / DOCUMENT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
笏@hù	[[tls:concept:DOCUMENT::#uuid-8683ecc1-c5c4-4722-9c1f-a257fa506cd9][DOCUMENT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / wooden tablet inscribed with duties at court; ritual 笏 were made of jade
** 笏畢用也	For all these purposes the tablet was used,
:PROPERTIES:
:SRC: LIJI 13.02.16; Couvreur 1.698f; Su1n Xïda4n 8.52f; Jia1ng Yi4hua2 417; Yishu 25:42.26b-28a; tr. Legge 2.13;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:15a19:50::笏畢 / 禮記
:CHARPOS: 50
:END:
*** 笏@hù
:PROPERTIES:
:CONCEPT: uuid-8683ecc1-c5c4-4722-9c1f-a257fa506cd9 / DOCUMENT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 50
:END:
笏@hù	[[tls:concept:DOCUMENT::#uuid-8683ecc1-c5c4-4722-9c1f-a257fa506cd9][DOCUMENT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / wooden tablet inscribed with duties at court; ritual 笏 were made of jade
** 弟子縞帶	and young lads, one of white silk.
:PROPERTIES:
:SRC: LIJI 13.02.18; Couvreur 1.699f; Su1n Xïda4n 8.55f; Jia1ng Yi4hua2 418; Yishu 25:42.29a-32a; tr. Legge 2.13;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:15a31:1::弟子 / 禮記
:CHARPOS: 1
:END:
*** 弟子@dìzǐ
:PROPERTIES:
:CONCEPT: uuid-dc9a87cd-3d5e-4c40-9284-9ddbb94e1617 / YOUNG
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 1
:END:
弟子@dìzǐ	[[tls:concept:YOUNG::#uuid-dc9a87cd-3d5e-4c40-9284-9ddbb94e1617][YOUNG]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / young man; juniors
** 後挫角	with the corners at the top rounded off;
:PROPERTIES:
:SRC: LIJI 13.02.19; Couvreur 1.701f; Su1n Xïda4n 8.53f; Jia1ng Yi4hua2 418; Yishu 25:42.32a; tr. Legge 2.14;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:15a40:5::後挫 / 禮記
:CHARPOS: 5
:END:
*** 挫@cuò
:PROPERTIES:
:CONCEPT: uuid-bed1cbad-a230-4ae6-9455-93ed3f5e8492 / BLUNT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 6
:END:
挫@cuò	[[tls:concept:BLUNT::#uuid-bed1cbad-a230-4ae6-9455-93ed3f5e8492][BLUNT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / round off and make smooth; blunt (the sharpness of a blade)
** 再繚四寸	and this, when carried around the body a second time, appeared to be 4 inches.
:PROPERTIES:
:SRC: LIJI 13.02.21; Couvreur 1.702f; Su1n Xïda4n 8.57; Jia1ng Yi4hua2 418; Yishu 25:42.37b; tr. Legge 2.14;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:15a54:1::再繚 / 禮記
:CHARPOS: 1
:END:
*** 再@zài
:PROPERTIES:
:CONCEPT: uuid-b3dbba75-0c96-4706-b4aa-7cf0178adb1d / AGAIN
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 1
:END:
再@zài	[[tls:concept:AGAIN::#uuid-b3dbba75-0c96-4706-b4aa-7cf0178adb1d][AGAIN]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / a second time; for the second time 再取 "marry again" 再。。。再 "over and over again..."
** 無箴功	there was no needlework.
:PROPERTIES:
:SRC: LIJI 13.02.22; Couvreur 1.702f; Su1n Xïda4n 8.57; Jia1ng Yi4hua2 418; Yishu 25:42.37b; tr. Legge 2.14;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:15a56:1::無箴 / 禮記
:CHARPOS: 1
:END:
*** 箴@zhēn
:PROPERTIES:
:CONCEPT: uuid-892a34b9-7db0-4b9d-a6e8-e6b18b29e52a / NEEDLE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
箴@zhēn	[[tls:concept:NEEDLE::#uuid-892a34b9-7db0-4b9d-a6e8-e6b18b29e52a][NEEDLE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / short needle
** 再命赤韍幽衡	One who had recieved the second commission wore a scarlet cover, (also) with a black supporter for the pendant;
:PROPERTIES:
:SRC: LIJI 13.02.23; Couvreur 1.702; Su1n Xïda4n 8.55; Jia1ng Yi4hua2 418; Yishu 25:42.39a; tr. Legge 2.15;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:15a58:1::再命 / 禮記
:CHARPOS: 1
:END:
*** 再@zài
:PROPERTIES:
:CONCEPT: uuid-b3dbba75-0c96-4706-b4aa-7cf0178adb1d / AGAIN
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 1
:END:
再@zài	[[tls:concept:AGAIN::#uuid-b3dbba75-0c96-4706-b4aa-7cf0178adb1d][AGAIN]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / a second time; for the second time 再取 "marry again" 再。。。再 "over and over again..."
** 再命褘衣	(the wife of the Great officer of acount or baron), who had recieved two degrees, wore a robe of fresh yellow;
:PROPERTIES:
:SRC: LIJI 13.02.26; Couvreur 1.703f; Su1n Xïda4n 8.57f; Jia1ng Yi4hua2 418; Yishu 25:42.44a-46b; tr. Legge 2.16;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:15a76:1::再命 / 禮記
:CHARPOS: 1
:END:
*** 褘@huī
:PROPERTIES:
:CONCEPT: uuid-22cef460-e231-4e7a-ba2d-9103462aff1f / YELLOW
:SYN-FUNC: uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d
:CHARPOS: 3
:END:
褘@huī	[[tls:concept:YELLOW::#uuid-22cef460-e231-4e7a-ba2d-9103462aff1f][YELLOW]]	N [[tls:syn-func::#uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d][nadN]] / of fresh yellow cloth (used in the queen's ritual garments)
** 凡侍於君	1. All (officers) in attendance on the ruler
:PROPERTIES:
:SRC: LIJI 13.03.01; Couvreur 1.704f; Su1n Xïda4n 8.59; Jia1ng Yi4hua2 420; Yishu 25:43.1a; tr. Legge 2.17;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:15a81:1::凡侍 / 禮記
:CHARPOS: 1
:END:
*** 侍@shì
:PROPERTIES:
:CONCEPT: uuid-27bdd8ea-d372-47d7-b2ba-3122e91269d3 / ACCOMPANY
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 2
:END:
侍@shì	[[tls:concept:ACCOMPANY::#uuid-27bdd8ea-d372-47d7-b2ba-3122e91269d3][ACCOMPANY]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / serve 侍於
** 紳垂	let the sash hang down
:PROPERTIES:
:SRC: LIJI 13.03.01; Couvreur 1.704f; Su1n Xïda4n 8.59; Jia1ng Yi4hua2 420; Yishu 25:43.1a; tr. Legge 2.17;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:15a82:50::紳垂 / 禮記
:CHARPOS: 50
:END:
*** 〓#@
:PROPERTIES:
:CONCEPT: uuid-7f9a3b9a-5d16-4e8c-8e12-81aeda9ad721 / HANG
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 50
:END:
〓#@	[[tls:concept:HANG::#uuid-7f9a3b9a-5d16-4e8c-8e12-81aeda9ad721][HANG]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / dangle, be suspended
** 頤霤垂拱	Their chins projected like the eaves of a house, and their hands were clasped before them low down.
:PROPERTIES:
:SRC: LIJI 13.03.01; Couvreur 1.704f; Su1n Xïda4n 8.59; Jia1ng Yi4hua2 420; Yishu 25:43.1a; tr. Legge 2.17;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:15a84:1::頤霤 / 禮記
:CHARPOS: 1
:END:
*** 拱@gǒng
:PROPERTIES:
:CONCEPT: uuid-41bf6018-ae80-4730-93ca-465f5383385f / INACTIVE
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 4
:END:
拱@gǒng	[[tls:concept:INACTIVE::#uuid-41bf6018-ae80-4730-93ca-465f5383385f][INACTIVE]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / have one's hands folded and hanging low in front of one's stomach> be inactive
** 大夫沒矣	if he had occasion to speak of a Great officer who was dead,
:PROPERTIES:
:SRC: LIJI 13.03.04; Couvreur 1.706f; Su1n Xïda4n 8.61; Jia1ng Yi4hua2 420; Yishu 25:43.4a; tr. Legge 2.17;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:16a09:1::大夫 / 禮記
:CHARPOS: 1
:END:
*** 沒@mò / 歿@mò
:PROPERTIES:
:CONCEPT: uuid-6d30e624-3ad2-4a45-ad1e-81dc71c8c702 / DIE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 3
:END:
沒@mò / 歿@mò	[[tls:concept:DIE::#uuid-6d30e624-3ad2-4a45-ad1e-81dc71c8c702][DIE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / have died, be dead
** 則稱謚若字	he called him by his posthumous epithet, or by the designation of his maturity;
:PROPERTIES:
:SRC: LIJI 13.03.04; Couvreur 1.706f; Su1n Xïda4n 8.61; Jia1ng Yi4hua2 420; Yishu 25:43.4a; tr. Legge 2.17;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:16a10:50::則稱 / 禮記
:CHARPOS: 50
:END:
*** 諡@shì
:PROPERTIES:
:CONCEPT: uuid-e1fcc881-9b86-4831-beed-382598cf361c / NAME
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 50
:END:
諡@shì	[[tls:concept:NAME::#uuid-e1fcc881-9b86-4831-beed-382598cf361c][NAME]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / posthumous name
*** 若@ruò
:PROPERTIES:
:CONCEPT: uuid-e25d3ff5-a416-4560-9fb7-4d2a23cb2f05 / OR
:SYN-FUNC: uuid-56590f68-6ad9-4318-9f5e-22d16665629b
:CHARPOS: 53
:END:
若@ruò	[[tls:concept:OR::#uuid-e25d3ff5-a416-4560-9fb7-4d2a23cb2f05][OR]]	P [[tls:syn-func::#uuid-56590f68-6ad9-4318-9f5e-22d16665629b][padN1.postN2]] / or (between nominals)
*** 字@zì
:PROPERTIES:
:CONCEPT: uuid-23a9d5da-7698-4cdc-8e0f-ef7efaa01aee / PERSONAL NAME
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 54
:END:
字@zì	[[tls:concept:PERSONAL NAME::#uuid-23a9d5da-7698-4cdc-8e0f-ef7efaa01aee][PERSONAL NAME]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / courtesy name
** 字大夫	he mentioned officers by their name, and (other) Great officers by their designation.
:PROPERTIES:
:SRC: LIJI 13.03.04; Couvreur 1.706f; Su1n Xïda4n 8.61; Jia1ng Yi4hua2 420; Yishu 25:43.4a; tr. Legge 2.17;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:16a14:1::字大 / 禮記
:CHARPOS: 1
:END:
*** 名@míng
:PROPERTIES:
:CONCEPT: uuid-bf3e9541-ab8c-4096-90db-db7298eea035 / NAME
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
名@míng	[[tls:concept:NAME::#uuid-bf3e9541-ab8c-4096-90db-db7298eea035][NAME]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / call by a certain name;
*** 字@zì
:PROPERTIES:
:CONCEPT: uuid-50782198-cd90-4b8c-8095-148a25cf3631 / PERSONAL NAME
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
字@zì	[[tls:concept:PERSONAL NAME::#uuid-50782198-cd90-4b8c-8095-148a25cf3631][PERSONAL NAME]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / use the courtesy name for
** 則聞鸞和之聲	heard the harmonious sounds of its bells;
:PROPERTIES:
:SRC: LIJI 13.03.07; Couvreur 1.707f; Su1n Xïda4n 8.62; Jia1ng Yi4hua2 421; Yishu 25:43.6b; tr. Legge 2.18;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:17a12:1::則聞 / 禮記
:CHARPOS: 1
:END:
*** 鸞@luán
:PROPERTIES:
:CONCEPT: uuid-8b0addab-a053-4844-a108-c355c0de3a34 / BELL
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
鸞@luán	[[tls:concept:BELL::#uuid-8b0addab-a053-4844-a108-c355c0de3a34][BELL]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / bell fixed on vehicles (eight of them), also on horse-bits, and on knives (!) which was supposed to make a sound like a luán-bird or phoenix
*** 和@hé
:PROPERTIES:
:CONCEPT: uuid-beacf931-1a4f-4b9c-868e-cfc63af683c4 / BELL
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
和@hé	[[tls:concept:BELL::#uuid-beacf931-1a4f-4b9c-868e-cfc63af683c4][BELL]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / bell on carriage
*** 聲@shēng
:PROPERTIES:
:CONCEPT: uuid-b3326f77-ca84-4630-ab7f-4b888909a8e4 / SOUND
:SYN-FUNC: uuid-6ab785dc-a037-40f5-936b-420a19e6f59b
:SEM-FEAT: uuid-04a9e8b5-0f83-4189-8c23-2542ebf14f0f
:CHARPOS: 6
:END:
聲@shēng	[[tls:concept:SOUND::#uuid-b3326f77-ca84-4630-ab7f-4b888909a8e4][SOUND]]	N [[tls:syn-func::#uuid-6ab785dc-a037-40f5-936b-420a19e6f59b][n{post-N}]] {[[tls:sem-feat::#uuid-04a9e8b5-0f83-4189-8c23-2542ebf14f0f][N=creatures]]} / generally: sound made by any creature
** 君子無故	A man of rank was never without his penddant,
:PROPERTIES:
:SRC: LIJI 13.03.09; Couvreur 1.708f; Su1n Xïda4n 8.64; Jia1ng Yi4hua2 421; Yishu 25:43.13b; tr. Legge 2.19;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:18a10:1::君子 / 禮記
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cb72cdad-533a-4eb8-b6df-66aa777608f5 / GENTLEMAN
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
君子@jūnzǐ	[[tls:concept:GENTLEMAN::#uuid-cb72cdad-533a-4eb8-b6df-66aa777608f5][GENTLEMAN]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the person of elevated social status　與野人相對
** 君子於玉比德焉	he regarded the pieces of jade as emblematic of the virtues (which he should cultivate).
:PROPERTIES:
:SRC: LIJI 13.03.09; Couvreur 1.708f; Su1n Xïda4n 8.64; Jia1ng Yi4hua2 421; Yishu 25:43.13b; tr. Legge 2.19;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:18a12:1::君子 / 禮記
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cb72cdad-533a-4eb8-b6df-66aa777608f5 / GENTLEMAN
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
君子@jūnzǐ	[[tls:concept:GENTLEMAN::#uuid-cb72cdad-533a-4eb8-b6df-66aa777608f5][GENTLEMAN]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the person of elevated social status　與野人相對
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc / RELATION
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
於@yú	[[tls:concept:RELATION::#uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc][RELATION]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / relate to, deal with
** 13.19童子之節也	10. According to the regulations for (the dress of) a lad,
:PROPERTIES:
:SRC: LIJI 13.03.11; Couvreur 1.710f; Su1n Xïda4n 8.65; Jia1ng Yi4hua2 422; Yishu 25:43.15b; tr. Legge 2.19;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:19a01:1::13 / 禮記
:CHARPOS: 1
:END:
*** 童子@tóngzǐ
:PROPERTIES:
:CONCEPT: uuid-69782280-e843-4dee-a55e-3ba2e193aa17 / BOY
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 6
:END:
童子@tóngzǐ	[[tls:concept:BOY::#uuid-69782280-e843-4dee-a55e-3ba2e193aa17][BOY]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / mere (uncapped) adolescent, little brat; boy; (but note that the word can also refer to a girl)
** 緇布衣錦緣	his upper garment was of black linen, with an embroidered edging.
:PROPERTIES:
:SRC: LIJI 13.03.11; Couvreur 1.710f; Su1n Xïda4n 8.65; Jia1ng Yi4hua2 422; Yishu 25:43.15b; tr. Legge 2.19;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:19a02:50::緇布 / 禮記
:CHARPOS: 50
:END:
*** 錦@jǐn
:PROPERTIES:
:CONCEPT: uuid-dd1a298b-8077-4294-b60b-a6c7d38e69ab / BROCADE
:SYN-FUNC: uuid-a51b30e7-dffc-4a3d-b4f7-2dccf9eee4a9
:CHARPOS: 53
:END:
錦@jǐn	[[tls:concept:BROCADE::#uuid-dd1a298b-8077-4294-b60b-a6c7d38e69ab][BROCADE]]	N [[tls:syn-func::#uuid-a51b30e7-dffc-4a3d-b4f7-2dccf9eee4a9][nmadN]] / embroidered [made of brocade][CA]
*** 緣@yuàn
:PROPERTIES:
:CONCEPT: uuid-93d491d3-5571-4ae6-b1b7-d316a063fbda / HEM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 54
:END:
緣@yuàn	[[tls:concept:HEM::#uuid-93d491d3-5571-4ae6-b1b7-d316a063fbda][HEM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / border of garment
** 錦紳	His sash was embroidered,
:PROPERTIES:
:SRC: LIJI 13.03.11; Couvreur 1.710f; Su1n Xïda4n 8.65; Jia1ng Yi4hua2 422; Yishu 25:43.15b; tr. Legge 2.19;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:19a04:50::錦紳 / 禮記
:CHARPOS: 50
:END:
*** 紳@shēn
:PROPERTIES:
:CONCEPT: uuid-d7057165-bfe1-48d3-8690-ae146e7b67d5 / BELT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 51
:END:
紳@shēn	[[tls:concept:BELT::#uuid-d7057165-bfe1-48d3-8690-ae146e7b67d5][BELT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / embroidered piece of cloth dangling from the outer belt; sash; put on a sash
** 束髮皆朱錦也	With such a string he bound up his hair. The embroidered border and strings were all red.
:PROPERTIES:
:SRC: LIJI 13.03.11; Couvreur 1.710f; Su1n Xïda4n 8.65; Jia1ng Yi4hua2 422; Yishu 25:43.15b; tr. Legge 2.19;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:19a06:2::束髮 / 禮記
:CHARPOS: 2
:END:
*** 朱@zhū
:PROPERTIES:
:CONCEPT: uuid-27a4f47e-4894-48dc-b94c-2821cdc922be / RED
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 5
:END:
朱@zhū	[[tls:concept:RED::#uuid-27a4f47e-4894-48dc-b94c-2821cdc922be][RED]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / bright and lively red
** 走則擁之	If they were running, they thrust them in the breast.
:PROPERTIES:
:SRC: LIJI 13.03.12; Couvreur 1.710f; Su1n Xïda4n 8.; Jia1ng Yi4hua2 ; Yishu 25:43.16a; tr. Legge 2.20;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:19a11:1::走則 / 禮記
:CHARPOS: 1
:END:
*** 擁@yǒng
:PROPERTIES:
:CONCEPT: uuid-b913d59d-69f3-47e0-912f-674ae688c0b5 / EMBRACE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
擁@yǒng	[[tls:concept:EMBRACE::#uuid-b913d59d-69f3-47e0-912f-674ae688c0b5][EMBRACE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / embrace with one arm only, hold fondly in one's arms
** 童子不裘不帛	12. A lad did not wear furs, nor silk,
:PROPERTIES:
:SRC: LIJI 13.03.13; Couvreur 1.710f; Su1n Xïda4n 8.65; Jia1ng Yi4hua2 422; Yishu 25:43.16a; tr. Legge 2.20;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:19a12:50::童子 / 禮記
:CHARPOS: 50
:END:
*** 裘@qiú
:PROPERTIES:
:CONCEPT: uuid-d1e461d5-dd6a-466e-8c9e-9cc548b8a019 / CLOAK
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 53
:END:
裘@qiú	[[tls:concept:CLOAK::#uuid-d1e461d5-dd6a-466e-8c9e-9cc548b8a019][CLOAK]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / wear a fur coat
*** 帛@bó
:PROPERTIES:
:CONCEPT: uuid-bcbeb67d-da60-4b9a-8475-25eae031490b / SILK
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 55
:END:
帛@bó	[[tls:concept:SILK::#uuid-bcbeb67d-da60-4b9a-8475-25eae031490b][SILK]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / wear silk clothes
** 不屨絇	nor the ornamental points on his shoes.
:PROPERTIES:
:SRC: LIJI 13.03.13; Couvreur 1.710f; Su1n Xïda4n 8.65; Jia1ng Yi4hua2 422; Yishu 25:43.16a; tr. Legge 2.20;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:19a13:50::不屨 / 禮記
:CHARPOS: 50
:END:
*** 絇@qú
:PROPERTIES:
:CONCEPT: uuid-1d8a84da-724b-4a5b-85cb-49c12371cbc4 / ROPE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 52
:END:
絇@qú	[[tls:concept:ROPE::#uuid-1d8a84da-724b-4a5b-85cb-49c12371cbc4][ROPE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / ornamented shoe-lace
** 主人自置其醬	When the host himself put down the pickle (for the guest),
:PROPERTIES:
:SRC: LIJI 13.03.14; Couvreur 1.711f; Su1n Xïda4n 8.66; Jia1ng Yi4hua2 423; Yishu 25:43.17a-17b; tr. Legge 2.20;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:20a09:1::主人 / 禮記
:CHARPOS: 1
:END:
*** 自@zì
:PROPERTIES:
:CONCEPT: uuid-e0e235d5-6692-43a7-920d-69f65587b8a0 / PERSONALLY
:SYN-FUNC: uuid-455fd064-f1bb-4dd0-adb2-551a62d24c23
:CHARPOS: 3
:END:
自@zì	[[tls:concept:PERSONALLY::#uuid-e0e235d5-6692-43a7-920d-69f65587b8a0][PERSONALLY]]	N [[tls:syn-func::#uuid-455fd064-f1bb-4dd0-adb2-551a62d24c23][npro:+vt.+QI2adN]] / 自V其N
** 則客自徹之	the guest himself removed it.
:PROPERTIES:
:SRC: LIJI 13.03.14; Couvreur 1.711f; Su1n Xïda4n 8.66; Jia1ng Yi4hua2 423; Yishu 25:43.17a-17b; tr. Legge 2.20;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:20a10:50::則客 / 禮記
:CHARPOS: 50
:END:
*** 自@zì
:PROPERTIES:
:CONCEPT: uuid-f6841059-ed39-40d9-a595-5df634040bd3 / PERSONALLY
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:CHARPOS: 52
:END:
自@zì	[[tls:concept:PERSONALLY::#uuid-f6841059-ed39-40d9-a595-5df634040bd3][PERSONALLY]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] / oneself, in person; by oneself (Perhaps this should be npro+V[PRED]. I do not know how one would argue one way or the other.)
** 一室之人	When the members of a household ate together,
:PROPERTIES:
:SRC: LIJI 13.03.15; Couvreur 1.711f; Su1n Xïda4n 8.67; Jia1ng Yi4hua2 423; Yishu 25:43.17b; tr. Legge 2.20;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:20a11:50::一室 / 禮記
:CHARPOS: 50
:END:
*** 室@shì
:PROPERTIES:
:CONCEPT: uuid-792c6048-fb43-4562-90fe-5d350c28868f / FAMILY
:SYN-FUNC: uuid-9fda0181-1777-4402-a30f-1a136ab5fde1
:CHARPOS: 51
:END:
室@shì	[[tls:concept:FAMILY::#uuid-792c6048-fb43-4562-90fe-5d350c28868f][FAMILY]]	N [[tls:syn-func::#uuid-9fda0181-1777-4402-a30f-1a136ab5fde1][npost-N]] / "house of" 周室 "house of Zhōu"; household; members of the household 公室
** 非賓客	not being hosts and guests,
:PROPERTIES:
:SRC: LIJI 13.03.15; Couvreur 1.711f; Su1n Xïda4n 8.67; Jia1ng Yi4hua2 423; Yishu 25:43.17b; tr. Legge 2.20;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:20a12:50::非賓 / 禮記
:CHARPOS: 50
:END:
*** 賓客@bīnkè
:PROPERTIES:
:CONCEPT: uuid-89e172d3-7360-4e47-bf84-46d90dfa3d37 / GUEST
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 51
:END:
賓客@bīnkè	[[tls:concept:GUEST::#uuid-89e172d3-7360-4e47-bf84-46d90dfa3d37][GUEST]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / official guests of all kinds, guests of any kind
** 一人徹	one of them removed the dishes;
:PROPERTIES:
:SRC: LIJI 13.03.15; Couvreur 1.711f; Su1n Xïda4n 8.67; Jia1ng Yi4hua2 423; Yishu 25:43.17b; tr. Legge 2.20;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:20a13:50::一人 / 禮記
:CHARPOS: 50
:END:
*** 徹@chè
:PROPERTIES:
:CONCEPT: uuid-d823be51-fd4e-4738-9049-8597ae17d052 / REMOVE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 52
:END:
徹@chè	[[tls:concept:REMOVE::#uuid-d823be51-fd4e-4738-9049-8597ae17d052][REMOVE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / ceremoniously remove sacrificial offerings
** 壹食之人	and the same was done
:PROPERTIES:
:SRC: LIJI 13.03.15; Couvreur 1.711f; Su1n Xïda4n 8.67; Jia1ng Yi4hua2 423; Yishu 25:43.17b; tr. Legge 2.20;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:20a14:50::壹食 / 禮記
:CHARPOS: 50
:END:
*** 壹@yī
:PROPERTIES:
:CONCEPT: uuid-fb397725-d336-48c3-8c70-b0b196279521 / TOGETHER
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 50
:END:
壹@yī	[[tls:concept:TOGETHER::#uuid-fb397725-d336-48c3-8c70-b0b196279521][TOGETHER]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / together 壹食之人 "in the case of several people eating together".
** 一人徹	when a company had eaten together.
:PROPERTIES:
:SRC: LIJI 13.03.15; Couvreur 1.711f; Su1n Xïda4n 8.67; Jia1ng Yi4hua2 423; Yishu 25:43.17b; tr. Legge 2.20;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:20a15:50::一人 / 禮記
:CHARPOS: 50
:END:
*** 徹@chè
:PROPERTIES:
:CONCEPT: uuid-d823be51-fd4e-4738-9049-8597ae17d052 / REMOVE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 52
:END:
徹@chè	[[tls:concept:REMOVE::#uuid-d823be51-fd4e-4738-9049-8597ae17d052][REMOVE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / ceremoniously remove sacrificial offerings
** 婦人不徹	the women (of the house) did not remove the dishes.
:PROPERTIES:
:SRC: LIJI 13.03.15; Couvreur 1.711f; Su1n Xïda4n 8.67; Jia1ng Yi4hua2 423; Yishu 25:43.17b; tr. Legge 2.20;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:20a17:1::婦人 / 禮記
:CHARPOS: 1
:END:
*** 徹@chè
:PROPERTIES:
:CONCEPT: uuid-d823be51-fd4e-4738-9049-8597ae17d052 / REMOVE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
徹@chè	[[tls:concept:REMOVE::#uuid-d823be51-fd4e-4738-9049-8597ae17d052][REMOVE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / ceremoniously remove sacrificial offerings
** 凡食果實者後君子	When others were eating fruits with a man of rank, they ate them after him;
:PROPERTIES:
:SRC: LIJI 13.03.16; Couvreur 1.712; Su1n Xïda4n 8.67f; Jia1ng Yi4hua2 424; Yishu 25:43.18a; tr. Legge 2.21;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:21a07:1::凡食 / 禮記
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-c8fbae4d-f349-4f9c-bdde-4264c89591c4 / GENTLEMAN
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 7
:END:
君子@jūnzǐ	[[tls:concept:GENTLEMAN::#uuid-c8fbae4d-f349-4f9c-bdde-4264c89591c4][GENTLEMAN]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the gentlemen (of a certain time or place) 其君子
** 火孰者先君子	cooked viands they ate before him.
:PROPERTIES:
:SRC: LIJI 13.03.16; Couvreur 1.712; Su1n Xïda4n 8.67f; Jia1ng Yi4hua2 424; Yishu 25:43.18a; tr. Legge 2.21;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:21a08:50::火孰 / 禮記
:CHARPOS: 50
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-c8fbae4d-f349-4f9c-bdde-4264c89591c4 / GENTLEMAN
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 54
:END:
君子@jūnzǐ	[[tls:concept:GENTLEMAN::#uuid-c8fbae4d-f349-4f9c-bdde-4264c89591c4][GENTLEMAN]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the gentlemen (of a certain time or place) 其君子
** 不食肉而飧	but finished the meal with the rice and liquid added to it, without eating any of the flesh.
:PROPERTIES:
:SRC: LIJI 13.03.17; Couvreur 1.712f; Su1n Xïda4n 8.68; Jia1ng Yi4hua2 424; Yishu 25:43.19b; tr. Legge 2.21;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:21a16:1::不食 / 禮記
:CHARPOS: 1
:END:
*** 飧@sūn
:PROPERTIES:
:CONCEPT: uuid-a1e3254d-6dcf-4fac-9471-09d35b40de96 / FOOD
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 5
:END:
飧@sūn	[[tls:concept:FOOD::#uuid-a1e3254d-6dcf-4fac-9471-09d35b40de96][FOOD]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / LIJI: add liquid to the rice before and eat it, probably at the end of a meal (see WANGLI: 1661)Rarely also: 'eat a warm meal'GY 08.01.03/287 優施出， 里克辟奠， 不飧而寑〔一〕。 ( 飧 : 熟食曰飧。 )
** 凡賜	18. Whenever a gift was conferred on a man of rank,
:PROPERTIES:
:SRC: LIJI 13.03.19; Couvreur 1.713f; Su1n Xïda4n 8.68f; Jia1ng Yi4hua2 425; Yishu 25:43.20b-22a; tr. Legge 2.21;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:21a28:1::凡賜 / 禮記
:CHARPOS: 1
:END:
*** 凡@fán
:PROPERTIES:
:CONCEPT: uuid-c4348ab3-8828-43ef-b26a-0f68e9efbf2f / WHEN
:SYN-FUNC: uuid-b2b50423-7ad4-40cb-815c-59efdaef2f37
:SEM-FEAT: uuid-aced9ec7-e306-4c13-8221-366afae1b569
:CHARPOS: 1
:END:
凡@fán	[[tls:concept:WHEN::#uuid-c4348ab3-8828-43ef-b26a-0f68e9efbf2f][WHEN]]	P [[tls:syn-func::#uuid-b2b50423-7ad4-40cb-815c-59efdaef2f37][padS1.adS2]] {[[tls:sem-feat::#uuid-aced9ec7-e306-4c13-8221-366afae1b569][S1=subjectless]]} / whenever (note that the V can be read as an S with an understood subject in many cases: are there any cases of 凡 after an explicit subject???)
** 君子與小人不同日	nothing was given to a small man on the same day.
:PROPERTIES:
:SRC: LIJI 13.03.19; Couvreur 1.713f; Su1n Xïda4n 8.68f; Jia1ng Yi4hua2 425; Yishu 25:43.20b-22a; tr. Legge 2.21;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:21a29:50::君子 / 禮記
:CHARPOS: 50
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cb72cdad-533a-4eb8-b6df-66aa777608f5 / GENTLEMAN
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 50
:END:
君子@jūnzǐ	[[tls:concept:GENTLEMAN::#uuid-cb72cdad-533a-4eb8-b6df-66aa777608f5][GENTLEMAN]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the person of elevated social status　與野人相對
*** 小人@xiǎorén
:PROPERTIES:
:CONCEPT: uuid-86710c17-18a5-4621-866f-eac5b8c9422e / BAD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 53
:END:
小人@xiǎorén	[[tls:concept:BAD::#uuid-86710c17-18a5-4621-866f-eac5b8c9422e][BAD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / petty person
** 為君之荅己也	lest the ruler should come to respond to him.
:PROPERTIES:
:SRC: LIJI 13.03.21; Couvreur 1.715; Su1n Xïda4n 8.69; Jia1ng Yi4hua2 425; Yishu 25:43.23a-25a; tr. Legge 2.22;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:22a12:1::為君 / 禮記
:CHARPOS: 1
:END:
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-7a84c171-158c-40a1-9f71-5aa93f1163b1 / SELF
:SYN-FUNC: uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e
:SEM-FEAT: uuid-71ddcf8a-e595-4e36-ac47-c7125faaa325
:CHARPOS: 5
:END:
己@jǐ	[[tls:concept:SELF::#uuid-7a84c171-158c-40a1-9f71-5aa93f1163b1][SELF]]	N [[tls:syn-func::#uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e][npro.postVt]] {[[tls:sem-feat::#uuid-71ddcf8a-e595-4e36-ac47-c7125faaa325][non-contrastive]]} / object pronoun, resumptive, non-contrastive: oneself, himself, herself, themselves
** 士待諾而退	An officer, (doing the same), waited to recieve the ruler's acknowledgement (of his visit), and then retired,
:PROPERTIES:
:SRC: LIJI 13.03.21; Couvreur 1.715; Su1n Xïda4n 8.69; Jia1ng Yi4hua2 425; Yishu 25:43.23a-25a; tr. Legge 2.22;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:22a14:1::士待 / 禮記
:CHARPOS: 1
:END:
*** 諾@nuò
:PROPERTIES:
:CONCEPT: uuid-7c6dcc58-ebb5-4d18-b710-8f46a2116acd / AGREE TO
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
諾@nuò	[[tls:concept:AGREE TO::#uuid-7c6dcc58-ebb5-4d18-b710-8f46a2116acd][AGREE TO]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / saying: yes! (reduplicated) rare
** 士拜受	the latter bowed in recieving it;
:PROPERTIES:
:SRC: LIJI 13.03.22; Couvreur 1.716f; Su1n Xïda4n 8.70; Jia1ng Yi4hua2 425; Yishu 25:43.25a; tr. Legge 2.22;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:22a18:1::士拜 / 禮記
:CHARPOS: 1
:END:
*** 拜@bài
:PROPERTIES:
:CONCEPT: uuid-489aefca-2a72-4a0c-a09e-5cb4dceeafbf / BOW DOWN
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 2
:END:
拜@bài	[[tls:concept:BOW DOWN::#uuid-489aefca-2a72-4a0c-a09e-5cb4dceeafbf][BOW DOWN]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / sometimes almost adverbially: with a bow; bowingly 拜送, 拜送，拜曰
** 唯而不諾	a son reverently obeyed it without any delay.
:PROPERTIES:
:SRC: LIJI 13.03.25; Couvreur 1.717f; Su1n Xïda4n 8.71; Jia1ng Yi4hua2 426; Yishu 25:43.27b; tr. Legge 2.24;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:24a02:1::唯而 / 禮記
:CHARPOS: 1
:END:
*** 諾@nuò
:PROPERTIES:
:CONCEPT: uuid-ff32acc3-7ce1-46f3-a2e1-d456b9efc1e5 / AGREE TO
:SYN-FUNC: uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701
:CHARPOS: 4
:END:
諾@nuò	[[tls:concept:AGREE TO::#uuid-ff32acc3-7ce1-46f3-a2e1-d456b9efc1e5][AGREE TO]]	V [[tls:syn-func::#uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701][vt(oN)]] / agree to do the contextually determinate thing, say yes 唯而不諾
** 父沒而不能讀父之書	24. When his father died, he could not (bear to) read his books;
:PROPERTIES:
:SRC: LIJI 13.03.26; Couvreur 1.717f; Su1n Xïda4n 8.71; Jia1ng Yi4hua2 426f; Yishu 25:43.29a; tr. Legge 2.24;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:24a12:1::父沒 / 禮記
:CHARPOS: 1
:END:
*** 沒@mò / 歿@mò
:PROPERTIES:
:CONCEPT: uuid-7b4e4b7e-764c-4019-9d9f-f0a22f0a934a / DIE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07
:CHARPOS: 2
:END:
沒@mò / 歿@mò	[[tls:concept:DIE::#uuid-7b4e4b7e-764c-4019-9d9f-f0a22f0a934a][DIE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07][change]]} / die; have died, be dead
*** 讀@dú
:PROPERTIES:
:CONCEPT: uuid-56f3b848-ae89-424c-9328-b696b109fae1 / READ
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 6
:END:
讀@dú	[[tls:concept:READ::#uuid-56f3b848-ae89-424c-9328-b696b109fae1][READ]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / read out, recite or at least mumble (usually prose); pronounce cf. even Jin Yong: 讀給他聽。　聽清客讀了，很感興味。
*** 書@shū
:PROPERTIES:
:CONCEPT: uuid-b74ac6db-5193-4245-af40-24c6e65f5075 / DOCUMENT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 9
:END:
書@shū	[[tls:concept:DOCUMENT::#uuid-b74ac6db-5193-4245-af40-24c6e65f5075][DOCUMENT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / writings; written document of any kind; often specifically: official document; book; stationary
** 母沒而杯圈不能飲焉	When his mother died, he could not (bear to) drink from the cups and bowls that she had used;
:PROPERTIES:
:SRC: LIJI 13.03.26; Couvreur 1.717f; Su1n Xïda4n 8.71; Jia1ng Yi4hua2 426f; Yishu 25:43.29a; tr. Legge 2.24;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:24a14:1::母沒 / 禮記
:CHARPOS: 1
:END:
*** 沒@mò / 歿@mò
:PROPERTIES:
:CONCEPT: uuid-7b4e4b7e-764c-4019-9d9f-f0a22f0a934a / DIE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07
:CHARPOS: 2
:END:
沒@mò / 歿@mò	[[tls:concept:DIE::#uuid-7b4e4b7e-764c-4019-9d9f-f0a22f0a934a][DIE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07][change]]} / die; have died, be dead
** 徐趨皆用是	In walking slowly, they all observed these rules.
:PROPERTIES:
:SRC: LIJI 13.03.28; Couvreur 1.718f; Su1n Xïda4n 8.73f; Jia1ng Yi4hua2 428; Yishu 25:43.32a; tr. Legge 2.24;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:27a04:1::徐趨 / 禮記
:CHARPOS: 1
:END:
*** 趨@qū
:PROPERTIES:
:CONCEPT: uuid-88642b85-c568-4707-a1f1-f7512c2bca2e / WALK
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
趨@qū	[[tls:concept:WALK::#uuid-88642b85-c568-4707-a1f1-f7512c2bca2e][WALK]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / scuddle, scurry, shuffle forward (either fast or slowly)
** 疾趨則欲發	In walking rapidly, while they wished to push on (and did so),
:PROPERTIES:
:SRC: LIJI 13.03.28; Couvreur 1.718f; Su1n Xïda4n 8.73f; Jia1ng Yi4hua2 428; Yishu 25:43.32a; tr. Legge 2.24;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:27a05:50::疾趨 / 禮記
:CHARPOS: 50
:END:
*** 趨@qū
:PROPERTIES:
:CONCEPT: uuid-88642b85-c568-4707-a1f1-f7512c2bca2e / WALK
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 51
:END:
趨@qū	[[tls:concept:WALK::#uuid-88642b85-c568-4707-a1f1-f7512c2bca2e][WALK]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / scuddle, scurry, shuffle forward (either fast or slowly)
** 舉前曳踵	they raised their toes and trailed their heels,
:PROPERTIES:
:SRC: LIJI 13.03.29; Couvreur 1.718f; Su1n Xïda4n 8.74; Jia1ng Yi4hua2 428; Yishu 25:43.32a; tr. Legge 2.24;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:27a16:2::舉前 / 禮記
:CHARPOS: 2
:END:
*** 踵@zhǒng
:PROPERTIES:
:CONCEPT: uuid-15746bfa-fb46-4b7e-b2e5-029d4c32440f / HEEL
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
踵@zhǒng	[[tls:concept:HEEL::#uuid-15746bfa-fb46-4b7e-b2e5-029d4c32440f][HEEL]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / heel; also of shoe
** 13.30君子之容舒遟	28. The carriage of a man of rank was easy, but somewhat slow;
:PROPERTIES:
:SRC: LIJI 13.03.30; Couvreur 1.720; Su1n Xïda4n 8.74f; Jia1ng Yi4hua2 428; Yishu 25:43.34b-35a; tr. Legge 2.25;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:30a01:1::13 / 禮記
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cb72cdad-533a-4eb8-b6df-66aa777608f5 / GENTLEMAN
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 6
:END:
君子@jūnzǐ	[[tls:concept:GENTLEMAN::#uuid-cb72cdad-533a-4eb8-b6df-66aa777608f5][GENTLEMAN]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the person of elevated social status　與野人相對
** 頭容直	and his head was carried upright.
:PROPERTIES:
:SRC: LIJI 13.03.31; Couvreur 1.720; Su1n Xïda4n 8.75; Jia1ng Yi4hua2 428f; Yishu 25:43.35a; tr. Legge 2.25;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:30a08:1::頭容 / 禮記
:CHARPOS: 1
:END:
*** 頭@tóu
:PROPERTIES:
:CONCEPT: uuid-db8b6f27-2c69-4229-9416-61a67c524686 / HEAD
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
頭@tóu	[[tls:concept:HEAD::#uuid-db8b6f27-2c69-4229-9416-61a67c524686][HEAD]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / head (also of birds etc)
** 容貌顏色	the bearing and appearance (of the worshippers)
:PROPERTIES:
:SRC: LIJI 13.03.32; Couvreur 1.721f; Su1n Xïda4n 8.75f; Jia1ng Yi4hua2 429; Yishu 25:43.36b; tr. Legge 2.26;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:32a02:1::容貌 / 禮記
:CHARPOS: 1
:END:
*** 顏色@yánsè
:PROPERTIES:
:CONCEPT: uuid-7bd655d4-7191-469b-88dd-1af4a8d77c42 / FACE
:SYN-FUNC: uuid-e144e5f3-6f48-434b-ad41-3e76234cca69
:CHARPOS: 3
:END:
顏色@yánsè	[[tls:concept:FACE::#uuid-7bd655d4-7191-469b-88dd-1af4a8d77c42][FACE]]	N [[tls:syn-func::#uuid-e144e5f3-6f48-434b-ad41-3e76234cca69][NP{N1adN2}]] / facial expression, countenance; sometimes non-expressive: facial complexion 顏色黯黑 "my facial complexion is all dark".
** 13.33喪容纍纍	30. When engaged with the mourning rites,
:PROPERTIES:
:SRC: LIJI 13.03.32; Couvreur 1.721f; Su1n Xïda4n 8.75f; Jia1ng Yi4hua2 429; Yishu 25:43.36b; tr. Legge 2.26;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:33a01:1::13 / 禮記
:CHARPOS: 1
:END:
*** 容@róng
:PROPERTIES:
:CONCEPT: uuid-11e5f5ec-05c8-4e6c-b613-08514206613a / APPEARANCE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 7
:END:
容@róng	[[tls:concept:APPEARANCE::#uuid-11e5f5ec-05c8-4e6c-b613-08514206613a][APPEARANCE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / proper dignified appearance, appropriate form, ritually correct form
** 色容顛顛	they had a wearied look, and an aspect of sorrow and unrest.
:PROPERTIES:
:SRC: LIJI 13.03.32; Couvreur 1.721f; Su1n Xïda4n 8.75f; Jia1ng Yi4hua2 429; Yishu 25:43.36b; tr. Legge 2.26;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:33a02:50::色容 / 禮記
:CHARPOS: 50
:END:
*** 容@róng
:PROPERTIES:
:CONCEPT: uuid-11e5f5ec-05c8-4e6c-b613-08514206613a / APPEARANCE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 51
:END:
容@róng	[[tls:concept:APPEARANCE::#uuid-11e5f5ec-05c8-4e6c-b613-08514206613a][APPEARANCE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / proper dignified appearance, appropriate form, ritually correct form
** 視容瞿瞿梅梅	Their eyes looked startled and dim,
:PROPERTIES:
:SRC: LIJI 13.03.32; Couvreur 1.721f; Su1n Xïda4n 8.75f; Jia1ng Yi4hua2 429; Yishu 25:43.36b; tr. Legge 2.26;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:33a03:50::視容 / 禮記
:CHARPOS: 50
:END:
*** 容@róng
:PROPERTIES:
:CONCEPT: uuid-11e5f5ec-05c8-4e6c-b613-08514206613a / APPEARANCE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 51
:END:
容@róng	[[tls:concept:APPEARANCE::#uuid-11e5f5ec-05c8-4e6c-b613-08514206613a][APPEARANCE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / proper dignified appearance, appropriate form, ritually correct form
** 言容繭繭	and their speech was drawling and low.
:PROPERTIES:
:SRC: LIJI 13.03.32; Couvreur 1.721f; Su1n Xïda4n 8.75f; Jia1ng Yi4hua2 429; Yishu 25:43.36b; tr. Legge 2.26;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:33a04:50::言容 / 禮記
:CHARPOS: 50
:END:
*** 容@róng
:PROPERTIES:
:CONCEPT: uuid-11e5f5ec-05c8-4e6c-b613-08514206613a / APPEARANCE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 51
:END:
容@róng	[[tls:concept:APPEARANCE::#uuid-11e5f5ec-05c8-4e6c-b613-08514206613a][APPEARANCE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / proper dignified appearance, appropriate form, ritually correct form
** 言容詻詻	his speech had a tone of decision and command;
:PROPERTIES:
:SRC: LIJI 13.03.33; Couvreur 1.721f; Su1n Xïda4n 8.76; Jia1ng Yi4hua2 429; Yishu 25:43.37a-37b; tr. Legge 2.26;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:34a02:1::言容 / 禮記
:CHARPOS: 1
:END:
*** 言語@yányǔ
:PROPERTIES:
:CONCEPT: uuid-3f9bdba8-93cd-40ac-911c-1b0ac4c27c65 / SPEAK
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
言語@yányǔ	[[tls:concept:SPEAK::#uuid-3f9bdba8-93cd-40ac-911c-1b0ac4c27c65][SPEAK]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / speech; way of talking
** 頭頸必中	His head rose straight up from the centre of the neck.
:PROPERTIES:
:SRC: LIJI 13.03.33; Couvreur 1.721f; Su1n Xïda4n 8.76; Jia1ng Yi4hua2 429; Yishu 25:43.37a-37b; tr. Legge 2.26;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:34a07:1::頭頸 / 禮記
:CHARPOS: 1
:END:
*** 頭@tóu
:PROPERTIES:
:CONCEPT: uuid-db8b6f27-2c69-4229-9416-61a67c524686 / HEAD
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
頭@tóu	[[tls:concept:HEAD::#uuid-db8b6f27-2c69-4229-9416-61a67c524686][HEAD]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / head (also of birds etc)
** 13.35凡自稱	33. When they spoke of themselves,
:PROPERTIES:
:SRC: LIJI 13.03.34; Couvreur 1.722; Su1n Xïda4n 8.77; Jia1ng Yi4hua2 429; Yishu 25:43.39b; tr. Legge 2.26;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:35a01:1::13 / 禮記
:CHARPOS: 1
:END:
*** 自稱@zìchēng
:PROPERTIES:
:CONCEPT: uuid-b0fdb111-d6dd-4a8e-8093-8d3420bb1fd2 / NAME
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 7
:END:
自稱@zìchēng	[[tls:concept:NAME::#uuid-b0fdb111-d6dd-4a8e-8093-8d3420bb1fd2][NAME]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / self-reference
** 天子曰予一人	the style of the son of Heaven was, 'I, the One man;'
:PROPERTIES:
:SRC: LIJI 13.03.34; Couvreur 1.722; Su1n Xïda4n 8.77; Jia1ng Yi4hua2 429; Yishu 25:43.39b; tr. Legge 2.26;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:35a02:50::天子 / 禮記
:CHARPOS: 50
:END:
*** 予一人@yúyīrén
:PROPERTIES:
:CONCEPT: uuid-e318a8c1-90d2-4b59-adb8-1d76b8403b3c / EGO
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8d500a2-5c83-49ca-9776-bc081bc248b5
:CHARPOS: 53
:END:
予一人@yúyīrén	[[tls:concept:EGO::#uuid-e318a8c1-90d2-4b59-adb8-1d76b8403b3c][EGO]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8d500a2-5c83-49ca-9776-bc081bc248b5][pronominal]]} / I, the one person (the king)
** 其於敵以下	Among his equals and those below him,
:PROPERTIES:
:SRC: LIJI 13.03.35; Couvreur 1.722; Su1n Xïda4n 8.77; Jia1ng Yi4hua2 429f; Yishu 25:43.39b; tr. Legge 2.26;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:35a12:1::其於 / 禮記
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc / RELATION
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
於@yú	[[tls:concept:RELATION::#uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc][RELATION]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / relate to, deal with
** 上大夫曰下臣	34. A Great officer of hte highest grade (at his own court), called himself 'Your inferior minister;'
:PROPERTIES:
:SRC: LIJI 13.03.36; Couvreur 1.723; Su1n Xïda4n 8.77f; Jia1ng Yi4hua2 430; Yishu 25:43.41b; tr. Legge 2.27;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:35a19:1::上大 / 禮記
:CHARPOS: 1
:END:
*** 下臣@xiàchén
:PROPERTIES:
:CONCEPT: uuid-0bff8a64-4e3b-4b52-adcc-95e28213097b / EGO
:SYN-FUNC: uuid-f1c64bbf-2809-440f-9cbf-cfb1f76067ab
:CHARPOS: 5
:END:
下臣@xiàchén	[[tls:concept:EGO::#uuid-0bff8a64-4e3b-4b52-adcc-95e28213097b][EGO]]	N [[tls:syn-func::#uuid-f1c64bbf-2809-440f-9cbf-cfb1f76067ab][NP{post-npro2.}{post=npro1}]] / I, lowly servant (Warring States)
** 世子自名	The son and heir of a feudal prince (at his own court), called himself by name;
:PROPERTIES:
:SRC: LIJI 13.03.36; Couvreur 1.723; Su1n Xïda4n 8.77f; Jia1ng Yi4hua2 430; Yishu 25:43.41b; tr. Legge 2.27;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:35a26:1::世子 / 禮記
:CHARPOS: 1
:END:
*** 名@míng
:PROPERTIES:
:CONCEPT: uuid-62ae0b16-7f45-44c6-af9b-8828896c7f2d / NAME
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-7e3efc5c-d5cc-4be2-9346-07acd24b859e
:CHARPOS: 4
:END:
名@míng	[[tls:concept:NAME::#uuid-62ae0b16-7f45-44c6-af9b-8828896c7f2d][NAME]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-7e3efc5c-d5cc-4be2-9346-07acd24b859e][reflexive.自.ownname]]} / call (oneself) by one's own name
** 大夫有所往	When a Great officer went on any mission,
:PROPERTIES:
:SRC: LIJI 13.03.37; Couvreur 1.723f; Su1n Xïda4n 8.78f; Jia1ng Yi4hua2 430; Yishu 25:43.43a-44b; tr. Legge 2.27;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_013:35a40:1::大夫 / 禮記
:CHARPOS: 1
:END:
*** 往@wǎng / @
:PROPERTIES:
:CONCEPT: uuid-f37dbc83-e496-4aba-a925-1f616eddceb3 / GO TO
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 5
:END:
往@wǎng / @	[[tls:concept:GO TO::#uuid-f37dbc83-e496-4aba-a925-1f616eddceb3][GO TO]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / OBI: set out for; be on one's way; go along to; go to GUAN: 往之, 所往
