# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_047
#+DATE: 2017-02-08T16:36:21+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 功成則國安	and when their undertakings were successful, the states were tranquil and happy.
:PROPERTIES:
:SRC: LIJI 46.01.05; Couvreur 2.669f; Su1n Xïda4n 14.37f; Jia1ng Yi4hua2 910; Yi4 Shu1 46:75.45b; tr. Legge 2.446;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_047:3a22:1::功成 / 禮記
:CHARPOS: 1
:END:
*** 安@ān
:PROPERTIES:
:CONCEPT: uuid-1a87b948-d7fa-4630-84ff-0cab1894283e / HAPPY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 5
:END:
安@ān	[[tls:concept:HAPPY::#uuid-1a87b948-d7fa-4630-84ff-0cab1894283e][HAPPY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be happily at peace; find peace and happiness; lead a happy enough life; be conducive to happy peace of mind
** 故聖王務焉	and therefore the ancient kings paid much attention to it.
:PROPERTIES:
:SRC: LIJI 46.01.06; Couvreur 2.671; Su1n Xïda4n 14.38; Jia1ng Yi4hua2 911; Yi4 Shu1 46:75.47b; tr. Legge 2.448;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_047:4a10:1::故聖 / 禮記
:CHARPOS: 1
:END:
*** 聖王@shèngwáng
:PROPERTIES:
:CONCEPT: uuid-f13ef4a7-8c5f-449a-8231-18e2393d143e / KING
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 2
:END:
聖王@shèngwáng	[[tls:concept:KING::#uuid-f13ef4a7-8c5f-449a-8231-18e2393d143e][KING]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the sage kings
** 諸侯歲獻貢士於天子	the feudal princes annually presented the officers who had charge of their tibute to the son of Heaven,
:PROPERTIES:
:SRC: LIJI 46.01.07; Couvreur 2.671f; Su1n Xïda4n 14.39; Jia1ng Yi4hua2 911; Yi4 Shu1 46:75.48a; tr. Legge 2.448;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_047:5a02:1::諸侯 / 禮記
:CHARPOS: 1
:END:
*** 獻@xiàn
:PROPERTIES:
:CONCEPT: uuid-40e86416-3bf4-4fe0-96e8-3e8c0d2d3d15 / HAND UP
:SYN-FUNC: uuid-e0354a6b-29b1-4b41-a494-59df1daddc7e
:CHARPOS: 4
:END:
獻@xiàn	[[tls:concept:HAND UP::#uuid-40e86416-3bf4-4fe0-96e8-3e8c0d2d3d15][HAND UP]]	V [[tls:syn-func::#uuid-e0354a6b-29b1-4b41-a494-59df1daddc7e][vttoN1.+prep+N2]] / hand up (something N1) as a formal offering to (a beneficiary N2); offer to give; give politely (to superiors or inferiors)有獻不死之藥於荊王者
** 曾孫侯氏	'The long-descended lord
:PROPERTIES:
:SRC: LIJI 46.01.10; Couvreur 2.673f; Su1n Xïda4n 14.40; Jia1ng Yi4hua2 912; Yi4 Shu1 46:75.49b; tr. Legge 2.449;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_047:6a02:1::「曾 / 禮記
:CHARPOS: 1
:END:
*** 曾@zēng
:PROPERTIES:
:CONCEPT: uuid-0157186e-70a1-4233-9ae8-c9ab1dd078ac / DISTANT
:SYN-FUNC: uuid-b559fe37-af5e-434c-b149-a645c2273f41
:SEM-FEAT: uuid-dd37c44b-5a41-45e6-a045-090d47ae4923
:CHARPOS: 1
:END:
曾@zēng	[[tls:concept:DISTANT::#uuid-0157186e-70a1-4233-9ae8-c9ab1dd078ac][DISTANT]]	P [[tls:syn-func::#uuid-b559fe37-af5e-434c-b149-a645c2273f41][padN]] {[[tls:sem-feat::#uuid-dd37c44b-5a41-45e6-a045-090d47ae4923][time]]} / removed by one generation, great-(grandson)
** 則安則譽也	they were happy and got renown.
:PROPERTIES:
:SRC: LIJI 46.01.11; Couvreur 2.673f; Su1n Xïda4n 14.40; Jia1ng Yi4hua2 912; Yi4 Shu1 46:75.50a; tr. Legge 2.449;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_047:6a11:1::則安 / 禮記
:CHARPOS: 1
:END:
*** 安@ān
:PROPERTIES:
:CONCEPT: uuid-1a87b948-d7fa-4630-84ff-0cab1894283e / HAPPY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 2
:END:
安@ān	[[tls:concept:HAPPY::#uuid-1a87b948-d7fa-4630-84ff-0cab1894283e][HAPPY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be happily at peace; find peace and happiness; lead a happy enough life; be conducive to happy peace of mind
*** 譽@yù
:PROPERTIES:
:CONCEPT: uuid-71d9acc6-421f-4211-ae93-3ebf6812f87b / WELL-KNOWN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 4
:END:
譽@yù	[[tls:concept:WELL-KNOWN::#uuid-71d9acc6-421f-4211-ae93-3ebf6812f87b][WELL-KNOWN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be praised; be renowned, enjoy renown
** 脩身以俟死者	and resolved to maitain their characters to death?
:PROPERTIES:
:SRC: LIJI 46.01.14; Couvreur 2.674f; Su1n Xïda4n 14.41; Jia1ng Yi4hua2 913; Yi4 Shu1 46:75.51a; tr. Legge 2.449;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_047:7a18:1::脩身 / 禮記
:CHARPOS: 1
:END:
*** 修@xiū / 脩@xiū
:PROPERTIES:
:CONCEPT: uuid-fdebc4cb-08a6-4fed-bb70-29298402676c / CULTIVATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-7690bfa8-8f59-4cfe-a572-c892ba96791a
:CHARPOS: 1
:END:
修@xiū / 脩@xiū	[[tls:concept:CULTIVATE::#uuid-fdebc4cb-08a6-4fed-bb70-29298402676c][CULTIVATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-7690bfa8-8f59-4cfe-a572-c892ba96791a][reflexive.身]]} / cultivate (one's own person)
** 旄期稱道不亂者	Do those of you who are eighty, ninety, or one hundred, expound the way (of virtue) without confusion or error?
:PROPERTIES:
:SRC: LIJI 46.01.15; Couvreur 2.674f; Su1n Xïda4n 14.41; Jia1ng Yi4hua2 913; Yi4 Shu1 46:75.51b; tr. Legge 2.449;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_047:7a26:1::旄、 / 禮記
:CHARPOS: 1
:END:
*** 旄@mào
:PROPERTIES:
:CONCEPT: uuid-494dccbc-51ce-4013-8752-259a93bb7122 / AGE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-9d6c54c1-760c-4bdc-9f1d-7c15193a50c8
:CHARPOS: 1
:END:
旄@mào	[[tls:concept:AGE::#uuid-494dccbc-51ce-4013-8752-259a93bb7122][AGE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-9d6c54c1-760c-4bdc-9f1d-7c15193a50c8][subject=human]]} / loan for 耄: those, who are 80/90 years of age
** 各繹己之志也	means every one unfolding his own idea;
:PROPERTIES:
:SRC: LIJI 46.01.16; Couvreur 2.676f; Su1n Xïda4n 14.42; Jia1ng Yi4hua2 914; Yi4 Shu1 46:75.55a; tr. Legge 2.450;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_047:8a04:1::各繹 / 禮記
:CHARPOS: 1
:END:
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-8cb1f513-e355-4bfd-b52c-aa2b4dcd934c / SELF
:SYN-FUNC: uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72
:CHARPOS: 3
:END:
己@jǐ	[[tls:concept:SELF::#uuid-8cb1f513-e355-4bfd-b52c-aa2b4dcd934c][SELF]]	N [[tls:syn-func::#uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72][npro.adN]] / emphatic or contrastive form of 其； (often but not always contrastive:) one's his/her/its own N; all of one's own (and special)
** 故射者各射己之鵠	Thus the archer shoots at the mark of his (ideal) self;
:PROPERTIES:
:SRC: LIJI 46.01.18; Couvreur 2.676f; Su1n Xïda4n 14.42; Jia1ng Yi4hua2 914; Yi4 Shu1 46:75.55a; tr. Legge 2.450;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_047:8a18:1::故射 / 禮記
:CHARPOS: 1
:END:
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-8cb1f513-e355-4bfd-b52c-aa2b4dcd934c / SELF
:SYN-FUNC: uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72
:CHARPOS: 6
:END:
己@jǐ	[[tls:concept:SELF::#uuid-8cb1f513-e355-4bfd-b52c-aa2b4dcd934c][SELF]]	N [[tls:syn-func::#uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72][npro.adN]] / emphatic or contrastive form of 其； (often but not always contrastive:) one's his/her/its own N; all of one's own (and special)
** 47.10故男子生	10. Hence, when a son is born,
:PROPERTIES:
:SRC: LIJI 46.01.21; Couvreur 2.678; Su1n Xïda4n 14.45; Jia1ng Yi4hua2 916; Yi4 Shu1 46:75.57b; tr. Legge 2.452;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_047:10a01:1::47 / 禮記
:CHARPOS: 1
:END:
*** 生@shēng
:PROPERTIES:
:CONCEPT: uuid-78d9e8d8-d708-4381-afa6-6423f844c3c7 / BIRTH
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915
:CHARPOS: 9
:END:
生@shēng	[[tls:concept:BIRTH::#uuid-78d9e8d8-d708-4381-afa6-6423f844c3c7][BIRTH]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915][middle voice]]} / get born; be born
** 桑弧蓬矢六	a bow of mulberry wood, and six arrows of he wild raspberry plant (are polaced on the left of the door),
:PROPERTIES:
:SRC: LIJI 46.01.21; Couvreur 2.678; Su1n Xïda4n 14.45; Jia1ng Yi4hua2 916; Yi4 Shu1 46:75.57b; tr. Legge 2.452;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_047:10a02:50::桑弧 / 禮記
:CHARPOS: 50
:END:
*** 弧@hú
:PROPERTIES:
:CONCEPT: uuid-966c3663-a889-4a2e-bb26-3c227b43a336 / BOW
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 51
:END:
弧@hú	[[tls:concept:BOW::#uuid-966c3663-a889-4a2e-bb26-3c227b43a336][BOW]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / wooden bow; general name for a bow
*** 矢@shǐ
:PROPERTIES:
:CONCEPT: uuid-cad03a0f-3366-4785-89cd-5cc99646b170 / ARROW
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 53
:END:
矢@shǐ	[[tls:concept:ARROW::#uuid-cad03a0f-3366-4785-89cd-5cc99646b170][ARROW]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / SHU: arrow; arrow with wooden shaft and feathers
** 射求正諸己	(The archer) seeks to be correct in himself,
:PROPERTIES:
:SRC: LIJI 46.01.22; Couvreur 2.678f; Su1n Xïda4n 14.45; Jia1ng Yi4hua2 916; Yi4 Shu1 46:75.58b; tr. Legge 2.452;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_047:11a03:1::射求 / 禮記
:CHARPOS: 1
:END:
*** 正@zhèng
:PROPERTIES:
:CONCEPT: uuid-4430fabe-4f61-4fdc-b4d7-82dca20b0237 / CORRECT
:SYN-FUNC: uuid-e0354a6b-29b1-4b41-a494-59df1daddc7e
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 3
:END:
正@zhèng	[[tls:concept:CORRECT::#uuid-4430fabe-4f61-4fdc-b4d7-82dca20b0237][CORRECT]]	V [[tls:syn-func::#uuid-e0354a6b-29b1-4b41-a494-59df1daddc7e][vttoN1.+prep+N2]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / correct things in (oneself) 正諸己
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-20ff37a6-47a0-4b01-8ba5-8500682245ff / SELF
:SYN-FUNC: uuid-bef20341-30da-4ed9-b10e-26bfa1ac7b3d
:CHARPOS: 5
:END:
己@jǐ	[[tls:concept:SELF::#uuid-20ff37a6-47a0-4b01-8ba5-8500682245ff][SELF]]	N [[tls:syn-func::#uuid-bef20341-30da-4ed9-b10e-26bfa1ac7b3d][npro.post:Vt+prep]] / 而自得之於己乎？(mostly contrastive:) himself, herself, themselves
** 則不怨勝己者	he is not angry with the one who has surpassed himself,
:PROPERTIES:
:SRC: LIJI 46.01.22; Couvreur 2.678f; Su1n Xïda4n 14.45; Jia1ng Yi4hua2 916; Yi4 Shu1 46:75.58b; tr. Legge 2.452;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_047:11a06:1::則不 / 禮記
:CHARPOS: 1
:END:
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-7a84c171-158c-40a1-9f71-5aa93f1163b1 / SELF
:SYN-FUNC: uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e
:SEM-FEAT: uuid-71ddcf8a-e595-4e36-ac47-c7125faaa325
:CHARPOS: 5
:END:
己@jǐ	[[tls:concept:SELF::#uuid-7a84c171-158c-40a1-9f71-5aa93f1163b1][SELF]]	N [[tls:syn-func::#uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e][npro.postVt]] {[[tls:sem-feat::#uuid-71ddcf8a-e595-4e36-ac47-c7125faaa325][non-contrastive]]} / object pronoun, resumptive, non-contrastive: oneself, himself, herself, themselves
** 反求諸己而已矣	but turns round and seeks (for the cause of failure) in himself.
:PROPERTIES:
:SRC: LIJI 46.01.22; Couvreur 2.678f; Su1n Xïda4n 14.45; Jia1ng Yi4hua2 916; Yi4 Shu1 46:75.58b; tr. Legge 2.452;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_047:11a07:50::反求 / 禮記
:CHARPOS: 50
:END:
*** 求@qiú
:PROPERTIES:
:CONCEPT: uuid-be119869-fa72-49ad-90be-9014e14eddd7 / DEMAND
:SYN-FUNC: uuid-e0354a6b-29b1-4b41-a494-59df1daddc7e
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 51
:END:
求@qiú	[[tls:concept:DEMAND::#uuid-be119869-fa72-49ad-90be-9014e14eddd7][DEMAND]]	V [[tls:syn-func::#uuid-e0354a6b-29b1-4b41-a494-59df1daddc7e][vttoN1.+prep+N2]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / seek N1 from (oneself) 求諸己
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-20ff37a6-47a0-4b01-8ba5-8500682245ff / SELF
:SYN-FUNC: uuid-bef20341-30da-4ed9-b10e-26bfa1ac7b3d
:CHARPOS: 53
:END:
己@jǐ	[[tls:concept:SELF::#uuid-20ff37a6-47a0-4b01-8ba5-8500682245ff][SELF]]	N [[tls:syn-func::#uuid-bef20341-30da-4ed9-b10e-26bfa1ac7b3d][npro.post:Vt+prep]] / 而自得之於己乎？(mostly contrastive:) himself, herself, themselves
** 其唯賢者乎	- it is only the archer of superior virtue who can do this!
:PROPERTIES:
:SRC: LIJI 46.01.24; Couvreur 2.679f; Su1n Xïda4n 14.46; Jia1ng Yi4hua2 916f; Yi4 Shu1 46:75.59a; tr. Legge 2.453;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_047:12a06:1::其唯 / 禮記
:CHARPOS: 1
:END:
*** 賢者@xiánzhě
:PROPERTIES:
:CONCEPT: uuid-d23ebf73-2dba-4408-be20-fde242ed8e2c / TALENT
:SYN-FUNC: uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29
:CHARPOS: 3
:END:
賢者@xiánzhě	[[tls:concept:TALENT::#uuid-d23ebf73-2dba-4408-be20-fde242ed8e2c][TALENT]]	N [[tls:syn-func::#uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29][NP{PRED}]] / be a worthy, be a person of moral talent; also plural: be persons of moral worth, be worthies
