# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_050
#+DATE: 2017-02-08T16:36:21+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 體天地	are the embodiment of (the ideas suggested by) heaven and earth;
:PROPERTIES:
:SRC: LIJI 49.01.01; Couvreur 2.697f; Su1n Xïda4n 14.63; Jia1ng Yi4hua2 933; Yi4 Shu1 47:77.1b; tr. Legge 2.465;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:1a02:1::體天 / 禮記
:CHARPOS: 1
:END:
*** 體@tǐ
:PROPERTIES:
:CONCEPT: uuid-4a822ad4-ea63-467a-ad31-0981be0089b7 / UNDERSTAND
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
體@tǐ	[[tls:concept:UNDERSTAND::#uuid-4a822ad4-ea63-467a-ad31-0981be0089b7][UNDERSTAND]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / be an embodiment of
** 法四時	take their laws from the (changes of the) four seasons;
:PROPERTIES:
:SRC: LIJI 49.01.01; Couvreur 2.697f; Su1n Xïda4n 14.63; Jia1ng Yi4hua2 933; Yi4 Shu1 47:77.1b; tr. Legge 2.465;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:1a03:50::法四 / 禮記
:CHARPOS: 50
:END:
*** 法@fǎ
:PROPERTIES:
:CONCEPT: uuid-96bad105-f161-472c-baed-80673f5a44b4 / MODEL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 50
:END:
法@fǎ	[[tls:concept:MODEL::#uuid-96bad105-f161-472c-baed-80673f5a44b4][MODEL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / to be emulated; to be taken as a model
** 則陰陽	imitate the (operations of the) contracting and developing movements in nature;
:PROPERTIES:
:SRC: LIJI 49.01.01; Couvreur 2.697f; Su1n Xïda4n 14.63; Jia1ng Yi4hua2 933; Yi4 Shu1 47:77.1b; tr. Legge 2.465;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:1a04:50::則陰 / 禮記
:CHARPOS: 50
:END:
*** 則@zé
:PROPERTIES:
:CONCEPT: uuid-d34b2dc1-3948-4a5f-9e81-a6c3acee1bc4 / IMITATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
則@zé	[[tls:concept:IMITATE::#uuid-d34b2dc1-3948-4a5f-9e81-a6c3acee1bc4][IMITATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / follow as a guideline
** 順人情	and are conformed to the feelings of men.
:PROPERTIES:
:SRC: LIJI 49.01.01; Couvreur 2.697f; Su1n Xïda4n 14.63; Jia1ng Yi4hua2 933; Yi4 Shu1 47:77.1b; tr. Legge 2.465;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:1a05:50::順人 / 禮記
:CHARPOS: 50
:END:
*** 順@shùn
:PROPERTIES:
:CONCEPT: uuid-62c2535a-e525-48f4-9de5-c52cc6710cae / CONFORM
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
順@shùn	[[tls:concept:CONFORM::#uuid-62c2535a-e525-48f4-9de5-c52cc6710cae][CONFORM]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / accord with, act in accordance with (something stable and preexisting); adapt properly to; conform to the ways of
*** 人情@rénqíng
:PROPERTIES:
:CONCEPT: uuid-6987e4a6-4481-4548-a3ac-aaca5ed1518c / FEELING
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 51
:END:
人情@rénqíng	[[tls:concept:FEELING::#uuid-6987e4a6-4481-4548-a3ac-aaca5ed1518c][FEELING]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / human feelings (often definite: the human feelings); real ways of thinking (of a given person or persons); (sometimes general:) public opinion, (even:) public demand
** 訾之者	and when any one finds fault with them,
:PROPERTIES:
:SRC: LIJI 49.01.01; Couvreur 2.697f; Su1n Xïda4n 14.63; Jia1ng Yi4hua2 933; Yi4 Shu1 47:77.1b; tr. Legge 2.465;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:1a07:1::訾之 / 禮記
:CHARPOS: 1
:END:
*** 訾@zǐ
:PROPERTIES:
:CONCEPT: uuid-aa6afabd-e473-4ded-a4f2-7a5df46df05d / CRITICISE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
訾@zǐ	[[tls:concept:CRITICISE::#uuid-aa6afabd-e473-4ded-a4f2-7a5df46df05d][CRITICISE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / find (often minor) faults with a person or thing, make petty insulting criticisms, insult openly with insinuating remarks
** 是不知禮之所由生也	he only shows his ignorance of their origin.
:PROPERTIES:
:SRC: LIJI 49.01.01; Couvreur 2.697f; Su1n Xïda4n 14.63; Jia1ng Yi4hua2 933; Yi4 Shu1 47:77.1b; tr. Legge 2.465;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:1a08:50::是不 / 禮記
:CHARPOS: 50
:END:
*** 由@yóu
:PROPERTIES:
:CONCEPT: uuid-3f9e1224-48e4-4e4f-a3ed-b4a13823e10b / FROM
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:CHARPOS: 56
:END:
由@yóu	[[tls:concept:FROM::#uuid-3f9e1224-48e4-4e4f-a3ed-b4a13823e10b][FROM]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] / coming forth from, from
** 取之人情也	- all these are derived from the human feelings.
:PROPERTIES:
:SRC: LIJI 49.01.03; Couvreur 2.697f; Su1n Xïda4n 14.63; Jia1ng Yi4hua2 933; Yi4 Shu1 47:77.3a; tr. Legge 2.465;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:2a10:1::取之 / 禮記
:CHARPOS: 1
:END:
*** 人情@rénqíng
:PROPERTIES:
:CONCEPT: uuid-6987e4a6-4481-4548-a3ac-aaca5ed1518c / FEELING
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 3
:END:
人情@rénqíng	[[tls:concept:FEELING::#uuid-6987e4a6-4481-4548-a3ac-aaca5ed1518c][FEELING]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / human feelings (often definite: the human feelings); real ways of thinking (of a given person or persons); (sometimes general:) public opinion, (even:) public demand
** 墳墓不培	making no addition to the mound (raised at first) over the grave;
:PROPERTIES:
:SRC: LIJI 49.01.07; Couvreur 2.701f; Su1n Xïda4n 14.64f; Jia1ng Yi4hua2 935; Yi4 Shu1 47:77.5b; tr. Legge 2.466;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:5a08:1::墳墓 / 禮記
:CHARPOS: 1
:END:
*** 墳墓@fénmù
:PROPERTIES:
:CONCEPT: uuid-99b25ae7-f498-4c52-af5a-e306fce26d21 / TOMB
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-ff802381-5859-48eb-909a-e937d69218c6
:CHARPOS: 1
:END:
墳墓@fénmù	[[tls:concept:TOMB::#uuid-99b25ae7-f498-4c52-af5a-e306fce26d21][TOMB]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-ff802381-5859-48eb-909a-e937d69218c6][referential]]} / tombs
** 祥之日	fixing the day for the sacrifice at the end of the second year;
:PROPERTIES:
:SRC: LIJI 49.01.07; Couvreur 2.701f; Su1n Xïda4n 14.64f; Jia1ng Yi4hua2 935; Yi4 Shu1 47:77.5b; tr. Legge 2.466;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:5a09:50::祥之 / 禮記
:CHARPOS: 50
:END:
*** 祥@xiáng
:PROPERTIES:
:CONCEPT: uuid-09807caa-889b-48d2-8170-c7472014ef53 / SACRIFICE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 50
:END:
祥@xiáng	[[tls:concept:SACRIFICE::#uuid-09807caa-889b-48d2-8170-c7472014ef53][SACRIFICE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / auspicious memorial sacrifice; auspiciousness sacrifice in which one seeks (but does not necessarily get) a favourable response for a project
** 而愛同	and the love is the same for both.
:PROPERTIES:
:SRC: LIJI 49.01.07; Couvreur 2.701f; Su1n Xïda4n 14.64f; Jia1ng Yi4hua2 935; Yi4 Shu1 47:77.5b; tr. Legge 2.466;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:5a14:1::而愛 / 禮記
:CHARPOS: 1
:END:
*** 愛@ài
:PROPERTIES:
:CONCEPT: uuid-f8f790a1-3282-4abe-bf1d-af9a7ea793f8 / LOVE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 2
:END:
愛@ài	[[tls:concept:LOVE::#uuid-f8f790a1-3282-4abe-bf1d-af9a7ea793f8][LOVE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / loving care; love; feelings of love; sollicitousness; active affection
** 50.6杖者何也	7. What is meant by the use of the staff?
:PROPERTIES:
:SRC: LIJI 49.01.09; Couvreur 2.703f; Su1n Xïda4n 14.65; Jia1ng Yi4hua2 935; Yi4 Shu1 47:77.8b; tr. Legge 2.467;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:6a01:1::50 / 禮記
:CHARPOS: 1
:END:
*** 杖@zhàng
:PROPERTIES:
:CONCEPT: uuid-b3a3f4a9-9ece-42c0-aae2-33c0e6fdf820 / STICK
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 5
:END:
杖@zhàng	[[tls:concept:STICK::#uuid-b3a3f4a9-9ece-42c0-aae2-33c0e6fdf820][STICK]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / (be so old as to have to) use a stick; carry a stick
** 身自執事而后行者	Where (the mourner) has himself to take part in what is to be done,
:PROPERTIES:
:SRC: LIJI 49.01.10; Couvreur 2.703f; Su1n Xïda4n 14.65; Jia1ng Yi4hua2 935; Yi4 Shu1 47:77.9a; tr. Legge 2.467;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:6a18:1::身自 / 禮記
:CHARPOS: 1
:END:
*** 身自@shēnzì
:PROPERTIES:
:CONCEPT: uuid-a94aad85-06c7-4709-af4b-27884043f360 / PERSONALLY
:SYN-FUNC: uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a
:CHARPOS: 1
:END:
身自@shēnzì	[[tls:concept:PERSONALLY::#uuid-a94aad85-06c7-4709-af4b-27884043f360][PERSONALLY]]	N [[tls:syn-func::#uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a][NPadV]] / in person, personally and not as represented by anyone else
** 面垢而已	he will have his face grimed (as if black with sorow).
:PROPERTIES:
:SRC: LIJI 49.01.10; Couvreur 2.703f; Su1n Xïda4n 14.65; Jia1ng Yi4hua2 935; Yi4 Shu1 47:77.9a; tr. Legge 2.467;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:6a19:50::面垢 / 禮記
:CHARPOS: 50
:END:
*** 垢@gòu
:PROPERTIES:
:CONCEPT: uuid-90d334e5-7507-4d73-8d66-fff2375c5b40 / DIRTY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 51
:END:
垢@gòu	[[tls:concept:DIRTY::#uuid-90d334e5-7507-4d73-8d66-fff2375c5b40][DIRTY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be dirty
** 禿者不髽	Women who are bald do not use the coiffure;
:PROPERTIES:
:SRC: LIJI 49.01.11; Couvreur 2.703f; Su1n Xïda4n 14.65; Jia1ng Yi4hua2 935; Yi4 Shu1 47:77.9a; tr. Legge 2.467;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:6a20:50::禿者 / 禮記
:CHARPOS: 50
:END:
*** 禿@tū
:PROPERTIES:
:CONCEPT: uuid-f7ef1ed3-559a-44b6-8c29-fb6ba97f0982 / BALD
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 50
:END:
禿@tū	[[tls:concept:BALD::#uuid-f7ef1ed3-559a-44b6-8c29-fb6ba97f0982][BALD]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / bald
** 傴者不袒	hunchbacks do not unbare their arms;
:PROPERTIES:
:SRC: LIJI 49.01.11; Couvreur 2.703f; Su1n Xïda4n 14.65; Jia1ng Yi4hua2 935; Yi4 Shu1 47:77.9a; tr. Legge 2.467;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:6a21:50::傴者 / 禮記
:CHARPOS: 50
:END:
*** 傴@yǔ
:PROPERTIES:
:CONCEPT: uuid-42d9cb9a-6b8f-47d5-8771-b9b704574161 / HUNCHBACK
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 50
:END:
傴@yǔ	[[tls:concept:HUNCHBACK::#uuid-42d9cb9a-6b8f-47d5-8771-b9b704574161][HUNCHBACK]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / ZZ, LSCQ: hunchback
** 三日不怠	the (wailing for) three days, which left no leisure for anything else;
:PROPERTIES:
:SRC: LIJI 49.01.12; Couvreur 2.704f; Su1n Xïda4n 14.66; Jia1ng Yi4hua2 936; Yi4 Shu1 47:77.13a; tr. Legge 2.468;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:7a02:1::三日 / 禮記
:CHARPOS: 1
:END:
*** 怠@dài / 殆@dài
:PROPERTIES:
:CONCEPT: uuid-1bc834fc-fbc1-4876-9ba4-deade3a8bd24 / LAZY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
怠@dài / 殆@dài	[[tls:concept:LAZY::#uuid-1bc834fc-fbc1-4876-9ba4-deade3a8bd24][LAZY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / be remiss; be lazy in performance of one's duty; be listless in performance
** 期悲哀	the grief and lamentation for a whole year;
:PROPERTIES:
:SRC: LIJI 49.01.12; Couvreur 2.704f; Su1n Xïda4n 14.66; Jia1ng Yi4hua2 936; Yi4 Shu1 47:77.13a; tr. Legge 2.468;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:7a04:1::期悲 / 禮記
:CHARPOS: 1
:END:
*** 悲哀@bēiāi
:PROPERTIES:
:CONCEPT: uuid-1b336966-0654-4d09-bfa5-cd95bebd4e03 / GRIEF
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-a24260a1-0410-4d64-acde-5967b1bef725
:CHARPOS: 2
:END:
悲哀@bēiāi	[[tls:concept:GRIEF::#uuid-1b336966-0654-4d09-bfa5-cd95bebd4e03][GRIEF]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-a24260a1-0410-4d64-acde-5967b1bef725][intensitive]]} / feel intense grief, be very saddened
** 三年憂	and the sorrow on to the three years:
:PROPERTIES:
:SRC: LIJI 49.01.12; Couvreur 2.704f; Su1n Xïda4n 14.66; Jia1ng Yi4hua2 936; Yi4 Shu1 47:77.13a; tr. Legge 2.468;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:7a05:50::三年 / 禮記
:CHARPOS: 50
:END:
*** 憂@yōu
:PROPERTIES:
:CONCEPT: uuid-beb919ff-0d2c-4a36-9f89-011be7003f85 / GRIEF
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 52
:END:
憂@yōu	[[tls:concept:GRIEF::#uuid-beb919ff-0d2c-4a36-9f89-011be7003f85][GRIEF]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / feel grief and deep concern (not as strong as 悲哀)
** 賢者不得過	The worthiest were not permitted to go beyond this period,
:PROPERTIES:
:SRC: LIJI 49.01.13; Couvreur 2.704f; Su1n Xïda4n 14.66f; Jia1ng Yi4hua2 936; Yi4 Shu1 47:77.13b; tr. Legge 2.468;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:7a09:1::賢者 / 禮記
:CHARPOS: 1
:END:
*** 賢者@xiánzhě
:PROPERTIES:
:CONCEPT: uuid-f5feebdb-7213-4906-b1dd-aad778d29afd / TALENT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 1
:END:
賢者@xiánzhě	[[tls:concept:TALENT::#uuid-f5feebdb-7213-4906-b1dd-aad778d29afd][TALENT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / those who are possessed of moral worth and talent (at a certain time or in a certain place)
** 王者之所常行也	what the (sage) kings always carried into practice.
:PROPERTIES:
:SRC: LIJI 49.01.13; Couvreur 2.704f; Su1n Xïda4n 14.66f; Jia1ng Yi4hua2 936; Yi4 Shu1 47:77.13b; tr. Legge 2.468;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:7a12:1::王者 / 禮記
:CHARPOS: 1
:END:
*** 王者@wàngzhě
:PROPERTIES:
:CONCEPT: uuid-538148de-2924-4c89-8401-e2e834b1ac66 / RULER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
王者@wàngzhě	[[tls:concept:RULER::#uuid-538148de-2924-4c89-8401-e2e834b1ac66][RULER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a king, kings, the hypothetical king in question 王者之後也 "was a descendent of a king"
** 王者莫不行此禮	but the kings all observed this rule; [but kings in general all]
:PROPERTIES:
:SRC: LIJI 49.01.14; Couvreur 2.705f; Su1n Xïda4n 14.67; Jia1ng Yi4hua2 937; Yi4 Shu1 47:77.14a; tr. Legge 2.468;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:7a17:1::王者 / 禮記
:CHARPOS: 1
:END:
*** 王者@wàngzhě
:PROPERTIES:
:CONCEPT: uuid-538148de-2924-4c89-8401-e2e834b1ac66 / RULER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
王者@wàngzhě	[[tls:concept:RULER::#uuid-538148de-2924-4c89-8401-e2e834b1ac66][RULER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a king, kings, the hypothetical king in question 王者之後也 "was a descendent of a king"
** 故載之書中而高之	it was recorded in the Shu, and he was styled Kao (The Exalted),
:PROPERTIES:
:SRC: LIJI 49.01.15; Couvreur 2.705f; Su1n Xïda4n 14.67; Jia1ng Yi4hua2 937; Yi4 Shu1 47:77.14a; tr. Legge 2.468;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:7a28:1::故載 / 禮記
:CHARPOS: 1
:END:
*** 載@zǎi
:PROPERTIES:
:CONCEPT: uuid-39660d54-327b-4ade-a18a-dd69a531717b / RECORD
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
載@zǎi	[[tls:concept:RECORD::#uuid-39660d54-327b-4ade-a18a-dd69a531717b][RECORD]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / record, make a record of
** 謂臣下也	the reference is to ministers and inferior (officers).
:PROPERTIES:
:SRC: LIJI 49.01.16; Couvreur 2.705f; Su1n Xïda4n 14.67; Jia1ng Yi4hua2 937; Yi4 Shu1 47:77.14a; tr. Legge 2.468;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:7a38:2::謂臣 / 禮記
:CHARPOS: 2
:END:
*** 臣下@chénxià
:PROPERTIES:
:CONCEPT: uuid-b66502fb-b212-4228-89cb-0aac89a9e1b2 / MINISTER
:SYN-FUNC: uuid-0ae78c50-f7f7-4ab0-bb28-9375998ac032
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 3
:END:
臣下@chénxià	[[tls:concept:MINISTER::#uuid-b66502fb-b212-4228-89cb-0aac89a9e1b2][MINISTER]]	N [[tls:syn-func::#uuid-0ae78c50-f7f7-4ab0-bb28-9375998ac032][NP{N1=N2}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / one's (hypothetical) subordinates, ministers of all kinds
** 三年而祥	and when the three years were completed, he offered the auspicious sacrifice.
:PROPERTIES:
:SRC: LIJI 49.01.18; Couvreur 2.707; Su1n Xïda4n 14.68; Jia1ng Yi4hua2 938; Yi4 Shu1 47:77.16a; tr. Legge 2.469;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:7a54:1::三年 / 禮記
:CHARPOS: 1
:END:
*** 祥@xiáng
:PROPERTIES:
:CONCEPT: uuid-532ce712-d6ac-4f34-ac8d-2cdd7ab156d6 / SACRIFICE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 4
:END:
祥@xiáng	[[tls:concept:SACRIFICE::#uuid-532ce712-d6ac-4f34-ac8d-2cdd7ab156d6][SACRIFICE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / conduct auspicious memorial sacrifice (at yearly intervals, which could be on a large scale (dà xiáng 大祥) or on a small scale (xiǎo xiáng 小祥).)
** 仁者可以觀其愛焉	the most animated with the sentiment of benevolence (or humanity) can perceive the affection (underlying the usages);
:PROPERTIES:
:SRC: LIJI 49.01.19; Couvreur 2.707f; Su1n Xïda4n 14.68; Jia1ng Yi4hua2 938; Yi4 Shu1 47:77.16a; tr. Legge 2.469;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:8a02:1::仁者 / 禮記
:CHARPOS: 1
:END:
*** 仁者@rénzhě
:PROPERTIES:
:CONCEPT: uuid-c215da9b-2839-4043-9734-399e045c2326 / BENEVOLENCE
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 1
:END:
仁者@rénzhě	[[tls:concept:BENEVOLENCE::#uuid-c215da9b-2839-4043-9734-399e045c2326][BENEVOLENCE]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / those who are human-hearted
** 知者可以觀其理焉	he who has (most) knowledge can percieve the nice distinctions pervading them;
:PROPERTIES:
:SRC: LIJI 49.01.19; Couvreur 2.707f; Su1n Xïda4n 14.68; Jia1ng Yi4hua2 938; Yi4 Shu1 47:77.16a; tr. Legge 2.469;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:8a03:50::知者 / 禮記
:CHARPOS: 50
:END:
*** 知者@zhīzhě
:PROPERTIES:
:CONCEPT: uuid-5b1984e8-7049-4d33-a013-365a23164eb0 / INTELLIGENT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 50
:END:
知者@zhīzhě	[[tls:concept:INTELLIGENT::#uuid-5b1984e8-7049-4d33-a013-365a23164eb0][INTELLIGENT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the intelligent people
** 皆可得而察焉	by filial sons, deferential younger brothers, and pure-minded virgins.
:PROPERTIES:
:SRC: LIJI 49.01.19; Couvreur 2.707f; Su1n Xïda4n 14.68; Jia1ng Yi4hua2 938; Yi4 Shu1 47:77.16a; tr. Legge 2.469;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_050:8a08:3::皆可 / 禮記
:CHARPOS: 3
:END:
*** 察@chá
:PROPERTIES:
:CONCEPT: uuid-fa0cf607-0813-4750-8965-9eb270167370 / INVESTIGATE
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 7
:END:
察@chá	[[tls:concept:INVESTIGATE::#uuid-fa0cf607-0813-4750-8965-9eb270167370][INVESTIGATE]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / investigate
