# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 禮記 KR1d0052_030
#+DATE: 2017-02-08T16:36:18+0900
#+PROPERTY: COMMIT 80f2c4e24b704dab8fc914c7321071a25655cd47
** 凱弟君子	"The happy and courteous souvereign
:PROPERTIES:
:SRC: LIJI 29.01.01; Couvreur 2.391f; Su1n Xïda4n 12.104; Jia1ng Yi4hua2 709; Yishu 39:64.25b; tr. Legge 2.278;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_030:1a05:1::『凱 / 禮記
:CHARPOS: 1
:END:
*** 愷悌@kǎitì / 凱弟@kǎidì / 豈弟@qǐdì
:PROPERTIES:
:CONCEPT: uuid-8cbecb67-f506-44fe-96a0-dc30a41e98bc / HAPPY
:SYN-FUNC: uuid-18dc1abc-4214-4b4b-b07f-8f25ebe5ece9
:CHARPOS: 1
:END:
愷悌@kǎitì / 凱弟@kǎidì / 豈弟@qǐdì	[[tls:concept:HAPPY::#uuid-8cbecb67-f506-44fe-96a0-dc30a41e98bc][HAPPY]]	V [[tls:syn-func::#uuid-18dc1abc-4214-4b4b-b07f-8f25ebe5ece9][VPadN]] / poetic: supremely contented and happy (possibly to be read as vi)
** 何如斯可謂民之父母矣	I beg to ask what the souvereign must be, who can be called the "parent of the people."'
:PROPERTIES:
:SRC: LIJI 29.01.01; Couvreur 2.391f; Su1n Xïda4n 12.104; Jia1ng Yi4hua2 709; Yishu 39:64.25b; tr. Legge 2.278;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_030:1a07:1::何如 / 禮記
:CHARPOS: 1
:END:
*** 斯@sī
:PROPERTIES:
:CONCEPT: uuid-6ee9222e-7116-4e71-ba2c-57dd719d2657 / THEN
:SYN-FUNC: uuid-be65b5bf-77c6-4abc-9b0b-03d67cf89975
:SEM-FEAT: uuid-dcdf1d0d-3149-4d15-9abe-7cfe96419413
:CHARPOS: 3
:END:
斯@sī	[[tls:concept:THEN::#uuid-6ee9222e-7116-4e71-ba2c-57dd719d2657][THEN]]	N [[tls:syn-func::#uuid-be65b5bf-77c6-4abc-9b0b-03d67cf89975][npro.adS1:postS2]] {[[tls:sem-feat::#uuid-dcdf1d0d-3149-4d15-9abe-7cfe96419413][logic]]} / logical: then under those logical conditions [Move logical cases here.]
** 敢問何謂五至	allow me to ask what "the five extreme points" (that you mention) mean.'
:PROPERTIES:
:SRC: LIJI 29.01.03; Couvreur 2.392f; Su1n Xïda4n 12.105; Jia1ng Yi4hua2 710; Yishu 39:64.27a; tr. Legge 2.278;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_030:1a20:1::敢問 / 禮記
:CHARPOS: 1
:END:
*** 敢問@gǎnwèn
:PROPERTIES:
:CONCEPT: uuid-b68f3d5d-687e-4a62-a79d-93e4a1fa2869 / ASK
:SYN-FUNC: uuid-f79c32c9-0c60-4281-99f4-faaa8003349f
:CHARPOS: 1
:END:
敢問@gǎnwèn	[[tls:concept:ASK::#uuid-b68f3d5d-687e-4a62-a79d-93e4a1fa2869][ASK]]	V [[tls:syn-func::#uuid-f79c32c9-0c60-4281-99f4-faaa8003349f][VPt{0}oS]] / I venture to ask S
** 樂亦至焉	has also its furthest indication in music.
:PROPERTIES:
:SRC: LIJI 29.01.04; Couvreur 2.392f; Su1n Xïda4n 12.105; Jia1ng Yi4hua2 710; Yishu 39:64.27b; tr. Legge 2.278;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_030:1a27:1::樂亦 / 禮記
:CHARPOS: 1
:END:
*** 樂@lè
:PROPERTIES:
:CONCEPT: uuid-eff0e243-48d0-450e-ab33-c6dd1e058a5d / DELIGHT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 1
:END:
樂@lè	[[tls:concept:DELIGHT::#uuid-eff0e243-48d0-450e-ab33-c6dd1e058a5d][DELIGHT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / joyful satisfaction; state of delight or happiness; joyfulness; joy, delight; happiness;
** 哀亦至焉	has also its furthest indication in the voice of sorrow.
:PROPERTIES:
:SRC: LIJI 29.01.04; Couvreur 2.392f; Su1n Xïda4n 12.105; Jia1ng Yi4hua2 710; Yishu 39:64.27b; tr. Legge 2.278;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_030:1a29:1::哀亦 / 禮記
:CHARPOS: 1
:END:
*** 哀@āi
:PROPERTIES:
:CONCEPT: uuid-2e383a56-6155-4497-9883-b9aad4713814 / GRIEF
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 1
:END:
哀@āi	[[tls:concept:GRIEF::#uuid-2e383a56-6155-4497-9883-b9aad4713814][GRIEF]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / deeply felt comendable grief; proper grief
** 內恕孔悲	there is an inward reciprocity, and great pitifulness. [an inner concern/considerateness CH]
:PROPERTIES:
:SRC: LIJI 29.01.11; Couvreur 2.394f; Su1n Xïda4n 12.106; Jia1ng Yi4hua2 712; Yishu 39:64.32a; tr. Legge 2.280;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_030:3a18:1::內恕 / 禮記
:CHARPOS: 1
:END:
*** 恕@shù
:PROPERTIES:
:CONCEPT: uuid-ac07ea6b-1851-4327-a065-0e288a8a745e / GOOD
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 2
:END:
恕@shù	[[tls:concept:GOOD::#uuid-ac07ea6b-1851-4327-a065-0e288a8a745e][GOOD]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be mindful of the concerns of others, fair and empathetic
*** 孔@kǒng
:PROPERTIES:
:CONCEPT: uuid-a2eae503-9bd4-4594-b1d4-7ff528cbd0db / INTENSELY
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 3
:END:
孔@kǒng	[[tls:concept:INTENSELY::#uuid-a2eae503-9bd4-4594-b1d4-7ff528cbd0db][INTENSELY]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / poetic: extremely
** 施及四國	it reaches to all in all quarters.
:PROPERTIES:
:SRC: LIJI 29.01.12; Couvreur 2.394f; Su1n Xïda4n 12.106; Jia1ng Yi4hua2 712; Yishu 39:64.32a; tr. Legge 2.280;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_030:3a24:1::施及 / 禮記
:CHARPOS: 1
:END:
*** 施及@shījí
:PROPERTIES:
:CONCEPT: uuid-a540ee17-b522-462d-9597-5d0ce1d5fbc2 / REACH
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:SEM-FEAT: uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6
:CHARPOS: 1
:END:
施及@shījí	[[tls:concept:REACH::#uuid-a540ee17-b522-462d-9597-5d0ce1d5fbc2][REACH]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] {[[tls:sem-feat::#uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6][resultative]]} / yì jí: continue on so as to reach> reach until
** 施及四海	its influence extends to all within the four seas.
:PROPERTIES:
:SRC: LIJI 29.01.13; Couvreur 2.394f; Su1n Xïda4n 12.106; Jia1ng Yi4hua2 712; Yishu 39:64.32a; tr. Legge 2.280;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_030:3a40:1::施及 / 禮記
:CHARPOS: 1
:END:
*** 施及@shījí
:PROPERTIES:
:CONCEPT: uuid-a540ee17-b522-462d-9597-5d0ce1d5fbc2 / REACH
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:SEM-FEAT: uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6
:CHARPOS: 1
:END:
施及@shījí	[[tls:concept:REACH::#uuid-a540ee17-b522-462d-9597-5d0ce1d5fbc2][REACH]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] {[[tls:sem-feat::#uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6][resultative]]} / yì jí: continue on so as to reach> reach until
** 何如斯可謂參於天地矣	of what nature that virtue was which could be said to put its possessors on an equality with heaven and earth.'
:PROPERTIES:
:SRC: LIJI 29.01.14; Couvreur 2.396f; Su1n Xïda4n 12.107; Jia1ng Yi4hua2 713; Yishu 39:64.35b; tr. Legge 2.2i1;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_030:4a05:1::何如 / 禮記
:CHARPOS: 1
:END:
*** 斯@sī
:PROPERTIES:
:CONCEPT: uuid-6ee9222e-7116-4e71-ba2c-57dd719d2657 / THEN
:SYN-FUNC: uuid-be65b5bf-77c6-4abc-9b0b-03d67cf89975
:SEM-FEAT: uuid-dcdf1d0d-3149-4d15-9abe-7cfe96419413
:CHARPOS: 3
:END:
斯@sī	[[tls:concept:THEN::#uuid-6ee9222e-7116-4e71-ba2c-57dd719d2657][THEN]]	N [[tls:syn-func::#uuid-be65b5bf-77c6-4abc-9b0b-03d67cf89975][npro.adS1:postS2]] {[[tls:sem-feat::#uuid-dcdf1d0d-3149-4d15-9abe-7cfe96419413][logic]]} / logical: then under those logical conditions [Move logical cases here.]
** 奉斯三者以勞天下	Reverently displaying these three characteristics and thereby comforting all under heaven under the toils which they imposed,
:PROPERTIES:
:SRC: LIJI 29.01.15; Couvreur 2.396f; Su1n Xïda4n 12.107; Jia1ng Yi4hua2 713; Yishu 39:64.35b; tr. Legge 2.2i1;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_030:4a14:1::奉斯 / 禮記
:CHARPOS: 1
:END:
*** 斯@sī
:PROPERTIES:
:CONCEPT: uuid-aecae4b3-547c-4492-a27d-20a988b5b033 / THIS
:SYN-FUNC: uuid-f7bd06f7-2384-4089-bbb1-e0cc86e38774
:SEM-FEAT: uuid-28ffcaa2-14eb-4c9b-a878-1d9e8bf3a432
:CHARPOS: 2
:END:
斯@sī	[[tls:concept:THIS::#uuid-aecae4b3-547c-4492-a27d-20a988b5b033][THIS]]	N [[tls:syn-func::#uuid-f7bd06f7-2384-4089-bbb1-e0cc86e38774][npro.adN{NUM}:adnpro]] {[[tls:sem-feat::#uuid-28ffcaa2-14eb-4c9b-a878-1d9e8bf3a432][N=abstract]]} / 斯三者
** 30.6清明在躬	8. 'When the personal character is pure and bright,
:PROPERTIES:
:SRC: LIJI 29.01.18; Couvreur 2.398f; Su1n Xïda4n 12.108; Jia1ng Yi4hua2 713; Yishu 39:64.40a; tr. Legge 2.2i2;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_030:6a01:1::30 / 禮記
:CHARPOS: 1
:END:
*** 躬@gōng
:PROPERTIES:
:CONCEPT: uuid-001dc972-c950-463c-b5f1-4c453b232c7d / SELF
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-f8d500a2-5c83-49ca-9776-bc081bc248b5
:CHARPOS: 8
:END:
躬@gōng	[[tls:concept:SELF::#uuid-001dc972-c950-463c-b5f1-4c453b232c7d][SELF]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-f8d500a2-5c83-49ca-9776-bc081bc248b5][pronominal]]} / person; formal or poetic: his person
** 峻極于天	Those southern hills whose summits touch the skies!
:PROPERTIES:
:SRC: LIJI 29.01.19; Couvreur 2.398f; Su1n Xïda4n 12.108; Jia1ng Yi4hua2 713; Yishu 39:64.40a; tr. Legge 2.2i2;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_030:6a09:1::峻極 / 禮記
:CHARPOS: 1
:END:
*** 峻@jùn
:PROPERTIES:
:CONCEPT: uuid-9bd3e513-4622-49a9-9396-ab06f7aa51a3 / HIGH
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 1
:END:
峻@jùn	[[tls:concept:HIGH::#uuid-9bd3e513-4622-49a9-9396-ab06f7aa51a3][HIGH]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be high, outstanding and dangerous (as of mountains)
*** 極@jí
:PROPERTIES:
:CONCEPT: uuid-f4e92cc5-02dd-4fbd-944f-d8b5a1d26789 / REACH
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 2
:END:
極@jí	[[tls:concept:REACH::#uuid-f4e92cc5-02dd-4fbd-944f-d8b5a1d26789][REACH]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / reach as far as
** 弟子敢不承乎	'Your disciple dares not but recieve (your instructions) with reverence.'
:PROPERTIES:
:SRC: LIJI 29.01.21; Couvreur 2.398f; Su1n Xïda4n 12.108; Jia1ng Yi4hua2 713; Yishu 39:64.43b; tr. Legge 2.2i3;
:DATE: 8110	late Warring States
:LOCATION: KR1d0052_030:7a12:1::「弟 / 禮記
:CHARPOS: 1
:END:
*** 弟子@dìzǐ
:PROPERTIES:
:CONCEPT: uuid-c585b433-31a9-4bdd-aa7c-a86646d96995 / EGO
:SYN-FUNC: uuid-f1c64bbf-2809-440f-9cbf-cfb1f76067ab
:CHARPOS: 1
:END:
弟子@dìzǐ	[[tls:concept:EGO::#uuid-c585b433-31a9-4bdd-aa7c-a86646d96995][EGO]]	N [[tls:syn-func::#uuid-f1c64bbf-2809-440f-9cbf-cfb1f76067ab][NP{post-npro2.}{post=npro1}]] / I, your disciple ZHUANG (Zhou)
