# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 孟子 KR1h0001_012
#+DATE: 2017-02-08T16:40:27+0900
#+PROPERTY: COMMIT cafc2a3c3032edb4f7b1cb44555c5c480c3eeaae
** 以告孟子	and gave an account of the discussion to Mencius.
:PROPERTIES:
:SRC: MENG 6B01:03; tr. D. C. Lau 2. 243
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:6a02:5::以告 / 孟子
:CHARPOS: 5
:END:
*** 告@gào
:PROPERTIES:
:CONCEPT: uuid-35948638-421b-4c71-a216-78d4220e7cc3 / REPORT
:SYN-FUNC: uuid-f61ce0f3-6443-41fd-b221-244fb9b98322
:CHARPOS: 6
:END:
告@gào	[[tls:concept:REPORT::#uuid-35948638-421b-4c71-a216-78d4220e7cc3][REPORT]]	V [[tls:syn-func::#uuid-f61ce0f3-6443-41fd-b221-244fb9b98322][vttoN1.post-vt(oN2)]] / inform (somebody N1) about a contextually determinate matter N2 以告x
** 方寸之木可使高於岑樓	you can make a piece of wood an inch long reach a greater height than a tall building.
:PROPERTIES:
:SRC: MENG 6B01:03; tr. D. C. Lau 2. 243
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:7a05:1::方寸 / 孟子
:CHARPOS: 1
:END:
*** 樓@lóu
:PROPERTIES:
:CONCEPT: uuid-7203ae5c-ffa6-43ac-a16b-e6c5fa6376f7 / BUILDING
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 10
:END:
樓@lóu	[[tls:concept:BUILDING::#uuid-7203ae5c-ffa6-43ac-a16b-e6c5fa6376f7][BUILDING]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / building with several storeys
** 與禮之輕者而比之	with a case where the rite is inconsequential,
:PROPERTIES:
:SRC: MENG 6B01:04; tr. D. C. Lau 2. 243
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:7a08:6::與禮 / 孟子
:CHARPOS: 6
:END:
*** 比@bǐ
:PROPERTIES:
:CONCEPT: uuid-c6179293-5473-4e13-b358-aec2af4ee586 / COMPARE
:SYN-FUNC: uuid-b1da1095-72d1-4dc8-bd0c-f66788b53021
:CHARPOS: 12
:END:
比@bǐ	[[tls:concept:COMPARE::#uuid-c6179293-5473-4e13-b358-aec2af4ee586][COMPARE]]	V [[tls:syn-func::#uuid-b1da1095-72d1-4dc8-bd0c-f66788b53021][vttoN1:postvtoN2]] / compare
** 往應之曰	Go and reply to the questioner in this way,
:PROPERTIES:
:SRC: MENG 6B01:05; tr. D. C. Lau 2. 243
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:7a12:1::往應 / 孟子
:CHARPOS: 1
:END:
*** 往@wǎng / @
:PROPERTIES:
:CONCEPT: uuid-284bc3a2-3755-4490-bb44-2f8bf3c13658 / GO TO
:SYN-FUNC: uuid-f0884bf1-dffd-43d8-bbc0-93e11bfc6393
:CHARPOS: 1
:END:
往@wǎng / @	[[tls:concept:GO TO::#uuid-284bc3a2-3755-4490-bb44-2f8bf3c13658][GO TO]]	V [[tls:syn-func::#uuid-f0884bf1-dffd-43d8-bbc0-93e11bfc6393][vt(oN1).-VtoN2]] / go to a contextually determinate place and V, set out to V; be on one's way to (with a verbal (or subjectless sentential, if one prefers) object) 往拜之
** 奚有於是	"What difficulty is there?
:PROPERTIES:
:SRC: MENG 6B02:02; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:11a02:1::「奚 / 孟子
:CHARPOS: 1
:END:
*** 是@shì
:PROPERTIES:
:CONCEPT: uuid-433564e6-04f2-4bab-b962-585a80eb6358 / THIS
:SYN-FUNC: uuid-74ace9ce-3be4-452c-8c91-2323adc6186f
:SEM-FEAT: uuid-28ffcaa2-14eb-4c9b-a878-1d9e8bf3a432
:CHARPOS: 4
:END:
是@shì	[[tls:concept:THIS::#uuid-433564e6-04f2-4bab-b962-585a80eb6358][THIS]]	N [[tls:syn-func::#uuid-74ace9ce-3be4-452c-8c91-2323adc6186f][npro]] {[[tls:sem-feat::#uuid-28ffcaa2-14eb-4c9b-a878-1d9e8bf3a432][N=abstract]]} / this (particular abstract thing)
** 有人於此	Here is a man
:PROPERTIES:
:SRC: MENG 6B02:02; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:11a04:1::有人 / 孟子
:CHARPOS: 1
:END:
*** 於此@yúcǐ
:PROPERTIES:
:CONCEPT: uuid-3d2c4c4c-3e4e-4188-a617-ddacc633c8ad / HERE
:SYN-FUNC: uuid-6b54a95e-b366-4406-9a7a-5ba7087de4ab
:SEM-FEAT: uuid-f4b7c73f-91b5-409c-9bc8-59c32cceff5b
:CHARPOS: 3
:END:
於此@yúcǐ	[[tls:concept:HERE::#uuid-3d2c4c4c-3e4e-4188-a617-ddacc633c8ad][HERE]]	V [[tls:syn-func::#uuid-6b54a95e-b366-4406-9a7a-5ba7087de4ab][VPpostV]] {[[tls:sem-feat::#uuid-f4b7c73f-91b5-409c-9bc8-59c32cceff5b][hypothetical]]} / a hypothetical place here
** 徐行後長者	One who walks slowly, keeping behind his elders,
:PROPERTIES:
:SRC: MENG 6B02:03; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:11a13:1::徐行 / 孟子
:CHARPOS: 1
:END:
*** 徐@xú
:PROPERTIES:
:CONCEPT: uuid-cca03b73-a774-4743-baaf-ff82a9593ccb / SLOW
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 1
:END:
徐@xú	[[tls:concept:SLOW::#uuid-cca03b73-a774-4743-baaf-ff82a9593ccb][SLOW]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / slowly, softly, gently; with slow emphasis; at one's own pace, gradually
** 疾行先長者	One who walks quickly, overtaking his elders,
:PROPERTIES:
:SRC: MENG 6B02:03; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:11a14:1::疾行 / 孟子
:CHARPOS: 1
:END:
*** 疾@jí
:PROPERTIES:
:CONCEPT: uuid-2e7c9cd2-88e4-45b7-8bb0-ee0805a09cf7 / QUICK
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 1
:END:
疾@jí	[[tls:concept:QUICK::#uuid-2e7c9cd2-88e4-45b7-8bb0-ee0805a09cf7][QUICK]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / swiftly, quickly; rashly; in such haste
** 夫徐行者	Walking slowly
:PROPERTIES:
:SRC: MENG 6B02:04; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:11a15:1::夫徐 / 孟子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 4
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 可以假館	and I am given a place to lodge,
:PROPERTIES:
:SRC: MENG 6B02:06; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:12a03:1::可以 / 孟子
:CHARPOS: 1
:END:
*** 假@jiǎ
:PROPERTIES:
:CONCEPT: uuid-a498ea79-4f2b-4731-b24f-acdf4af34a4c / USE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
假@jiǎ	[[tls:concept:USE::#uuid-a498ea79-4f2b-4731-b24f-acdf4af34a4c][USE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / avail oneself of, use (what is not one's own)
** 夫道若大路然	"The way is like a wide road.
:PROPERTIES:
:SRC: MENG 6B02:06; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:13a02:1::「夫 / 孟子
:CHARPOS: 1
:END:
*** 路@lù
:PROPERTIES:
:CONCEPT: uuid-2194912e-8286-4373-a589-ccfad4b31e45 / WAY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
路@lù	[[tls:concept:WAY::#uuid-2194912e-8286-4373-a589-ccfad4b31e45][WAY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / wide road suitable for carts (as means of communication)
** 小人之詩也	is the ode of a petty man."
:PROPERTIES:
:SRC: MENG 6B03:01; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:14a04:1::小人 / 孟子
:CHARPOS: 1
:END:
*** 小人@xiǎorén
:PROPERTIES:
:CONCEPT: uuid-86710c17-18a5-4621-866f-eac5b8c9422e / BAD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
小人@xiǎorén	[[tls:concept:BAD::#uuid-86710c17-18a5-4621-866f-eac5b8c9422e][BAD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / petty person
** 有人於此	Here is a man.
:PROPERTIES:
:SRC: MENG 6B03:02; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:17a04:1::有人 / 孟子
:CHARPOS: 1
:END:
*** 於此@yúcǐ
:PROPERTIES:
:CONCEPT: uuid-3d2c4c4c-3e4e-4188-a617-ddacc633c8ad / HERE
:SYN-FUNC: uuid-6b54a95e-b366-4406-9a7a-5ba7087de4ab
:SEM-FEAT: uuid-f4b7c73f-91b5-409c-9bc8-59c32cceff5b
:CHARPOS: 3
:END:
於此@yúcǐ	[[tls:concept:HERE::#uuid-3d2c4c4c-3e4e-4188-a617-ddacc633c8ad][HERE]]	V [[tls:syn-func::#uuid-6b54a95e-b366-4406-9a7a-5ba7087de4ab][VPpostV]] {[[tls:sem-feat::#uuid-f4b7c73f-91b5-409c-9bc8-59c32cceff5b][hypothetical]]} / a hypothetical place here
** 則己談笑而道之	one can recount the incident in a light-hearted manner.
:PROPERTIES:
:SRC: MENG 6B03:02; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:17a06:1::則己 / 孟子
:CHARPOS: 1
:END:
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-12a1bc24-9a2b-4208-b8d1-26c469dc1384 / SELF
:SYN-FUNC: uuid-05c5b71e-5e2b-4505-80e6-9877b8635483
:SEM-FEAT: uuid-03d40aba-0460-467e-a915-123812b348a5
:CHARPOS: 2
:END:
己@jǐ	[[tls:concept:SELF::#uuid-12a1bc24-9a2b-4208-b8d1-26c469dc1384][SELF]]	 [[tls:syn-func::#uuid-05c5b71e-5e2b-4505-80e6-9877b8635483][npro+V{PRED}]] {[[tls:sem-feat::#uuid-03d40aba-0460-467e-a915-123812b348a5][contrastive]]} / he himself, she herself
*** 談@tán
:PROPERTIES:
:CONCEPT: uuid-c4a52c4d-8d01-4f10-93ee-ca186c546ae0 / DIALOGUE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
談@tán	[[tls:concept:DIALOGUE::#uuid-c4a52c4d-8d01-4f10-93ee-ca186c546ae0][DIALOGUE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / chatter along, talk away; argue away; talk publicly; engage in conversation
*** 笑@xiào
:PROPERTIES:
:CONCEPT: uuid-91f12bd9-ea0f-44cb-8e02-981898da46ea / LAUGH
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
笑@xiào	[[tls:concept:LAUGH::#uuid-91f12bd9-ea0f-44cb-8e02-981898da46ea][LAUGH]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / smile/laugh (typically disdainfully)
** 則己垂涕泣而道之	then one would be in tears while recounting the incident.
:PROPERTIES:
:SRC: MENG 6B03:03; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:17a10:1::則己 / 孟子
:CHARPOS: 1
:END:
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-12a1bc24-9a2b-4208-b8d1-26c469dc1384 / SELF
:SYN-FUNC: uuid-05c5b71e-5e2b-4505-80e6-9877b8635483
:SEM-FEAT: uuid-03d40aba-0460-467e-a915-123812b348a5
:CHARPOS: 2
:END:
己@jǐ	[[tls:concept:SELF::#uuid-12a1bc24-9a2b-4208-b8d1-26c469dc1384][SELF]]	 [[tls:syn-func::#uuid-05c5b71e-5e2b-4505-80e6-9877b8635483][npro+V{PRED}]] {[[tls:sem-feat::#uuid-03d40aba-0460-467e-a915-123812b348a5][contrastive]]} / he himself, she herself
*** 涕泣@tìqì
:PROPERTIES:
:CONCEPT: uuid-e4b024b5-eaf6-4797-89c1-c5081b5abe01 / TEARS
:SYN-FUNC: uuid-ebc1516d-e718-4b5b-ba40-aa8f43bd0e86
:CHARPOS: 4
:END:
涕泣@tìqì	[[tls:concept:TEARS::#uuid-e4b024b5-eaf6-4797-89c1-c5081b5abe01][TEARS]]	N [[tls:syn-func::#uuid-ebc1516d-e718-4b5b-ba40-aa8f43bd0e86][NPm]] / tears
** 以罷三軍之師	because they are drawn to profit,
:PROPERTIES:
:SRC: MENG 6B04:04; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:24a05:8::以罷 / 孟子
:CHARPOS: 8
:END:
*** 三軍@sānjūn
:PROPERTIES:
:CONCEPT: uuid-c4591e75-6031-4b73-8a3c-e533a0322499 / ARMY
:SYN-FUNC: uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a
:CHARPOS: 10
:END:
三軍@sānjūn	[[tls:concept:ARMY::#uuid-c4591e75-6031-4b73-8a3c-e533a0322499][ARMY]]	N [[tls:syn-func::#uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a][NP{vadN}]] / the combined military forces of a state
** 懷利以事其兄	in serving his elder brother, did likewise,
:PROPERTIES:
:SRC: MENG 6B04:05; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:24a09:5::懷利 / 孟子
:CHARPOS: 5
:END:
*** 兄@xiōng
:PROPERTIES:
:CONCEPT: uuid-d5ed415b-450f-4127-b4bf-5d6a83dff3a7 / BROTHER
:SYN-FUNC: uuid-6ab785dc-a037-40f5-936b-420a19e6f59b
:SEM-FEAT: uuid-4e36ef0d-dcb2-48b8-a74a-daa9f2a54b2d
:CHARPOS: 10
:END:
兄@xiōng	[[tls:concept:BROTHER::#uuid-d5ed415b-450f-4127-b4bf-5d6a83dff3a7][BROTHER]]	N [[tls:syn-func::#uuid-6ab785dc-a037-40f5-936b-420a19e6f59b][n{post-N}]] {[[tls:sem-feat::#uuid-4e36ef0d-dcb2-48b8-a74a-daa9f2a54b2d][singular]]} / eldest brother, male of the eldest brother's status (note that 其兄 is "his elder brother" and not specifically "his eldest brother".)
** 以罷三軍之師	because they were drawn to morality,
:PROPERTIES:
:SRC: MENG 6B04:06; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:24a16:9::以罷 / 孟子
:CHARPOS: 9
:END:
*** 師@shī
:PROPERTIES:
:CONCEPT: uuid-2fa21fe2-26a9-40a6-8ec9-e2999a9db4af / ARMY
:SYN-FUNC: uuid-3f430d08-15bf-43c3-bfa9-c41e445dfc2f
:CHARPOS: 14
:END:
師@shī	[[tls:concept:ARMY::#uuid-2fa21fe2-26a9-40a6-8ec9-e2999a9db4af][ARMY]]	N [[tls:syn-func::#uuid-3f430d08-15bf-43c3-bfa9-c41e445dfc2f][n(post-N)]] / the army of the contextually determinate N; army; OBI: military camp, encampment. Troops, armed force, division of the armed forces, regular armed forces; (obsolescent after Qin) HF 1.2: (several hundred thousand) organised armed personnel (should probably be npost-N)
** 懷仁義以事其兄	in serving his elder brother, did likewise,
:PROPERTIES:
:SRC: MENG 6B04:07; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:24a20:5::懷仁 / 孟子
:CHARPOS: 5
:END:
*** 兄@xiōng
:PROPERTIES:
:CONCEPT: uuid-d5ed415b-450f-4127-b4bf-5d6a83dff3a7 / BROTHER
:SYN-FUNC: uuid-6ab785dc-a037-40f5-936b-420a19e6f59b
:SEM-FEAT: uuid-4e36ef0d-dcb2-48b8-a74a-daa9f2a54b2d
:CHARPOS: 11
:END:
兄@xiōng	[[tls:concept:BROTHER::#uuid-d5ed415b-450f-4127-b4bf-5d6a83dff3a7][BROTHER]]	N [[tls:syn-func::#uuid-6ab785dc-a037-40f5-936b-420a19e6f59b][n{post-N}]] {[[tls:sem-feat::#uuid-4e36ef0d-dcb2-48b8-a74a-daa9f2a54b2d][singular]]} / eldest brother, male of the eldest brother's status (note that 其兄 is "his elder brother" and not specifically "his eldest brother".)
** 何必曰利	What is the point of mentioning the word 'profit'?"
:PROPERTIES:
:SRC: MENG 6B04:08; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:24a27:1::何必 / 孟子
:CHARPOS: 1
:END:
*** 何必@hébì
:PROPERTIES:
:CONCEPT: uuid-3ac41480-fe9a-4dfc-b1e0-61307e3e78b8 / HOW
:SYN-FUNC: uuid-7918d628-430e-4537-afca-f2b1b4144611
:SEM-FEAT: uuid-1b4d8619-5bcb-4d89-9978-cecb0d471828
:CHARPOS: 1
:END:
何必@hébì	[[tls:concept:HOW::#uuid-3ac41480-fe9a-4dfc-b1e0-61307e3e78b8][HOW]]	V [[tls:syn-func::#uuid-7918d628-430e-4537-afca-f2b1b4144611][VPt+V{0}]] {[[tls:sem-feat::#uuid-1b4d8619-5bcb-4d89-9978-cecb0d471828][expected answer: no!]]} / What need is there to?
** 或問之	Someone questioned him,
:PROPERTIES:
:SRC: MENG 6B05:04; tr. D. C. Lau 2.249
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:27a02:1::或問 / 孟子
:CHARPOS: 1
:END:
*** 或@huò
:PROPERTIES:
:CONCEPT: uuid-8b70e079-222a-438f-8bc6-506c1c9c0a92 / PRONOUN
:SYN-FUNC: uuid-05c5b71e-5e2b-4505-80e6-9877b8635483
:SEM-FEAT: uuid-ff802381-5859-48eb-909a-e937d69218c6
:CHARPOS: 1
:END:
或@huò	[[tls:concept:PRONOUN::#uuid-8b70e079-222a-438f-8bc6-506c1c9c0a92][PRONOUN]]	 [[tls:syn-func::#uuid-05c5b71e-5e2b-4505-80e6-9877b8635483][npro+V{PRED}]] {[[tls:sem-feat::#uuid-ff802381-5859-48eb-909a-e937d69218c6][referential]]} / a certain person
** 為人也	is a man who tries to benefit others;
:PROPERTIES:
:SRC: MENG 6B06:01; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:28a03:1::為人 / 孟子
:CHARPOS: 1
:END:
*** 為人@wéirén
:PROPERTIES:
:CONCEPT: uuid-7318648a-cef1-4f52-bef4-85c161ee7df0 / CHARACTER
:SYN-FUNC: uuid-de1bb867-4b23-4723-86ac-5e2634f2ed11
:CHARPOS: 1
:END:
為人@wéirén	[[tls:concept:CHARACTER::#uuid-7318648a-cef1-4f52-bef4-85c161ee7df0][CHARACTER]]	N [[tls:syn-func::#uuid-de1bb867-4b23-4723-86ac-5e2634f2ed11][NPab.post-Npr]] / natural disposition; personality, personal nature (not countable)趙歧2B6:孟子不悅其為人.
** 自為也	is a man who tries to benefit himself.
:PROPERTIES:
:SRC: MENG 6B06:01; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:28a05:1::自為 / 孟子
:CHARPOS: 1
:END:
*** 為@wèi
:PROPERTIES:
:CONCEPT: uuid-9c69bda3-019b-49e0-8c99-d14e9cb79b9e / FOR
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 2
:END:
為@wèi	[[tls:concept:FOR::#uuid-9c69bda3-019b-49e0-8c99-d14e9cb79b9e][FOR]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / act/work for (one's own) interests
** 仁者固如此乎	Is that all one can expect of a benevolent man?"
:PROPERTIES:
:SRC: MENG 6B06:01; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:28a08:1::仁者 / 孟子
:CHARPOS: 1
:END:
*** 仁者@rénzhě
:PROPERTIES:
:CONCEPT: uuid-8cefb61d-78bf-4d33-b0f1-5e3414fa4f06 / BENEVOLENCE
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
仁者@rénzhě	[[tls:concept:BENEVOLENCE::#uuid-8cefb61d-78bf-4d33-b0f1-5e3414fa4f06][BENEVOLENCE]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / abstractly: "the benevolent person; the human-hearted person" at any time and in any place
** 三子者不同道	These three followed different paths,
:PROPERTIES:
:SRC: MENG 6B06:03; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:29a11:1::三子 / 孟子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-00c7ebb4-0e0d-460f-b313-8816d42245a1 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-5b5adabe-90c1-4378-9039-e14fd74f03b3
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-00c7ebb4-0e0d-460f-b313-8816d42245a1][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-5b5adabe-90c1-4378-9039-e14fd74f03b3][npro:post.Npost-V{NUM}]] / after number phrase　三家者， 之數物者
** 君子亦仁而已矣	All that is expected of a gentleman is benevolence.
:PROPERTIES:
:SRC: MENG 6B06:03; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:29a15:1::君子 / 孟子
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461 / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a person of superior character; the person of superior character 得見君子者斯可矣。
** 何必同	Why must he be exactly the same as other gentlemen?"
:PROPERTIES:
:SRC: MENG 6B06:03; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:29a16:50::何必 / 孟子
:CHARPOS: 50
:END:
*** 何必@hébì
:PROPERTIES:
:CONCEPT: uuid-6ff7b9d8-e4d4-4ce5-8ead-5f9cb532137d / HOW
:SYN-FUNC: uuid-b80e0f9f-f050-43e6-8468-f29014d11eea
:SEM-FEAT: uuid-1b4d8619-5bcb-4d89-9978-cecb0d471828
:CHARPOS: 50
:END:
何必@hébì	[[tls:concept:HOW::#uuid-6ff7b9d8-e4d4-4ce5-8ead-5f9cb532137d][HOW]]	V [[tls:syn-func::#uuid-b80e0f9f-f050-43e6-8468-f29014d11eea][VPt+V.postN{SUBJ}]] {[[tls:sem-feat::#uuid-1b4d8619-5bcb-4d89-9978-cecb0d471828][expected answer: no!]]} / Why should N necessarily V?
** 魯之削也滋甚	yet Lu dwindled in size even more rapidly than before.
:PROPERTIES:
:SRC: MENG 6B06:04; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:30a05:1::魯之 / 孟子
:CHARPOS: 1
:END:
*** 滋@zī
:PROPERTIES:
:CONCEPT: uuid-19f0c13e-f518-4868-800e-2dd405af2ee5 / INCREASE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 5
:END:
滋@zī	[[tls:concept:INCREASE::#uuid-19f0c13e-f518-4868-800e-2dd405af2ee5][INCREASE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / increasingly; more and more 滋甚"ever more"
** 秦繆公用之而霸	while Duke Mu of Ch'in, by employing him, became leader of the feudal lords.192
:PROPERTIES:
:SRC: MENG 6B06:05; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:31a03:1::秦繆 / 孟子
:CHARPOS: 1
:END:
*** 霸@bà / @
:PROPERTIES:
:CONCEPT: uuid-9a1c8965-c931-4837-9f42-c85186e58e58 / RULER
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 7
:END:
霸@bà / @	[[tls:concept:RULER::#uuid-9a1c8965-c931-4837-9f42-c85186e58e58][RULER]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / assert oneself as hegemon; become leader, preeminent ruler, or hegemon; come to act as leading person; become the leading state
** 而河西善謳	the district to the west of the Yellow River came to be known for song;
:PROPERTIES:
:SRC: MENG 6B06:06; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:32a03:1::而河 / 孟子
:CHARPOS: 1
:END:
*** 謳@ōu
:PROPERTIES:
:CONCEPT: uuid-ba64d0b3-972f-4941-aa6e-dc1e8408f096 / SING
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 5
:END:
謳@ōu	[[tls:concept:SING::#uuid-ba64d0b3-972f-4941-aa6e-dc1e8408f096][SING]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / sing a song without musical accompaniment
** 而齊右善歌	the right part of Ch'i likewise came to be known for song.
:PROPERTIES:
:SRC: MENG 6B06:06; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:32a05:1::而齊 / 孟子
:CHARPOS: 1
:END:
*** 歌@gē
:PROPERTIES:
:CONCEPT: uuid-7dbe148e-0247-4d2c-8ea3-6769d3aea774 / SING
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 5
:END:
歌@gē	[[tls:concept:SING::#uuid-7dbe148e-0247-4d2c-8ea3-6769d3aea774][SING]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / sing a melody, sing a song, sing along (should this be vt[oN]???) often to accompaniment on the lute
** 是故無賢者也	Hence there cannot be any good and wise men,
:PROPERTIES:
:SRC: MENG 6B06:07; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:32a11:1::是故 / 孟子
:CHARPOS: 1
:END:
*** 賢者@xiánzhě
:PROPERTIES:
:CONCEPT: uuid-ade64b9b-f16b-4b7f-851f-d2b6eb60d48d / TALENT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-c161d090-7e79-41e8-9615-93208fabbb99
:CHARPOS: 4
:END:
賢者@xiánzhě	[[tls:concept:TALENT::#uuid-ade64b9b-f16b-4b7f-851f-d2b6eb60d48d][TALENT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-c161d090-7e79-41e8-9615-93208fabbb99][indefinite]]} / a worthy; any worthy; any worthies; worthies of any kind
** 有則髡必識之	otherwise I am bound to know of them."
:PROPERTIES:
:SRC: MENG 6B06:07; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:32a12:50::有則 / 孟子
:CHARPOS: 50
:END:
*** 識@shí
:PROPERTIES:
:CONCEPT: uuid-c478d3e7-5502-419a-821b-269b2b8c043f / AWARE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-1e331347-13e3-42a1-a1a8-8e4404f03509
:CHARPOS: 54
:END:
識@shí	[[tls:concept:AWARE::#uuid-c478d3e7-5502-419a-821b-269b2b8c043f][AWARE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-1e331347-13e3-42a1-a1a8-8e4404f03509][continuous]]} / show some awareness of; recognise the identity of; show any awareness of; have some idea concerning, have any idea of
** 乃孔子則欲以微罪行	For his part Confucius preferred to be slightly at fault in thus leaving
:PROPERTIES:
:SRC: MENG 6B06:09; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:33a09:1::乃孔 / 孟子
:CHARPOS: 1
:END:
*** 乃@nǎi / 迺@nǎi
:PROPERTIES:
:CONCEPT: uuid-03f96e22-fcce-4631-8ba3-c6752a722e52 / NONETHELESS
:SYN-FUNC: uuid-d4e1570d-69fc-493c-b2ec-d1f0f5b56e05
:CHARPOS: 1
:END:
乃@nǎi / 迺@nǎi	[[tls:concept:NONETHELESS::#uuid-03f96e22-fcce-4631-8ba3-c6752a722e52][NONETHELESS]]	P [[tls:syn-func::#uuid-d4e1570d-69fc-493c-b2ec-d1f0f5b56e05][padS1.post-S2]] / on the contrary, but
** 君子之所為	The doings of a gentleman
:PROPERTIES:
:SRC: MENG 6B06:09; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:33a11:1::君子 / 孟子
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461 / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a person of superior character; the person of superior character 得見君子者斯可矣。
** 眾人固不識也	are naturally above the understanding of the multitude."
:PROPERTIES:
:SRC: MENG 6B06:09; tr. D. C. Lau 2.24
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:33a12:50::眾人 / 孟子
:CHARPOS: 50
:END:
*** 識@shí
:PROPERTIES:
:CONCEPT: uuid-c478d3e7-5502-419a-821b-269b2b8c043f / AWARE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-1e331347-13e3-42a1-a1a8-8e4404f03509
:CHARPOS: 54
:END:
識@shí	[[tls:concept:AWARE::#uuid-c478d3e7-5502-419a-821b-269b2b8c043f][AWARE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-1e331347-13e3-42a1-a1a8-8e4404f03509][continuous]]} / show some awareness of; recognise the identity of; show any awareness of; have some idea concerning, have any idea of
** 五霸者	"The Five Leaders of the feudal lords
:PROPERTIES:
:SRC: MENG 6B07:01; tr. D. C. Lau 2.252
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:34a02:1::「五 / 孟子
:CHARPOS: 1
:END:
*** 霸@bà / @
:PROPERTIES:
:CONCEPT: uuid-907fb213-c087-49d8-abdd-e3bd51357b13 / RULER
:SYN-FUNC: uuid-b6da65fd-429f-4245-9f94-a22078cc0512
:CHARPOS: 2
:END:
霸@bà / @	[[tls:concept:RULER::#uuid-907fb213-c087-49d8-abdd-e3bd51357b13][RULER]]	N [[tls:syn-func::#uuid-b6da65fd-429f-4245-9f94-a22078cc0512][ncc]] / leader; paramount leader, hegemon 五霸
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-00c7ebb4-0e0d-460f-b313-8816d42245a1 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-5b5adabe-90c1-4378-9039-e14fd74f03b3
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-00c7ebb4-0e0d-460f-b313-8816d42245a1][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-5b5adabe-90c1-4378-9039-e14fd74f03b3][npro:post.Npost-V{NUM}]] / after number phrase　三家者， 之數物者
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 入其疆	On the other hand, on entering the domain of a feudal lord,
:PROPERTIES:
:SRC: MENG 6B07:04; tr. D. C. Lau 2.252
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:34a19:1::入其 / 孟子
:CHARPOS: 1
:END:
*** 疆@jiāng
:PROPERTIES:
:CONCEPT: uuid-ddee666f-c971-4364-ba93-f7385d97b548 / BORDER AREA
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
疆@jiāng	[[tls:concept:BORDER AREA::#uuid-ddee666f-c971-4364-ba93-f7385d97b548][BORDER AREA]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / general: border between any type of territory; border territory [the result of a systematic division of a large tract of land into fields (mǔ 畝)] [Jens]
** 一不朝	If a feudal lord fails to attend court,
:PROPERTIES:
:SRC: MENG 6B07:04; tr. D. C. Lau 2.252
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:34a24:1::一不 / 孟子
:CHARPOS: 1
:END:
*** 一@yī
:PROPERTIES:
:CONCEPT: uuid-88321a55-3eac-478d-996c-acf56f928521 / ONCE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 1
:END:
一@yī	[[tls:concept:ONCE::#uuid-88321a55-3eac-478d-996c-acf56f928521][ONCE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / one time; for the first time; once (a day)
** 再不朝	and is deprieved of part of his territory
:PROPERTIES:
:SRC: MENG 6B07:04; tr. D. C. Lau 2.252
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:34a26:1::再不 / 孟子
:CHARPOS: 1
:END:
*** 再@zài
:PROPERTIES:
:CONCEPT: uuid-b3dbba75-0c96-4706-b4aa-7cf0178adb1d / AGAIN
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 1
:END:
再@zài	[[tls:concept:AGAIN::#uuid-b3dbba75-0c96-4706-b4aa-7cf0178adb1d][AGAIN]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / a second time; for the second time 再取 "marry again" 再。。。再 "over and over again..."
** 是故天子討而不伐	Hence the Emperor punishes but does not attack,
:PROPERTIES:
:SRC: MENG 6B07:05; tr. D. C. Lau 2.252
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:34a30:1::是故 / 孟子
:CHARPOS: 1
:END:
*** 天子@tiānzǐ
:PROPERTIES:
:CONCEPT: uuid-e9d7ecdf-283d-4ee4-9dfa-27501092b82e / KING
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 3
:END:
天子@tiānzǐ	[[tls:concept:KING::#uuid-e9d7ecdf-283d-4ee4-9dfa-27501092b82e][KING]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / an emperor; the emperor generally (with untensed predicate)
*** 討@tǎo
:PROPERTIES:
:CONCEPT: uuid-41d199b6-fa71-4f8c-b0af-1e904e374cae / PUNISH
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 5
:END:
討@tǎo	[[tls:concept:PUNISH::#uuid-41d199b6-fa71-4f8c-b0af-1e904e374cae][PUNISH]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / punish
*** 伐@fá
:PROPERTIES:
:CONCEPT: uuid-5d1b24c4-396e-4c4f-a16f-13611adc04ee / ATTACK
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 8
:END:
伐@fá	[[tls:concept:ATTACK::#uuid-5d1b24c4-396e-4c4f-a16f-13611adc04ee][ATTACK]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / launch a formal attack
** 五霸者	'The Five Leaders of the feudal lords
:PROPERTIES:
:SRC: MENG 6B07:05; tr. D. C. Lau 2.252
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:34a35:1::『五 / 孟子
:CHARPOS: 1
:END:
*** 霸@bà / @
:PROPERTIES:
:CONCEPT: uuid-907fb213-c087-49d8-abdd-e3bd51357b13 / RULER
:SYN-FUNC: uuid-b6da65fd-429f-4245-9f94-a22078cc0512
:CHARPOS: 2
:END:
霸@bà / @	[[tls:concept:RULER::#uuid-907fb213-c087-49d8-abdd-e3bd51357b13][RULER]]	N [[tls:syn-func::#uuid-b6da65fd-429f-4245-9f94-a22078cc0512][ncc]] / leader; paramount leader, hegemon 五霸
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-00c7ebb4-0e0d-460f-b313-8816d42245a1 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-5b5adabe-90c1-4378-9039-e14fd74f03b3
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-00c7ebb4-0e0d-460f-b313-8816d42245a1][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-5b5adabe-90c1-4378-9039-e14fd74f03b3][npro:post.Npost-V{NUM}]] / after number phrase　三家者， 之數物者
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 五霸	Of the Five Leaders,
:PROPERTIES:
:SRC: MENG 6B07:06; tr. D. C. Lau 2.252
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:34a37:1::五霸 / 孟子
:CHARPOS: 1
:END:
*** 五霸@wǔbà
:PROPERTIES:
:CONCEPT: uuid-039b7726-3eb6-4a86-8e06-a9e529033255 / RULER
:SYN-FUNC: uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 1
:END:
五霸@wǔbà	[[tls:concept:RULER::#uuid-039b7726-3eb6-4a86-8e06-a9e529033255][RULER]]	N [[tls:syn-func::#uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632][NPpr]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the Five Hegemons
** 諸侯束牲載書而不歃血	the feudal lords bound the animals, placed the text of the pledge on record, but did not sip the blood of the animals.
:PROPERTIES:
:SRC: MENG 6B07:06; tr. D. C. Lau 2.252
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:34a40:1::諸侯 / 孟子
:CHARPOS: 1
:END:
*** 束@shù
:PROPERTIES:
:CONCEPT: uuid-980a1cad-be3f-4bb7-839a-360e480c6f70 / BIND
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
束@shù	[[tls:concept:BIND::#uuid-980a1cad-be3f-4bb7-839a-360e480c6f70][BIND]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / tie, put on (a belt); to bundle up; occasionally in derived sense: a bundle or roll; constrain; tie up (horses)
*** 牲@shēng
:PROPERTIES:
:CONCEPT: uuid-aca915e9-8a8b-4b39-88e2-9a290feb0450 / SACRIFICIAL ANIMAL
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
牲@shēng	[[tls:concept:SACRIFICIAL ANIMAL::#uuid-aca915e9-8a8b-4b39-88e2-9a290feb0450][SACRIFICIAL ANIMAL]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / whole buffalo used in sacrifices
*** 歃@shà
:PROPERTIES:
:CONCEPT: uuid-886c5c0b-9942-4011-814d-73d043c4666d / SMEAR
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 9
:END:
歃@shà	[[tls:concept:SMEAR::#uuid-886c5c0b-9942-4011-814d-73d043c4666d][SMEAR]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / smear the mouth (with blood when taking an oath)
*** 血@xuè
:PROPERTIES:
:CONCEPT: uuid-9a7b5ee7-4a26-489f-82a3-d51d8e264adf / BLOOD
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 10
:END:
血@xuè	[[tls:concept:BLOOD::#uuid-9a7b5ee7-4a26-489f-82a3-d51d8e264adf][BLOOD]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / blood
** 尊賢育才	'Honour good and wise men and train the talented
:PROPERTIES:
:SRC: MENG 6B07:07; tr. D. C. Lau 2.253
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:34a46:1::『尊 / 孟子
:CHARPOS: 1
:END:
*** 育@yù
:PROPERTIES:
:CONCEPT: uuid-42d234fe-30dc-44f7-aa42-ae693bc0b8bc / TEACH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
育@yù	[[tls:concept:TEACH::#uuid-42d234fe-30dc-44f7-aa42-ae693bc0b8bc][TEACH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / bring up morally and intellectually
*** 才@cái / 材@cái
:PROPERTIES:
:CONCEPT: uuid-403f71ba-ccef-4a86-b650-af1e26ec0acc / TALENT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-50da9f38-5611-463e-a0b9-5bbb7bf5e56f
:CHARPOS: 4
:END:
才@cái / 材@cái	[[tls:concept:TALENT::#uuid-403f71ba-ccef-4a86-b650-af1e26ec0acc][TALENT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-50da9f38-5611-463e-a0b9-5bbb7bf5e56f][subject]]} / persons of talent
** 敬老慈幼	'Respect the aged and be kind to the young;
:PROPERTIES:
:SRC: MENG 6B07:07; tr. D. C. Lau 2.253
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:34a49:1::『敬 / 孟子
:CHARPOS: 1
:END:
*** 敬@jìng
:PROPERTIES:
:CONCEPT: uuid-38b2db34-b414-4b93-a291-0d863c8ea9bc / RESPECT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
敬@jìng	[[tls:concept:RESPECT::#uuid-38b2db34-b414-4b93-a291-0d863c8ea9bc][RESPECT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / show respect for; show obedient unquestioning respect for
*** 老@lǎo
:PROPERTIES:
:CONCEPT: uuid-fd9cdbf7-a1d1-4825-acb6-81d49e4a6c12 / OLD
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 2
:END:
老@lǎo	[[tls:concept:OLD::#uuid-fd9cdbf7-a1d1-4825-acb6-81d49e4a6c12][OLD]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the elderly, the aged; an old man
*** 慈@cí
:PROPERTIES:
:CONCEPT: uuid-8542c373-6d5a-4392-98a4-fd47b8e68819 / LOVE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
慈@cí	[[tls:concept:LOVE::#uuid-8542c373-6d5a-4392-98a4-fd47b8e68819][LOVE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / show loving parental or parental-style care for
*** 幼@yòu
:PROPERTIES:
:CONCEPT: uuid-cb64a271-9340-4a01-b954-593587549a49 / YOUNG
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-1a4f1186-6570-4817-b8ef-916aa6f20363
:CHARPOS: 4
:END:
幼@yòu	[[tls:concept:YOUNG::#uuid-cb64a271-9340-4a01-b954-593587549a49][YOUNG]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-1a4f1186-6570-4817-b8ef-916aa6f20363][subject=nonref]]} / the young; the younger
** 無忘賓旅	do not forget the guest and the traveller.'
:PROPERTIES:
:SRC: MENG 6B07:07; tr. D. C. Lau 2.253
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:34a50:50::無忘 / 孟子
:CHARPOS: 50
:END:
*** 忘@wàng / 亡@wáng
:PROPERTIES:
:CONCEPT: uuid-59a8b80c-d5d6-4260-9e26-04fa31a50514 / DISREGARD
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 51
:END:
忘@wàng / 亡@wáng	[[tls:concept:DISREGARD::#uuid-59a8b80c-d5d6-4260-9e26-04fa31a50514][DISREGARD]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / forget about> ignore, neglect; disregard (sometimes: the fact that S); fail to pay proper careful attention to, heed, fail to be mindful of
*** 賓旅@bīnlǚ
:PROPERTIES:
:CONCEPT: uuid-01a8cff2-a0c8-427b-8483-61992a53d713 / FOREIGNER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 52
:END:
賓旅@bīnlǚ	[[tls:concept:FOREIGNER::#uuid-01a8cff2-a0c8-427b-8483-61992a53d713][FOREIGNER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / strangers
** 無有封而不告	any fief given should be reported.'
:PROPERTIES:
:SRC: MENG 6B07:08; tr. D. C. Lau 2.253
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:34a59:1::無有 / 孟子
:CHARPOS: 1
:END:
*** 告@gào
:PROPERTIES:
:CONCEPT: uuid-bb65db0b-b6d2-4453-a807-365803aeb11f / REPORT
:SYN-FUNC: uuid-ba68765f-432c-4660-b0a0-3b32074be74f
:CHARPOS: 6
:END:
告@gào	[[tls:concept:REPORT::#uuid-bb65db0b-b6d2-4453-a807-365803aeb11f][REPORT]]	V [[tls:syn-func::#uuid-ba68765f-432c-4660-b0a0-3b32074be74f][vtt(oN1.)(+N2)]] / pass on the determinate information to the determinate audience
** 皆犯此五禁	all violate these five injunctions.
:PROPERTIES:
:SRC: MENG 6B07:09; tr. D. C. Lau 2.253
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:34a63:5::皆犯 / 孟子
:CHARPOS: 5
:END:
*** 犯@fàn
:PROPERTIES:
:CONCEPT: uuid-39d569aa-b41d-4d13-ad04-16e52b3fd85f / OFFEND
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-27c25f52-900b-48a9-8ca9-715cb9000e48
:CHARPOS: 6
:END:
犯@fàn	[[tls:concept:OFFEND::#uuid-39d569aa-b41d-4d13-ad04-16e52b3fd85f][OFFEND]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-27c25f52-900b-48a9-8ca9-715cb9000e48][N=nonhu]]} / offend against, fail to obey; infringe, violate (laws etc) 民不敢犯法
** 五霸之罪人也	are offenders against the Five Leaders of the feudal lords.'
:PROPERTIES:
:SRC: MENG 6B07:09; tr. D. C. Lau 2.253
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:34a66:1::五霸 / 孟子
:CHARPOS: 1
:END:
*** 五霸@wǔbà
:PROPERTIES:
:CONCEPT: uuid-039b7726-3eb6-4a86-8e06-a9e529033255 / RULER
:SYN-FUNC: uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 1
:END:
五霸@wǔbà	[[tls:concept:RULER::#uuid-039b7726-3eb6-4a86-8e06-a9e529033255][RULER]]	N [[tls:syn-func::#uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632][NPpr]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the Five Hegemons
** 逢君之惡	compared to that
:PROPERTIES:
:SRC: MENG 6B07:10, tr. D. C. Lau 2.253
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:34a68:1::逢君 / 孟子
:CHARPOS: 1
:END:
*** 逢@féng
:PROPERTIES:
:CONCEPT: uuid-b0d419e3-9e35-4d54-94de-34790c22e97a / SUFFER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-28ffcaa2-14eb-4c9b-a878-1d9e8bf3a432
:CHARPOS: 1
:END:
逢@féng	[[tls:concept:SUFFER::#uuid-b0d419e3-9e35-4d54-94de-34790c22e97a][SUFFER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-28ffcaa2-14eb-4c9b-a878-1d9e8bf3a432][N=abstract]]} / be exposed to (e.g. punishments)
** 不教民而用之	"To sent the people to war before they are trained
:PROPERTIES:
:SRC: MENG 6B08:01; tr. D. C. Lau 2.25
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:35a03:1::「不 / 孟子
:CHARPOS: 1
:END:
*** 教@jiào
:PROPERTIES:
:CONCEPT: uuid-fad1b2e5-dd78-49a7-8f9e-79d3e2e20a16 / TEACH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-5100e402-4cb5-4b99-929f-be674b3757d4
:CHARPOS: 2
:END:
教@jiào	[[tls:concept:TEACH::#uuid-fad1b2e5-dd78-49a7-8f9e-79d3e2e20a16][TEACH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-5100e402-4cb5-4b99-929f-be674b3757d4][N=human]]} / instruct, give instruction to; train up (prototypically military); train up properly, instruct properly
** 謂之殃民	is to bring disaster upon them.
:PROPERTIES:
:SRC: MENG 6B08:01; tr. D. C. Lau 2.25
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:35a03:50::謂之 / 孟子
:CHARPOS: 50
:END:
*** 殃@yāng
:PROPERTIES:
:CONCEPT: uuid-cd3fb4bf-3e64-4a3d-9f63-22525efd0375 / DESTROY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 52
:END:
殃@yāng	[[tls:concept:DESTROY::#uuid-cd3fb4bf-3e64-4a3d-9f63-22525efd0375][DESTROY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / bring disaster to, ruin
** 不容於堯舜之世	would not have been tolerated in the days of Yao and Shun.
:PROPERTIES:
:SRC: MENG 6B08:01; tr. D. C. Lau 2.25
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:35a05:1::不容 / 孟子
:CHARPOS: 1
:END:
*** 容@róng
:PROPERTIES:
:CONCEPT: uuid-ad586031-5e2d-4067-ad18-41745948d7cb / FORGIVE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 2
:END:
容@róng	[[tls:concept:FORGIVE::#uuid-ad586031-5e2d-4067-ad18-41745948d7cb][FORGIVE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be tolerated
*** 世@shì
:PROPERTIES:
:CONCEPT: uuid-44fb4e86-8d04-444b-bdc8-7cb86ca4b643 / GENERATION
:SYN-FUNC: uuid-b6da65fd-429f-4245-9f94-a22078cc0512
:CHARPOS: 7
:END:
世@shì	[[tls:concept:GENERATION::#uuid-44fb4e86-8d04-444b-bdc8-7cb86ca4b643][GENERATION]]	N [[tls:syn-func::#uuid-b6da65fd-429f-4245-9f94-a22078cc0512][ncc]] / generation 三世 "three generations"; one's own time; our own time; (e.g. the present) age, historical period; historical conditions; specifically: a period of thirty years.
** 此則滑釐所不識也	"This is something I do not understand."
:PROPERTIES:
:SRC: MENG 6B08:02; tr. D. C. Lau 2.25
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:36a02:1::「此 / 孟子
:CHARPOS: 1
:END:
*** 識@shí
:PROPERTIES:
:CONCEPT: uuid-c478d3e7-5502-419a-821b-269b2b8c043f / AWARE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-1e331347-13e3-42a1-a1a8-8e4404f03509
:CHARPOS: 7
:END:
識@shí	[[tls:concept:AWARE::#uuid-c478d3e7-5502-419a-821b-269b2b8c043f][AWARE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-1e331347-13e3-42a1-a1a8-8e4404f03509][continuous]]} / show some awareness of; recognise the identity of; show any awareness of; have some idea concerning, have any idea of
** 諸侯之地方百里	The domain of a feudal lord is a hundred li square,
:PROPERTIES:
:SRC: MENG 6B08:03; tr. D. C. Lau 2.25
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:37a06:1::諸侯 / 孟子
:CHARPOS: 1
:END:
*** 諸侯@zhūhóu
:PROPERTIES:
:CONCEPT: uuid-29103926-573c-4661-8a18-0be60691648a / RULER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-c161d090-7e79-41e8-9615-93208fabbb99
:CHARPOS: 1
:END:
諸侯@zhūhóu	[[tls:concept:RULER::#uuid-29103926-573c-4661-8a18-0be60691648a][RULER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-c161d090-7e79-41e8-9615-93208fabbb99][indefinite]]} / (generalising, non-referential) a feudal lord　[I include all examples that I feel deserve consideration in this connection. Many are questionable, but all can throw light on the problem of the plural/singular an definite/indefinite problem. These attributions are all being reworked.CH]
** 周公之封於魯	When the Duke of Chou was enfeoffed in Lu,
:PROPERTIES:
:SRC: MENG 6B08:03; tr. D. C. Lau 2.25
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:37a09:1::周公 / 孟子
:CHARPOS: 1
:END:
*** 封@fēng
:PROPERTIES:
:CONCEPT: uuid-23a07a1c-49a2-411e-b1c3-92bbf888310b / INSTALL
:SYN-FUNC: uuid-86cb5931-2cf0-45b6-8637-72d9ad9e19bf
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 4
:END:
封@fēng	[[tls:concept:INSTALL::#uuid-23a07a1c-49a2-411e-b1c3-92bbf888310b][INSTALL]]	V [[tls:syn-func::#uuid-86cb5931-2cf0-45b6-8637-72d9ad9e19bf][vt+prep+N{PLACE}]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be enfeoffed at
** 太公之封於齊也	When T'ai Kung was enfeoffed in Ch'i,
:PROPERTIES:
:SRC: MENG 6B08:04; tr. D. C. Lau 2.25
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:37a13:1::太公 / 孟子
:CHARPOS: 1
:END:
*** 封@fēng
:PROPERTIES:
:CONCEPT: uuid-23a07a1c-49a2-411e-b1c3-92bbf888310b / INSTALL
:SYN-FUNC: uuid-86cb5931-2cf0-45b6-8637-72d9ad9e19bf
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 4
:END:
封@fēng	[[tls:concept:INSTALL::#uuid-23a07a1c-49a2-411e-b1c3-92bbf888310b][INSTALL]]	V [[tls:syn-func::#uuid-86cb5931-2cf0-45b6-8637-72d9ad9e19bf][vt+prep+N{PLACE}]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be enfeoffed at
** 子以為有王者作	If a true King arises,
:PROPERTIES:
:SRC: MENG 6B08:05; tr. D. C. Lau 2.25
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:37a18:1::子以 / 孟子
:CHARPOS: 1
:END:
*** 王者@wàngzhě
:PROPERTIES:
:CONCEPT: uuid-a068a5db-cba9-47e7-b249-17212f158f60 / RULER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 5
:END:
王者@wàngzhě	[[tls:concept:RULER::#uuid-a068a5db-cba9-47e7-b249-17212f158f60][RULER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the true king
** 然且仁者不為	would not even take from one man to give to another,
:PROPERTIES:
:SRC: MENG 6B08:05; tr. D. C. Lau 2.25
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:37a22:1::然且 / 孟子
:CHARPOS: 1
:END:
*** 仁者@rénzhě
:PROPERTIES:
:CONCEPT: uuid-8cefb61d-78bf-4d33-b0f1-5e3414fa4f06 / BENEVOLENCE
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 3
:END:
仁者@rénzhě	[[tls:concept:BENEVOLENCE::#uuid-8cefb61d-78bf-4d33-b0f1-5e3414fa4f06][BENEVOLENCE]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / abstractly: "the benevolent person; the human-hearted person" at any time and in any place
** 君子之事君也	In serving his lord,
:PROPERTIES:
:SRC: MENG 6B08:06; tr. D. C. Lau 2.25
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:37a24:1::君子 / 孟子
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461 / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a person of superior character; the person of superior character 得見君子者斯可矣。
** 我能為君約與國	Again, they say, 'I am able to gain allies
:PROPERTIES:
:SRC: MENG 6B09:02; tr. D. C. Lau 2.25
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:38a11:1::『我 / 孟子
:CHARPOS: 1
:END:
*** 約@yuē
:PROPERTIES:
:CONCEPT: uuid-623a51a8-4232-4e3f-80d9-be5c1f790d79 / CONTRACT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 5
:END:
約@yuē	[[tls:concept:CONTRACT::#uuid-623a51a8-4232-4e3f-80d9-be5c1f790d79][CONTRACT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / enter into an alliance with
*** 與@yǔ
:PROPERTIES:
:CONCEPT: uuid-86fd372f-43ac-4352-bd89-3ccaf09c73f6 / CONTRACT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 6
:END:
與@yǔ	[[tls:concept:CONTRACT::#uuid-86fd372f-43ac-4352-bd89-3ccaf09c73f6][CONTRACT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / enter into an association or alliance with
** 今之所謂良臣	The good subject of today
:PROPERTIES:
:SRC: MENG 6B09:03; tr. D. C. Lau 2.25
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:38a13:1::今之 / 孟子
:CHARPOS: 1
:END:
*** 良@liáng
:PROPERTIES:
:CONCEPT: uuid-891597e9-a1bb-41e7-bbb4-1813e0a335bb / EXCELLENT
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 5
:END:
良@liáng	[[tls:concept:EXCELLENT::#uuid-891597e9-a1bb-41e7-bbb4-1813e0a335bb][EXCELLENT]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / fine; competent; efficient; excellent; preferred
** 不志於仁	who is neither attracted to the Way
:PROPERTIES:
:SRC: MENG 6B09:03; tr. D. C. Lau 2.25
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:38a16:1::不志 / 孟子
:CHARPOS: 1
:END:
*** 志@zhì
:PROPERTIES:
:CONCEPT: uuid-b4ce93f3-d835-4ba0-9850-9544ed13ba95 / ASPIRATION
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 2
:END:
志@zhì	[[tls:concept:ASPIRATION::#uuid-b4ce93f3-d835-4ba0-9850-9544ed13ba95][ASPIRATION]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / aspire to, have one's mind set on 志於
** 是輔桀也	is to aid a Chieh.
:PROPERTIES:
:SRC: MENG 6B09:03; tr. D. C. Lau 2.25
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:38a18:1::是輔 / 孟子
:CHARPOS: 1
:END:
*** 輔@fǔ
:PROPERTIES:
:CONCEPT: uuid-eea17c2d-f685-4f44-ac67-282e161592ad / HELP
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
輔@fǔ	[[tls:concept:HELP::#uuid-eea17c2d-f685-4f44-ac67-282e161592ad][HELP]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / to help; be of use to; to support (normally rulers, but occasionally wicked persons or practices); to assist (the exercise of proper government)
** 無變今之俗	unless there is a change in the ways of the people,
:PROPERTIES:
:SRC: MENG 6B09:03; tr. D. C. Lau 2.25
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:38a20:1::無變 / 孟子
:CHARPOS: 1
:END:
*** 變@biàn
:PROPERTIES:
:CONCEPT: uuid-511816f0-65f7-4c90-b6f9-90a34b8cc1e8 / CHANGE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
變@biàn	[[tls:concept:CHANGE::#uuid-511816f0-65f7-4c90-b6f9-90a34b8cc1e8][CHANGE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / effect a change on something from a original state, typically, but not always, from a commendable, constant or ordinary state
** 去人倫	how can human relationships
:PROPERTIES:
:SRC: MENG 6B10:03; tr. D. C. Lau 2.257
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:42a13:1::去人 / 孟子
:CHARPOS: 1
:END:
*** 人倫@rénlún
:PROPERTIES:
:CONCEPT: uuid-c3119ec3-2c5a-4893-83e4-cc73757f8ce8 / PRINCIPLE
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-2ef405b2-627b-4f29-940b-848d5428e30e
:CHARPOS: 2
:END:
人倫@rénlún	[[tls:concept:PRINCIPLE::#uuid-c3119ec3-2c5a-4893-83e4-cc73757f8ce8][PRINCIPLE]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-2ef405b2-627b-4f29-940b-848d5428e30e][social]]} / principles underlying human relations and moral behaviour; proper human relations; standards of proper human conduct
** 無君子	and men in authority
:PROPERTIES:
:SRC: MENG 6B10:03; tr. D. C. Lau 2.257
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:42a14:50::無君 / 孟子
:CHARPOS: 50
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-b0f19e5f-02c1-443a-897c-08f590e09dbb / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-c161d090-7e79-41e8-9615-93208fabbb99
:CHARPOS: 51
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-b0f19e5f-02c1-443a-897c-08f590e09dbb][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-c161d090-7e79-41e8-9615-93208fabbb99][indefinite]]} / people of moral superior character　養君子
** 況無君子乎	How much more so if the shortage of men in authority?
:PROPERTIES:
:SRC: MENG 6B10:03; tr. D. C. Lau 2.257
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:42a18:1::況無 / 孟子
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-b0f19e5f-02c1-443a-897c-08f590e09dbb / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-c161d090-7e79-41e8-9615-93208fabbb99
:CHARPOS: 3
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-b0f19e5f-02c1-443a-897c-08f590e09dbb][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-c161d090-7e79-41e8-9615-93208fabbb99][indefinite]]} / people of moral superior character　養君子
** 洚水者	in other words,
:PROPERTIES:
:SRC: MENG 6B11:02; tr. D. C. Lau 2.259
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:44a08:1::洚水 / 孟子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-01625126-0718-48fc-842d-7a4fe3afc6ab / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:SEM-FEAT: uuid-c35896f5-92c7-4b54-b6c5-7219e8f0c20e
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-01625126-0718-48fc-842d-7a4fe3afc6ab][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] {[[tls:sem-feat::#uuid-c35896f5-92c7-4b54-b6c5-7219e8f0c20e][quotation]]} / "..."
** 仁人之所惡也	and floods are detested by the benevoent man.
:PROPERTIES:
:SRC: MENG 6B11:02; tr. D. C. Lau 2.259
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:44a10:1::仁人 / 孟子
:CHARPOS: 1
:END:
*** 仁人@rénrén
:PROPERTIES:
:CONCEPT: uuid-391c8858-c687-4387-8933-d034ad4d8e64 / BENEVOLENCE
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
仁人@rénrén	[[tls:concept:BENEVOLENCE::#uuid-391c8858-c687-4387-8933-d034ad4d8e64][BENEVOLENCE]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a man of human-heartedness
** 君子不亮	"Other than adherence to his word,
:PROPERTIES:
:SRC: MENG 6B12:01; tr. D. C. Lau 2.259
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:45a02:1::「君 / 孟子
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461 / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a person of superior character; the person of superior character 得見君子者斯可矣。
** 喜而不寐	"I was so happy that I could not sleep."
:PROPERTIES:
:SRC: MENG 6B13:01; tr. D. C. Lau 2.25
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:46a04:1::喜而 / 孟子
:CHARPOS: 1
:END:
*** 喜@xǐ
:PROPERTIES:
:CONCEPT: uuid-fcb6505d-b500-4f27-a2bc-45fa456bea73 / HAPPY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 1
:END:
喜@xǐ	[[tls:concept:HAPPY::#uuid-fcb6505d-b500-4f27-a2bc-45fa456bea73][HAPPY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / feel happy joy (for a reason) 甚喜
*** 寐@mèi
:PROPERTIES:
:CONCEPT: uuid-5b64c866-8dbf-4a67-943d-2a4e0e1c55ce / SLEEP
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-9b914785-f29d-41c6-855f-d555f67a67be
:CHARPOS: 4
:END:
寐@mèi	[[tls:concept:SLEEP::#uuid-5b64c866-8dbf-4a67-943d-2a4e0e1c55ce][SLEEP]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-9b914785-f29d-41c6-855f-d555f67a67be][event]]} / fall asleep; get to sleep
** 多聞識乎	"Is he widely informed?"
:PROPERTIES:
:SRC: MENG 6B13:02; tr. D. C. Lau 2.25
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:51a01:1::「多 / 孟子
:CHARPOS: 1
:END:
*** 聞@wén
:PROPERTIES:
:CONCEPT: uuid-cfb85e21-9959-4282-a026-16aff374edd9 / KNOW
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 2
:END:
聞@wén	[[tls:concept:KNOW::#uuid-cfb85e21-9959-4282-a026-16aff374edd9][KNOW]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / be informed of, have come to understand
** 然則奚為喜而不寐	"Then why were you so happy that you could not sleep?"
:PROPERTIES:
:SRC: MENG 6B13:02; tr. D. C. Lau 2.25
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:53a01:1::「然 / 孟子
:CHARPOS: 1
:END:
*** 喜@xǐ
:PROPERTIES:
:CONCEPT: uuid-fcb6505d-b500-4f27-a2bc-45fa456bea73 / HAPPY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 5
:END:
喜@xǐ	[[tls:concept:HAPPY::#uuid-fcb6505d-b500-4f27-a2bc-45fa456bea73][HAPPY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / feel happy joy (for a reason) 甚喜
*** 寐@mèi
:PROPERTIES:
:CONCEPT: uuid-5b64c866-8dbf-4a67-943d-2a4e0e1c55ce / SLEEP
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-9b914785-f29d-41c6-855f-d555f67a67be
:CHARPOS: 8
:END:
寐@mèi	[[tls:concept:SLEEP::#uuid-5b64c866-8dbf-4a67-943d-2a4e0e1c55ce][SLEEP]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-9b914785-f29d-41c6-855f-d555f67a67be][event]]} / fall asleep; get to sleep
** 其為人也好善	"He is a man who is drawn to the good."
:PROPERTIES:
:SRC: MENG 6B13:02; tr. D. C. Lau 2.25
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:54a02:1::「其 / 孟子
:CHARPOS: 1
:END:
*** 為人@wéirén
:PROPERTIES:
:CONCEPT: uuid-7318648a-cef1-4f52-bef4-85c161ee7df0 / CHARACTER
:SYN-FUNC: uuid-de1bb867-4b23-4723-86ac-5e2634f2ed11
:CHARPOS: 2
:END:
為人@wéirén	[[tls:concept:CHARACTER::#uuid-7318648a-cef1-4f52-bef4-85c161ee7df0][CHARACTER]]	N [[tls:syn-func::#uuid-de1bb867-4b23-4723-86ac-5e2634f2ed11][NPab.post-Npr]] / natural disposition; personality, personal nature (not countable)趙歧2B6:孟子不悅其為人.
** 予既已知之矣𧦧𧦧	"I know it all".'
:PROPERTIES:
:SRC: MENG 6B13:03; tr. D. C. Lau 2.25
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:56a08:1::『予 / 孟子
:CHARPOS: 1
:END:
*** 予@yú
:PROPERTIES:
:CONCEPT: uuid-7dd7f6b0-d1f7-4a72-81f2-6ec166e32ca5 / EGO
:SYN-FUNC: uuid-05c5b71e-5e2b-4505-80e6-9877b8635483
:CHARPOS: 1
:END:
予@yú	[[tls:concept:EGO::#uuid-7dd7f6b0-d1f7-4a72-81f2-6ec166e32ca5][EGO]]	 [[tls:syn-func::#uuid-05c5b71e-5e2b-4505-80e6-9877b8635483][npro+V{PRED}]] / I (personally); I personally; I, as a matter of personal experience or sensibility 予欲 "I wish..."
** 之聲音顏色	The way one says 'I know it all' with its accompanying look of complacence
:PROPERTIES:
:SRC: MENG 6B13:04; tr. D. C. Lau 2.25
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:56a09:50::之聲 / 孟子
:CHARPOS: 50
:END:
*** 聲音@shēngyīn
:PROPERTIES:
:CONCEPT: uuid-1207dc06-235c-4f81-b12d-30ea4bc4615a / SOUND
:SYN-FUNC: uuid-0ae78c50-f7f7-4ab0-bb28-9375998ac032
:SEM-FEAT: uuid-21a5cc42-c1f6-4aa9-b251-c04be74fad80
:CHARPOS: 51
:END:
聲音@shēngyīn	[[tls:concept:SOUND::#uuid-1207dc06-235c-4f81-b12d-30ea4bc4615a][SOUND]]	N [[tls:syn-func::#uuid-0ae78c50-f7f7-4ab0-bb28-9375998ac032][NP{N1=N2}]] {[[tls:sem-feat::#uuid-21a5cc42-c1f6-4aa9-b251-c04be74fad80][voice]]} / sound of the human voice; by extension very occasionally: of ants
*** 顏色@yánsè
:PROPERTIES:
:CONCEPT: uuid-7bd655d4-7191-469b-88dd-1af4a8d77c42 / FACE
:SYN-FUNC: uuid-e144e5f3-6f48-434b-ad41-3e76234cca69
:CHARPOS: 53
:END:
顏色@yánsè	[[tls:concept:FACE::#uuid-7bd655d4-7191-469b-88dd-1af4a8d77c42][FACE]]	N [[tls:syn-func::#uuid-e144e5f3-6f48-434b-ad41-3e76234cca69][NP{N1adN2}]] / facial expression, countenance; sometimes non-expressive: facial complexion 顏色黯黑 "my facial complexion is all dark".
** 則讒諂面諛之人至矣	then the slanderers and panderers will arrive.
:PROPERTIES:
:SRC: MENG 6B13:04; tr. D. C. Lau 2.25
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:56a11:1::則讒 / 孟子
:CHARPOS: 1
:END:
*** 讒@chán
:PROPERTIES:
:CONCEPT: uuid-28dd6aee-a584-45d2-b840-885fee65e517 / SLANDER
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
讒@chán	[[tls:concept:SLANDER::#uuid-28dd6aee-a584-45d2-b840-885fee65e517][SLANDER]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / slander, engage in slandering people
*** 諂@chǎn
:PROPERTIES:
:CONCEPT: uuid-7565ade2-f6ee-40ce-918c-e5948ce7cb0c / FLATTER
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 3
:END:
諂@chǎn	[[tls:concept:FLATTER::#uuid-7565ade2-f6ee-40ce-918c-e5948ce7cb0c][FLATTER]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / flatter others> engage in sycophancy through words or action
*** 面@miàn
:PROPERTIES:
:CONCEPT: uuid-022e39f8-f377-406a-bb71-d775e674d648 / FACE
:SYN-FUNC: uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5
:SEM-FEAT: uuid-d51d8b17-ba5e-44bf-ab1c-3c7e59c2afea
:CHARPOS: 4
:END:
面@miàn	[[tls:concept:FACE::#uuid-022e39f8-f377-406a-bb71-d775e674d648][FACE]]	N [[tls:syn-func::#uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5][nadV]] {[[tls:sem-feat::#uuid-d51d8b17-ba5e-44bf-ab1c-3c7e59c2afea][instrument]]} / to the face; face to face; with one's face, with one's facial epression; in the fact (suffer injury)
*** 諛@yú
:PROPERTIES:
:CONCEPT: uuid-37862cd0-19b0-43fd-bcde-4c9d288353f6 / FLATTER
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 5
:END:
諛@yú	[[tls:concept:FLATTER::#uuid-37862cd0-19b0-43fd-bcde-4c9d288353f6][FLATTER]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / engage in flattery, to toady
** 古之君子	"Under what condition
:PROPERTIES:
:SRC: MENG 6B14:01; tr. D. C. Lau 2. 261
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:57a02:1::「古 / 孟子
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-4015f79c-b370-43e2-a6b7-1d9b4c31263c / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 3
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-4015f79c-b370-43e2-a6b7-1d9b4c31263c][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the men of noble character (of a certain time or place) [predicate tensed] 古之君子
** 飢餓不能出門戶	and was so weak from hunger that he could no longer go out of doors,
:PROPERTIES:
:SRC: MENG 6B14:04; tr. D. C. Lau 2. 261
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:58a19:1::飢餓 / 孟子
:CHARPOS: 1
:END:
*** 門戶@ménhù
:PROPERTIES:
:CONCEPT: uuid-57f23b2e-b5cf-44d2-ab33-2a5a97208572 / DOOR
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 6
:END:
門戶@ménhù	[[tls:concept:DOOR::#uuid-57f23b2e-b5cf-44d2-ab33-2a5a97208572][DOOR]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / any door
** 故天將降大任於是人也	That is why Heaven, when it is about to place a great burden on a man,
:PROPERTIES:
:SRC: MENG 6B15:02; tr. D. C. Lau 2.26
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:59a08:1::故天 / 孟子
:CHARPOS: 1
:END:
*** 任@rén
:PROPERTIES:
:CONCEPT: uuid-38842ee4-6046-4c59-a6c1-475eb81558d1 / BURDEN
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 6
:END:
任@rén	[[tls:concept:BURDEN::#uuid-38842ee4-6046-4c59-a6c1-475eb81558d1][BURDEN]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / (metaphorical) burden
*** 是@shì
:PROPERTIES:
:CONCEPT: uuid-b2d5cf4b-a40b-415a-b19e-0aac1fe24e34 / SAME
:SYN-FUNC: uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72
:SEM-FEAT: uuid-c161d090-7e79-41e8-9615-93208fabbb99
:CHARPOS: 8
:END:
是@shì	[[tls:concept:SAME::#uuid-b2d5cf4b-a40b-415a-b19e-0aac1fe24e34][SAME]]	N [[tls:syn-func::#uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72][npro.adN]] {[[tls:sem-feat::#uuid-c161d090-7e79-41e8-9615-93208fabbb99][indefinite]]} / a certain (same), the same (whatever it is)
** 空乏其身	frustrates his efforts
:PROPERTIES:
:SRC: MENG 6B15:02; tr. D. C. Lau 2.26
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:59a12:1::空乏 / 孟子
:CHARPOS: 1
:END:
*** 身@shēn
:PROPERTIES:
:CONCEPT: uuid-3a9dd862-1011-47c8-ba30-b84a1b4a98a0 / BODY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
身@shēn	[[tls:concept:BODY::#uuid-3a9dd862-1011-47c8-ba30-b84a1b4a98a0][BODY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / body as a whole; especially the main trunk as opposed to the head; body as embodying the person
** 所以動心忍性	toughen his nature
:PROPERTIES:
:SRC: MENG 6B15:02; tr. D. C. Lau 2.26
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:59a14:1::所以 / 孟子
:CHARPOS: 1
:END:
*** 忍@rěn
:PROPERTIES:
:CONCEPT: uuid-49f8c266-ad10-466b-b46e-40d6a7cd9c27 / CRUEL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 5
:END:
忍@rěn	[[tls:concept:CRUEL::#uuid-49f8c266-ad10-466b-b46e-40d6a7cd9c27][CRUEL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / cause to become callous
** 曾益其所不能	and make good his deficiencies
:PROPERTIES:
:SRC: MENG 6B15:02; tr. D. C. Lau 2.26
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:59a15:50::曾益 / 孟子
:CHARPOS: 50
:END:
*** 增@zēng / 曾@zēng
:PROPERTIES:
:CONCEPT: uuid-48329bd6-3d36-480d-93d9-70be38f62fe6 / INCREASE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
增@zēng / 曾@zēng	[[tls:concept:INCREASE::#uuid-48329bd6-3d36-480d-93d9-70be38f62fe6][INCREASE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / add to, reinforce
** 教亦多術矣	"There are more ways than one of instructing others.
:PROPERTIES:
:SRC: MENG 6B16:01; tr. D. C. Lau 2.263
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:60a02:1::「教 / 孟子
:CHARPOS: 1
:END:
*** 教@jiào
:PROPERTIES:
:CONCEPT: uuid-b32efca5-b7d5-4bb9-aef7-e05a9689c3f1 / TEACH
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
教@jiào	[[tls:concept:TEACH::#uuid-b32efca5-b7d5-4bb9-aef7-e05a9689c3f1][TEACH]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / training; drill; moral instruction; instruction
** 予不屑之教誨也者	My disdain to instruct a man
:PROPERTIES:
:SRC: MENG 6B16:01; tr. D. C. Lau 2.263
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:60a03:50::予不 / 孟子
:CHARPOS: 50
:END:
*** 予@yú
:PROPERTIES:
:CONCEPT: uuid-7dd7f6b0-d1f7-4a72-81f2-6ec166e32ca5 / EGO
:SYN-FUNC: uuid-05c5b71e-5e2b-4505-80e6-9877b8635483
:CHARPOS: 50
:END:
予@yú	[[tls:concept:EGO::#uuid-7dd7f6b0-d1f7-4a72-81f2-6ec166e32ca5][EGO]]	 [[tls:syn-func::#uuid-05c5b71e-5e2b-4505-80e6-9877b8635483][npro+V{PRED}]] / I (personally); I personally; I, as a matter of personal experience or sensibility 予欲 "I wish..."
*** 教誨@jiàohuì
:PROPERTIES:
:CONCEPT: uuid-3dd36e74-7d53-4f14-a907-28d33f98b25f / TEACH
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:CHARPOS: 54
:END:
教誨@jiàohuì	[[tls:concept:TEACH::#uuid-3dd36e74-7d53-4f14-a907-28d33f98b25f][TEACH]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] / teach
** 是亦教誨之而已矣	is itself one way of instructing him."
:PROPERTIES:
:SRC: MENG 6B16:01; tr. D. C. Lau 2.263
:DATE: 8110	late Warring States
:LOCATION: KR1h0001_012:60a03:50::是亦 / 孟子
:CHARPOS: 50
:END:
*** 教誨@jiàohuì
:PROPERTIES:
:CONCEPT: uuid-3dd36e74-7d53-4f14-a907-28d33f98b25f / TEACH
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:CHARPOS: 52
:END:
教誨@jiàohuì	[[tls:concept:TEACH::#uuid-3dd36e74-7d53-4f14-a907-28d33f98b25f][TEACH]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] / teach
