# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 史記 KR2a0001_207
#+DATE: 2017-02-08T16:40:49+0900
#+PROPERTY: COMMIT c5f1950cc5ba00d0302093e6232d41346fb4cdd8
** 訖孝景閒五十載	to that of Emperor Jing
:PROPERTIES:
:SRC: SHIJI 19.1.3 977; Wang Liqi 689; Takigawa 2; tr. Watson 1993, Han, vol.1 p. 431
:DATE: 6220	middle Western Han
:LOCATION: KR2a0001_207:1a19:4::訖孝 / 史記
:CHARPOS: 4
:END:
*** 載@zǎi
:PROPERTIES:
:CONCEPT: uuid-22d37e7a-2824-4d33-99a6-b3bd591981f6 / YEAR
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 10
:END:
載@zǎi	[[tls:concept:YEAR::#uuid-22d37e7a-2824-4d33-99a6-b3bd591981f6][YEAR]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / year, (number of years) something has lasted
