# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_083
#+DATE: 2017-02-08T16:41:18+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 寡人宜以身受令久矣	'We have long felt it proper to recieve instruction from you in person.
:PROPERTIES:
:SRC: ZGC 5.9.1; tr. Crump 1979 no. 94, p 102, ed. Shanghaiguji p. 1i4 The king of Ch'in kneels to Fan Chü and hears his views on international affairs
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:1a04:1::「寡 / 戰國策
:CHARPOS: 1
:END:
*** 宜@yí
:PROPERTIES:
:CONCEPT: uuid-6a989588-5fec-43ee-9c44-00408bbb5845 / SHOULD
:SYN-FUNC: uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1
:SEM-FEAT: uuid-3e0991c4-52d9-4f05-842d-fc77bb24716a
:CHARPOS: 3
:END:
宜@yí	[[tls:concept:SHOULD::#uuid-6a989588-5fec-43ee-9c44-00408bbb5845][SHOULD]]	V [[tls:syn-func::#uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1][vt+V{0}]] {[[tls:sem-feat::#uuid-3e0991c4-52d9-4f05-842d-fc77bb24716a][counterfactual]]} / should haveLi Chunfeng (AD 656) on JZ 2.0, Liu Hui's comm: 宜云 "It (the text) should have said: "...", but what does say is: "...". 脫錯也 "That is a mistake by omission."
** 今者義渠之事急	But most recently there has been the pressing affair of the Yi-ch'ǖ54
:PROPERTIES:
:SRC: ZGC 5.9.1; tr. Crump 1979 no. 94, p 102, ed. Shanghaiguji p. 1i4 The king of Ch'in kneels to Fan Chü and hears his views on international affairs
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:1a05:50::今者 / 戰國策
:CHARPOS: 50
:END:
*** 急@jí
:PROPERTIES:
:CONCEPT: uuid-0048a80a-bd4f-420f-9390-189be83103cb / URGENT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 56
:END:
急@jí	[[tls:concept:URGENT::#uuid-0048a80a-bd4f-420f-9390-189be83103cb][URGENT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / temporary: be urgent; feel desperate, get desperate; generally, as a matter of personal character: be rash, hot-headed
** 寡人日自請太后	and I have seen the queen mother almost daily.
:PROPERTIES:
:SRC: ZGC 5.9.1; tr. Crump 1979 no. 94, p 102, ed. Shanghaiguji p. 1i4 The king of Ch'in kneels to Fan Chü and hears his views on international affairs
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:1a06:50::寡人 / 戰國策
:CHARPOS: 50
:END:
*** 日@rì
:PROPERTIES:
:CONCEPT: uuid-72133a88-d7e8-4a51-9e1e-17c0c1ba62b4 / ENDURING
:SYN-FUNC: uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5
:SEM-FEAT: uuid-dd37c44b-5a41-45e6-a045-090d47ae4923
:CHARPOS: 52
:END:
日@rì	[[tls:concept:ENDURING::#uuid-72133a88-d7e8-4a51-9e1e-17c0c1ba62b4][ENDURING]]	N [[tls:syn-func::#uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5][nadV]] {[[tls:sem-feat::#uuid-dd37c44b-5a41-45e6-a045-090d47ae4923][time]]} / daily, every day; day in and day out; progressively generally: all the time
** 今義渠之事已	Now the Yi-ch'y trouble is ended
:PROPERTIES:
:SRC: ZGC 5.9.1; tr. Crump 1979 no. 94, p 102, ed. Shanghaiguji p. 1i4 The king of Ch'in kneels to Fan Chü and hears his views on international affairs
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:1a07:50::今義 / 戰國策
:CHARPOS: 50
:END:
*** 已@yǐ
:PROPERTIES:
:CONCEPT: uuid-16e38a28-a953-4d36-8b6d-daad05981a69 / STOP
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-667d0048-c84a-46f4-8974-c4df90ffa5cd
:CHARPOS: 55
:END:
已@yǐ	[[tls:concept:STOP::#uuid-16e38a28-a953-4d36-8b6d-daad05981a69][STOP]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-667d0048-c84a-46f4-8974-c4df90ffa5cd][subj=nonhuman]]} / typically of situations and conditions: stop, cease, finish
** 躬竊閔然不敏	I consider myself ignorant and inept,
:PROPERTIES:
:SRC: ZGC 5.9.1; tr. Crump 1979 no. 94, p 102, ed. Shanghaiguji p. 1i4 The king of Ch'in kneels to Fan Chü and hears his views on international affairs
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:1a09:1::躬竊 / 戰國策
:CHARPOS: 1
:END:
*** 躬@gōng
:PROPERTIES:
:CONCEPT: uuid-da78504d-a52b-4ec4-86a5-e3e887e69b88 / EGO
:SYN-FUNC: uuid-cfe7b66f-84da-40a0-9c3c-6262fd7e3820
:CHARPOS: 1
:END:
躬@gōng	[[tls:concept:EGO::#uuid-da78504d-a52b-4ec4-86a5-e3e887e69b88][EGO]]	 [[tls:syn-func::#uuid-cfe7b66f-84da-40a0-9c3c-6262fd7e3820][n{post-npro1}]] / I (physically); my body/person
*** 敏@mǐn
:PROPERTIES:
:CONCEPT: uuid-9752474d-2fff-48e8-8e8a-ae808dcf1d54 / SKILLFUL
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 6
:END:
敏@mǐn	[[tls:concept:SKILLFUL::#uuid-9752474d-2fff-48e8-8e8a-ae808dcf1d54][SKILLFUL]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be superbly competent, nimble of mind; intelligent; subtle in the exercise of duties
** 范睢辭讓	After this Fan Chy paid his respects and withdrew.
:PROPERTIES:
:SRC: ZGC 5.9.1; tr. Crump 1979 no. 94, p 102, ed. Shanghaiguji p. 1i4 The king of Ch'in kneels to Fan Chü and hears his views on international affairs
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:1a11:1::范睢 / 戰國策
:CHARPOS: 1
:END:
*** 辭讓@círàng
:PROPERTIES:
:CONCEPT: uuid-058babb0-2909-4560-8d28-e0b6ac94b686 / DECLINE
:SYN-FUNC: uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d
:CHARPOS: 3
:END:
辭讓@círàng	[[tls:concept:DECLINE::#uuid-058babb0-2909-4560-8d28-e0b6ac94b686][DECLINE]]	V [[tls:syn-func::#uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d][VPt(oN)]] / decline politely a contextually determinate offer N
** 見者無不變色易容者	were much changed in countenance and colour!
:PROPERTIES:
:SRC: ZGC 5.9.2; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 184
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:2a02:1::見者 / 戰國策
:CHARPOS: 1
:END:
*** 變@biàn
:PROPERTIES:
:CONCEPT: uuid-511816f0-65f7-4c90-b6f9-90a34b8cc1e8 / CHANGE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 5
:END:
變@biàn	[[tls:concept:CHANGE::#uuid-511816f0-65f7-4c90-b6f9-90a34b8cc1e8][CHANGE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / effect a change on something from a original state, typically, but not always, from a commendable, constant or ordinary state
*** 色@sè
:PROPERTIES:
:CONCEPT: uuid-4bc8df68-ccc3-44a4-958e-11440e4b9ed7 / FACE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 6
:END:
色@sè	[[tls:concept:FACE::#uuid-4bc8df68-ccc3-44a4-958e-11440e4b9ed7][FACE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / outer facial expression as expressive of an inner mental state or psychological disposition; spirit displayed
*** 易@yì
:PROPERTIES:
:CONCEPT: uuid-ae7e4fa5-3b71-48cd-bd34-75e3edd2bc25 / CHANGE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 7
:END:
易@yì	[[tls:concept:CHANGE::#uuid-ae7e4fa5-3b71-48cd-bd34-75e3edd2bc25][CHANGE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / change fundamentally, make a fundamental change to
*** 容@róng
:PROPERTIES:
:CONCEPT: uuid-ec95fc8f-2ecf-47b4-9a39-aba59c5e9b38 / FACE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 8
:END:
容@róng	[[tls:concept:FACE::#uuid-ec95fc8f-2ecf-47b4-9a39-aba59c5e9b38][FACE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / face, especially overall shape of face
** 秦王屏左右	The king of Ch'in then sealed himself off from his attendants,
:PROPERTIES:
:SRC: ZGC 5.9.2; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 184
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:2a03:50::秦王 / 戰國策
:CHARPOS: 50
:END:
*** 屏@bǐng
:PROPERTIES:
:CONCEPT: uuid-9791f2d3-a998-4b1d-a364-809172ea8522 / BLOCK
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 52
:END:
屏@bǐng	[[tls:concept:BLOCK::#uuid-9791f2d3-a998-4b1d-a364-809172ea8522][BLOCK]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / block off; keep away
*** 左右@zuǒyòu
:PROPERTIES:
:CONCEPT: uuid-5ff8d746-11d2-48fb-9f93-2c8a2cf180ba / MINISTER
:SYN-FUNC: uuid-0e71a24c-2529-482a-a575-a4f143a9890b
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 53
:END:
左右@zuǒyòu	[[tls:concept:MINISTER::#uuid-5ff8d746-11d2-48fb-9f93-2c8a2cf180ba][MINISTER]]	N [[tls:syn-func::#uuid-0e71a24c-2529-482a-a575-a4f143a9890b][NP{N1&N2}]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the members of the political entourage (of a king etc), aide; senior employees of a household
** 宮中虛無人	and in the empty palace
:PROPERTIES:
:SRC: ZGC 5.9.2; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 184
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:2a04:50::宮中 / 戰國策
:CHARPOS: 50
:END:
*** 虛@xū
:PROPERTIES:
:CONCEPT: uuid-1587bd5c-d7a0-4918-a116-00d06bea7363 / EMPTY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 52
:END:
虛@xū	[[tls:concept:EMPTY::#uuid-1587bd5c-d7a0-4918-a116-00d06bea7363][EMPTY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be literally empty (like storehouses etc)
** 秦王跪而請曰	he knelt formally.
:PROPERTIES:
:SRC: ZGC 5.9.2; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 184
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:2a05:50::秦王 / 戰國策
:CHARPOS: 50
:END:
*** 跪@guì
:PROPERTIES:
:CONCEPT: uuid-731f64c2-c73d-414b-a5b2-f2ab29b64844 / KNEEL
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 52
:END:
跪@guì	[[tls:concept:KNEEL::#uuid-731f64c2-c73d-414b-a5b2-f2ab29b64844][KNEEL]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / kneel on the floor and kowtow, as a sign of respect and submissiveness; kneel
** 先生何以幸教寡人	'Would it please you to instruct me in some matter, sir?'
:PROPERTIES:
:SRC: ZGC 5.9.2; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 184
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:2a06:50::「先 / 戰國策
:CHARPOS: 50
:END:
*** 幸@xìng
:PROPERTIES:
:CONCEPT: uuid-e774556f-32ec-4695-8b86-cdb33c62a536 / GENEROUS
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 54
:END:
幸@xìng	[[tls:concept:GENEROUS::#uuid-e774556f-32ec-4695-8b86-cdb33c62a536][GENEROUS]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / in polite formulae: gracefully; by your grace; kindly, generously　願大王幸V
*** 教@jiào
:PROPERTIES:
:CONCEPT: uuid-b3274d11-5590-47f7-90cc-78aa92130203 / TEACH
:SYN-FUNC: uuid-b1da1095-72d1-4dc8-bd0c-f66788b53021
:CHARPOS: 55
:END:
教@jiào	[[tls:concept:TEACH::#uuid-b3274d11-5590-47f7-90cc-78aa92130203][TEACH]]	V [[tls:syn-func::#uuid-b1da1095-72d1-4dc8-bd0c-f66788b53021][vttoN1:postvtoN2]] / instruct (a person N1) in (a skill N2); instruct; 以仁義教人 occasionally: admonish (someone) about (something)
** 有間	Some time passed
:PROPERTIES:
:SRC: ZGC 5.9.2; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 184
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:2a09:1::有間 / 戰國策
:CHARPOS: 1
:END:
*** 有間@yǒujiān
:PROPERTIES:
:CONCEPT: uuid-f454ea11-5de8-4df5-a85c-f0a2150279db / THEREUPON
:SYN-FUNC: uuid-0603ae90-f298-49ae-9614-6da3ff5a48c0
:CHARPOS: 1
:END:
有間@yǒujiān	[[tls:concept:THEREUPON::#uuid-f454ea11-5de8-4df5-a85c-f0a2150279db][THEREUPON]]	V [[tls:syn-func::#uuid-0603ae90-f298-49ae-9614-6da3ff5a48c0][VP0adS]] / A CERTAIN TIME PASSED> after a while, S
*** 間@jiān
:PROPERTIES:
:CONCEPT: uuid-b1c13cd7-7321-4a9a-8c71-47866339921f / TIME
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
間@jiān	[[tls:concept:TIME::#uuid-b1c13cd7-7321-4a9a-8c71-47866339921f][TIME]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / a certain space of time 有間
** 秦王跽曰	the king, still kneeling, said,
:PROPERTIES:
:SRC: ZGC 5.9.3; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 185
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:3a01:1::秦王 / 戰國策
:CHARPOS: 1
:END:
*** 跽@jì
:PROPERTIES:
:CONCEPT: uuid-a507f767-cd54-4b08-a074-8e21cde97d03 / KNEEL
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
跽@jì	[[tls:concept:KNEEL::#uuid-a507f767-cd54-4b08-a074-8e21cde97d03][KNEEL]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / kneel for a long time on the floor, upright from the kees upwards, as a sign of seriousness
** 先生不幸教寡人乎	'Perhaps, good sir, you would not be pleased to teach me?'
:PROPERTIES:
:SRC: ZGC 5.9.3; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 185
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:3a02:50::「先 / 戰國策
:CHARPOS: 50
:END:
*** 幸@xìng
:PROPERTIES:
:CONCEPT: uuid-e774556f-32ec-4695-8b86-cdb33c62a536 / GENEROUS
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 53
:END:
幸@xìng	[[tls:concept:GENEROUS::#uuid-e774556f-32ec-4695-8b86-cdb33c62a536][GENEROUS]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / in polite formulae: gracefully; by your grace; kindly, generously　願大王幸V
*** 教@jiào
:PROPERTIES:
:CONCEPT: uuid-fad1b2e5-dd78-49a7-8f9e-79d3e2e20a16 / TEACH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-5100e402-4cb5-4b99-929f-be674b3757d4
:CHARPOS: 54
:END:
教@jiào	[[tls:concept:TEACH::#uuid-fad1b2e5-dd78-49a7-8f9e-79d3e2e20a16][TEACH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-5100e402-4cb5-4b99-929f-be674b3757d4][N=human]]} / instruct, give instruction to; train up (prototypically military); train up properly, instruct properly
** 范睢謝曰	'I would not have the presumption!'
:PROPERTIES:
:SRC: ZGC 5.9.3; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 185
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a01:50::范睢 / 戰國策
:CHARPOS: 50
:END:
*** 謝@xiè
:PROPERTIES:
:CONCEPT: uuid-e4bb8493-2081-4e0e-99bf-3f118abc0bf6 / APOLOGISE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 52
:END:
謝@xiè	[[tls:concept:APOLOGISE::#uuid-e4bb8493-2081-4e0e-99bf-3f118abc0bf6][APOLOGISE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / beg pardon; offer one's apologies, apologise; apologise for one's misdeeds
** 臣聞始時呂尚之遇文王也	'However, it is said that when King Wen first met Ly Sang the sage
:PROPERTIES:
:SRC: ZGC 5.9.3; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 185
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a03:1::臣聞 / 戰國策
:CHARPOS: 1
:END:
*** 始@shǐ
:PROPERTIES:
:CONCEPT: uuid-dc8e8c05-ab24-4e37-a1f0-fd7588244a97 / BEGIN
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 3
:END:
始@shǐ	[[tls:concept:BEGIN::#uuid-dc8e8c05-ab24-4e37-a1f0-fd7588244a97][BEGIN]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / beginning, original; very early
*** 遇@yù
:PROPERTIES:
:CONCEPT: uuid-b09ba617-9838-435c-ab11-9d5031bb0af2 / ENCOUNTER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-facfa6bf-2fca-43c4-ac7e-7947e0913c04
:CHARPOS: 8
:END:
遇@yù	[[tls:concept:ENCOUNTER::#uuid-b09ba617-9838-435c-ab11-9d5031bb0af2][ENCOUNTER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-facfa6bf-2fca-43c4-ac7e-7947e0913c04][object=positive]]} / run into; meet by chance (desirable objects); come across
** 身為漁父	he seemed merely to be a fisherman
:PROPERTIES:
:SRC: ZGC 5.9.3; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 185
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a04:50::身為 / 戰國策
:CHARPOS: 50
:END:
*** 漁父@yúfǔ
:PROPERTIES:
:CONCEPT: uuid-5626a624-5fa0-4b4f-949e-ddfa4d738ce5 / FISHING
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 52
:END:
漁父@yúfǔ	[[tls:concept:FISHING::#uuid-5626a624-5fa0-4b4f-949e-ddfa4d738ce5][FISHING]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / old fisherman
** 而釣於渭陽之濱耳	seated on the sunny bank of the Wei
:PROPERTIES:
:SRC: ZGC 5.9.3; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 185
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a04:50::而釣 / 戰國策
:CHARPOS: 50
:END:
*** 釣@diào
:PROPERTIES:
:CONCEPT: uuid-b8bcbdc5-4d24-49f7-aac1-491bcac282c0 / FISHING
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 51
:END:
釣@diào	[[tls:concept:FISHING::#uuid-b8bcbdc5-4d24-49f7-aac1-491bcac282c0][FISHING]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / angle, go fishing with a rod
*** 濱@bīn
:PROPERTIES:
:CONCEPT: uuid-458dc5b2-85dc-4d0f-9726-c39c3d4cddd1 / SHORE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 56
:END:
濱@bīn	[[tls:concept:SHORE::#uuid-458dc5b2-85dc-4d0f-9726-c39c3d4cddd1][SHORE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / area close to the bank of a river or by the side of a lake, or the sea
*** 耳@ěr
:PROPERTIES:
:CONCEPT: uuid-8016557f-a41d-42ee-bbf0-601e89dbcd10 / ONLY
:SYN-FUNC: uuid-c086c9bd-8ec5-463f-9803-c938c8b0d4d9
:CHARPOS: 57
:END:
耳@ěr	[[tls:concept:ONLY::#uuid-8016557f-a41d-42ee-bbf0-601e89dbcd10][ONLY]]	P [[tls:syn-func::#uuid-c086c9bd-8ec5-463f-9803-c938c8b0d4d9][ppostadS]] / and that is all, contraction of 而已 (note the problems of scope: sometimes what the restrictive quantification quantifies over is only the subject, sometimes only the object, and sometimes the whole verb phrase, and at still other times the main verb only. These distinctions have not so far been implemented in tls.)
** 交疏也	the distance between their stations was great.
:PROPERTIES:
:SRC: ZGC 5.9.3; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 185
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a06:1::交疏 / 戰國策
:CHARPOS: 1
:END:
*** 交@jiāo
:PROPERTIES:
:CONCEPT: uuid-fa94d1db-0174-475c-b352-7f8d92c4ef72 / INTERACT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2ef405b2-627b-4f29-940b-848d5428e30e
:CHARPOS: 1
:END:
交@jiāo	[[tls:concept:INTERACT::#uuid-fa94d1db-0174-475c-b352-7f8d92c4ef72][INTERACT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2ef405b2-627b-4f29-940b-848d5428e30e][social]]} / relations, connections; human relations; diplomatic relations
*** 疏@shū
:PROPERTIES:
:CONCEPT: uuid-f5a32b7d-8ad6-42a4-8856-9febb939be7f / DISTANT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 2
:END:
疏@shū	[[tls:concept:DISTANT::#uuid-f5a32b7d-8ad6-42a4-8856-9febb939be7f][DISTANT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be removed, be separated, estranged; have distant relations; have no direct access to the ruler;
** 而立為太師	that he delivered only one persuasion to King Wen,
:PROPERTIES:
:SRC: ZGC 5.9.3; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 185
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a07:50::而立 / 戰國策
:CHARPOS: 50
:END:
*** 立為@lìwéi
:PROPERTIES:
:CONCEPT: uuid-496e4436-b028-4d1b-99de-d8f2abe26cbd / INSTALL
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 51
:END:
立為@lìwéi	[[tls:concept:INSTALL::#uuid-496e4436-b028-4d1b-99de-d8f2abe26cbd][INSTALL]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be installed so as to become: be installed as; get oneself established as
*** 太師@tàishī
:PROPERTIES:
:CONCEPT: uuid-6248bc58-bf7e-4094-a409-67df3088f5f6 / TEACHER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 53
:END:
太師@tàishī	[[tls:concept:TEACHER::#uuid-6248bc58-bf7e-4094-a409-67df3088f5f6][TEACHER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / instructor royal
** 其言深也	and rode back in King Wen's chariot.
:PROPERTIES:
:SRC: ZGC 5.9.3; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 185
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a09:1::其言 / 戰國策
:CHARPOS: 1
:END:
*** 深@shèn / 深@shēn
:PROPERTIES:
:CONCEPT: uuid-bdcfd0fd-d0d6-48d2-b7fa-186c31c60f32 / PROFOUND
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 3
:END:
深@shèn / 深@shēn	[[tls:concept:PROFOUND::#uuid-bdcfd0fd-d0d6-48d2-b7fa-186c31c60f32][PROFOUND]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / go deep; be profound
** 卒擅天下而身立為帝王	and in the end acquired all under heaven and became emperor.
:PROPERTIES:
:SRC: ZGC 5.9.4; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 185
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a11:1::卒擅 / 戰國策
:CHARPOS: 1
:END:
*** 卒@zú
:PROPERTIES:
:CONCEPT: uuid-4e4ee0b4-e264-46be-9eda-954b9ecb55ac / COINCIDENCE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 1
:END:
卒@zú	[[tls:concept:COINCIDENCE::#uuid-4e4ee0b4-e264-46be-9eda-954b9ecb55ac][COINCIDENCE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / in the end, finally, as it turned out
*** 擅@shàn
:PROPERTIES:
:CONCEPT: uuid-c2e8a92f-0e82-40e7-a8c9-de3fd162a4d3 / MONOPOLISE
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 2
:END:
擅@shàn	[[tls:concept:MONOPOLISE::#uuid-c2e8a92f-0e82-40e7-a8c9-de3fd162a4d3][MONOPOLISE]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / exercise autonomous control
*** 身@shēn
:PROPERTIES:
:CONCEPT: uuid-45eb6e74-7da4-457f-a4b9-5b16e1e6dc1e / PERSONALLY
:SYN-FUNC: uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5
:CHARPOS: 6
:END:
身@shēn	[[tls:concept:PERSONALLY::#uuid-45eb6e74-7da4-457f-a4b9-5b16e1e6dc1e][PERSONALLY]]	N [[tls:syn-func::#uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5][nadV]] / in person, himself
*** 立為@lìwéi
:PROPERTIES:
:CONCEPT: uuid-496e4436-b028-4d1b-99de-d8f2abe26cbd / INSTALL
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 7
:END:
立為@lìwéi	[[tls:concept:INSTALL::#uuid-496e4436-b028-4d1b-99de-d8f2abe26cbd][INSTALL]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be installed so as to become: be installed as; get oneself established as
*** 帝王@dìwáng
:PROPERTIES:
:CONCEPT: uuid-9e08380b-ac15-4a95-9c39-6573c80eaf59 / KING
:SYN-FUNC: uuid-0e71a24c-2529-482a-a575-a4f143a9890b
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 9
:END:
帝王@dìwáng	[[tls:concept:KING::#uuid-9e08380b-ac15-4a95-9c39-6573c80eaf59][KING]]	N [[tls:syn-func::#uuid-0e71a24c-2529-482a-a575-a4f143a9890b][NP{N1&N2}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / royal leaders; royal leader
** 即使文王疏呂望而弗與深言	Now if King Wen had kept aloof from Ly Wang and exchanged no profound words with him,
:PROPERTIES:
:SRC: ZGC 5.9.4; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 185
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a12:50::即使 / 戰國策
:CHARPOS: 50
:END:
*** 即使@jíshǐ
:PROPERTIES:
:CONCEPT: uuid-cc9f789d-cc50-4dfc-87f8-4689bcad9768 / IF
:SYN-FUNC: uuid-71f23c12-b482-4952-833b-02a621579b00
:CHARPOS: 50
:END:
即使@jíshǐ	[[tls:concept:IF::#uuid-cc9f789d-cc50-4dfc-87f8-4689bcad9768][IF]]	P [[tls:syn-func::#uuid-71f23c12-b482-4952-833b-02a621579b00][PPadS1.adS2]] / if
*** 疏@shū
:PROPERTIES:
:CONCEPT: uuid-f12ea775-9b42-40d5-9732-8953d6893ffc / DISTANT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa
:CHARPOS: 54
:END:
疏@shū	[[tls:concept:DISTANT::#uuid-f12ea775-9b42-40d5-9732-8953d6893ffc][DISTANT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa][attitudinal]]} / treat as distant; keep at a distance by failing to treat someone as a confidante
*** 弗@fú
:PROPERTIES:
:CONCEPT: uuid-7a2049b2-9c88-496b-9dde-1fcd652ccb0f / REFUSE
:SYN-FUNC: uuid-97cf839b-9fad-4d02-b83c-edb5ec732d37
:CHARPOS: 58
:END:
弗@fú	[[tls:concept:REFUSE::#uuid-7a2049b2-9c88-496b-9dde-1fcd652ccb0f][REFUSE]]	 [[tls:syn-func::#uuid-97cf839b-9fad-4d02-b83c-edb5ec732d37][vt{NEG}+.Vt{0}(oN)]] / would not; refuse to; decide not to (do what one might otherwise have done); will not; fail to
*** 深@shèn / 深@shēn
:PROPERTIES:
:CONCEPT: uuid-a5fd8feb-a561-440b-bf7c-03c9e2171890 / DEEP
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 60
:END:
深@shèn / 深@shēn	[[tls:concept:DEEP::#uuid-a5fd8feb-a561-440b-bf7c-03c9e2171890][DEEP]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / deeply (understand), into depth (MENG: of ploughing)
** 是周無天子之德	the house of Chou would never have had the power to produce a Son of Heaven,
:PROPERTIES:
:SRC: ZGC 5.9.4; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 185
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a13:50::是周 / 戰國策
:CHARPOS: 50
:END:
*** 天子@tiānzǐ
:PROPERTIES:
:CONCEPT: uuid-e9d7ecdf-283d-4ee4-9dfa-27501092b82e / KING
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 53
:END:
天子@tiānzǐ	[[tls:concept:KING::#uuid-e9d7ecdf-283d-4ee4-9dfa-27501092b82e][KING]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / an emperor; the emperor generally (with untensed predicate)
** 今臣羈旅之臣也	Your servant is an alien official,
:PROPERTIES:
:SRC: ZGC 5.9.4; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 185
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a15:1::今臣 / 戰國策
:CHARPOS: 1
:END:
*** 羈旅@jīlǚ
:PROPERTIES:
:CONCEPT: uuid-910f377b-91e7-498f-be30-778b830a21da / TRAVEL
:SYN-FUNC: uuid-14b56546-32fd-4321-8d73-3e4b18316c15
:CHARPOS: 3
:END:
羈旅@jīlǚ	[[tls:concept:TRAVEL::#uuid-910f377b-91e7-498f-be30-778b830a21da][TRAVEL]]	N [[tls:syn-func::#uuid-14b56546-32fd-4321-8d73-3e4b18316c15][NPadN]] / migrant
** 交疏於王	his station much removed from your majesty's,
:PROPERTIES:
:SRC: ZGC 5.9.4; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 185
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a16:50::交疏 / 戰國策
:CHARPOS: 50
:END:
*** 交@jiāo
:PROPERTIES:
:CONCEPT: uuid-fa94d1db-0174-475c-b352-7f8d92c4ef72 / INTERACT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2ef405b2-627b-4f29-940b-848d5428e30e
:CHARPOS: 50
:END:
交@jiāo	[[tls:concept:INTERACT::#uuid-fa94d1db-0174-475c-b352-7f8d92c4ef72][INTERACT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2ef405b2-627b-4f29-940b-848d5428e30e][social]]} / relations, connections; human relations; diplomatic relations
*** 疏@shū
:PROPERTIES:
:CONCEPT: uuid-e5e02d9f-a128-4b39-9eb1-1ed0ceb0e88a / DISTANT
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 51
:END:
疏@shū	[[tls:concept:DISTANT::#uuid-e5e02d9f-a128-4b39-9eb1-1ed0ceb0e88a][DISTANT]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / be distant from
** 而所願陳者	yet all of what I wish to tell you
:PROPERTIES:
:SRC: ZGC 5.9.4; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 185
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a17:50::而所 / 戰國策
:CHARPOS: 50
:END:
*** 陳@chén
:PROPERTIES:
:CONCEPT: uuid-2a8df894-f2a5-4874-bc99-031b080c6ad8 / SPEAK
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 53
:END:
陳@chén	[[tls:concept:SPEAK::#uuid-2a8df894-f2a5-4874-bc99-031b080c6ad8][SPEAK]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / express (a promise etc), put forward (a statement etc)
** 願以陳臣之陋忠	Your servant would gladly have made clear his rude fidelity by speaking straighaway,
:PROPERTIES:
:SRC: ZGC 5.9.4; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 185
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a20:1::願以 / 戰國策
:CHARPOS: 1
:END:
*** 願@yuàn
:PROPERTIES:
:CONCEPT: uuid-7278cbee-29ec-497f-9b20-2038b833cb5c / HOPE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-759c723e-1141-40ec-91f4-bb9d1dcd4922
:CHARPOS: 1
:END:
願@yuàn	[[tls:concept:HOPE::#uuid-7278cbee-29ec-497f-9b20-2038b833cb5c][HOPE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-759c723e-1141-40ec-91f4-bb9d1dcd4922][irrealis]]} / whatr one would have wanted to V
** 而未知王心也	but I did not know your majesty's mind.
:PROPERTIES:
:SRC: ZGC 5.9.4; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 185
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a21:50::而未 / 戰國策
:CHARPOS: 50
:END:
*** 知@zhī
:PROPERTIES:
:CONCEPT: uuid-bf6a1211-f6b1-4433-80fc-539643fa7103 / UNDERSTAND
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 52
:END:
知@zhī	[[tls:concept:UNDERSTAND::#uuid-bf6a1211-f6b1-4433-80fc-539643fa7103][UNDERSTAND]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / understand properly; understand and respect properly; be sure of the workings (of something);
*** 心@xīn
:PROPERTIES:
:CONCEPT: uuid-a8d409cb-7eaa-40b0-9807-899f74f454c6 / ATTITUDE
:SYN-FUNC: uuid-a83c5ff7-f773-421d-b814-f161c6c50be8
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 54
:END:
心@xīn	[[tls:concept:ATTITUDE::#uuid-a8d409cb-7eaa-40b0-9807-899f74f454c6][ATTITUDE]]	N [[tls:syn-func::#uuid-a83c5ff7-f773-421d-b814-f161c6c50be8][nab.post-V{NUM}]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / frame of mind > 億萬心, 一心　mentality; preferences; psychological attitude; inclination; motivation; motives[Note that this meaning sometimes does verge towards nab-disp.]
** 臣非有所畏而不敢言也	Yet it is not that I am in fear and dare not speak.
:PROPERTIES:
:SRC: ZGC 5.9.5; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 185
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a23:1::臣非 / 戰國策
:CHARPOS: 1
:END:
*** 言@yán
:PROPERTIES:
:CONCEPT: uuid-893ee225-ba0b-4809-89cc-abee8b5f0a88 / SPEAK
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 9
:END:
言@yán	[[tls:concept:SPEAK::#uuid-893ee225-ba0b-4809-89cc-abee8b5f0a88][SPEAK]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / express oneself in words 能言; speak up; 提意見, come up with statements, come up with one's personal opinions; state one's personal opinion of things; make a proposal
** 大王信行臣之言	For if a great king believes and puts to use the words of his minister
:PROPERTIES:
:SRC: ZGC 5.9.5; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 185
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a27:1::大王 / 戰國策
:CHARPOS: 1
:END:
*** 信行@xìnxíng
:PROPERTIES:
:CONCEPT: uuid-d8b17885-51b2-4845-b13d-bc7ca177c872 / BELIEVE
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:SEM-FEAT: uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6
:CHARPOS: 3
:END:
信行@xìnxíng	[[tls:concept:BELIEVE::#uuid-d8b17885-51b2-4845-b13d-bc7ca177c872][BELIEVE]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] {[[tls:sem-feat::#uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6][resultative]]} / believe in so as to practice
** 被髮而為狂	or playing the madman with hair unbound and hanging down one's shoulders
:PROPERTIES:
:SRC: ZGC 5.9.5; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 185
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a31:1::被髮 / 戰國策
:CHARPOS: 1
:END:
*** 被@bì
:PROPERTIES:
:CONCEPT: uuid-65df1d6a-039e-4d97-a3aa-7ea140862f50 / RELEASE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
被@bì	[[tls:concept:RELEASE::#uuid-65df1d6a-039e-4d97-a3aa-7ea140862f50][RELEASE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / read pī: let down (hair)
*** 髮@fà
:PROPERTIES:
:CONCEPT: uuid-10583472-018d-44dd-a362-0b1d3534be66 / HAIR
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 2
:END:
髮@fà	[[tls:concept:HAIR::#uuid-10583472-018d-44dd-a362-0b1d3534be66][HAIR]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / hair; human hair on the head
*** 狂@kuáng
:PROPERTIES:
:CONCEPT: uuid-3303e05e-a532-4d95-90d8-bdb2964371cf / CRAZY
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 5
:END:
狂@kuáng	[[tls:concept:CRAZY::#uuid-3303e05e-a532-4d95-90d8-bdb2964371cf][CRAZY]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / crazy person, madman; eccentric; the eccentric
** 死者	death
:PROPERTIES:
:SRC: ZGC 5.9.6; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a38:1::死者 / 戰國策
:CHARPOS: 1
:END:
*** 死@sǐ
:PROPERTIES:
:CONCEPT: uuid-2ebad24c-43d3-49fa-a7fd-64cb258fbf16 / DIE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-9b914785-f29d-41c6-855f-d555f67a67be
:CHARPOS: 1
:END:
死@sǐ	[[tls:concept:DIE::#uuid-2ebad24c-43d3-49fa-a7fd-64cb258fbf16][DIE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-9b914785-f29d-41c6-855f-d555f67a67be][event]]} / death, also abstract: the fact of dying; mode of dying
** 人之所必不免也	is that which no man can avoid.
:PROPERTIES:
:SRC: ZGC 5.9.6; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a39:50::人之 / 戰國策
:CHARPOS: 50
:END:
*** 免@miǎn
:PROPERTIES:
:CONCEPT: uuid-dc3b4925-f89d-45d7-89d6-d8092e7c1b66 / AVOID
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 55
:END:
免@miǎn	[[tls:concept:AVOID::#uuid-dc3b4925-f89d-45d7-89d6-d8092e7c1b66][AVOID]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / avoid (something); try to keep away from; keep away from
** 處必然之勢	So if I should suffer the inevitable
:PROPERTIES:
:SRC: ZGC 5.9.6; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a40:50::處必 / 戰國策
:CHARPOS: 50
:END:
*** 必然@bìrán
:PROPERTIES:
:CONCEPT: uuid-d79a47db-2d97-48b8-b16d-632c6f0641f4 / NECESSITY
:SYN-FUNC: uuid-18dc1abc-4214-4b4b-b07f-8f25ebe5ece9
:CHARPOS: 51
:END:
必然@bìrán	[[tls:concept:NECESSITY::#uuid-d79a47db-2d97-48b8-b16d-632c6f0641f4][NECESSITY]]	V [[tls:syn-func::#uuid-18dc1abc-4214-4b4b-b07f-8f25ebe5ece9][VPadN]] / necessary, inevitably right and successful
** 可以少有補於秦	while yet aiding in some slight degree the country of Ch'n,
:PROPERTIES:
:SRC: ZGC 5.9.6; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a41:50::可以 / 戰國策
:CHARPOS: 50
:END:
*** 補@bǔ
:PROPERTIES:
:CONCEPT: uuid-c540af8d-03ad-4fb7-8a81-12c1f01634ed / HELP
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 54
:END:
補@bǔ	[[tls:concept:HELP::#uuid-c540af8d-03ad-4fb7-8a81-12c1f01634ed][HELP]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / support, help
** 夜行而晝伏	He fled by night and hid by day
:PROPERTIES:
:SRC: ZGC 5.9.7; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a45:1::夜行 / 戰國策
:CHARPOS: 1
:END:
*** 夜@yè
:PROPERTIES:
:CONCEPT: uuid-17826b0e-dcca-4366-a67a-9d3598195cd8 / NIGHT
:SYN-FUNC: uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5
:SEM-FEAT: uuid-dd37c44b-5a41-45e6-a045-090d47ae4923
:CHARPOS: 1
:END:
夜@yè	[[tls:concept:NIGHT::#uuid-17826b0e-dcca-4366-a67a-9d3598195cd8][NIGHT]]	N [[tls:syn-func::#uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5][nadV]] {[[tls:sem-feat::#uuid-dd37c44b-5a41-45e6-a045-090d47ae4923][time]]} / late in the evening, late at night; by night
*** 晝@zhòu
:PROPERTIES:
:CONCEPT: uuid-d134b015-176f-4210-b067-41b3824c3f8b / DAY
:SYN-FUNC: uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5
:SEM-FEAT: uuid-dd37c44b-5a41-45e6-a045-090d47ae4923
:CHARPOS: 4
:END:
晝@zhòu	[[tls:concept:DAY::#uuid-d134b015-176f-4210-b067-41b3824c3f8b][DAY]]	N [[tls:syn-func::#uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5][nadV]] {[[tls:sem-feat::#uuid-dd37c44b-5a41-45e6-a045-090d47ae4923][time]]} / during the daytime
** 無以餌其口	He had no food for his mouth
:PROPERTIES:
:SRC: ZGC 5.9.7; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a47:1::無以 / 戰國策
:CHARPOS: 1
:END:
*** 餌@ěr
:PROPERTIES:
:CONCEPT: uuid-17c2d47c-f456-4275-b5bc-0cbfbf3eecef / EAT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 3
:END:
餌@ěr	[[tls:concept:EAT::#uuid-17c2d47c-f456-4275-b5bc-0cbfbf3eecef][EAT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / cause somebody to eat something; to feed somebody with something
** 乞食於吳市	begging for his meals.
:PROPERTIES:
:SRC: ZGC 5.9.7; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a49:1::乞食 / 戰國策
:CHARPOS: 1
:END:
*** 乞@qǐ
:PROPERTIES:
:CONCEPT: uuid-868e3911-220b-47de-b519-624b2820918e / BEG
:SYN-FUNC: uuid-e0354a6b-29b1-4b41-a494-59df1daddc7e
:CHARPOS: 1
:END:
乞@qǐ	[[tls:concept:BEG::#uuid-868e3911-220b-47de-b519-624b2820918e][BEG]]	V [[tls:syn-func::#uuid-e0354a6b-29b1-4b41-a494-59df1daddc7e][vttoN1.+prep+N2]] / ask (something N1) (from someone N2)　乞諸其鄰
*** 食@shí
:PROPERTIES:
:CONCEPT: uuid-cd902983-7a39-4205-b48c-0394ac183b08 / FOOD
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 2
:END:
食@shí	[[tls:concept:FOOD::#uuid-cd902983-7a39-4205-b48c-0394ac183b08][FOOD]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / Note that Lù Démíng reads this meaning as sì in several places of 經典釋文: provisions; food supply; staple food; food for general sustenance while at home; (e.g. beg for) something to eat; food supplies; fodder (e.g. for horses)
** 卒興吳國	Yet in the end he made the state of Wu flourish
:PROPERTIES:
:SRC: ZGC 5.9.7; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a50:50::卒興 / 戰國策
:CHARPOS: 50
:END:
*** 卒@zú
:PROPERTIES:
:CONCEPT: uuid-4e4ee0b4-e264-46be-9eda-954b9ecb55ac / COINCIDENCE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 50
:END:
卒@zú	[[tls:concept:COINCIDENCE::#uuid-4e4ee0b4-e264-46be-9eda-954b9ecb55ac][COINCIDENCE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / in the end, finally, as it turned out
*** 興@xīng
:PROPERTIES:
:CONCEPT: uuid-7312ecb4-32f2-4bb6-940e-750130924699 / FLOURISH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 51
:END:
興@xīng	[[tls:concept:FLOURISH::#uuid-7312ecb4-32f2-4bb6-940e-750130924699][FLOURISH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / cause to develop postitively, promote; cause to flourish; bring to fruition
** 闔廬為霸	and Ho-ly, its king, became Hegemon.
:PROPERTIES:
:SRC: ZGC 5.9.7; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a51:50::闔廬 / 戰國策
:CHARPOS: 50
:END:
*** 為@wéi
:PROPERTIES:
:CONCEPT: uuid-c102cc2b-db8d-49de-8c1b-efa5af18412d / BECOME
:SYN-FUNC: uuid-c87f5e8b-6512-404d-84b2-9e99a85aa28e
:CHARPOS: 52
:END:
為@wéi	[[tls:concept:BECOME::#uuid-c102cc2b-db8d-49de-8c1b-efa5af18412d][BECOME]]	V [[tls:syn-func::#uuid-c87f5e8b-6512-404d-84b2-9e99a85aa28e][vt+N]] / become (ruler etc)
*** 霸@bà / @
:PROPERTIES:
:CONCEPT: uuid-907fb213-c087-49d8-abdd-e3bd51357b13 / RULER
:SYN-FUNC: uuid-b6da65fd-429f-4245-9f94-a22078cc0512
:CHARPOS: 53
:END:
霸@bà / @	[[tls:concept:RULER::#uuid-907fb213-c087-49d8-abdd-e3bd51357b13][RULER]]	N [[tls:syn-func::#uuid-b6da65fd-429f-4245-9f94-a22078cc0512][ncc]] / leader; paramount leader, hegemon 五霸
** 使臣得進謀如伍子胥	Could I but see schemes of mine bear fruit like Wu Tzu-hsy's,
:PROPERTIES:
:SRC: ZGC 5.9.8; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a52:50::使臣 / 戰國策
:CHARPOS: 50
:END:
*** 使@shǐ
:PROPERTIES:
:CONCEPT: uuid-6e544816-2782-4837-a7e8-e5272c79be48 / IF
:SYN-FUNC: uuid-cf44b197-f172-4bcd-8bc2-b404d02bf71c
:CHARPOS: 50
:END:
使@shǐ	[[tls:concept:IF::#uuid-6e544816-2782-4837-a7e8-e5272c79be48][IF]]	V [[tls:syn-func::#uuid-cf44b197-f172-4bcd-8bc2-b404d02bf71c][vt0oS1.adS2]] / supposing as a purely hypothetical and theoretical, or at least remote, possibility
** 漆身可以補所賢之主	and help a ruler I considered worthy,
:PROPERTIES:
:SRC: ZGC 5.9.8; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a61:1::漆身 / 戰國策
:CHARPOS: 1
:END:
*** 補@bǔ
:PROPERTIES:
:CONCEPT: uuid-bebad32f-dfb2-4a1f-9f20-b1249b8b0f2f / HELP
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 5
:END:
補@bǔ	[[tls:concept:HELP::#uuid-bebad32f-dfb2-4a1f-9f20-b1249b8b0f2f][HELP]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / to provide (somebody) with material help in order to cover shortages; to supplement (something)
*** 賢@xián
:PROPERTIES:
:CONCEPT: uuid-9427791f-8aed-46ce-901d-82b78cfdaa1b / TALENT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21
:CHARPOS: 7
:END:
賢@xián	[[tls:concept:TALENT::#uuid-9427791f-8aed-46ce-901d-82b78cfdaa1b][TALENT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21][putative]]} / regard as distinguished or talented, regard as worthy
** 臣又何恥乎	Where lies the dishonour in this?
:PROPERTIES:
:SRC: ZGC 5.9.8; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a63:1::臣又 / 戰國策
:CHARPOS: 1
:END:
*** 恥@chǐ
:PROPERTIES:
:CONCEPT: uuid-303360f4-087c-475b-a05c-6ab73f7be4d0 / DISGRACE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21
:CHARPOS: 4
:END:
恥@chǐ	[[tls:concept:DISGRACE::#uuid-303360f4-087c-475b-a05c-6ab73f7be4d0][DISGRACE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21][putative]]} / consider a disgrace, regard as shameful
** 天下見臣盡忠而身蹶也	the world might see your servant exhaust his loyalty and still be laid by the heels.
:PROPERTIES:
:SRC: ZGC 5.9.9; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a66:1::天下 / 戰國策
:CHARPOS: 1
:END:
*** 天下@tiānxià
:PROPERTIES:
:CONCEPT: uuid-b40bef2d-e419-4884-9092-18c2bedf77db / PEOPLE
:SYN-FUNC: uuid-080d3352-c9b3-40b5-8aed-7996007863d9
:CHARPOS: 1
:END:
天下@tiānxià	[[tls:concept:PEOPLE::#uuid-b40bef2d-e419-4884-9092-18c2bedf77db][PEOPLE]]	N [[tls:syn-func::#uuid-080d3352-c9b3-40b5-8aed-7996007863d9][NP{adN}]] / everyone in the world
*** 盡@jìn
:PROPERTIES:
:CONCEPT: uuid-feee1941-94ed-4edd-ae01-9b77555b9707 / ACT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 5
:END:
盡@jìn	[[tls:concept:ACT::#uuid-feee1941-94ed-4edd-ae01-9b77555b9707][ACT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / HF 1.2.68: exercise to the full, perform perfectly, act fully in accordance with
*** 蹶@jué
:PROPERTIES:
:CONCEPT: uuid-765b63aa-1721-4e3f-b065-be2e0fadb94a / STUMBLE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07
:CHARPOS: 9
:END:
蹶@jué	[[tls:concept:STUMBLE::#uuid-765b63aa-1721-4e3f-b065-be2e0fadb94a][STUMBLE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07][change]]} / stumble, fall
** 莫肯即秦耳	before they would come to Ch'in.
:PROPERTIES:
:SRC: ZGC 5.9.9; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a68:1::莫肯 / 戰國策
:CHARPOS: 1
:END:
*** 即@jí
:PROPERTIES:
:CONCEPT: uuid-d2385219-9251-4c5c-bab5-ec984c83c2bc / GO TO
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
即@jí	[[tls:concept:GO TO::#uuid-d2385219-9251-4c5c-bab5-ec984c83c2bc][GO TO]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / move close towards
** 足下上畏太后之嚴	Your majesty is fearful of the queen mother above you
:PROPERTIES:
:SRC: ZGC 5.9.9; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a69:50::足下 / 戰國策
:CHARPOS: 50
:END:
*** 足下@zúxià
:PROPERTIES:
:CONCEPT: uuid-27c875a8-dcb9-4f90-a3e5-ecb5624abdae / YOU
:SYN-FUNC: uuid-77fda6e0-8eb3-433a-b867-d00cbeea8353
:CHARPOS: 50
:END:
足下@zúxià	[[tls:concept:YOU::#uuid-27c875a8-dcb9-4f90-a3e5-ecb5624abdae][YOU]]	N [[tls:syn-func::#uuid-77fda6e0-8eb3-433a-b867-d00cbeea8353][NP{post=npro2.}{adN}]] / your excellency
*** 嚴@yán / @
:PROPERTIES:
:CONCEPT: uuid-de7a5371-2f28-4849-9285-578e7fadd86a / SEVERE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 57
:END:
嚴@yán / @	[[tls:concept:SEVERE::#uuid-de7a5371-2f28-4849-9285-578e7fadd86a][SEVERE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / severity, sternness; capability to ensure strict discipline
** 下惑姦臣之態	and bemused by the actions of traitorous officers below you.
:PROPERTIES:
:SRC: ZGC 5.9.9; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a70:50::下惑 / 戰國策
:CHARPOS: 50
:END:
*** 惑@huò
:PROPERTIES:
:CONCEPT: uuid-d3c467eb-a42d-4bae-a405-f50561e8d993 / CONFUSED
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915
:CHARPOS: 51
:END:
惑@huò	[[tls:concept:CONFUSED::#uuid-d3c467eb-a42d-4bae-a405-f50561e8d993][CONFUSED]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915][middle voice]]} / be led into confusion; be confused about, be confused by
*** 姦@jiān
:PROPERTIES:
:CONCEPT: uuid-55559224-c61d-43f8-897d-0d0bbb433e9e / WICKED
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 52
:END:
姦@jiān	[[tls:concept:WICKED::#uuid-55559224-c61d-43f8-897d-0d0bbb433e9e][WICKED]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / wicked, depraved; morally incompetent
*** 態@tài
:PROPERTIES:
:CONCEPT: uuid-42afb7a8-2ce4-4b96-8dc1-7953803401bc / ATTITUDE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 55
:END:
態@tài	[[tls:concept:ATTITUDE::#uuid-42afb7a8-2ce4-4b96-8dc1-7953803401bc][ATTITUDE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / attitude of mind
** 居深宮之中	I fear you might languish in the inner palace
:PROPERTIES:
:SRC: ZGC 5.9.9; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a71:50::居深 / 戰國策
:CHARPOS: 50
:END:
*** 居@jū
:PROPERTIES:
:CONCEPT: uuid-12d4ed18-9005-49c6-a5de-71bed89b0c95 / DWELL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
居@jū	[[tls:concept:DWELL::#uuid-12d4ed18-9005-49c6-a5de-71bed89b0c95][DWELL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / dwell in for longish time LY 15 居是邦 "when living in such-and-such a state"
** 不離保傅之手	never free from your warder's hands
:PROPERTIES:
:SRC: ZGC 5.9.9; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a72:50::不離 / 戰國策
:CHARPOS: 50
:END:
*** 保傅@bǎofù
:PROPERTIES:
:CONCEPT: uuid-4be0b102-55b9-4221-8a82-a6460d87a04f / GUARD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 52
:END:
保傅@bǎofù	[[tls:concept:GUARD::#uuid-4be0b102-55b9-4221-8a82-a6460d87a04f][GUARD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / warder, guardian
** 大者宗廟滅覆	For in the greater aspect the ancestral temples may be topple and destroyed
:PROPERTIES:
:SRC: ZGC 5.9.9; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a75:1::大者 / 戰國策
:CHARPOS: 1
:END:
*** 大者@dàzhě
:PROPERTIES:
:CONCEPT: uuid-6fa2a2d6-bae9-4ff0-a1e4-a59c249c1f4d / INTENSELY
:SYN-FUNC: uuid-02c38bc6-493a-4bef-8b5e-2c5b3d623908
:CHARPOS: 1
:END:
大者@dàzhě	[[tls:concept:INTENSELY::#uuid-6fa2a2d6-bae9-4ff0-a1e4-a59c249c1f4d][INTENSELY]]	N [[tls:syn-func::#uuid-02c38bc6-493a-4bef-8b5e-2c5b3d623908][NPadS]] / in the worst case
*** 宗廟@zōngmiào
:PROPERTIES:
:CONCEPT: uuid-3200ea64-3004-42e4-b6da-c620f5b69ce0 / TEMPLE
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 3
:END:
宗廟@zōngmiào	[[tls:concept:TEMPLE::#uuid-3200ea64-3004-42e4-b6da-c620f5b69ce0][TEMPLE]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / ancestral temples, temples for the ancestors (symbols of the nation, see this word under NATION)
** 小者身以孤危	and in the lesser aspect your own person could be isolated and in peril.
:PROPERTIES:
:SRC: ZGC 5.9.9; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a76:50::小者 / 戰國策
:CHARPOS: 50
:END:
*** 小者@xiǎozhě
:PROPERTIES:
:CONCEPT: uuid-e0479cb7-627e-49ea-927c-537ceb243a13 / TENUOUS
:SYN-FUNC: uuid-02c38bc6-493a-4bef-8b5e-2c5b3d623908
:CHARPOS: 50
:END:
小者@xiǎozhě	[[tls:concept:TENUOUS::#uuid-e0479cb7-627e-49ea-927c-537ceb243a13][TENUOUS]]	N [[tls:syn-func::#uuid-02c38bc6-493a-4bef-8b5e-2c5b3d623908][NPadS]] / in the less serious case
*** 孤危@gūwēi
:PROPERTIES:
:CONCEPT: uuid-8a72b3a3-3dd1-40d4-9c8d-f1bbf2d0d23a / ALONE
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6
:CHARPOS: 54
:END:
孤危@gūwēi	[[tls:concept:ALONE::#uuid-8a72b3a3-3dd1-40d4-9c8d-f1bbf2d0d23a][ALONE]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6][resultative]]} / be isolated and as a result endangered
** 此臣之所恐耳	But this is all I fear.
:PROPERTIES:
:SRC: ZGC 5.9.10; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a77:50::此臣 / 戰國策
:CHARPOS: 50
:END:
*** 恐@kǒng
:PROPERTIES:
:CONCEPT: uuid-52992880-ffab-4f58-bf6f-a212b9c8c6f4 / FEAR
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 54
:END:
恐@kǒng	[[tls:concept:FEAR::#uuid-52992880-ffab-4f58-bf6f-a212b9c8c6f4][FEAR]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / be terrified by the thought of, be very worried by and fearful of
** 死亡之患	the sting of death and banishment for myself -
:PROPERTIES:
:SRC: ZGC 5.9.10; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:4a79:1::死亡 / 戰國策
:CHARPOS: 1
:END:
*** 死亡@sǐwáng
:PROPERTIES:
:CONCEPT: uuid-2231704c-0488-44ea-9bc7-cf915f85dd0b / DIE
:SYN-FUNC: uuid-9629f093-fa64-4769-9b05-9f49f12c7790
:SEM-FEAT: uuid-da12432d-7ed6-4864-b7e5-4bb8eafe44b4
:CHARPOS: 1
:END:
死亡@sǐwáng	[[tls:concept:DIE::#uuid-2231704c-0488-44ea-9bc7-cf915f85dd0b][DIE]]	N [[tls:syn-func::#uuid-9629f093-fa64-4769-9b05-9f49f12c7790][NPab{N1=N2}]] {[[tls:sem-feat::#uuid-da12432d-7ed6-4864-b7e5-4bb8eafe44b4][process]]} / death
** 秦王跽曰	'Honoured sir,' exclaimed the King of Ch'in kneeling,
:PROPERTIES:
:SRC: ZGC 5.9.11; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:5a01:1::秦王 / 戰國策
:CHARPOS: 1
:END:
*** 跽@jì
:PROPERTIES:
:CONCEPT: uuid-a507f767-cd54-4b08-a074-8e21cde97d03 / KNEEL
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
跽@jì	[[tls:concept:KNEEL::#uuid-a507f767-cd54-4b08-a074-8e21cde97d03][KNEEL]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / kneel for a long time on the floor, upright from the kees upwards, as a sign of seriousness
** 先生是何言也	'What do you say?
:PROPERTIES:
:SRC: ZGC 5.9.11; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:5a02:50::「先 / 戰國策
:CHARPOS: 50
:END:
*** 先生@xiānshēng
:PROPERTIES:
:CONCEPT: uuid-bf4b5f19-fc0a-4173-b9b2-847dd78c3efe / YOU
:SYN-FUNC: uuid-7e8b6bb0-4f57-4d7b-b945-9637c7c4c7d4
:CHARPOS: 50
:END:
先生@xiānshēng	[[tls:concept:YOU::#uuid-bf4b5f19-fc0a-4173-b9b2-847dd78c3efe][YOU]]	N [[tls:syn-func::#uuid-7e8b6bb0-4f57-4d7b-b945-9637c7c4c7d4][NP{post-npro_1.}{post=npro_2}]] / you, master
** 先生乃幸至此	Happily for me you have reached here
:PROPERTIES:
:SRC: ZGC 5.9.11; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:5a05:1::先生 / 戰國策
:CHARPOS: 1
:END:
*** 先生@xiānshēng
:PROPERTIES:
:CONCEPT: uuid-bf4b5f19-fc0a-4173-b9b2-847dd78c3efe / YOU
:SYN-FUNC: uuid-7e8b6bb0-4f57-4d7b-b945-9637c7c4c7d4
:CHARPOS: 1
:END:
先生@xiānshēng	[[tls:concept:YOU::#uuid-bf4b5f19-fc0a-4173-b9b2-847dd78c3efe][YOU]]	N [[tls:syn-func::#uuid-7e8b6bb0-4f57-4d7b-b945-9637c7c4c7d4][NP{post-npro_1.}{post=npro_2}]] / you, master
*** 幸@xìng
:PROPERTIES:
:CONCEPT: uuid-e774556f-32ec-4695-8b86-cdb33c62a536 / GENEROUS
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 4
:END:
幸@xìng	[[tls:concept:GENEROUS::#uuid-e774556f-32ec-4695-8b86-cdb33c62a536][GENEROUS]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / in polite formulae: gracefully; by your grace; kindly, generously　願大王幸V
** 此天以寡人慁先生	and heaven has thus enabled me to maintain the temples of my ancestors
:PROPERTIES:
:SRC: ZGC 5.9.11; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:5a06:50::此天 / 戰國策
:CHARPOS: 50
:END:
*** 慁@hùn
:PROPERTIES:
:CONCEPT: uuid-fb0f320f-1496-42e7-b235-006c0f0798b8 / WORRY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 55
:END:
慁@hùn	[[tls:concept:WORRY::#uuid-fb0f320f-1496-42e7-b235-006c0f0798b8][WORRY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / cause to be worried, create worries for
** 寡人得受命於先生	That I am able to recieve yor teaching
:PROPERTIES:
:SRC: ZGC 5.9.11; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:5a08:1::寡人 / 戰國策
:CHARPOS: 1
:END:
*** 受@shòu
:PROPERTIES:
:CONCEPT: uuid-85d8c705-dbed-4f9a-a661-ba3a0d3b06c7 / ACCEPT
:SYN-FUNC: uuid-e0354a6b-29b1-4b41-a494-59df1daddc7e
:CHARPOS: 4
:END:
受@shòu	[[tls:concept:ACCEPT::#uuid-85d8c705-dbed-4f9a-a661-ba3a0d3b06c7][ACCEPT]]	V [[tls:syn-func::#uuid-e0354a6b-29b1-4b41-a494-59df1daddc7e][vttoN1.+prep+N2]] / receive N1 from N2
** 而逐蹇兔也	against a crippled hare,
:PROPERTIES:
:SRC: ZGC 5.9.12; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:6a09:6::而逐 / 戰國策
:CHARPOS: 6
:END:
*** 蹇@jiǎn
:PROPERTIES:
:CONCEPT: uuid-30e36a38-b614-4277-8f97-4c71e90870e0 / LIMP
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 8
:END:
蹇@jiǎn	[[tls:concept:LIMP::#uuid-30e36a38-b614-4277-8f97-4c71e90870e0][LIMP]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / limping
*** 兔@tù
:PROPERTIES:
:CONCEPT: uuid-ff37bcf3-ef07-4959-b28d-b0a785f63d79 / HARE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 9
:END:
兔@tù	[[tls:concept:HARE::#uuid-ff37bcf3-ef07-4959-b28d-b0a785f63d79][HARE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / hare
** 霸王之業可致	your supremacy would be established at once.
:PROPERTIES:
:SRC: ZGC 5.9.12; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 186
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:6a10:50::霸王 / 戰國策
:CHARPOS: 50
:END:
*** 霸王@bàwàng / 霸王@bàwáng / 伯王@bówáng
:PROPERTIES:
:CONCEPT: uuid-ab922353-0f7f-4770-bccc-2bfdd1149d4e / RULER
:SYN-FUNC: uuid-14b56546-32fd-4321-8d73-3e4b18316c15
:CHARPOS: 50
:END:
霸王@bàwàng / 霸王@bàwáng / 伯王@bówáng	[[tls:concept:RULER::#uuid-ab922353-0f7f-4770-bccc-2bfdd1149d4e][RULER]]	N [[tls:syn-func::#uuid-14b56546-32fd-4321-8d73-3e4b18316c15][NPadN]] / characterstic of a hegemon; characterised by the features of a hegemon
*** 業@yè
:PROPERTIES:
:CONCEPT: uuid-60a09964-03da-45e1-a419-848d77b15856 / WORK
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 53
:END:
業@yè	[[tls:concept:WORK::#uuid-60a09964-03da-45e1-a419-848d77b15856][WORK]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / profession, professional work, trade; exercise of one's proper profession; performance of one's duties, professional achievements; task
*** 致@zhì
:PROPERTIES:
:CONCEPT: uuid-488e7cb4-f8de-4cc0-940d-b1fce306dab9 / ACHIEVE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 55
:END:
致@zhì	[[tls:concept:ACHIEVE::#uuid-488e7cb4-f8de-4cc0-940d-b1fce306dab9][ACHIEVE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be achieved 可致
** 大王越韓魏而攻強齊	'To attempt an attack on the powerful state of Ch'i by skirting Han and Wei
:PROPERTIES:
:SRC: ZGC 5.9.14; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190-
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a02:1::「大 / 戰國策
:CHARPOS: 1
:END:
*** 強@qiáng / 強@qiáng
:PROPERTIES:
:CONCEPT: uuid-9b3f2681-2d95-4508-854b-d6a9548940e7 / STRONG
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:SEM-FEAT: uuid-eb362e25-99fd-4526-a3ea-428eccf6c681
:CHARPOS: 8
:END:
強@qiáng / 強@qiáng	[[tls:concept:STRONG::#uuid-9b3f2681-2d95-4508-854b-d6a9548940e7][STRONG]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] {[[tls:sem-feat::#uuid-eb362e25-99fd-4526-a3ea-428eccf6c681][non-restrictive]]} / non-restrictive adjective: (presupposed to be) strong
** 非計也	is not a plan to use, your majesty.
:PROPERTIES:
:SRC: ZGC 5.9.14; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190-
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a03:50::非計 / 戰國策
:CHARPOS: 50
:END:
*** 非@fēi
:PROPERTIES:
:CONCEPT: uuid-1187959a-65fa-492d-8eb9-2674b6198270 / MISTAKE
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 50
:END:
非@fēi	[[tls:concept:MISTAKE::#uuid-1187959a-65fa-492d-8eb9-2674b6198270][MISTAKE]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / mistaken, wrong
** 少出師	If you dispatch insufficient forces
:PROPERTIES:
:SRC: ZGC 5.9.14; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190-
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a04:50::少出 / 戰國策
:CHARPOS: 50
:END:
*** 少@shǎo
:PROPERTIES:
:CONCEPT: uuid-f99a086f-f506-4f02-812f-308016d017ce / FEW
:SYN-FUNC: uuid-6c799c2c-5270-4aab-abd9-8b5253865818
:SEM-FEAT: uuid-c65b2c3d-9d08-4c44-b958-ba9cd849f304
:CHARPOS: 50
:END:
少@shǎo	[[tls:concept:FEW::#uuid-f99a086f-f506-4f02-812f-308016d017ce][FEW]]	V [[tls:syn-func::#uuid-6c799c2c-5270-4aab-abd9-8b5253865818][vad.VtoN]] {[[tls:sem-feat::#uuid-c65b2c3d-9d08-4c44-b958-ba9cd849f304][reference=object]]} / few objects N
*** 師@shī
:PROPERTIES:
:CONCEPT: uuid-2fa21fe2-26a9-40a6-8ec9-e2999a9db4af / ARMY
:SYN-FUNC: uuid-3f430d08-15bf-43c3-bfa9-c41e445dfc2f
:CHARPOS: 52
:END:
師@shī	[[tls:concept:ARMY::#uuid-2fa21fe2-26a9-40a6-8ec9-e2999a9db4af][ARMY]]	N [[tls:syn-func::#uuid-3f430d08-15bf-43c3-bfa9-c41e445dfc2f][n(post-N)]] / the army of the contextually determinate N; army; OBI: military camp, encampment. Troops, armed force, division of the armed forces, regular armed forces; (obsolescent after Qin) HF 1.2: (several hundred thousand) organised armed personnel (should probably be npost-N)
** 則不足以傷齊	you will not harm Ch'i,
:PROPERTIES:
:SRC: ZGC 5.9.14; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190-
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a05:50::則不 / 戰國策
:CHARPOS: 50
:END:
*** 傷@shāng
:PROPERTIES:
:CONCEPT: uuid-7e0459ba-deb1-4327-9d84-4f6cb25a71d5 / DAMAGE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 54
:END:
傷@shāng	[[tls:concept:DAMAGE::#uuid-7e0459ba-deb1-4327-9d84-4f6cb25a71d5][DAMAGE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / do damage to (abstract things); do abstract damage to or hurt (persons)
** 多之則害於秦	but if you send too many, you will harm Ch'in.
:PROPERTIES:
:SRC: ZGC 5.9.14; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190-
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a06:50::多之 / 戰國策
:CHARPOS: 50
:END:
*** 害@hài
:PROPERTIES:
:CONCEPT: uuid-43ace8a4-21d7-4384-a7f2-0d7562eae1a5 / DAMAGE
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 53
:END:
害@hài	[[tls:concept:DAMAGE::#uuid-43ace8a4-21d7-4384-a7f2-0d7562eae1a5][DAMAGE]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / be deleterious to; do damage to
** 臣意王之計欲少出師	I suspect you intend to dispatch a part of your forces
:PROPERTIES:
:SRC: ZGC 5.9.14; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190-
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a07:50::臣意 / 戰國策
:CHARPOS: 50
:END:
*** 少@shǎo
:PROPERTIES:
:CONCEPT: uuid-f99a086f-f506-4f02-812f-308016d017ce / FEW
:SYN-FUNC: uuid-6c799c2c-5270-4aab-abd9-8b5253865818
:SEM-FEAT: uuid-c65b2c3d-9d08-4c44-b958-ba9cd849f304
:CHARPOS: 56
:END:
少@shǎo	[[tls:concept:FEW::#uuid-f99a086f-f506-4f02-812f-308016d017ce][FEW]]	V [[tls:syn-func::#uuid-6c799c2c-5270-4aab-abd9-8b5253865818][vad.VtoN]] {[[tls:sem-feat::#uuid-c65b2c3d-9d08-4c44-b958-ba9cd849f304][reference=object]]} / few objects N
** 而悉韓魏之兵則不義矣	and thereby bring out all the combined forces of Han and Wei.This is simply not sensible!
:PROPERTIES:
:SRC: ZGC 5.9.14; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190-
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a08:50::而悉 / 戰國策
:CHARPOS: 50
:END:
*** 悉@xī
:PROPERTIES:
:CONCEPT: uuid-d1283149-8c2c-466e-a9d6-82ae1fca4801 / MOBILISE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 51
:END:
悉@xī	[[tls:concept:MOBILISE::#uuid-d1283149-8c2c-466e-a9d6-82ae1fca4801][MOBILISE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / mobilise the entirety of, mobilise completely
*** 義@yì
:PROPERTIES:
:CONCEPT: uuid-bc24b453-4d98-4144-b450-c99c70cfec35 / JUSTICE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 58
:END:
義@yì	[[tls:concept:JUSTICE::#uuid-bc24b453-4d98-4144-b450-c99c70cfec35][JUSTICE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be in accordance with standards of rectitude; act in accordance with standards of rectitude
** 疏於計矣	This is not planning.
:PROPERTIES:
:SRC: ZGC 5.9.14; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190-
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a12:1::疏於 / 戰國策
:CHARPOS: 1
:END:
*** 疏@shū
:PROPERTIES:
:CONCEPT: uuid-7e3207a2-7de0-4b67-8c12-5eb6b6b2ddd2 / NEGLECT
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 1
:END:
疏@shū	[[tls:concept:NEGLECT::#uuid-7e3207a2-7de0-4b67-8c12-5eb6b6b2ddd2][NEGLECT]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / be sloppy with respect to
** 戰勝	
:PROPERTIES:
:SRC: ZGC 5.9.15; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a15:1::戰勝 / 戰國策
:CHARPOS: 1
:END:
*** 戰勝@zhànshèng
:PROPERTIES:
:CONCEPT: uuid-23b6e4ea-a6dc-45b9-86dd-352ab050acb8 / WIN
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6
:CHARPOS: 1
:END:
戰勝@zhànshèng	[[tls:concept:WIN::#uuid-23b6e4ea-a6dc-45b9-86dd-352ab050acb8][WIN]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6][resultative]]} / fight so as to win> fight a victorious battle, win a/the battle
** 破軍殺將	smashing her armies, killing her generals
:PROPERTIES:
:SRC: ZGC 5.9.15; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a16:50::破軍 / 戰國策
:CHARPOS: 50
:END:
*** 破@pò
:PROPERTIES:
:CONCEPT: uuid-9efa42ad-e737-4d00-b344-6ac39a46a608 / DESTROY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
破@pò	[[tls:concept:DESTROY::#uuid-9efa42ad-e737-4d00-b344-6ac39a46a608][DESTROY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / smash to pieces; ruin;
*** 將@jiàng
:PROPERTIES:
:CONCEPT: uuid-45857f92-735f-41fc-afb3-339a443266f3 / GENERAL
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 53
:END:
將@jiàng	[[tls:concept:GENERAL::#uuid-45857f92-735f-41fc-afb3-339a443266f3][GENERAL]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / general, commander
** 膚寸之地無得者	but did not get a single hand's -breadth of territory in the end.
:PROPERTIES:
:SRC: ZGC 5.9.15; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a18:1::膚寸 / 戰國策
:CHARPOS: 1
:END:
*** 膚寸@fūcùn
:PROPERTIES:
:CONCEPT: uuid-e1b40e07-8df8-47e5-9313-598d151c4305 / SMALL
:SYN-FUNC: uuid-14b56546-32fd-4321-8d73-3e4b18316c15
:CHARPOS: 1
:END:
膚寸@fūcùn	[[tls:concept:SMALL::#uuid-e1b40e07-8df8-47e5-9313-598d151c4305][SMALL]]	N [[tls:syn-func::#uuid-14b56546-32fd-4321-8d73-3e4b18316c15][NPadN]] / negative polarity item, i.e. followed by a negative predicate: the slightest
** 主辱軍破	The ruler was shamed, his troops decimated,
:PROPERTIES:
:SRC: ZGC 5.9.16; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a24:1::主辱 / 戰國策
:CHARPOS: 1
:END:
*** 辱@rǔ
:PROPERTIES:
:CONCEPT: uuid-738db47a-4129-482e-8248-f03bb440d65b / HUMILIATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 2
:END:
辱@rǔ	[[tls:concept:HUMILIATE::#uuid-738db47a-4129-482e-8248-f03bb440d65b][HUMILIATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be humiliated
*** 破@pò
:PROPERTIES:
:CONCEPT: uuid-7525887c-68e4-4bf1-a9b4-13cce504cce7 / DESTROY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915
:CHARPOS: 4
:END:
破@pò	[[tls:concept:DESTROY::#uuid-7525887c-68e4-4bf1-a9b4-13cce504cce7][DESTROY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915][middle voice]]} / get destroyed, get smashed
** 以其伐楚而肥韓魏也	is that she attacked Ch'u and thereby fattened Han and Wei;
:PROPERTIES:
:SRC: ZGC 5.9.16; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a27:1::以其 / 戰國策
:CHARPOS: 1
:END:
*** 肥@féi
:PROPERTIES:
:CONCEPT: uuid-04ea53b8-e916-4113-8ebf-8e511a84c2a6 / STRONG
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 6
:END:
肥@féi	[[tls:concept:STRONG::#uuid-04ea53b8-e916-4113-8ebf-8e511a84c2a6][STRONG]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / strengthen, add strength to
** 此所謂藉賊兵而齎盜食者也	this is what is called "borrowing a thief's weapons to feed a robber",
:PROPERTIES:
:SRC: ZGC 5.9.16; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a28:50::此所 / 戰國策
:CHARPOS: 50
:END:
*** 藉@jiè
:PROPERTIES:
:CONCEPT: uuid-cf0188d3-2a65-4b42-bda0-db272515757a / BORROW
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 53
:END:
藉@jiè	[[tls:concept:BORROW::#uuid-cf0188d3-2a65-4b42-bda0-db272515757a][BORROW]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / borrow (troops etc); ask to borrow (right of way etc)
*** 齎@jī
:PROPERTIES:
:CONCEPT: uuid-2639f5b6-e0fa-4cc1-8b7e-914f76b2c1ef / GIVE
:SYN-FUNC: uuid-a2c810ab-05c4-4ed2-86eb-c954618d8429
:CHARPOS: 57
:END:
齎@jī	[[tls:concept:GIVE::#uuid-2639f5b6-e0fa-4cc1-8b7e-914f76b2c1ef][GIVE]]	V [[tls:syn-func::#uuid-a2c810ab-05c4-4ed2-86eb-c954618d8429][vttoN1.+N2]] / present (somebody N1) with (something N2)
*** 食@shí
:PROPERTIES:
:CONCEPT: uuid-cd902983-7a39-4205-b48c-0394ac183b08 / FOOD
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 59
:END:
食@shí	[[tls:concept:FOOD::#uuid-cd902983-7a39-4205-b48c-0394ac183b08][FOOD]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / Note that Lù Démíng reads this meaning as sì in several places of 經典釋文: provisions; food supply; staple food; food for general sustenance while at home; (e.g. beg for) something to eat; food supplies; fodder (e.g. for horses)
** 王不如遠交而近攻	it were better if your majesty negotiated with those distant from him and attacked those close by.
:PROPERTIES:
:SRC: ZGC 5.9.16; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a29:50::王不 / 戰國策
:CHARPOS: 50
:END:
*** 不如@bùrú
:PROPERTIES:
:CONCEPT: uuid-ed405fc1-db4d-40a2-a803-fc30e4f70633 / SHOULD
:SYN-FUNC: uuid-7918d628-430e-4537-afca-f2b1b4144611
:CHARPOS: 51
:END:
不如@bùrú	[[tls:concept:SHOULD::#uuid-ed405fc1-db4d-40a2-a803-fc30e4f70633][SHOULD]]	V [[tls:syn-func::#uuid-7918d628-430e-4537-afca-f2b1b4144611][VPt+V{0}]] / had better, should ideally, should under the circumstances, should given the alternatives that the situation presents
** 今舍此而遠攻	Is it not folly
:PROPERTIES:
:SRC: ZGC 5.9.17; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a32:1::今舍 / 戰國策
:CHARPOS: 1
:END:
*** 捨@shě / 舍@shě
:PROPERTIES:
:CONCEPT: uuid-e07b6c15-9c0a-442b-b117-46e392deea98 / DISREGARD
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-50250116-2439-44de-bf79-9cc41324fa85
:CHARPOS: 1
:END:
捨@shě / 舍@shě	[[tls:concept:DISREGARD::#uuid-e07b6c15-9c0a-442b-b117-46e392deea98][DISREGARD]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-50250116-2439-44de-bf79-9cc41324fa85][negative]]} / to neglect (something or somebody); ignore (something or somebody)
** 不亦繆乎	to disregard those near you and attack a distant state?
:PROPERTIES:
:SRC: ZGC 5.9.17; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a33:50::不亦 / 戰國策
:CHARPOS: 50
:END:
*** 繆@miù
:PROPERTIES:
:CONCEPT: uuid-46f86e28-8e07-4eb5-b999-b7d9fdba1141 / CONTRARY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 52
:END:
繆@miù	[[tls:concept:CONTRARY::#uuid-46f86e28-8e07-4eb5-b999-b7d9fdba1141][CONTRARY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / be contradictory and confused
** 趙獨擅之	and Chao took it.
:PROPERTIES:
:SRC: ZGC 5.9.17; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a37:1::趙獨 / 戰國策
:CHARPOS: 1
:END:
*** 擅@shàn
:PROPERTIES:
:CONCEPT: uuid-55480cfc-dab4-4c81-97c9-a48bb5772bb8 / CONTROL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
擅@shàn	[[tls:concept:CONTROL::#uuid-55480cfc-dab4-4c81-97c9-a48bb5772bb8][CONTROL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / gain sole control of (with no negative connotations); have sole control of
** 功成名立利附	From this, name, fame and profit accrued to Chao
:PROPERTIES:
:SRC: ZGC 5.9.17; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a38:50::功成 / 戰國策
:CHARPOS: 50
:END:
*** 名@míng
:PROPERTIES:
:CONCEPT: uuid-d6cd99db-2f00-4939-962a-c3a366632654 / WELL-KNOWN
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-5b74642c-41bc-4eb2-ac7e-5ce239b5a658
:CHARPOS: 52
:END:
名@míng	[[tls:concept:WELL-KNOWN::#uuid-d6cd99db-2f00-4939-962a-c3a366632654][WELL-KNOWN]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-5b74642c-41bc-4eb2-ac7e-5ce239b5a658][positive]]} / positive reputation, good name; positive fame; fame (for something, e.g. as being courageous)
*** 立@lì
:PROPERTIES:
:CONCEPT: uuid-69ea4b34-ae29-4cf0-ac55-7263e89dfef3 / ACHIEVE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915
:CHARPOS: 53
:END:
立@lì	[[tls:concept:ACHIEVE::#uuid-69ea4b34-ae29-4cf0-ac55-7263e89dfef3][ACHIEVE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915][middle voice]]} / to be achieved, to get achieved
*** 利@lì
:PROPERTIES:
:CONCEPT: uuid-2f4bdeba-a202-4085-8ebd-8992ffe0ee67 / PROFIT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:CHARPOS: 54
:END:
利@lì	[[tls:concept:PROFIT::#uuid-2f4bdeba-a202-4085-8ebd-8992ffe0ee67][PROFIT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] / public benefits, public advantage; what is generally useful, profitability; usefulness
*** 附@fù
:PROPERTIES:
:CONCEPT: uuid-0ba150ee-489b-48a7-8419-b73aebb9862d / ARRIVE
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 55
:END:
附@fù	[[tls:concept:ARRIVE::#uuid-0ba150ee-489b-48a7-8419-b73aebb9862d][ARRIVE]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / arrive
** 中國之處	are the middle kingdoms,
:PROPERTIES:
:SRC: ZGC 5.9.18; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a41:4::中國 / 戰國策
:CHARPOS: 4
:END:
*** 中國@zhōngguó
:PROPERTIES:
:CONCEPT: uuid-c3756a69-deb9-49c5-bd89-e64709b8bf9d / CHINA
:SYN-FUNC: uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 4
:END:
中國@zhōngguó	[[tls:concept:CHINA::#uuid-c3756a69-deb9-49c5-bd89-e64709b8bf9d][CHINA]]	N [[tls:syn-func::#uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a][NP{vadN}]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / central states (sometimes, but not always excluding states like Chu and Qin)
** 而天下之樞也	the pivots of the empire.
:PROPERTIES:
:SRC: ZGC 5.9.18; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a42:50::而天 / 戰國策
:CHARPOS: 50
:END:
*** 樞@shū
:PROPERTIES:
:CONCEPT: uuid-7c78dcc0-5ff6-4526-92af-0e2eae3f23c0 / GATE PART
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 54
:END:
樞@shū	[[tls:concept:GATE PART::#uuid-7c78dcc0-5ff6-4526-92af-0e2eae3f23c0][GATE PART]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / central part, crucial part, "hinge"
** 王若欲霸	And if your majesty would become Hegemon
:PROPERTIES:
:SRC: ZGC 5.9.18; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a43:50::王若 / 戰國策
:CHARPOS: 50
:END:
*** 霸@bà / @
:PROPERTIES:
:CONCEPT: uuid-9a1c8965-c931-4837-9f42-c85186e58e58 / RULER
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 53
:END:
霸@bà / @	[[tls:concept:RULER::#uuid-9a1c8965-c931-4837-9f42-c85186e58e58][RULER]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / assert oneself as hegemon; become leader, preeminent ruler, or hegemon; come to act as leading person; become the leading state
** 必親中國	he must become close to the middle kingdoms
:PROPERTIES:
:SRC: ZGC 5.9.18; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a44:50::必親 / 戰國策
:CHARPOS: 50
:END:
*** 親@qīn
:PROPERTIES:
:CONCEPT: uuid-afc6165d-5e61-48f2-85e4-7a2bd4d79943 / INTIMATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-21084068-98c2-459f-b5c1-20b9aad49988
:CHARPOS: 51
:END:
親@qīn	[[tls:concept:INTIMATE::#uuid-afc6165d-5e61-48f2-85e4-7a2bd4d79943][INTIMATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-21084068-98c2-459f-b5c1-20b9aad49988][mutual]]} / show personal close affection for, keep close to, be on close terms with; attach oneself to, develop close relations with
*** 中國@zhōngguó
:PROPERTIES:
:CONCEPT: uuid-c3756a69-deb9-49c5-bd89-e64709b8bf9d / CHINA
:SYN-FUNC: uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 52
:END:
中國@zhōngguó	[[tls:concept:CHINA::#uuid-c3756a69-deb9-49c5-bd89-e64709b8bf9d][CHINA]]	N [[tls:syn-func::#uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a][NP{vadN}]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / central states (sometimes, but not always excluding states like Chu and Qin)
** 以威楚趙	to threaten Ch'u and Chao.
:PROPERTIES:
:SRC: ZGC 5.9.18; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a45:1::以威 / 戰國策
:CHARPOS: 1
:END:
*** 威@wēi
:PROPERTIES:
:CONCEPT: uuid-989d8c8f-88f1-46ee-92b0-7fc5708a1e04 / POWER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
威@wēi	[[tls:concept:POWER::#uuid-989d8c8f-88f1-46ee-92b0-7fc5708a1e04][POWER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / impose one's authority over. assert one's authority over; exercise autority over
** 趙彊則楚附	When Chao is strong, Ch'u will cleave to you;
:PROPERTIES:
:SRC: ZGC 5.9.18; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a45:50::趙彊 / 戰國策
:CHARPOS: 50
:END:
*** 附@fù
:PROPERTIES:
:CONCEPT: uuid-8810e389-4c9e-40d9-834d-7c76e792be2a / RALLY
:SYN-FUNC: uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701
:CONCEPT: uuid-bb834a47-fd33-4b26-a010-12e2319e43df / STRONG
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 54
:END:
附@fù	[[tls:concept:RALLY::#uuid-8810e389-4c9e-40d9-834d-7c76e792be2a][RALLY]]	V [[tls:syn-func::#uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701][vt(oN)]] / rally to a contextually determinate N
〓#強@qiáng / 強@qiáng	[[tls:concept:STRONG::#uuid-bb834a47-fd33-4b26-a010-12e2319e43df][STRONG]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be tough, vigorous, strong; of persons or institutions: be physically strong; psychological: formidable, strong
** 楚彊則趙附	when Ch'u is strong, Chao will cleave to you.
:PROPERTIES:
:SRC: ZGC 5.9.18; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a46:50::楚彊 / 戰國策
:CHARPOS: 50
:END:
*** 附@fù
:PROPERTIES:
:CONCEPT: uuid-8810e389-4c9e-40d9-834d-7c76e792be2a / RALLY
:SYN-FUNC: uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701
:CHARPOS: 54
:END:
附@fù	[[tls:concept:RALLY::#uuid-8810e389-4c9e-40d9-834d-7c76e792be2a][RALLY]]	V [[tls:syn-func::#uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701][vt(oN)]] / rally to a contextually determinate N
** 懼必卑辭重幣以事秦	and being so she will serve Ch'in with the humblest terms and the greatest treasure.
:PROPERTIES:
:SRC: ZGC 5.9.18; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a48:1::懼必 / 戰國策
:CHARPOS: 1
:END:
*** 卑@bēi
:PROPERTIES:
:CONCEPT: uuid-c8c3637f-3262-4bcd-9333-31e9f75b02c7 / HUMBLE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 3
:END:
卑@bēi	[[tls:concept:HUMBLE::#uuid-c8c3637f-3262-4bcd-9333-31e9f75b02c7][HUMBLE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / humbly
*** 辭@cí
:PROPERTIES:
:CONCEPT: uuid-3aa3d872-1025-4c10-8a3c-7e51424b3e2e / APOLOGISE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
辭@cí	[[tls:concept:APOLOGISE::#uuid-3aa3d872-1025-4c10-8a3c-7e51424b3e2e][APOLOGISE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / explain oneself and apologise; make self-effacing speeches; plead
*** 重@zhòng
:PROPERTIES:
:CONCEPT: uuid-fd55c69b-be02-4cc1-97e3-d7b153f0beb6 / INTENSELY
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 5
:END:
重@zhòng	[[tls:concept:INTENSELY::#uuid-fd55c69b-be02-4cc1-97e3-d7b153f0beb6][INTENSELY]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / intensely, very much; heavily; substantially
*** 幣@bì
:PROPERTIES:
:CONCEPT: uuid-6604d8ae-9f2c-4bda-81e4-8225be6ddba4 / BRIBE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 6
:END:
幣@bì	[[tls:concept:BRIBE::#uuid-6604d8ae-9f2c-4bda-81e4-8225be6ddba4][BRIBE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / offer bribes
*** 事@shì
:PROPERTIES:
:CONCEPT: uuid-1b3a8086-8850-4725-a462-7234e9901467 / SERVE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 8
:END:
事@shì	[[tls:concept:SERVE::#uuid-1b3a8086-8850-4725-a462-7234e9901467][SERVE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / serve (as minister or aide, as one state another etc.), be in the service of; enter the services of; side with; specifically: serve and cultivate through gifts; attend to
** 齊附而韓魏可虛也	when Ch'i is attached to you then Han and Wei may be reduced to ruins.
:PROPERTIES:
:SRC: ZGC 5.9.18; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:8a49:50::齊附 / 戰國策
:CHARPOS: 50
:END:
*** 附@fù
:PROPERTIES:
:CONCEPT: uuid-8810e389-4c9e-40d9-834d-7c76e792be2a / RALLY
:SYN-FUNC: uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701
:CHARPOS: 51
:END:
附@fù	[[tls:concept:RALLY::#uuid-8810e389-4c9e-40d9-834d-7c76e792be2a][RALLY]]	V [[tls:syn-func::#uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701][vt(oN)]] / rally to a contextually determinate N
** 魏多變之國也	'but she is a country which changes frequently
:PROPERTIES:
:SRC: ZGC 5.9.19; tr. Crump 1979 no. 94, p 106, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:9a03:1::魏多 / 戰國策
:CHARPOS: 1
:END:
*** 多@duō
:PROPERTIES:
:CONCEPT: uuid-8c78a7b3-bff4-4c15-beec-016ed73b2394 / MANY
:SYN-FUNC: uuid-a25aba9d-46f5-4932-a1d7-48af11e04f61
:CHARPOS: 2
:END:
多@duō	[[tls:concept:MANY::#uuid-8c78a7b3-bff4-4c15-beec-016ed73b2394][MANY]]	V [[tls:syn-func::#uuid-a25aba9d-46f5-4932-a1d7-48af11e04f61][vt0oN{SUBJ}]] / there are/were many; be many; be much in quantity, be considerable in extent
*** 變@biàn
:PROPERTIES:
:CONCEPT: uuid-0d42161e-c135-4bd9-9a40-0660ba79142f / REVOLT
:SYN-FUNC: uuid-a83c5ff7-f773-421d-b814-f161c6c50be8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
變@biàn	[[tls:concept:REVOLT::#uuid-0d42161e-c135-4bd9-9a40-0660ba79142f][REVOLT]]	N [[tls:syn-func::#uuid-a83c5ff7-f773-421d-b814-f161c6c50be8][nab.post-V{NUM}]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / revolt, political upheaval
** 寡人不能親	and I have not succeeded.
:PROPERTIES:
:SRC: ZGC 5.9.19; tr. Crump 1979 no. 94, p 106, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:9a04:50::寡人 / 戰國策
:CHARPOS: 50
:END:
*** 親@qīn
:PROPERTIES:
:CONCEPT: uuid-afc6165d-5e61-48f2-85e4-7a2bd4d79943 / INTIMATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-21084068-98c2-459f-b5c1-20b9aad49988
:CHARPOS: 54
:END:
親@qīn	[[tls:concept:INTIMATE::#uuid-afc6165d-5e61-48f2-85e4-7a2bd4d79943][INTIMATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-21084068-98c2-459f-b5c1-20b9aad49988][mutual]]} / show personal close affection for, keep close to, be on close terms with; attach oneself to, develop close relations with
** 卑辭重幣以事之	replied Fan Chy.
:PROPERTIES:
:SRC: ZGC 5.9.19; tr. Crump 1979 no. 94, p 106, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:9a07:1::「卑 / 戰國策
:CHARPOS: 1
:END:
*** 卑@bēi
:PROPERTIES:
:CONCEPT: uuid-c8c3637f-3262-4bcd-9333-31e9f75b02c7 / HUMBLE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 1
:END:
卑@bēi	[[tls:concept:HUMBLE::#uuid-c8c3637f-3262-4bcd-9333-31e9f75b02c7][HUMBLE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / humbly
*** 辭@cí
:PROPERTIES:
:CONCEPT: uuid-3aa3d872-1025-4c10-8a3c-7e51424b3e2e / APOLOGISE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
辭@cí	[[tls:concept:APOLOGISE::#uuid-3aa3d872-1025-4c10-8a3c-7e51424b3e2e][APOLOGISE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / explain oneself and apologise; make self-effacing speeches; plead
*** 幣@bì
:PROPERTIES:
:CONCEPT: uuid-6604d8ae-9f2c-4bda-81e4-8225be6ddba4 / BRIBE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
幣@bì	[[tls:concept:BRIBE::#uuid-6604d8ae-9f2c-4bda-81e4-8225be6ddba4][BRIBE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / offer bribes
** 削地而賂之	cede territories to tempt her.
:PROPERTIES:
:SRC: ZGC 5.9.19; tr. Crump 1979 no. 94, p 106, ed. Shanghaiguji p. 190
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:9a09:1::削地 / 戰國策
:CHARPOS: 1
:END:
*** 削@xiāo
:PROPERTIES:
:CONCEPT: uuid-84451e3d-baae-43c6-a7fd-99370dc18ad4 / CUT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
削@xiāo	[[tls:concept:CUT::#uuid-84451e3d-baae-43c6-a7fd-99370dc18ad4][CUT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / cy: 削髮為僧cut off, pare off; cut up; cut down, truncate (territory); decimate; erase (writing) by cutting
*** 賂@lù
:PROPERTIES:
:CONCEPT: uuid-f92e8b59-b4cd-4ebb-aafb-e31dcdec373a / BRIBE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
賂@lù	[[tls:concept:BRIBE::#uuid-f92e8b59-b4cd-4ebb-aafb-e31dcdec373a][BRIBE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / bribe; bribe (e.g. yǐ 以 "with" precious objects, workers, or fine horses); give bribes to
** 相錯如繡	are mixed together like a tapestry,
:PROPERTIES:
:SRC: ZGC 5.9.20; tr. Crump 1979 no. 94, p 106, ed. Shanghaiguji p. 192 [The guest minister, Fan Chü, again persuaded King Chao]
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:10a03:1::相錯 / 戰國策
:CHARPOS: 1
:END:
*** 錯@cuò
:PROPERTIES:
:CONCEPT: uuid-dabcb5a7-f741-4ad0-acc0-c2e459290576 / MIXED
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 2
:END:
錯@cuò	[[tls:concept:MIXED::#uuid-dabcb5a7-f741-4ad0-acc0-c2e459290576][MIXED]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / interlace with
*** 繡@xiù
:PROPERTIES:
:CONCEPT: uuid-8760f003-c5da-4b5a-847a-ff1bc3368322 / BROCADE
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 4
:END:
繡@xiù	[[tls:concept:BROCADE::#uuid-8760f003-c5da-4b5a-847a-ff1bc3368322][BROCADE]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / embroidery, brocade
** 若木之有蠹	as a tree is with boring worms,
:PROPERTIES:
:SRC: ZGC 5.9.20; tr. Crump 1979 no. 94, p 106, ed. Shanghaiguji p. 192 [The guest minister, Fan Chü, again persuaded King Chao]
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:10a05:1::若木 / 戰國策
:CHARPOS: 1
:END:
*** 蠹@dù
:PROPERTIES:
:CONCEPT: uuid-d67462c3-57c4-4508-8273-d8bd75f8234c / INSECTS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
蠹@dù	[[tls:concept:INSECTS::#uuid-d67462c3-57c4-4508-8273-d8bd75f8234c][INSECTS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / vermin, woodworm
** 人之病心腹	or a man is with visceral ailments.
:PROPERTIES:
:SRC: ZGC 5.9.20; tr. Crump 1979 no. 94, p 106, ed. Shanghaiguji p. 192 [The guest minister, Fan Chü, again persuaded King Chao]
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:10a06:50::人之 / 戰國策
:CHARPOS: 50
:END:
*** 病@bìng
:PROPERTIES:
:CONCEPT: uuid-c7f31d2d-1ebd-4951-8396-bd439b61494b / ILLNESS
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 52
:END:
病@bìng	[[tls:concept:ILLNESS::#uuid-c7f31d2d-1ebd-4951-8396-bd439b61494b][ILLNESS]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / be sick with respect to; suffer from the disease N
*** 心腹@xīnfù
:PROPERTIES:
:CONCEPT: uuid-43dd20e4-db43-4c09-9354-f2f93c234000 / CHEST
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 53
:END:
心腹@xīnfù	[[tls:concept:CHEST::#uuid-43dd20e4-db43-4c09-9354-f2f93c234000][CHEST]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / chest and abdomen; internal organs
** 天下有變	If there should be an outbreak in the empire
:PROPERTIES:
:SRC: ZGC 5.9.20; tr. Crump 1979 no. 94, p 106, ed. Shanghaiguji p. 192 [The guest minister, Fan Chü, again persuaded King Chao]
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:10a07:50::天下 / 戰國策
:CHARPOS: 50
:END:
*** 變@biàn
:PROPERTIES:
:CONCEPT: uuid-0d42161e-c135-4bd9-9a40-0660ba79142f / REVOLT
:SYN-FUNC: uuid-a83c5ff7-f773-421d-b814-f161c6c50be8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 53
:END:
變@biàn	[[tls:concept:REVOLT::#uuid-0d42161e-c135-4bd9-9a40-0660ba79142f][REVOLT]]	N [[tls:syn-func::#uuid-a83c5ff7-f773-421d-b814-f161c6c50be8][nab.post-V{NUM}]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / revolt, political upheaval
** 王不如收韓	Your majesty could do nothing better than to take it.'
:PROPERTIES:
:SRC: ZGC 5.9.20; tr. Crump 1979 no. 94, p 106, ed. Shanghaiguji p. 192 [The guest minister, Fan Chü, again persuaded King Chao]
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:10a09:1::王不 / 戰國策
:CHARPOS: 1
:END:
*** 不如@bùrú
:PROPERTIES:
:CONCEPT: uuid-ed405fc1-db4d-40a2-a803-fc30e4f70633 / SHOULD
:SYN-FUNC: uuid-7918d628-430e-4537-afca-f2b1b4144611
:CHARPOS: 2
:END:
不如@bùrú	[[tls:concept:SHOULD::#uuid-ed405fc1-db4d-40a2-a803-fc30e4f70633][SHOULD]]	V [[tls:syn-func::#uuid-7918d628-430e-4537-afca-f2b1b4144611][VPt+V{0}]] / had better, should ideally, should under the circumstances, should given the alternatives that the situation presents
*** 收@shōu
:PROPERTIES:
:CONCEPT: uuid-de0f806d-031e-4f0e-a768-95dfc12aab23 / OBTAIN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
收@shōu	[[tls:concept:OBTAIN::#uuid-de0f806d-031e-4f0e-a768-95dfc12aab23][OBTAIN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / get back, obtain again what has belonged to one or what what properly should take
** 寡人欲收韓	but she will not submit',
:PROPERTIES:
:SRC: ZGC 5.9.20; tr. Crump 1979 no. 94, p 106, ed. Shanghaiguji p. 192 [The guest minister, Fan Chü, again persuaded King Chao]
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:10a11:1::「寡 / 戰國策
:CHARPOS: 1
:END:
*** 收@shōu
:PROPERTIES:
:CONCEPT: uuid-de0f806d-031e-4f0e-a768-95dfc12aab23 / OBTAIN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
收@shōu	[[tls:concept:OBTAIN::#uuid-de0f806d-031e-4f0e-a768-95dfc12aab23][OBTAIN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / get back, obtain again what has belonged to one or what what properly should take
** 不聽	replied the king.
:PROPERTIES:
:SRC: ZGC 5.9.20; tr. Crump 1979 no. 94, p 106, ed. Shanghaiguji p. 192 [The guest minister, Fan Chü, again persuaded King Chao]
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:10a12:50::不聽 / 戰國策
:CHARPOS: 50
:END:
*** 聽@tīng / @
:PROPERTIES:
:CONCEPT: uuid-2faee524-5632-4e59-821e-d3c370fe6983 / OBEY
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 51
:END:
聽@tīng / @	[[tls:concept:OBEY::#uuid-2faee524-5632-4e59-821e-d3c370fe6983][OBEY]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / obey orders; be obedient to others; be obedient to anybody
** 則其國斷而為三	the country will be severed into three parts at a single stroke.
:PROPERTIES:
:SRC: ZGC 5.9.21; tr. Crump 1979 no. 94, p 106, ed. Shanghaiguji p. 192
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:11a06:1::則其 / 戰國策
:CHARPOS: 1
:END:
*** 斷@duàn
:PROPERTIES:
:CONCEPT: uuid-fc5f2aa9-4ae0-4891-94d1-05743af0a107 / CUT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 4
:END:
斷@duàn	[[tls:concept:CUT::#uuid-fc5f2aa9-4ae0-4891-94d1-05743af0a107][CUT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be cut up; be cut off
** 魏韓見必亡	Han, finding that she is doomed,
:PROPERTIES:
:SRC: ZGC 5.9.21; tr. Crump 1979 no. 94, p 106, ed. Shanghaiguji p. 192
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:11a07:50::魏、 / 戰國策
:CHARPOS: 50
:END:
*** 見@jiàn
:PROPERTIES:
:CONCEPT: uuid-18625a94-d098-4b2f-9350-fa2573f22668 / UNDERSTAND
:SYN-FUNC: uuid-ccee9f93-d493-43f0-b41f-64aa72876a47
:CHARPOS: 52
:END:
見@jiàn	[[tls:concept:UNDERSTAND::#uuid-18625a94-d098-4b2f-9350-fa2573f22668][UNDERSTAND]]	V [[tls:syn-func::#uuid-ccee9f93-d493-43f0-b41f-64aa72876a47][vtoS]] / understand that S
** 焉得不聽	cannot but submit
:PROPERTIES:
:SRC: ZGC 5.9.21; tr. Crump 1979 no. 94, p 106, ed. Shanghaiguji p. 192
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_083:11a08:50::焉得 / 戰國策
:CHARPOS: 50
:END:
*** 聽@tīng / @
:PROPERTIES:
:CONCEPT: uuid-2faee524-5632-4e59-821e-d3c370fe6983 / OBEY
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 53
:END:
聽@tīng / @	[[tls:concept:OBEY::#uuid-2faee524-5632-4e59-821e-d3c370fe6983][OBEY]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / obey orders; be obedient to others; be obedient to anybody
