# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_048
#+DATE: 2017-02-08T16:41:13+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 蘇秦欺寡人	'I am being treated with contempt by Su Ch'in.
:PROPERTIES:
:SRC: ZGC 3.3.1; tr. Crump 1979 no.48, p. 59, ed. Shanghaiguji p. 92 The king of Ch'in resolves to disturb the game-cocks
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_048:1a02:1::「蘇 / 戰國策
:CHARPOS: 1
:END:
*** 欺@qī / 諆@qī
:PROPERTIES:
:CONCEPT: uuid-fda46821-bc74-41c2-a35e-38b676e571b0 / CHEAT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
欺@qī / 諆@qī	[[tls:concept:CHEAT::#uuid-fda46821-bc74-41c2-a35e-38b676e571b0][CHEAT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / cheat through word or action; treat dishonestly, deceive; perpetrate fraud against 欺於
*** 寡人@guǎrén
:PROPERTIES:
:CONCEPT: uuid-9b6a7c23-5e30-4675-9996-065e90e7738d / EGO
:SYN-FUNC: uuid-2cc0ea7e-9905-48be-b2fc-9db8a973d732
:CHARPOS: 4
:END:
寡人@guǎrén	[[tls:concept:EGO::#uuid-9b6a7c23-5e30-4675-9996-065e90e7738d][EGO]]	N [[tls:syn-func::#uuid-2cc0ea7e-9905-48be-b2fc-9db8a973d732][NP{post=npro1.}postVt]] / me
** 欲以一人之智	Once again he is trying by his own intelligence
:PROPERTIES:
:SRC: ZGC 3.3.1; tr. Crump 1979 no.48, p. 59, ed. Shanghaiguji p. 92 The king of Ch'in resolves to disturb the game-cocks
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_048:1a03:50::欲以 / 戰國策
:CHARPOS: 50
:END:
*** 智@zhì / 知@zhī
:PROPERTIES:
:CONCEPT: uuid-27763dc2-a332-4f0f-8675-f0acbf1c09c9 / INTELLIGENT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-bd32ce03-4320-4add-a79a-55d012763198
:CHARPOS: 55
:END:
智@zhì / 知@zhī	[[tls:concept:INTELLIGENT::#uuid-27763dc2-a332-4f0f-8675-f0acbf1c09c9][INTELLIGENT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-bd32ce03-4320-4add-a79a-55d012763198][disposition]]} / intellect; intellectual competence, professional competence; intelligence, intellectual capacity
** 反覆東山之君	to unite the Lords of the east in an alliance
:PROPERTIES:
:SRC: ZGC 3.3.1; tr. Crump 1979 no.48, p. 59, ed. Shanghaiguji p. 92 The king of Ch'in resolves to disturb the game-cocks
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_048:1a04:50::反覆 / 戰國策
:CHARPOS: 50
:END:
*** 反覆@fǎnfù
:PROPERTIES:
:CONCEPT: uuid-3b56aee6-9c5a-48aa-8039-06610cf7cbe9 / CHAOS
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:CHARPOS: 50
:END:
反覆@fǎnfù	[[tls:concept:CHAOS::#uuid-3b56aee6-9c5a-48aa-8039-06610cf7cbe9][CHAOS]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] / bring disorder to
** 從以欺秦	to make Ch'in look ridiculous.
:PROPERTIES:
:SRC: ZGC 3.3.1; tr. Crump 1979 no.48, p. 59, ed. Shanghaiguji p. 92 The king of Ch'in resolves to disturb the game-cocks
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_048:1a05:50::從以 / 戰國策
:CHARPOS: 50
:END:
*** 從以@cóngyǐ
:PROPERTIES:
:CONCEPT: uuid-af74b81b-37af-45e5-9456-ae5ad7c5771b / THUS
:SYN-FUNC: uuid-819e81af-c978-4931-8fd2-52680e097f01
:CHARPOS: 50
:END:
從以@cóngyǐ	[[tls:concept:THUS::#uuid-af74b81b-37af-45e5-9456-ae5ad7c5771b][THUS]]	V [[tls:syn-func::#uuid-819e81af-c978-4931-8fd2-52680e097f01][VPadV]] / and following that thereby> and thus
** 趙固負其眾	Chao depends on the number of states allied to her
:PROPERTIES:
:SRC: ZGC 3.3.1; tr. Crump 1979 no.48, p. 59, ed. Shanghaiguji p. 92 The king of Ch'in resolves to disturb the game-cocks
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_048:1a06:50::趙固 / 戰國策
:CHARPOS: 50
:END:
*** 負@fù
:PROPERTIES:
:CONCEPT: uuid-579ec794-b8de-4d22-b4de-33c88cba6c0e / RELY ON
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 52
:END:
負@fù	[[tls:concept:RELY ON::#uuid-579ec794-b8de-4d22-b4de-33c88cba6c0e][RELY ON]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / rely on; depend on
** 故先使蘇秦以幣帛約乎諸侯	and so has sent Su Ch'in with bribes to them to pay for treaties.
:PROPERTIES:
:SRC: ZGC 3.3.1; tr. Crump 1979 no.48, p. 59, ed. Shanghaiguji p. 92 The king of Ch'in resolves to disturb the game-cocks
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_048:1a07:50::故先 / 戰國策
:CHARPOS: 50
:END:
*** 幣帛@bìbó
:PROPERTIES:
:CONCEPT: uuid-54ff35fc-56fe-4a09-b043-569e6b27ce25 / SILK
:SYN-FUNC: uuid-0ae78c50-f7f7-4ab0-bb28-9375998ac032
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 56
:END:
幣帛@bìbó	[[tls:concept:SILK::#uuid-54ff35fc-56fe-4a09-b043-569e6b27ce25][SILK]]	N [[tls:syn-func::#uuid-0ae78c50-f7f7-4ab0-bb28-9375998ac032][NP{N1=N2}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / gifts of silk and the like (LSCQ); silk as money
*** 約@yuē
:PROPERTIES:
:CONCEPT: uuid-1ca19d9c-696b-4c4c-9733-120626779dc9 / AGREE TO
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 58
:END:
約@yuē	[[tls:concept:AGREE TO::#uuid-1ca19d9c-696b-4c4c-9733-120626779dc9][AGREE TO]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / establish cooperation with
** 諸侯不可一	But uniting the lords
:PROPERTIES:
:SRC: ZGC 3.3.2; tr. Crump 1979 no.48, p. 59, ed. Shanghaiguji p. 92
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_048:1a08:50::諸侯 / 戰國策
:CHARPOS: 50
:END:
*** 一@yī
:PROPERTIES:
:CONCEPT: uuid-5a86f0be-23d0-4a14-87bd-d0f1beea3012 / UNITE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915
:CHARPOS: 54
:END:
一@yī	[[tls:concept:UNITE::#uuid-5a86f0be-23d0-4a14-87bd-d0f1beea3012][UNITE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915][middle voice]]} / be united, be unified, be made consistent 不可一
** 猶連鷄之不能俱止於棲之明矣	is as unlikely as having several game cocksì sharing a single perch - that much is certainly clear!
:PROPERTIES:
:SRC: ZGC 3.3.2; tr. Crump 1979 no.48, p. 59, ed. Shanghaiguji p. 92
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_048:1a09:50::猶連 / 戰國策
:CHARPOS: 50
:END:
*** 連@lián
:PROPERTIES:
:CONCEPT: uuid-605b2918-656d-44a0-918e-cf0d5f91d77a / TIE TO
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 51
:END:
連@lián	[[tls:concept:TIE TO::#uuid-605b2918-656d-44a0-918e-cf0d5f91d77a][TIE TO]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / tied together, linked
** 寡人忿然	I have forborne
:PROPERTIES:
:SRC: ZGC 3.3.2; tr. Crump 1979 no.48, p. 59, ed. Shanghaiguji p. 92
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_048:1a10:50::寡人 / 戰國策
:CHARPOS: 50
:END:
*** 忿然@fènrán
:PROPERTIES:
:CONCEPT: uuid-dcdad231-9b05-4016-b93a-f9ca09ca83d7 / ANGER
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 52
:END:
忿然@fènrán	[[tls:concept:ANGER::#uuid-dcdad231-9b05-4016-b93a-f9ca09ca83d7][ANGER]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / feel intensely angry, be intensely angry inwardly
** 含怒日久	and restrained myself for quite some time,
:PROPERTIES:
:SRC: ZGC 3.3.2; tr. Crump 1979 no.48, p. 59, ed. Shanghaiguji p. 92
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_048:1a11:50::含怒 / 戰國策
:CHARPOS: 50
:END:
*** 怒@nù
:PROPERTIES:
:CONCEPT: uuid-288c0ba0-c204-498f-83e4-6940ddce6d53 / ANGER
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 51
:END:
怒@nù	[[tls:concept:ANGER::#uuid-288c0ba0-c204-498f-83e4-6940ddce6d53][ANGER]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / anger
*** 日久@rìjiǔ
:PROPERTIES:
:CONCEPT: uuid-89ef3869-0679-43de-9575-3f421c9f9b88 / ENDURING
:SYN-FUNC: uuid-0b46d59e-9906-4ab8-887b-12a0ee8244ae
:CHARPOS: 52
:END:
日久@rìjiǔ	[[tls:concept:ENDURING::#uuid-89ef3869-0679-43de-9575-3f421c9f9b88][ENDURING]]	V [[tls:syn-func::#uuid-0b46d59e-9906-4ab8-887b-12a0ee8244ae][VPpostadV]] / for many days
** 吾欲使武安子起往喻意焉	but now I am going to sent Wu-an Tzu85 to make my meaning clear to them!'
:PROPERTIES:
:SRC: ZGC 3.3.2; tr. Crump 1979 no.48, p. 59, ed. Shanghaiguji p. 92
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_048:1a12:50::吾欲 / 戰國策
:CHARPOS: 50
:END:
*** 往@wǎng / @
:PROPERTIES:
:CONCEPT: uuid-284bc3a2-3755-4490-bb44-2f8bf3c13658 / GO TO
:SYN-FUNC: uuid-f0884bf1-dffd-43d8-bbc0-93e11bfc6393
:CHARPOS: 57
:END:
往@wǎng / @	[[tls:concept:GO TO::#uuid-284bc3a2-3755-4490-bb44-2f8bf3c13658][GO TO]]	V [[tls:syn-func::#uuid-f0884bf1-dffd-43d8-bbc0-93e11bfc6393][vt(oN1).-VtoN2]] / go to a contextually determinate place and V, set out to V; be on one's way to (with a verbal (or subjectless sentential, if one prefers) object) 往拜之
*** 喻@yù / 諭@yù
:PROPERTIES:
:CONCEPT: uuid-057bd720-b796-46d9-9c20-ce242d75db92 / EXPLAIN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 58
:END:
喻@yù / 諭@yù	[[tls:concept:EXPLAIN::#uuid-057bd720-b796-46d9-9c20-ce242d75db92][EXPLAIN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / indicate, give (someone) to understand, make fully clear
*** 意@yì
:PROPERTIES:
:CONCEPT: uuid-015505c2-a76f-41ed-a335-522b80f68da0 / THINK
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 59
:END:
意@yì	[[tls:concept:THINK::#uuid-015505c2-a76f-41ed-a335-522b80f68da0][THINK]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / mindset, way of thinking
** 夫攻城墮邑	'If it were to attack a city or destroy a town
:PROPERTIES:
:SRC: ZGC 3.3.3; tr. Crump 1979 no.48, p. 59, ed. Shanghaiguji p. 92
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_048:1a15:1::夫攻 / 戰國策
:CHARPOS: 1
:END:
*** 墮@huī
:PROPERTIES:
:CONCEPT: uuid-804ed875-eff5-4cd2-b2a4-506aec63dab8 / DESTROY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
墮@huī	[[tls:concept:DESTROY::#uuid-804ed875-eff5-4cd2-b2a4-506aec63dab8][DESTROY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / cause to collapse> ruin and destroy; dismantle; ruin (a person)
** 善我國家使諸侯	but for the man to make our state appear in a good light and to deal with the Lords
:PROPERTIES:
:SRC: ZGC 3.3.3; tr. Crump 1979 no.48, p. 59, ed. Shanghaiguji p. 92
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_048:1a17:1::善我 / 戰國策
:CHARPOS: 1
:END:
*** 國家@guójiā
:PROPERTIES:
:CONCEPT: uuid-334b7d3c-3716-43e9-ac5f-7b62c74af68d / NATION
:SYN-FUNC: uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f
:CHARPOS: 3
:END:
國家@guójiā	[[tls:concept:NATION::#uuid-334b7d3c-3716-43e9-ac5f-7b62c74af68d][NATION]]	N [[tls:syn-func::#uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f][NP(post-N)]] / 我國家the nation including its leading clans; our nation, my nation, the nation in question, the polity; their nation
** 請使客卿張儀	I beg you to use our guest minister Chang Yi.'
:PROPERTIES:
:SRC: ZGC 3.3.3; tr. Crump 1979 no.48, p. 59, ed. Shanghaiguji p. 92
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_048:1a18:50::請使 / 戰國策
:CHARPOS: 50
:END:
*** 客卿@kèqīng
:PROPERTIES:
:CONCEPT: uuid-77330aee-2f88-4b98-82e4-e4808f061254 / MINISTER
:SYN-FUNC: uuid-754d1c12-7558-4d5c-83d4-b264e339821a
:SEM-FEAT: uuid-4b4da480-c7d4-48f9-9534-cb3826f3fb86
:CHARPOS: 52
:END:
客卿@kèqīng	[[tls:concept:MINISTER::#uuid-77330aee-2f88-4b98-82e4-e4808f061254][MINISTER]]	N [[tls:syn-func::#uuid-754d1c12-7558-4d5c-83d4-b264e339821a][NP=Npr]] {[[tls:sem-feat::#uuid-4b4da480-c7d4-48f9-9534-cb3826f3fb86][title]]} / Invited Senior Minister Npr (title in Qin)
** 敬受命	replied King Hui.
:PROPERTIES:
:SRC: ZGC 3.3.3; tr. Crump 1979 no.48, p. 59, ed. Shanghaiguji p. 92
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_048:1a19:1::「敬 / 戰國策
:CHARPOS: 1
:END:
*** 受@shòu
:PROPERTIES:
:CONCEPT: uuid-977d3d2b-bc1e-4ba0-84c9-94960e05811e / ACCEPT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
受@shòu	[[tls:concept:ACCEPT::#uuid-977d3d2b-bc1e-4ba0-84c9-94960e05811e][ACCEPT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / accept (and, in case of an order, obey);
*** 命@mìng
:PROPERTIES:
:CONCEPT: uuid-7c3ddd1c-7655-466e-b950-c26ee0926b1b / COMMAND
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-7b818ec8-8d94-48ee-a073-3d8debcfad80
:CHARPOS: 3
:END:
命@mìng	[[tls:concept:COMMAND::#uuid-7c3ddd1c-7655-466e-b950-c26ee0926b1b][COMMAND]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-7b818ec8-8d94-48ee-a073-3d8debcfad80][royal]]} / royal or imperial order, something that is by the higher order (from somebody)
