# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_185
#+DATE: 2017-02-08T16:41:24+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 茂誠賢者也	Mao is certainly a worthy man;
:PROPERTIES:
:SRC: ZGC 14.16. 3, tr. Crump no 209, ed. Sha4ngha3igu3jí p. 497
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_185:1a24:1::茂誠 / 戰國策
:CHARPOS: 1
:END:
*** 賢者@xiánzhě
:PROPERTIES:
:CONCEPT: uuid-d23ebf73-2dba-4408-be20-fde242ed8e2c / TALENT
:SYN-FUNC: uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29
:CHARPOS: 3
:END:
賢者@xiánzhě	[[tls:concept:TALENT::#uuid-d23ebf73-2dba-4408-be20-fde242ed8e2c][TALENT]]	N [[tls:syn-func::#uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29][NP{PRED}]] / be a worthy, be a person of moral talent; also plural: be persons of moral worth, be worthies
