# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_376
#+DATE: 2017-02-08T16:41:31+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 何以異於牛後乎	Presently your majesty has become close to Ch'in. You face the west, submit to and serve Ch'in-
:PROPERTIES:
:SRC: ZGC 26. 5. 7; tr. Crump 1979 no. 387, p. 461, ed. Shanghai Guji p. 929
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_376:1a66:1::何以 / 戰國策
:CHARPOS: 1
:END:
*** 後@hòu
:PROPERTIES:
:CONCEPT: uuid-2650bf6f-072f-4f67-bde3-04cb61ec9eeb / RUMP
:SYN-FUNC: uuid-9fda0181-1777-4402-a30f-1a136ab5fde1
:CHARPOS: 6
:END:
後@hòu	[[tls:concept:RUMP::#uuid-2650bf6f-072f-4f67-bde3-04cb61ec9eeb][RUMP]]	N [[tls:syn-func::#uuid-9fda0181-1777-4402-a30f-1a136ab5fde1][npost-N]] / rump
** 而有牛後之名	who controls a state with the power Han has
:PROPERTIES:
:SRC: ZGC 26. 5. 7; tr. Crump 1979 no. 387, p. 461, ed. Shanghai Guji p. 929
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_376:1a69:1::而有 / 戰國策
:CHARPOS: 1
:END:
*** 後@hòu
:PROPERTIES:
:CONCEPT: uuid-2650bf6f-072f-4f67-bde3-04cb61ec9eeb / RUMP
:SYN-FUNC: uuid-9fda0181-1777-4402-a30f-1a136ab5fde1
:CHARPOS: 4
:END:
後@hòu	[[tls:concept:RUMP::#uuid-2650bf6f-072f-4f67-bde3-04cb61ec9eeb][RUMP]]	N [[tls:syn-func::#uuid-9fda0181-1777-4402-a30f-1a136ab5fde1][npost-N]] / rump
