# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_094
#+DATE: 2017-02-08T16:41:19+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 臣請為王因呡與佐也	I will then ask you to comply with the wishes of both these men
:PROPERTIES:
:SRC: ZGC 6.2.2; tr. Crump 1979 no. 86, p 91, ed. Shanghaiguji p. 223
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_094:1a12:1::臣請 / 戰國策
:CHARPOS: 1
:END:
*** 請@qǐng
:PROPERTIES:
:CONCEPT: uuid-9fcb1c4b-d1ee-480e-96e7-42f97a602d67 / REQUEST
:SYN-FUNC: uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1
:CHARPOS: 2
:END:
請@qǐng	[[tls:concept:REQUEST::#uuid-9fcb1c4b-d1ee-480e-96e7-42f97a602d67][REQUEST]]	V [[tls:syn-func::#uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1][vt+V{0}]] / 子犯請擊之"Zǐfàn asked to attack them"ask permission (to do what what one would like to do); [The person whose permission is asked should also be in the structure as being always understood. There are quite a number of such cases. CH]
