# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_237
#+DATE: 2017-02-08T16:41:26+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 借衣者被之哉	asked lord Meng-ch'ang.
:PROPERTIES:
:SRC: ZGC 18.16.1, tr. Crump no 251, ed. Sha4ngha3igu3jí p. 625
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_237:1a06:1::借衣 / 戰國策
:CHARPOS: 1
:END:
*** 被@bèi
:PROPERTIES:
:CONCEPT: uuid-893eea4b-d91c-41c1-9f4a-f69187510e38 / WEAR
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
被@bèi	[[tls:concept:WEAR::#uuid-893eea4b-d91c-41c1-9f4a-f69187510e38][WEAR]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / read pī: wear (cloth); bear (shield etc); abstractly, occasionally: bear (a bad name etc)
** 被兄弟之衣	or mounted
:PROPERTIES:
:SRC: ZGC 18.16.2, tr. Crump no 251, ed. Sha4ngha3igu3jí p. 625
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_237:1a15:1::被兄 / 戰國策
:CHARPOS: 1
:END:
*** 被@bèi
:PROPERTIES:
:CONCEPT: uuid-893eea4b-d91c-41c1-9f4a-f69187510e38 / WEAR
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
被@bèi	[[tls:concept:WEAR::#uuid-893eea4b-d91c-41c1-9f4a-f69187510e38][WEAR]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / read pī: wear (cloth); bear (shield etc); abstractly, occasionally: bear (a bad name etc)
