# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_455
#+DATE: 2017-02-08T16:41:33+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 猶釋弊躧	the way one kicks off an old sandal.
:PROPERTIES:
:SRC: ZGC 29. 13. 10;tr. Crump 1979 no.458, p 528, ed. Shanghai Guji p. 1068
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_455:2a58:1::猶釋 / 戰國策
:CHARPOS: 1
:END:
*** 〓#蹝@xǐ
:PROPERTIES:
:CONCEPT: uuid-3407727e-d1f1-4004-8f9d-e893dcdcad2c / FOOTWEAR
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
〓#蹝@xǐ	[[tls:concept:FOOTWEAR::#uuid-3407727e-d1f1-4004-8f9d-e893dcdcad2c][FOOTWEAR]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / old sandal
