# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_497
#+DATE: 2017-02-08T16:41:34+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 臣來至境	I have been here and have travelled from boundary to boundary
:PROPERTIES:
:SRC: ZGC 33. 6. 3; tr. Crump 1979 no.494, p 580, ed. Shanghai Guji p. 1180
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_497:2a06:1::臣來 / 戰國策
:CHARPOS: 1
:END:
*** 來至@láizhì
:PROPERTIES:
:CONCEPT: uuid-a8f2843b-d09f-4f2b-aa44-93c27a451fd3 / ARRIVE
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:SEM-FEAT: uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6
:CHARPOS: 2
:END:
來至@láizhì	[[tls:concept:ARRIVE::#uuid-a8f2843b-d09f-4f2b-aa44-93c27a451fd3][ARRIVE]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] {[[tls:sem-feat::#uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6][resultative]]} / arrive at (a place); come to (a place)
** 力言不能及也	Indeed, her face and hair (cab)
:PROPERTIES:
:SRC: ZGC 33. 6. 4; tr. Crump 1979 no.494, p 580f, ed. Shanghai Guji p. 1180
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_497:2a15:1::力言 / 戰國策
:CHARPOS: 1
:END:
*** 力@lì
:PROPERTIES:
:CONCEPT: uuid-9403c0ad-1f65-4f62-8d53-405ec2784fc2 / POWER
:SYN-FUNC: uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5
:CHARPOS: 1
:END:
力@lì	[[tls:concept:POWER::#uuid-9403c0ad-1f65-4f62-8d53-405ec2784fc2][POWER]]	N [[tls:syn-func::#uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5][nadV]] / using （often: all one's) strength, powerfully, with one's power/strength; with all one's strength 力田 "work hard in agriculture"
