# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_288
#+DATE: 2017-02-08T16:41:28+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 重欲無厭	'Doubled desire cannot be satisfied,
:PROPERTIES:
:SRC: ZGC 22.1.1 tr. Crump no 292, ed. Sha4ngha3igu3jí p. 773
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_288:1a09:1::重欲 / 戰國策
:CHARPOS: 1
:END:
*** 無厭@wúyàn
:PROPERTIES:
:CONCEPT: uuid-f594eecd-738b-48a3-bb2e-fa83d41a3c63 / GREEDY
:SYN-FUNC: uuid-0b46d59e-9906-4ab8-887b-12a0ee8244ae
:CHARPOS: 3
:END:
無厭@wúyàn	[[tls:concept:GREEDY::#uuid-f594eecd-738b-48a3-bb2e-fa83d41a3c63][GREEDY]]	V [[tls:syn-func::#uuid-0b46d59e-9906-4ab8-887b-12a0ee8244ae][VPpostadV]] / insatiably
