# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_126
#+DATE: 2017-02-08T16:41:21+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 是故韓魏之所以重與秦戰而輕為之臣也	For these reasons they feel very grave doubts about war with Ch'in and think little of being her vassal.
:PROPERTIES:
:SRC: ZGC 8.16.4; tr. Crump 1979 no.126 p. 157, ed. Shanghaiguji p. 335
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_126:2a11:1::是故 / 戰國策
:CHARPOS: 1
:END:
*** 以@yǐ
:PROPERTIES:
:CONCEPT: uuid-d17f58b0-183f-4b9f-b0e9-a651972e35af / THEN
:SYN-FUNC: uuid-24957678-0999-4596-8e51-3945e1a7a59a
:CHARPOS: 7
:END:
以@yǐ	[[tls:concept:THEN::#uuid-d17f58b0-183f-4b9f-b0e9-a651972e35af][THEN]]	V [[tls:syn-func::#uuid-24957678-0999-4596-8e51-3945e1a7a59a][vadS1.post-S2]] / then
