# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_486
#+DATE: 2017-02-08T16:41:33+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 太子顏為君子也	'The heir Yen is a prince.
:PROPERTIES:
:SRC: ZGC 32. 10. 1; tr. Crump 1979 no.4i3, p 569, ed. Shanghai Guji p. 1160
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_486:1a05:1::「太 / 戰國策
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-306d730e-e077-4635-a472-d13cd22aebe5 / GOOD
:SYN-FUNC: uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29
:CHARPOS: 5
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-306d730e-e077-4635-a472-d13cd22aebe5][GOOD]]	N [[tls:syn-func::#uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29][NP{PRED}]] / be a person of superior character
