# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_188
#+DATE: 2017-02-08T16:41:24+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 是楚自行不如周	then Ch'u will exhibit less selfesteem than did tiny Chou,
:PROPERTIES:
:SRC: ZGC 14.19. 2, tr. Crump no196, ed. Sha4ngha3igu3jí p. 511
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_188:2a12:1::是楚 / 戰國策
:CHARPOS: 1
:END:
*** 行@xíng
:PROPERTIES:
:CONCEPT: uuid-1d620e5c-3df1-4149-8ab4-e94ce90a0569 / ACT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-92ae8363-92d9-4b96-80a4-b07bc6788113
:CHARPOS: 4
:END:
行@xíng	[[tls:concept:ACT::#uuid-1d620e5c-3df1-4149-8ab4-e94ce90a0569][ACT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-92ae8363-92d9-4b96-80a4-b07bc6788113][reflexive.自]]} / comport oneself [This is a highly problematic way of speaking which needs careful philosophical analysis: the person seems construed as acting itself out.]
