# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_460
#+DATE: 2017-02-08T16:41:33+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 而以湯為天子	and T'ang became the Son of Heaven.
:PROPERTIES:
:SRC: ZGC 30. 2. 11; tr. Crump 1979 no.461,p 535, ed. Shanghai Guji p. 1089
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_460:3a18:1::而以 / 戰國策
:CHARPOS: 1
:END:
*** 天子@tiānzǐ
:PROPERTIES:
:CONCEPT: uuid-50e1746a-8d0a-4c0f-9665-e3b6cbfd4e26 / KING
:SYN-FUNC: uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29
:CHARPOS: 5
:END:
天子@tiānzǐ	[[tls:concept:KING::#uuid-50e1746a-8d0a-4c0f-9665-e3b6cbfd4e26][KING]]	N [[tls:syn-func::#uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29][NP{PRED}]] / be the Son of Heaven
