# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_316
#+DATE: 2017-02-08T16:41:29+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 兵未出境	but before they had crossed a border,
:PROPERTIES:
:SRC: ZGC 23.1.3; tr. Crump, 323, p.396, ed. Shanghaiguji p. 817
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_316:1a31:1::兵未 / 戰國策
:CHARPOS: 1
:END:
*** 境@jìng / 竟@jìng
:PROPERTIES:
:CONCEPT: uuid-1b198b6c-17f5-443c-9d50-d6df9732b273 / BOUNDARY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
境@jìng / 竟@jìng	[[tls:concept:BOUNDARY::#uuid-1b198b6c-17f5-443c-9d50-d6df9732b273][BOUNDARY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / border-line of a state, border (for 出境 compare 出門)
