# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_263
#+DATE: 2017-02-08T16:41:27+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 不倦而取道多	one could cover much distance and still be fresh.
:PROPERTIES:
:SRC: ZGC 20.18.2, tr. Crump no 277, ed. Sha4ngha3igu3jí p. 717
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_263:1a16:1::不倦 / 戰國策
:CHARPOS: 1
:END:
*** 不倦@bùjuàn
:PROPERTIES:
:CONCEPT: uuid-a4bf18e7-d1c2-45a4-9852-e3afe0bdb739 / TIRELESS
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 1
:END:
不倦@bùjuàn	[[tls:concept:TIRELESS::#uuid-a4bf18e7-d1c2-45a4-9852-e3afe0bdb739][TIRELESS]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / be indefatigable; be unexhausted
