# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_256
#+DATE: 2017-02-08T16:41:27+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 是親戚受封	In this manner the king's relatives will get the fiefs
:PROPERTIES:
:SRC: ZGC 20.11.5, tr. Crump no 267, ed. Sha4ngha3igu3jí p. 698
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_256:1a27:1::是親 / 戰國策
:CHARPOS: 1
:END:
*** 親戚@qīnqī
:PROPERTIES:
:CONCEPT: uuid-682e3fd6-9cda-47c1-8a1e-a29196777abb / RELATIVES
:SYN-FUNC: uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a
:CHARPOS: 2
:END:
親戚@qīnqī	[[tls:concept:RELATIVES::#uuid-682e3fd6-9cda-47c1-8a1e-a29196777abb][RELATIVES]]	N [[tls:syn-func::#uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a][NPadV]] / as a relative ZGC: 親戚受封
** 而國人計功也	while the king's citizenz do all the good.
:PROPERTIES:
:SRC: ZGC 20.11.5, tr. Crump no 267, ed. Sha4ngha3igu3jí p. 698
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_256:1a28:50::而國 / 戰國策
:CHARPOS: 50
:END:
*** 國人@guórén
:PROPERTIES:
:CONCEPT: uuid-5c95281a-ded6-4ff6-bb64-b66bba905326 / CITIZEN
:SYN-FUNC: uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a
:CHARPOS: 51
:END:
國人@guórén	[[tls:concept:CITIZEN::#uuid-5c95281a-ded6-4ff6-bb64-b66bba905326][CITIZEN]]	N [[tls:syn-func::#uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a][NPadV]] / as a person entitled to ride in a wheeled vehicle in particular a war chariot(??), as a citizen of senior status
