# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_315
#+DATE: 2017-02-08T16:41:28+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 王獨不見夫服牛驂驥乎	'Have you never seen an ox yoked with a thoroughbred?' he asked.
:PROPERTIES:
:SRC: Zhanguo ce 22.27.1 tr. Crump, 322, p.396, ed. Shanghaiguji p. 814. When the ox and the horse are yoked together
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_315:1a04:1::「王 / 戰國策
:CHARPOS: 1
:END:
*** 獨@dú
:PROPERTIES:
:CONCEPT: uuid-217514ea-45b1-43a7-b054-e97f3fbdad8c / MODAL PARTICLES
:SYN-FUNC: uuid-334de932-4bb9-418a-b9a6-6beaf2ce3a62
:CHARPOS: 2
:END:
獨@dú	[[tls:concept:MODAL PARTICLES::#uuid-217514ea-45b1-43a7-b054-e97f3fbdad8c][MODAL PARTICLES]]	P [[tls:syn-func::#uuid-334de932-4bb9-418a-b9a6-6beaf2ce3a62][padV]] / marker of rhetorical questions inviting or suggesting/presupposing a negative answer, derived from the meaning "as the only person"
*** 見@jiàn
:PROPERTIES:
:CONCEPT: uuid-1e0b1188-4685-4e64-9e64-bfce2dadcf3c / SEE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
見@jiàn	[[tls:concept:SEE::#uuid-1e0b1188-4685-4e64-9e64-bfce2dadcf3c][SEE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / perceive visually; witness, come across; lay one's eyes on; focus and perceive properly; come across; notice; visualise intellectually; occasionally: imagine, have a vision of (ghosts)
