# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_113
#+DATE: 2017-02-08T16:41:21+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 臣請三言而已矣	'I will say only three words to you;
:PROPERTIES:
:SRC: ZGC 8.3.1; tr. Crump 1979 no.137 p. 169, ed. Shanghaiguji p. 304
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_113:1a06:1::「臣 / 戰國策
:CHARPOS: 1
:END:
*** 言@yán
:PROPERTIES:
:CONCEPT: uuid-365f88b6-8915-4563-b79c-e097904b5f62 / WORD
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
言@yán	[[tls:concept:WORD::#uuid-365f88b6-8915-4563-b79c-e097904b5f62][WORD]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / word
** 鄙臣不敢以死為戲	replied the other.
:PROPERTIES:
:SRC: ZGC 8.3.2; tr. Crump 1979 no.137 p. 169, ed. Shanghaiguji p. 304
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_113:1a16:1::「鄙 / 戰國策
:CHARPOS: 1
:END:
*** 鄙臣@bǐchén
:PROPERTIES:
:CONCEPT: uuid-4b00766e-2e91-4f37-a4dd-75a900d5b12c / EGO
:SYN-FUNC: uuid-f1c64bbf-2809-440f-9cbf-cfb1f76067ab
:CHARPOS: 1
:END:
鄙臣@bǐchén	[[tls:concept:EGO::#uuid-4b00766e-2e91-4f37-a4dd-75a900d5b12c][EGO]]	N [[tls:syn-func::#uuid-f1c64bbf-2809-440f-9cbf-cfb1f76067ab][NP{post-npro2.}{post=npro1}]] / vulgar slave
