# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_281
#+DATE: 2017-02-08T16:41:27+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 未得相馬之工也	"I have found no one with the skill to judge horses."
:PROPERTIES:
:SRC: ZGC 21.13.1 tr. Crump no 288, ed. Sha4ngha3igu3jí p. 757
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_281:1a08:1::「未 / 戰國策
:CHARPOS: 1
:END:
*** 相@xiàng
:PROPERTIES:
:CONCEPT: uuid-e71419cc-e967-4191-9ade-6855fe667cf2 / ASSESS
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
相@xiàng	[[tls:concept:ASSESS::#uuid-e71419cc-e967-4191-9ade-6855fe667cf2][ASSESS]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / assess professionally by physiognomy applied to all parts of the body
