# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_057
#+DATE: 2017-02-08T16:41:15+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 張儀又惡陳軫於秦王	Again Chang Yi defamed Ch'en Chen before the King of Ch'in:
:PROPERTIES:
:SRC: ZGC 3.12.1; tr. Crump 1979 no. 54, p.63 Ch'en Chen is defamed, but proves his loyalty
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_057:1a01:50::張儀 / 戰國策
:CHARPOS: 50
:END:
*** 惡@wù
:PROPERTIES:
:CONCEPT: uuid-d5070adf-fa0b-4010-b5a3-32e0b8768249 / SLANDER
:SYN-FUNC: uuid-e0354a6b-29b1-4b41-a494-59df1daddc7e
:CHARPOS: 53
:END:
惡@wù	[[tls:concept:SLANDER::#uuid-d5070adf-fa0b-4010-b5a3-32e0b8768249][SLANDER]]	V [[tls:syn-func::#uuid-e0354a6b-29b1-4b41-a494-59df1daddc7e][vttoN1.+prep+N2]] / malign N1 to N2, slander N1 in front of N2
** 且軫欲去秦而之楚	Besides, Chen will leave Ch'in and go to Ch'u.
:PROPERTIES:
:SRC: ZGC 3.12.1; tr. Crump 1979 no. 54, p.63 Ch'en Chen is defamed, but proves his loyalty
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_057:1a06:1::且軫 / 戰國策
:CHARPOS: 1
:END:
*** 去@qù
:PROPERTIES:
:CONCEPT: uuid-d8649797-cea6-48b1-a312-954c823b4607 / LEAVE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
去@qù	[[tls:concept:LEAVE::#uuid-d8649797-cea6-48b1-a312-954c823b4607][LEAVE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / depart from (somewhere), leave (something or somebody); run away from
*** 之@zhī
:PROPERTIES:
:CONCEPT: uuid-532a62f0-e997-4f34-bbb7-f6a07f56c78a / GO TO
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 7
:END:
之@zhī	[[tls:concept:GO TO::#uuid-532a62f0-e997-4f34-bbb7-f6a07f56c78a][GO TO]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / go to (so as to stay there for a considerable time, or for some business); move towards; of things: be moved to
** 王何不聽乎	Why doesn't your majesty investigate this?'
:PROPERTIES:
:SRC: ZGC 3.12.1; tr. Crump 1979 no. 54, p.63 Ch'en Chen is defamed, but proves his loyalty
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_057:1a07:50::王何 / 戰國策
:CHARPOS: 50
:END:
*** 聽@tīng
:PROPERTIES:
:CONCEPT: uuid-18396c32-445e-4589-9d16-6283dfacfa79 / INVESTIGATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 53
:END:
聽@tīng	[[tls:concept:INVESTIGATE::#uuid-18396c32-445e-4589-9d16-6283dfacfa79][INVESTIGATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / try to get all the news about, investigate secretly cf. 打聽
** 吾聞子欲去秦而之楚	said the king to Ch'en Chen.
:PROPERTIES:
:SRC: ZGC 3.12.2; tr. Crump 1979 no. 54, p.63, ed. Shanghaiguji p. 127
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_057:2a02:1::「吾 / 戰國策
:CHARPOS: 1
:END:
*** 之@zhī
:PROPERTIES:
:CONCEPT: uuid-532a62f0-e997-4f34-bbb7-f6a07f56c78a / GO TO
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 8
:END:
之@zhī	[[tls:concept:GO TO::#uuid-532a62f0-e997-4f34-bbb7-f6a07f56c78a][GO TO]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / go to (so as to stay there for a considerable time, or for some business); move towards; of things: be moved to
** 信乎	'Am I to believe this?'
:PROPERTIES:
:SRC: ZGC 3.12.2; tr. Crump 1979 no. 54, p.63, ed. Shanghaiguji p. 127
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_057:2a03:50::信乎 / 戰國策
:CHARPOS: 50
:END:
*** 信@xìn
:PROPERTIES:
:CONCEPT: uuid-9f47ae9f-353d-4574-aadd-a8ee27f83c59 / TRUE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 50
:END:
信@xìn	[[tls:concept:TRUE::#uuid-9f47ae9f-353d-4574-aadd-a8ee27f83c59][TRUE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be reliably true, be trustworthy; be certainly the case
** 儀之言果信也	asked the king.
:PROPERTIES:
:SRC: ZGC 3.12.2; tr. Crump 1979 no. 54, p.63, ed. Shanghaiguji p. 127
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_057:2a07:1::「儀 / 戰國策
:CHARPOS: 1
:END:
*** 言@yán
:PROPERTIES:
:CONCEPT: uuid-58248328-733b-4587-bbd8-7c8aa830eebf / SPEAK
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-7bbb1c42-06ca-4f3b-81e5-682c75fe8eaa
:CHARPOS: 3
:END:
言@yán	[[tls:concept:SPEAK::#uuid-58248328-733b-4587-bbd8-7c8aa830eebf][SPEAK]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-7bbb1c42-06ca-4f3b-81e5-682c75fe8eaa][object]]} / statements of opinion, proposal; public or formal utterance which commits the speaker; pronouncement; public or formal pronouncement, public or formal suggestion; Sometimes less specifically: proposal; what one says, speech; language; public proposal, public speech, words
*** 果@guǒ
:PROPERTIES:
:CONCEPT: uuid-28a722b0-e98d-45ac-96a9-b3f9b98b33da / REALITY
:SYN-FUNC: uuid-9e261ad1-59c5-4818-90e7-cc726a717900
:CHARPOS: 4
:END:
果@guǒ	[[tls:concept:REALITY::#uuid-28a722b0-e98d-45ac-96a9-b3f9b98b33da][REALITY]]	N [[tls:syn-func::#uuid-9e261ad1-59c5-4818-90e7-cc726a717900][nab.adV]] / as a fruit> eventually; i n the event, as predicted, as one suspected, really, indeed; as it happened
*** 信@xìn
:PROPERTIES:
:CONCEPT: uuid-9f47ae9f-353d-4574-aadd-a8ee27f83c59 / TRUE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 5
:END:
信@xìn	[[tls:concept:TRUE::#uuid-9f47ae9f-353d-4574-aadd-a8ee27f83c59][TRUE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be reliably true, be trustworthy; be certainly the case
** 孝己愛其親	Hsiao-chi loved his family
:PROPERTIES:
:SRC: ZGC 3.12.3; tr. Crump 1979 no. 54, p.63, ed. Shanghaiguji p. 127
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_057:2a12:1::『孝 / 戰國策
:CHARPOS: 1
:END:
*** 親@qīn
:PROPERTIES:
:CONCEPT: uuid-1cfb1034-c8e6-4e0f-9412-30268bc6c3e9 / PARENT
:SYN-FUNC: uuid-f688791d-a18c-4bab-854f-b17a9f193cc5
:CHARPOS: 5
:END:
親@qīn	[[tls:concept:PARENT::#uuid-1cfb1034-c8e6-4e0f-9412-30268bc6c3e9][PARENT]]	N [[tls:syn-func::#uuid-f688791d-a18c-4bab-854f-b17a9f193cc5][nt(post-N)]] / parents, one's parents
** 子胥忠乎其君	Tzu-hsy of old was faithful to his lord
:PROPERTIES:
:SRC: ZGC 3.12.3; tr. Crump 1979 no. 54, p.63, ed. Shanghaiguji p. 127
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_057:2a14:1::子胥 / 戰國策
:CHARPOS: 1
:END:
*** 忠@zhōng
:PROPERTIES:
:CONCEPT: uuid-b866dabf-867a-4ca8-bd30-ea4e43a5685e / FAITHFUL
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 3
:END:
忠@zhōng	[[tls:concept:FAITHFUL::#uuid-b866dabf-867a-4ca8-bd30-ea4e43a5685e][FAITHFUL]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / do one's devoted loyal best for N (also, by way of exception, to the people! ZUO 2.6)
** 賣僕妾售乎閭巷者	Thus it is that the servant or concubine who can be sold to a neighbour of the same lane
:PROPERTIES:
:SRC: ZGC 3.12.3; tr. Crump 1979 no. 54, p.63, ed. Shanghaiguji p. 127
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_057:2a16:1::賣僕 / 戰國策
:CHARPOS: 1
:END:
*** 賣@mài
:PROPERTIES:
:CONCEPT: uuid-a04d91ef-7068-4312-bcac-d3298a31d5f0 / SELL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
賣@mài	[[tls:concept:SELL::#uuid-a04d91ef-7068-4312-bcac-d3298a31d5f0][SELL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / offer for sale, be prepared to sell
*** 售@shòu / 讎@chóu
:PROPERTIES:
:CONCEPT: uuid-d0e45d15-10d2-4cf7-9ae5-989178f7ed2e / SELL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
售@shòu / 讎@chóu	[[tls:concept:SELL::#uuid-d0e45d15-10d2-4cf7-9ae5-989178f7ed2e][SELL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / get something sold, sell effectively
*** 閭巷@lǘxiàng
:PROPERTIES:
:CONCEPT: uuid-407417c6-94ff-407a-a12a-1ace451d0cca / NEIGHBOUR
:SYN-FUNC: uuid-37c81914-a5f2-4c6c-a69c-d61831609e97
:CHARPOS: 6
:END:
閭巷@lǘxiàng	[[tls:concept:NEIGHBOUR::#uuid-407417c6-94ff-407a-a12a-1ace451d0cca][NEIGHBOUR]]	N [[tls:syn-func::#uuid-37c81914-a5f2-4c6c-a69c-d61831609e97][NP{PL}]] / neighbourhood
** 良僕妾也	is a good one indeed
:PROPERTIES:
:SRC: ZGC 3.12.3; tr. Crump 1979 no. 54, p.63, ed. Shanghaiguji p. 127
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_057:2a17:50::良僕 / 戰國策
:CHARPOS: 50
:END:
*** 良@liáng
:PROPERTIES:
:CONCEPT: uuid-891597e9-a1bb-41e7-bbb4-1813e0a335bb / EXCELLENT
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 50
:END:
良@liáng	[[tls:concept:EXCELLENT::#uuid-891597e9-a1bb-41e7-bbb4-1813e0a335bb][EXCELLENT]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / fine; competent; efficient; excellent; preferred
** 出婦嫁鄉曲者	and the woman who can be married to one in her own hamlet
:PROPERTIES:
:SRC: ZGC 3.12.3; tr. Crump 1979 no. 54, p.63, ed. Shanghaiguji p. 127
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_057:2a18:50::出婦 / 戰國策
:CHARPOS: 50
:END:
*** 出@chū
:PROPERTIES:
:CONCEPT: uuid-b1366579-0fc5-45b1-ad97-c2d7c7ad7cbf / DIVORCE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
出@chū	[[tls:concept:DIVORCE::#uuid-b1366579-0fc5-45b1-ad97-c2d7c7ad7cbf][DIVORCE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / to send away; (for a mother-in-law) to send away (a daughter-in-law); to divorce (a woman)
*** 鄉曲@xiāngqū
:PROPERTIES:
:CONCEPT: uuid-09809b40-9346-4b2c-ac92-29988ead7514 / NEIGHBOUR
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 53
:END:
鄉曲@xiāngqū	[[tls:concept:NEIGHBOUR::#uuid-09809b40-9346-4b2c-ac92-29988ead7514][NEIGHBOUR]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / person from the same area
** 良婦	is a good woman indeed.
:PROPERTIES:
:SRC: ZGC 3.12.3; tr. Crump 1979 no. 54, p.63, ed. Shanghaiguji p. 127
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_057:2a19:50::良婦 / 戰國策
:CHARPOS: 50
:END:
*** 良@liáng
:PROPERTIES:
:CONCEPT: uuid-891597e9-a1bb-41e7-bbb4-1813e0a335bb / EXCELLENT
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 50
:END:
良@liáng	[[tls:concept:EXCELLENT::#uuid-891597e9-a1bb-41e7-bbb4-1813e0a335bb][EXCELLENT]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / fine; competent; efficient; excellent; preferred
** 忠且見棄	Being faithful but cast out,
:PROPERTIES:
:SRC: ZGC 3.12.4; tr. Crump 1979 no. 54, p.63, ed. Shanghaiguji p. 127
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_057:2a22:1::忠且 / 戰國策
:CHARPOS: 1
:END:
*** 見@jiàn
:PROPERTIES:
:CONCEPT: uuid-cced399b-a0f8-466b-a2ba-e181178e0bf5 / PASSIVE MARKER
:SYN-FUNC: uuid-52110676-c76e-45d3-858e-d11b23d8f7b4
:SEM-FEAT: uuid-99ef2933-a158-4247-b598-40acd2e411fa
:CHARPOS: 3
:END:
見@jiàn	[[tls:concept:PASSIVE MARKER::#uuid-cced399b-a0f8-466b-a2ba-e181178e0bf5][PASSIVE MARKER]]	V [[tls:syn-func::#uuid-52110676-c76e-45d3-858e-d11b23d8f7b4][vt+V{0}{PASS}]] {[[tls:sem-feat::#uuid-99ef2933-a158-4247-b598-40acd2e411fa][V=undesirable]]} / passivising grammaticalised particle derived from a transitive verb
** 何適乎	if not to Ch'u?'
:PROPERTIES:
:SRC: ZGC 3.12.4; tr. Crump 1979 no. 54, p.63, ed. Shanghaiguji p. 127
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_057:2a24:1::何適 / 戰國策
:CHARPOS: 1
:END:
*** 適@shì
:PROPERTIES:
:CONCEPT: uuid-481421ba-a06d-4546-a9c1-bc8813dc932b / GO TO
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
適@shì	[[tls:concept:GO TO::#uuid-481421ba-a06d-4546-a9c1-bc8813dc932b][GO TO]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / go to and get to a certain place; be on one's way to a certain place, head for
