# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_043
#+DATE: 2017-02-08T16:41:12+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 王何不以地齎周最以為太子也	'Why does your majesty not support Chou Tsui with a fief so that he may become the heir apparent?'
:PROPERTIES:
:SRC: ZGC 2.15.1; tr. Crump 1979 no.3, p. 24, ed. Shanghaiguji p. 70 Tso Shang advises caution and wins employment
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_043:1a02:1::「王 / 戰國策
:CHARPOS: 1
:END:
*** 齎@jī
:PROPERTIES:
:CONCEPT: uuid-2639f5b6-e0fa-4cc1-8b7e-914f76b2c1ef / GIVE
:SYN-FUNC: uuid-a2c810ab-05c4-4ed2-86eb-c954618d8429
:CHARPOS: 6
:END:
齎@jī	[[tls:concept:GIVE::#uuid-2639f5b6-e0fa-4cc1-8b7e-914f76b2c1ef][GIVE]]	V [[tls:syn-func::#uuid-a2c810ab-05c4-4ed2-86eb-c954618d8429][vttoN1.+N2]] / present (somebody N1) with (something N2)
** 齊王令司馬悍以賂進周最於周	The king of Ch'i ordered Ssu-ma Han to use such an inducement to advance Chou Tsui in Chou.
:PROPERTIES:
:SRC: ZGC 2.15.1; tr. Crump 1979 no.3, p. 24, ed. Shanghaiguji p. 70 Tso Shang advises caution and wins employment
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_043:1a03:50::齊王 / 戰國策
:CHARPOS: 50
:END:
*** 賂@lù
:PROPERTIES:
:CONCEPT: uuid-89f3b647-cfa7-4d88-8ebb-0ca6c785f83a / BRIBE
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 57
:END:
賂@lù	[[tls:concept:BRIBE::#uuid-89f3b647-cfa7-4d88-8ebb-0ca6c785f83a][BRIBE]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / bribe 受賂
** 是公之知困而交絕於周也	'Then you would be in difficulty and relations would be broken off with Chou.
:PROPERTIES:
:SRC: ZGC 2.15.1; tr. Crump 1979 no.3, p. 24, ed. Shanghaiguji p. 70 Tso Shang advises caution and wins employment
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_043:1a06:1::是公 / 戰國策
:CHARPOS: 1
:END:
*** 交@jiāo
:PROPERTIES:
:CONCEPT: uuid-fa94d1db-0174-475c-b352-7f8d92c4ef72 / INTERACT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2ef405b2-627b-4f29-940b-848d5428e30e
:CHARPOS: 7
:END:
交@jiāo	[[tls:concept:INTERACT::#uuid-fa94d1db-0174-475c-b352-7f8d92c4ef72][INTERACT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2ef405b2-627b-4f29-940b-848d5428e30e][social]]} / relations, connections; human relations; diplomatic relations
** 何欲置	"send someone to tell me in confidence
:PROPERTIES:
:SRC: ZGC 2.15.1; tr. Crump 1979 no.3, p. 24, ed. Shanghaiguji p. 70 Tso Shang advises caution and wins employment
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_043:1a08:1::『何 / 戰國策
:CHARPOS: 1
:END:
*** 置@zhì
:PROPERTIES:
:CONCEPT: uuid-872d7219-ab1f-4ee2-b767-1cba379ceb9e / INSTALL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
置@zhì	[[tls:concept:INSTALL::#uuid-872d7219-ab1f-4ee2-b767-1cba379ceb9e][INSTALL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / install
** 令人微告悍	whom you wish seated
:PROPERTIES:
:SRC: ZGC 2.15.1; tr. Crump 1979 no.3, p. 24, ed. Shanghaiguji p. 70 Tso Shang advises caution and wins employment
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_043:1a09:50::令人 / 戰國策
:CHARPOS: 50
:END:
*** 微@wēi
:PROPERTIES:
:CONCEPT: uuid-648e0780-a9ca-45a7-a550-eb29a06133dd / TENUOUS
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 52
:END:
微@wēi	[[tls:concept:TENUOUS::#uuid-648e0780-a9ca-45a7-a550-eb29a06133dd][TENUOUS]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / subtly, without drawing attention to what one is doing
