# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_420
#+DATE: 2017-02-08T16:41:32+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 秦久與天下結怨構難	Ch'in will then be angered and at war with the empire
:PROPERTIES:
:SRC: ZGC 28. 2. 3 ; tr. Crump 1979 no.424, p.490, ed. Shanghai Guji p. 1005
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_420:1a24:1::秦久 / 戰國策
:CHARPOS: 1
:END:
*** 構@gòu
:PROPERTIES:
:CONCEPT: uuid-918231e3-5eaf-43e6-8f45-10aa1a030df2 / PLAN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 8
:END:
構@gòu	[[tls:concept:PLAN::#uuid-918231e3-5eaf-43e6-8f45-10aa1a030df2][PLAN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / plot against; make plans for (trouble)
