# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_432
#+DATE: 2017-02-08T16:41:32+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 公以二人者為賢人也	'If your excellency feels that these two men are worthies
:PROPERTIES:
:SRC: ZGC 28. 11. 2; tr. Crump 1979 no.435, p.500, ed. Shanghai Guji p. 1025
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_432:1a05:1::「公 / 戰國策
:CHARPOS: 1
:END:
*** 賢人@xiánrén
:PROPERTIES:
:CONCEPT: uuid-6986e38a-1b09-4175-86a3-67f16e54d84f / HERO
:SYN-FUNC: uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29
:CHARPOS: 7
:END:
賢人@xiánrén	[[tls:concept:HERO::#uuid-6986e38a-1b09-4175-86a3-67f16e54d84f][HERO]]	N [[tls:syn-func::#uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29][NP{PRED}]] / be a worthy
