# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_122
#+DATE: 2017-02-08T16:41:21+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 皆以美於徐公	so they all say I am more handsome than he.
:PROPERTIES:
:SRC: ZGC 8.12.4; tr. Crump 1979 no.119 p. 152, ed. Shanghaiguji p. 326
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_122:3a06:1::皆以 / 戰國策
:CHARPOS: 1
:END:
*** 以@yǐ
:PROPERTIES:
:CONCEPT: uuid-610d48e6-145f-429c-985b-b001a431f825 / BELIEVE
:SYN-FUNC: uuid-7de00196-12aa-43e2-9843-72079143c05b
:CHARPOS: 2
:END:
以@yǐ	[[tls:concept:BELIEVE::#uuid-610d48e6-145f-429c-985b-b001a431f825][BELIEVE]]	V [[tls:syn-func::#uuid-7de00196-12aa-43e2-9843-72079143c05b][vtt(oN.)+V{0}]] / believe that N V-s
