# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_157
#+DATE: 2017-02-08T16:41:23+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 嘻子之來也	complained the king to him.
:PROPERTIES:
:SRC: ZGC 11.10.1, tr. Crump no156
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_157:1a04:1::「嘻 / 戰國策
:CHARPOS: 1
:END:
*** 嘻@xī / 譆@xī
:PROPERTIES:
:CONCEPT: uuid-869aa087-8fcb-42a4-aeb3-2291f9060164 / EXCLAMATORY PARTICLE
:SYN-FUNC: uuid-a922807b-cc05-48ad-ae43-c0d30b9bb742
:CHARPOS: 1
:END:
嘻@xī / 譆@xī	[[tls:concept:EXCLAMATORY PARTICLE::#uuid-869aa087-8fcb-42a4-aeb3-2291f9060164][EXCLAMATORY PARTICLE]]	V [[tls:syn-func::#uuid-a922807b-cc05-48ad-ae43-c0d30b9bb742][vi0]] / ah! exclamatory particle expressing surprise, sometimes mixed with delight
