# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_170
#+DATE: 2017-02-08T16:41:23+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 齊楚構難宋請中立	When Ch'i and Ch'u were at war, Sung begged to remain neutral.
:PROPERTIES:
:SRC: ZGC, 14.1.1, tr. Crump no 173 ed. Sha4ngha3igu3jí p. 477
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_170:1a01:50::齊、 / 戰國策
:CHARPOS: 50
:END:
*** 構@gòu
:PROPERTIES:
:CONCEPT: uuid-918231e3-5eaf-43e6-8f45-10aa1a030df2 / PLAN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 52
:END:
構@gòu	[[tls:concept:PLAN::#uuid-918231e3-5eaf-43e6-8f45-10aa1a030df2][PLAN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / plot against; make plans for (trouble)
