# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_448
#+DATE: 2017-02-08T16:41:32+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 於是酒酣樂進取熱歠	'So when the king of Tai had become happy with drink they brought in newly heated wine
:PROPERTIES:
:SRC: ZGC 29. 6. 3;tr. Crump 1979 no.454, p 522, ed. Shanghai Guji p. 1050
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_448:1a16:1::於是 / 戰國策
:CHARPOS: 1
:END:
*** 樂@lè
:PROPERTIES:
:CONCEPT: uuid-94c2d71d-6167-4e8b-a71a-f8d655ebfb15 / HAPPY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 5
:END:
樂@lè	[[tls:concept:HAPPY::#uuid-94c2d71d-6167-4e8b-a71a-f8d655ebfb15][HAPPY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / find communicative happiness; be communicatively happy (the optative cases have to be moved!)
