# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_422
#+DATE: 2017-02-08T16:41:32+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 甚唯寐忘之	Ch'in can stop thinking about it only when he sleeps.
:PROPERTIES:
:SRC: ZGC 28. 4. 1 ; tr. Crump 1979 no.428, p.493, ed. Shanghai Guji p. 1009
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_422:1a07:1::甚唯 / 戰國策
:CHARPOS: 1
:END:
*** 寐@mèi
:PROPERTIES:
:CONCEPT: uuid-b1fca30f-a74d-44d4-8ecd-314449923983 / SLEEP
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 3
:END:
寐@mèi	[[tls:concept:SLEEP::#uuid-b1fca30f-a74d-44d4-8ecd-314449923983][SLEEP]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / asleep
** 梁必怒於韓之不與己	Liang will certainly resent the fact that Han will not give her an alliance
:PROPERTIES:
:SRC: ZGC 28. 4. 2 ; tr. Crump 1979 no.428, p.493, ed. Shanghai Guji p. 1009
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_422:1a17:1::梁必 / 戰國策
:CHARPOS: 1
:END:
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-7a84c171-158c-40a1-9f71-5aa93f1163b1 / SELF
:SYN-FUNC: uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e
:SEM-FEAT: uuid-71ddcf8a-e595-4e36-ac47-c7125faaa325
:CHARPOS: 9
:END:
己@jǐ	[[tls:concept:SELF::#uuid-7a84c171-158c-40a1-9f71-5aa93f1163b1][SELF]]	N [[tls:syn-func::#uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e][npro.postVt]] {[[tls:sem-feat::#uuid-71ddcf8a-e595-4e36-ac47-c7125faaa325][non-contrastive]]} / object pronoun, resumptive, non-contrastive: oneself, himself, herself, themselves
** 秦之欲并天下而王之也	'The manner in which Ch'in hopes to take over the empire and become its king
:PROPERTIES:
:SRC: ZGC 28. 4. 4 ; tr. Crump 1979 no.428, p.493f, ed. Shanghai Guji p. 1009
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_422:1a26:1::秦之 / 戰國策
:CHARPOS: 1
:END:
*** 并@bìng
:PROPERTIES:
:CONCEPT: uuid-71c7ac96-0078-4076-a9fd-51f598efe16b / ANNEX
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
并@bìng	[[tls:concept:ANNEX::#uuid-71c7ac96-0078-4076-a9fd-51f598efe16b][ANNEX]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / bring equally under one's control; annex; add to what one has;
