# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_130
#+DATE: 2017-02-08T16:41:21+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 儀許諾	Chang Yi said he accepted the explanation
:PROPERTIES:
:SRC: ZGC 9.3.2; tr. Crump 1979 no.144 p. 177, ed. Shanghaiguji p. 351
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_130:1a11:1::儀許 / 戰國策
:CHARPOS: 1
:END:
*** 許諾@xǔnuò
:PROPERTIES:
:CONCEPT: uuid-e7ba901f-8134-42bd-82fd-bd9e6faf9909 / ASSENT
:SYN-FUNC: uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d
:CHARPOS: 2
:END:
許諾@xǔnuò	[[tls:concept:ASSENT::#uuid-e7ba901f-8134-42bd-82fd-bd9e6faf9909][ASSENT]]	V [[tls:syn-func::#uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d][VPt(oN)]] / express one's agreement (to something contextually determinate) [omission of that object idiomatically obligatory, it might seem, in Warring States Chinese]
