# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_179
#+DATE: 2017-02-08T16:41:24+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 仰天而笑曰	and lifting his face to the sky laughed aluod.
:PROPERTIES:
:SRC: ZGC, 14.10. 5, tr. Crump no1i1, ed. Sha4ngha3igu3jí p. 489
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_179:4a12:1::仰天 / 戰國策
:CHARPOS: 1
:END:
*** 仰天@yǎngtiān
:PROPERTIES:
:CONCEPT: uuid-f1f35b77-0e06-4935-80b0-1c66ae110c49 / LOOK UP
:SYN-FUNC: uuid-819e81af-c978-4931-8fd2-52680e097f01
:CHARPOS: 1
:END:
仰天@yǎngtiān	[[tls:concept:LOOK UP::#uuid-f1f35b77-0e06-4935-80b0-1c66ae110c49][LOOK UP]]	V [[tls:syn-func::#uuid-819e81af-c978-4931-8fd2-52680e097f01][VPadV]] / throw one's head back and V; throw one's head back and look at the sky
