# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_110
#+DATE: 2017-02-08T16:41:21+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 子胥忠於君	Wu Tzu-hsi was so faithful to his prince
:PROPERTIES:
:SRC: ZGC 7.8.5; tr. Crump 1979 no.113, p. 145, ed. Shanghaiguji p. 284
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_110:3a11:1::子胥 / 戰國策
:CHARPOS: 1
:END:
*** 忠@zhōng
:PROPERTIES:
:CONCEPT: uuid-b866dabf-867a-4ca8-bd30-ea4e43a5685e / FAITHFUL
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 3
:END:
忠@zhōng	[[tls:concept:FAITHFUL::#uuid-b866dabf-867a-4ca8-bd30-ea4e43a5685e][FAITHFUL]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / do one's devoted loyal best for N (also, by way of exception, to the people! ZUO 2.6)
** 今賈忠王而王不知也	If today I am your majesty's loyal minister yet you do not know me to be such,
:PROPERTIES:
:SRC: ZGC 7.8.6; tr. Crump 1979 no.113, p. 145, ed. Shanghaiguji p. 284
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_110:3a15:1::今賈 / 戰國策
:CHARPOS: 1
:END:
*** 忠@zhōng
:PROPERTIES:
:CONCEPT: uuid-4a2ffb16-0c07-4dd1-afbd-73ba6106f918 / FAITHFUL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
忠@zhōng	[[tls:concept:FAITHFUL::#uuid-4a2ffb16-0c07-4dd1-afbd-73ba6106f918][FAITHFUL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / do one's honest and loyal best for (a superior, or the law)
** 察其為己用	but will seek in everyone something useful to him
:PROPERTIES:
:SRC: ZGC 7.8.9; tr. Crump 1979 no.113, p. 145, ed. Shanghaiguji p. 2i4
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_110:4a32:1::察其 / 戰國策
:CHARPOS: 1
:END:
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-7a84c171-158c-40a1-9f71-5aa93f1163b1 / SELF
:SYN-FUNC: uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e
:SEM-FEAT: uuid-71ddcf8a-e595-4e36-ac47-c7125faaa325
:CHARPOS: 4
:END:
己@jǐ	[[tls:concept:SELF::#uuid-7a84c171-158c-40a1-9f71-5aa93f1163b1][SELF]]	N [[tls:syn-func::#uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e][npro.postVt]] {[[tls:sem-feat::#uuid-71ddcf8a-e595-4e36-ac47-c7125faaa325][non-contrastive]]} / object pronoun, resumptive, non-contrastive: oneself, himself, herself, themselves
