# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_240
#+DATE: 2017-02-08T16:41:26+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 是以賢者任重而行恭	So a truly worthy man has heavy responsibilities but acts with no arrogance;
:PROPERTIES:
:SRC: ZGC 19.2.2, tr. Crump no 106, ed. Sha4ngha3igu3jí p. 642
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_240:1a15:1::是以 / 戰國策
:CHARPOS: 1
:END:
*** 賢者@xiánzhě
:PROPERTIES:
:CONCEPT: uuid-e7ce68f9-e139-44ca-90b7-4b0efb8b5fb1 / TALENT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 3
:END:
賢者@xiánzhě	[[tls:concept:TALENT::#uuid-e7ce68f9-e139-44ca-90b7-4b0efb8b5fb1][TALENT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / abstractly: the man of talent and moral worth (at any time and in any place)
** 仁者不用也	will not be further strained by a humane king.
:PROPERTIES:
:SRC: ZGC 19.2.3, tr. Crump no 106, ed. Sha4ngha3igu3jí p. 642
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_240:1a25:1::仁者 / 戰國策
:CHARPOS: 1
:END:
*** 仁者@rénzhě
:PROPERTIES:
:CONCEPT: uuid-8cefb61d-78bf-4d33-b0f1-5e3414fa4f06 / BENEVOLENCE
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
仁者@rénzhě	[[tls:concept:BENEVOLENCE::#uuid-8cefb61d-78bf-4d33-b0f1-5e3414fa4f06][BENEVOLENCE]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / abstractly: "the benevolent person; the human-hearted person" at any time and in any place
** 趙怒必於其己邑	and if you are furiously determined that Chao's capital become your city,
:PROPERTIES:
:SRC: ZGC 19.2.4, tr. Crump no 106, ed. Sha4ngha3igu3jí p. 642
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_240:1a32:1::趙怒 / 戰國策
:CHARPOS: 1
:END:
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-8cb1f513-e355-4bfd-b52c-aa2b4dcd934c / SELF
:SYN-FUNC: uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72
:CHARPOS: 6
:END:
己@jǐ	[[tls:concept:SELF::#uuid-8cb1f513-e355-4bfd-b52c-aa2b4dcd934c][SELF]]	N [[tls:syn-func::#uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72][npro.adN]] / emphatic or contrastive form of 其； (often but not always contrastive:) one's his/her/its own N; all of one's own (and special)
