# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_036
#+DATE: 2017-02-08T16:41:11+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 安能道二周之間	so it is unlikely she will insist on right of passage between the two Chous.
:PROPERTIES:
:SRC: ZGC 2.8.2; tr. Crump 1979 no.15, p. 34, ed. Shanghaiguji p. 59
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_036:1a09:1::安能 / 戰國策
:CHARPOS: 1
:END:
*** 道@dào
:PROPERTIES:
:CONCEPT: uuid-8c34aa65-57e8-46ad-92c7-07112ef346dd / GO TO
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
道@dào	[[tls:concept:GO TO::#uuid-8c34aa65-57e8-46ad-92c7-07112ef346dd][GO TO]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / go to and pass through on one's route; pass by
** 楚必將自取之矣	she will get them.'
:PROPERTIES:
:SRC: ZGC 2.8.2; tr. Crump 1979 no.15, p. 34, ed. Shanghaiguji p. 59
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_036:1a11:1::楚必 / 戰國策
:CHARPOS: 1
:END:
*** 自@zì
:PROPERTIES:
:CONCEPT: uuid-3835d3ba-b3b0-4963-bdb7-7b640a0d0cbf / INTEND
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:CHARPOS: 4
:END:
自@zì	[[tls:concept:INTEND::#uuid-3835d3ba-b3b0-4963-bdb7-7b640a0d0cbf][INTEND]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] / of one's own accord, on one's own initiative, by one's own intention; intentionally
