# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_366
#+DATE: 2017-02-08T16:41:31+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 魏王曰敬諾	'You may go ', replied the king
:PROPERTIES:
:SRC: ZGC 25. 22. 2 ; tr. Crump 1979 no. 361, p. 434, ed. Shanghai Guji p. 909
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_366:2a06:1::魏王 / 戰國策
:CHARPOS: 1
:END:
*** 敬諾@jìngnuò
:PROPERTIES:
:CONCEPT: uuid-3ee5c218-510b-4809-8587-7ebace2e05f2 / AGREE TO
:SYN-FUNC: uuid-3e3fb402-e561-4370-a019-2074f478ed8c
:CHARPOS: 4
:END:
敬諾@jìngnuò	[[tls:concept:AGREE TO::#uuid-3ee5c218-510b-4809-8587-7ebace2e05f2][AGREE TO]]	 [[tls:syn-func::#uuid-3e3fb402-e561-4370-a019-2074f478ed8c][VPt{0}(oV)]] / [I] agree respectfully to what has just been said
