# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_049
#+DATE: 2017-02-08T16:41:13+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 宋破	With Sung broken,
:PROPERTIES:
:SRC: ZGC 3.4.1; tr. Crump 1979 no. i1, p.87, ed. Shanghaiguji p. 94 Leng Hsiang excuses himself by means of flattery
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_049:1a04:1::宋破 / 戰國策
:CHARPOS: 1
:END:
*** 破@pò
:PROPERTIES:
:CONCEPT: uuid-7525887c-68e4-4bf1-a9b4-13cce504cce7 / DESTROY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915
:CHARPOS: 2
:END:
破@pò	[[tls:concept:DESTROY::#uuid-7525887c-68e4-4bf1-a9b4-13cce504cce7][DESTROY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915][middle voice]]} / get destroyed, get smashed
** 晉國危	Chin [i.e. Wei] would be in peril
:PROPERTIES:
:SRC: ZGC 3.4.1; tr. Crump 1979 no. i1, p.87, ed. Shanghaiguji p. 94 Leng Hsiang excuses himself by means of flattery
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_049:1a05:50::晉國 / 戰國策
:CHARPOS: 50
:END:
*** 危@wēi
:PROPERTIES:
:CONCEPT: uuid-79f9bcee-10de-4900-991b-41da3b6e456e / DANGER
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 52
:END:
危@wēi	[[tls:concept:DANGER::#uuid-79f9bcee-10de-4900-991b-41da3b6e456e][DANGER]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be in a precarious state; be fraught with danger, be doomed to imminent disaster; be endangered; to risk danger
** 安邑王之有也	and the city of An-yi woud be yours.
:PROPERTIES:
:SRC: ZGC 3.4.1; tr. Crump 1979 no. i1, p.87, ed. Shanghaiguji p. 94 Leng Hsiang excuses himself by means of flattery
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_049:1a06:50::安邑 / 戰國策
:CHARPOS: 50
:END:
*** 有@yǒu
:PROPERTIES:
:CONCEPT: uuid-3cd4b9c8-5155-42e9-8056-bef62bd9969a / PROPERTY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-7bbb1c42-06ca-4f3b-81e5-682c75fe8eaa
:CHARPOS: 54
:END:
有@yǒu	[[tls:concept:PROPERTY::#uuid-3cd4b9c8-5155-42e9-8056-bef62bd9969a][PROPERTY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-7bbb1c42-06ca-4f3b-81e5-682c75fe8eaa][object]]} / WHAT ONE OWNS: possession, property
** 燕趙惡齊秦之合	Yen and Chao dislike the idea of a united Ch'i and Ch'in
:PROPERTIES:
:SRC: ZGC 3.4.1; tr. Crump 1979 no. i1, p.87, ed. Shanghaiguji p. 94 Leng Hsiang excuses himself by means of flattery
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_049:1a07:50::燕、 / 戰國策
:CHARPOS: 50
:END:
*** 合@hé
:PROPERTIES:
:CONCEPT: uuid-ed1b475d-0ecf-4697-8194-45224cbb085e / COOPERATE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 56
:END:
合@hé	[[tls:concept:COOPERATE::#uuid-ed1b475d-0ecf-4697-8194-45224cbb085e][COOPERATE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / cooperation, alliance
** 必割地以交於王矣	so they will be quick to cede land to establish good relations with you;
:PROPERTIES:
:SRC: ZGC 3.4.1; tr. Crump 1979 no. i1, p.87, ed. Shanghaiguji p. 94 Leng Hsiang excuses himself by means of flattery
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_049:1a08:50::必割 / 戰國策
:CHARPOS: 50
:END:
*** 割@gē
:PROPERTIES:
:CONCEPT: uuid-c73bf8e9-8e73-442d-b333-0077041fa198 / GIVE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 51
:END:
割@gē	[[tls:concept:GIVE::#uuid-c73bf8e9-8e73-442d-b333-0077041fa198][GIVE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / cut off (territory etc)> cede (territory to someone else)
*** 交@jiāo
:PROPERTIES:
:CONCEPT: uuid-17b74192-ee65-455b-a00d-c5a896f4c7f5 / INTERACT
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 54
:END:
交@jiāo	[[tls:concept:INTERACT::#uuid-17b74192-ee65-455b-a00d-c5a896f4c7f5][INTERACT]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / interact with; cultivate contacts with (superiors, spirits); cultivate good diplomatic relations with
** 齊必重於王	this would make Ch'i give more weight to your majesty.
:PROPERTIES:
:SRC: ZGC 3.4.1; tr. Crump 1979 no. i1, p.87, ed. Shanghaiguji p. 94 Leng Hsiang excuses himself by means of flattery
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_049:1a09:50::齊必 / 戰國策
:CHARPOS: 50
:END:
*** 重@zhòng
:PROPERTIES:
:CONCEPT: uuid-783e4b40-b941-4684-9c77-007888613f22 / RESPECT
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 52
:END:
重@zhòng	[[tls:concept:RESPECT::#uuid-783e4b40-b941-4684-9c77-007888613f22][RESPECT]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / attach importance to> show respect for
** 王何惡向之攻宋乎	Surely, I thought, there was nothing you would object to in my attacking Sung?
:PROPERTIES:
:SRC: ZGC 3.4.1; tr. Crump 1979 no. i1, p.87, ed. Shanghaiguji p. 94 Leng Hsiang excuses himself by means of flattery
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_049:1a12:1::王何 / 戰國策
:CHARPOS: 1
:END:
*** 惡@wù
:PROPERTIES:
:CONCEPT: uuid-16985df0-874d-42c8-80ff-6fab45764488 / HATE
:SYN-FUNC: uuid-faa1cf25-fe9d-4e48-b4e5-9efdf3cd3ade
:CHARPOS: 3
:END:
惡@wù	[[tls:concept:HATE::#uuid-16985df0-874d-42c8-80ff-6fab45764488][HATE]]	V [[tls:syn-func::#uuid-faa1cf25-fe9d-4e48-b4e5-9efdf3cd3ade][vtoNPab{S}]] / hate it that, hate it when
** 向以王之明為先知之	I knew you to be a brilliant ruler who would already have discerned all these effects,
:PROPERTIES:
:SRC: ZGC 3.4.1; tr. Crump 1979 no. i1, p.87, ed. Shanghaiguji p. 94 Leng Hsiang excuses himself by means of flattery
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_049:1a13:50::向以 / 戰國策
:CHARPOS: 50
:END:
*** 明@míng
:PROPERTIES:
:CONCEPT: uuid-38d92be8-9b65-4b15-b4de-756ebc7b5ecc / INTELLIGENT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-bd32ce03-4320-4add-a79a-55d012763198
:CHARPOS: 54
:END:
明@míng	[[tls:concept:INTELLIGENT::#uuid-38d92be8-9b65-4b15-b4de-756ebc7b5ecc][INTELLIGENT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-bd32ce03-4320-4add-a79a-55d012763198][disposition]]} / visual intelligence> intelligence, perspicaciousness
** 故不言	so I did not even speak to you of my intentions.'
:PROPERTIES:
:SRC: ZGC 3.4.1; tr. Crump 1979 no. i1, p.87, ed. Shanghaiguji p. 94 Leng Hsiang excuses himself by means of flattery
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_049:1a13:50::故不 / 戰國策
:CHARPOS: 50
:END:
*** 言@yán
:PROPERTIES:
:CONCEPT: uuid-893ee225-ba0b-4809-89cc-abee8b5f0a88 / SPEAK
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 52
:END:
言@yán	[[tls:concept:SPEAK::#uuid-893ee225-ba0b-4809-89cc-abee8b5f0a88][SPEAK]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / express oneself in words 能言; speak up; 提意見, come up with statements, come up with one's personal opinions; state one's personal opinion of things; make a proposal
