# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_473
#+DATE: 2017-02-08T16:41:33+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 走且出境	and he fled.
:PROPERTIES:
:SRC: ZGC 31. 2. 1; tr. Crump 1979 no.470,p 547, ed. Shanghai Guji p. 1120
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_473:1a03:1::走且 / 戰國策
:CHARPOS: 1
:END:
*** 境@jìng / 竟@jìng
:PROPERTIES:
:CONCEPT: uuid-1b198b6c-17f5-443c-9d50-d6df9732b273 / BOUNDARY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
境@jìng / 竟@jìng	[[tls:concept:BOUNDARY::#uuid-1b198b6c-17f5-443c-9d50-d6df9732b273][BOUNDARY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / border-line of a state, border (for 出境 compare 出門)
