# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_194
#+DATE: 2017-02-08T16:41:24+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 秦王有愛女而美	Now, the king of Ch'in has a beloved and beautiful daughter
:PROPERTIES:
:SRC: ZGC 15.5.2, tr. Crump no 193, ed. Sha4ngha3igu3jí p. 527
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_194:1a17:1::秦王 / 戰國策
:CHARPOS: 1
:END:
*** 而@ér
:PROPERTIES:
:CONCEPT: uuid-34774cea-64a3-4749-9f70-2d87ce4a2b41 / RELATIVE CLAUSE MARKER
:SYN-FUNC: uuid-e7820165-f05e-4167-ba21-60a4c52ea70a
:CHARPOS: 6
:END:
而@ér	[[tls:concept:RELATIVE CLAUSE MARKER::#uuid-34774cea-64a3-4749-9f70-2d87ce4a2b41][RELATIVE CLAUSE MARKER]]	P [[tls:syn-func::#uuid-e7820165-f05e-4167-ba21-60a4c52ea70a][padV.postadN]] / who
** 秦女依強秦以為重	'She will first of all be honoured because of Ch'in, her native country,
:PROPERTIES:
:SRC: ZGC 15.5.3, tr. Crump no 193, ed. Sha4ngha3igu3jí p. 527
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_194:1a24:1::秦女 / 戰國策
:CHARPOS: 1
:END:
*** 強@qiáng / 強@qiáng
:PROPERTIES:
:CONCEPT: uuid-9b3f2681-2d95-4508-854b-d6a9548940e7 / STRONG
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:SEM-FEAT: uuid-eb362e25-99fd-4526-a3ea-428eccf6c681
:CHARPOS: 4
:END:
強@qiáng / 強@qiáng	[[tls:concept:STRONG::#uuid-9b3f2681-2d95-4508-854b-d6a9548940e7][STRONG]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] {[[tls:sem-feat::#uuid-eb362e25-99fd-4526-a3ea-428eccf6c681][non-restrictive]]} / non-restrictive adjective: (presupposed to be) strong
** 德子無已時	he will forever honour you, madam,
:PROPERTIES:
:SRC: ZGC 15.5.4, tr. Crump no 193, ed. Sha4ngha3igu3jí p. 527
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_194:1a37:1::德子 / 戰國策
:CHARPOS: 1
:END:
*** 已@yǐ
:PROPERTIES:
:CONCEPT: uuid-8ee23e29-56ad-4076-aaff-48a800c82b6c / STOP
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 4
:END:
已@yǐ	[[tls:concept:STOP::#uuid-8ee23e29-56ad-4076-aaff-48a800c82b6c][STOP]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / of stopping (time etc)
