# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_154
#+DATE: 2017-02-08T16:41:23+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 上不臣於王	who neither submitted himself to his prince
:PROPERTIES:
:SRC: ZGC 11.7.7; tr. Crump 1979 no. 170 (2) p.218, ed. Shanghaiguji p. 418-
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_154:1a50:1::上不 / 戰國策
:CHARPOS: 1
:END:
*** 臣@chén
:PROPERTIES:
:CONCEPT: uuid-f7401269-360e-4a8a-adac-62d0554b06ab / SERVE
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 3
:END:
臣@chén	[[tls:concept:SERVE::#uuid-f7401269-360e-4a8a-adac-62d0554b06ab][SERVE]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / act as subservient to
