# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_451
#+DATE: 2017-02-08T16:41:32+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 人謂堯賢者	Men speak of Yao's virtue
:PROPERTIES:
:SRC: ZGC 29. 9 4;tr. Crump 1979 no.451, p 518, ed. Shanghai Guji p. 1059
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_451:3a03:1::人謂 / 戰國策
:CHARPOS: 1
:END:
*** 賢者@xiánzhě
:PROPERTIES:
:CONCEPT: uuid-d23ebf73-2dba-4408-be20-fde242ed8e2c / TALENT
:SYN-FUNC: uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29
:CHARPOS: 4
:END:
賢者@xiánzhě	[[tls:concept:TALENT::#uuid-d23ebf73-2dba-4408-be20-fde242ed8e2c][TALENT]]	N [[tls:syn-func::#uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29][NP{PRED}]] / be a worthy, be a person of moral talent; also plural: be persons of moral worth, be worthies
** 構難數月	and there was disorder for a number of months
:PROPERTIES:
:SRC: ZGC 29. 9. 9 ;tr. Crump 1979 no.451, p 519, ed. Shanghai Guji p. 1060（卷二十九·燕一）
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_451:6a06:9::構難 / 戰國策
:CHARPOS: 9
:END:
*** 構@gòu
:PROPERTIES:
:CONCEPT: uuid-918231e3-5eaf-43e6-8f45-10aa1a030df2 / PLAN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 9
:END:
構@gòu	[[tls:concept:PLAN::#uuid-918231e3-5eaf-43e6-8f45-10aa1a030df2][PLAN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / plot against; make plans for (trouble)
