# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_056
#+DATE: 2017-02-08T16:41:14+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 臣恐王之如郭君	'I fear your majesty may act the way of the ruler of Kuō04 did.
:PROPERTIES:
:SRC: ZGC 3.11.1; tr. Crump 1979 no. 53, p.62, ed. Shanghaiguji p. 124 Chang Yi, the beautiful maid, and the handsome boy
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_056:1a02:1::「臣 / 戰國策
:CHARPOS: 1
:END:
*** 如@rú
:PROPERTIES:
:CONCEPT: uuid-428812e4-a287-4137-b49b-a56b26cde9b4 / RESEMBLE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 5
:END:
如@rú	[[tls:concept:RESEMBLE::#uuid-428812e4-a287-4137-b49b-a56b26cde9b4][RESEMBLE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / 聲亦如味 be like, look like, act like (what) 何如
** 夫晉獻公欲伐郭	Duke Hsien of Chin wanted to attack105 Kuo
:PROPERTIES:
:SRC: ZGC 3.11.1; tr. Crump 1979 no. 53, p.62, ed. Shanghaiguji p. 124 Chang Yi, the beautiful maid, and the handsome boy
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_056:1a03:50::夫晉 / 戰國策
:CHARPOS: 50
:END:
*** 晉獻公@jìnxiàngōng / 跪諸@guìzhū
:PROPERTIES:
:CONCEPT: uuid-cf4f6bd1-9e26-4026-b279-523707c9ad85 / RULERS OF JIN
:SYN-FUNC: uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632
:SEM-FEAT: uuid-2e377e0e-02e8-437f-86ce-f041186bc7aa
:CHARPOS: 51
:END:
晉獻公@jìnxiàngōng / 跪諸@guìzhū	[[tls:concept:RULERS OF JIN::#uuid-cf4f6bd1-9e26-4026-b279-523707c9ad85][RULERS OF JIN]]	N [[tls:syn-func::#uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632][NPpr]] {[[tls:sem-feat::#uuid-2e377e0e-02e8-437f-86ce-f041186bc7aa][human]]} / STANDARD NAME: Duke Xiàn of Jìn (reigned 676 - 651)ALTERNATIVE NAMES: Guìzhū 跪諸PARENTS: Son of > Jìn Wǔ gōng 晉武公 WIVES: Married to Lí Jī 驪姬, Hú Jī 狐姬 CHILDREN: Father of > Jìn Hūi gōng 晉惠公, > Jìn Wén gōng晉文公, > Shēnshēng申生
** 而憚舟之僑存	but feared the presence of Chou Chih-ch'iao,
:PROPERTIES:
:SRC: ZGC 3.11.1; tr. Crump 1979 no. 53, p.62, ed. Shanghaiguji p. 124 Chang Yi, the beautiful maid, and the handsome boy
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_056:1a04:50::而憚 / 戰國策
:CHARPOS: 50
:END:
*** 憚@dàn
:PROPERTIES:
:CONCEPT: uuid-e32324c5-f0eb-46a1-9b57-479ecca4e1fa / FEAR
:SYN-FUNC: uuid-ccee9f93-d493-43f0-b41f-64aa72876a47
:CHARPOS: 51
:END:
憚@dàn	[[tls:concept:FEAR::#uuid-e32324c5-f0eb-46a1-9b57-479ecca4e1fa][FEAR]]	V [[tls:syn-func::#uuid-ccee9f93-d493-43f0-b41f-64aa72876a47][vtoS]] / fear that S
** 周書有言	"'Beautiful women can tangle a toungue'
:PROPERTIES:
:SRC: ZGC 3.11.1; tr. Crump 1979 no. 53, p.62, ed. Shanghaiguji p. 124 Chang Yi, the beautiful maid, and the handsome boy
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_056:1a06:1::『《 / 戰國策
:CHARPOS: 1
:END:
*** 言@yán
:PROPERTIES:
:CONCEPT: uuid-61ff19f0-3ef9-43d6-9028-82c014edbea1 / PROVERB
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-e8b7b671-bbc2-4146-ac30-52aaea08c87d
:CHARPOS: 4
:END:
言@yán	[[tls:concept:PROVERB::#uuid-61ff19f0-3ef9-43d6-9028-82c014edbea1][PROVERB]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-e8b7b671-bbc2-4146-ac30-52aaea08c87d][text]]} / saying, memorable saying; sometimes: proverbial saying, popular saying; bon-mot, dict-on
** 美女破舌	as it says in the Book of Chou.106
:PROPERTIES:
:SRC: ZGC 3.11.1; tr. Crump 1979 no. 53, p.62, ed. Shanghaiguji p. 124 Chang Yi, the beautiful maid, and the handsome boy
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_056:1a07:50::美女 / 戰國策
:CHARPOS: 50
:END:
*** 美@měi / 媄@měi / 媺@měi
:PROPERTIES:
:CONCEPT: uuid-487f73fc-4e76-404b-b607-1792574f31ed / BEAUTIFUL
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:SEM-FEAT: uuid-46e35a96-3824-4d97-9ca7-75ad18c5a19d
:CHARPOS: 50
:END:
美@měi / 媄@měi / 媺@měi	[[tls:concept:BEAUTIFUL::#uuid-487f73fc-4e76-404b-b607-1792574f31ed][BEAUTIFUL]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] {[[tls:sem-feat::#uuid-46e35a96-3824-4d97-9ca7-75ad18c5a19d][visual]]} / attractive; wonderful; handsome, splendid, admirable; illustrious (name); elaborate and beautiful, lavish; of soil: be rich and good; of high quality; (also of sounds:) attractiveIn SJ & HS, 好女 and 美女 appear mainly as temptresses, gift objects that corrupt rulers; in this collocation, 好 and 美 would be "attractive." A very large number of females characterised simpl as 美 are prospective brides. 美 (but not 麗 ) is often used in connection with abstracta, such as deeds, words, customs and virtues. [JP]
** 乃遺之女樂	Send the king a woman for his pleasure.
:PROPERTIES:
:SRC: ZGC 3.11.1; tr. Crump 1979 no. 53, p.62, ed. Shanghaiguji p. 124 Chang Yi, the beautiful maid, and the handsome boy
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_056:1a08:50::乃遺 / 戰國策
:CHARPOS: 50
:END:
*** 遺@wèi
:PROPERTIES:
:CONCEPT: uuid-e912318f-7b19-4c22-bcd3-efe85c9f5f15 / GIVE
:SYN-FUNC: uuid-c359f8b3-3580-43ee-b348-76472e387f16
:CHARPOS: 51
:END:
遺@wèi	[[tls:concept:GIVE::#uuid-e912318f-7b19-4c22-bcd3-efe85c9f5f15][GIVE]]	V [[tls:syn-func::#uuid-c359f8b3-3580-43ee-b348-76472e387f16][vtt+N1.oN2]] / make a (typically formal) present of N2 to (mostly inferiors N1); send or pass on (as gift or message) N1 to N2
*** 女樂@nǚyuè
:PROPERTIES:
:CONCEPT: uuid-b9d9a4d7-36eb-4025-a7f5-84899666ff31 / MUSICIAN
:SYN-FUNC: uuid-e144e5f3-6f48-434b-ad41-3e76234cca69
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 53
:END:
女樂@nǚyuè	[[tls:concept:MUSICIAN::#uuid-b9d9a4d7-36eb-4025-a7f5-84899666ff31][MUSICIAN]]	N [[tls:syn-func::#uuid-e144e5f3-6f48-434b-ad41-3e76234cca69][NP{N1adN2}]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / female musical entertainer (mostly plural)
** 以亂其政	
:PROPERTIES:
:SRC: ZGC 3.11.1; tr. Crump 1979 no. 53, p.62, ed. Shanghaiguji p. 124 Chang Yi, the beautiful maid, and the handsome boy
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_056:1a09:50::以亂 / 戰國策
:CHARPOS: 50
:END:
*** 亂@luàn
:PROPERTIES:
:CONCEPT: uuid-04bfb012-a4f5-42e8-8af4-680c4158f25b / CHAOS
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 51
:END:
亂@luàn	[[tls:concept:CHAOS::#uuid-04bfb012-a4f5-42e8-8af4-680c4158f25b][CHAOS]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / cause to be chaotic, reduce to chaos; mix something chaotically into (something else); wreak havoc in; disrupt
*** 政@zhèng
:PROPERTIES:
:CONCEPT: uuid-37eb6fea-b6bf-4b98-8e23-914d330dbb07 / GOVERN
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 53
:END:
政@zhèng	[[tls:concept:GOVERN::#uuid-37eb6fea-b6bf-4b98-8e23-914d330dbb07][GOVERN]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / administration of a state, public administration; administrative measure; administrative method; administrative tasks and problems; administrative practice
** 遂去	so he left."
:PROPERTIES:
:SRC: ZGC 3.11.1; tr. Crump 1979 no. 53, p.62, ed. Shanghaiguji p. 124 Chang Yi, the beautiful maid, and the handsome boy
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_056:1a11:1::遂去 / 戰國策
:CHARPOS: 1
:END:
*** 遂@suì
:PROPERTIES:
:CONCEPT: uuid-17b23900-9287-4ce6-bd2d-f3671e6079e4 / THEN
:SYN-FUNC: uuid-925d397f-870d-467f-a70b-09317a5160ae
:CHARPOS: 1
:END:
遂@suì	[[tls:concept:THEN::#uuid-17b23900-9287-4ce6-bd2d-f3671e6079e4][THEN]]	P [[tls:syn-func::#uuid-925d397f-870d-467f-a70b-09317a5160ae][padV.post-S]] / so in the end, then in the end, and in the end; then (as things turned out)
*** 遂@suì
:PROPERTIES:
:CONCEPT: uuid-84a4e41f-25cb-4fb9-8ece-1354c11f2ceb / THEREFORE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 1
:END:
遂@suì	[[tls:concept:THEREFORE::#uuid-84a4e41f-25cb-4fb9-8ece-1354c11f2ceb][THEREFORE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / eventually; and so in the end, and in the event; and then, thereupon, subsequently; eventually, in the event
** 而憚宮之奇存	but feared the presence of Kung Chih-ch'i.
:PROPERTIES:
:SRC: ZGC 3.11.2; tr. Crump 1979 no. 53, p.62, ed. Shanghaiguji p. 124
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_056:1a15:1::而憚 / 戰國策
:CHARPOS: 1
:END:
*** 憚@dàn
:PROPERTIES:
:CONCEPT: uuid-e32324c5-f0eb-46a1-9b57-479ecca4e1fa / FEAR
:SYN-FUNC: uuid-ccee9f93-d493-43f0-b41f-64aa72876a47
:CHARPOS: 2
:END:
憚@dàn	[[tls:concept:FEAR::#uuid-e32324c5-f0eb-46a1-9b57-479ecca4e1fa][FEAR]]	V [[tls:syn-func::#uuid-ccee9f93-d493-43f0-b41f-64aa72876a47][vtoS]] / fear that S
*** 存@cún
:PROPERTIES:
:CONCEPT: uuid-0835a63e-52c0-4e49-b73c-7c1e576a7635 / EXIST
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 6
:END:
存@cún	[[tls:concept:EXIST::#uuid-0835a63e-52c0-4e49-b73c-7c1e576a7635][EXIST]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be (still) around (in a certain place)
** 周書有言	"The Book of Choū07 says,
:PROPERTIES:
:SRC: ZGC 3.11.2; tr. Crump 1979 no. 53, p.62, ed. Shanghaiguji p. 124
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_056:1a17:1::『《 / 戰國策
:CHARPOS: 1
:END:
*** 言@yán
:PROPERTIES:
:CONCEPT: uuid-61ff19f0-3ef9-43d6-9028-82c014edbea1 / PROVERB
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-e8b7b671-bbc2-4146-ac30-52aaea08c87d
:CHARPOS: 4
:END:
言@yán	[[tls:concept:PROVERB::#uuid-61ff19f0-3ef9-43d6-9028-82c014edbea1][PROVERB]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-e8b7b671-bbc2-4146-ac30-52aaea08c87d][text]]} / saying, memorable saying; sometimes: proverbial saying, popular saying; bon-mot, dict-on
** 美男破老	'A beautiful lad can ruin an older head.'
:PROPERTIES:
:SRC: ZGC 3.11.2; tr. Crump 1979 no. 53, p.62, ed. Shanghaiguji p. 124
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_056:1a18:50::美男 / 戰國策
:CHARPOS: 50
:END:
*** 美@měi / 媄@měi / 媺@měi
:PROPERTIES:
:CONCEPT: uuid-487f73fc-4e76-404b-b607-1792574f31ed / BEAUTIFUL
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:SEM-FEAT: uuid-46e35a96-3824-4d97-9ca7-75ad18c5a19d
:CHARPOS: 50
:END:
美@měi / 媄@měi / 媺@měi	[[tls:concept:BEAUTIFUL::#uuid-487f73fc-4e76-404b-b607-1792574f31ed][BEAUTIFUL]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] {[[tls:sem-feat::#uuid-46e35a96-3824-4d97-9ca7-75ad18c5a19d][visual]]} / attractive; wonderful; handsome, splendid, admirable; illustrious (name); elaborate and beautiful, lavish; of soil: be rich and good; of high quality; (also of sounds:) attractiveIn SJ & HS, 好女 and 美女 appear mainly as temptresses, gift objects that corrupt rulers; in this collocation, 好 and 美 would be "attractive." A very large number of females characterised simpl as 美 are prospective brides. 美 (but not 麗 ) is often used in connection with abstracta, such as deeds, words, customs and virtues. [JP]
*** 老@lǎo
:PROPERTIES:
:CONCEPT: uuid-fd9cdbf7-a1d1-4825-acb6-81d49e4a6c12 / OLD
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 53
:END:
老@lǎo	[[tls:concept:OLD::#uuid-fd9cdbf7-a1d1-4825-acb6-81d49e4a6c12][OLD]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the elderly, the aged; an old man
** 乃遺之美男	Send the king a comely boy
:PROPERTIES:
:SRC: ZGC 3.11.2; tr. Crump 1979 no. 53, p.62, ed. Shanghaiguji p. 124
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_056:1a19:50::乃遺 / 戰國策
:CHARPOS: 50
:END:
*** 遺@wèi
:PROPERTIES:
:CONCEPT: uuid-e912318f-7b19-4c22-bcd3-efe85c9f5f15 / GIVE
:SYN-FUNC: uuid-c359f8b3-3580-43ee-b348-76472e387f16
:CHARPOS: 51
:END:
遺@wèi	[[tls:concept:GIVE::#uuid-e912318f-7b19-4c22-bcd3-efe85c9f5f15][GIVE]]	V [[tls:syn-func::#uuid-c359f8b3-3580-43ee-b348-76472e387f16][vtt+N1.oN2]] / make a (typically formal) present of N2 to (mostly inferiors N1); send or pass on (as gift or message) N1 to N2
*** 美男@měinán
:PROPERTIES:
:CONCEPT: uuid-d84d9fdd-665d-49ee-9e1a-5e3b3717e3f7 / PROSTITUTE
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 53
:END:
美男@měinán	[[tls:concept:PROSTITUTE::#uuid-d84d9fdd-665d-49ee-9e1a-5e3b3717e3f7][PROSTITUTE]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / seductive male (typically sent out to seduce another male)
** 教之惡宮之奇	whom you have instructed to ruin Kung Chih-ch'i.
:PROPERTIES:
:SRC: ZGC 3.11.2; tr. Crump 1979 no. 53, p.62, ed. Shanghaiguji p. 124
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_056:1a20:50::教之 / 戰國策
:CHARPOS: 50
:END:
*** 惡@wù
:PROPERTIES:
:CONCEPT: uuid-bbea3e53-606e-43eb-a12f-7153d266882d / SLANDER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-8b13ea65-8d3c-4d62-b4bf-caf8506c9f68
:CHARPOS: 52
:END:
惡@wù	[[tls:concept:SLANDER::#uuid-bbea3e53-606e-43eb-a12f-7153d266882d][SLANDER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-8b13ea65-8d3c-4d62-b4bf-caf8506c9f68][declarative]]} / speak ill of (usually to superiors), malign
** 宮之奇以諫而不聽	The latter's admonitions will go unheeded
:PROPERTIES:
:SRC: ZGC 3.11.2; tr. Crump 1979 no. 53, p.62, ed. Shanghaiguji p. 124
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_056:1a21:50::宮之 / 戰國策
:CHARPOS: 50
:END:
*** 聽@tīng
:PROPERTIES:
:CONCEPT: uuid-f678de53-da8f-4352-bc51-cd85abfed813 / CONFORM
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 57
:END:
聽@tīng	[[tls:concept:CONFORM::#uuid-f678de53-da8f-4352-bc51-cd85abfed813][CONFORM]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / have one's advice acted upon
** 遂亡	and he will flee.
:PROPERTIES:
:SRC: ZGC 3.11.2; tr. Crump 1979 no. 53, p.62, ed. Shanghaiguji p. 124
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_056:1a22:50::遂亡 / 戰國策
:CHARPOS: 50
:END:
*** 遂@suì
:PROPERTIES:
:CONCEPT: uuid-84a4e41f-25cb-4fb9-8ece-1354c11f2ceb / THEREFORE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 50
:END:
遂@suì	[[tls:concept:THEREFORE::#uuid-84a4e41f-25cb-4fb9-8ece-1354c11f2ceb][THEREFORE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / eventually; and so in the end, and in the event; and then, thereupon, subsequently; eventually, in the event
** 遂取之	and took it.
:PROPERTIES:
:SRC: ZGC 3.11.3; tr. Crump 1979 no. 53, p.62, ed. Shanghaiguji p. 124
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_056:1a24:1::遂取 / 戰國策
:CHARPOS: 1
:END:
*** 遂@suì
:PROPERTIES:
:CONCEPT: uuid-17b23900-9287-4ce6-bd2d-f3671e6079e4 / THEN
:SYN-FUNC: uuid-925d397f-870d-467f-a70b-09317a5160ae
:CHARPOS: 1
:END:
遂@suì	[[tls:concept:THEN::#uuid-17b23900-9287-4ce6-bd2d-f3671e6079e4][THEN]]	P [[tls:syn-func::#uuid-925d397f-870d-467f-a70b-09317a5160ae][padV.post-S]] / so in the end, then in the end, and in the end; then (as things turned out)
** 能害王者之國者	and the one country capable of doing harm to a king's estate
:PROPERTIES:
:SRC: ZGC 3.11.3; tr. Crump 1979 no. 53, p.62, ed. Shanghaiguji p. 124
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_056:1a26:1::能害 / 戰國策
:CHARPOS: 1
:END:
*** 王者@wàngzhě
:PROPERTIES:
:CONCEPT: uuid-a068a5db-cba9-47e7-b249-17212f158f60 / RULER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 3
:END:
王者@wàngzhě	[[tls:concept:RULER::#uuid-a068a5db-cba9-47e7-b249-17212f158f60][RULER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the true king
