# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_388
#+DATE: 2017-02-08T16:41:31+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 乃儆公仲之行	and prepared for Kung-chung's trip.
:PROPERTIES:
:SRC: ZGC 26. 16. 1; tr. Crump 1979 no. 391, p.463f, ed. Shanghai Guji p. 949
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_388:1a13:1::乃儆 / 戰國策
:CHARPOS: 1
:END:
*** 〓#警@jǐng
:PROPERTIES:
:CONCEPT: uuid-9c8bcf79-7680-40aa-8ecf-fe8cf6918dab / PROVIDE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
〓#警@jǐng	[[tls:concept:PROVIDE::#uuid-9c8bcf79-7680-40aa-8ecf-fe8cf6918dab][PROVIDE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / provide for (often as a defensive measure)
** 為之儆四境之內選師	you will muster all the troops you have
:PROPERTIES:
:SRC: ZGC 26. 15. 3; tr. Crump 1979 no. 391, p.464, ed. Shanghai Guji p. 950
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_388:2a10:1::為之 / 戰國策
:CHARPOS: 1
:END:
*** 〓#警@jǐng
:PROPERTIES:
:CONCEPT: uuid-9c8bcf79-7680-40aa-8ecf-fe8cf6918dab / PROVIDE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
〓#警@jǐng	[[tls:concept:PROVIDE::#uuid-9c8bcf79-7680-40aa-8ecf-fe8cf6918dab][PROVIDE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / provide for (often as a defensive measure)
** 使信王之救己也	so that Han will believe you are coming to her rescue.
:PROPERTIES:
:SRC: ZGC 26. 15. 3; tr. Crump 1979 no. 391, p.464, ed. Shanghai Guji p. 950
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_388:2a16:1::使信 / 戰國策
:CHARPOS: 1
:END:
*** 信@xìn
:PROPERTIES:
:CONCEPT: uuid-2c801544-982b-4594-ae1f-d6bd0658b5c1 / BELIEVE
:SYN-FUNC: uuid-0dd4edc0-7e8b-4e1b-b3e9-677c0faa3790
:CHARPOS: 2
:END:
信@xìn	[[tls:concept:BELIEVE::#uuid-2c801544-982b-4594-ae1f-d6bd0658b5c1][BELIEVE]]	V [[tls:syn-func::#uuid-0dd4edc0-7e8b-4e1b-b3e9-677c0faa3790][vtoNab{S}]] / believe that S
