# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_144
#+DATE: 2017-02-08T16:41:22+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 諾	replied Kung-sun Shu
:PROPERTIES:
:SRC: ZGC 10.9.2; tr. Crump 1979 no.153 p.187, ed. Shanghaiguji p. 380
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_144:1a18:1::「諾 / 戰國策
:CHARPOS: 1
:END:
*** 諾@nuò
:PROPERTIES:
:CONCEPT: uuid-4167d212-8dea-470b-b24c-5c923ae94254 / AGREE TO
:SYN-FUNC: uuid-04dc4978-046d-4430-a08b-6198445e9667
:CHARPOS: 1
:END:
諾@nuò	[[tls:concept:AGREE TO::#uuid-4167d212-8dea-470b-b24c-5c923ae94254][AGREE TO]]	V [[tls:syn-func::#uuid-04dc4978-046d-4430-a08b-6198445e9667][vt{0}(oN)]] / (Said by superior) [I hereby] approve [this]. All right! (Said by inferior) Yes!
** 入見孟嘗君曰	and he entered into audience with Lord Meng-ch'ang.
:PROPERTIES:
:SRC: ZGC 10.9.3; tr. Crump 1979 no.153 p.188, ed. Shanghaiguji p. 380
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_144:2a01:50::入見 / 戰國策
:CHARPOS: 50
:END:
*** 入見@rùjiàn
:PROPERTIES:
:CONCEPT: uuid-ba40b595-bf51-48cf-8626-a1b38062e4fd / VISIT
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:SEM-FEAT: uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6
:CHARPOS: 50
:END:
入見@rùjiàn	[[tls:concept:VISIT::#uuid-ba40b595-bf51-48cf-8626-a1b38062e4fd][VISIT]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] {[[tls:sem-feat::#uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6][resultative]]} / go in to have an audience with
** 聞君於齊能振達貧窮	is that they have heard that my lord in Ch'i did make flourish that which was in poor circumstance,
:PROPERTIES:
:SRC: ZGC 10.9.4; tr. Crump 1979 no.153 p.188, ed. Shanghaiguji p. 380
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_144:2a11:1::聞君 / 戰國策
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-884182db-3b7c-4f64-9bdd-0b0a945d65f4 / BE IN
:SYN-FUNC: uuid-6cdc4c68-0873-43f8-b26f-64dc135ee58c
:CHARPOS: 3
:END:
於@yú	[[tls:concept:BE IN::#uuid-884182db-3b7c-4f64-9bdd-0b0a945d65f4][BE IN]]	 [[tls:syn-func::#uuid-6cdc4c68-0873-43f8-b26f-64dc135ee58c][vt{0}oN.adV]] / in (indicating place in front of the main verb)
** 諾	answered Lord Meng-ch'ang.
:PROPERTIES:
:SRC: ZGC 10.9.5; tr. Crump 1979 no.153 p.188, ed. Shanghaiguji p. 380
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_144:2a22:1::「諾 / 戰國策
:CHARPOS: 1
:END:
*** 諾@nuò
:PROPERTIES:
:CONCEPT: uuid-4167d212-8dea-470b-b24c-5c923ae94254 / AGREE TO
:SYN-FUNC: uuid-04dc4978-046d-4430-a08b-6198445e9667
:CHARPOS: 1
:END:
諾@nuò	[[tls:concept:AGREE TO::#uuid-4167d212-8dea-470b-b24c-5c923ae94254][AGREE TO]]	V [[tls:syn-func::#uuid-04dc4978-046d-4430-a08b-6198445e9667][vt{0}(oN)]] / (Said by superior) [I hereby] approve [this]. All right! (Said by inferior) Yes!
