# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_069
#+DATE: 2017-02-08T16:41:16+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 楚客來使者多健	said the king of Ch'in to Kan Mao,
:PROPERTIES:
:SRC: ZGC 4.11.1; tr. Crump 1979 no. 70, p 79, ed. Shanghaiguji p. 156 Kan Mao 's ingenious plan for dealing with disputants
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_069:1a02:1::「楚 / 戰國策
:CHARPOS: 1
:END:
*** 多@duō
:PROPERTIES:
:CONCEPT: uuid-b9c47179-e54c-498b-9059-989923f48f66 / MANY
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 6
:END:
多@duō	[[tls:concept:MANY::#uuid-b9c47179-e54c-498b-9059-989923f48f66][MANY]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / in large numbers, one a wide scale; in large quantities on a large scale; referring to the object: many objects; most subjects
** 寡人數窮焉	when matching words with them.
:PROPERTIES:
:SRC: ZGC 4.11.1; tr. Crump 1979 no. 70, p 79, ed. Shanghaiguji p. 156 Kan Mao 's ingenious plan for dealing with disputants
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_069:1a04:1::寡人 / 戰國策
:CHARPOS: 1
:END:
*** 數@shuò
:PROPERTIES:
:CONCEPT: uuid-dbd6bf81-b61d-4874-a764-9e8d82200ccf / OFTEN
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 3
:END:
數@shuò	[[tls:concept:OFTEN::#uuid-dbd6bf81-b61d-4874-a764-9e8d82200ccf][OFTEN]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / numerous times, frequently; on several occasions; at frequent intervals
*** 窮@qióng
:PROPERTIES:
:CONCEPT: uuid-05e3c15f-f70c-4652-a0ee-fac05d2f499e / CONFUSED
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 4
:END:
窮@qióng	[[tls:concept:CONFUSED::#uuid-05e3c15f-f70c-4652-a0ee-fac05d2f499e][CONFUSED]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be out of one's depth; be at one's wit's end; be completely lost for words; not know what to think or say
** 其健者來使者	'When the forceful arguers are sent,
:PROPERTIES:
:SRC: ZGC 4.11.1; tr. Crump 1979 no. 70, p 79, ed. Shanghaiguji p. 156 Kan Mao 's ingenious plan for dealing with disputants
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_069:1a08:1::其健 / 戰國策
:CHARPOS: 1
:END:
*** 健@jiàn
:PROPERTIES:
:CONCEPT: uuid-e2015bdb-aa63-4e1f-9e5a-ea7199118481 / STRONG
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 2
:END:
健@jiàn	[[tls:concept:STRONG::#uuid-e2015bdb-aa63-4e1f-9e5a-ea7199118481][STRONG]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be in good physical shape and strong
** 然則需弱者用	In this fashion Ch'u's irresolute men will be advanced
:PROPERTIES:
:SRC: ZGC 4.11.1; tr. Crump 1979 no. 70, p 79, ed. Shanghaiguji p. 156 Kan Mao 's ingenious plan for dealing with disputants
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_069:1a12:1::然則 / 戰國策
:CHARPOS: 1
:END:
*** 懦弱@nuòruò
:PROPERTIES:
:CONCEPT: uuid-2d4aa102-4f01-4a10-9211-ac36e5aa48cc / WEAK
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 1
:END:
懦弱@nuòruò	[[tls:concept:WEAK::#uuid-2d4aa102-4f01-4a10-9211-ac36e5aa48cc][WEAK]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / quite weak
