# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_331
#+DATE: 2017-02-08T16:41:30+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** ** 331 秦楚攻魏	Ch'in and Ch'u attacked Wei
:PROPERTIES:
:SRC: ZGC 23.16.1; tr. Crump 1979 no. 339, p.409, ed. Shanghaiguji p. 843. Ch'u returns the heir of Wei and is at once attacked
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_331:1a01:1::** / 戰國策
:CHARPOS: 1
:END:
*** 攻@gōng
:PROPERTIES:
:CONCEPT: uuid-59ba3ea0-98e5-47d6-95dd-198de11c360d / ATTACK
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 10
:END:
攻@gōng	[[tls:concept:ATTACK::#uuid-59ba3ea0-98e5-47d6-95dd-198de11c360d][ATTACK]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / launch an attack (which is not necessarily successful) against; direct attack; assault, personally attack (a person); sometimes used very generally: attack (an opponent, in any way) [The examples have to be distributed into the subcategories below.]
** 魏王喜	The king of Wei will be happy
:PROPERTIES:
:SRC: ZGC 23.16.1; tr. Crump 1979 no. 339, p.409, ed. Shanghaiguji p. 843. Ch'u returns the heir of Wei and is at once attacked
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_331:1a08:1::魏王 / 戰國策
:CHARPOS: 1
:END:
*** 喜@xǐ
:PROPERTIES:
:CONCEPT: uuid-f0293b41-06c6-45dc-929f-158ed443ccae / DELIGHT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07
:CHARPOS: 3
:END:
喜@xǐ	[[tls:concept:DELIGHT::#uuid-f0293b41-06c6-45dc-929f-158ed443ccae][DELIGHT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07][change]]} / become glad; become happy
** 而為魏太子之尚在楚也	but has not dared to
:PROPERTIES:
:SRC: ZGC 23.16.3; tr. Crump 1979 no. 339, p.410, ed. Shanghaiguji p. 843.
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_331:2a10:1::而為 / 戰國策
:CHARPOS: 1
:END:
*** 尚@shàng
:PROPERTIES:
:CONCEPT: uuid-0013a996-bccf-415a-b9d2-c9bb9eabab94 / STILL
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:SEM-FEAT: uuid-4f4d14c8-c938-4b7e-bd27-e752d00e897b
:CHARPOS: 7
:END:
尚@shàng	[[tls:concept:STILL::#uuid-0013a996-bccf-415a-b9d2-c9bb9eabab94][STILL]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] {[[tls:sem-feat::#uuid-4f4d14c8-c938-4b7e-bd27-e752d00e897b][present]]} / still
