# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_317
#+DATE: 2017-02-08T16:41:29+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 犀首許諾	The hsi-shou said it would
:PROPERTIES:
:SRC: ZGC 23.2.3; tr. Crump, 324, p.397, ed. Shanghaiguji p. 817
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_317:1a23:1::犀首 / 戰國策
:CHARPOS: 1
:END:
*** 許諾@xǔnuò
:PROPERTIES:
:CONCEPT: uuid-e7ba901f-8134-42bd-82fd-bd9e6faf9909 / ASSENT
:SYN-FUNC: uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d
:CHARPOS: 3
:END:
許諾@xǔnuò	[[tls:concept:ASSENT::#uuid-e7ba901f-8134-42bd-82fd-bd9e6faf9909][ASSENT]]	V [[tls:syn-func::#uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d][VPt(oN)]] / express one's agreement (to something contextually determinate) [omission of that object idiomatically obligatory, it might seem, in Warring States Chinese]
