# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_200
#+DATE: 2017-02-08T16:41:25+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 若聞古人	as I would to ancient worthies', exclaimed the king.
:PROPERTIES:
:SRC: ZGC 16.2.1, tr. Crump no 1i3, ed. Sha4ngha3igu3jí p. 537
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_200:1a07:1::若聞 / 戰國策
:CHARPOS: 1
:END:
*** 若@ruò
:PROPERTIES:
:CONCEPT: uuid-ff99930f-e0f2-4cdf-8b77-7b6bd4392e20 / AS IF
:SYN-FUNC: uuid-7cd0c6a6-f273-4571-8b9a-4677eb46175b
:CHARPOS: 1
:END:
若@ruò	[[tls:concept:AS IF::#uuid-ff99930f-e0f2-4cdf-8b77-7b6bd4392e20][AS IF]]	V [[tls:syn-func::#uuid-7cd0c6a6-f273-4571-8b9a-4677eb46175b][vt+V1.postadV2]] / V2 as if V1-ing
