# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_340
#+DATE: 2017-02-08T16:41:30+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 是趙與強秦為界也	and Chao will suddenly be sharing a border with that mighty state.
:PROPERTIES:
:SRC: ZGC 24.7.4; tr. Crump 1979 no. 350, p.422, ed. Shanghaiguji p. 867-
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_340:2a24:1::是趙 / 戰國策
:CHARPOS: 1
:END:
*** 強@qiáng / 強@qiáng
:PROPERTIES:
:CONCEPT: uuid-9b3f2681-2d95-4508-854b-d6a9548940e7 / STRONG
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:SEM-FEAT: uuid-eb362e25-99fd-4526-a3ea-428eccf6c681
:CHARPOS: 4
:END:
強@qiáng / 強@qiáng	[[tls:concept:STRONG::#uuid-9b3f2681-2d95-4508-854b-d6a9548940e7][STRONG]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] {[[tls:sem-feat::#uuid-eb362e25-99fd-4526-a3ea-428eccf6c681][non-restrictive]]} / non-restrictive adjective: (presupposed to be) strong
** 此文之所以忠於大王也	This is how I show loyalty to you [by requesting Chao troops].'
:PROPERTIES:
:SRC: ZGC 24.7.4; tr. Crump 1979 no. 350, p.422, ed. Shanghaiguji p. 867-
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_340:2a27:1::此文 / 戰國策
:CHARPOS: 1
:END:
*** 忠@zhōng
:PROPERTIES:
:CONCEPT: uuid-b866dabf-867a-4ca8-bd30-ea4e43a5685e / FAITHFUL
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 6
:END:
忠@zhōng	[[tls:concept:FAITHFUL::#uuid-b866dabf-867a-4ca8-bd30-ea4e43a5685e][FAITHFUL]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / do one's devoted loyal best for N (also, by way of exception, to the people! ZUO 2.6)
