# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_303
#+DATE: 2017-02-08T16:41:28+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 其子陳應止其公之行	his son, Ch'en Ying, stopped him.
:PROPERTIES:
:SRC: ZGC 22.16.2 tr. Crump no 315, ed. Sha4ngha3igu3jí p. 801
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_303:1a05:1::其子 / 戰國策
:CHARPOS: 1
:END:
*** 公@gōng
:PROPERTIES:
:CONCEPT: uuid-53d2f206-4c20-49bc-bf25-b9c28862ea31 / FATHER
:SYN-FUNC: uuid-3473071e-1407-4804-a185-2db288ee8726
:CHARPOS: 7
:END:
公@gōng	[[tls:concept:FATHER::#uuid-53d2f206-4c20-49bc-bf25-b9c28862ea31][FATHER]]	N [[tls:syn-func::#uuid-3473071e-1407-4804-a185-2db288ee8726][nt]] / father (LIE)
