# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_245
#+DATE: 2017-02-08T16:41:26+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 故賢人觀時	This is why the worthy watch the times
:PROPERTIES:
:SRC: ZGC 19.7.3, tr. Crump no 242, ed. Sha4ngha3igu3jí p. 673
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_245:2a06:1::故賢 / 戰國策
:CHARPOS: 1
:END:
*** 賢人@xiánrén
:PROPERTIES:
:CONCEPT: uuid-e6f345d9-f349-4625-8919-2d964131d066 / HERO
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 2
:END:
賢人@xiánrén	[[tls:concept:HERO::#uuid-e6f345d9-f349-4625-8919-2d964131d066][HERO]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the worthy person
** 而不制於兵	and are not controlled by troops.
:PROPERTIES:
:SRC: ZGC 19.7.3, tr. Crump no 242, ed. Sha4ngha3igu3jí p. 673
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_245:2a09:1::而不 / 戰國策
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-89268135-86d0-420c-a072-25ac47bf1872 / PASSIVE MARKER
:SYN-FUNC: uuid-ebbe28ed-bdcc-468c-bc28-51ba2a7f215b
:CHARPOS: 4
:END:
於@yú	[[tls:concept:PASSIVE MARKER::#uuid-89268135-86d0-420c-a072-25ac47bf1872][PASSIVE MARKER]]	V [[tls:syn-func::#uuid-ebbe28ed-bdcc-468c-bc28-51ba2a7f215b][vt{0}oN.postadV{PASS}]] / passivising particle: "by" 殺於人 "literally: was killed (the killing) being from/by someone else> be killed by someone else"
