# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_326
#+DATE: 2017-02-08T16:41:30+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 田嬰許諾	T'ien Ying consented.
:PROPERTIES:
:SRC: ZGC 23.11.4; tr. Crump 1979 no. 306, p.3i2, ed. Shanghaiguji p. 833
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_326:2a01:1::田嬰 / 戰國策
:CHARPOS: 1
:END:
*** 許諾@xǔnuò
:PROPERTIES:
:CONCEPT: uuid-e7ba901f-8134-42bd-82fd-bd9e6faf9909 / ASSENT
:SYN-FUNC: uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d
:CHARPOS: 3
:END:
許諾@xǔnuò	[[tls:concept:ASSENT::#uuid-e7ba901f-8134-42bd-82fd-bd9e6faf9909][ASSENT]]	V [[tls:syn-func::#uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d][VPt(oN)]] / express one's agreement (to something contextually determinate) [omission of that object idiomatically obligatory, it might seem, in Warring States Chinese]
** 且楚王之為人也	Furthermore, the king of Ch'u
:PROPERTIES:
:SRC: ZGC 23.11.5; tr. Crump 1979 no. 306, p.3i2, ed. Shanghaiguji p. 833
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_326:2a13:1::且楚 / 戰國策
:CHARPOS: 1
:END:
*** 為人@wéirén
:PROPERTIES:
:CONCEPT: uuid-7318648a-cef1-4f52-bef4-85c161ee7df0 / CHARACTER
:SYN-FUNC: uuid-de1bb867-4b23-4723-86ac-5e2634f2ed11
:CHARPOS: 5
:END:
為人@wéirén	[[tls:concept:CHARACTER::#uuid-7318648a-cef1-4f52-bef4-85c161ee7df0][CHARACTER]]	N [[tls:syn-func::#uuid-de1bb867-4b23-4723-86ac-5e2634f2ed11][NPab.post-Npr]] / natural disposition; personality, personal nature (not countable)趙歧2B6:孟子不悅其為人.
