# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_254
#+DATE: 2017-02-08T16:41:27+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 平陽君曰敬諾	'I shall', said Lord P'ing-yang.
:PROPERTIES:
:SRC: ZGC 20.9.3, tr. Crump no 274, ed. Sha4ngha3igu3jí p. 690
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_254:1a24:1::平陽 / 戰國策
:CHARPOS: 1
:END:
*** 敬諾@jìngnuò
:PROPERTIES:
:CONCEPT: uuid-3ee5c218-510b-4809-8587-7ebace2e05f2 / AGREE TO
:SYN-FUNC: uuid-3e3fb402-e561-4370-a019-2074f478ed8c
:CHARPOS: 5
:END:
敬諾@jìngnuò	[[tls:concept:AGREE TO::#uuid-3ee5c218-510b-4809-8587-7ebace2e05f2][AGREE TO]]	 [[tls:syn-func::#uuid-3e3fb402-e561-4370-a019-2074f478ed8c][VPt{0}(oV)]] / [I] agree respectfully to what has just been said
