# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_136
#+DATE: 2017-02-08T16:41:22+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 臣請為君之楚	'I beg your leave to go to Ch'u for you
:PROPERTIES:
:SRC: ZGC 10.1.5; tr. Crump 1979 no.145 p.179, ed. Shanghaiguji p. 367
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_136:3a13:1::「臣 / 戰國策
:CHARPOS: 1
:END:
*** 請@qǐng
:PROPERTIES:
:CONCEPT: uuid-9fcb1c4b-d1ee-480e-96e7-42f97a602d67 / REQUEST
:SYN-FUNC: uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1
:CHARPOS: 2
:END:
請@qǐng	[[tls:concept:REQUEST::#uuid-9fcb1c4b-d1ee-480e-96e7-42f97a602d67][REQUEST]]	V [[tls:syn-func::#uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1][vt+V{0}]] / 子犯請擊之"Zǐfàn asked to attack them"ask permission (to do what what one would like to do); [The person whose permission is asked should also be in the structure as being always understood. There are quite a number of such cases. CH]
** 而使齊奉己	to keep Ch'i's support.'
:PROPERTIES:
:SRC: ZGC 10.1.6; tr. Crump 1979 no.145 p.179, ed. Shanghaiguji p. 367 II.
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_136:4a06:9::而使 / 戰國策
:CHARPOS: 9
:END:
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-7a84c171-158c-40a1-9f71-5aa93f1163b1 / SELF
:SYN-FUNC: uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e
:SEM-FEAT: uuid-71ddcf8a-e595-4e36-ac47-c7125faaa325
:CHARPOS: 13
:END:
己@jǐ	[[tls:concept:SELF::#uuid-7a84c171-158c-40a1-9f71-5aa93f1163b1][SELF]]	N [[tls:syn-func::#uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e][npro.postVt]] {[[tls:sem-feat::#uuid-71ddcf8a-e595-4e36-ac47-c7125faaa325][non-contrastive]]} / object pronoun, resumptive, non-contrastive: oneself, himself, herself, themselves
