# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_344
#+DATE: 2017-02-08T16:41:30+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 而又怒其不己善也	and will be angry that Ch'u was against her.
:PROPERTIES:
:SRC: ZGC 24.11. 3; tr. Crump 1979 no. 340, p.410f, ed. Shanghai Guji p. 880
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_344:1a16:1::而又 / 戰國策
:CHARPOS: 1
:END:
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-3523e379-7dd0-4cc2-85d8-ee972d1f1e69 / SELF
:SYN-FUNC: uuid-c90c2301-7d28-4681-a168-fa798aa91a6f
:CHARPOS: 6
:END:
己@jǐ	[[tls:concept:SELF::#uuid-3523e379-7dd0-4cc2-85d8-ee972d1f1e69][SELF]]	N [[tls:syn-func::#uuid-c90c2301-7d28-4681-a168-fa798aa91a6f][npro{OBJ}+Vt]] / (preposed object:) himself, herself, themselves
