# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_346
#+DATE: 2017-02-08T16:41:30+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 或以政教不脩	Sometimes one cannot depend on another because the government and its teachings are ill-conceived
:PROPERTIES:
:SRC: ZGC 25. 2. 3; tr. Crump 1979 no. 367, p.442, ed. Shanghai Guji p. 887
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_346:1a19:1::或以 / 戰國策
:CHARPOS: 1
:END:
*** 或@huò
:PROPERTIES:
:CONCEPT: uuid-b1807d33-7199-4ef9-927b-8daed63d17f7 / SOMETIMES
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:CHARPOS: 1
:END:
或@huò	[[tls:concept:SOMETIMES::#uuid-b1807d33-7199-4ef9-927b-8daed63d17f7][SOMETIMES]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] / on occasion; sometimes; sometimes (...but at other times...); one moment, (and at another moment...)
