# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_038
#+DATE: 2017-02-08T16:41:11+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 周君難往	and the latter was against going there,
:PROPERTIES:
:SRC: ZGC 2.10.1; tr. Crump 1979 no.16, p. 35, ed. Shanghaiguji p. 62 Homage to Ch'in averted with Wei's help
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_038:1a02:1::周君 / 戰國策
:CHARPOS: 1
:END:
*** 難@nàn
:PROPERTIES:
:CONCEPT: uuid-230a65b6-c6b7-40ac-8fea-a9b7b57522ae / WORRY
:SYN-FUNC: uuid-0dd4edc0-7e8b-4e1b-b3e9-677c0faa3790
:CHARPOS: 3
:END:
難@nàn	[[tls:concept:WORRY::#uuid-230a65b6-c6b7-40ac-8fea-a9b7b57522ae][WORRY]]	V [[tls:syn-func::#uuid-0dd4edc0-7e8b-4e1b-b3e9-677c0faa3790][vtoNab{S}]] / be troubled by the prospect of S; be opposed to Nab-ing
** 將以為辭於秦而不往	and use it as an excuse to refuse to go to Ch'in.
:PROPERTIES:
:SRC: ZGC 2.10.1; tr. Crump 1979 no.16, p. 35, ed. Shanghaiguji p. 62 Homage to Ch'in averted with Wei's help
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_038:1a08:1::將以 / 戰國策
:CHARPOS: 1
:END:
*** 辭@cí
:PROPERTIES:
:CONCEPT: uuid-cab85433-528d-4429-b4c3-c5449b82c671 / PRETEXT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
辭@cí	[[tls:concept:PRETEXT::#uuid-cab85433-528d-4429-b4c3-c5449b82c671][PRETEXT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / pretended cause> pretext; excuse
