# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_353
#+DATE: 2017-02-08T16:41:31+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 秦趙構難而戰	Ch'in and Chao had stirred up trouble between them and gone to war.
:PROPERTIES:
:SRC: ZGC 25. 9. 1; tr. Crump 1979 no. 364, p. 426, , ed. Shanghai Guji p. 897
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_353:1a01:50::秦、 / 戰國策
:CHARPOS: 50
:END:
*** 構@gòu
:PROPERTIES:
:CONCEPT: uuid-918231e3-5eaf-43e6-8f45-10aa1a030df2 / PLAN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 52
:END:
構@gòu	[[tls:concept:PLAN::#uuid-918231e3-5eaf-43e6-8f45-10aa1a030df2][PLAN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / plot against; make plans for (trouble)
