# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_178
#+DATE: 2017-02-08T16:41:23+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 此君子也	He would be the "superior man" and
:PROPERTIES:
:SRC: ZGC,14.9.1, tr. Crump non180, ed. Sha4ngha3igu3jí p. 487
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_178:1a12:1::「此 / 戰國策
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-306d730e-e077-4635-a472-d13cd22aebe5 / GOOD
:SYN-FUNC: uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29
:CHARPOS: 2
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-306d730e-e077-4635-a472-d13cd22aebe5][GOOD]]	N [[tls:syn-func::#uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29][NP{PRED}]] / be a person of superior character
** 此小人也	
:PROPERTIES:
:SRC: ZGC,14.9.2, tr. Crump no180, ed. Sha4ngha3igu3jí p. 487
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_178:1a18:1::「此 / 戰國策
:CHARPOS: 1
:END:
*** 小人@xiǎorén
:PROPERTIES:
:CONCEPT: uuid-efef4f79-65be-4085-8c83-c1b8b09cafc3 / BAD
:SYN-FUNC: uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29
:CHARPOS: 2
:END:
小人@xiǎorén	[[tls:concept:BAD::#uuid-efef4f79-65be-4085-8c83-c1b8b09cafc3][BAD]]	N [[tls:syn-func::#uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29][NP{PRED}]] / be a despicable petty person
