# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_139
#+DATE: 2017-02-08T16:41:22+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 譆	'Ah,' said he,
:PROPERTIES:
:SRC: ZGC 10.4.3; tr. Crump 1979 no.148 p.184, ed. Shanghaiguji p. 377-
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_139:2a17:1::「譆 / 戰國策
:CHARPOS: 1
:END:
*** 嘻@xī / 譆@xī
:PROPERTIES:
:CONCEPT: uuid-869aa087-8fcb-42a4-aeb3-2291f9060164 / EXCLAMATORY PARTICLE
:SYN-FUNC: uuid-a922807b-cc05-48ad-ae43-c0d30b9bb742
:CHARPOS: 1
:END:
嘻@xī / 譆@xī	[[tls:concept:EXCLAMATORY PARTICLE::#uuid-869aa087-8fcb-42a4-aeb3-2291f9060164][EXCLAMATORY PARTICLE]]	V [[tls:syn-func::#uuid-a922807b-cc05-48ad-ae43-c0d30b9bb742][vi0]] / ah! exclamatory particle expressing surprise, sometimes mixed with delight
