# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_456
#+DATE: 2017-02-08T16:41:33+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 王曰安有為人臣盡其力	'Come!' said the king. 'Has there ever been a minister who exhausted his strength
:PROPERTIES:
:SRC: ZGC 29. 14. 12; tr. Crump 1979 no.459, p 531, ed. Shanghai Guji p. 1074
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_456:5a01:1::王曰 / 戰國策
:CHARPOS: 1
:END:
*** 安有@ānyǒu
:PROPERTIES:
:CONCEPT: uuid-bc4d2fc3-c62a-4259-9e75-9a43fc2c68a5 / HOW
:SYN-FUNC: uuid-b0ee30a9-8aa7-4dc2-92f2-2ac87b363f45
:CHARPOS: 3
:END:
安有@ānyǒu	[[tls:concept:HOW::#uuid-bc4d2fc3-c62a-4259-9e75-9a43fc2c68a5][HOW]]	V [[tls:syn-func::#uuid-b0ee30a9-8aa7-4dc2-92f2-2ac87b363f45][VPt0oS]] / How can it be that S?
