# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 戰國策 KR2e0003_424
#+DATE: 2017-02-08T16:41:32+0900
#+PROPERTY: COMMIT ef8ddaea8bfec7c43d341a26c311678bcaaec22e
** 今日天子不可得而為也	Though you could not become as honoured as king Hsiang by accepting ( Ch'in as? ) emperor,
:PROPERTIES:
:SRC: ZGC 28. 5. 11 ; tr. Crump 1979 no.429, p.496f, ed. Shanghai Guji p. 1014
:DATE: 8110	late Warring States
:LOCATION: KR2e0003_424:1a21:1::今日 / 戰國策
:CHARPOS: 1
:END:
*** 天子@tiānzǐ
:PROPERTIES:
:CONCEPT: uuid-50e1746a-8d0a-4c0f-9665-e3b6cbfd4e26 / KING
:SYN-FUNC: uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29
:CHARPOS: 3
:END:
天子@tiānzǐ	[[tls:concept:KING::#uuid-50e1746a-8d0a-4c0f-9665-e3b6cbfd4e26][KING]]	N [[tls:syn-func::#uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29][NP{PRED}]] / be the Son of Heaven
