# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 郭店楚簡・五行 KR2p0021_019
#+DATE: 2017-02-08T16:41:37+0900
#+PROPERTY: COMMIT 9fcd10cd4fad60bb32ed7e96229a2e9d42f4dd50
** 顏色容貌溫變也	When one's complexion and facial expression is warm and caring
:PROPERTIES:
:SRC: --
:DATE: --
:LOCATION: KR2p0021_019:00:0::顏色 / 郭店楚簡・五行
:CHARPOS: 0
:END:
*** 顏色@yánsè
:PROPERTIES:
:CONCEPT: uuid-7bd655d4-7191-469b-88dd-1af4a8d77c42 / FACE
:SYN-FUNC: uuid-e144e5f3-6f48-434b-ad41-3e76234cca69
:CHARPOS: 0
:END:
顏色@yánsè	[[tls:concept:FACE::#uuid-7bd655d4-7191-469b-88dd-1af4a8d77c42][FACE]]	N [[tls:syn-func::#uuid-e144e5f3-6f48-434b-ad41-3e76234cca69][NP{N1adN2}]] / facial expression, countenance; sometimes non-expressive: facial complexion 顏色黯黑 "my facial complexion is all dark".
** 中心悅旃	From the core of one's being one is pleased by it.
:PROPERTIES:
:SRC: --
:DATE: --
:LOCATION: KR2p0021_019:00:0::中心 / 郭店楚簡・五行
:CHARPOS: 0
:END:
*** 中心@zhōngxīn
:PROPERTIES:
:CONCEPT: uuid-9846dd53-6510-4c86-870c-cef3eb850529 / MIND
:SYN-FUNC: uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a
:CHARPOS: 0
:END:
中心@zhōngxīn	[[tls:concept:MIND::#uuid-9846dd53-6510-4c86-870c-cef3eb850529][MIND]]	N [[tls:syn-func::#uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a][NPadV]] / in the bottom of heart, from the bottom of one's heart; sincerely
** 戚也	that is building up close relationships;
:PROPERTIES:
:SRC: --
:DATE: --
:LOCATION: KR2p0021_019:00:0::戚也 / 郭店楚簡・五行
:CHARPOS: 0
:END:
*** 戚@qī
:PROPERTIES:
:CONCEPT: uuid-f23ea5c9-2935-49b1-8f7a-f09c3e542a66 / INTIMATE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 0
:END:
戚@qī	[[tls:concept:INTIMATE::#uuid-f23ea5c9-2935-49b1-8f7a-f09c3e542a66][INTIMATE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be emotionally close to, intimate
