# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 郭店楚簡・五行 KR2p0021_020
#+DATE: 2017-02-08T16:41:37+0900
#+PROPERTY: COMMIT 9fcd10cd4fad60bb32ed7e96229a2e9d42f4dd50
** 中心辯然而正行之	To have a discriminating understanding of something in one's innermost mind and act it out along a straight line
:PROPERTIES:
:SRC: WXP 15:1
:DATE: 8110	late Warring States
:LOCATION: KR2p0021_020:00:0::中心 / 郭店楚簡・五行
:CHARPOS: 0
:END:
*** 中心@zhōngxīn
:PROPERTIES:
:CONCEPT: uuid-9846dd53-6510-4c86-870c-cef3eb850529 / MIND
:SYN-FUNC: uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a
:CHARPOS: 0
:END:
中心@zhōngxīn	[[tls:concept:MIND::#uuid-9846dd53-6510-4c86-870c-cef3eb850529][MIND]]	N [[tls:syn-func::#uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a][NPadV]] / in the bottom of heart, from the bottom of one's heart; sincerely
