# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 荀子 KR3a0002_012
#+DATE: 2017-02-08T16:41:41+0900
#+PROPERTY: COMMIT ddeec5ec188de85913927f32a208650c789be44e
** 法者治之端也	'The model is the first manifestation of order;
:PROPERTIES:
:SRC: XUN 12:1:2, Beida p.190; Knoblock 2:176
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:1a13:1::法者 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 2
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 君子者法之原也	the gentleman is the wellspring of the model.'
:PROPERTIES:
:SRC: XUN 12:1:2, Beida p.190; Knoblock 2:176
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:1a14:50::君子 / 荀子
:CHARPOS: 50
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 52
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 故械數者	'Thus, the utensils of measurement and the modes of calculation
:PROPERTIES:
:SRC: XUN 12:2:3, Beida p.191; Knoblock 2:177
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:2a18:1::故械 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 4
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 君子者	The gentleman
:PROPERTIES:
:SRC: XUN 12:2:3, Beida p.191; Knoblock 2:177
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:2a21:1::君子 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 其於事也	In the execution of his duties,
:PROPERTIES:
:SRC: XUN 12:3:6, Beida p.193; Knoblock 2:179
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:3a37:1::其於 / 荀子
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc / RELATION
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
於@yú	[[tls:concept:RELATION::#uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc][RELATION]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / relate to, deal with
** 其於百官之事技藝之人也	In his relations with the Hundred officials and with men who have special skills and crafts,
:PROPERTIES:
:SRC: XUN 12:3:7, Beida p.193; Knoblock 2:179
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:3a47:1::其於 / 荀子
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc / RELATION
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
於@yú	[[tls:concept:RELATION::#uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc][RELATION]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / relate to, deal with
** 仁智之極也	He is the acme of humanity and wisdom.'
:PROPERTIES:
:SRC: XUN 12:3:8, Beida p.193f; Knoblock 2:179f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:3a63:1::仁智 / 荀子
:CHARPOS: 1
:END:
*** 智@zhì / 知@zhī
:PROPERTIES:
:CONCEPT: uuid-fd931d75-8f5a-4d1e-b665-c7e227fdb738 / WISE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 2
:END:
智@zhì / 知@zhī	[[tls:concept:WISE::#uuid-fd931d75-8f5a-4d1e-b665-c7e227fdb738][WISE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / wisdom; BUDDH: perfect insight, wisdom skr. prajñā
** 曰聞脩身	I reply: I have heard about cultivating character,
:PROPERTIES:
:SRC: XUN 12:4:1, Beida p.195; Knoblock 2:180
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:4a02:1::曰： / 荀子
:CHARPOS: 1
:END:
*** 修@xiū / 脩@xiū
:PROPERTIES:
:CONCEPT: uuid-fdebc4cb-08a6-4fed-bb70-29298402676c / CULTIVATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-7690bfa8-8f59-4cfe-a572-c892ba96791a
:CHARPOS: 1
:END:
修@xiū / 脩@xiū	[[tls:concept:CULTIVATE::#uuid-fdebc4cb-08a6-4fed-bb70-29298402676c][CULTIVATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-7690bfa8-8f59-4cfe-a572-c892ba96791a][reflexive.身]]} / cultivate (one's own person)
*** 身@shēn
:PROPERTIES:
:CONCEPT: uuid-44ff94fc-643c-4e92-8ccb-12b1c91554a3 / PERSON
:SYN-FUNC: uuid-f0b2b11d-142f-4669-900c-24fd2d712fd3
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 4
:END:
身@shēn	[[tls:concept:PERSON::#uuid-44ff94fc-643c-4e92-8ccb-12b1c91554a3][PERSON]]	N [[tls:syn-func::#uuid-f0b2b11d-142f-4669-900c-24fd2d712fd3][nab{.post-N}]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / often reflexive: one's (own) person; one's (own) person and character; the Self; personality (as something cultivated by the gentleman); the character
** 君者儀也	'The ruler is the sundial;
:PROPERTIES:
:SRC: XUN 12:4:1, Beida p.195; Knoblock 2:180
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:4a04:1::君者 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-4a3b636e-a537-4282-be86-38422e39c3a9 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:SEM-FEAT: uuid-dbf270c9-0ec8-4757-8bd3-e79cd2fbc0e8
:CHARPOS: 2
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-4a3b636e-a537-4282-be86-38422e39c3a9][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] {[[tls:sem-feat::#uuid-dbf270c9-0ec8-4757-8bd3-e79cd2fbc0e8][ideal]]} / an ideal N
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 2
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 民者景也	[the people are the shadow.]
:PROPERTIES:
:SRC: XUN 12:4:1, Beida p.195; Knoblock 2:180
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:4a05:50::民者 / 荀子
:CHARPOS: 50
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 51
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 君者槃也	The ruler is the bowl;
:PROPERTIES:
:SRC: XUN 12:4:1, Beida p.195; Knoblock 2:180
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:4a07:1::君者 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 2
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 民者水也	the people the water.
:PROPERTIES:
:SRC: XUN 12:4:1, Beida p.195; Knoblock 2:180
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:4a08:50::民者 / 荀子
:CHARPOS: 50
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 51
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 聞脩身	I have heard about cultivating character,
:PROPERTIES:
:SRC: XUN 12:4:2, Beida p.195; Knoblock 2:180
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:4a16:1::聞脩 / 荀子
:CHARPOS: 1
:END:
*** 修@xiū / 脩@xiū
:PROPERTIES:
:CONCEPT: uuid-fdebc4cb-08a6-4fed-bb70-29298402676c / CULTIVATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-7690bfa8-8f59-4cfe-a572-c892ba96791a
:CHARPOS: 1
:END:
修@xiū / 脩@xiū	[[tls:concept:CULTIVATE::#uuid-fdebc4cb-08a6-4fed-bb70-29298402676c][CULTIVATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-7690bfa8-8f59-4cfe-a572-c892ba96791a][reflexive.身]]} / cultivate (one's own person)
*** 身@shēn
:PROPERTIES:
:CONCEPT: uuid-44ff94fc-643c-4e92-8ccb-12b1c91554a3 / PERSON
:SYN-FUNC: uuid-f0b2b11d-142f-4669-900c-24fd2d712fd3
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 3
:END:
身@shēn	[[tls:concept:PERSON::#uuid-44ff94fc-643c-4e92-8ccb-12b1c91554a3][PERSON]]	N [[tls:syn-func::#uuid-f0b2b11d-142f-4669-900c-24fd2d712fd3][nab{.post-N}]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / often reflexive: one's (own) person; one's (own) person and character; the Self; personality (as something cultivated by the gentleman); the character
** 而求安樂	is [it not indeed] difficult to seek security and happiness?
:PROPERTIES:
:SRC: XUN 12:5:4, Beida p.196; Knoblock 2:180
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:5a26:1::而求 / 荀子
:CHARPOS: 1
:END:
*** 安樂@ānlè
:PROPERTIES:
:CONCEPT: uuid-ff99ba43-a3db-46c6-b1ef-c5b2587103fa / HAPPY
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 3
:END:
安樂@ānlè	[[tls:concept:HAPPY::#uuid-ff99ba43-a3db-46c6-b1ef-c5b2587103fa][HAPPY]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / peaceful happiness
** 故人主欲彊固安樂	Hence, if a ruler desires to be strong, well defended, secure, and happy,
:PROPERTIES:
:SRC: XUN 12:5:5, Beida p.196; Knoblock 2:180f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:5a29:1::故人 / 荀子
:CHARPOS: 1
:END:
*** 安樂@ānlè
:PROPERTIES:
:CONCEPT: uuid-6725e3c4-897e-46cc-9283-82d0887cfbf9 / HAPPY
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-e6526d79-b134-4e37-8bab-55b4884393bc
:CHARPOS: 7
:END:
安樂@ānlè	[[tls:concept:HAPPY::#uuid-6725e3c4-897e-46cc-9283-82d0887cfbf9][HAPPY]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-e6526d79-b134-4e37-8bab-55b4884393bc][graded]]} / be in a peaceful happy state 最安樂
** 彼其人者	who were the proper man,
:PROPERTIES:
:SRC: XUN 12:5:6, Beida p.196; Knoblock 2:181
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:5a36:1::彼其 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 4
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 縱不能用	It is in a fit of self-indulgence the ruler is unable to use him,
:PROPERTIES:
:SRC: XUN 12:5:8, Beida p.196; Knoblock 2:1i1
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:5a55:1::縱不 / 荀子
:CHARPOS: 1
:END:
*** 縱@zòng / 從@zòng
:PROPERTIES:
:CONCEPT: uuid-65a1f812-d8ff-4a6b-a139-1ef43dbdd8ca / EVEN IF
:SYN-FUNC: uuid-707ce908-53e6-4945-92c7-cd81402732f9
:CHARPOS: 1
:END:
縱@zòng / 從@zòng	[[tls:concept:EVEN IF::#uuid-65a1f812-d8ff-4a6b-a139-1ef43dbdd8ca][EVEN IF]]	V [[tls:syn-func::#uuid-707ce908-53e6-4945-92c7-cd81402732f9][vt{0}+V{0}.adS]] / although
** 道者何也	What is the "Way"?
:PROPERTIES:
:SRC: XUN 12:6:1, Beida p.197;Knoblock 2:181f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:6a01:1::道者 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-01625126-0718-48fc-842d-7a4fe3afc6ab / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:SEM-FEAT: uuid-c35896f5-92c7-4b54-b6c5-7219e8f0c20e
:CHARPOS: 2
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-01625126-0718-48fc-842d-7a4fe3afc6ab][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] {[[tls:sem-feat::#uuid-c35896f5-92c7-4b54-b6c5-7219e8f0c20e][quotation]]} / "..."
** 君之所道也	that it consists in the principles followed by a lord.
:PROPERTIES:
:SRC: XUN 12:6:1, Beida p.197;Knoblock 2:181f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:6a02:50::君之 / 荀子
:CHARPOS: 50
:END:
*** 道@dào
:PROPERTIES:
:CONCEPT: uuid-74cdc4aa-b1c5-44ba-82d5-bcacea867299 / METHOD
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 53
:END:
道@dào	[[tls:concept:METHOD::#uuid-74cdc4aa-b1c5-44ba-82d5-bcacea867299][METHOD]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / take as one's method/way/Way
** 君者	What is a "lord"?
:PROPERTIES:
:SRC: XUN 12:6:1, Beida p.197;Knoblock 2:181f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:6a03:50::君者 / 荀子
:CHARPOS: 50
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-01625126-0718-48fc-842d-7a4fe3afc6ab / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:SEM-FEAT: uuid-c35896f5-92c7-4b54-b6c5-7219e8f0c20e
:CHARPOS: 51
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-01625126-0718-48fc-842d-7a4fe3afc6ab][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] {[[tls:sem-feat::#uuid-c35896f5-92c7-4b54-b6c5-7219e8f0c20e][quotation]]} / "..."
** 能群也者	Wherein lies his ability to assemble?
:PROPERTIES:
:SRC: XUN 12:6:1, Beida p.197;Knoblock 2:181f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:6a05:1::能群 / 荀子
:CHARPOS: 1
:END:
*** 也者@yězhě
:PROPERTIES:
:CONCEPT: uuid-67c3ee1e-0493-4f8b-9846-af68c0c53ae9 / TOPIC MARKER
:SYN-FUNC: uuid-1d598036-8f98-4c26-a4ca-49dd7d0e2e04
:CHARPOS: 3
:END:
也者@yězhě	[[tls:concept:TOPIC MARKER::#uuid-67c3ee1e-0493-4f8b-9846-af68c0c53ae9][TOPIC MARKER]]	P [[tls:syn-func::#uuid-1d598036-8f98-4c26-a4ca-49dd7d0e2e04][PPpost-N]] / marker of topics to be discussed in general abstract terms: as for N as such (Note that the comment is never narrative: one might say that this topic marker, like 夫 has a modal function.)
*** 也者@yězhě
:PROPERTIES:
:CONCEPT: uuid-1c137604-38fc-4f59-9d13-0f783f22d3ed / TOPIC MARKER
:SYN-FUNC: uuid-e46d98c3-fd66-47f8-ab31-e608cb72102c
:SEM-FEAT: uuid-c35896f5-92c7-4b54-b6c5-7219e8f0c20e
:CHARPOS: 3
:END:
也者@yězhě	[[tls:concept:TOPIC MARKER::#uuid-1c137604-38fc-4f59-9d13-0f783f22d3ed][TOPIC MARKER]]	P [[tls:syn-func::#uuid-e46d98c3-fd66-47f8-ab31-e608cb72102c][PPpostN]] {[[tls:sem-feat::#uuid-c35896f5-92c7-4b54-b6c5-7219e8f0c20e][quotation]]} / "..."
** 善班治人者人安之	One who is expert at arringing and ordering men will have them be content with him.
:PROPERTIES:
:SRC: XUN 12:6:2, Beida p.197f;Knoblock 2:182
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:6a11:1::善班 / 荀子
:CHARPOS: 1
:END:
*** 安@ān
:PROPERTIES:
:CONCEPT: uuid-967cda2b-c2d8-4ce9-8039-3c5a6ba817e7 / HAPPY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 7
:END:
安@ān	[[tls:concept:HAPPY::#uuid-967cda2b-c2d8-4ce9-8039-3c5a6ba817e7][HAPPY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / feel happy and at ease with, be happy in; find happiness in, take pleasure in
** 善顯設人者人樂之	One who is expert at providing clear principles for the orderly disposition of the people will have them be happy with him,
:PROPERTIES:
:SRC: XUN 12:6:2, Beida p.197f;Knoblock 2:182
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:6a12:50::善顯 / 荀子
:CHARPOS: 50
:END:
*** 樂@lè
:PROPERTIES:
:CONCEPT: uuid-9739ecf3-7c90-4849-8e26-c79bfe029925 / HAPPY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 56
:END:
樂@lè	[[tls:concept:HAPPY::#uuid-9739ecf3-7c90-4849-8e26-c79bfe029925][HAPPY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / feel deeply communictively happy with or in
** 人不樂也	who is incaple of providing clear principles for the orderly disposition of the people.
:PROPERTIES:
:SRC: XUN 12:6:3, Beida p.198;Knoblock 2:182
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:6a21:1::人不 / 荀子
:CHARPOS: 1
:END:
*** 樂@lè
:PROPERTIES:
:CONCEPT: uuid-9739ecf3-7c90-4849-8e26-c79bfe029925 / HAPPY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
樂@lè	[[tls:concept:HAPPY::#uuid-9739ecf3-7c90-4849-8e26-c79bfe029925][HAPPY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / feel deeply communictively happy with or in
** 安樂其事	and to find peace and happiness in their life duties.
:PROPERTIES:
:SRC: XUN 12:6:7, Beida p.198; Knoblock 2:183
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:6a55:1::安樂 / 荀子
:CHARPOS: 1
:END:
*** 安樂@ānlè
:PROPERTIES:
:CONCEPT: uuid-07852e7e-e3c8-4fa6-b28a-5821a61a24e5 / HAPPY
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:SEM-FEAT: uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21
:CHARPOS: 1
:END:
安樂@ānlè	[[tls:concept:HAPPY::#uuid-07852e7e-e3c8-4fa6-b28a-5821a61a24e5][HAPPY]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] {[[tls:sem-feat::#uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21][putative]]} / feel comfortable and pleased with
** 聖王財衍	The sage Kings decided the pattern
:PROPERTIES:
:SRC: XUN 12:6:8, Beida p.198; Knoblock 2:183
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:6a63:1::聖王 / 荀子
:CHARPOS: 1
:END:
*** 聖王@shèngwáng
:PROPERTIES:
:CONCEPT: uuid-f13ef4a7-8c5f-449a-8231-18e2393d143e / KING
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 1
:END:
聖王@shèngwáng	[[tls:concept:KING::#uuid-f13ef4a7-8c5f-449a-8231-18e2393d143e][KING]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the sage kings
** 上在王公之朝	In the courts of kings and dukes
:PROPERTIES:
:SRC: XUN 12:6:8, Beida p.198; Knoblock 2:183
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:6a66:1::上在 / 荀子
:CHARPOS: 1
:END:
*** 王公@wánggōng
:PROPERTIES:
:CONCEPT: uuid-a8560059-f8ce-4981-b149-a347dbcc5ff2 / RULER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 3
:END:
王公@wánggōng	[[tls:concept:RULER::#uuid-a8560059-f8ce-4981-b149-a347dbcc5ff2][RULER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / rulers
** 眾庶百姓無姦怪之俗	The mass of commoners, the Hundred Clans, have no lewd or exotic customs,
:PROPERTIES:
:SRC: XUN 12:6:9, Beida p.198; Knoblock 2:1i3
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:6a73:1::眾庶 / 荀子
:CHARPOS: 1
:END:
*** 百姓@bǎixìng
:PROPERTIES:
:CONCEPT: uuid-3cd96c28-c477-4520-ae63-9ff7632ca79c / PEOPLE
:SYN-FUNC: uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a
:SEM-FEAT: uuid-b6dffda3-770c-4e82-8329-6903528b1ab9
:CHARPOS: 3
:END:
百姓@bǎixìng	[[tls:concept:PEOPLE::#uuid-3cd96c28-c477-4520-ae63-9ff7632ca79c][PEOPLE]]	N [[tls:syn-func::#uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a][NP{vadN}]] {[[tls:sem-feat::#uuid-b6dffda3-770c-4e82-8329-6903528b1ab9][common]]} / the (taxpaying) people (i.e. the entire population, particularly the common people like the peasants)
** 治則衍及百姓	'If there is order, then the abundance will extend to the Hundred Clans;
:PROPERTIES:
:SRC: XUN 12:6:10, Beida p.198; Knoblock 2:1i3
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:6a77:1::「治 / 荀子
:CHARPOS: 1
:END:
*** 百姓@bǎixìng
:PROPERTIES:
:CONCEPT: uuid-30a51e86-68e3-42a1-982a-5541407fc369 / PEOPLE
:SYN-FUNC: uuid-6a061076-9f61-43ed-9b5e-2cfcedc1de01
:CHARPOS: 5
:END:
百姓@bǎixìng	[[tls:concept:PEOPLE::#uuid-30a51e86-68e3-42a1-982a-5541407fc369][PEOPLE]]	N [[tls:syn-func::#uuid-6a061076-9f61-43ed-9b5e-2cfcedc1de01][NPpostVt]] / the people (as grammatical object)
** 則臣下百吏至于庶人	then from the ministers through the various minor officials down to to common people,
:PROPERTIES:
:SRC: XUN 12:6:9, Beida p.198; Knoblock 2:183
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:7a25:1::則臣 / 荀子
:CHARPOS: 1
:END:
*** 庶人@shùrén
:PROPERTIES:
:CONCEPT: uuid-c184bee1-2e87-4aea-81ea-71a841f43ac8 / PEOPLE
:SYN-FUNC: uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a
:CHARPOS: 8
:END:
庶人@shùrén	[[tls:concept:PEOPLE::#uuid-c184bee1-2e87-4aea-81ea-71a841f43ac8][PEOPLE]]	N [[tls:syn-func::#uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a][NP{vadN}]] / SHU: the numerous humans, the common people;
** 莫不脩己而後敢安正	not one but reforms himself and only then presumes to be content to stop [and occupy an office].
:PROPERTIES:
:SRC: XUN 12:6:9, Beida p.198; Knoblock 2:183
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:7a25:50::莫不 / 荀子
:CHARPOS: 50
:END:
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-e92c53e3-4f38-417f-ab16-3fe436f3f351 / SELF
:SYN-FUNC: uuid-9cbb9197-e69a-49bc-a93c-a1afbbd07d29
:CHARPOS: 53
:END:
己@jǐ	[[tls:concept:SELF::#uuid-e92c53e3-4f38-417f-ab16-3fe436f3f351][SELF]]	 [[tls:syn-func::#uuid-9cbb9197-e69a-49bc-a93c-a1afbbd07d29][nab(post-N)]] / (N's) Self (the current idiom 修己 can always be construed as involving this kind of nomnalisation)
** 要此三欲	What way is convenient to bring to fruition the three things all men desire
:PROPERTIES:
:SRC: XUN 12:8a:1, Beida p.201; Knoblock 2:185
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:8a06:1::要此 / 荀子
:CHARPOS: 1
:END:
*** 此@cǐ
:PROPERTIES:
:CONCEPT: uuid-cdcc3c0f-a3ee-4ad0-b637-2198842301cf / THIS
:SYN-FUNC: uuid-06d4edd0-d354-40e9-bfb6-dc7fc051bd1b
:CHARPOS: 2
:END:
此@cǐ	[[tls:concept:THIS::#uuid-cdcc3c0f-a3ee-4ad0-b637-2198842301cf][THIS]]	 [[tls:syn-func::#uuid-06d4edd0-d354-40e9-bfb6-dc7fc051bd1b][npro.adV{NUM}+Nab]] / these so-and-so-many abstract Ns　此三欲
** 辟此三惡	and allow them to aboid the three aversions?
:PROPERTIES:
:SRC: XUN 12:8a:1, Beida p.201; Knoblock 2:185
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:8a07:50::辟此 / 荀子
:CHARPOS: 50
:END:
*** 此@cǐ
:PROPERTIES:
:CONCEPT: uuid-cdcc3c0f-a3ee-4ad0-b637-2198842301cf / THIS
:SYN-FUNC: uuid-06d4edd0-d354-40e9-bfb6-dc7fc051bd1b
:CHARPOS: 51
:END:
此@cǐ	[[tls:concept:THIS::#uuid-cdcc3c0f-a3ee-4ad0-b637-2198842301cf][THIS]]	 [[tls:syn-func::#uuid-06d4edd0-d354-40e9-bfb6-dc7fc051bd1b][npro.adV{NUM}+Nab]] / these so-and-so-many abstract Ns　此三欲
** 既知且仁	if a knowledgable man is also humane,
:PROPERTIES:
:SRC: XUN 12:8a:2, Beida p.201; Knoblock 2:185
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:8a15:1::既知 / 荀子
:CHARPOS: 1
:END:
*** 且@qiě
:PROPERTIES:
:CONCEPT: uuid-26d44b32-c4de-4c37-b497-051c06d80f66 / AND
:SYN-FUNC: uuid-e6732f75-9b17-4560-a0ea-501e1b4c7442
:CHARPOS: 3
:END:
且@qiě	[[tls:concept:AND::#uuid-26d44b32-c4de-4c37-b497-051c06d80f66][AND]]	P [[tls:syn-func::#uuid-e6732f75-9b17-4560-a0ea-501e1b4c7442][padV1.postV2]] / and moreover V1且V2 富且貴 "get rich and even noble"
** 使賢者為之	If they appoint someone who is worthy and give him authority to act,
:PROPERTIES:
:SRC: XUN 12:8b:1, Beida p.202; Knoblock 2:185f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:9a02:1::使賢 / 荀子
:CHARPOS: 1
:END:
*** 賢者@xiánzhě
:PROPERTIES:
:CONCEPT: uuid-ade64b9b-f16b-4b7f-851f-d2b6eb60d48d / TALENT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-c161d090-7e79-41e8-9615-93208fabbb99
:CHARPOS: 2
:END:
賢者@xiánzhě	[[tls:concept:TALENT::#uuid-ade64b9b-f16b-4b7f-851f-d2b6eb60d48d][TALENT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-c161d090-7e79-41e8-9615-93208fabbb99][indefinite]]} / a worthy; any worthy; any worthies; worthies of any kind
** 接之以聲色權利忿怒患險	When ministers were exposed to the pleasures of music and women, to the privileges and benefits of power, to angry indignation and violent outbursts of fury, and to misfortune and adversity,
:PROPERTIES:
:SRC: XUN 12:8c:4, Beida p.203; Knoblock 2:186f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:10a24:1::接之 / 荀子
:CHARPOS: 1
:END:
*** 權利@quánlì
:PROPERTIES:
:CONCEPT: uuid-ad9b5193-666f-4647-b16a-f1a0dc051359 / PROFIT
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:CHARPOS: 6
:END:
權利@quánlì	[[tls:concept:PROFIT::#uuid-ad9b5193-666f-4647-b16a-f1a0dc051359][PROFIT]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] / personal profit and advantage
** 俄則危矣	in a moment of crisis they will be endangered.
:PROPERTIES:
:SRC: XUN 12:9:4, Beida p.204; Knoblock 2:187
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:11a30:1::俄則 / 荀子
:CHARPOS: 1
:END:
*** 俄則@ézé
:PROPERTIES:
:CONCEPT: uuid-c824882b-af87-43ed-85e1-01cdf17b406c / SUDDENLY
:SYN-FUNC: uuid-e7f1e69d-7edf-4e5a-bdef-c5995d0fb79d
:CHARPOS: 1
:END:
俄則@ézé	[[tls:concept:SUDDENLY::#uuid-c824882b-af87-43ed-85e1-01cdf17b406c][SUDDENLY]]	P [[tls:syn-func::#uuid-e7f1e69d-7edf-4e5a-bdef-c5995d0fb79d][PPadS]] / suddenly, before one knows it
** 俄則亡矣	in a moment of crises they will be annihilated.
:PROPERTIES:
:SRC: XUN 12:9:4, Beida p.204; Knoblock 2:187
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:11a32:1::俄則 / 荀子
:CHARPOS: 1
:END:
*** 俄則@ézé
:PROPERTIES:
:CONCEPT: uuid-c824882b-af87-43ed-85e1-01cdf17b406c / SUDDENLY
:SYN-FUNC: uuid-e7f1e69d-7edf-4e5a-bdef-c5995d0fb79d
:CHARPOS: 1
:END:
俄則@ézé	[[tls:concept:SUDDENLY::#uuid-c824882b-af87-43ed-85e1-01cdf17b406c][SUDDENLY]]	P [[tls:syn-func::#uuid-e7f1e69d-7edf-4e5a-bdef-c5995d0fb79d][PPadS]] / suddenly, before one knows it
** 莫不失之是也	they lost sight of the need for impartiality.
:PROPERTIES:
:SRC: XUN 12:9:5, Beida p.204; Knoblock 2:187f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:11a36:1::莫不 / 荀子
:CHARPOS: 1
:END:
*** 是@shì
:PROPERTIES:
:CONCEPT: uuid-b3b18e91-3795-47e3-8454-b23c8f8decd6 / BECAUSE
:SYN-FUNC: uuid-74ace9ce-3be4-452c-8c91-2323adc6186f
:SEM-FEAT: uuid-9f9e0487-e79d-4142-9540-c589f97ba12d
:CHARPOS: 5
:END:
是@shì	[[tls:concept:BECAUSE::#uuid-b3b18e91-3795-47e3-8454-b23c8f8decd6][BECAUSE]]	N [[tls:syn-func::#uuid-74ace9ce-3be4-452c-8c91-2323adc6186f][npro]] {[[tls:sem-feat::#uuid-9f9e0487-e79d-4142-9540-c589f97ba12d][anaphoric]]} / be because of such reasons 不知問是也"It is all because they do not know how to ask questions"
** 便嬖左右者	that his favorites and confidants, his lieutenants and attendants,
:PROPERTIES:
:SRC: XUN 12:10:3, Beida p.207; Knoblock 2:189
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:12a21:2::便嬖 / 荀子
:CHARPOS: 2
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 6
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 不可不早具也	and they cannot be had too soon.
:PROPERTIES:
:SRC: XUN 12:10:3, Beida p.207; Knoblock 2:189
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:12a23:1::不可 / 荀子
:CHARPOS: 1
:END:
*** 早@zǎo / 蚤@zǎo
:PROPERTIES:
:CONCEPT: uuid-aabc70b3-ce77-4c60-b3e3-da9132ff3f27 / EARLY
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:SEM-FEAT: uuid-50250116-2439-44de-bf79-9cc41324fa85
:CHARPOS: 4
:END:
早@zǎo / 蚤@zǎo	[[tls:concept:EARLY::#uuid-aabc70b3-ce77-4c60-b3e3-da9132ff3f27][EARLY]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] {[[tls:sem-feat::#uuid-50250116-2439-44de-bf79-9cc41324fa85][negative]]} / prematurely, too early; so early
** 國者	extreme affairs of state
:PROPERTIES:
:SRC: XUN 12:10:4, Beida p.207; Knoblock 2:189
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:12a30:3::國者 / 荀子
:CHARPOS: 3
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 4
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 其德音足以填撫百姓	when their inner power and its resonance can fully control and stabilize the Hundred Clans
:PROPERTIES:
:SRC: XUN 12:10:5, Beida p.207; Knoblock 2:189f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:12a40:1::其德 / 荀子
:CHARPOS: 1
:END:
*** 百姓@bǎixìng
:PROPERTIES:
:CONCEPT: uuid-30a51e86-68e3-42a1-982a-5541407fc369 / PEOPLE
:SYN-FUNC: uuid-6a061076-9f61-43ed-9b5e-2cfcedc1de01
:CHARPOS: 8
:END:
百姓@bǎixìng	[[tls:concept:PEOPLE::#uuid-30a51e86-68e3-42a1-982a-5541407fc369][PEOPLE]]	N [[tls:syn-func::#uuid-6a061076-9f61-43ed-9b5e-2cfcedc1de01][NPpostVt]] / the people (as grammatical object)
** 愿愨拘錄	Attentive and diligent, restrained and controlled;
:PROPERTIES:
:SRC: XUN 12:11:1, Beida p.208;Knoblock 2:190f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:13a02:1::愿愨 / 荀子
:CHARPOS: 1
:END:
*** 愿愨@yuànquè
:PROPERTIES:
:CONCEPT: uuid-04df0c66-b497-47d7-ab56-48c2ea39d398 / FAITHFUL
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 1
:END:
愿愨@yuànquè	[[tls:concept:FAITHFUL::#uuid-04df0c66-b497-47d7-ab56-48c2ea39d398][FAITHFUL]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / be trusty; be guileless
** 權物稱用之為不泥也	and how to evaluate things and designate their proper function so as to act without impediments-
:PROPERTIES:
:SRC: XUN 12:11:2, Beida p.208f; Knoblock 2:191
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:13a20:1::權物 / 荀子
:CHARPOS: 1
:END:
*** 權@quán
:PROPERTIES:
:CONCEPT: uuid-f9f97361-b397-427e-86b0-f0db56ac913e / WEIGH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 1
:END:
權@quán	[[tls:concept:WEIGH::#uuid-f9f97361-b397-427e-86b0-f0db56ac913e][WEIGH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / weigh (abstractly, objects like profit or harm etc), evaluate
** 能論官此三材者而無失其次	for only the ability to identify these three grades of talent and not to miss the proper rank in assigning them office
:PROPERTIES:
:SRC: XUN 12:11:2, Beida p.208f; Knoblock 2:191
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:13a23:1::能論 / 荀子
:CHARPOS: 1
:END:
*** 此@cǐ
:PROPERTIES:
:CONCEPT: uuid-cdcc3c0f-a3ee-4ad0-b637-2198842301cf / THIS
:SYN-FUNC: uuid-06d4edd0-d354-40e9-bfb6-dc7fc051bd1b
:CHARPOS: 4
:END:
此@cǐ	[[tls:concept:THIS::#uuid-cdcc3c0f-a3ee-4ad0-b637-2198842301cf][THIS]]	 [[tls:syn-func::#uuid-06d4edd0-d354-40e9-bfb6-dc7fc051bd1b][npro.adV{NUM}+Nab]] / these so-and-so-many abstract Ns　此三欲
** 人主不能論此三材者	A ruler who is incapable of idenfying these three grades of talent
:PROPERTIES:
:SRC: XUN 12:11:4, Beida p.209; Knoblock 2:191
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_012:13a30:1::人主 / 荀子
:CHARPOS: 1
:END:
*** 此@cǐ
:PROPERTIES:
:CONCEPT: uuid-cdcc3c0f-a3ee-4ad0-b637-2198842301cf / THIS
:SYN-FUNC: uuid-06d4edd0-d354-40e9-bfb6-dc7fc051bd1b
:CHARPOS: 6
:END:
此@cǐ	[[tls:concept:THIS::#uuid-cdcc3c0f-a3ee-4ad0-b637-2198842301cf][THIS]]	 [[tls:syn-func::#uuid-06d4edd0-d354-40e9-bfb6-dc7fc051bd1b][npro.adV{NUM}+Nab]] / these so-and-so-many abstract Ns　此三欲
