# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 荀子 KR3a0002_017
#+DATE: 2017-02-08T16:41:42+0900
#+PROPERTY: COMMIT ddeec5ec188de85913927f32a208650c789be44e
** 天行有常	The course of Nature is constant:
:PROPERTIES:
:SRC: XUN 17:1:1, Beida p.268f; Knoblock 3:14
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:1a01:50::天行 / 荀子
:CHARPOS: 50
:END:
*** 常@cháng
:PROPERTIES:
:CONCEPT: uuid-08ed0412-fcac-41b7-a9b7-922bdd6dc5f7 / LAW OF NATURE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 53
:END:
常@cháng	[[tls:concept:LAW OF NATURE::#uuid-08ed0412-fcac-41b7-a9b7-922bdd6dc5f7][LAW OF NATURE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / constant pattern(>law of nature?)
** 應之以理則吉	If you respond to the constancy of Nature's course with good government, there will be good fortune;
:PROPERTIES:
:SRC: XUN 17:1:1, Beida p.268f; Knoblock 3:14
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:1a04:1::應之 / 荀子
:CHARPOS: 1
:END:
*** 吉@jí
:PROPERTIES:
:CONCEPT: uuid-48daa5a0-3f0b-4205-b636-deed1eef91b0 / LUCK
:SYN-FUNC: uuid-a922807b-cc05-48ad-ae43-c0d30b9bb742
:CHARPOS: 6
:END:
吉@jí	[[tls:concept:LUCK::#uuid-48daa5a0-3f0b-4205-b636-deed1eef91b0][LUCK]]	V [[tls:syn-func::#uuid-a922807b-cc05-48ad-ae43-c0d30b9bb742][vi0]] / there will be good fortune ???
** 應之以亂則凶	if you respond to it with disorder, there will be misfortune.
:PROPERTIES:
:SRC: XUN 17:1:1, Beida p.268f; Knoblock 3:14
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:1a05:50::應之 / 荀子
:CHARPOS: 50
:END:
*** 凶@xiōng
:PROPERTIES:
:CONCEPT: uuid-3962ef46-015f-41ea-8e5a-082917247d7c / DISASTER
:SYN-FUNC: uuid-a922807b-cc05-48ad-ae43-c0d30b9bb742
:CHARPOS: 55
:END:
凶@xiōng	[[tls:concept:DISASTER::#uuid-3962ef46-015f-41ea-8e5a-082917247d7c][DISASTER]]	V [[tls:syn-func::#uuid-a922807b-cc05-48ad-ae43-c0d30b9bb742][vi0]] / there is/will be (supernaturally ordained) disaster
** 祅怪未生而凶	and there will be misfortune even though inauspicious and freak events have not occurred.
:PROPERTIES:
:SRC: XUN 17:1:2, Beida p.269; Knoblock 3:15
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:1a24:1::祅怪 / 荀子
:CHARPOS: 1
:END:
*** 凶@xiōng
:PROPERTIES:
:CONCEPT: uuid-3962ef46-015f-41ea-8e5a-082917247d7c / DISASTER
:SYN-FUNC: uuid-a922807b-cc05-48ad-ae43-c0d30b9bb742
:CHARPOS: 6
:END:
凶@xiōng	[[tls:concept:DISASTER::#uuid-3962ef46-015f-41ea-8e5a-082917247d7c][DISASTER]]	V [[tls:syn-func::#uuid-a922807b-cc05-48ad-ae43-c0d30b9bb742][vi0]] / there is/will be (supernaturally ordained) disaster
** 闇其天君	To darken one's natural lord,
:PROPERTIES:
:SRC: XUN 17:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:4a16:1::闇其 / 荀子
:CHARPOS: 1
:END:
*** 天@tiān
:PROPERTIES:
:CONCEPT: uuid-7b7a082a-9de3-4fd7-bc62-b04238456b38 / NATURALLY
:SYN-FUNC: uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d
:CHARPOS: 3
:END:
天@tiān	[[tls:concept:NATURALLY::#uuid-7b7a082a-9de3-4fd7-bc62-b04238456b38][NATURALLY]]	N [[tls:syn-func::#uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d][nadN]] / heaven-given>inborn, natural; naturally endowed
** 亂其天官	bring confusion to the natural faculties,
:PROPERTIES:
:SRC: XUN 17:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:4a17:50::亂其 / 荀子
:CHARPOS: 50
:END:
*** 天@tiān
:PROPERTIES:
:CONCEPT: uuid-7b7a082a-9de3-4fd7-bc62-b04238456b38 / NATURALLY
:SYN-FUNC: uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d
:CHARPOS: 52
:END:
天@tiān	[[tls:concept:NATURALLY::#uuid-7b7a082a-9de3-4fd7-bc62-b04238456b38][NATURALLY]]	N [[tls:syn-func::#uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d][nadN]] / heaven-given>inborn, natural; naturally endowed
** 棄其天養	reject one's natural nourishment,
:PROPERTIES:
:SRC: XUN 17:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:4a18:50::棄其 / 荀子
:CHARPOS: 50
:END:
*** 天@tiān
:PROPERTIES:
:CONCEPT: uuid-7b7a082a-9de3-4fd7-bc62-b04238456b38 / NATURALLY
:SYN-FUNC: uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d
:CHARPOS: 52
:END:
天@tiān	[[tls:concept:NATURALLY::#uuid-7b7a082a-9de3-4fd7-bc62-b04238456b38][NATURALLY]]	N [[tls:syn-func::#uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d][nadN]] / heaven-given>inborn, natural; naturally endowed
** 逆其天政	rebel against the natural rule of order,
:PROPERTIES:
:SRC: XUN 17:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:4a19:50::逆其 / 荀子
:CHARPOS: 50
:END:
*** 天@tiān
:PROPERTIES:
:CONCEPT: uuid-7b7a082a-9de3-4fd7-bc62-b04238456b38 / NATURALLY
:SYN-FUNC: uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d
:CHARPOS: 52
:END:
天@tiān	[[tls:concept:NATURALLY::#uuid-7b7a082a-9de3-4fd7-bc62-b04238456b38][NATURALLY]]	N [[tls:syn-func::#uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d][nadN]] / heaven-given>inborn, natural; naturally endowed
** 背其天情	turn one's back on the natural emotions,
:PROPERTIES:
:SRC: XUN 17:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:4a20:50::背其 / 荀子
:CHARPOS: 50
:END:
*** 天@tiān
:PROPERTIES:
:CONCEPT: uuid-7b7a082a-9de3-4fd7-bc62-b04238456b38 / NATURALLY
:SYN-FUNC: uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d
:CHARPOS: 52
:END:
天@tiān	[[tls:concept:NATURALLY::#uuid-7b7a082a-9de3-4fd7-bc62-b04238456b38][NATURALLY]]	N [[tls:syn-func::#uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d][nadN]] / heaven-given>inborn, natural; naturally endowed
** 以喪天功	and thereby destroy the achievement of nature
:PROPERTIES:
:SRC: XUN 17:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:4a21:50::以喪 / 荀子
:CHARPOS: 50
:END:
*** 天@tiān
:PROPERTIES:
:CONCEPT: uuid-7b7a082a-9de3-4fd7-bc62-b04238456b38 / NATURALLY
:SYN-FUNC: uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d
:CHARPOS: 52
:END:
天@tiān	[[tls:concept:NATURALLY::#uuid-7b7a082a-9de3-4fd7-bc62-b04238456b38][NATURALLY]]	N [[tls:syn-func::#uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d][nadN]] / heaven-given>inborn, natural; naturally endowed
** 正其天官	rectifies his natural faculties,
:PROPERTIES:
:SRC: XUN 17:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:4a24:1::正其 / 荀子
:CHARPOS: 1
:END:
*** 天@tiān
:PROPERTIES:
:CONCEPT: uuid-7b7a082a-9de3-4fd7-bc62-b04238456b38 / NATURALLY
:SYN-FUNC: uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d
:CHARPOS: 3
:END:
天@tiān	[[tls:concept:NATURALLY::#uuid-7b7a082a-9de3-4fd7-bc62-b04238456b38][NATURALLY]]	N [[tls:syn-func::#uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d][nadN]] / heaven-given>inborn, natural; naturally endowed
** 備其天養	completes his natural nourishment,
:PROPERTIES:
:SRC: XUN 17:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:4a25:50::備其 / 荀子
:CHARPOS: 50
:END:
*** 天@tiān
:PROPERTIES:
:CONCEPT: uuid-7b7a082a-9de3-4fd7-bc62-b04238456b38 / NATURALLY
:SYN-FUNC: uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d
:CHARPOS: 52
:END:
天@tiān	[[tls:concept:NATURALLY::#uuid-7b7a082a-9de3-4fd7-bc62-b04238456b38][NATURALLY]]	N [[tls:syn-func::#uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d][nadN]] / heaven-given>inborn, natural; naturally endowed
** 養其天情	and nourishes his natural emotions
:PROPERTIES:
:SRC: XUN 17:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:4a27:1::養其 / 荀子
:CHARPOS: 1
:END:
*** 天@tiān
:PROPERTIES:
:CONCEPT: uuid-7b7a082a-9de3-4fd7-bc62-b04238456b38 / NATURALLY
:SYN-FUNC: uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d
:CHARPOS: 3
:END:
天@tiān	[[tls:concept:NATURALLY::#uuid-7b7a082a-9de3-4fd7-bc62-b04238456b38][NATURALLY]]	N [[tls:syn-func::#uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d][nadN]] / heaven-given>inborn, natural; naturally endowed
** 以全其天功	and thereby completes nature's achievement.
:PROPERTIES:
:SRC: XUN 17:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:4a28:50::以全 / 荀子
:CHARPOS: 50
:END:
*** 天@tiān
:PROPERTIES:
:CONCEPT: uuid-7b7a082a-9de3-4fd7-bc62-b04238456b38 / NATURALLY
:SYN-FUNC: uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d
:CHARPOS: 53
:END:
天@tiān	[[tls:concept:NATURALLY::#uuid-7b7a082a-9de3-4fd7-bc62-b04238456b38][NATURALLY]]	N [[tls:syn-func::#uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d][nadN]] / heaven-given>inborn, natural; naturally endowed
** 夫是之謂知天	- this indeed is called "understanding nature."
:PROPERTIES:
:SRC: XUN 17:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:4a36:1::夫是 / 荀子
:CHARPOS: 1
:END:
*** 天@tiān
:PROPERTIES:
:CONCEPT: uuid-65f26a10-13b6-407e-8924-f065f8f2f484 / NATURALLY
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 6
:END:
天@tiān	[[tls:concept:NATURALLY::#uuid-65f26a10-13b6-407e-8924-f065f8f2f484][NATURALLY]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / Nature; what is natural; natural endowment, natural features
** 大知在所不慮	the greatest wisdom lies in what is not pondered.'
:PROPERTIES:
:SRC: XUN 17:3b:1, Beida p.272; Knoblock 3:16f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:5a02:1::大知 / 荀子
:CHARPOS: 1
:END:
*** 智@zhì / 知@zhī
:PROPERTIES:
:CONCEPT: uuid-c0b3b2c1-4bd1-45f3-b650-1a4b4bf76a83 / WISE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-e6526d79-b134-4e37-8bab-55b4884393bc
:CHARPOS: 1
:END:
智@zhì / 知@zhī	[[tls:concept:WISE::#uuid-c0b3b2c1-4bd1-45f3-b650-1a4b4bf76a83][WISE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-e6526d79-b134-4e37-8bab-55b4884393bc][graded]]} / sometimes: degree of wisdom 愚人之智
** 君子不為小人之匈匈也輟行	The gentleman does not interrupt his pattern of conduct because petty men rant and rail.
:PROPERTIES:
:SRC: XUN 17:5:1, Beida p.273f; Knoblock 3:17
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:7a03:1::君子 / 荀子
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461 / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a person of superior character; the person of superior character 得見君子者斯可矣。
*** 小人@xiǎorén
:PROPERTIES:
:CONCEPT: uuid-86710c17-18a5-4621-866f-eac5b8c9422e / BAD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 5
:END:
小人@xiǎorén	[[tls:concept:BAD::#uuid-86710c17-18a5-4621-866f-eac5b8c9422e][BAD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / petty person
** 君子道其常	The gentleman is guided by what is constant;
:PROPERTIES:
:SRC: XUN 17:5:1, Beida p.273f; Knoblock 3:17
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:7a07:1::君子 / 荀子
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461 / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a person of superior character; the person of superior character 得見君子者斯可矣。
** 而小人計其功	the ordinary man calculates what might be achieved.
:PROPERTIES:
:SRC: XUN 17:5:1, Beida p.273f; Knoblock 3:17
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:7a08:50::而小 / 荀子
:CHARPOS: 50
:END:
*** 小人@xiǎorén
:PROPERTIES:
:CONCEPT: uuid-86710c17-18a5-4621-866f-eac5b8c9422e / BAD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 51
:END:
小人@xiǎorén	[[tls:concept:BAD::#uuid-86710c17-18a5-4621-866f-eac5b8c9422e][BAD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / petty person
** 故君子慕其在己者	Thus, the gentleman reveres what lies within his power
:PROPERTIES:
:SRC: XUN 17:6:2, Beida p.274; Knoblock 3:18
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:8a11:1::故君 / 荀子
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461 / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 2
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a person of superior character; the person of superior character 得見君子者斯可矣。
** 小人錯其在己者	The petty man forsakes what lies within his power
:PROPERTIES:
:SRC: XUN 17:6:2, Beida p.274; Knoblock 3:18
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:8a13:1::小人 / 荀子
:CHARPOS: 1
:END:
*** 小人@xiǎorén
:PROPERTIES:
:CONCEPT: uuid-86710c17-18a5-4621-866f-eac5b8c9422e / BAD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
小人@xiǎorén	[[tls:concept:BAD::#uuid-86710c17-18a5-4621-866f-eac5b8c9422e][BAD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / petty person
** 君子敬其在己者	Because the gentleman reveres what lies within his power
:PROPERTIES:
:SRC: XUN 17:6:2, Beida p.274; Knoblock 3:18
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:8a15:1::君子 / 荀子
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461 / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a person of superior character; the person of superior character 得見君子者斯可矣。
** 小人錯其在己者	Because the petty man lays aside within his power
:PROPERTIES:
:SRC: XUN 17:6:2, Beida p.274; Knoblock 3:18
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:8a18:1::小人 / 荀子
:CHARPOS: 1
:END:
*** 小人@xiǎorén
:PROPERTIES:
:CONCEPT: uuid-86710c17-18a5-4621-866f-eac5b8c9422e / BAD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
小人@xiǎorén	[[tls:concept:BAD::#uuid-86710c17-18a5-4621-866f-eac5b8c9422e][BAD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / petty person
** 故君子之所以日進	Thus what impels the gentleman daily to progress
:PROPERTIES:
:SRC: XUN 17:6:2, Beida p.274; Knoblock 3:18
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:8a21:1::故君 / 荀子
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461 / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 2
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a person of superior character; the person of superior character 得見君子者斯可矣。
** 與小人之所以日退	and forces the petty man daily to retrogress
:PROPERTIES:
:SRC: XUN 17:6:2, Beida p.274; Knoblock 3:18
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:8a22:50::與小 / 荀子
:CHARPOS: 50
:END:
*** 小人@xiǎorén
:PROPERTIES:
:CONCEPT: uuid-86710c17-18a5-4621-866f-eac5b8c9422e / BAD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 51
:END:
小人@xiǎorén	[[tls:concept:BAD::#uuid-86710c17-18a5-4621-866f-eac5b8c9422e][BAD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / petty person
** 君子小人之所以相縣者	What distinguishes the gentleman from the petty man
:PROPERTIES:
:SRC: XUN 17:6:2, Beida p.274; Knoblock 3:18
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:8a24:1::君子 / 荀子
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461 / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a person of superior character; the person of superior character 得見君子者斯可矣。
*** 小人@xiǎorén
:PROPERTIES:
:CONCEPT: uuid-86710c17-18a5-4621-866f-eac5b8c9422e / BAD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 3
:END:
小人@xiǎorén	[[tls:concept:BAD::#uuid-86710c17-18a5-4621-866f-eac5b8c9422e][BAD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / petty person
** 三者錯	
:PROPERTIES:
:SRC: XUN 17:7:6, Beida p.276; Knoblock 3:19
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:10a24:1::三者 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-b928f487-e573-422d-bb0c-0a5d651a2070 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-b94db793-02ce-4893-89a0-d595bc919083
:CHARPOS: 2
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-b928f487-e573-422d-bb0c-0a5d651a2070][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-b94db793-02ce-4893-89a0-d595bc919083][npro.post-V{NUM}]] / 二者 "the two"
** 大天而思之	'How can gloryfying Heaven and contemplating it,
:PROPERTIES:
:SRC: XUN 17:10:1, Beida p.278; Knoblock 3:20f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:13a01:1::大天 / 荀子
:CHARPOS: 1
:END:
*** 大@dà
:PROPERTIES:
:CONCEPT: uuid-bd6e6ca5-a5c0-4d01-8f67-eeec6b077ff0 / IMPORTANT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21
:CHARPOS: 1
:END:
大@dà	[[tls:concept:IMPORTANT::#uuid-bd6e6ca5-a5c0-4d01-8f67-eeec6b077ff0][IMPORTANT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21][putative]]} / consider as important; declare important; admire as very important
** 禮者	Ritual principles
:PROPERTIES:
:SRC: XUN 17:11:3, Beida p.279; Knoblock 3:21
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_017:14a19:1::禮者 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 2
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
