# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 荀子 KR3a0002_016
#+DATE: 2017-02-08T16:41:42+0900
#+PROPERTY: COMMIT ddeec5ec188de85913927f32a208650c789be44e
** 刎牛馬	and will cut the throat of a cow or horse
:PROPERTIES:
:SRC: XUN 16:1:1, Beida p.252f; Knoblock 2:238
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_016:1a12:1::刎牛 / 荀子
:CHARPOS: 1
:END:
*** 刎@wěn
:PROPERTIES:
:CONCEPT: uuid-3a819492-f00d-4612-8353-f02df79833f2 / BEHEAD
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
刎@wěn	[[tls:concept:BEHEAD::#uuid-3a819492-f00d-4612-8353-f02df79833f2][BEHEAD]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / behead (oneself), cut one's own throat 自刎
** 禮義節奏是也	consisting of ritual and moral principles, the handling of emergencies, and the making of reports.
:PROPERTIES:
:SRC: XUN 16:1:2, Beida p.253; Knoblock 2:238f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_016:1a25:1::禮義 / 荀子
:CHARPOS: 1
:END:
*** 是@shì
:PROPERTIES:
:CONCEPT: uuid-3d42454e-4d41-4669-bc58-6e42a0744ece / THIS
:SYN-FUNC: uuid-74ace9ce-3be4-452c-8c91-2323adc6186f
:SEM-FEAT: uuid-52f9b87c-5688-4b46-b992-a5fb0bf27fb9
:CHARPOS: 5
:END:
是@shì	[[tls:concept:THIS::#uuid-3d42454e-4d41-4669-bc58-6e42a0744ece][THIS]]	N [[tls:syn-func::#uuid-74ace9ce-3be4-452c-8c91-2323adc6186f][npro]] {[[tls:sem-feat::#uuid-52f9b87c-5688-4b46-b992-a5fb0bf27fb9][copula]]} / be the item(s) referred to (often abstract, typically 者 after main subject); be the items in question 夫國亦有猛狗，用事者是也。 [Contrast SUCH: be a paradigmatic example.]
** 人君者	'A lord of men
:PROPERTIES:
:SRC: XUN 16:1:3, Beida p.253; Knoblock 2:239
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_016:1a28:1::人君 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 其誅殺猛而必	as though a sudden clap of thunder rolled across the land
:PROPERTIES:
:SRC: XUN 16:2:2, Beida p.254; Knoblock 2:239f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_016:2a26:1::其誅 / 荀子
:CHARPOS: 1
:END:
*** 誅殺@zhūshā
:PROPERTIES:
:CONCEPT: uuid-2deb6a34-09d4-495d-b9af-8a06b8ec6c82 / EXECUTE
:SYN-FUNC: uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d
:CHARPOS: 2
:END:
誅殺@zhūshā	[[tls:concept:EXECUTE::#uuid-2deb6a34-09d4-495d-b9af-8a06b8ec6c82][EXECUTE]]	V [[tls:syn-func::#uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d][VPt(oN)]] / executions
** 非振之以誅殺	and if they are not scared of punishment and public executions,
:PROPERTIES:
:SRC: XUN 16:2:3, Beida p.254; Knoblock 2:240
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_016:2a36:1::非振 / 荀子
:CHARPOS: 1
:END:
*** 誅殺@zhūshā
:PROPERTIES:
:CONCEPT: uuid-2deb6a34-09d4-495d-b9af-8a06b8ec6c82 / EXECUTE
:SYN-FUNC: uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d
:CHARPOS: 5
:END:
誅殺@zhūshā	[[tls:concept:EXECUTE::#uuid-2deb6a34-09d4-495d-b9af-8a06b8ec6c82][EXECUTE]]	V [[tls:syn-func::#uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d][VPt(oN)]] / executions
** 夫主相者	The position of a ruler or that of a prime minister
:PROPERTIES:
:SRC: XUN 16:4:2, Beida p.256f; Knoblock 2:242
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_016:4a13:1::夫主 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 4
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 求仁厚明通之君子而託王焉	Seek out humane and liberal gentlemen who are intelligent and universally learned to whom you can entrust the king's affairs.
:PROPERTIES:
:SRC: XUN 16:4:3, Beida p.256f; Knoblock 2:242
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_016:4a28:1::求仁 / 荀子
:CHARPOS: 1
:END:
*** 而@ér
:PROPERTIES:
:CONCEPT: uuid-34774cea-64a3-4749-9f70-2d87ce4a2b41 / RELATIVE CLAUSE MARKER
:SYN-FUNC: uuid-e7820165-f05e-4167-ba21-60a4c52ea70a
:CHARPOS: 9
:END:
而@ér	[[tls:concept:RELATIVE CLAUSE MARKER::#uuid-34774cea-64a3-4749-9f70-2d87ce4a2b41][RELATIVE CLAUSE MARKER]]	P [[tls:syn-func::#uuid-e7820165-f05e-4167-ba21-60a4c52ea70a][padV.postadN]] / who
** 勁魏鉤吾右	mighty Wei is a sickle aimed at your right side,
:PROPERTIES:
:SRC: XUN 16:4:6, Beida p.257; Knoblock 2:242f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_016:4a51:1::勁魏 / 荀子
:CHARPOS: 1
:END:
*** 鉤@gōu
:PROPERTIES:
:CONCEPT: uuid-c2ad4b2f-760c-4127-bffe-3dec81379339 / HOOK
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
鉤@gōu	[[tls:concept:HOOK::#uuid-c2ad4b2f-760c-4127-bffe-3dec81379339][HOOK]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / to hook; to threaten with a hook
** 必為天下大笑	it would certainly become the object of great hilarity for the whole world.
:PROPERTIES:
:SRC: XUN 16:4:6, Beida p.257; Knoblock 2:242f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_016:4a59:1::必為 / 荀子
:CHARPOS: 1
:END:
*** 大笑@dàxiào
:PROPERTIES:
:CONCEPT: uuid-e453be7f-2e71-4739-b857-4dd3f7bf0b38 / LAUGH
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:SEM-FEAT: uuid-29c52a94-4526-436c-932c-f5af98b908d3
:CHARPOS: 5
:END:
大笑@dàxiào	[[tls:concept:LAUGH::#uuid-e453be7f-2e71-4739-b857-4dd3f7bf0b38][LAUGH]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] {[[tls:sem-feat::#uuid-29c52a94-4526-436c-932c-f5af98b908d3][+suo]]} / be completely ridiculed
** 聖王之後子孫也	were the descendants of sage kings.
:PROPERTIES:
:SRC: XUN 16:4:7, Beida p.258f; Knoblock 2:243
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_016:4a61:4::聖王 / 荀子
:CHARPOS: 4
:END:
*** 聖王@shèngwáng
:PROPERTIES:
:CONCEPT: uuid-f13ef4a7-8c5f-449a-8231-18e2393d143e / KING
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 4
:END:
聖王@shèngwáng	[[tls:concept:KING::#uuid-f13ef4a7-8c5f-449a-8231-18e2393d143e][KING]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the sage kings
** 桀紂者善為人之所惡
:PROPERTIES:
:SRC: XUN 16:4:8, Beida p.259; Knoblock 2:243
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_016:4a74:1::桀、 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-f44f5f4f-8291-496a-8380-7505e052b7ac / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-4ceaf472-4546-48ef-a21a-7190752122ed
:SEM-FEAT: uuid-49319ad4-e90d-4af0-8bdf-1c4f6c86d9db
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-f44f5f4f-8291-496a-8380-7505e052b7ac][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-4ceaf472-4546-48ef-a21a-7190752122ed][npro.post-Npr]] {[[tls:sem-feat::#uuid-49319ad4-e90d-4af0-8bdf-1c4f6c86d9db][non-narrative]]} / 季布者，楚人也
** 而湯武者善為人之所好也	whereas Tang and Wu were adept at doing what men like.
:PROPERTIES:
:SRC: XUN 16:4:8, Beida p.259; Knoblock 2:243
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_016:4a75:50::而湯 / 荀子
:CHARPOS: 50
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-f44f5f4f-8291-496a-8380-7505e052b7ac / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-4ceaf472-4546-48ef-a21a-7190752122ed
:SEM-FEAT: uuid-49319ad4-e90d-4af0-8bdf-1c4f6c86d9db
:CHARPOS: 53
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-f44f5f4f-8291-496a-8380-7505e052b7ac][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-4ceaf472-4546-48ef-a21a-7190752122ed][npro.post-Npr]] {[[tls:sem-feat::#uuid-49319ad4-e90d-4af0-8bdf-1c4f6c86d9db][non-narrative]]} / 季布者，楚人也
** 禮義辭讓忠信是也	Ritual and moral principles, polite refusals and deference to others, and loyalty and trustworthiness are such.
:PROPERTIES:
:SRC: XUN 16:4:8, Beida p.259; Knoblock 2:243
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_016:4a80:2::禮義 / 荀子
:CHARPOS: 2
:END:
*** 是@shì
:PROPERTIES:
:CONCEPT: uuid-360710ac-befe-4876-9049-5978a7651960 / SUCH
:SYN-FUNC: uuid-57ce2afe-2539-46f3-abe4-7f85130914ca
:CHARPOS: 8
:END:
是@shì	[[tls:concept:SUCH::#uuid-360710ac-befe-4876-9049-5978a7651960][SUCH]]	N [[tls:syn-func::#uuid-57ce2afe-2539-46f3-abe4-7f85130914ca][npro{PRED}]] / be such; be a paradigmatic example; be a typical case in point; be a relevant example; be a paradigm case
** 若其所以統之	But if we look at their guiding principles,
:PROPERTIES:
:SRC: XUN 16:4:9, Beida p.257; Knoblock 2:243
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_016:4a83:12::若其 / 荀子
:CHARPOS: 12
:END:
*** 若其@ruòqí
:PROPERTIES:
:CONCEPT: uuid-b4e5aa07-9347-416f-9693-f14bd4b72941 / TOPIC MARKER
:SYN-FUNC: uuid-ea344ea9-4657-4357-8516-9c3e581cd76b
:CHARPOS: 12
:END:
若其@ruòqí	[[tls:concept:TOPIC MARKER::#uuid-b4e5aa07-9347-416f-9693-f14bd4b72941][TOPIC MARKER]]	V [[tls:syn-func::#uuid-ea344ea9-4657-4357-8516-9c3e581cd76b][VPadN{TOP}.+S]] / as for
** 曰禮義辭讓忠信是也	I say that it is just ritual and moral principles, polite refusals and deference to others, and loyalty and trustworthiness.
:PROPERTIES:
:SRC: XUN 16:4:10, Beida p.257; Knoblock 2:243
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_016:4a91:1::曰： / 荀子
:CHARPOS: 1
:END:
*** 是@shì
:PROPERTIES:
:CONCEPT: uuid-360710ac-befe-4876-9049-5978a7651960 / SUCH
:SYN-FUNC: uuid-57ce2afe-2539-46f3-abe4-7f85130914ca
:CHARPOS: 8
:END:
是@shì	[[tls:concept:SUCH::#uuid-360710ac-befe-4876-9049-5978a7651960][SUCH]]	N [[tls:syn-func::#uuid-57ce2afe-2539-46f3-abe4-7f85130914ca][npro{PRED}]] / be such; be a paradigmatic example; be a typical case in point; be a relevant example; be a paradigm case
** 人知貴生樂安而棄禮義	Although men still know to prize life and to enjoy peace, yet they will cast aside ritual and moral principles.
:PROPERTIES:
:SRC: XUN 16:4:13, Beida p.257; Knoblock 2:244
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_016:4a119:1::人知 / 荀子
:CHARPOS: 1
:END:
*** 樂@lè
:PROPERTIES:
:CONCEPT: uuid-a6190c6b-6183-4ca9-8b09-d2a205ab0980 / DELIGHT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-e6526d79-b134-4e37-8bab-55b4884393bc
:CHARPOS: 5
:END:
樂@lè	[[tls:concept:DELIGHT::#uuid-a6190c6b-6183-4ca9-8b09-d2a205ab0980][DELIGHT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-e6526d79-b134-4e37-8bab-55b4884393bc][graded]]} / be more pleasant than; be more delightful than
** 曷謂乎威彊乎湯武也者	
:PROPERTIES:
:SRC: XUN 16:5, Knoblock 2:244
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_016:5a10:1::曷謂 / 荀子
:CHARPOS: 1
:END:
*** 也者@yězhě
:PROPERTIES:
:CONCEPT: uuid-973e2fdf-dd21-4039-9a23-e6732ca298dc / TOPIC MARKER
:SYN-FUNC: uuid-8c101371-7b12-43a3-b075-ea4e00dbdcba
:CHARPOS: 9
:END:
也者@yězhě	[[tls:concept:TOPIC MARKER::#uuid-973e2fdf-dd21-4039-9a23-e6732ca298dc][TOPIC MARKER]]	P [[tls:syn-func::#uuid-8c101371-7b12-43a3-b075-ea4e00dbdcba][PPpostNpr]] / topic marker after proper name
** 臣諸侯也	
:PROPERTIES:
:SRC: XUN 16:5, Knoblock 2:244
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_016:5a23:1::臣諸 / 荀子
:CHARPOS: 1
:END:
*** 諸侯@zhūhóu
:PROPERTIES:
:CONCEPT: uuid-ef7c49d5-e2ee-458b-8054-e32c5d62884e / RULER
:SYN-FUNC: uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29
:SEM-FEAT: uuid-4e36ef0d-dcb2-48b8-a74a-daa9f2a54b2d
:CHARPOS: 2
:END:
諸侯@zhūhóu	[[tls:concept:RULER::#uuid-ef7c49d5-e2ee-458b-8054-e32c5d62884e][RULER]]	N [[tls:syn-func::#uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29][NP{PRED}]] {[[tls:sem-feat::#uuid-4e36ef0d-dcb2-48b8-a74a-daa9f2a54b2d][singular]]} / be a feudal lord
** 夫義者	
:PROPERTIES:
:SRC: XUN 16:8; K 2:248
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_016:7a37:1::夫義 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 而有趨姦之心矣	
:PROPERTIES:
:SRC: XUN 16:8; K 2:248
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_016:7a43:1::而有 / 荀子
:CHARPOS: 1
:END:
*** 趨@qū
:PROPERTIES:
:CONCEPT: uuid-cd488dad-0b88-4874-a3b3-4ea3f5a50daf / CHOOSE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
趨@qū	[[tls:concept:CHOOSE::#uuid-cd488dad-0b88-4874-a3b3-4ea3f5a50daf][CHOOSE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / tend towards, opt (enthusiastically) for, go for
*** 姦@jiān
:PROPERTIES:
:CONCEPT: uuid-27ebe5a4-7a97-4f01-aab9-513e0b62244c / WICKED
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
姦@jiān	[[tls:concept:WICKED::#uuid-27ebe5a4-7a97-4f01-aab9-513e0b62244c][WICKED]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / wickedness, villainy, villainous behaviour; moral incompetence
** 此姦人之所以起也	
:PROPERTIES:
:SRC: XUN 16:8; K 2:248
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_016:7a44:50::此姦 / 荀子
:CHARPOS: 50
:END:
*** 姦@jiān
:PROPERTIES:
:CONCEPT: uuid-55559224-c61d-43f8-897d-0d0bbb433e9e / WICKED
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 51
:END:
姦@jiān	[[tls:concept:WICKED::#uuid-55559224-c61d-43f8-897d-0d0bbb433e9e][WICKED]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / wicked, depraved; morally incompetent
