# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 荀子 KR3a0002_019
#+DATE: 2017-02-08T16:41:43+0900
#+PROPERTY: COMMIT ddeec5ec188de85913927f32a208650c789be44e
** 求而無度量分界	If in seeking to satisfy their desires men observe no measure and apportion things without limits,
:PROPERTIES:
:SRC: XUN 19:1a:1, Beida p.308; Knoblock 3:55
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:1a06:1::求而 / 荀子
:CHARPOS: 1
:END:
*** 分界@fēnjiè
:PROPERTIES:
:CONCEPT: uuid-b1c55cb7-6ba6-4c97-872b-371162a469c1 / BOUNDARY
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:CHARPOS: 6
:END:
分界@fēnjiè	[[tls:concept:BOUNDARY::#uuid-b1c55cb7-6ba6-4c97-872b-371162a469c1][BOUNDARY]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] / abstract distinction or borderline
** 故禮者養也	'Thus, the meaning of ritual is to nurture.
:PROPERTIES:
:SRC: XUN 19:1b:1, Beida p.308; Knoblock 3:55
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:1a18:1::故禮 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 故禮者養也	Thus, rituals are what nurtures.
:PROPERTIES:
:SRC: XUN 19:1b:2, Beida p.308; Knoblock 3:55
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:1a34:1::故禮 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 苟情說之為樂	If he seeks happiness through self-gratification,
:PROPERTIES:
:SRC: XUN 19:1c:4, Beida p.309; Knoblock 3:56f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:2a36:1::苟情 / 荀子
:CHARPOS: 1
:END:
*** 樂@lè
:PROPERTIES:
:CONCEPT: uuid-d5d5549b-d891-487a-9e10-ae007c269209 / HAPPY
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 6
:END:
樂@lè	[[tls:concept:HAPPY::#uuid-d5d5549b-d891-487a-9e10-ae007c269209][HAPPY]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / deep communicative happiness 熱鬧的快樂
** 故儒者將使人兩得之者也	Hence, Ru practices will cause a man to fulfill both ritual and desires,
:PROPERTIES:
:SRC: XUN 19:1c:4, Beida p.309; Knoblock 3:56f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:2a42:1::故儒 / 荀子
:CHARPOS: 1
:END:
*** 儒者@rúzhě
:PROPERTIES:
:CONCEPT: uuid-80b5755b-67ee-4f9d-8e26-25395c21e35f / SCHOLAR
:SYN-FUNC: uuid-e6a1583b-b641-4432-bdfa-875626f4526d
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 2
:END:
儒者@rúzhě	[[tls:concept:SCHOLAR::#uuid-80b5755b-67ee-4f9d-8e26-25395c21e35f][SCHOLAR]]	N [[tls:syn-func::#uuid-e6a1583b-b641-4432-bdfa-875626f4526d][NP{nadnpro}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / scholars; sometimes, especially when used in opposition to 墨者: Confucians
** 墨者將使人兩喪之者也	whereas Mohist practices will cause him to lose both.
:PROPERTIES:
:SRC: XUN 19:1c:4, Beida p.309; Knoblock 3:56f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:2a43:50::墨者 / 荀子
:CHARPOS: 50
:END:
*** 墨者@mòzhě
:PROPERTIES:
:CONCEPT: uuid-e3d1a317-a1c8-49fe-b549-bcc69ecdfd43 / SCHOLAR
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 50
:END:
墨者@mòzhě	[[tls:concept:SCHOLAR::#uuid-e3d1a317-a1c8-49fe-b549-bcc69ecdfd43][SCHOLAR]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / Mohist; adherent of Mozi's school of philosophy
** 天地者	Heaven and Earth
:PROPERTIES:
:SRC: XUN 19:2a:1, Beida p.310; Knoblock 3:58
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:3a02:1::天地 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 先祖者	Forebears
:PROPERTIES:
:SRC: XUN 19:2a:1, Beida p.310; Knoblock 3:58
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:3a04:1::先祖 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 君師者	Lords and teachers
:PROPERTIES:
:SRC: XUN 19:2a:1, Beida p.310; Knoblock 3:58
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:3a06:1::君師 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 俎尚生魚	raw fish is placed on the zu offering table,
:PROPERTIES:
:SRC: XUN 19:2b:1, Beida p.312; Knoblock 3:59
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:5a02:1::俎尚 / 荀子
:CHARPOS: 1
:END:
*** 俎@zǔ
:PROPERTIES:
:CONCEPT: uuid-895c4a1d-b511-488a-8e77-f3c0c1714e7a / TABLE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
俎@zǔ	[[tls:concept:TABLE::#uuid-895c4a1d-b511-488a-8e77-f3c0c1714e7a][TABLE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / put on a sacrificial table
** 清廟之歌	and in the performances of the Pure Temple Ode,
:PROPERTIES:
:SRC: XUN 19:2b:4, Beida p.312; Knoblock 3:60
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:5a32:1::《清 / 荀子
:CHARPOS: 1
:END:
*** 歌@gē
:PROPERTIES:
:CONCEPT: uuid-9e7be8f5-6e08-484e-9420-de91eaa57ff5 / SONG
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-7bbb1c42-06ca-4f3b-81e5-682c75fe8eaa
:CHARPOS: 4
:END:
歌@gē	[[tls:concept:SONG::#uuid-9e7be8f5-6e08-484e-9420-de91eaa57ff5][SONG]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-7bbb1c42-06ca-4f3b-81e5-682c75fe8eaa][object]]} / song; popular song (also that of primitive peoples etc) 人聲曰歌. 歌柯也. 所歌之言是其質也. 以聲吟詠有上下如草木之有柯葉也. 故兗冀言 歌聲如柯也 Songs of humans are called gē. gē “song” is kē “branch.” The words sung, these are the substance. When using the voice one chants, the voice goes up and down, like plants and trees having stems and leaves. Thus in the Yuan and in the Jì areas they pronounce ky “sing” with a sound like kē “branch”.
** 小人不能測也	But petty men are unable to fathom this.
:PROPERTIES:
:SRC: XUN 19:2c:3, Beida p.313; Knoblock 3:60
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:7a14:1::小人 / 荀子
:CHARPOS: 1
:END:
*** 小人@xiǎorén
:PROPERTIES:
:CONCEPT: uuid-86710c17-18a5-4621-866f-eac5b8c9422e / BAD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
小人@xiǎorén	[[tls:concept:BAD::#uuid-86710c17-18a5-4621-866f-eac5b8c9422e][BAD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / petty person
** 規矩誠設矣	If the compass and square are adjusted true,
:PROPERTIES:
:SRC: XUN 19:2d:2,Beida p.314; Knoblock 3:61
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:8a13:1::規矩 / 荀子
:CHARPOS: 1
:END:
*** 規矩@guījǔ
:PROPERTIES:
:CONCEPT: uuid-dbaeafa5-1837-40ac-9b76-cc5a58df3690 / TOOL
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 1
:END:
規矩@guījǔ	[[tls:concept:TOOL::#uuid-dbaeafa5-1837-40ac-9b76-cc5a58df3690][TOOL]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / compass and square
** 故繩者	Thus, just as ' the marking line
:PROPERTIES:
:SRC: XUN 19:2d:3,Beida p.314; Knoblock 3:61
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:8a17:1::故繩 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 衡者	the balance
:PROPERTIES:
:SRC: XUN 19:2d:3,Beida p.314; Knoblock 3:61
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:8a19:1::衡者 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 2
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 規矩者	and the compass and square
:PROPERTIES:
:SRC: XUN 19:2d:3,Beida p.314; Knoblock 3:61
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:8a21:1::規矩 / 荀子
:CHARPOS: 1
:END:
*** 規矩@guījǔ
:PROPERTIES:
:CONCEPT: uuid-dbaeafa5-1837-40ac-9b76-cc5a58df3690 / TOOL
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 1
:END:
規矩@guījǔ	[[tls:concept:TOOL::#uuid-dbaeafa5-1837-40ac-9b76-cc5a58df3690][TOOL]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / compass and square
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 禮者	so too, ritual principles
:PROPERTIES:
:SRC: XUN 19:2d:3,Beida p.314; Knoblock 3:61
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:8a23:1::禮者 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 2
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 故天者	Thus, just as 'Heaven
:PROPERTIES:
:SRC: XUN 19:2d:5, Beida p.315; Knoblock 3:61
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:8a38:1::故天 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 地者	Earth
:PROPERTIES:
:SRC: XUN 19:2d:5, Beida p.315; Knoblock 3:61
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:8a40:1::地者 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 2
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 聖人者	so the sage
:PROPERTIES:
:SRC: XUN 19:2d:5, Beida p.315; Knoblock 3:61
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:8a44:1::聖人 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 禮者	Rites
:PROPERTIES:
:SRC: XUN 19:3:1, Beida p.315; Knoblock 3:62
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:9a01:1::禮者 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 2
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 並行而雜	so that both are translated into action and commingled,
:PROPERTIES:
:SRC: XUN 19:3:1, Beida p.315; Knoblock 3:62
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:9a13:1::並行 / 荀子
:CHARPOS: 1
:END:
*** 雜@zá
:PROPERTIES:
:CONCEPT: uuid-7f27dfeb-053e-4ba4-aa25-f81e82c1e079 / COMBINE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 4
:END:
雜@zá	[[tls:concept:COMBINE::#uuid-7f27dfeb-053e-4ba4-aa25-f81e82c1e079][COMBINE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / combine
** 故君子上致其隆	Thus, the gentleman could make the elaborate forms of ritual more florid
:PROPERTIES:
:SRC: XUN 19:3:2, Beida p.315f; Knoblock 3:62
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:9a15:1::故君 / 荀子
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461 / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 2
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a person of superior character; the person of superior character 得見君子者斯可矣。
** 是君子之壇宇宮廷也	for it is "the outer boundary of his proper dwelling."
:PROPERTIES:
:SRC: XUN 19:3:2, Beida p.315f; Knoblock 3:62
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:9a20:1::是君 / 荀子
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461 / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 2
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a person of superior character; the person of superior character 得見君子者斯可矣。
** 士君子也	are scholars and gentlemen;
:PROPERTIES:
:SRC: XUN 19:3:2, Beida p.315f; Knoblock 3:62
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:9a22:1::士君 / 荀子
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-306d730e-e077-4635-a472-d13cd22aebe5 / GOOD
:SYN-FUNC: uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29
:CHARPOS: 2
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-306d730e-e077-4635-a472-d13cd22aebe5][GOOD]]	N [[tls:syn-func::#uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29][NP{PRED}]] / be a person of superior character
** 是聖人也	is a sage.
:PROPERTIES:
:SRC: XUN 19:3:2, Beida p.315f; Knoblock 3:62
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:9a28:1::是聖 / 荀子
:CHARPOS: 1
:END:
*** 聖人@shèngrén
:PROPERTIES:
:CONCEPT: uuid-b1469cd1-5934-4f4e-b0af-4527c104e901 / HERO
:SYN-FUNC: uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29
:CHARPOS: 2
:END:
聖人@shèngrén	[[tls:concept:HERO::#uuid-b1469cd1-5934-4f4e-b0af-4527c104e901][HERO]]	N [[tls:syn-func::#uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29][NP{PRED}]] / be a sage (not: be THE sage) (tensed)
** 禮者	Ritual
:PROPERTIES:
:SRC: XUN 19:4a:1, Beida p.316; Knoblock 3:62
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:9a40:5::<p / 荀子
:CHARPOS: 5
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 6
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 諸侯五重	those of the feudal lords of five layers,
:PROPERTIES:
:SRC: XUN 19:4b:1, Beida p.317; Knoblock 3:63
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:10a28:1::諸侯 / 荀子
:CHARPOS: 1
:END:
*** 諸侯@zhūhóu
:PROPERTIES:
:CONCEPT: uuid-29103926-573c-4661-8a18-0be60691648a / RULER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-c161d090-7e79-41e8-9615-93208fabbb99
:CHARPOS: 1
:END:
諸侯@zhūhóu	[[tls:concept:RULER::#uuid-29103926-573c-4661-8a18-0be60691648a][RULER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-c161d090-7e79-41e8-9615-93208fabbb99][indefinite]]} / (generalising, non-referential) a feudal lord　[I include all examples that I feel deserve consideration in this connection. Many are questionable, but all can throw light on the problem of the plural/singular an definite/indefinite problem. These attributions are all being reworked.CH]
** 刑餘罪人之喪	The funeral of a castrated criminal
:PROPERTIES:
:SRC: XUN 19:4b:3, Beida p.317; Knoblock 3:63
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:10a47:1::刑餘 / 荀子
:CHARPOS: 1
:END:
*** 刑餘@xíngyú
:PROPERTIES:
:CONCEPT: uuid-a3c00b85-a848-41c5-824b-e8d506e5e8e6 / EUNUCH
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 1
:END:
刑餘@xíngyú	[[tls:concept:EUNUCH::#uuid-a3c00b85-a848-41c5-824b-e8d506e5e8e6][EUNUCH]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / eunuch
** 垂涕恐懼
:PROPERTIES:
:SRC: XUN 19:5a:1, Beida p.319; Knoblock 3:64f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:11a06:1::垂涕 / 荀子
:CHARPOS: 1
:END:
*** 涕@tì / 涕@tǐ
:PROPERTIES:
:CONCEPT: uuid-7c53fa90-d155-46f9-8d7a-82bc566c9c85 / TEARS
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 2
:END:
涕@tì / 涕@tǐ	[[tls:concept:TEARS::#uuid-7c53fa90-d155-46f9-8d7a-82bc566c9c85][TEARS]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / tears (perhaps with an admixture of snivel)
*** 恐懼@kǒngjù
:PROPERTIES:
:CONCEPT: uuid-9afe7c65-bbfa-46f2-ad55-c1bf21774932 / FEAR
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07
:CHARPOS: 3
:END:
恐懼@kǒngjù	[[tls:concept:FEAR::#uuid-9afe7c65-bbfa-46f2-ad55-c1bf21774932][FEAR]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07][change]]} / get very frightened; show every sign of being frightened
** 禮者斷長續短	Rites trim what is too long, stretch out what is too short, eliminate excess,
:PROPERTIES:
:SRC: XUN 19:5b:1, Beida p.320; Knoblock 3:65
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:13a01:1::禮者 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 2
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 聲樂哭泣	the sounds of music and the sobs of crying,'
:PROPERTIES:
:SRC: XUN 19:5b:1, Beida p.320; Knoblock 3:65
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:13a07:1::聲樂 / 荀子
:CHARPOS: 1
:END:
*** 哭泣@kūqì
:PROPERTIES:
:CONCEPT: uuid-5e73fb06-de95-4a69-be2f-8f5592080e9c / WEEP
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
哭泣@kūqì	[[tls:concept:WEEP::#uuid-5e73fb06-de95-4a69-be2f-8f5592080e9c][WEEP]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / wailing and weeping
** 恬愉憂戚	contented happiness and grief-stricken distress
:PROPERTIES:
:SRC: XUN 19:5b:1, Beida p.320; Knoblock 3:65
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:13a08:50::恬愉 / 荀子
:CHARPOS: 50
:END:
*** 恬愉@tiányú
:PROPERTIES:
:CONCEPT: uuid-51d958b6-6549-44b6-8b76-915eea4a074a / HAPPY
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 50
:END:
恬愉@tiányú	[[tls:concept:HAPPY::#uuid-51d958b6-6549-44b6-8b76-915eea4a074a][HAPPY]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / peace and happiness; comfortable ease;
*** 憂戚@yōuqī
:PROPERTIES:
:CONCEPT: uuid-cc993137-89d0-442d-a7b6-5e7243d23f29 / SAD
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 52
:END:
憂戚@yōuqī	[[tls:concept:SAD::#uuid-cc993137-89d0-442d-a7b6-5e7243d23f29][SAD]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / sadness
** 故文飾聲樂恬愉	Elegant adornment, music, and happiness
:PROPERTIES:
:SRC: XUN 19:5b:2, Beida p.320; Knoblock 3:65
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:13a12:1::故文 / 荀子
:CHARPOS: 1
:END:
*** 恬愉@tiányú
:PROPERTIES:
:CONCEPT: uuid-51d958b6-6549-44b6-8b76-915eea4a074a / HAPPY
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 6
:END:
恬愉@tiányú	[[tls:concept:HAPPY::#uuid-51d958b6-6549-44b6-8b76-915eea4a074a][HAPPY]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / peace and happiness; comfortable ease;
** 外是	Any practice that exceeds these goals
:PROPERTIES:
:SRC: XUN 19:5b:3; Beida p.320;Knoblock 3:65f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:13a29:1::外是 / 荀子
:CHARPOS: 1
:END:
*** 〓:恥@chǐ
:PROPERTIES:
:CONCEPT: uuid-303360f4-087c-475b-a05c-6ab73f7be4d0 / DISGRACE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21
:CHARPOS: 1
:END:
〓:恥@chǐ	[[tls:concept:DISGRACE::#uuid-303360f4-087c-475b-a05c-6ab73f7be4d0][DISGRACE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21][putative]]} / consider a disgrace, regard as shameful
** 是吉凶憂愉之情發於居處者也	appear in one's dwelling as expressions of sorrow or happiness and as reactions to inauspicious events.
:PROPERTIES:
:SRC: XUN 19:5b:5; Beida p.320;Knoblock 3:66
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:13a69:1::是吉 / 荀子
:CHARPOS: 1
:END:
*** 愉@yú / 愈@yù
:PROPERTIES:
:CONCEPT: uuid-42110874-7810-4dcf-a2b3-595c1e7cd76e / HAPPY
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 5
:END:
愉@yú / 愈@yù	[[tls:concept:HAPPY::#uuid-42110874-7810-4dcf-a2b3-595c1e7cd76e][HAPPY]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / happiness
** 兩情者	Both emotions
:PROPERTIES:
:SRC: XUN 19:5b:5; Beida p.320;Knoblock 3:66
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:13a70:50::兩情 / 荀子
:CHARPOS: 50
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-00c7ebb4-0e0d-460f-b313-8816d42245a1 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-5b5adabe-90c1-4378-9039-e14fd74f03b3
:CHARPOS: 52
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-00c7ebb4-0e0d-460f-b313-8816d42245a1][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-5b5adabe-90c1-4378-9039-e14fd74f03b3][npro:post.Npost-V{NUM}]] / after number phrase　三家者， 之數物者
** 性者本始材朴也	Inborn nature is the root and beginning, the raw material and original constitution.
:PROPERTIES:
:SRC: XUN 19:6:1, Beida p.322; Knoblock 3:66
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:14a02:1::性者 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 2
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 偽者文理隆盛也	Conscious activity is the form and principle of order, the development and completion.
:PROPERTIES:
:SRC: XUN 19:6:1, Beida p.322; Knoblock 3:66
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:14a03:50::偽者 / 荀子
:CHARPOS: 50
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 51
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 一天下之功於是就也	and the merit of uniting the world brought to fulfillment.
:PROPERTIES:
:SRC: XUN 19:6:1, Beida p.322; Knoblock 3:66
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:14a07:1::一天 / 荀子
:CHARPOS: 1
:END:
*** 一@yī
:PROPERTIES:
:CONCEPT: uuid-1b2566ba-a361-4482-8fda-43d41e8ff058 / UNITE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 1
:END:
一@yī	[[tls:concept:UNITE::#uuid-1b2566ba-a361-4482-8fda-43d41e8ff058][UNITE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / (cause to become a unit >) to unite (e.g. the empire); unify (people's outlooks), cause to (continue to be) unified
** 䫉而不功	so the form is there, but no substance.
:PROPERTIES:
:SRC: XUN 19:7a:5, Beida p.323; Knoblock 3:67f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:15a37:1::䫉而 / 荀子
:CHARPOS: 1
:END:
*** 功@gōng
:PROPERTIES:
:CONCEPT: uuid-7e7e4390-77f1-4da5-91f4-b22b2da2d2ec / EXCELLENT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 4
:END:
功@gōng	[[tls:concept:EXCELLENT::#uuid-7e7e4390-77f1-4da5-91f4-b22b2da2d2ec][EXCELLENT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be very efficient, function very well
** 君者治辨之主也	that the lord is the ruler of order and management,
:PROPERTIES:
:SRC: XUN 19:10:1, Beida p.328;Knoblock 3:70f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:25a03:2::君者 / 荀子
:CHARPOS: 2
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 情貌之盡也	and the ideal of emotion and appearance.
:PROPERTIES:
:SRC: XUN 19:10:1, Beida p.328;Knoblock 3:70f
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:25a05:1::情貌 / 荀子
:CHARPOS: 1
:END:
*** 貌@mào
:PROPERTIES:
:CONCEPT: uuid-9eaff7d9-1e87-4c1c-8b63-2d6bf064f227 / APPEARANCE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 2
:END:
貌@mào	[[tls:concept:APPEARANCE::#uuid-9eaff7d9-1e87-4c1c-8b63-2d6bf064f227][APPEARANCE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / characteristic external appearance; characteristic outer aspects
** 彼君子者	Here the term "gentleman"
:PROPERTIES:
:SRC: XUN 19:10:2, Beida p.328;Knoblock 3:71
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:25a11:1::彼君 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-01625126-0718-48fc-842d-7a4fe3afc6ab / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:SEM-FEAT: uuid-c35896f5-92c7-4b54-b6c5-7219e8f0c20e
:CHARPOS: 4
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-01625126-0718-48fc-842d-7a4fe3afc6ab][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] {[[tls:sem-feat::#uuid-c35896f5-92c7-4b54-b6c5-7219e8f0c20e][quotation]]} / "..."
** 君者	The lord
:PROPERTIES:
:SRC: XUN 19:10:3, Beida p.328;Knoblock 3:71
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:25a17:1::君者 / 荀子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 2
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 其於禮節者闕然不具	and the rituals in dealing with such matters will seem lacking and incomplete.
:PROPERTIES:
:SRC: XUN 19:11:1, Beida p.329f;Knoblock 3:72
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:27a08:1::其於 / 荀子
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc / RELATION
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
於@yú	[[tls:concept:RELATION::#uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc][RELATION]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / relate to, deal with
** 忠信愛敬之至矣	expresses the highest loyalty, faithfulness, love, and reverence,
:PROPERTIES:
:SRC: XUN 19:11:2, Beida p.330;Knoblock 3:72
:DATE: 8110	late Warring States
:LOCATION: KR3a0002_019:27a13:1::忠信 / 荀子
:CHARPOS: 1
:END:
*** 忠信@zhōngxìn
:PROPERTIES:
:CONCEPT: uuid-5bc706c8-d862-4c2c-b4b3-ad5ef330724c / FAITHFUL
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
忠信@zhōngxìn	[[tls:concept:FAITHFUL::#uuid-5bc706c8-d862-4c2c-b4b3-ad5ef330724c][FAITHFUL]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / loyal trusty effort; devoted support
*** 愛敬@àijìng
:PROPERTIES:
:CONCEPT: uuid-10bbb1ba-9121-4690-8b8b-b4fb04b7ba42 / RESPECT
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 3
:END:
愛敬@àijìng	[[tls:concept:RESPECT::#uuid-10bbb1ba-9121-4690-8b8b-b4fb04b7ba42][RESPECT]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / love and respect; loving respect
