# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 孫子 KR3b0003_012
#+DATE: 2017-02-08T16:41:52+0900
#+PROPERTY: COMMIT f58b107877af9acbe27a2ae64200a849f16ab283
** 信己之私	He carries out his own secret designs,
:PROPERTIES:
:SRC: SUN 11.16 tr. Giles 1910:DATE: --
:LOCATION: KR3b0003_012:8a17:1::信己 / 孫子
:CHARPOS: 1
:END:
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-8cb1f513-e355-4bfd-b52c-aa2b4dcd934c / SELF
:SYN-FUNC: uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72
:CHARPOS: 2
:END:
己@jǐ	[[tls:concept:SELF::#uuid-8cb1f513-e355-4bfd-b52c-aa2b4dcd934c][SELF]]	N [[tls:syn-func::#uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72][npro.adN]] / emphatic or contrastive form of 其； (often but not always contrastive:) one's his/her/its own N; all of one's own (and special)
