# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 管子 KR3c0001_019
#+DATE: 2017-02-08T16:42:02+0900
#+PROPERTY: COMMIT a5d9cf04cb0f985da1a8aef340344e2f1390dc43
** 夫管仲之匡天下也	When Guan Zhong brought order853 to the empire,
:PROPERTIES:
:SRC: CATEGORIES OF LAND, GUAN 58.01.01; ed. Dai Wang 3.20; tr. Rickett 1998:259f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::夫管 / 管子
:CHARPOS: 0
:END:
*** 匡@kuāng
:PROPERTIES:
:CONCEPT: uuid-1c915e2c-59ac-4010-b11c-c1cc371259e0 / CORRECT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 4
:END:
匡@kuāng	[[tls:concept:CORRECT::#uuid-1c915e2c-59ac-4010-b11c-c1cc371259e0][CORRECT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / cause to be proper; to correct
** 流徙	and its people872 are unable to settle down.
:PROPERTIES:
:SRC: GUAN 58.01.06; ed. Dai Wang 3.21; tr. Rickett 1998:261f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::流徙 / 管子
:CHARPOS: 0
:END:
*** 流@liú
:PROPERTIES:
:CONCEPT: uuid-42e9a59c-753d-4341-a2a5-f333b43f5230 / MOVE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 0
:END:
流@liú	[[tls:concept:MOVE::#uuid-42e9a59c-753d-4341-a2a5-f333b43f5230][MOVE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / migrate in an unregulated manner
** 凡聽徵如負猪豕	Whenever one hears the zhi note, It sounds like a hog that has become aware of being mounted by a smaller pig
:PROPERTIES:
:SRC: GUAN 58.01.08; ed. Dai Wang 3.21; tr. Rickett 1998:262f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::凡聽 / 管子
:CHARPOS: 0
:END:
*** 凡@fán
:PROPERTIES:
:CONCEPT: uuid-c4348ab3-8828-43ef-b26a-0f68e9efbf2f / WHEN
:SYN-FUNC: uuid-b2b50423-7ad4-40cb-815c-59efdaef2f37
:SEM-FEAT: uuid-aced9ec7-e306-4c13-8221-366afae1b569
:CHARPOS: 0
:END:
凡@fán	[[tls:concept:WHEN::#uuid-c4348ab3-8828-43ef-b26a-0f68e9efbf2f][WHEN]]	P [[tls:syn-func::#uuid-b2b50423-7ad4-40cb-815c-59efdaef2f37][padS1.adS2]] {[[tls:sem-feat::#uuid-aced9ec7-e306-4c13-8221-366afae1b569][S1=subjectless]]} / whenever (note that the V can be read as an S with an understood subject in many cases: are there any cases of 凡 after an explicit subject???)
** 凡聽羽如鳴馬在野	Whenever one hears the yu note, It sounds like the neighing of a horse in the wilds.
:PROPERTIES:
:SRC: GUAN 58.01.09; ed. Dai Wang 3.21; tr. Rickett 1998:263
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::凡聽 / 管子
:CHARPOS: 0
:END:
*** 凡@fán
:PROPERTIES:
:CONCEPT: uuid-c4348ab3-8828-43ef-b26a-0f68e9efbf2f / WHEN
:SYN-FUNC: uuid-b2b50423-7ad4-40cb-815c-59efdaef2f37
:SEM-FEAT: uuid-aced9ec7-e306-4c13-8221-366afae1b569
:CHARPOS: 0
:END:
凡@fán	[[tls:concept:WHEN::#uuid-c4348ab3-8828-43ef-b26a-0f68e9efbf2f][WHEN]]	P [[tls:syn-func::#uuid-b2b50423-7ad4-40cb-815c-59efdaef2f37][padS1.adS2]] {[[tls:sem-feat::#uuid-aced9ec7-e306-4c13-8221-366afae1b569][S1=subjectless]]} / whenever (note that the V can be read as an S with an understood subject in many cases: are there any cases of 凡 after an explicit subject???)
** 凡聽宮如牛鳴窌中	Whenever one hears the gong note, It sounds like the mooing of a cow that has fallen into a pit.
:PROPERTIES:
:SRC: GUAN 58.01.09; ed. Dai Wang 3.21; tr. Rickett 1998:263
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::凡聽 / 管子
:CHARPOS: 0
:END:
*** 凡@fán
:PROPERTIES:
:CONCEPT: uuid-c4348ab3-8828-43ef-b26a-0f68e9efbf2f / WHEN
:SYN-FUNC: uuid-b2b50423-7ad4-40cb-815c-59efdaef2f37
:SEM-FEAT: uuid-aced9ec7-e306-4c13-8221-366afae1b569
:CHARPOS: 0
:END:
凡@fán	[[tls:concept:WHEN::#uuid-c4348ab3-8828-43ef-b26a-0f68e9efbf2f][WHEN]]	P [[tls:syn-func::#uuid-b2b50423-7ad4-40cb-815c-59efdaef2f37][padS1.adS2]] {[[tls:sem-feat::#uuid-aced9ec7-e306-4c13-8221-366afae1b569][S1=subjectless]]} / whenever (note that the V can be read as an S with an understood subject in many cases: are there any cases of 凡 after an explicit subject???)
** 凡聽商如離群羊	Whenever one hears the shang note, It sounds like the sheep that has become separated from its flock.
:PROPERTIES:
:SRC: GUAN 58.01.09; ed. Dai Wang 3.21; tr. Rickett 1998:263
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::凡聽 / 管子
:CHARPOS: 0
:END:
*** 凡@fán
:PROPERTIES:
:CONCEPT: uuid-c4348ab3-8828-43ef-b26a-0f68e9efbf2f / WHEN
:SYN-FUNC: uuid-b2b50423-7ad4-40cb-815c-59efdaef2f37
:SEM-FEAT: uuid-aced9ec7-e306-4c13-8221-366afae1b569
:CHARPOS: 0
:END:
凡@fán	[[tls:concept:WHEN::#uuid-c4348ab3-8828-43ef-b26a-0f68e9efbf2f][WHEN]]	P [[tls:syn-func::#uuid-b2b50423-7ad4-40cb-815c-59efdaef2f37][padS1.adS2]] {[[tls:sem-feat::#uuid-aced9ec7-e306-4c13-8221-366afae1b569][S1=subjectless]]} / whenever (note that the V can be read as an S with an understood subject in many cases: are there any cases of 凡 after an explicit subject???)
** 凡聽角如雉登木以鳴	Whenever one hears the jiao note, it sounds like a pheasant ascending a tree to crow.
:PROPERTIES:
:SRC: GUAN 58.01.09; ed. Dai Wang 3.21; tr. Rickett 1998:263
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::凡聽 / 管子
:CHARPOS: 0
:END:
*** 凡@fán
:PROPERTIES:
:CONCEPT: uuid-c4348ab3-8828-43ef-b26a-0f68e9efbf2f / WHEN
:SYN-FUNC: uuid-b2b50423-7ad4-40cb-815c-59efdaef2f37
:SEM-FEAT: uuid-aced9ec7-e306-4c13-8221-366afae1b569
:CHARPOS: 0
:END:
凡@fán	[[tls:concept:WHEN::#uuid-c4348ab3-8828-43ef-b26a-0f68e9efbf2f][WHEN]]	P [[tls:syn-func::#uuid-b2b50423-7ad4-40cb-815c-59efdaef2f37][padS1.adS2]] {[[tls:sem-feat::#uuid-aced9ec7-e306-4c13-8221-366afae1b569][S1=subjectless]]} / whenever (note that the V can be read as an S with an understood subject in many cases: are there any cases of 凡 after an explicit subject???)
** 凡將起五音	To create the sounds of the five-note scale,
:PROPERTIES:
:SRC: GUAN 58.01.09; ed. Dai Wang 3.21; tr. Rickett 1998:263
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::凡將 / 管子
:CHARPOS: 0
:END:
*** 凡@fán
:PROPERTIES:
:CONCEPT: uuid-c4348ab3-8828-43ef-b26a-0f68e9efbf2f / WHEN
:SYN-FUNC: uuid-b2b50423-7ad4-40cb-815c-59efdaef2f37
:SEM-FEAT: uuid-aced9ec7-e306-4c13-8221-366afae1b569
:CHARPOS: 0
:END:
凡@fán	[[tls:concept:WHEN::#uuid-c4348ab3-8828-43ef-b26a-0f68e9efbf2f][WHEN]]	P [[tls:syn-func::#uuid-b2b50423-7ad4-40cb-815c-59efdaef2f37][padS1.adS2]] {[[tls:sem-feat::#uuid-aced9ec7-e306-4c13-8221-366afae1b569][S1=subjectless]]} / whenever (note that the V can be read as an S with an understood subject in many cases: are there any cases of 凡 after an explicit subject???)
** 其地不乾	The land there is not dry.
:PROPERTIES:
:SRC: GUAN 58.03.01; ed. Dai Wang 3.22; tr. Rickett 1998:265f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::其地 / 管子
:CHARPOS: 0
:END:
*** 乾@gān
:PROPERTIES:
:CONCEPT: uuid-a0fc1fed-85e0-4262-859c-4ebe2a929ff9 / DRY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 3
:END:
乾@gān	[[tls:concept:DRY::#uuid-a0fc1fed-85e0-4262-859c-4ebe2a929ff9][DRY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be completely lacking in (life-giving) humidity, dead dry; be dry; be dried
** 其木乃楊	The characteristic tree is the quaking aspen (Populus tremula).911
:PROPERTIES:
:SRC: GUAN 58.03.03; ed. Dai Wang 3.22; tr. Rickett 1998:266
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::其木 / 管子
:CHARPOS: 0
:END:
*** 楊@yáng
:PROPERTIES:
:CONCEPT: uuid-4cacc86c-3a57-4af1-baa4-174a9be281a3 / TREE, KINDS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
楊@yáng	[[tls:concept:TREE, KINDS::#uuid-4cacc86c-3a57-4af1-baa4-174a9be281a3][TREE, KINDS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / aspen tree, "trembling poplar", different from 柳, but often used in conjunction with the willow. Common in SHI. Karlgren: poplar.
** 或高或下	Whether the elevation be high or low,
:PROPERTIES:
:SRC: GUAN 58.04.01; ed. Dai Wang 3.22; tr. Rickett 1998:267
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::或高 / 管子
:CHARPOS: 0
:END:
*** 或@huò
:PROPERTIES:
:CONCEPT: uuid-5f7e4c36-c515-43cb-b66f-6d9955539743 / PRONOUN
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:SEM-FEAT: uuid-090d194a-771e-4679-bea3-800692a6c1d5
:CHARPOS: 0
:END:
或@huò	[[tls:concept:PRONOUN::#uuid-5f7e4c36-c515-43cb-b66f-6d9955539743][PRONOUN]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] {[[tls:sem-feat::#uuid-090d194a-771e-4679-bea3-800692a6c1d5][repeated]]} / some... others (often hard to distinguish from "either... or"); some..., the others
** 九州之土	The soil of the nine regions (zhou)
:PROPERTIES:
:SRC: GUAN 58.05.01; ed. Dai Wang 3.22; tr. Rickett 1998:268
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::九州 / 管子
:CHARPOS: 0
:END:
*** 九州@jiǔzhōu
:PROPERTIES:
:CONCEPT: uuid-3f88ea1a-9e88-4be9-9528-ebfd8e605659 / CHINA
:SYN-FUNC: uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632
:CHARPOS: 0
:END:
九州@jiǔzhōu	[[tls:concept:CHINA::#uuid-3f88ea1a-9e88-4be9-9528-ebfd8e605659][CHINA]]	N [[tls:syn-func::#uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632][NPpr]] / the Nine Provinces (of China) [This is pervasively difficult to distinguish from the more universal and almost cosmographic notion of the Nine Continents.)
** 或赤或青或白或黑或黃	may be red, green, white, black, or yellow,
:PROPERTIES:
:SRC: GUAN 58.05.01; ed. Dai Wang 3.22; tr. Rickett 1998:268
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::或赤 / 管子
:CHARPOS: 0
:END:
*** 或@huò
:PROPERTIES:
:CONCEPT: uuid-5f7e4c36-c515-43cb-b66f-6d9955539743 / PRONOUN
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:SEM-FEAT: uuid-090d194a-771e-4679-bea3-800692a6c1d5
:CHARPOS: 0
:END:
或@huò	[[tls:concept:PRONOUN::#uuid-5f7e4c36-c515-43cb-b66f-6d9955539743][PRONOUN]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] {[[tls:sem-feat::#uuid-090d194a-771e-4679-bea3-800692a6c1d5][repeated]]} / some... others (often hard to distinguish from "either... or"); some..., the others
** 不濘車輪	They will not mire cart wheels
:PROPERTIES:
:SRC: GUAN 58.05.02; ed. Dai Wang 3.22; tr. Rickett 1998:268
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::不濘 / 管子
:CHARPOS: 0
:END:
*** 濘@nì
:PROPERTIES:
:CONCEPT: uuid-ec20c441-01a6-4776-bb6a-81df7a6d2bec / DIRTY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 1
:END:
濘@nì	[[tls:concept:DIRTY::#uuid-ec20c441-01a6-4776-bb6a-81df7a6d2bec][DIRTY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / cause to be full of mud; make dirty
** 不汙手足	nor dirty hands and feet.
:PROPERTIES:
:SRC: GUAN 58.05.02; ed. Dai Wang 3.22; tr. Rickett 1998:268
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::不汙 / 管子
:CHARPOS: 0
:END:
*** 污@wū
:PROPERTIES:
:CONCEPT: uuid-e2c86a5d-d051-4bc2-aba8-9e2712b9cc75 / DIRTY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 0
:END:
污@wū	[[tls:concept:DIRTY::#uuid-e2c86a5d-d051-4bc2-aba8-9e2712b9cc75][DIRTY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / make dirty, soil
** 白莖白秀	that have light green stalks and spikes.
:PROPERTIES:
:SRC: GUAN 58.05.02; ed. Dai Wang 3.22; tr. Rickett 1998:268
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::白莖 / 管子
:CHARPOS: 0
:END:
*** 莖@jīng
:PROPERTIES:
:CONCEPT: uuid-2923907c-dea0-4408-86eb-62692255f053 / STEM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
莖@jīng	[[tls:concept:STEM::#uuid-2923907c-dea0-4408-86eb-62692255f053][STEM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / stem of a (smallish) plant, stem of a leaf
*** 秀@xiù
:PROPERTIES:
:CONCEPT: uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8 / BLOSSOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
秀@xiù	[[tls:concept:BLOSSOM::#uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8][BLOSSOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / flower
** 其槐其楊	sophora (Sophora japonica) and quaking aspen (Populus tremula),
:PROPERTIES:
:SRC: GUAN 58.05.04; ed. Dai Wang 3.23; tr. Rickett 1998:269
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::其槐 / 管子
:CHARPOS: 0
:END:
*** 楊@yáng
:PROPERTIES:
:CONCEPT: uuid-4cacc86c-3a57-4af1-baa4-174a9be281a3 / TREE, KINDS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
楊@yáng	[[tls:concept:TREE, KINDS::#uuid-4cacc86c-3a57-4af1-baa4-174a9be281a3][TREE, KINDS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / aspen tree, "trembling poplar", different from 柳, but often used in conjunction with the willow. Common in SHI. Karlgren: poplar.
** 五臭生之	Several933 fragrant plants also inhabit the area:
:PROPERTIES:
:SRC: GUAN 58.05.05; ed. Dai Wang 3.23; tr. Rickett 1998:269f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::五臭 / 管子
:CHARPOS: 0
:END:
*** 〓#@
:PROPERTIES:
:CONCEPT: uuid-8bbd993d-e92e-4526-98d5-424e2e5e4840 / PLANTS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 0
:END:
〓#@	[[tls:concept:PLANTS::#uuid-8bbd993d-e92e-4526-98d5-424e2e5e4840][PLANTS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / fragrant plants 五臭 "five kinds of fragrant plants"
** 五臭所校	The effect of these fragrant plants is to
:PROPERTIES:
:SRC: GUAN 58.05.06; ed. Dai Wang 3.23; tr. Rickett 1998:270
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::五臭 / 管子
:CHARPOS: 0
:END:
*** 〓#@
:PROPERTIES:
:CONCEPT: uuid-8bbd993d-e92e-4526-98d5-424e2e5e4840 / PLANTS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 0
:END:
〓#@	[[tls:concept:PLANTS::#uuid-8bbd993d-e92e-4526-98d5-424e2e5e4840][PLANTS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / fragrant plants 五臭 "five kinds of fragrant plants"
** 乾而不挌	when dry are never hard;
:PROPERTIES:
:SRC: GUAN 58.05.07; ed. Dai Wang 3.23; tr. Rickett 1998:270
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::乾而 / 管子
:CHARPOS: 0
:END:
*** 乾@gān
:PROPERTIES:
:CONCEPT: uuid-a0fc1fed-85e0-4262-859c-4ebe2a929ff9 / DRY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 0
:END:
乾@gān	[[tls:concept:DRY::#uuid-a0fc1fed-85e0-4262-859c-4ebe2a929ff9][DRY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be completely lacking in (life-giving) humidity, dead dry; be dry; be dried
** 或赤或青或黃或白或黑五沃五物	red, green, yellow, white, or black.
:PROPERTIES:
:SRC: GUAN 58.05.08; ed. Dai Wang 3.23; tr. Rickett 1998:270
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::或赤 / 管子
:CHARPOS: 0
:END:
*** 或@huò
:PROPERTIES:
:CONCEPT: uuid-5f7e4c36-c515-43cb-b66f-6d9955539743 / PRONOUN
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:SEM-FEAT: uuid-090d194a-771e-4679-bea3-800692a6c1d5
:CHARPOS: 0
:END:
或@huò	[[tls:concept:PRONOUN::#uuid-5f7e4c36-c515-43cb-b66f-6d9955539743][PRONOUN]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] {[[tls:sem-feat::#uuid-090d194a-771e-4679-bea3-800692a6c1d5][repeated]]} / some... others (often hard to distinguish from "either... or"); some..., the others
*** 赤@chì
:PROPERTIES:
:CONCEPT: uuid-c26cd6c1-57aa-40a6-aac7-70c545458438 / RED
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 1
:END:
赤@chì	[[tls:concept:RED::#uuid-c26cd6c1-57aa-40a6-aac7-70c545458438][RED]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be glowing red, orange
*** 青@qīng
:PROPERTIES:
:CONCEPT: uuid-2a41d50e-ae10-44f6-b4c4-43a7891fb8f5 / BLUE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 3
:END:
青@qīng	[[tls:concept:BLUE::#uuid-2a41d50e-ae10-44f6-b4c4-43a7891fb8f5][BLUE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be green; green/blue; dark grey
*** 黃@huáng
:PROPERTIES:
:CONCEPT: uuid-f1e2028b-ce82-4b74-b0b7-46c5517e7407 / YELLOW
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 5
:END:
黃@huáng	[[tls:concept:YELLOW::#uuid-f1e2028b-ce82-4b74-b0b7-46c5517e7407][YELLOW]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be yellow; brown; golden
*** 白@bái
:PROPERTIES:
:CONCEPT: uuid-e5839179-cdaa-419f-b41b-08ca10b7fc16 / WHITE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 7
:END:
白@bái	[[tls:concept:WHITE::#uuid-e5839179-cdaa-419f-b41b-08ca10b7fc16][WHITE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be white; of swords: blank, i.e. drawn; derived nominal usage; of hair: be grey
*** 黑@hēi
:PROPERTIES:
:CONCEPT: uuid-fe9c6b35-ffca-433e-bb2b-60ee2052fe7d / BLACK
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 9
:END:
黑@hēi	[[tls:concept:BLACK::#uuid-fe9c6b35-ffca-433e-bb2b-60ee2052fe7d][BLACK]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be black
** 蟲易全處	In which earthworms find space to live.938
:PROPERTIES:
:SRC: GUAN 58.05.08; ed. Dai Wang 3.23; tr. Rickett 1998:270
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::蟲易 / 管子
:CHARPOS: 0
:END:
*** 蟲@chóng / 虫@huǐ
:PROPERTIES:
:CONCEPT: uuid-085661b0-f006-4f27-a58d-bd2876244828 / INSECTS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 0
:END:
蟲@chóng / 虫@huǐ	[[tls:concept:INSECTS::#uuid-085661b0-f006-4f27-a58d-bd2876244828][INSECTS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / worm; insect; maggot
** 赨莖黑秀	that have red stalks and dark green940 panicles,
:PROPERTIES:
:SRC: GUAN 58.05.09; ed. Dai Wang 3.23; tr. Rickett 1998:270f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::赨莖 / 管子
:CHARPOS: 0
:END:
*** 赨@tóng
:PROPERTIES:
:CONCEPT: uuid-f4874fb1-3804-401b-884b-02d2624dcec2 / RED
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 0
:END:
赨@tóng	[[tls:concept:RED::#uuid-f4874fb1-3804-401b-884b-02d2624dcec2][RED]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / red
*** 莖@jīng
:PROPERTIES:
:CONCEPT: uuid-2923907c-dea0-4408-86eb-62692255f053 / STEM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
莖@jīng	[[tls:concept:STEM::#uuid-2923907c-dea0-4408-86eb-62692255f053][STEM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / stem of a (smallish) plant, stem of a leaf
*** 秀@xiù
:PROPERTIES:
:CONCEPT: uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8 / BLOSSOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
秀@xiù	[[tls:concept:BLOSSOM::#uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8][BLOSSOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / flower
** 在陵在岡	Whether in some secluded corner or on the sunny side of some hill,
:PROPERTIES:
:SRC: GUAN 58.05.10; ed. Dai Wang 3.23; tr. Rickett 1998:271
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::在陵 / 管子
:CHARPOS: 0
:END:
*** 岡@gāng / 岡@gāng
:PROPERTIES:
:CONCEPT: uuid-a8bbd557-4ddf-47c2-99f9-e30ccf1d3eb3 / MOUNTAIN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
岡@gāng / 岡@gāng	[[tls:concept:MOUNTAIN::#uuid-a8bbd557-4ddf-47c2-99f9-e30ccf1d3eb3][MOUNTAIN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / level mountain ridge ERYA: 山脊岡 The spine of a hill
** 桐柞枎櫄及彼白梓	The dark purple plum (Prunus Mume), apricot (Prunus Armeniaca),
:PROPERTIES:
:SRC: GUAN 58.05.10; ed. Dai Wang 3.23; tr. Rickett 1998:271
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::桐、 / 管子
:CHARPOS: 0
:END:
*** 柞@zuò
:PROPERTIES:
:CONCEPT: uuid-fd243e25-4f4b-4b4d-a99f-30dcd310c440 / OAK
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
柞@zuò	[[tls:concept:OAK::#uuid-fd243e25-4f4b-4b4d-a99f-30dcd310c440][OAK]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / kind of oak: ongolian oak, Quercus mongolicus (SHI)
*** 及@jí
:PROPERTIES:
:CONCEPT: uuid-e56cd5b5-d5dc-4dfc-a609-15ff36cf5cd5 / AND
:SYN-FUNC: uuid-fe27076f-d09c-4389-a1c3-c36bcf975082
:SEM-FEAT: uuid-f4519d65-f771-4b87-948b-d33fff649e22
:CHARPOS: 4
:END:
及@jí	[[tls:concept:AND::#uuid-e56cd5b5-d5dc-4dfc-a609-15ff36cf5cd5][AND]]	V [[tls:syn-func::#uuid-fe27076f-d09c-4389-a1c3-c36bcf975082][vtoN1.postN2:+V]] {[[tls:sem-feat::#uuid-f4519d65-f771-4b87-948b-d33fff649e22][N=multiple]]} / and
** 其槐其楊	The sophora (Sophora japonica) and quaking aspen (Populus tremula),
:PROPERTIES:
:SRC: GUAN 58.05.11; ed. Dai Wang 3.23; tr. Rickett 1998:271f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::其槐 / 管子
:CHARPOS: 0
:END:
*** 楊@yáng
:PROPERTIES:
:CONCEPT: uuid-4cacc86c-3a57-4af1-baa4-174a9be281a3 / TREE, KINDS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
楊@yáng	[[tls:concept:TREE, KINDS::#uuid-4cacc86c-3a57-4af1-baa4-174a9be281a3][TREE, KINDS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / aspen tree, "trembling poplar", different from 柳, but often used in conjunction with the willow. Common in SHI. Karlgren: poplar.
** 其杞其枋	The purple willow (Salix purpurea)945 and sweet oak (Quercus glauca),946
:PROPERTIES:
:SRC: GUAN 58.05.11; ed. Dai Wang 3.23; tr. Rickett 1998:271f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::其杞 / 管子
:CHARPOS: 0
:END:
*** 枋@fāng
:PROPERTIES:
:CONCEPT: uuid-9c347063-df29-491a-a2e4-17b3e7dc7683 / TREE, KINDS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
枋@fāng	[[tls:concept:TREE, KINDS::#uuid-9c347063-df29-491a-a2e4-17b3e7dc7683][TREE, KINDS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / kind of tree, "sweet oak"
** 五臭疇生	Several fragrant plants also inhabit the entire area:
:PROPERTIES:
:SRC: GUAN 58.05.14; ed. Dai Wang 3.23; tr. Rickett 1998:273
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::五臭 / 管子
:CHARPOS: 0
:END:
*** 〓#@
:PROPERTIES:
:CONCEPT: uuid-8bbd993d-e92e-4526-98d5-424e2e5e4840 / PLANTS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 0
:END:
〓#@	[[tls:concept:PLANTS::#uuid-8bbd993d-e92e-4526-98d5-424e2e5e4840][PLANTS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / fragrant plants 五臭 "five kinds of fragrant plants"
** 其人堅勁	And the men are firm and strong,
:PROPERTIES:
:SRC: GUAN 58.05.15; ed. Dai Wang 3.23; tr. Rickett 1998:273
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::其人 / 管子
:CHARPOS: 0
:END:
*** 勁@jìng
:PROPERTIES:
:CONCEPT: uuid-5640aba8-7ab4-4ba4-b568-23bf6415c970 / STRONG
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 3
:END:
勁@jìng	[[tls:concept:STRONG::#uuid-5640aba8-7ab4-4ba4-b568-23bf6415c970][STRONG]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be energetic and strong
** 乾而不斥	when dry are never encrusted with salt.959
:PROPERTIES:
:SRC: GUAN 58.05.15; ed. Dai Wang 3.23; tr. Rickett 1998:273
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::乾而 / 管子
:CHARPOS: 0
:END:
*** 乾@gān
:PROPERTIES:
:CONCEPT: uuid-a0fc1fed-85e0-4262-859c-4ebe2a929ff9 / DRY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 0
:END:
乾@gān	[[tls:concept:DRY::#uuid-a0fc1fed-85e0-4262-859c-4ebe2a929ff9][DRY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be completely lacking in (life-giving) humidity, dead dry; be dry; be dried
** 不塥不灰	they neither harden to form clods nor disintegrate to become dust.
:PROPERTIES:
:SRC: GUAN 58.05.16; ed. Dai Wang 3.23; tr. Rickett 1998:273
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::不塥 / 管子
:CHARPOS: 0
:END:
*** 〓#@
:PROPERTIES:
:CONCEPT: uuid-e3205489-d4df-4d6e-b9f6-73f2d541409f / HARD
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07
:CHARPOS: 0
:END:
〓#@	[[tls:concept:HARD::#uuid-e3205489-d4df-4d6e-b9f6-73f2d541409f][HARD]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07][change]]} / be become firm; to harden (as characteristic of non-productive soil)
*** 灰@huī
:PROPERTIES:
:CONCEPT: uuid-56e597ca-f93b-40be-98b5-bf4f0c230756 / ASH
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07
:CHARPOS: 3
:END:
灰@huī	[[tls:concept:ASH::#uuid-56e597ca-f93b-40be-98b5-bf4f0c230756][ASH]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07][change]]} / turn into ashes; became ashes
** 若在岡在陵	Whether on the banks of rivers or broad plains,
:PROPERTIES:
:SRC: GUAN 58.05.17; ed. Dai Wang 3.24; tr. Rickett 1998:274
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::若在 / 管子
:CHARPOS: 0
:END:
*** 岡@gāng / 岡@gāng
:PROPERTIES:
:CONCEPT: uuid-a8bbd557-4ddf-47c2-99f9-e30ccf1d3eb3 / MOUNTAIN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
岡@gāng / 岡@gāng	[[tls:concept:MOUNTAIN::#uuid-a8bbd557-4ddf-47c2-99f9-e30ccf1d3eb3][MOUNTAIN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / level mountain ridge ERYA: 山脊岡 The spine of a hill
** 有蘢與介	grow prince's feather (Polygonum orientale) and Chinese mustard (Brassica juncea).967
:PROPERTIES:
:SRC: GUAN 58.05.18; ed. Dai Wang 3.24; tr. Rickett 1998:274
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::有蘢 / 管子
:CHARPOS: 0
:END:
*** 蘢@lóng
:PROPERTIES:
:CONCEPT: uuid-9e3e19d3-8d76-47fd-8b99-6c17102571ef / PLANTS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CONCEPT: uuid-4efb82e2-b6ef-4041-9f92-d12e6cc5c6da / PLANTS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
蘢@lóng	[[tls:concept:PLANTS::#uuid-9e3e19d3-8d76-47fd-8b99-6c17102571ef][PLANTS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / kind of plant (GUAN) (Polygonum orientale) ??
斥@chì	[[tls:concept:PLANTS::#uuid-4efb82e2-b6ef-4041-9f92-d12e6cc5c6da][PLANTS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / Chinese mustard (Brassica juncea)
** 條長數大	their branches become long and they quickly reach maturity.
:PROPERTIES:
:SRC: GUAN 58.05.18; ed. Dai Wang 3.24; tr. Rickett 1998:274
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::條長 / 管子
:CHARPOS: 0
:END:
*** 條@tiáo
:PROPERTIES:
:CONCEPT: uuid-2c853aae-e6ac-4737-9709-a6780da23f23 / BRANCH
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 0
:END:
條@tiáo	[[tls:concept:BRANCH::#uuid-2c853aae-e6ac-4737-9709-a6780da23f23][BRANCH]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / twig; long twig
** 其桑其松	The mulberry (Morus alba), pine (Pinus),
:PROPERTIES:
:SRC: GUAN 58.05.18; ed. Dai Wang 3.24; tr. Rickett 1998:274
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::其桑 / 管子
:CHARPOS: 0
:END:
*** 桑@sāng
:PROPERTIES:
:CONCEPT: uuid-3e6c1234-046e-4da4-b1a1-9f1e2380b923 / TREE, KINDS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
桑@sāng	[[tls:concept:TREE, KINDS::#uuid-3e6c1234-046e-4da4-b1a1-9f1e2380b923][TREE, KINDS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / mulberry tree
*** 松@sōng
:PROPERTIES:
:CONCEPT: uuid-5b919776-e51f-400c-8c69-f7d51e5cc58e / TREE, KINDS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
松@sōng	[[tls:concept:TREE, KINDS::#uuid-5b919776-e51f-400c-8c69-f7d51e5cc58e][TREE, KINDS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / pine tree
** 其杞其茸	purple willow (Salix purpurea),968 rong,969
:PROPERTIES:
:SRC: GUAN 58.05.18; ed. Dai Wang 3.24; tr. Rickett 1998:274
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::其杞 / 管子
:CHARPOS: 0
:END:
*** 杞@qǐ
:PROPERTIES:
:CONCEPT: uuid-c0af0365-9a83-4a5a-9d49-d5aef54d1f8a / TREE, KINDS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
杞@qǐ	[[tls:concept:TREE, KINDS::#uuid-c0af0365-9a83-4a5a-9d49-d5aef54d1f8a][TREE, KINDS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / kind of willow; Salix purpurea; Lycium chinense??
*** 茸@róng
:PROPERTIES:
:CONCEPT: uuid-b27e49f1-a263-4e06-9df2-30690466949d / TREE, KINDS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
茸@róng	[[tls:concept:TREE, KINDS::#uuid-b27e49f1-a263-4e06-9df2-30690466949d][TREE, KINDS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / a kind of tree (GUAN)
** 其槐其棟	Are found sophora (Sophora japonica) and white maple (Acer sp.),975
:PROPERTIES:
:SRC: GUAN 58.05.21; ed. Dai Wang 3.24; tr. Rickett 1998:275f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::其槐 / 管子
:CHARPOS: 0
:END:
*** 槐@huái / 槐@huí
:PROPERTIES:
:CONCEPT: uuid-6731dc6c-af76-4b9c-848e-c04ee850589d / TREE, KINDS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CONCEPT: uuid-358e3582-8534-419b-950d-ce60edee8471 / TREE, KINDS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
槐@huái / 槐@huí	[[tls:concept:TREE, KINDS::#uuid-6731dc6c-af76-4b9c-848e-c04ee850589d][TREE, KINDS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / scholar tree, sophora japonica
楝@liàn	[[tls:concept:TREE, KINDS::#uuid-358e3582-8534-419b-950d-ce60edee8471][TREE, KINDS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / kind of tree; China berry, Melia azederach, melia japonica, white maple tree ??
** 其柞其穀	Serrated oak (Quercus serrata) and paper mulberry (Broussonetia papyrifeta).
:PROPERTIES:
:SRC: GUAN 58.05.21; ed. Dai Wang 3.24; tr. Rickett 1998:275f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::其柞 / 管子
:CHARPOS: 0
:END:
*** 柞@zuò
:PROPERTIES:
:CONCEPT: uuid-fd243e25-4f4b-4b4d-a99f-30dcd310c440 / OAK
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
柞@zuò	[[tls:concept:OAK::#uuid-fd243e25-4f4b-4b4d-a99f-30dcd310c440][OAK]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / kind of oak: ongolian oak, Quercus mongolicus (SHI)
** 又且多鹿	as well as large numbers of the common sika deer (Cervus sika).
:PROPERTIES:
:SRC: GUAN 58.05.21; ed. Dai Wang 3.24; tr. Rickett 1998:275f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::又且 / 管子
:CHARPOS: 0
:END:
*** 鹿@lù
:PROPERTIES:
:CONCEPT: uuid-ada644cd-2662-4988-b67c-055afa1810f6 / DEER
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
鹿@lù	[[tls:concept:DEER::#uuid-ada644cd-2662-4988-b67c-055afa1810f6][DEER]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / deer
** 無高下葆澤以處	No matter whether high or low, [These five soils] preserve their moisture content and resist erosion.
:PROPERTIES:
:SRC: GUAN 58.05.22; ed. Dai Wang 3.24; tr. Rickett 1998:276
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::無高 / 管子
:CHARPOS: 0
:END:
*** 葆@bǎo
:PROPERTIES:
:CONCEPT: uuid-263a9b38-7a3b-4bf5-8fc5-a4a34c6a43f8 / SAFEGUARD
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
葆@bǎo	[[tls:concept:SAFEGUARD::#uuid-263a9b38-7a3b-4bf5-8fc5-a4a34c6a43f8][SAFEGUARD]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / preserve
** 其種櫑葛	Their characteristic grains are coarse and fine varieties of leige rice980
:PROPERTIES:
:SRC: GUAN 58.05.24; ed. Dai Wang 3.24; tr. Rickett 1998:276f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::其種 / 管子
:CHARPOS: 0
:END:
*** 櫑葛@lěigé
:PROPERTIES:
:CONCEPT: uuid-8984017d-1b4a-481d-b1b3-e54d9402699e / RICE
:SYN-FUNC: uuid-ebc1516d-e718-4b5b-ba40-aa8f43bd0e86
:CHARPOS: 2
:END:
櫑葛@lěigé	[[tls:concept:RICE::#uuid-8984017d-1b4a-481d-b1b3-e54d9402699e][RICE]]	N [[tls:syn-func::#uuid-ebc1516d-e718-4b5b-ba40-aa8f43bd0e86][NPm]] / brand of rice (GUAN)
** 赨莖黃秀恚目	that have red stalks and yellow panicles with black spots,9ī
:PROPERTIES:
:SRC: GUAN 58.05.24; ed. Dai Wang 3.24; tr. Rickett 1998:276f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::赨莖 / 管子
:CHARPOS: 0
:END:
*** 赨@tóng
:PROPERTIES:
:CONCEPT: uuid-f4874fb1-3804-401b-884b-02d2624dcec2 / RED
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 0
:END:
赨@tóng	[[tls:concept:RED::#uuid-f4874fb1-3804-401b-884b-02d2624dcec2][RED]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / red
*** 秀@xiù
:PROPERTIES:
:CONCEPT: uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8 / BLOSSOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
秀@xiù	[[tls:concept:BLOSSOM::#uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8][BLOSSOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / flower
** 其葉若苑	and leaves like those of the wan.9í
:PROPERTIES:
:SRC: GUAN 58.05.24; ed. Dai Wang 3.24; tr. Rickett 1998:276f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::其葉 / 管子
:CHARPOS: 0
:END:
*** 葉@yè
:PROPERTIES:
:CONCEPT: uuid-e81ad1e7-a3d7-4b24-8849-f303395b9e43 / LEAF
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
葉@yè	[[tls:concept:LEAF::#uuid-e81ad1e7-a3d7-4b24-8849-f303395b9e43][LEAF]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / leaf of a plant 一葉
** 赨莖黃秀	that have red stalks and yellow panicles with black spots.986
:PROPERTIES:
:SRC: GUAN 58.05.25; ed. Dai Wang 3.24; tr. Rickett 1998:277
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::赨莖 / 管子
:CHARPOS: 0
:END:
*** 秀@xiù
:PROPERTIES:
:CONCEPT: uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8 / BLOSSOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
秀@xiù	[[tls:concept:BLOSSOM::#uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8][BLOSSOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / flower
** 以慈忍水旱	They are capable of withstanding flood and drought
:PROPERTIES:
:SRC: GUAN 58.05.25; ed. Dai Wang 3.24; tr. Rickett 1998:277
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::以慈 / 管子
:CHARPOS: 0
:END:
*** 忍@rěn
:PROPERTIES:
:CONCEPT: uuid-ce058331-8bcf-407e-a400-df22cb1755b9 / ENDURE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
忍@rěn	[[tls:concept:ENDURE::#uuid-ce058331-8bcf-407e-a400-df22cb1755b9][ENDURE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / be able to endure or sustain (pain, adversity); put up with (objectionable persons)
** 以葆澤	but since they retain their moisture
:PROPERTIES:
:SRC: GUAN 58.05.27; ed. Dai Wang 3.24; tr. Rickett 1998:277
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::以葆 / 管子
:CHARPOS: 0
:END:
*** 葆@bǎo
:PROPERTIES:
:CONCEPT: uuid-263a9b38-7a3b-4bf5-8fc5-a4a34c6a43f8 / SAFEGUARD
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
葆@bǎo	[[tls:concept:SAFEGUARD::#uuid-263a9b38-7a3b-4bf5-8fc5-a4a34c6a43f8][SAFEGUARD]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / preserve
*** 澤@zé
:PROPERTIES:
:CONCEPT: uuid-77b01c38-7e0e-4243-aaa4-392c9218c941 / MOIST
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
澤@zé	[[tls:concept:MOIST::#uuid-77b01c38-7e0e-4243-aaa4-392c9218c941][MOIST]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / moisture
** 黃莖黑莖黑秀	Their stalks may be either yellow or black; their panicles are black.
:PROPERTIES:
:SRC: GUAN 58.05.28; ed. Dai Wang 3.24; tr. Rickett 1998:277f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::黃莖 / 管子
:CHARPOS: 0
:END:
*** 秀@xiù
:PROPERTIES:
:CONCEPT: uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8 / BLOSSOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
秀@xiù	[[tls:concept:BLOSSOM::#uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8][BLOSSOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / flower
** 廩焉如壏	they are light like jian loess,992
:PROPERTIES:
:SRC: GUAN 58.05.30; ed. Dai Wang 3.24; tr. Rickett 1998:278
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::廩焉 / 管子
:CHARPOS: 0
:END:
*** 壏@xiàn
:PROPERTIES:
:CONCEPT: uuid-6386ca6a-e38b-4969-be56-ef345687ce2e / SOIL
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 3
:END:
壏@xiàn	[[tls:concept:SOIL::#uuid-6386ca6a-e38b-4969-be56-ef345687ce2e][SOIL]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / kind of soil (GUAN)
** 潤濕以處	but they have a high moisture content and resist [wind] erosion.
:PROPERTIES:
:SRC: GUAN 58.05.30; ed. Dai Wang 3.24; tr. Rickett 1998:278
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::潤濕 / 管子
:CHARPOS: 0
:END:
*** 潤@rùn
:PROPERTIES:
:CONCEPT: uuid-4ececa7a-8fd4-4067-8bc5-251ce51907a3 / MOIST
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 0
:END:
潤@rùn	[[tls:concept:MOIST::#uuid-4ececa7a-8fd4-4067-8bc5-251ce51907a3][MOIST]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be moist; contain a high moisture content
*** 濕@shī / 濕@shī
:PROPERTIES:
:CONCEPT: uuid-402a50a2-358c-40b2-a954-1651434d13d8 / MOIST
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 1
:END:
濕@shī / 濕@shī	[[tls:concept:MOIST::#uuid-402a50a2-358c-40b2-a954-1651434d13d8][MOIST]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be moist; be humid; be damp
** 大稷細稷	Their characteristic grains are coarse and fine varieties of nonglutinous spiked millet993
:PROPERTIES:
:SRC: GUAN 58.05.30; ed. Dai Wang 3.24; tr. Rickett 1998:278
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::大稷 / 管子
:CHARPOS: 0
:END:
*** 稷@jì
:PROPERTIES:
:CONCEPT: uuid-deb381ef-69ae-426f-9514-d6fc97c5e2a8 / MILLET
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 1
:END:
稷@jì	[[tls:concept:MILLET::#uuid-deb381ef-69ae-426f-9514-d6fc97c5e2a8][MILLET]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / millet
** 赨莖黃秀慈	that have red stalks and yellow spikes with black spots.994
:PROPERTIES:
:SRC: GUAN 58.05.30; ed. Dai Wang 3.24; tr. Rickett 1998:278
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::赨莖 / 管子
:CHARPOS: 0
:END:
*** 秀@xiù
:PROPERTIES:
:CONCEPT: uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8 / BLOSSOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
秀@xiù	[[tls:concept:BLOSSOM::#uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8][BLOSSOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / flower
** 忍水旱	They are able to withstand flood and drought
:PROPERTIES:
:SRC: GUAN 58.05.31; ed. Dai Wang 3.24; tr. Rickett 1998:278
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::忍水 / 管子
:CHARPOS: 0
:END:
*** 忍@rěn
:PROPERTIES:
:CONCEPT: uuid-ce058331-8bcf-407e-a400-df22cb1755b9 / ENDURE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 0
:END:
忍@rěn	[[tls:concept:ENDURE::#uuid-ce058331-8bcf-407e-a400-df22cb1755b9][ENDURE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / be able to endure or sustain (pain, adversity); put up with (objectionable persons)
** 青莖黃秀	that have green stalks and yellow panicles (spikes?).
:PROPERTIES:
:SRC: GUAN 58.05.33; ed. Dai Wang 3.25; tr. Rickett 1998:279
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::青莖 / 管子
:CHARPOS: 0
:END:
*** 秀@xiù
:PROPERTIES:
:CONCEPT: uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8 / BLOSSOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
秀@xiù	[[tls:concept:BLOSSOM::#uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8][BLOSSOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / flower
** 黑莖青秀	that have black stalks and green panicles.
:PROPERTIES:
:SRC: GUAN 58.05.34; ed. Dai Wang 3.25; tr. Rickett 1998:279
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::黑莖 / 管子
:CHARPOS: 0
:END:
*** 秀@xiù
:PROPERTIES:
:CONCEPT: uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8 / BLOSSOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
秀@xiù	[[tls:concept:BLOSSOM::#uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8][BLOSSOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / flower
** 白莖青秀以蔓	that have white stalks and green panicles with red spots.
:PROPERTIES:
:SRC: GUAN 58.05.35; ed. Dai Wang 3.25; tr. Rickett 1998:279f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::白莖 / 管子
:CHARPOS: 0
:END:
*** 秀@xiù
:PROPERTIES:
:CONCEPT: uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8 / BLOSSOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
秀@xiù	[[tls:concept:BLOSSOM::#uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8][BLOSSOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / flower
** 不忍水旱	and unable to withstand flood or drought.
:PROPERTIES:
:SRC: GUAN 58.05.36; ed. Dai Wang 3.25; tr. Rickett 1998:280
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::不忍 / 管子
:CHARPOS: 0
:END:
*** 忍@rěn
:PROPERTIES:
:CONCEPT: uuid-ce058331-8bcf-407e-a400-df22cb1755b9 / ENDURE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
忍@rěn	[[tls:concept:ENDURE::#uuid-ce058331-8bcf-407e-a400-df22cb1755b9][ENDURE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / be able to endure or sustain (pain, adversity); put up with (objectionable persons)
** 穋󰂍黑莖黑秀	and fine varieties of qiuqi millet1009 that has black stalks and black panicles.
:PROPERTIES:
:SRC: GUAN 58.05.36; ed. Dai Wang 3.25; tr. Rickett 1998:280
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::穋󰂍 / 管子
:CHARPOS: 0
:END:
*** 秀@xiù
:PROPERTIES:
:CONCEPT: uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8 / BLOSSOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
秀@xiù	[[tls:concept:BLOSSOM::#uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8][BLOSSOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / flower
** 五猶之狀如糞	The chief characteristic of the five you is that they smell like manure.
:PROPERTIES:
:SRC: GUAN 58.05.37; ed. Dai Wang 3.25; tr. Rickett 1998:280
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::五猶 / 管子
:CHARPOS: 0
:END:
*** 糞@fèn
:PROPERTIES:
:CONCEPT: uuid-7ca8d7f2-1d2e-4eb9-9655-4cf9a610ee4f / MANURE
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 5
:END:
糞@fèn	[[tls:concept:MANURE::#uuid-7ca8d7f2-1d2e-4eb9-9655-4cf9a610ee4f][MANURE]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / dung including animal excrement as well as straw etc.
** 白莖黑秀	that have white stalks and black panicles.
:PROPERTIES:
:SRC: GUAN 58.05.37; ed. Dai Wang 3.25; tr. Rickett 1998:280
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::白莖 / 管子
:CHARPOS: 0
:END:
*** 秀@xiù
:PROPERTIES:
:CONCEPT: uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8 / BLOSSOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
秀@xiù	[[tls:concept:BLOSSOM::#uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8][BLOSSOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / flower
** 五壯之狀如鼠肝	The chief characteristic of the five zhuang is that they are the color of a rat's liver.
:PROPERTIES:
:SRC: GUAN 58.05.38; ed. Dai Wang 3.25; tr. Rickett 1998:280
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::五壯 / 管子
:CHARPOS: 0
:END:
*** 鼠@shǔ
:PROPERTIES:
:CONCEPT: uuid-64a77346-6dae-40ed-9e88-c547ac9bb0bf / RODENTS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
鼠@shǔ	[[tls:concept:RODENTS::#uuid-64a77346-6dae-40ed-9e88-c547ac9bb0bf][RODENTS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / rodents; rat; mouse
*** 肝@gān
:PROPERTIES:
:CONCEPT: uuid-9b600d89-d2d6-4ace-8ec0-8071047bc795 / LIVER
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 6
:END:
肝@gān	[[tls:concept:LIVER::#uuid-9b600d89-d2d6-4ace-8ec0-8071047bc795][LIVER]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / liver
** 黑莖黑秀	that have black stalks and black panicles.
:PROPERTIES:
:SRC: GUAN 58.05.38; ed. Dai Wang 3.25; tr. Rickett 1998:280
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::黑莖 / 管子
:CHARPOS: 0
:END:
*** 秀@xiù
:PROPERTIES:
:CONCEPT: uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8 / BLOSSOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
秀@xiù	[[tls:concept:BLOSSOM::#uuid-c1de3079-eb8a-4018-80d0-025a7b21dcd8][BLOSSOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / flower
** 甚澤以䟽	[when wet], they may become completely saturated and disintegrate,
:PROPERTIES:
:SRC: GUAN 58.05.39; ed. Dai Wang 3.25; tr. Rickett 1998:2i1
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::甚澤 / 管子
:CHARPOS: 0
:END:
*** 澤@zé
:PROPERTIES:
:CONCEPT: uuid-c458f921-d440-49bd-9e8d-4bdffdefe7fa / MOIST
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-e6526d79-b134-4e37-8bab-55b4884393bc
:CHARPOS: 1
:END:
澤@zé	[[tls:concept:MOIST::#uuid-c458f921-d440-49bd-9e8d-4bdffdefe7fa][MOIST]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-e6526d79-b134-4e37-8bab-55b4884393bc][graded]]} / be moist 甚澤
** 不忍水旱	and incapable of withstanding flood or drought.
:PROPERTIES:
:SRC: GUAN 58.05.40; ed. Dai Wang 3.25; tr. Rickett 1998:2i1
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::不忍 / 管子
:CHARPOS: 0
:END:
*** 忍@rěn
:PROPERTIES:
:CONCEPT: uuid-ce058331-8bcf-407e-a400-df22cb1755b9 / ENDURE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
忍@rěn	[[tls:concept:ENDURE::#uuid-ce058331-8bcf-407e-a400-df22cb1755b9][ENDURE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / be able to endure or sustain (pain, adversity); put up with (objectionable persons)
** 甚鹹以苦	they are extremely salty and bitter.
:PROPERTIES:
:SRC: GUAN 58.05.42; ed. Dai Wang 3.25; tr. Rickett 1998:2i1f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::甚鹹 / 管子
:CHARPOS: 0
:END:
*** 鹹@xián
:PROPERTIES:
:CONCEPT: uuid-98fdb217-a3c3-4a74-a25f-41bc3204dece / SALT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-e6526d79-b134-4e37-8bab-55b4884393bc
:CHARPOS: 1
:END:
鹹@xián	[[tls:concept:SALT::#uuid-98fdb217-a3c3-4a74-a25f-41bc3204dece][SALT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-e6526d79-b134-4e37-8bab-55b4884393bc][graded]]} / be salty
** 弟子是則	students take them as standards for their behavior.
:PROPERTIES:
:SRC: DUTIES OF THE STUDENT, GUAN 59.01.01; ed. Dai Wang 3.26; tr. Rickett 1998:285
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::弟子 / 管子
:CHARPOS: 0
:END:
*** 弟子@dìzǐ
:PROPERTIES:
:CONCEPT: uuid-819c3d3b-028f-46ad-bd91-6d9551d03ad2 / STUDENT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 0
:END:
弟子@dìzǐ	[[tls:concept:STUDENT::#uuid-819c3d3b-028f-46ad-bd91-6d9551d03ad2][STUDENT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a disciple, disciples
** 溫恭自虛	By being docile and reverential and keeping their minds completely open,
:PROPERTIES:
:SRC: DUTIES OF THE STUDENT, GUAN 59.01.01; ed. Dai Wang 3.26; tr. Rickett 1998:285
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::溫恭 / 管子
:CHARPOS: 0
:END:
*** 虛@xū
:PROPERTIES:
:CONCEPT: uuid-d5929c19-3b4d-4def-ae6b-22f5d9acbafb / HUMBLE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 3
:END:
虛@xū	[[tls:concept:HUMBLE::#uuid-d5929c19-3b4d-4def-ae6b-22f5d9acbafb][HUMBLE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / make (oneself) humble> humble (oneself) before others
** 溫柔孝悌	on hearing of righteousness, they submit to it. Docile and compliant, filial and respectful toward their elders,
:PROPERTIES:
:SRC: DUTIES OF THE STUDENT, GUAN 59.01.01; ed. Dai Wang 3.26; tr. Rickett 1998:285
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::溫柔 / 管子
:CHARPOS: 0
:END:
*** 溫柔@wēnróu
:PROPERTIES:
:CONCEPT: uuid-37bcf8aa-96ca-4df6-aeb3-fb84853b5df7 / SOFT
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 0
:END:
溫柔@wēnróu	[[tls:concept:SOFT::#uuid-37bcf8aa-96ca-4df6-aeb3-fb84853b5df7][SOFT]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / be all soft and pliable
*** 孝悌@xiàotì / 孝悌@xiàotì
:PROPERTIES:
:CONCEPT: uuid-596bdc8a-3a8b-4c19-8564-ce911cf4de73 / VIRTUE
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
孝悌@xiàotì / 孝悌@xiàotì	[[tls:concept:VIRTUE::#uuid-596bdc8a-3a8b-4c19-8564-ce911cf4de73][VIRTUE]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / show proper familial affection towards seniors
** 顏色整齊	Their features being well composed,
:PROPERTIES:
:SRC: GUAN 59.01.02; ed. Dai Wang 3.26; tr. Rickett 1998:285
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::顏色 / 管子
:CHARPOS: 0
:END:
*** 顏色@yánsè
:PROPERTIES:
:CONCEPT: uuid-7bd655d4-7191-469b-88dd-1af4a8d77c42 / FACE
:SYN-FUNC: uuid-e144e5f3-6f48-434b-ad41-3e76234cca69
:CHARPOS: 0
:END:
顏色@yánsè	[[tls:concept:FACE::#uuid-7bd655d4-7191-469b-88dd-1af4a8d77c42][FACE]]	N [[tls:syn-func::#uuid-e144e5f3-6f48-434b-ad41-3e76234cca69][NP{N1adN2}]] / facial expression, countenance; sometimes non-expressive: facial complexion 顏色黯黑 "my facial complexion is all dark".
** 中心必式	their inner thoughts are certain to be exemplary in their correctness.
:PROPERTIES:
:SRC: GUAN 59.01.02; ed. Dai Wang 3.26; tr. Rickett 1998:285
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::中心 / 管子
:CHARPOS: 0
:END:
*** 中心@zhōngxīn
:PROPERTIES:
:CONCEPT: uuid-ede7ca2d-13c5-4940-94cb-ffca4448dcad / MIND
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 0
:END:
中心@zhōngxīn	[[tls:concept:MIND::#uuid-ede7ca2d-13c5-4940-94cb-ffca4448dcad][MIND]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / what lies at the bottom of one's heart, one's innermost sensibilities
** 夙興夜寐	Though they awaken early and go to bed late,
:PROPERTIES:
:SRC: GUAN 59.01.02; ed. Dai Wang 3.26; tr. Rickett 1998:285
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::夙興 / 管子
:CHARPOS: 0
:END:
*** 寐@mèi
:PROPERTIES:
:CONCEPT: uuid-12b6911c-2e63-41ce-8001-822eeab2017a / SLEEP
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
寐@mèi	[[tls:concept:SLEEP::#uuid-12b6911c-2e63-41ce-8001-822eeab2017a][SLEEP]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / go to bed for the night; go to bed to fall asleep
** 夜寐蚤作	are late to bed and early to rise.
:PROPERTIES:
:SRC: GUAN 59.01.03; ed. Dai Wang 3.26; tr. Rickett 1998:285f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::夜寐 / 管子
:CHARPOS: 0
:END:
*** 寐@mèi
:PROPERTIES:
:CONCEPT: uuid-12b6911c-2e63-41ce-8001-822eeab2017a / SLEEP
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
寐@mèi	[[tls:concept:SLEEP::#uuid-12b6911c-2e63-41ce-8001-822eeab2017a][SLEEP]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / go to bed for the night; go to bed to fall asleep
** 既拚盥漱	When sweeping the floor in front of the teaching mat and washing their hands and rinsing their mouths,
:PROPERTIES:
:SRC: GUAN 59.01.04; ed. Dai Wang 3.26; tr. Rickett 1998:286
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::既拚 / 管子
:CHARPOS: 0
:END:
*** 漱@shù
:PROPERTIES:
:CONCEPT: uuid-85b47b71-da2f-427d-a4b6-b25621897b39 / BATHE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
漱@shù	[[tls:concept:BATHE::#uuid-85b47b71-da2f-427d-a4b6-b25621897b39][BATHE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / rinse the mouth; wash one's mouth
** 沃盥徹盥	When he has completed his toilet, the students remove the basin,
:PROPERTIES:
:SRC: GUAN 59.01.04; ed. Dai Wang 3.26; tr. Rickett 1998:286
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::沃盥 / 管子
:CHARPOS: 0
:END:
*** 盥@guàn
:PROPERTIES:
:CONCEPT: uuid-60c36f86-d832-4538-a1e0-fda2a18cfa43 / BATHE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
盥@guàn	[[tls:concept:BATHE::#uuid-60c36f86-d832-4538-a1e0-fda2a18cfa43][BATHE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / wash one's hands
*** 徹@chè
:PROPERTIES:
:CONCEPT: uuid-1ae44638-f8e1-46a9-a0b1-acd2e538e51a / REMOVE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
徹@chè	[[tls:concept:REMOVE::#uuid-1ae44638-f8e1-46a9-a0b1-acd2e538e51a][REMOVE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / remove; send away; pull down
** 汎拚正席	sprinkle and sweep the floor, and adjust the teacher's mat.
:PROPERTIES:
:SRC: GUAN 59.01.04; ed. Dai Wang 3.26; tr. Rickett 1998:286
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::汎拚 / 管子
:CHARPOS: 0
:END:
*** 汎@féng
:PROPERTIES:
:CONCEPT: uuid-6b4c7a44-db25-4b0c-956e-36ab3e9ff6cf / MOIST
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 0
:END:
汎@féng	[[tls:concept:MOIST::#uuid-6b4c7a44-db25-4b0c-956e-36ab3e9ff6cf][MOIST]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / spinkle; put water on
*** 拚@fèn
:PROPERTIES:
:CONCEPT: uuid-a5551423-1ba2-428c-a5c8-4af7f2290903 / SWEEP
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
拚@fèn	[[tls:concept:SWEEP::#uuid-a5551423-1ba2-428c-a5c8-4af7f2290903][SWEEP]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / do the sweeping around a sitting mat
*** 正@zhèng
:PROPERTIES:
:CONCEPT: uuid-91c8ccb5-b2fb-4968-ae75-6c45e1fb653b / STRAIGHT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 2
:END:
正@zhèng	[[tls:concept:STRAIGHT::#uuid-91c8ccb5-b2fb-4968-ae75-6c45e1fb653b][STRAIGHT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / make straight, straighten out
*** 席@xí
:PROPERTIES:
:CONCEPT: uuid-38e14cf8-7d8c-41d1-9561-11b099b71830 / MAT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
席@xí	[[tls:concept:MAT::#uuid-38e14cf8-7d8c-41d1-9561-11b099b71830][MAT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / mat to sit on, usually, on festive occasions, this mat being put on another rough mat on the floor; sometimes: mat to sleep on
** 如見賓客	are as respectful as if they were greeting guests.
:PROPERTIES:
:SRC: GUAN 59.01.05; ed. Dai Wang 3.26; tr. Rickett 1998:286
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::如見 / 管子
:CHARPOS: 0
:END:
*** 賓客@bīnkè
:PROPERTIES:
:CONCEPT: uuid-89e172d3-7360-4e47-bf84-46d90dfa3d37 / GUEST
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 2
:END:
賓客@bīnkè	[[tls:concept:GUEST::#uuid-89e172d3-7360-4e47-bf84-46d90dfa3d37][GUEST]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / official guests of all kinds, guests of any kind
** 顏色毋怍	their features composed and never changing.
:PROPERTIES:
:SRC: GUAN 59.01.05; ed. Dai Wang 3.26; tr. Rickett 1998:286
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::顏色 / 管子
:CHARPOS: 0
:END:
*** 顏色@yánsè
:PROPERTIES:
:CONCEPT: uuid-7bd655d4-7191-469b-88dd-1af4a8d77c42 / FACE
:SYN-FUNC: uuid-e144e5f3-6f48-434b-ad41-3e76234cca69
:CHARPOS: 0
:END:
顏色@yánsè	[[tls:concept:FACE::#uuid-7bd655d4-7191-469b-88dd-1af4a8d77c42][FACE]]	N [[tls:syn-func::#uuid-e144e5f3-6f48-434b-ad41-3e76234cca69][NP{N1adN2}]] / facial expression, countenance; sometimes non-expressive: facial complexion 顏色黯黑 "my facial complexion is all dark".
*** 怍@zuò
:PROPERTIES:
:CONCEPT: uuid-e211a23f-d09b-4ec2-9cb5-777d56a09326 / SHAME
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-e6526d79-b134-4e37-8bab-55b4884393bc
:CHARPOS: 3
:END:
怍@zuò	[[tls:concept:SHAME::#uuid-e211a23f-d09b-4ec2-9cb5-777d56a09326][SHAME]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-e6526d79-b134-4e37-8bab-55b4884393bc][graded]]} / feel ashamed, be visibly embarrased; show scruples 甚怍　慎子：楚王大怍
** 弟子駿作	A student will immediately arise.
:PROPERTIES:
:SRC: GUAN 59.01.07; ed. Dai Wang 3.26; tr. Rickett 1998:286f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::弟子 / 管子
:CHARPOS: 0
:END:
*** 弟子@dìzǐ
:PROPERTIES:
:CONCEPT: uuid-819c3d3b-028f-46ad-bd91-6d9551d03ad2 / STUDENT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 0
:END:
弟子@dìzǐ	[[tls:concept:STUDENT::#uuid-819c3d3b-028f-46ad-bd91-6d9551d03ad2][STUDENT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a disciple, disciples
** 弟子饌饋	a student prepares food for him.
:PROPERTIES:
:SRC: GUAN 59.01.09; ed. Dai Wang 3.26; tr. Rickett 1998:287
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::弟子 / 管子
:CHARPOS: 0
:END:
*** 弟子@dìzǐ
:PROPERTIES:
:CONCEPT: uuid-819c3d3b-028f-46ad-bd91-6d9551d03ad2 / STUDENT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 0
:END:
弟子@dìzǐ	[[tls:concept:STUDENT::#uuid-819c3d3b-028f-46ad-bd91-6d9551d03ad2][STUDENT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a disciple, disciples
** 攝衽盥漱	Having pulled up his sleeves, washed his hands, and rinsed his mouth,
:PROPERTIES:
:SRC: GUAN 59.01.09; ed. Dai Wang 3.26; tr. Rickett 1998:287
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::攝衽 / 管子
:CHARPOS: 0
:END:
*** 盥@guàn
:PROPERTIES:
:CONCEPT: uuid-60c36f86-d832-4538-a1e0-fda2a18cfa43 / BATHE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
盥@guàn	[[tls:concept:BATHE::#uuid-60c36f86-d832-4538-a1e0-fda2a18cfa43][BATHE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / wash one's hands
*** 漱@shù
:PROPERTIES:
:CONCEPT: uuid-85b47b71-da2f-427d-a4b6-b25621897b39 / BATHE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
漱@shù	[[tls:concept:BATHE::#uuid-85b47b71-da2f-427d-a4b6-b25621897b39][BATHE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / rinse the mouth; wash one's mouth
** 先生已食	When the teacher has finished eating,
:PROPERTIES:
:SRC: GUAN 59.01.13; ed. Dai Wang 3.27; tr. Rickett 1998:288
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::先生 / 管子
:CHARPOS: 0
:END:
*** 先生@xiānshēng
:PROPERTIES:
:CONCEPT: uuid-a37df6e1-33a3-4d9e-ad95-48cdd438ca62 / TEACHER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 0
:END:
先生@xiānshēng	[[tls:concept:TEACHER::#uuid-a37df6e1-33a3-4d9e-ad95-48cdd438ca62][TEACHER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the teacher
** 弟子乃徹	the student clears everything away,
:PROPERTIES:
:SRC: GUAN 59.01.13; ed. Dai Wang 3.27; tr. Rickett 1998:288
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::弟子 / 管子
:CHARPOS: 0
:END:
*** 弟子@dìzǐ
:PROPERTIES:
:CONCEPT: uuid-819c3d3b-028f-46ad-bd91-6d9551d03ad2 / STUDENT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 0
:END:
弟子@dìzǐ	[[tls:concept:STUDENT::#uuid-819c3d3b-028f-46ad-bd91-6d9551d03ad2][STUDENT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a disciple, disciples
** 趨走進漱	And hastens to bring in [a basin for the teacher] to rinse his mouth,
:PROPERTIES:
:SRC: GUAN 59.01.13; ed. Dai Wang 3.27; tr. Rickett 1998:288
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::趨走 / 管子
:CHARPOS: 0
:END:
*** 漱@shù
:PROPERTIES:
:CONCEPT: uuid-85b47b71-da2f-427d-a4b6-b25621897b39 / BATHE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
漱@shù	[[tls:concept:BATHE::#uuid-85b47b71-da2f-427d-a4b6-b25621897b39][BATHE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / rinse the mouth; wash one's mouth
** 先生有命	Once the teacher gives the order,
:PROPERTIES:
:SRC: GUAN 59.01.13; ed. Dai Wang 3.27; tr. Rickett 1998:288
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::先生 / 管子
:CHARPOS: 0
:END:
*** 先生@xiānshēng
:PROPERTIES:
:CONCEPT: uuid-a37df6e1-33a3-4d9e-ad95-48cdd438ca62 / TEACHER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 0
:END:
先生@xiānshēng	[[tls:concept:TEACHER::#uuid-a37df6e1-33a3-4d9e-ad95-48cdd438ca62][TEACHER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the teacher
** 弟子乃食	the students then begin their meal.
:PROPERTIES:
:SRC: GUAN 59.01.13; ed. Dai Wang 3.27; tr. Rickett 1998:288
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::弟子 / 管子
:CHARPOS: 0
:END:
*** 弟子@dìzǐ
:PROPERTIES:
:CONCEPT: uuid-819c3d3b-028f-46ad-bd91-6d9551d03ad2 / STUDENT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 0
:END:
弟子@dìzǐ	[[tls:concept:STUDENT::#uuid-819c3d3b-028f-46ad-bd91-6d9551d03ad2][STUDENT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a disciple, disciples
** 以齒相要	They arrange themselves properly according to age
:PROPERTIES:
:SRC: GUAN 59.01.14; ed. Dai Wang 3.27; tr. Rickett 1998:288f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::以齒 / 管子
:CHARPOS: 0
:END:
*** 齒@chǐ
:PROPERTIES:
:CONCEPT: uuid-621ac7a8-d8d3-4f24-93c8-3593a706e722 / AGE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 1
:END:
齒@chǐ	[[tls:concept:AGE::#uuid-621ac7a8-d8d3-4f24-93c8-3593a706e722][AGE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / age; seniority; degree of seniority, rank of seniority
** 飯必捧𢱯	Grain must be picked up and eaten with the fingers,1042
:PROPERTIES:
:SRC: GUAN 59.01.14; ed. Dai Wang 3.27; tr. Rickett 1998:288f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::飯必 / 管子
:CHARPOS: 0
:END:
*** 飯@fàn
:PROPERTIES:
:CONCEPT: uuid-be1ceccd-0603-47e2-987f-ebdb8af2cea0 / FOOD
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 0
:END:
飯@fàn	[[tls:concept:FOOD::#uuid-be1ceccd-0603-47e2-987f-ebdb8af2cea0][FOOD]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / cereal; staple foodstuff; grain/rice based foodstuffsgeneral: a meal
** 如於賓客	as though he were a guest.1044
:PROPERTIES:
:SRC: GUAN 59.01.16; ed. Dai Wang 3.27; tr. Rickett 1998:289
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::如於 / 管子
:CHARPOS: 0
:END:
*** 賓客@bīnkè
:PROPERTIES:
:CONCEPT: uuid-caa3bd8f-5d45-4ee3-ba7b-09f5db8abfdc / GUEST
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-c161d090-7e79-41e8-9615-93208fabbb99
:CHARPOS: 2
:END:
賓客@bīnkè	[[tls:concept:GUEST::#uuid-caa3bd8f-5d45-4ee3-ba7b-09f5db8abfdc][GUEST]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-c161d090-7e79-41e8-9615-93208fabbb99][indefinite]]} / a guest of any kind
** 攘臂袂及肘	and roll up their sleeves1046 to the elbow.
:PROPERTIES:
:SRC: GUAN 59.01.16; ed. Dai Wang 3.27; tr. Rickett 1998:289
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::攘臂 / 管子
:CHARPOS: 0
:END:
*** 袂@mèi
:PROPERTIES:
:CONCEPT: uuid-ccb17f53-9c64-4358-b5d9-54128a9b01cd / SLEEVE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
袂@mèi	[[tls:concept:SLEEVE::#uuid-ccb17f53-9c64-4358-b5d9-54128a9b01cd][SLEEVE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / sleeve
*** 肘@zhǒu
:PROPERTIES:
:CONCEPT: uuid-9b64af81-4143-49e6-8a2c-ed2273b4daaa / ELBOW
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
肘@zhǒu	[[tls:concept:ELBOW::#uuid-9b64af81-4143-49e6-8a2c-ed2273b4daaa][ELBOW]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / elbow
** 堂上則播灑	In a large hall, they may sprinkle the water by tossing it widely about;
:PROPERTIES:
:SRC: GUAN 59.01.17; ed. Dai Wang 3.27; tr. Rickett 1998:289f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::堂上 / 管子
:CHARPOS: 0
:END:
*** 洗@xǐ / 灑@xǐ
:PROPERTIES:
:CONCEPT: uuid-8a118745-6c8f-4171-bb1e-f0d99e66272e / WASH
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 0
:END:
洗@xǐ / 灑@xǐ	[[tls:concept:WASH::#uuid-8a118745-6c8f-4171-bb1e-f0d99e66272e][WASH]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / wash things
** 厥中有帚	in the middle is placed the broom.1048
:PROPERTIES:
:SRC: GUAN 59.01.17; ed. Dai Wang 3.27; tr. Rickett 1998:289f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::厥中 / 管子
:CHARPOS: 0
:END:
*** 帚@zhǒu
:PROPERTIES:
:CONCEPT: uuid-0550ea9c-4765-4865-a0b5-4a9d9e0c395d / BROOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
帚@zhǒu	[[tls:concept:BROOM::#uuid-0550ea9c-4765-4865-a0b5-4a9d9e0c395d][BROOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / broom
** 其儀不貸	to make sure his demeanor is without fault.
:PROPERTIES:
:SRC: GUAN 59.01.17; ed. Dai Wang 3.27; tr. Rickett 1998:289f
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::其儀 / 管子
:CHARPOS: 0
:END:
*** 忒@tè
:PROPERTIES:
:CONCEPT: uuid-f32d3a4d-22c7-45ed-a95f-edc03e16bc7b / CRIME
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 0
:END:
忒@tè	[[tls:concept:CRIME::#uuid-f32d3a4d-22c7-45ed-a95f-edc03e16bc7b][CRIME]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / SHI 256: err (as Heaven and Earth in meting out punishments); YI: deviate (as sun and moon from their proper course; sun: make a military mistake (in action))
** 執帚下箕	He holds the broom in his hand and lowers the dustpan,
:PROPERTIES:
:SRC: GUAN 59.01.18; ed. Dai Wang 3.27; tr. Rickett 1998:290
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::執帚 / 管子
:CHARPOS: 0
:END:
*** 帚@zhǒu
:PROPERTIES:
:CONCEPT: uuid-0550ea9c-4765-4865-a0b5-4a9d9e0c395d / BROOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
帚@zhǒu	[[tls:concept:BROOM::#uuid-0550ea9c-4765-4865-a0b5-4a9d9e0c395d][BROOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / broom
*** 箕@jī
:PROPERTIES:
:CONCEPT: uuid-ed05eb45-a66b-4a83-bb36-bad1fce482af / BASKET
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
箕@jī	[[tls:concept:BASKET::#uuid-ed05eb45-a66b-4a83-bb36-bad1fce482af][BASKET]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / dustpan
** 俯仰磬折	Moving back and forth with his back bent in the shape of a qing,
:PROPERTIES:
:SRC: GUAN 59.01.18; ed. Dai Wang 3.27; tr. Rickett 1998:290
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::俯仰 / 管子
:CHARPOS: 0
:END:
*** 磬@qìng
:PROPERTIES:
:CONCEPT: uuid-5fcbed92-4b70-4192-a0a7-20d7bb080028 / STONE MUSICAL INSTRUMENTS
:SYN-FUNC: uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5
:SEM-FEAT: uuid-bedce81f-bac5-4537-8e1f-191c7ff90bdb
:CHARPOS: 2
:END:
磬@qìng	[[tls:concept:STONE MUSICAL INSTRUMENTS::#uuid-5fcbed92-4b70-4192-a0a7-20d7bb080028][STONE MUSICAL INSTRUMENTS]]	N [[tls:syn-func::#uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5][nadV]] {[[tls:sem-feat::#uuid-bedce81f-bac5-4537-8e1f-191c7ff90bdb][analogy]]} / like a music stone, in the shape of a music stone, so as to make the shape of a music stone
** 以葉適己	He points the tongue of the dustpan toward himself [???]
:PROPERTIES:
:SRC: GUAN 59.01.19; ed. Dai Wang 3.27; tr. Rickett 1998:290
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::以葉 / 管子
:CHARPOS: 0
:END:
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-15fe1eb3-e3f9-4f63-81c5-5e17bc09c573 / SELF
:SYN-FUNC: uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e
:SEM-FEAT: uuid-03d40aba-0460-467e-a915-123812b348a5
:CHARPOS: 3
:END:
己@jǐ	[[tls:concept:SELF::#uuid-15fe1eb3-e3f9-4f63-81c5-5e17bc09c573][SELF]]	N [[tls:syn-func::#uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e][npro.postVt]] {[[tls:sem-feat::#uuid-03d40aba-0460-467e-a915-123812b348a5][contrastive]]} / reflexive and contrastive (or sometimes at least emphatic)
** 實帚于箕	and places the broom across it.
:PROPERTIES:
:SRC: GUAN 59.01.19; ed. Dai Wang 3.27; tr. Rickett 1998:290
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::實帚 / 管子
:CHARPOS: 0
:END:
*** 帚@zhǒu
:PROPERTIES:
:CONCEPT: uuid-0550ea9c-4765-4865-a0b5-4a9d9e0c395d / BROOM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
帚@zhǒu	[[tls:concept:BROOM::#uuid-0550ea9c-4765-4865-a0b5-4a9d9e0c395d][BROOM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / broom
*** 箕@jī
:PROPERTIES:
:CONCEPT: uuid-ed05eb45-a66b-4a83-bb36-bad1fce482af / BASKET
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
箕@jī	[[tls:concept:BASKET::#uuid-ed05eb45-a66b-4a83-bb36-bad1fce482af][BASKET]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / dustpan
** 暮食復禮	During the evening meal, the students repeat the morning's ritual.
:PROPERTIES:
:SRC: GUAN 59.01.20; ed. Dai Wang 3.27; tr. Rickett 1998:290
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::暮食 / 管子
:CHARPOS: 0
:END:
*** 復@fù
:PROPERTIES:
:CONCEPT: uuid-24dfc956-30f4-48d1-a004-4f121610f0e1 / ACT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
復@fù	[[tls:concept:ACT::#uuid-24dfc956-30f4-48d1-a004-4f121610f0e1][ACT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / carry out (promises etc) in practice, act on; act out as appropriate
** 昏將舉火	At dusk they light the torches
:PROPERTIES:
:SRC: GUAN 59.01.20; ed. Dai Wang 3.27; tr. Rickett 1998:290
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::昏將 / 管子
:CHARPOS: 0
:END:
*** 昏@hūn
:PROPERTIES:
:CONCEPT: uuid-3a00c096-3ceb-46ca-95d7-edd41a339f54 / AFTERNOON
:SYN-FUNC: uuid-85043f3f-f41d-433b-8bea-c49352206a4e
:CHARPOS: 0
:END:
昏@hūn	[[tls:concept:AFTERNOON::#uuid-3a00c096-3ceb-46ca-95d7-edd41a339f54][AFTERNOON]]	N [[tls:syn-func::#uuid-85043f3f-f41d-433b-8bea-c49352206a4e][nadS]] / at dusk
** 右手執燭	Then, with his right hand grasping the old torch,
:PROPERTIES:
:SRC: GUAN 59.01.22; ed. Dai Wang 3.27; tr. Rickett 1998:291
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::右手 / 管子
:CHARPOS: 0
:END:
*** 執@zhí
:PROPERTIES:
:CONCEPT: uuid-966769c5-d471-4dbd-8ecf-0d7767b8842c / HOLD
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-1e331347-13e3-42a1-a1a8-8e4404f03509
:CHARPOS: 2
:END:
執@zhí	[[tls:concept:HOLD::#uuid-966769c5-d471-4dbd-8ecf-0d7767b8842c][HOLD]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-1e331347-13e3-42a1-a1a8-8e4404f03509][continuous]]} / hold and carry (any object) with one or with two hands; wield
*** 燭@zhú
:PROPERTIES:
:CONCEPT: uuid-1fb26b9e-0419-4dba-bc7e-c82bca9616b4 / CANDLE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
燭@zhú	[[tls:concept:CANDLE::#uuid-1fb26b9e-0419-4dba-bc7e-c82bca9616b4][CANDLE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / hand-held lamp or candle
** 左手正櫛	He trims1050 the burning end with his left,
:PROPERTIES:
:SRC: GUAN 59.01.22; ed. Dai Wang 3.27; tr. Rickett 1998:291
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::左手 / 管子
:CHARPOS: 0
:END:
*** 櫛@zhì
:PROPERTIES:
:CONCEPT: uuid-046e796a-36c1-4930-b065-d1caef95a208 / COMB
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
櫛@zhì	[[tls:concept:COMB::#uuid-046e796a-36c1-4930-b065-d1caef95a208][COMB]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / SHI: comb
** 先生將息	When the teacher is about to retire,
:PROPERTIES:
:SRC: GUAN 59.01.23; ed. Dai Wang 3.27; tr. Rickett 1998:291
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::先生 / 管子
:CHARPOS: 0
:END:
*** 先生@xiānshēng
:PROPERTIES:
:CONCEPT: uuid-a37df6e1-33a3-4d9e-ad95-48cdd438ca62 / TEACHER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 0
:END:
先生@xiānshēng	[[tls:concept:TEACHER::#uuid-a37df6e1-33a3-4d9e-ad95-48cdd438ca62][TEACHER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the teacher
** 弟子皆起	the students all stand.
:PROPERTIES:
:SRC: GUAN 59.01.23; ed. Dai Wang 3.27; tr. Rickett 1998:291
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::弟子 / 管子
:CHARPOS: 0
:END:
*** 弟子@dìzǐ
:PROPERTIES:
:CONCEPT: uuid-819c3d3b-028f-46ad-bd91-6d9551d03ad2 / STUDENT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 0
:END:
弟子@dìzǐ	[[tls:concept:STUDENT::#uuid-819c3d3b-028f-46ad-bd91-6d9551d03ad2][STUDENT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a disciple, disciples
** 先生既息	After the teacher has retired,
:PROPERTIES:
:SRC: GUAN 59.01.24; ed. Dai Wang 3.27; tr. Rickett 1998:291
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::先生 / 管子
:CHARPOS: 0
:END:
*** 先生@xiānshēng
:PROPERTIES:
:CONCEPT: uuid-a37df6e1-33a3-4d9e-ad95-48cdd438ca62 / TEACHER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 0
:END:
先生@xiānshēng	[[tls:concept:TEACHER::#uuid-a37df6e1-33a3-4d9e-ad95-48cdd438ca62][TEACHER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the teacher
** 各就其友	each student seeks out his friends,
:PROPERTIES:
:SRC: GUAN 59.01.24; ed. Dai Wang 3.27; tr. Rickett 1998:291
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::各就 / 管子
:CHARPOS: 0
:END:
*** 友@yǒu
:PROPERTIES:
:CONCEPT: uuid-8af6f025-dafe-4cdc-ae12-4c165e3f2235 / FRIEND
:SYN-FUNC: uuid-6ab785dc-a037-40f5-936b-420a19e6f59b
:CHARPOS: 3
:END:
友@yǒu	[[tls:concept:FRIEND::#uuid-8af6f025-dafe-4cdc-ae12-4c165e3f2235][FRIEND]]	N [[tls:syn-func::#uuid-6ab785dc-a037-40f5-936b-420a19e6f59b][n{post-N}]] / [my] friend, person of similar ideals
** 是謂第子之紀	Such are the guidelines for students.
:PROPERTIES:
:SRC: GUAN 59.01.24; ed. Dai Wang 3.27; tr. Rickett 1998:291
:DATE: 8110	late Warring States
:LOCATION: KR3c0001_019:00:0::是謂 / 管子
:CHARPOS: 0
:END:
*** 弟子@dìzǐ
:PROPERTIES:
:CONCEPT: uuid-819c3d3b-028f-46ad-bd91-6d9551d03ad2 / STUDENT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 0
:END:
弟子@dìzǐ	[[tls:concept:STUDENT::#uuid-819c3d3b-028f-46ad-bd91-6d9551d03ad2][STUDENT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a disciple, disciples
