# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 論衡 KR3j0080_018
#+DATE: 2017-02-08T16:43:28+0900
#+PROPERTY: COMMIT 4527326cad354527d529ce18236a9771ae63de14
** 七日而大拱	After seven days, they were so huge that it took] two hands to span them.144
:PROPERTIES:
:SRC: LH 17.1.1; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:1a03:1::七日 / 論衡
:CHARPOS: 1
:END:
*** 拱@gǒng
:PROPERTIES:
:CONCEPT: uuid-bc6a447d-2592-4f43-9358-48740df6ad40 / LENGTH MEASURES
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 5
:END:
拱@gǒng	[[tls:concept:LENGTH MEASURES::#uuid-bc6a447d-2592-4f43-9358-48740df6ad40][LENGTH MEASURES]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be one span long, be one span in circumference 大拱'amply have the size of a span'
** 諸侯以譯來朝者六國	those lords who came to court with their interpreters were six in number;
:PROPERTIES:
:SRC: LH 18.1.4; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:1a23:1::諸侯 / 論衡
:CHARPOS: 1
:END:
*** 譯@yì
:PROPERTIES:
:CONCEPT: uuid-4bfc9b70-a524-4285-b78e-0ced68e81636 / TRANSLATE
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 4
:END:
譯@yì	[[tls:concept:TRANSLATE::#uuid-4bfc9b70-a524-4285-b78e-0ced68e81636][TRANSLATE]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / those who interprete/translate > interpreter
** 修政改行	reforming his policies and changing his behavior.
:PROPERTIES:
:SRC: LH 18.1.4; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:2a04:1::修政 / 論衡
:CHARPOS: 1
:END:
*** 修@xiū / 脩@xiū
:PROPERTIES:
:CONCEPT: uuid-8f01454f-f8a8-47e4-a520-47c0ccda4ebc / CULTIVATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
修@xiū / 脩@xiū	[[tls:concept:CULTIVATE::#uuid-8f01454f-f8a8-47e4-a520-47c0ccda4ebc][CULTIVATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / cultivate (one's person, the ancients etc); apply oneself to; train and exercise (troops); occasionally also with negative objects: LH 2 修詐 "cultivate fraudulence"
** 故瑞應之福渥	blessings in auspicious response showered down [on him].
:PROPERTIES:
:SRC: LH 18.1.5; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:2a08:1::故瑞 / 論衡
:CHARPOS: 1
:END:
*** 瑞@ruì
:PROPERTIES:
:CONCEPT: uuid-676df068-cbfa-4f9c-8673-2c9ec28e7537 / AUSPICIOUS
:SYN-FUNC: uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d
:CHARPOS: 2
:END:
瑞@ruì	[[tls:concept:AUSPICIOUS::#uuid-676df068-cbfa-4f9c-8673-2c9ec28e7537][AUSPICIOUS]]	N [[tls:syn-func::#uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d][nadN]] / CC, fengyou: auspicious and magic (chart); LIJI 6.72f: auspicious insignia of ran This is very close to xiáng 祥, but more elevated in style and tends to be used nominally.
** 此虛言也	This is a lie.
:PROPERTIES:
:SRC: LH 18.1.5; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:3a01:1::此虛 / 論衡
:CHARPOS: 1
:END:
*** 虛言@xūyán
:PROPERTIES:
:CONCEPT: uuid-9719ba89-fbca-4c87-9f20-277a8f7de42a / UNTRUE
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-e8b7b671-bbc2-4146-ac30-52aaea08c87d
:CHARPOS: 2
:END:
虛言@xūyán	[[tls:concept:UNTRUE::#uuid-9719ba89-fbca-4c87-9f20-277a8f7de42a][UNTRUE]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-e8b7b671-bbc2-4146-ac30-52aaea08c87d][text]]} / empty speeches, unsubstantiated claim; idle propositions; idle statement; unfounded statement; lies
** 朝當亡哉	that the dynasty was on the point of collapse --
:PROPERTIES:
:SRC: LH 18.2.1; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:4a02:1::朝當 / 論衡
:CHARPOS: 1
:END:
*** 當@dāng
:PROPERTIES:
:CONCEPT: uuid-59e45e4c-5264-4c7e-85d7-5cc46baf844a / FUTURE
:SYN-FUNC: uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1
:CHARPOS: 2
:END:
當@dāng	[[tls:concept:FUTURE::#uuid-59e45e4c-5264-4c7e-85d7-5cc46baf844a][FUTURE]]	V [[tls:syn-func::#uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1][vt+V{0}]] / be about to, be going to (sometimes close to DESIRE)
** 猶人當死	is like a person being on the point of death.
:PROPERTIES:
:SRC: LH 18.2.1; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:4a04:1::猶人 / 論衡
:CHARPOS: 1
:END:
*** 當@dāng
:PROPERTIES:
:CONCEPT: uuid-59e45e4c-5264-4c7e-85d7-5cc46baf844a / FUTURE
:SYN-FUNC: uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1
:CHARPOS: 3
:END:
當@dāng	[[tls:concept:FUTURE::#uuid-59e45e4c-5264-4c7e-85d7-5cc46baf844a][FUTURE]]	V [[tls:syn-func::#uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1][vt+V{0}]] / be about to, be going to (sometimes close to DESIRE)
** 國欲亡	When a state is about to collapse,
:PROPERTIES:
:SRC: LH 18.2.1; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:4a07:1::國欲 / 論衡
:CHARPOS: 1
:END:
*** 欲@yù
:PROPERTIES:
:CONCEPT: uuid-7433a7c6-4292-49d9-8489-78f449c52566 / FUTURE
:SYN-FUNC: uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1
:SEM-FEAT: uuid-6fd95f81-24b8-4592-8a92-9e267d184a79
:CHARPOS: 2
:END:
欲@yù	[[tls:concept:FUTURE::#uuid-7433a7c6-4292-49d9-8489-78f449c52566][FUTURE]]	V [[tls:syn-func::#uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1][vt+V{0}]] {[[tls:sem-feat::#uuid-6fd95f81-24b8-4592-8a92-9e267d184a79][subject=inanimate]]} / marker of the future: be about to, will; tend to
** 夫家人見凶脩善	Now, when members of a family, facing disaster (already), practice the good,
:PROPERTIES:
:SRC: LH 18.2.3; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:4a16:1::夫家 / 論衡
:CHARPOS: 1
:END:
*** 凶@xiōng
:PROPERTIES:
:CONCEPT: uuid-44e7662a-c3c1-4304-a510-7141c549a5b8 / DISASTER
:SYN-FUNC: uuid-a83c5ff7-f773-421d-b814-f161c6c50be8
:SEM-FEAT: uuid-9b914785-f29d-41c6-855f-d555f67a67be
:CHARPOS: 5
:END:
凶@xiōng	[[tls:concept:DISASTER::#uuid-44e7662a-c3c1-4304-a510-7141c549a5b8][DISASTER]]	N [[tls:syn-func::#uuid-a83c5ff7-f773-421d-b814-f161c6c50be8][nab.post-V{NUM}]] {[[tls:sem-feat::#uuid-9b914785-f29d-41c6-855f-d555f67a67be][event]]} / terrible supernaturally ordained disaster; great bad luck; major misfortune; dire consequences 百凶
** 不能得吉	they cannot obtain something auspicious.
:PROPERTIES:
:SRC: LH 18.2.3; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:4a17:50::不能 / 論衡
:CHARPOS: 50
:END:
*** 吉@jí
:PROPERTIES:
:CONCEPT: uuid-9b8d8a97-1faa-454d-a3ca-271a90d77f2b / LUCK
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-9b914785-f29d-41c6-855f-d555f67a67be
:CHARPOS: 53
:END:
吉@jí	[[tls:concept:LUCK::#uuid-9b8d8a97-1faa-454d-a3ca-271a90d77f2b][LUCK]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-9b914785-f29d-41c6-855f-d555f67a67be][event]]} / good luck; lucky outcome
** 何以效之	What shall I use to prove it?
:PROPERTIES:
:SRC: LH 18.2.5; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:5a06:1::何以 / 論衡
:CHARPOS: 1
:END:
*** 效@xiào
:PROPERTIES:
:CONCEPT: uuid-bb6b379d-9251-4a23-8d7c-11ed0030ffaa / PROVE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
效@xiào	[[tls:concept:PROVE::#uuid-bb6b379d-9251-4a23-8d7c-11ed0030ffaa][PROVE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / prove, give proof of; prove the truth of (words); also: give proof of an ability one has 何以效之 ？
** 師己採文成之世童謠之語有鸜鵒之言	Shiji cited the children's ditties from the age of King's Wen and Cheng, in which there was talk of a mynah.
:PROPERTIES:
:SRC: LH 18.3.1; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:5a09:1::師己 / 論衡
:CHARPOS: 1
:END:
*** 童謠@tóngyáo
:PROPERTIES:
:CONCEPT: uuid-a60808f3-9f89-4a3d-850b-dbd5f4cbffc4 / SONG
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 8
:END:
童謠@tóngyáo	[[tls:concept:SONG::#uuid-a60808f3-9f89-4a3d-850b-dbd5f4cbffc4][SONG]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / children's ditty
*** 童@tóng
:PROPERTIES:
:CONCEPT: uuid-92f5c601-cf75-49ca-bccc-ba43e55dc82d / CHILD
:SYN-FUNC: uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d
:CHARPOS: 8
:END:
童@tóng	[[tls:concept:CHILD::#uuid-92f5c601-cf75-49ca-bccc-ba43e55dc82d][CHILD]]	N [[tls:syn-func::#uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d][nadN]] / children's (not specifically boy's) (ditty etc童謠, 童心); adolescent 童男女
*** 謠@yáo
:PROPERTIES:
:CONCEPT: uuid-fd1a6d17-96d2-4c0e-b764-82b07e4a3e9b / SONG
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 9
:END:
謠@yáo	[[tls:concept:SONG::#uuid-fd1a6d17-96d2-4c0e-b764-82b07e4a3e9b][SONG]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / song; ditty 童謠
** 則占謂之凶	then he made a prediction, calling it an an inauspicious omen.
:PROPERTIES:
:SRC: LH 18.3.1; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:5a12:1::則占 / 論衡
:CHARPOS: 1
:END:
*** 凶@xiōng
:PROPERTIES:
:CONCEPT: uuid-f521f979-92eb-42b7-bc3e-c719d4d1aece / INAUSPICIOUS
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-9dc3f28d-b073-4711-a1bb-bdb3615e6896
:CHARPOS: 5
:END:
凶@xiōng	[[tls:concept:INAUSPICIOUS::#uuid-f521f979-92eb-42b7-bc3e-c719d4d1aece][INAUSPICIOUS]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-9dc3f28d-b073-4711-a1bb-bdb3615e6896][non-graded]]} / be ominous, baleful, ill-omened, inauspicious
** 鸜鵒之謠已兆	The ditty about the mynah bird had already appeared, and
:PROPERTIES:
:SRC: LH 18.3.3; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:5a25:1::鸜鵒 / 論衡
:CHARPOS: 1
:END:
*** 謠@yáo
:PROPERTIES:
:CONCEPT: uuid-fd1a6d17-96d2-4c0e-b764-82b07e4a3e9b / SONG
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
謠@yáo	[[tls:concept:SONG::#uuid-fd1a6d17-96d2-4c0e-b764-82b07e4a3e9b][SONG]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / song; ditty 童謠
** 化為玄黿	where it transformed into a black turtle,
:PROPERTIES:
:SRC: LH 18.3.5; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:6a13:1::化為 / 論衡
:CHARPOS: 1
:END:
*** 化@huà
:PROPERTIES:
:CONCEPT: uuid-c3ff3685-3409-4a17-b8fc-a6b9568ce08e / CHANGE
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:SEM-FEAT: uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6
:CHARPOS: 1
:END:
化@huà	[[tls:concept:CHANGE::#uuid-c3ff3685-3409-4a17-b8fc-a6b9568ce08e][CHANGE]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] {[[tls:sem-feat::#uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6][resultative]]} / transform oneself into, turn into
** 瑞見	And once the auspicious omen had been revealed,
:PROPERTIES:
:SRC: LH 18.3.7; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:6a28:1::瑞見 / 論衡
:CHARPOS: 1
:END:
*** 瑞@ruì
:PROPERTIES:
:CONCEPT: uuid-5f356a32-d7c3-40fb-a3c2-062ecc546e10 / AUSPICIOUS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
瑞@ruì	[[tls:concept:AUSPICIOUS::#uuid-5f356a32-d7c3-40fb-a3c2-062ecc546e10][AUSPICIOUS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / auspicious omen; auspicious signs
** 褒姒不得不生	Baosi could not not have been born.
:PROPERTIES:
:SRC: LH 18.3.7; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:6a34:1::褒姒 / 論衡
:CHARPOS: 1
:END:
*** 不得不@bùdébù
:PROPERTIES:
:CONCEPT: uuid-569b9476-f1e3-4530-bddc-9c68c56a347f / CERTAIN
:SYN-FUNC: uuid-7918d628-430e-4537-afca-f2b1b4144611
:CHARPOS: 3
:END:
不得不@bùdébù	[[tls:concept:CERTAIN::#uuid-569b9476-f1e3-4530-bddc-9c68c56a347f][CERTAIN]]	V [[tls:syn-func::#uuid-7918d628-430e-4537-afca-f2b1b4144611][VPt+V{0}]] / will certainly; willy nilly have to; inevitably will; certainly would have
** 生則厲王不得不惡	And once she was born, then King Li could not not have gone to the bad.
:PROPERTIES:
:SRC: LH 18.3.8; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:6a35:50::生則 / 論衡
:CHARPOS: 50
:END:
*** 不得不@bùdébù
:PROPERTIES:
:CONCEPT: uuid-569b9476-f1e3-4530-bddc-9c68c56a347f / CERTAIN
:SYN-FUNC: uuid-7918d628-430e-4537-afca-f2b1b4144611
:CHARPOS: 54
:END:
不得不@bùdébù	[[tls:concept:CERTAIN::#uuid-569b9476-f1e3-4530-bddc-9c68c56a347f][CERTAIN]]	V [[tls:syn-func::#uuid-7918d628-430e-4537-afca-f2b1b4144611][VPt+V{0}]] / will certainly; willy nilly have to; inevitably will; certainly would have
** 惡則國不得不亡	And once he gone bad, then the state could not not have fallen.
:PROPERTIES:
:SRC: LH 18.3.8; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:6a36:50::惡則 / 論衡
:CHARPOS: 50
:END:
*** 不得不@bùdébù
:PROPERTIES:
:CONCEPT: uuid-569b9476-f1e3-4530-bddc-9c68c56a347f / CERTAIN
:SYN-FUNC: uuid-7918d628-430e-4537-afca-f2b1b4144611
:CHARPOS: 53
:END:
不得不@bùdébù	[[tls:concept:CERTAIN::#uuid-569b9476-f1e3-4530-bddc-9c68c56a347f][CERTAIN]]	V [[tls:syn-func::#uuid-7918d628-430e-4537-afca-f2b1b4144611][VPt+V{0}]] / will certainly; willy nilly have to; inevitably will; certainly would have
** 惡祥見	And when evil omens appear,
:PROPERTIES:
:SRC: LH 18.3.9; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:6a42:1::惡祥 / 論衡
:CHARPOS: 1
:END:
*** 祥@xiáng
:PROPERTIES:
:CONCEPT: uuid-05365712-18be-4e38-82d5-a9c0193e0f9f / OMEN
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-9b914785-f29d-41c6-855f-d555f67a67be
:CHARPOS: 2
:END:
祥@xiáng	[[tls:concept:OMEN::#uuid-05365712-18be-4e38-82d5-a9c0193e0f9f][OMEN]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-9b914785-f29d-41c6-855f-d555f67a67be][event]]} / sign or portent (good or bad)
** 是謂善瑞可以惡政滅也	is to say that auspicious omens can be countermanded by bad policies.
:PROPERTIES:
:SRC: LH 18.3.9; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:6a45:1::是謂 / 論衡
:CHARPOS: 1
:END:
*** 瑞@ruì
:PROPERTIES:
:CONCEPT: uuid-5f356a32-d7c3-40fb-a3c2-062ecc546e10 / AUSPICIOUS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
瑞@ruì	[[tls:concept:AUSPICIOUS::#uuid-5f356a32-d7c3-40fb-a3c2-062ecc546e10][AUSPICIOUS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / auspicious omen; auspicious signs
** 覩秋之零實	And when we see the dropped fruit of autumn,
:PROPERTIES:
:SRC: LH 18.4.3; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:7a07:1::覩秋 / 論衡
:CHARPOS: 1
:END:
*** 睹@dǔ / 睹@dǔ
:PROPERTIES:
:CONCEPT: uuid-7e92c23e-0a88-4d5d-88c9-b0eec2054645 / SEE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
睹@dǔ / 睹@dǔ	[[tls:concept:SEE::#uuid-7e92c23e-0a88-4d5d-88c9-b0eec2054645][SEE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / see clearly, make out, catch sight of; notice, perceive; be able to recognise
** 今詳修政改行	In the just-cited example, no matter how
:PROPERTIES:
:SRC: LH 18.4.3; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:7a12:1::今詳 / 論衡
:CHARPOS: 1
:END:
*** 政@zhèng
:PROPERTIES:
:CONCEPT: uuid-5ae3535c-0daa-4543-905e-ec11c3a7815b / GOVERN
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-b33cc013-91e1-4f2b-a148-2b1709f499ed
:CHARPOS: 4
:END:
政@zhèng	[[tls:concept:GOVERN::#uuid-5ae3535c-0daa-4543-905e-ec11c3a7815b][GOVERN]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-b33cc013-91e1-4f2b-a148-2b1709f499ed][method]]} / methods of government
** 夫以周亡之祥	Now, if we think that the omen of Zhou's downfall
:PROPERTIES:
:SRC: LH 18.4.4; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:8a01:1::夫以 / 論衡
:CHARPOS: 1
:END:
*** 祥@xiáng
:PROPERTIES:
:CONCEPT: uuid-05365712-18be-4e38-82d5-a9c0193e0f9f / OMEN
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-9b914785-f29d-41c6-855f-d555f67a67be
:CHARPOS: 6
:END:
祥@xiáng	[[tls:concept:OMEN::#uuid-05365712-18be-4e38-82d5-a9c0193e0f9f][OMEN]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-9b914785-f29d-41c6-855f-d555f67a67be][event]]} / sign or portent (good or bad)
** 亦或時吉而不凶	It also may bē48 that [the omen] in this case was auspicious, not inauspicious,
:PROPERTIES:
:SRC: LH 18.4.6; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:9a03:1::亦或 / 論衡
:CHARPOS: 1
:END:
*** 吉@jí
:PROPERTIES:
:CONCEPT: uuid-02c1fe1e-4c84-491b-a20f-e073254dd8de / AUSPICIOUS
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 4
:END:
吉@jí	[[tls:concept:AUSPICIOUS::#uuid-02c1fe1e-4c84-491b-a20f-e073254dd8de][AUSPICIOUS]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be auspicious; be lucky; bode well
*** 凶@xiōng
:PROPERTIES:
:CONCEPT: uuid-f521f979-92eb-42b7-bc3e-c719d4d1aece / INAUSPICIOUS
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-9dc3f28d-b073-4711-a1bb-bdb3615e6896
:CHARPOS: 7
:END:
凶@xiōng	[[tls:concept:INAUSPICIOUS::#uuid-f521f979-92eb-42b7-bc3e-c719d4d1aece][INAUSPICIOUS]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-9dc3f28d-b073-4711-a1bb-bdb3615e6896][non-graded]]} / be ominous, baleful, ill-omened, inauspicious
** 獲白麟戴兩角而共觝	there was caught a white unicorn whose two horns were intertwined with one another.
:PROPERTIES:
:SRC: LH 18.5.1; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:10a02:1::獲白 / 論衡
:CHARPOS: 1
:END:
*** 白@bái
:PROPERTIES:
:CONCEPT: uuid-d18a3cef-032a-4905-bd62-0a1552fcf76e / WHITE
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 2
:END:
白@bái	[[tls:concept:WHITE::#uuid-d18a3cef-032a-4905-bd62-0a1552fcf76e][WHITE]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / white; of swords: blank, i.e. drawn; derived nominal usage
** 夫野獸而共一角	Now, a wild animal whose horns have become one
:PROPERTIES:
:SRC: LH 18.5.1; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:10a05:1::「夫 / 論衡
:CHARPOS: 1
:END:
*** 野獸@yěshòu
:PROPERTIES:
:CONCEPT: uuid-d22f3c3b-918e-4123-af5d-73c5b2503453 / BEAST
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 2
:END:
野獸@yěshòu	[[tls:concept:BEAST::#uuid-d22f3c3b-918e-4123-af5d-73c5b2503453][BEAST]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / animals living in the wild; wild animals
** 麒麟野獸也	The qilin is a wild creature and
:PROPERTIES:
:SRC: LH 18.5.1; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:10a07:1::麒麟 / 論衡
:CHARPOS: 1
:END:
*** 麒麟@qílín
:PROPERTIES:
:CONCEPT: uuid-309cbfcc-7193-4c6f-a78a-630227d6a26f / MYTHICAL ANIMALS
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 1
:END:
麒麟@qílín	[[tls:concept:MYTHICAL ANIMALS::#uuid-309cbfcc-7193-4c6f-a78a-630227d6a26f][MYTHICAL ANIMALS]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / unicorn; a mythological beast
** 終軍謂野獸為吉	Zhong Zhun thought the beast auspicious;
:PROPERTIES:
:SRC: LH 18.5.2; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:10a11:1::終軍 / 論衡
:CHARPOS: 1
:END:
*** 吉@jí
:PROPERTIES:
:CONCEPT: uuid-02c1fe1e-4c84-491b-a20f-e073254dd8de / AUSPICIOUS
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 7
:END:
吉@jí	[[tls:concept:AUSPICIOUS::#uuid-02c1fe1e-4c84-491b-a20f-e073254dd8de][AUSPICIOUS]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be auspicious; be lucky; bode well
** 祖己謂野草為凶	Zuyi thought the wild plant inauspicious.
:PROPERTIES:
:SRC: LH 18.5.2; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:10a12:50::祖己 / 論衡
:CHARPOS: 50
:END:
*** 凶@xiōng
:PROPERTIES:
:CONCEPT: uuid-f521f979-92eb-42b7-bc3e-c719d4d1aece / INAUSPICIOUS
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-9dc3f28d-b073-4711-a1bb-bdb3615e6896
:CHARPOS: 56
:END:
凶@xiōng	[[tls:concept:INAUSPICIOUS::#uuid-f521f979-92eb-42b7-bc3e-c719d4d1aece][INAUSPICIOUS]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-9dc3f28d-b073-4711-a1bb-bdb3615e6896][non-graded]]} / be ominous, baleful, ill-omened, inauspicious
** 說尚書家謂雉凶	experts in the Documents consider the pheasant to be inauspicious omen.
:PROPERTIES:
:SRC: LH 18.5.3; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:11a04:1::說《 / 論衡
:CHARPOS: 1
:END:
*** 凶@xiōng
:PROPERTIES:
:CONCEPT: uuid-f521f979-92eb-42b7-bc3e-c719d4d1aece / INAUSPICIOUS
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-9dc3f28d-b073-4711-a1bb-bdb3615e6896
:CHARPOS: 7
:END:
凶@xiōng	[[tls:concept:INAUSPICIOUS::#uuid-f521f979-92eb-42b7-bc3e-c719d4d1aece][INAUSPICIOUS]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-9dc3f28d-b073-4711-a1bb-bdb3615e6896][non-graded]]} / be ominous, baleful, ill-omened, inauspicious
** 議駮不同	The explications are at odds and conflicting.
:PROPERTIES:
:SRC: LH 18.5.3; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:11a05:50::議駮 / 論衡
:CHARPOS: 50
:END:
*** 駁@bó
:PROPERTIES:
:CONCEPT: uuid-29adb82a-fb19-476b-8fb7-43d4bc6fb218 / CONTRARY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 50
:END:
駁@bó	[[tls:concept:CONTRARY::#uuid-29adb82a-fb19-476b-8fb7-43d4bc6fb218][CONTRARY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be contradictory
** 若民人處草廬之中	If people lived in grass huts,
:PROPERTIES:
:SRC: LH 18.5.4; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:11a10:1::若民 / 論衡
:CHARPOS: 1
:END:
*** 廬@lú
:PROPERTIES:
:CONCEPT: uuid-01ebb698-dbe8-41bc-ab99-21c3ce7998eb / HUT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 6
:END:
廬@lú	[[tls:concept:HUT::#uuid-01ebb698-dbe8-41bc-ab99-21c3ce7998eb][HUT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / hut; simple hut (often built next to a tomb to house the mourner during the mourning period)
** 可謂其人吉而廬凶乎	would it be right to say of them that they are auspicious but the huts inauspicious?
:PROPERTIES:
:SRC: LH 18.5.4; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:11a11:50::可謂 / 論衡
:CHARPOS: 50
:END:
*** 吉@jí
:PROPERTIES:
:CONCEPT: uuid-02c1fe1e-4c84-491b-a20f-e073254dd8de / AUSPICIOUS
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 54
:END:
吉@jí	[[tls:concept:AUSPICIOUS::#uuid-02c1fe1e-4c84-491b-a20f-e073254dd8de][AUSPICIOUS]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be auspicious; be lucky; bode well
*** 凶@xiōng
:PROPERTIES:
:CONCEPT: uuid-f521f979-92eb-42b7-bc3e-c719d4d1aece / INAUSPICIOUS
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-9dc3f28d-b073-4711-a1bb-bdb3615e6896
:CHARPOS: 57
:END:
凶@xiōng	[[tls:concept:INAUSPICIOUS::#uuid-f521f979-92eb-42b7-bc3e-c719d4d1aece][INAUSPICIOUS]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-9dc3f28d-b073-4711-a1bb-bdb3615e6896][non-graded]]} / be ominous, baleful, ill-omened, inauspicious
** 如謂含血者吉	If we say that whatever contains blood is auspicious,
:PROPERTIES:
:SRC: LH 18.5.5; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:12a02:1::如謂 / 論衡
:CHARPOS: 1
:END:
*** 含@hán
:PROPERTIES:
:CONCEPT: uuid-4cde7f44-b2b0-4410-aa55-57dede0b74b9 / CONTAIN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
含@hán	[[tls:concept:CONTAIN::#uuid-4cde7f44-b2b0-4410-aa55-57dede0b74b9][CONTAIN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / hold in one's mouth> encompass; have within one, contain
*** 血@xuè
:PROPERTIES:
:CONCEPT: uuid-9a7b5ee7-4a26-489f-82a3-d51d8e264adf / BLOOD
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 4
:END:
血@xuè	[[tls:concept:BLOOD::#uuid-9a7b5ee7-4a26-489f-82a3-d51d8e264adf][BLOOD]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / blood
** 長狄來至	when the Long Di come [to our land],
:PROPERTIES:
:SRC: LH 18.5.5; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:12a03:50::長狄 / 論衡
:CHARPOS: 50
:END:
*** 來至@láizhì
:PROPERTIES:
:CONCEPT: uuid-7e578b04-a321-4857-802c-a8c18ddc6e21 / ARRIVE
:SYN-FUNC: uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d
:SEM-FEAT: uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6
:CHARPOS: 52
:END:
來至@láizhì	[[tls:concept:ARRIVE::#uuid-7e578b04-a321-4857-802c-a8c18ddc6e21][ARRIVE]]	V [[tls:syn-func::#uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d][VPt(oN)]] {[[tls:sem-feat::#uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6][resultative]]} / come to the contextually determinate place
** 如以從夷狄來者不吉	And if we accept that the coming of the Yi and Di peoples is inauspicious,
:PROPERTIES:
:SRC: LH 18.5.5; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:12a06:1::如以 / 論衡
:CHARPOS: 1
:END:
*** 夷狄@yídí
:PROPERTIES:
:CONCEPT: uuid-969ccf55-c030-4814-84b2-8274d52e2bab / BARBARIAN
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-ff802381-5859-48eb-909a-e937d69218c6
:CHARPOS: 4
:END:
夷狄@yídí	[[tls:concept:BARBARIAN::#uuid-969ccf55-c030-4814-84b2-8274d52e2bab][BARBARIAN]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-ff802381-5859-48eb-909a-e937d69218c6][referential]]} / the (contextually determinate) barbarians
** 何故謂之瑞	Why call them auspicious omens?
:PROPERTIES:
:SRC: LH 18.5.7; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:12a15:1::何故 / 論衡
:CHARPOS: 1
:END:
*** 瑞@ruì
:PROPERTIES:
:CONCEPT: uuid-5f356a32-d7c3-40fb-a3c2-062ecc546e10 / AUSPICIOUS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
瑞@ruì	[[tls:concept:AUSPICIOUS::#uuid-5f356a32-d7c3-40fb-a3c2-062ecc546e10][AUSPICIOUS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / auspicious omen; auspicious signs
** 來至或出	may come or go, but it's
:PROPERTIES:
:SRC: LH 18.5.7; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:12a17:1::來至 / 論衡
:CHARPOS: 1
:END:
*** 來至@láizhì
:PROPERTIES:
:CONCEPT: uuid-7e578b04-a321-4857-802c-a8c18ddc6e21 / ARRIVE
:SYN-FUNC: uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d
:SEM-FEAT: uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6
:CHARPOS: 1
:END:
來至@láizhì	[[tls:concept:ARRIVE::#uuid-7e578b04-a321-4857-802c-a8c18ddc6e21][ARRIVE]]	V [[tls:syn-func::#uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d][VPt(oN)]] {[[tls:sem-feat::#uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6][resultative]]} / come to the contextually determinate place
** 則是以善惡為吉凶	Based on this, we take good and bad as lucky or unlucky;
:PROPERTIES:
:SRC: LH 18.5.7; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:12a22:1::則是 / 論衡
:CHARPOS: 1
:END:
*** 則是@zéshì
:PROPERTIES:
:CONCEPT: uuid-bfeab383-9235-4840-b723-4151c8132476 / THEREFORE
:SYN-FUNC: uuid-7421ec68-6311-4d1d-8c4e-45953c708ec3
:CHARPOS: 1
:END:
則是@zéshì	[[tls:concept:THEREFORE::#uuid-bfeab383-9235-4840-b723-4151c8132476][THEREFORE]]	P [[tls:syn-func::#uuid-7421ec68-6311-4d1d-8c4e-45953c708ec3][PPadS1.postS2]] / And then in such a way; Since S2, then/therefore S1; Thus
** 周時天下太平	During the Zhou period, the empire experienced the Great Peace.
:PROPERTIES:
:SRC: LH 18.5.7; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:13a01:1::周時 / 論衡
:CHARPOS: 1
:END:
*** 太平@tàipíng
:PROPERTIES:
:CONCEPT: uuid-e5f2ed23-777b-4c80-b818-b4d801d74ab0 / PEACE
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 5
:END:
太平@tàipíng	[[tls:concept:PEACE::#uuid-e5f2ed23-777b-4c80-b818-b4d801d74ab0][PEACE]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / be entirely peaceful
** 說災異之家	Specialists in portent theory believe it
:PROPERTIES:
:SRC: LH 18.6.1; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:14a01:1::說災 / 論衡
:CHARPOS: 1
:END:
*** 家@jiā
:PROPERTIES:
:CONCEPT: uuid-bd0d2951-4401-44f0-91f8-8a8167e47d5f / GENTLEMAN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
家@jiā	[[tls:concept:GENTLEMAN::#uuid-bd0d2951-4401-44f0-91f8-8a8167e47d5f][GENTLEMAN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / specialist, expert; distinguished person
** 鮮不五稔	it is seldom that the five grains do not ripen."
:PROPERTIES:
:SRC: LH 18.6.2; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:14a15:1::鮮不 / 論衡
:CHARPOS: 1
:END:
*** 鮮@xiǎn
:PROPERTIES:
:CONCEPT: uuid-a6b94a01-dca0-4b12-98cc-e9bfd6b9c960 / RARE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 1
:END:
鮮@xiǎn	[[tls:concept:RARE::#uuid-a6b94a01-dca0-4b12-98cc-e9bfd6b9c960][RARE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / rarely, in only a few cases
** 或為災	Sometimes that is a disaster
:PROPERTIES:
:SRC: LH 18.6.3; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:14a22:1::或為 / 論衡
:CHARPOS: 1
:END:
*** 或@huò
:PROPERTIES:
:CONCEPT: uuid-b1807d33-7199-4ef9-927b-8daed63d17f7 / SOMETIMES
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:CHARPOS: 1
:END:
或@huò	[[tls:concept:SOMETIMES::#uuid-b1807d33-7199-4ef9-927b-8daed63d17f7][SOMETIMES]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] / on occasion; sometimes; sometimes (...but at other times...); one moment, (and at another moment...)
** 或為福	and sometimes a blessing.
:PROPERTIES:
:SRC: LH 18.6.3; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:14a23:50::或為 / 論衡
:CHARPOS: 50
:END:
*** 或@huò
:PROPERTIES:
:CONCEPT: uuid-b1807d33-7199-4ef9-927b-8daed63d17f7 / SOMETIMES
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:CHARPOS: 50
:END:
或@huò	[[tls:concept:SOMETIMES::#uuid-b1807d33-7199-4ef9-927b-8daed63d17f7][SOMETIMES]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] / on occasion; sometimes; sometimes (...but at other times...); one moment, (and at another moment...)
** 天雨穀者凶	"For Heaven to rain down grain is inauspicious.
:PROPERTIES:
:SRC: LH 18.6.4; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:15a03:1::「天 / 論衡
:CHARPOS: 1
:END:
*** 凶@xiōng
:PROPERTIES:
:CONCEPT: uuid-f521f979-92eb-42b7-bc3e-c719d4d1aece / INAUSPICIOUS
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-9dc3f28d-b073-4711-a1bb-bdb3615e6896
:CHARPOS: 5
:END:
凶@xiōng	[[tls:concept:INAUSPICIOUS::#uuid-f521f979-92eb-42b7-bc3e-c719d4d1aece][INAUSPICIOUS]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-9dc3f28d-b073-4711-a1bb-bdb3615e6896][non-graded]]} / be ominous, baleful, ill-omened, inauspicious
** 蒼頡作書	"When Cang Jie invented writing,
:PROPERTIES:
:SRC: LH 18.6.4; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:15a05:1::「蒼 / 論衡
:CHARPOS: 1
:END:
*** 書@shū
:PROPERTIES:
:CONCEPT: uuid-85128af1-d991-4add-ac4d-f0d9a73417f4 / WRITE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-b33cc013-91e1-4f2b-a148-2b1709f499ed
:CHARPOS: 4
:END:
書@shū	[[tls:concept:WRITE::#uuid-85128af1-d991-4add-ac4d-f0d9a73417f4][WRITE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-b33cc013-91e1-4f2b-a148-2b1709f499ed][method]]} / the art of writing; the writing system
** 天雨穀	Heaven rained down grain, and
:PROPERTIES:
:SRC: LH 18.6.4; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:15a06:50::天雨 / 論衡
:CHARPOS: 50
:END:
*** 雨@yǔ
:PROPERTIES:
:CONCEPT: uuid-88382547-7655-4d98-bc6b-3e8911bf7104 / RAIN
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 51
:END:
雨@yǔ	[[tls:concept:RAIN::#uuid-88382547-7655-4d98-bc6b-3e8911bf7104][RAIN]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / cause it to rain
** 夫雨穀吉凶未可定	Now, if one cannot predict whether to rain down grain is lucky or not,
:PROPERTIES:
:SRC: LH 18.6.7; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:15a29:1::夫雨 / 論衡
:CHARPOS: 1
:END:
*** 雨@yǔ
:PROPERTIES:
:CONCEPT: uuid-0540666c-67db-419a-877d-bbbf019c4e9f / RAIN
:SYN-FUNC: uuid-fcf6675f-1ad1-46cc-b90b-c2ed39ed04ac
:CHARPOS: 2
:END:
雨@yǔ	[[tls:concept:RAIN::#uuid-0540666c-67db-419a-877d-bbbf019c4e9f][RAIN]]	V [[tls:syn-func::#uuid-fcf6675f-1ad1-46cc-b90b-c2ed39ed04ac][vt0oN]] / it rains (e.g. locusts, snow, also: water)
** 天下太平	The entire empire experienced the Great Peace,
:PROPERTIES:
:SRC: LH 18.7.1; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:16a02:1::天下 / 論衡
:CHARPOS: 1
:END:
*** 太平@tàipíng
:PROPERTIES:
:CONCEPT: uuid-e5f2ed23-777b-4c80-b818-b4d801d74ab0 / PEACE
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 3
:END:
太平@tàipíng	[[tls:concept:PEACE::#uuid-e5f2ed23-777b-4c80-b818-b4d801d74ab0][PEACE]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / be entirely peaceful
** 如以夷狄獻之則為吉	If we think that [only] so long as the Yi and Di offered it, then it was auspicious,
:PROPERTIES:
:SRC: LH 18.7.1; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:16a06:1::如以 / 論衡
:CHARPOS: 1
:END:
*** 夷狄@yídí
:PROPERTIES:
:CONCEPT: uuid-1b693fea-c46f-4f92-8091-1fd38a19d98a / BARBARIAN
:SYN-FUNC: uuid-0e71a24c-2529-482a-a575-a4f143a9890b
:SEM-FEAT: uuid-81474f89-46c7-4ce9-8c91-93eff5e3cf62
:CHARPOS: 3
:END:
夷狄@yídí	[[tls:concept:BARBARIAN::#uuid-1b693fea-c46f-4f92-8091-1fd38a19d98a][BARBARIAN]]	N [[tls:syn-func::#uuid-0e71a24c-2529-482a-a575-a4f143a9890b][NP{N1&N2}]] {[[tls:sem-feat::#uuid-81474f89-46c7-4ce9-8c91-93eff5e3cf62][collective]]} / the barbarians
** 與暢無異	the mulberry is precisely the same as thefragrant grass.
:PROPERTIES:
:SRC: LH 18.7.3; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:16a20:1::與暢 / 論衡
:CHARPOS: 1
:END:
*** 異@yì
:PROPERTIES:
:CONCEPT: uuid-30b4e114-69fc-4359-804d-1609197335ff / DIFFERENT
:SYN-FUNC: uuid-d128d787-1ecb-4c4f-8e89-5dd3edea91d1
:SEM-FEAT: uuid-7579a42d-5694-455f-917c-626d5918a255
:CHARPOS: 4
:END:
異@yì	[[tls:concept:DIFFERENT::#uuid-30b4e114-69fc-4359-804d-1609197335ff][DIFFERENT]]	N [[tls:syn-func::#uuid-d128d787-1ecb-4c4f-8e89-5dd3edea91d1][nab.t]] {[[tls:sem-feat::#uuid-7579a42d-5694-455f-917c-626d5918a255][relational]]} / difference from N
** 拔劍將死	Then the heir threw himself from the audience hall, 156 in an attempted suicide.
:PROPERTIES:
:SRC: LH 18.7.7; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:17a26:1::拔劍 / 論衡
:CHARPOS: 1
:END:
*** 殿@diàn
:PROPERTIES:
:CONCEPT: uuid-91378b39-93f4-4b7e-b22d-f90e42d6ae31 / COURT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
殿@diàn	[[tls:concept:COURT::#uuid-91378b39-93f4-4b7e-b22d-f90e42d6ae31][COURT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / large building; court; main hall
** 俗之虛言也	was a vulgar falsehood.
:PROPERTIES:
:SRC: LH 18.7.8; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:17a36:1::俗之 / 論衡
:CHARPOS: 1
:END:
*** 虛言@xūyán
:PROPERTIES:
:CONCEPT: uuid-9719ba89-fbca-4c87-9f20-277a8f7de42a / UNTRUE
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-e8b7b671-bbc2-4146-ac30-52aaea08c87d
:CHARPOS: 3
:END:
虛言@xūyán	[[tls:concept:UNTRUE::#uuid-9719ba89-fbca-4c87-9f20-277a8f7de42a][UNTRUE]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-e8b7b671-bbc2-4146-ac30-52aaea08c87d][text]]} / empty speeches, unsubstantiated claim; idle propositions; idle statement; unfounded statement; lies
** 或時虵為太子將死之妖	Perhaps in this case the snake was an evil omen that the heir was on the point of dying.
:PROPERTIES:
:SRC: LH 18.7.8; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:17a37:50::或時 / 論衡
:CHARPOS: 50
:END:
*** 或時@huòshí
:PROPERTIES:
:CONCEPT: uuid-e5c39063-774c-4491-8b4f-59fe2ffe2f82 / SOMETIMES
:SYN-FUNC: uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a
:CHARPOS: 50
:END:
或時@huòshí	[[tls:concept:SOMETIMES::#uuid-e5c39063-774c-4491-8b4f-59fe2ffe2f82][SOMETIMES]]	N [[tls:syn-func::#uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a][NPadV]] / at some time; at any time
** 祖己以為凶	Zuyi thought them inauspicious.
:PROPERTIES:
:SRC: LH 18.7.9; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:17a45:1::祖己 / 論衡
:CHARPOS: 1
:END:
*** 凶@xiōng
:PROPERTIES:
:CONCEPT: uuid-f521f979-92eb-42b7-bc3e-c719d4d1aece / INAUSPICIOUS
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-9dc3f28d-b073-4711-a1bb-bdb3615e6896
:CHARPOS: 5
:END:
凶@xiōng	[[tls:concept:INAUSPICIOUS::#uuid-f521f979-92eb-42b7-bc3e-c719d4d1aece][INAUSPICIOUS]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-9dc3f28d-b073-4711-a1bb-bdb3615e6896][non-graded]]} / be ominous, baleful, ill-omened, inauspicious
** 禹乃嘻笑而稱曰	Yu [just] laughed delightedly, and said,
:PROPERTIES:
:SRC: LH 18.8.1; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:18a04:1::禹乃 / 論衡
:CHARPOS: 1
:END:
*** 嘻笑@xīxiào / 喜笑@xǐxiào
:PROPERTIES:
:CONCEPT: uuid-18e0c9d0-0e8b-4ea3-97ba-fe9146e44649 / LAUGH
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
嘻笑@xīxiào / 喜笑@xǐxiào	[[tls:concept:LAUGH::#uuid-18e0c9d0-0e8b-4ea3-97ba-fe9146e44649][LAUGH]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / break into loud laughter
** 竭力以勞萬民	and I am to exert every effort to show my concern for the masses.
:PROPERTIES:
:SRC: LH 18.8.1; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:18a06:1::竭力 / 論衡
:CHARPOS: 1
:END:
*** 竭@jié
:PROPERTIES:
:CONCEPT: uuid-6bc9d95c-2e43-4bc1-8b32-a61bbaf3c890 / EXHAUST
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 1
:END:
竭@jié	[[tls:concept:EXHAUST::#uuid-6bc9d95c-2e43-4bc1-8b32-a61bbaf3c890][EXHAUST]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / cause to be dry > exhaust the resources of; use up
** 何足以滑和	why should [the prospect of] it be enough to upset my equanimity?
:PROPERTIES:
:SRC: LH 18.8.2; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:18a10:1::何足 / 論衡
:CHARPOS: 1
:END:
*** 何@hé
:PROPERTIES:
:CONCEPT: uuid-9139b363-7697-4f77-8e18-98f50f3c48e9 / HOW
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:SEM-FEAT: uuid-1b4d8619-5bcb-4d89-9978-cecb0d471828
:CHARPOS: 1
:END:
何@hé	[[tls:concept:HOW::#uuid-9139b363-7697-4f77-8e18-98f50f3c48e9][HOW]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] {[[tls:sem-feat::#uuid-1b4d8619-5bcb-4d89-9978-cecb0d471828][expected answer: no!]]} / how on earth? How on earth could you/he/I? 回何敢死？ 丘何敢乎？何足憂？
** 而禹獨謂黃龍凶者	but the reason why Yu claimed that the yellow dragon, as an exception, was inauspicious was because the
:PROPERTIES:
:SRC: LH 18.8.3; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:18a14:1::而禹 / 論衡
:CHARPOS: 1
:END:
*** 凶@xiōng
:PROPERTIES:
:CONCEPT: uuid-f521f979-92eb-42b7-bc3e-c719d4d1aece / INAUSPICIOUS
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-9dc3f28d-b073-4711-a1bb-bdb3615e6896
:CHARPOS: 7
:END:
凶@xiōng	[[tls:concept:INAUSPICIOUS::#uuid-f521f979-92eb-42b7-bc3e-c719d4d1aece][INAUSPICIOUS]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-9dc3f28d-b073-4711-a1bb-bdb3615e6896][non-graded]]} / be ominous, baleful, ill-omened, inauspicious
** 盬其腦	sucked out his brains.
:PROPERTIES:
:SRC: LH 18.9.2; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:19a10:1::Ｘ盬 / 論衡
:CHARPOS: 1
:END:
*** 腦@nǎo
:PROPERTIES:
:CONCEPT: uuid-dd44922d-6258-406a-ae04-5d22a8a452f9 / BRAIN
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 3
:END:
腦@nǎo	[[tls:concept:BRAIN::#uuid-dd44922d-6258-406a-ae04-5d22a8a452f9][BRAIN]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / brain
** 臥有凶夢	and even though [Duke Wen] in bed had a bad dream,
:PROPERTIES:
:SRC: LH 18.9.5; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:20a08:1::臥有 / 論衡
:CHARPOS: 1
:END:
*** 臥@wò / @
:PROPERTIES:
:CONCEPT: uuid-d02b9b11-6e33-4121-93c1-6eb91805f8d4 / SLEEP
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 1
:END:
臥@wò / @	[[tls:concept:SLEEP::#uuid-d02b9b11-6e33-4121-93c1-6eb91805f8d4][SLEEP]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / in one's sleep
*** 凶夢@xiōngmèng
:PROPERTIES:
:CONCEPT: uuid-f642e105-9d4f-4564-9c1d-e6f7bbe0517a / DREAM
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 3
:END:
凶夢@xiōngmèng	[[tls:concept:DREAM::#uuid-f642e105-9d4f-4564-9c1d-e6f7bbe0517a][DREAM]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / nightmare
** 到今不實	has not been shown up for what it is even up (P.226)to today.
:PROPERTIES:
:SRC: LH 18.9.6; Liu 1990:DATE: 6120	middle Eastern Han
:LOCATION: KR3j0080_018:20a14:1::到今 / 論衡
:CHARPOS: 1
:END:
*** 到@dào
:PROPERTIES:
:CONCEPT: uuid-e75eaa91-a0c7-4f54-a6e4-7f49c7b2bb20 / UNTIL
:SYN-FUNC: uuid-eff96969-dfb1-4cc3-9784-3851c19c3f27
:CHARPOS: 1
:END:
到@dào	[[tls:concept:UNTIL::#uuid-e75eaa91-a0c7-4f54-a6e4-7f49c7b2bb20][UNTIL]]	V [[tls:syn-func::#uuid-eff96969-dfb1-4cc3-9784-3851c19c3f27][vt0oN.adS]] / until
