# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 老子 KR5c0057_030
#+DATE: 2017-02-08T16:43:44+0900
#+PROPERTY: COMMIT 3195ca6fab4b831cea37297715912ad887c220fe
** 師之所處	where armies have camped,
:PROPERTIES:
:SRC: LAO 30.1; tr. D.C. Lau 19i2:DATE: 8120	middle Warring States
:LOCATION: KR5c0057_030:1a04:1::師之 / 老子
:CHARPOS: 1
:END:
*** 師@shī
:PROPERTIES:
:CONCEPT: uuid-2fa21fe2-26a9-40a6-8ec9-e2999a9db4af / ARMY
:SYN-FUNC: uuid-3f430d08-15bf-43c3-bfa9-c41e445dfc2f
:CHARPOS: 1
:END:
師@shī	[[tls:concept:ARMY::#uuid-2fa21fe2-26a9-40a6-8ec9-e2999a9db4af][ARMY]]	N [[tls:syn-func::#uuid-3f430d08-15bf-43c3-bfa9-c41e445dfc2f][n(post-N)]] / the army of the contextually determinate N; army; OBI: military camp, encampment. Troops, armed force, division of the armed forces, regular armed forces; (obsolescent after Qin) HF 1.2: (several hundred thousand) organised armed personnel (should probably be npost-N)
** 物壯則老	when things have become strong: reached their maturity, they grow old.
:PROPERTIES:
:SRC: LAO 30.3; tr. D.C. Lau 19i2:DATE: 8120	middle Warring States
:LOCATION: KR5c0057_030:1a15:1::物壯 / 老子
:CHARPOS: 1
:END:
*** 壯@zhuàng
:PROPERTIES:
:CONCEPT: uuid-2d70c9b6-81f6-4cbd-a053-1c46d4465e1b / STRONG
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 2
:END:
壯@zhuàng	[[tls:concept:STRONG::#uuid-2d70c9b6-81f6-4cbd-a053-1c46d4465e1b][STRONG]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be in strong basic shape, be going strong; be stout, be robust, be able-bodied, be in one's prime; be constitutionally strong; be fit and strong enough to work; thrive particularly
** 不道早已	what is contrary to the Tao will soon come to an end.
:PROPERTIES:
:SRC: LAO 30.3; tr. D.C. Lau 19i2:DATE: 8120	middle Warring States
:LOCATION: KR5c0057_030:1a16:1::不道 / 老子
:CHARPOS: 1
:END:
*** 早@zǎo / 蚤@zǎo
:PROPERTIES:
:CONCEPT: uuid-aabc70b3-ce77-4c60-b3e3-da9132ff3f27 / EARLY
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:SEM-FEAT: uuid-50250116-2439-44de-bf79-9cc41324fa85
:CHARPOS: 3
:END:
早@zǎo / 蚤@zǎo	[[tls:concept:EARLY::#uuid-aabc70b3-ce77-4c60-b3e3-da9132ff3f27][EARLY]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] {[[tls:sem-feat::#uuid-50250116-2439-44de-bf79-9cc41324fa85][negative]]} / prematurely, too early; so early
