# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 老子 KR5c0057_040
#+DATE: 2017-02-08T16:43:45+0900
#+PROPERTY: COMMIT 3195ca6fab4b831cea37297715912ad887c220fe
** 反也者道之動也	The returning [to an original state] is Tao's only movement.
:PROPERTIES:
:SRC: LAO 40.1; tr. D.C. Lau 19i2:DATE: 8120	middle Warring States
:LOCATION: KR5c0057_040:1a01:50::反也 / 老子
:CHARPOS: 50
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 52
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 弱也者道之用也	Weakness is Tao's application.
:PROPERTIES:
:SRC: LAO 40.1; tr. D.C. Lau 19i2:DATE: 8120	middle Warring States
:LOCATION: KR5c0057_040:1a02:50::弱也 / 老子
:CHARPOS: 50
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 52
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
