# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 莊子 KR5c0126_025
#+DATE: 2017-02-08T16:44:00+0900
#+PROPERTY: COMMIT 8727f50dad81dc01cae1cea0a0b0cd5bea1ad693
** 公閱休奚為者邪	"Kung Yueh-hsiu? What does he do?"
:PROPERTIES:
:SRC: ZHUANG 25.1.4 Guo Qingfan 877; Wang Shumin 997 ; Fang Yong 699; Chen Guying 668
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:1a09:1::「公 / 莊子
:CHARPOS: 1
:END:
*** 奚為者@xīwéizhě
:PROPERTIES:
:CONCEPT: uuid-30ac9df6-6d91-4572-9736-23e07a5e09a7 / WHO
:SYN-FUNC: uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29
:SEM-FEAT: uuid-f8d500a2-5c83-49ca-9776-bc081bc248b5
:CHARPOS: 4
:END:
奚為者@xīwéizhě	[[tls:concept:WHO::#uuid-30ac9df6-6d91-4572-9736-23e07a5e09a7][WHO]]	N [[tls:syn-func::#uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29][NP{PRED}]] {[[tls:sem-feat::#uuid-f8d500a2-5c83-49ca-9776-bc081bc248b5][pronominal]]} / who
** 此予宅也	'This is my house!'
:PROPERTIES:
:SRC: ZHUANG 25.1.4 Guo Qingfan 877; Wang Shumin 997 ; Fang Yong 699; Chen Guying 668
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:1a15:1::『此 / 莊子
:CHARPOS: 1
:END:
*** 予@yú
:PROPERTIES:
:CONCEPT: uuid-644aaf28-0023-4ce5-97b7-80e0903909d0 / EGO
:SYN-FUNC: uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72
:CHARPOS: 2
:END:
予@yú	[[tls:concept:EGO::#uuid-644aaf28-0023-4ce5-97b7-80e0903909d0][EGO]]	N [[tls:syn-func::#uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72][npro.adN]] / belonging to me (personally), my (often marked by the genitive particle 之)
** 夫夷節之為人也	Yi Chieh is the kind of man
:PROPERTIES:
:SRC: ZHUANG 25.1.5 Guo Qingfan 877; Wang Shumin 997 ; Fang Yong 699; Chen Guying 668
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:1a19:1::夫夷 / 莊子
:CHARPOS: 1
:END:
*** 為人@wéirén
:PROPERTIES:
:CONCEPT: uuid-7318648a-cef1-4f52-bef4-85c161ee7df0 / CHARACTER
:SYN-FUNC: uuid-de1bb867-4b23-4723-86ac-5e2634f2ed11
:CHARPOS: 5
:END:
為人@wéirén	[[tls:concept:CHARACTER::#uuid-7318648a-cef1-4f52-bef4-85c161ee7df0][CHARACTER]]	N [[tls:syn-func::#uuid-de1bb867-4b23-4723-86ac-5e2634f2ed11][NPab.post-Npr]] / natural disposition; personality, personal nature (not countable)趙歧2B6:孟子不悅其為人.
** 暍者反冷風	a man suffering from the heat will think winter has returned if he finds a cool breeze.2
:PROPERTIES:
:SRC: ZHUANG 25.1.5 Guo Qingfan 877; Wang Shumin 997 ; Fang Yong 699; Chen Guying 668
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:1a27:1::暍者 / 莊子
:CHARPOS: 1
:END:
*** 冷@líng
:PROPERTIES:
:CONCEPT: uuid-992b27ad-5f4a-4bc7-ad42-47dd2bb565f5 / COLD
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 4
:END:
冷@líng	[[tls:concept:COLD::#uuid-992b27ad-5f4a-4bc7-ad42-47dd2bb565f5][COLD]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / cold
** 乎冬夫楚王之為人也	Now the king of Ch'u is the kind of man
:PROPERTIES:
:SRC: ZHUANG 25.1.6 Guo Qingfan 877; Wang Shumin 997 ; Fang Yong 699; Chen Guying 668
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:1a27:50::乎冬 / 莊子
:CHARPOS: 50
:END:
*** 為人@wéirén
:PROPERTIES:
:CONCEPT: uuid-7318648a-cef1-4f52-bef4-85c161ee7df0 / CHARACTER
:SYN-FUNC: uuid-de1bb867-4b23-4723-86ac-5e2634f2ed11
:CHARPOS: 56
:END:
為人@wéirén	[[tls:concept:CHARACTER::#uuid-7318648a-cef1-4f52-bef4-85c161ee7df0][CHARACTER]]	N [[tls:syn-func::#uuid-de1bb867-4b23-4723-86ac-5e2634f2ed11][NPab.post-Npr]] / natural disposition; personality, personal nature (not countable)趙歧2B6:孟子不悅其為人.
** 其於罪也	and if offended he is as unforgiving as a tiger.
:PROPERTIES:
:SRC: ZHUANG 25.1.6 Guo Qingfan 877; Wang Shumin 997 ; Fang Yong 699; Chen Guying 668
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:1a29:1::其於 / 莊子
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc / RELATION
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
於@yú	[[tls:concept:RELATION::#uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc][RELATION]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / relate to, deal with
** 非夫佞人正德	or a man of the most perfect virtue
:PROPERTIES:
:SRC: ZHUANG 25.1.6 Guo Qingfan 877; Wang Shumin 997 ; Fang Yong 699; Chen Guying 668
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:1a31:1::非夫 / 莊子
:CHARPOS: 1
:END:
*** 佞@nìng
:PROPERTIES:
:CONCEPT: uuid-e830992f-8610-4277-b9c8-daef1396a505 / ELOQUENT
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 3
:END:
佞@nìng	[[tls:concept:ELOQUENT::#uuid-e830992f-8610-4277-b9c8-daef1396a505][ELOQUENT]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / eloquent, rhetorically smooth 佞人
** 其孰能橈焉	can hope to talk him into anything.
:PROPERTIES:
:SRC: ZHUANG 25.1.6 Guo Qingfan 877; Wang Shumin 997 ; Fang Yong 699; Chen Guying 668
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:1a32:50::其孰 / 莊子
:CHARPOS: 50
:END:
*** 其孰@qíshú
:PROPERTIES:
:CONCEPT: uuid-a053236b-8067-49db-bbf4-8d6bb77e0683 / WHO
:SYN-FUNC: uuid-3a50ef30-dbe2-42d4-bbbb-95ff062401dd
:SEM-FEAT: uuid-1b4d8619-5bcb-4d89-9978-cecb0d471828
:CHARPOS: 50
:END:
其孰@qíshú	[[tls:concept:WHO::#uuid-a053236b-8067-49db-bbf4-8d6bb77e0683][WHO]]	N [[tls:syn-func::#uuid-3a50ef30-dbe2-42d4-bbbb-95ff062401dd][NPpro]] {[[tls:sem-feat::#uuid-1b4d8619-5bcb-4d89-9978-cecb0d471828][expected answer: no!]]} / who of the relevant people> who? i.e. no one!　非x其孰， 天下其孰
** 而化卑	and humble themselves before him.
:PROPERTIES:
:SRC: ZHUANG 25.1.7 Guo Qingfan 878; Wang Shumin 998 ; Fang Yong 699; Chen Guying 668
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:1a35:10::而化 / 莊子
:CHARPOS: 10
:END:
*** 化@huà
:PROPERTIES:
:CONCEPT: uuid-4ff1223e-2cd8-4755-8e25-2b71dcc276bf / CHANGE
:SYN-FUNC: uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1
:CHARPOS: 11
:END:
化@huà	[[tls:concept:CHANGE::#uuid-4ff1223e-2cd8-4755-8e25-2b71dcc276bf][CHANGE]]	V [[tls:syn-func::#uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1][vt+V{0}]] / change so as to??? ?????
** 其於物也	His approach to things
:PROPERTIES:
:SRC: ZHUANG 25.1.7 Guo Qingfan 878; Wang Shumin 998 ; Fang Yong 699; Chen Guying 668
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:1a36:50::其於 / 莊子
:CHARPOS: 50
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc / RELATION
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 51
:END:
於@yú	[[tls:concept:RELATION::#uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc][RELATION]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / relate to, deal with
** 而保己焉	and to hold on to what is his own.
:PROPERTIES:
:SRC: ZHUANG 25.1.7 Guo Qingfan 878; Wang Shumin 998 ; Fang Yong 699; Chen Guying 668
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:1a39:5::而保 / 莊子
:CHARPOS: 5
:END:
*** 保@bǎo
:PROPERTIES:
:CONCEPT: uuid-5dd0bd58-cd9a-472b-8ffc-dabac04d33b5 / SAFEGUARD
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 6
:END:
保@bǎo	[[tls:concept:SAFEGUARD::#uuid-5dd0bd58-cd9a-472b-8ffc-dabac04d33b5][SAFEGUARD]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / safeguard (oneself)
** 而使人化	he can cause them to change,
:PROPERTIES:
:SRC: ZHUANG 25.1.8 Guo Qingfan 878; Wang Shumin 998 ; Fang Yong 699; Chen Guying 668
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:1a41:5::而使 / 莊子
:CHARPOS: 5
:END:
*** 化@huà
:PROPERTIES:
:CONCEPT: uuid-36cecee0-d251-41ea-b394-63117362a902 / CHANGE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915
:CHARPOS: 8
:END:
化@huà	[[tls:concept:CHANGE::#uuid-36cecee0-d251-41ea-b394-63117362a902][CHANGE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915][middle voice]]} / be transformed, be completely changed
** 其於人心者若是其遠也	so far is he removed from the hearts of men.
:PROPERTIES:
:SRC: ZHUANG 25.1.8 Guo Qingfan 878; Wang Shumin 998 ; Fang Yong 699; Chen Guying 668
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:1a45:1::其於 / 莊子
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc / RELATION
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
於@yú	[[tls:concept:RELATION::#uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc][RELATION]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / relate to, deal with
** 人與之鑑	you may hand them a mirror,
:PROPERTIES:
:SRC: ZHUANG 25.2.2 Guo Qingfan 8i2; Wang Shumin 1002 ; Fang Yong 703; Chen Guying 672
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:2a10:1::人與 / 莊子
:CHARPOS: 1
:END:
*** 鑒@jiàn / 鑑@jiàn
:PROPERTIES:
:CONCEPT: uuid-5520c8c0-dfb5-4a57-a748-3ea8ad6fdc3b / MIRROR
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
鑒@jiàn / 鑑@jiàn	[[tls:concept:MIRROR::#uuid-5520c8c0-dfb5-4a57-a748-3ea8ad6fdc3b][MIRROR]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / SHU: mirror (also used abstractly)
** 冉相氏得其環中	Mr. Jen-hsiang held on to the empty socket
:PROPERTIES:
:SRC: ZHUANG 25.3.2 Guo Qingfan 885; Wang Shumin 1005 ; Fang Yong 703; Chen Guying 673
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:3a01:1::冉相 / 莊子
:CHARPOS: 1
:END:
*** 環@huán
:PROPERTIES:
:CONCEPT: uuid-8368adab-0864-4477-bb42-052037548709 / CIRCLE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 6
:END:
環@huán	[[tls:concept:CIRCLE::#uuid-8368adab-0864-4477-bb42-052037548709][CIRCLE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / circle; ring; center of circle
** 魏瑩與田侯牟約	King Ying of Wei made a treaty with Marquis T'ien Mou of Ch'i,
:PROPERTIES:
:SRC: ZHUANG 25.4.1 Guo Qingfan 888; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 677
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:4a01:1::魏瑩 / 莊子
:CHARPOS: 1
:END:
*** 約@yuē
:PROPERTIES:
:CONCEPT: uuid-623a51a8-4232-4e3f-80d9-be5c1f790d79 / CONTRACT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 7
:END:
約@yuē	[[tls:concept:CONTRACT::#uuid-623a51a8-4232-4e3f-80d9-be5c1f790d79][CONTRACT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / enter into an alliance with
** 田侯牟背之	but Marquis T'ien Mou violated it.9
:PROPERTIES:
:SRC: ZHUANG 25.4.1 Guo Qingfan 888; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 677
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:4a02:50::田侯 / 莊子
:CHARPOS: 50
:END:
*** 背@bèi
:PROPERTIES:
:CONCEPT: uuid-1b90eb44-9996-4de2-8869-f757095a8358 / OFFEND
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 53
:END:
背@bèi	[[tls:concept:OFFEND::#uuid-1b90eb44-9996-4de2-8869-f757095a8358][OFFEND]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / revolt against, turn one's back on; go against; fail to conform to
** 犀首聞而恥之曰	Kung-sun Yen, the minister of war, heard of this and was filled with shame.
:PROPERTIES:
:SRC: ZHUANG 25.4.2 Guo Qingfan 889; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 677
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:4a05:1::犀首 / 莊子
:CHARPOS: 1
:END:
*** 恥@chǐ
:PROPERTIES:
:CONCEPT: uuid-303360f4-087c-475b-a05c-6ab73f7be4d0 / DISGRACE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21
:CHARPOS: 5
:END:
恥@chǐ	[[tls:concept:DISGRACE::#uuid-303360f4-087c-475b-a05c-6ab73f7be4d0][DISGRACE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21][putative]]} / consider a disgrace, regard as shameful
** 而以匹夫從讎	"and yet you would send a commoner to carry out your revenge!
:PROPERTIES:
:SRC: ZHUANG 25.4.2 Guo Qingfan 889; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 677
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:4a07:1::而以 / 莊子
:CHARPOS: 1
:END:
*** 以@yǐ
:PROPERTIES:
:CONCEPT: uuid-bc7c069d-7645-4439-b35b-b00b7d7895a0 / AS
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:CHARPOS: 2
:END:
以@yǐ	[[tls:concept:AS::#uuid-bc7c069d-7645-4439-b35b-b00b7d7895a0][AS]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] / as, in one's capacity as 以編戶之民 "as a simple person from an ordinary home"
*** 從讎@cóngchóu
:PROPERTIES:
:CONCEPT: uuid-44a74330-7258-4971-981f-3b10f498f5a4 / REVENGE
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 5
:END:
從讎@cóngchóu	[[tls:concept:REVENGE::#uuid-44a74330-7258-4971-981f-3b10f498f5a4][REVENGE]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / seek revenge
** 虜其人民	make prisoners of his people,
:PROPERTIES:
:SRC: ZHUANG 25.4.2 Guo Qingfan 889; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 677
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:4a10:1::虜其 / 莊子
:CHARPOS: 1
:END:
*** 虜@lǔ
:PROPERTIES:
:CONCEPT: uuid-7396939c-6978-4f81-824d-8325d5af7f5b / ARREST
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-229a701e-1341-4719-9af8-a0b4e69c6c71
:CHARPOS: 1
:END:
虜@lǔ	[[tls:concept:ARREST::#uuid-7396939c-6978-4f81-824d-8325d5af7f5b][ARREST]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-229a701e-1341-4719-9af8-a0b4e69c6c71][perfective]]} / take prisoner
*** 人民@rénmín
:PROPERTIES:
:CONCEPT: uuid-d049cdd5-14d2-44c2-9057-4433c97b5415 / PEOPLE
:SYN-FUNC: uuid-ebc1516d-e718-4b5b-ba40-aa8f43bd0e86
:CHARPOS: 3
:END:
人民@rénmín	[[tls:concept:PEOPLE::#uuid-d049cdd5-14d2-44c2-9057-4433c97b5415][PEOPLE]]	N [[tls:syn-func::#uuid-ebc1516d-e718-4b5b-ba40-aa8f43bd0e86][NPm]] / the people
** 係其牛馬	and lead away his horses and cattle.
:PROPERTIES:
:SRC: ZHUANG 25.4.2 Guo Qingfan 889; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 677
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:4a11:50::係其 / 莊子
:CHARPOS: 50
:END:
*** 係@xì
:PROPERTIES:
:CONCEPT: uuid-69c2da90-142d-4d34-bbc5-5c5329b61aba / ARREST
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
係@xì	[[tls:concept:ARREST::#uuid-69c2da90-142d-4d34-bbc5-5c5329b61aba][ARREST]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / tie up and arrest (sometimes as prisoner, also said of animals)
** 然後抶其背	I will strike him in the back
:PROPERTIES:
:SRC: ZHUANG 25.4.2 Guo Qingfan 889; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 677
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:4a15:1::然後 / 莊子
:CHARPOS: 1
:END:
*** 抶@chì
:PROPERTIES:
:CONCEPT: uuid-fb6454d5-ea02-4325-82de-b691b94e34ee / STRIKE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
抶@chì	[[tls:concept:STRIKE::#uuid-fb6454d5-ea02-4325-82de-b691b94e34ee][STRIKE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / beat; flog
** 季子聞而恥之曰	Chi Tzu, hearing this, was filled with shame and said,
:PROPERTIES:
:SRC: ZHUANG 25.4.3 Guo Qingfan 890; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 677
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:5a01:1::季子 / 莊子
:CHARPOS: 1
:END:
*** 恥@chǐ
:PROPERTIES:
:CONCEPT: uuid-303360f4-087c-475b-a05c-6ab73f7be4d0 / DISGRACE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21
:CHARPOS: 5
:END:
恥@chǐ	[[tls:concept:DISGRACE::#uuid-303360f4-087c-475b-a05c-6ab73f7be4d0][DISGRACE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21][putative]]} / consider a disgrace, regard as shameful
** 城者既十仞矣	and then, when it is already seven-tenths finished, 12
:PROPERTIES:
:SRC: ZHUANG 25.4.3 Guo Qingfan 890; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 677
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:5a03:1::城者 / 莊子
:CHARPOS: 1
:END:
*** 城@chéng
:PROPERTIES:
:CONCEPT: uuid-28e998ee-2aef-4bb6-b78a-09ed86d289d5 / CITY WALL
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
城@chéng	[[tls:concept:CITY WALL::#uuid-28e998ee-2aef-4bb6-b78a-09ed86d289d5][CITY WALL]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / inner city wall; wall
** 則又壞之	deliberately pulls it down,
:PROPERTIES:
:SRC: ZHUANG 25.4.3 Guo Qingfan 890; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 677
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:5a04:50::則又 / 莊子
:CHARPOS: 50
:END:
*** 又@yòu
:PROPERTIES:
:CONCEPT: uuid-5cfd5cda-1c77-4c64-ad24-12bdec767a63 / AGAIN
:SYN-FUNC: uuid-334de932-4bb9-418a-b9a6-6beaf2ce3a62
:CHARPOS: 51
:END:
又@yòu	[[tls:concept:AGAIN::#uuid-5cfd5cda-1c77-4c64-ad24-12bdec767a63][AGAIN]]	P [[tls:syn-func::#uuid-334de932-4bb9-418a-b9a6-6beaf2ce3a62][padV]] / once more, again (as in 又戰 "fight another battle")
** 此胥靡之所苦也	the convict laborers who built it will look upon it as a bitter waste.
:PROPERTIES:
:SRC: ZHUANG 25.4.3 Guo Qingfan 890; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 677
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:5a05:50::此胥 / 莊子
:CHARPOS: 50
:END:
*** 此@cǐ
:PROPERTIES:
:CONCEPT: uuid-c47f1db9-3de9-45b0-983f-4d1196b5eaae / THIS
:SYN-FUNC: uuid-1d1547b0-db40-4ce1-a865-2f1edd69c9ab
:SEM-FEAT: uuid-9f9e0487-e79d-4142-9540-c589f97ba12d
:CHARPOS: 50
:END:
此@cǐ	[[tls:concept:THIS::#uuid-c47f1db9-3de9-45b0-983f-4d1196b5eaae][THIS]]	N [[tls:syn-func::#uuid-1d1547b0-db40-4ce1-a865-2f1edd69c9ab][npro+N{PRED}]] {[[tls:sem-feat::#uuid-9f9e0487-e79d-4142-9540-c589f97ba12d][anaphoric]]} / this abstract subject (is N)
** 此王之基也	and this peace has been the foundation of your sovereignty.
:PROPERTIES:
:SRC: ZHUANG 25.4.3 Guo Qingfan 890; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 677
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:5a07:1::此王 / 莊子
:CHARPOS: 1
:END:
*** 基@jī
:PROPERTIES:
:CONCEPT: uuid-e4560fe9-8087-40c4-adc4-1876e5911df0 / BASIS
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 4
:END:
基@jī	[[tls:concept:BASIS::#uuid-e4560fe9-8087-40c4-adc4-1876e5911df0][BASIS]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / basis, foundations (of the state etc)
** 臣請為君實之	"But Your Majesty will perhaps allow me to show you the truth in it.
:PROPERTIES:
:SRC: ZHUANG 25.4.10 Guo Qingfan 892; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 678
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:7a20:1::「臣 / 莊子
:CHARPOS: 1
:END:
*** 請@qǐng
:PROPERTIES:
:CONCEPT: uuid-9fcb1c4b-d1ee-480e-96e7-42f97a602d67 / REQUEST
:SYN-FUNC: uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1
:CHARPOS: 2
:END:
請@qǐng	[[tls:concept:REQUEST::#uuid-9fcb1c4b-d1ee-480e-96e7-42f97a602d67][REQUEST]]	V [[tls:syn-func::#uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1][vt+V{0}]] / 子犯請擊之"Zǐfàn asked to attack them"ask permission (to do what what one would like to do); [The person whose permission is asked should also be in the structure as being always understood. There are quite a number of such cases. CH]
** 夫吹管也	"Blow on a flute and
:PROPERTIES:
:SRC: ZHUANG 25.4.18 Guo Qingfan 894; Wang Shumin 1010 ; Fang Yong 709; Chen Guying 678
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:7a44:1::「夫 / 莊子
:CHARPOS: 1
:END:
*** 吹@chuī
:PROPERTIES:
:CONCEPT: uuid-c4f8251f-1eb2-4e30-a81d-3b08bb518249 / BLOW
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
吹@chuī	[[tls:concept:BLOW::#uuid-c4f8251f-1eb2-4e30-a81d-3b08bb518249][BLOW]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / blow, blow on, blow at; puff; play (a wind instrument); blow about
** 吹劍首者	but blow on the ring of your sword hilt
:PROPERTIES:
:SRC: ZHUANG 25.4.18 Guo Qingfan 894; Wang Shumin 1010 ; Fang Yong 709; Chen Guying 678
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:7a46:1::吹劍 / 莊子
:CHARPOS: 1
:END:
*** 吹@chuī
:PROPERTIES:
:CONCEPT: uuid-c4f8251f-1eb2-4e30-a81d-3b08bb518249 / BLOW
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
吹@chuī	[[tls:concept:BLOW::#uuid-c4f8251f-1eb2-4e30-a81d-3b08bb518249][BLOW]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / blow, blow on, blow at; puff; play (a wind instrument); blow about
** 是稯稯何為者邪	"Who are all those people milling around?"
:PROPERTIES:
:SRC: ZHUANG 25.5.1 Guo Qingfan 894; Wang Shumin 1015 ; Fang Yong 712; Chen Guying 6i1
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:8a05:1::「是 / 莊子
:CHARPOS: 1
:END:
*** 何為者@héwéizhě
:PROPERTIES:
:CONCEPT: uuid-fffcaf83-a8cd-46ff-9a97-66ab5d2a734e / WHO
:SYN-FUNC: uuid-7d18edf6-8cf7-47e9-a591-158f938748d0
:CHARPOS: 4
:END:
何為者@héwéizhě	[[tls:concept:WHO::#uuid-fffcaf83-a8cd-46ff-9a97-66ab5d2a734e][WHO]]	N [[tls:syn-func::#uuid-7d18edf6-8cf7-47e9-a591-158f938748d0][NPpro{PRED}]] / be who?
** 是自埋於民	"He has buried himself among the people,
:PROPERTIES:
:SRC: ZHUANG 25.5.2 Guo Qingfan 895; Wang Shumin 1015 ; Fang Yong 713; Chen Guying 6i1
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:8a08:1::是自 / 莊子
:CHARPOS: 1
:END:
*** 埋@mái / 霾@mái
:PROPERTIES:
:CONCEPT: uuid-52b42e9a-d349-48b9-9467-6c8b36304b75 / BURY
:SYN-FUNC: uuid-e0354a6b-29b1-4b41-a494-59df1daddc7e
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 3
:END:
埋@mái / 霾@mái	[[tls:concept:BURY::#uuid-52b42e9a-d349-48b9-9467-6c8b36304b75][BURY]]	V [[tls:syn-func::#uuid-e0354a6b-29b1-4b41-a494-59df1daddc7e][vttoN1.+prep+N2]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / cause N1 to sink into N2 (as into a hole in the ground)
** 自藏於畔	hidden himself among the fields.
:PROPERTIES:
:SRC: ZHUANG 25.5.2 Guo Qingfan 895; Wang Shumin 1015 ; Fang Yong 713; Chen Guying 6i1
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:8a09:50::自藏 / 莊子
:CHARPOS: 50
:END:
*** 畔@pàn
:PROPERTIES:
:CONCEPT: uuid-9491c7db-6e20-46d7-ac92-dc09db064cb1 / FIELD BOUNDARY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 53
:END:
畔@pàn	[[tls:concept:FIELD BOUNDARY::#uuid-9491c7db-6e20-46d7-ac92-dc09db064cb1][FIELD BOUNDARY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / border between whole fields consisting of many patches
** 彼且以丘為佞人也	and will accordingly take me for a sycophant.
:PROPERTIES:
:SRC: ZHUANG 25.5.4 Guo Qingfan 896; Wang Shumin 1015 ; Fang Yong 713; Chen Guying 6i1
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:9a06:1::彼且 / 莊子
:CHARPOS: 1
:END:
*** 佞@nìng
:PROPERTIES:
:CONCEPT: uuid-e830992f-8610-4277-b9c8-daef1396a505 / ELOQUENT
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 6
:END:
佞@nìng	[[tls:concept:ELOQUENT::#uuid-e830992f-8610-4277-b9c8-daef1396a505][ELOQUENT]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / eloquent, rhetorically smooth 佞人
** 其於佞人也羞聞其言	is ashamed even to hear the words of a sycophant,
:PROPERTIES:
:SRC: ZHUANG 25.5.4 Guo Qingfan 896; Wang Shumin 1015 ; Fang Yong 713; Chen Guying 6i1
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:9a08:1::其於 / 莊子
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc / RELATION
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
於@yú	[[tls:concept:RELATION::#uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc][RELATION]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / relate to, deal with
** 昔予為禾	In the past I used to grow grain.
:PROPERTIES:
:SRC: ZHUANG 25.6.1 Guo Qingfan 897; Wang Shumin 1018 ; Fang Yong 713; Chen Guying 6i3
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:10a04:1::昔予 / 莊子
:CHARPOS: 1
:END:
*** 予@yú
:PROPERTIES:
:CONCEPT: uuid-7dd7f6b0-d1f7-4a72-81f2-6ec166e32ca5 / EGO
:SYN-FUNC: uuid-05c5b71e-5e2b-4505-80e6-9877b8635483
:CHARPOS: 2
:END:
予@yú	[[tls:concept:EGO::#uuid-7dd7f6b0-d1f7-4a72-81f2-6ec166e32ca5][EGO]]	 [[tls:syn-func::#uuid-05c5b71e-5e2b-4505-80e6-9877b8635483][npro+V{PRED}]] / I (personally); I personally; I, as a matter of personal experience or sensibility 予欲 "I wish..."
** 則其實亦鹵莽而報予	and got a slipshod crop in return.
:PROPERTIES:
:SRC: ZHUANG 25.6.1 Guo Qingfan 897; Wang Shumin 1018 ; Fang Yong 713; Chen Guying 6i3
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:10a06:1::則其 / 莊子
:CHARPOS: 1
:END:
*** 予@yú
:PROPERTIES:
:CONCEPT: uuid-25dfed22-436c-4846-a2a5-27868a8ee8df / EGO
:SYN-FUNC: uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e
:CHARPOS: 9
:END:
予@yú	[[tls:concept:EGO::#uuid-25dfed22-436c-4846-a2a5-27868a8ee8df][EGO]]	N [[tls:syn-func::#uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e][npro.postVt]] / me (personally, as an experiencer?)
** 其實亦滅裂而報予	and got a slapdash crop in return.
:PROPERTIES:
:SRC: ZHUANG 25.6.1 Guo Qingfan 897; Wang Shumin 1018 ; Fang Yong 713; Chen Guying 6i3
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:10a08:1::其實 / 莊子
:CHARPOS: 1
:END:
*** 予@yú
:PROPERTIES:
:CONCEPT: uuid-25dfed22-436c-4846-a2a5-27868a8ee8df / EGO
:SYN-FUNC: uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e
:CHARPOS: 8
:END:
予@yú	[[tls:concept:EGO::#uuid-25dfed22-436c-4846-a2a5-27868a8ee8df][EGO]]	N [[tls:syn-func::#uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e][npro.postVt]] / me (personally, as an experiencer?)
** 予來年變齊	The following year I changed my methods,
:PROPERTIES:
:SRC: ZHUANG 25.6.1 Guo Qingfan 897; Wang Shumin 1018 ; Fang Yong 713; Chen Guying 6i3
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:10a09:50::予來 / 莊子
:CHARPOS: 50
:END:
*** 予@yú
:PROPERTIES:
:CONCEPT: uuid-7dd7f6b0-d1f7-4a72-81f2-6ec166e32ca5 / EGO
:SYN-FUNC: uuid-05c5b71e-5e2b-4505-80e6-9877b8635483
:CHARPOS: 50
:END:
予@yú	[[tls:concept:EGO::#uuid-7dd7f6b0-d1f7-4a72-81f2-6ec166e32ca5][EGO]]	 [[tls:syn-func::#uuid-05c5b71e-5e2b-4505-80e6-9877b8635483][npro+V{PRED}]] / I (personally); I personally; I, as a matter of personal experience or sensibility 予欲 "I wish..."
** 予終年厭飱	and I had all I wanted to eat for the whole year!"
:PROPERTIES:
:SRC: ZHUANG 25.6.1 Guo Qingfan 897; Wang Shumin 1018 ; Fang Yong 713; Chen Guying 6i3
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:10a12:1::予終 / 莊子
:CHARPOS: 1
:END:
*** 予@yú
:PROPERTIES:
:CONCEPT: uuid-7dd7f6b0-d1f7-4a72-81f2-6ec166e32ca5 / EGO
:SYN-FUNC: uuid-05c5b71e-5e2b-4505-80e6-9877b8635483
:CONCEPT: uuid-fe6aef59-0086-4994-a2bc-7ae4a77aaf20 / FOOD
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 1
:END:
予@yú	[[tls:concept:EGO::#uuid-7dd7f6b0-d1f7-4a72-81f2-6ec166e32ca5][EGO]]	 [[tls:syn-func::#uuid-05c5b71e-5e2b-4505-80e6-9877b8635483][npro+V{PRED}]] / I (personally); I personally; I, as a matter of personal experience or sensibility 予欲 "I wish..."
飧@sūn	[[tls:concept:FOOD::#uuid-fe6aef59-0086-4994-a2bc-7ae4a77aaf20][FOOD]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / food for general sustenance while at home [someimtes referring to the food consumed during the evening meal][CA]
** 欲惡之孽	will find the evils of desire and hate
:PROPERTIES:
:SRC: ZHUANG 25.6.3 Guo Qingfan 899; Wang Shumin 1018 ; Fang Yong 714; Chen Guying 6i3
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:10a23:1::欲惡 / 莊子
:CHARPOS: 1
:END:
*** 孽@niè
:PROPERTIES:
:CONCEPT: uuid-a712c599-c6cd-407b-890f-b684427da4f6 / SPROUT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 4
:END:
孽@niè	[[tls:concept:SPROUT::#uuid-a712c599-c6cd-407b-890f-b684427da4f6][SPROUT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / "sprout"
** 始萌以扶吾形	When they first sprout up, he thinks they will be a comfort to the body,
:PROPERTIES:
:SRC: ZHUANG 25.6.3 Guo Qingfan 899; Wang Shumin 1018 ; Fang Yong 714; Chen Guying 6i3
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:10a25:1::始萌 / 莊子
:CHARPOS: 1
:END:
*** 吾@wú
:PROPERTIES:
:CONCEPT: uuid-db2f86df-aa49-4de8-8a86-7d084edf6ca4 / ONESELF
:SYN-FUNC: uuid-8dc98b5f-4184-4e97-aecf-8152733d1d06
:SEM-FEAT: uuid-26d3ec76-dd89-4fd2-b554-92258536af7f
:CHARPOS: 5
:END:
吾@wú	[[tls:concept:ONESELF::#uuid-db2f86df-aa49-4de8-8a86-7d084edf6ca4][ONESELF]]	N [[tls:syn-func::#uuid-8dc98b5f-4184-4e97-aecf-8152733d1d06][npro0.adN]] {[[tls:sem-feat::#uuid-26d3ec76-dd89-4fd2-b554-92258536af7f][impersonal]]} / non-referential: one's
** 尋擢吾性	but in time they end by stifling the inborn nature.
:PROPERTIES:
:SRC: ZHUANG 25.6.3 Guo Qingfan 899; Wang Shumin 1018 ; Fang Yong 714; Chen Guying 6i3
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:10a26:50::尋擢 / 莊子
:CHARPOS: 50
:END:
*** 吾@wú
:PROPERTIES:
:CONCEPT: uuid-db2f86df-aa49-4de8-8a86-7d084edf6ca4 / ONESELF
:SYN-FUNC: uuid-8dc98b5f-4184-4e97-aecf-8152733d1d06
:SEM-FEAT: uuid-26d3ec76-dd89-4fd2-b554-92258536af7f
:CHARPOS: 52
:END:
吾@wú	[[tls:concept:ONESELF::#uuid-db2f86df-aa49-4de8-8a86-7d084edf6ca4][ONESELF]]	N [[tls:syn-func::#uuid-8dc98b5f-4184-4e97-aecf-8152733d1d06][npro0.adN]] {[[tls:sem-feat::#uuid-26d3ec76-dd89-4fd2-b554-92258536af7f][impersonal]]} / non-referential: one's
** 解朝服而幕之	he took off his formal robes and covered it with them,
:PROPERTIES:
:SRC: ZHUANG 25.7.5 Guo Qingfan 901; Wang Shumin 1022 ; Fang Yong 716; Chen Guying 686
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:12a04:1::解朝 / 莊子
:CHARPOS: 1
:END:
*** 解@jiě
:PROPERTIES:
:CONCEPT: uuid-0de1a160-2973-499d-a666-8ca3ee646ca3 / TAKE OFF
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-2fd3d510-3722-432e-98ed-cf7b0328caeb
:CHARPOS: 1
:END:
解@jiě	[[tls:concept:TAKE OFF::#uuid-0de1a160-2973-499d-a666-8ca3ee646ca3][TAKE OFF]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-2fd3d510-3722-432e-98ed-cf7b0328caeb][clothes]]} / take off (clothes); cease to wear
*** 幕@mù
:PROPERTIES:
:CONCEPT: uuid-3934c6fe-000b-4bf5-ad4e-ed08a594ad0e / COVER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 5
:END:
幕@mù	[[tls:concept:COVER::#uuid-3934c6fe-000b-4bf5-ad4e-ed08a594ad0e][COVER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / to cover (with clothes; a curtain,...)
** 號天而哭之曰	wailing to Heaven and crying out,
:PROPERTIES:
:SRC: ZHUANG 25.7.5 Guo Qingfan 901; Wang Shumin 1022 ; Fang Yong 716; Chen Guying 686
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:12a05:50::號天 / 莊子
:CHARPOS: 50
:END:
*** @ / 號@háo
:PROPERTIES:
:CONCEPT: uuid-d9fd042f-7a22-4f6a-ad38-85c165b1ed02 / SHOUT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
@ / 號@háo	[[tls:concept:SHOUT::#uuid-d9fd042f-7a22-4f6a-ad38-85c165b1ed02][SHOUT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / call out to
** 曰莫為盜	'Thou shalt not steal,
:PROPERTIES:
:SRC: ZHUANG 25.7.5 Guo Qingfan 901; Wang Shumin 1022 ; Fang Yong 716; Chen Guying 686
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:12a09:1::曰莫 / 莊子
:CHARPOS: 1
:END:
*** 盜@dào
:PROPERTIES:
:CONCEPT: uuid-5ab1139e-12c4-46f7-96ba-9a03dae8430f / THIEF
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-bffb0573-9813-4b95-95b4-87cd47edc88c
:CHARPOS: 4
:END:
盜@dào	[[tls:concept:THIEF::#uuid-5ab1139e-12c4-46f7-96ba-9a03dae8430f][THIEF]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-bffb0573-9813-4b95-95b4-87cd47edc88c][agent]]} / common thief, common burglar; criminals
** 然後覩所爭	you will see wrangling.
:PROPERTIES:
:SRC: ZHUANG 25.7.6 Guo Qingfan 901; Wang Shumin 1022 ; Fang Yong 716; Chen Guying 686
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:12a14:1::然後 / 莊子
:CHARPOS: 1
:END:
*** 睹@dǔ / 睹@dǔ
:PROPERTIES:
:CONCEPT: uuid-7e92c23e-0a88-4d5d-88c9-b0eec2054645 / SEE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
睹@dǔ / 睹@dǔ	[[tls:concept:SEE::#uuid-7e92c23e-0a88-4d5d-88c9-b0eec2054645][SEE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / see clearly, make out, catch sight of; notice, perceive; be able to recognise
** 窮困人之身	nflicting misery and weariness upon them,
:PROPERTIES:
:SRC: ZHUANG 25.7.6 Guo Qingfan 901; Wang Shumin 1022 ; Fang Yong 716; Chen Guying 686
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:12a17:1::窮困 / 莊子
:CHARPOS: 1
:END:
*** 身@shēn
:PROPERTIES:
:CONCEPT: uuid-8373288f-149f-4a2a-932b-82e3310ea0e5 / PERSON
:SYN-FUNC: uuid-9fda0181-1777-4402-a30f-1a136ab5fde1
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 5
:END:
身@shēn	[[tls:concept:PERSON::#uuid-8373288f-149f-4a2a-932b-82e3310ea0e5][PERSON]]	N [[tls:syn-func::#uuid-9fda0181-1777-4402-a30f-1a136ab5fde1][npost-N]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / N's own personality; N's own personal convictions; N's own personal character??, N's own personal characteristics; the very person constituted by N
** 知不足則欺	a lack of knowledge invites deceit,
:PROPERTIES:
:SRC: ZHUANG 25.7.9 Guo Qingfan 902; Wang Shumin 1022 ; Fang Yong 716; Chen Guying 686
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:12a37:1::知不 / 莊子
:CHARPOS: 1
:END:
*** 欺@qī / 諆@qī
:PROPERTIES:
:CONCEPT: uuid-44b996e0-1b67-4976-8839-22dce8e46b9c / CHEAT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 5
:END:
欺@qī / 諆@qī	[[tls:concept:CHEAT::#uuid-44b996e0-1b67-4976-8839-22dce8e46b9c][CHEAT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / engage in cheating; be fraudulent
** 財不足則盜	a lack of goods invites theft.
:PROPERTIES:
:SRC: ZHUANG 25.7.9 Guo Qingfan 902; Wang Shumin 1022 ; Fang Yong 716; Chen Guying 686
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:12a38:50::財不 / 莊子
:CHARPOS: 50
:END:
*** 盜@dào
:PROPERTIES:
:CONCEPT: uuid-7c4acd0c-4347-4e2f-80da-1c089679f305 / STEAL
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 54
:END:
盜@dào	[[tls:concept:STEAL::#uuid-7c4acd0c-4347-4e2f-80da-1c089679f305][STEAL]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / engage in thievery
** 盜竊之行	But these thefts and robberies -
:PROPERTIES:
:SRC: ZHUANG 25.7.9 Guo Qingfan 902; Wang Shumin 1022 ; Fang Yong 716; Chen Guying 686
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:12a39:50::盜竊 / 莊子
:CHARPOS: 50
:END:
*** 盜竊@dàoqiè
:PROPERTIES:
:CONCEPT: uuid-f916aadd-727b-4adc-bd2d-825f95f7f6b4 / VILLAIN
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 50
:END:
盜竊@dàoqiè	[[tls:concept:VILLAIN::#uuid-f916aadd-727b-4adc-bd2d-825f95f7f6b4][VILLAIN]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / thieves
** 於誰責而可乎	who in fact deserves the blame for them?"
:PROPERTIES:
:SRC: ZHUANG 25.7.9 Guo Qingfan 902; Wang Shumin 1022 ; Fang Yong 716; Chen Guying 686
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:12a40:50::於誰 / 莊子
:CHARPOS: 50
:END:
*** 責@zé
:PROPERTIES:
:CONCEPT: uuid-b4491ad7-f6c0-48f9-bb09-37ff56e4a33b / BLAME
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 52
:END:
責@zé	[[tls:concept:BLAME::#uuid-b4491ad7-f6c0-48f9-bb09-37ff56e4a33b][BLAME]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / declare responsible for misdeeds (without proposing legal action)
** 未嘗不始於是之	There was not a single instance in which what he called right in the beginning
:PROPERTIES:
:SRC: ZHUANG 25.8.1 Guo Qingfan 905; Wang Shumin 1026 ; Fang Yong 718; Chen Guying 688
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:13a02:1::未嘗 / 莊子
:CHARPOS: 1
:END:
*** 始@shǐ
:PROPERTIES:
:CONCEPT: uuid-73ab7594-7474-47bf-a757-359a9f26faaa / BEGIN
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 4
:END:
始@shǐ	[[tls:concept:BEGIN::#uuid-73ab7594-7474-47bf-a757-359a9f26faaa][BEGIN]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / begin with, start from; start out by V-ing
** 且无所逃	There is no place you can escape it.
:PROPERTIES:
:SRC: ZHUANG 25.8.2 Guo Qingfan 905; Wang Shumin 1026 ; Fang Yong 718; Chen Guying 688
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:13a09:1::且无 / 莊子
:CHARPOS: 1
:END:
*** 逃@táo
:PROPERTIES:
:CONCEPT: uuid-3f52a238-f39d-474b-851c-9e7b71ad715d / FLEE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-d677f649-a9ad-42e8-8f34-41c713610510
:CHARPOS: 4
:END:
逃@táo	[[tls:concept:FLEE::#uuid-3f52a238-f39d-474b-851c-9e7b71ad715d][FLEE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-d677f649-a9ad-42e8-8f34-41c713610510][to]]} / escape into, escape to (a place, or a person who protects one)
** 不聽國家之政	paying no heed to the government of the state;
:PROPERTIES:
:SRC: ZHUANG 25.9.1 Guo Qingfan 905; Wang Shumin 1028 ; Fang Yong 719; Chen Guying 689
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:14a04:1::不聽 / 莊子
:CHARPOS: 1
:END:
*** 國家@guójiā
:PROPERTIES:
:CONCEPT: uuid-334b7d3c-3716-43e9-ac5f-7b62c74af68d / NATION
:SYN-FUNC: uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f
:CHARPOS: 3
:END:
國家@guójiā	[[tls:concept:NATION::#uuid-334b7d3c-3716-43e9-ac5f-7b62c74af68d][NATION]]	N [[tls:syn-func::#uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f][NP(post-N)]] / 我國家the nation including its leading clans; our nation, my nation, the nation in question, the polity; their nation
*** 政@zhèng
:PROPERTIES:
:CONCEPT: uuid-263a28de-92bd-4eaf-bde1-dea7891c27b0 / GOVERN
:SYN-FUNC: uuid-d128d787-1ecb-4c4f-8e89-5dd3edea91d1
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 6
:END:
政@zhèng	[[tls:concept:GOVERN::#uuid-263a28de-92bd-4eaf-bde1-dea7891c27b0][GOVERN]]	N [[tls:syn-func::#uuid-d128d787-1ecb-4c4f-8e89-5dd3edea91d1][nab.t]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / administration of (some state N etc) Note: 夏政 1. administration by the Xia; 2. administration of the Xia kingdom
** 田獵畢弋	he went hunting and gaming with nets and stringed arrows,
:PROPERTIES:
:SRC: ZHUANG 25.9.1 Guo Qingfan 905; Wang Shumin 1028 ; Fang Yong 719; Chen Guying 689
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:14a05:50::田獵 / 莊子
:CHARPOS: 50
:END:
*** 田獵@tiánliè
:PROPERTIES:
:CONCEPT: uuid-6bc00ae8-862a-4fbd-afbd-6272f6c57e95 / HUNT
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 50
:END:
田獵@tiánliè	[[tls:concept:HUNT::#uuid-6bc00ae8-862a-4fbd-afbd-6272f6c57e95][HUNT]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / go on hunting parties (officially organised or not); engage in pleasure hunting, hunt for pleasure; go on some kind of hunt
** 不應諸侯之際	ignoring his obligations to the other feudal lords.
:PROPERTIES:
:SRC: ZHUANG 25.9.1 Guo Qingfan 905; Wang Shumin 1028 ; Fang Yong 719; Chen Guying 689
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:14a06:50::不應 / 莊子
:CHARPOS: 50
:END:
*** 際@jì
:PROPERTIES:
:CONCEPT: uuid-dfdbed49-2713-4e7b-86ef-c7d2a9dac0cc / INTERACT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 55
:END:
際@jì	[[tls:concept:INTERACT::#uuid-dfdbed49-2713-4e7b-86ef-c7d2a9dac0cc][INTERACT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / interaction, relation; social intercourse; "interface!!"
** 見賢人若此其肅也	and yet so correct in his behavior before a worthy man -
:PROPERTIES:
:SRC: ZHUANG 25.9.3 Guo Qingfan 907; Wang Shumin 1028 ; Fang Yong 719; Chen Guying 689
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:14a16:1::見賢 / 莊子
:CHARPOS: 1
:END:
*** 賢人@xiánrén
:PROPERTIES:
:CONCEPT: uuid-01b755ec-66de-4a5b-92e1-adf8b2330822 / HERO
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-c161d090-7e79-41e8-9615-93208fabbb99
:CHARPOS: 2
:END:
賢人@xiánrén	[[tls:concept:HERO::#uuid-01b755ec-66de-4a5b-92e1-adf8b2330822][HERO]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-c161d090-7e79-41e8-9615-93208fabbb99][indefinite]]} / a worthy, any worthy; some worthies (with tensed predicate)
** 洗而視之	when we had washed and examined it,
:PROPERTIES:
:SRC: ZHUANG 25.9.4 Guo Qingfan 908; Wang Shumin 1028 ; Fang Yong 720; Chen Guying 689
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:14a24:1::洗而 / 莊子
:CHARPOS: 1
:END:
*** 洗@xǐ
:PROPERTIES:
:CONCEPT: uuid-51c9b8fe-ceeb-4a97-8565-e2ae55ca78ab / WASH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
洗@xǐ	[[tls:concept:WASH::#uuid-51c9b8fe-ceeb-4a97-8565-e2ae55ca78ab][WASH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / wash away the dust; wash horses; wash (a cup)
** 之二人何足以識之	How could these two here know enough to understand this!"
:PROPERTIES:
:SRC: ZHUANG 25.9.5 Guo Qingfan 908; Wang Shumin 1028 ; Fang Yong 720; Chen Guying 689
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:14a30:1::之二 / 莊子
:CHARPOS: 1
:END:
*** 何@hé
:PROPERTIES:
:CONCEPT: uuid-9139b363-7697-4f77-8e18-98f50f3c48e9 / HOW
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:SEM-FEAT: uuid-1b4d8619-5bcb-4d89-9978-cecb0d471828
:CHARPOS: 4
:END:
何@hé	[[tls:concept:HOW::#uuid-9139b363-7697-4f77-8e18-98f50f3c48e9][HOW]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] {[[tls:sem-feat::#uuid-1b4d8619-5bcb-4d89-9978-cecb0d471828][expected answer: no!]]} / how on earth? How on earth could you/he/I? 回何敢死？ 丘何敢乎？何足憂？
*** 識@shí
:PROPERTIES:
:CONCEPT: uuid-c478d3e7-5502-419a-821b-269b2b8c043f / AWARE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-1e331347-13e3-42a1-a1a8-8e4404f03509
:CHARPOS: 7
:END:
識@shí	[[tls:concept:AWARE::#uuid-c478d3e7-5502-419a-821b-269b2b8c043f][AWARE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-1e331347-13e3-42a1-a1a8-8e4404f03509][continuous]]} / show some awareness of; recognise the identity of; show any awareness of; have some idea concerning, have any idea of
** 合十姓百名而以為風俗也	refers to the combining of ten surnames and a hundred given names into a single social unit.23
:PROPERTIES:
:SRC: ZHUANG 25.10.1 Guo Qingfan 909; Wang Shumin 1031 ; Fang Yong 721; Chen Guying 692
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:15a05:1::合十 / 莊子
:CHARPOS: 1
:END:
*** 風俗@fēngsú
:PROPERTIES:
:CONCEPT: uuid-65a28a36-68eb-448e-a4e2-0930e7a7f22a / CUSTOM
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 9
:END:
風俗@fēngsú	[[tls:concept:CUSTOM::#uuid-65a28a36-68eb-448e-a4e2-0930e7a7f22a][CUSTOM]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / habits, customs (also concretely referential)
** 而馬係於前者	yet here is the horse, tethered right before our eyes.
:PROPERTIES:
:SRC: ZHUANG 25.10.1 Guo Qingfan 909; Wang Shumin 1031 ; Fang Yong 721; Chen Guying 692
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:15a09:1::而馬 / 莊子
:CHARPOS: 1
:END:
*** 係@xì
:PROPERTIES:
:CONCEPT: uuid-c82cebef-5597-4470-bac9-da8228ae695e / TIE TO
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915
:CHARPOS: 3
:END:
係@xì	[[tls:concept:TIE TO::#uuid-c82cebef-5597-4470-bac9-da8228ae695e][TIE TO]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915][middle voice]]} / be tied up (somewhere, like a horse in front of a house)
** 五官殊職	The five government bureaus differ in function,
:PROPERTIES:
:SRC: ZHUANG 25.10.3 Guo Qingfan 909; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 692
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:15a21:1::五官 / 莊子
:CHARPOS: 1
:END:
*** 官@guān
:PROPERTIES:
:CONCEPT: uuid-9a11d1b9-9e93-4bf5-bba0-3fade5404e6b / OFFICIAL
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-bffb0573-9813-4b95-95b4-87cd47edc88c
:CHARPOS: 2
:END:
官@guān	[[tls:concept:OFFICIAL::#uuid-9a11d1b9-9e93-4bf5-bba0-3fade5404e6b][OFFICIAL]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-bffb0573-9813-4b95-95b4-87cd47edc88c][agent]]} / office-holder, officer, official
*** 職@zhí
:PROPERTIES:
:CONCEPT: uuid-590f26f0-f167-426b-a05d-1bb7415b2968 / OFFICE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2ef405b2-627b-4f29-940b-848d5428e30e
:CHARPOS: 4
:END:
職@zhí	[[tls:concept:OFFICE::#uuid-590f26f0-f167-426b-a05d-1bb7415b2968][OFFICE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2ef405b2-627b-4f29-940b-848d5428e30e][social]]} / official duty, official assignments; official task; public employment; office, job
** 故國治	and therefore the state is well ordered. In both civil and military affairs,
:PROPERTIES:
:SRC: ZHUANG 25.10.3 Guo Qingfan 909; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 692
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:15a23:1::故國 / 莊子
:CHARPOS: 1
:END:
*** 治@zhì
:PROPERTIES:
:CONCEPT: uuid-03223f28-3852-4c2a-b5e8-436c015d7c77 / ORDERLY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915
:CHARPOS: 3
:END:
治@zhì	[[tls:concept:ORDERLY::#uuid-03223f28-3852-4c2a-b5e8-436c015d7c77][ORDERLY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915][middle voice]]} / be in good order; be well-governed, be well-ordered; of persons: be in good shape
** 時有終始	The seasons have their end and beginning,
:PROPERTIES:
:SRC: ZHUANG 25.10.4 Guo Qingfan 909; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 692
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:15a30:1::時有 / 莊子
:CHARPOS: 1
:END:
*** 終始@zhōngshǐ
:PROPERTIES:
:CONCEPT: uuid-19aaae44-eb15-493d-be4c-a175bb9b62c1 / CHANGE
:SYN-FUNC: uuid-bbd209f5-4f28-4ec3-963c-a1359aaf7c54
:SEM-FEAT: uuid-da12432d-7ed6-4864-b7e5-4bb8eafe44b4
:CHARPOS: 3
:END:
終始@zhōngshǐ	[[tls:concept:CHANGE::#uuid-19aaae44-eb15-493d-be4c-a175bb9b62c1][CHANGE]]	N [[tls:syn-func::#uuid-bbd209f5-4f28-4ec3-963c-a1359aaf7c54][NPab{N1&N2}]] {[[tls:sem-feat::#uuid-da12432d-7ed6-4864-b7e5-4bb8eafe44b4][process]]} / cyclical development; evolution of things
** 世有變化	the ages their changes and transformations.
:PROPERTIES:
:SRC: ZHUANG 25.10.4 Guo Qingfan 909; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 692
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:15a31:50::世有 / 莊子
:CHARPOS: 50
:END:
*** 變化@biànhuà
:PROPERTIES:
:CONCEPT: uuid-cd2469af-b196-40f8-8d51-3e98c36f4eb4 / CHANGE
:SYN-FUNC: uuid-9629f093-fa64-4769-9b05-9f49f12c7790
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 52
:END:
變化@biànhuà	[[tls:concept:CHANGE::#uuid-cd2469af-b196-40f8-8d51-3e98c36f4eb4][CHANGE]]	N [[tls:syn-func::#uuid-9629f093-fa64-4769-9b05-9f49f12c7790][NPab{N1=N2}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the various changes in the world; all kinds of change
*** 變@biàn
:PROPERTIES:
:CONCEPT: uuid-8829ca87-7762-4123-9da4-a926aa87ee1d / CHANGE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-da12432d-7ed6-4864-b7e5-4bb8eafe44b4
:CHARPOS: 52
:END:
變@biàn	[[tls:concept:CHANGE::#uuid-8829ca87-7762-4123-9da4-a926aa87ee1d][CHANGE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-da12432d-7ed6-4864-b7e5-4bb8eafe44b4][process]]} / variations in appearance (deviations from a norm)
*** 化@huà
:PROPERTIES:
:CONCEPT: uuid-dc4e385f-97d7-4784-8b9f-769365ce3e57 / CHANGE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-da12432d-7ed6-4864-b7e5-4bb8eafe44b4
:CHARPOS: 53
:END:
化@huà	[[tls:concept:CHANGE::#uuid-dc4e385f-97d7-4784-8b9f-769365ce3e57][CHANGE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-da12432d-7ed6-4864-b7e5-4bb8eafe44b4][process]]} / substantial and typically irreversible transformation into something new; natural transformation
** 有所正者有所差	now you judge things to be upright, now you judge them to be warped.
:PROPERTIES:
:SRC: ZHUANG 25.10.5 Guo Qingfan 910; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 692
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:15a35:1::有所 / 莊子
:CHARPOS: 1
:END:
*** 差@chā
:PROPERTIES:
:CONCEPT: uuid-2a197606-a291-4642-99d7-cbcfe2287908 / MISTAKE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 7
:END:
差@chā	[[tls:concept:MISTAKE::#uuid-2a197606-a291-4642-99d7-cbcfe2287908][MISTAKE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / get something wrong; deviate
** 今計物之數	"If we calculate the number of things that exist,
:PROPERTIES:
:SRC: ZHUANG 25.10.7 Guo Qingfan 913; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 693
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:16a06:1::今計 / 莊子
:CHARPOS: 1
:END:
*** 計@jì
:PROPERTIES:
:CONCEPT: uuid-15498776-a9dc-46c4-904a-3ce3bb7bda63 / COUNT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
計@jì	[[tls:concept:COUNT::#uuid-15498776-a9dc-46c4-904a-3ce3bb7bda63][COUNT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / calculate; count, count in; count precisely
** 以數之多者號而讀之也	because we select a number that is large and agree to apply it to them.
:PROPERTIES:
:SRC: ZHUANG 25.10.7 Guo Qingfan 913; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 693
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:16a09:1::以數 / 莊子
:CHARPOS: 1
:END:
*** 讀@dú
:PROPERTIES:
:CONCEPT: uuid-56f3b848-ae89-424c-9328-b696b109fae1 / READ
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 8
:END:
讀@dú	[[tls:concept:READ::#uuid-56f3b848-ae89-424c-9328-b696b109fae1][READ]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / read out, recite or at least mumble (usually prose); pronounce cf. even Jin Yong: 讀給他聽。　聽清客讀了，很感興味。
** 是故天地者	In the same way, heaven and earth
:PROPERTIES:
:SRC: ZHUANG 25.10.7 Guo Qingfan 913; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 693
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:16a10:50::是故 / 莊子
:CHARPOS: 50
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 54
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 陰陽者	the yin and yang
:PROPERTIES:
:SRC: ZHUANG 25.10.7 Guo Qingfan 913; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 693
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:16a12:1::陰陽 / 莊子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 氣之大者也	are breaths which are large,
:PROPERTIES:
:SRC: ZHUANG 25.10.7 Guo Qingfan 913; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 693
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:16a13:50::氣之 / 莊子
:CHARPOS: 50
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 53
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 因其大以號而讀之則可也	If from the point of view of largeness we agree to apply [the name `Way'] to it,
:PROPERTIES:
:SRC: ZHUANG 25.10.8 Guo Qingfan 913; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 693
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:16a15:1::因其 / 莊子
:CHARPOS: 1
:END:
*** 號@hào
:PROPERTIES:
:CONCEPT: uuid-47f6507a-cb7b-475f-b09c-5ee636f7fb81 / PERSONAL NAME
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
號@hào	[[tls:concept:PERSONAL NAME::#uuid-47f6507a-cb7b-475f-b09c-5ee636f7fb81][PERSONAL NAME]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / appellation, designation
** 則若以斯辯譬猶狗馬	then it will be like trying to compare a dog to a horse -
:PROPERTIES:
:SRC: ZHUANG 25.10.8 Guo Qingfan 913; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 693
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:16a18:1::則若 / 莊子
:CHARPOS: 1
:END:
*** 斯@sī
:PROPERTIES:
:CONCEPT: uuid-f7acfcd1-30cb-450a-b634-5dce88296fce / THIS
:SYN-FUNC: uuid-74ace9ce-3be4-452c-8c91-2323adc6186f
:SEM-FEAT: uuid-20e72b12-d3da-4d93-82a7-4d85d052a415
:CHARPOS: 4
:END:
斯@sī	[[tls:concept:THIS::#uuid-f7acfcd1-30cb-450a-b634-5dce88296fce][THIS]]	N [[tls:syn-func::#uuid-74ace9ce-3be4-452c-8c91-2323adc6186f][npro]] {[[tls:sem-feat::#uuid-20e72b12-d3da-4d93-82a7-4d85d052a415][abstract]]} / this abstract thing; this event; this course of action; this point
** 陰陽相照	"The yin and yang shine on each other,
:PROPERTIES:
:SRC: ZHUANG 25.11.2 Guo Qingfan 914; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 696
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:18a02:1::「陰 / 莊子
:CHARPOS: 1
:END:
*** 照@zhào / 照@zhào
:PROPERTIES:
:CONCEPT: uuid-129aa478-0136-40cb-8305-586e14d03048 / SHINE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
照@zhào / 照@zhào	[[tls:concept:SHINE::#uuid-129aa478-0136-40cb-8305-586e14d03048][SHINE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / shine on, illuminate; cause something to shine on
** 相蓋相治	maim each other, heal each other;
:PROPERTIES:
:SRC: ZHUANG 25.11.2 Guo Qingfan 914; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 696
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:18a02:50::相蓋 / 莊子
:CHARPOS: 50
:END:
*** 蓋@gài
:PROPERTIES:
:CONCEPT: uuid-66495dbc-0e23-4d6d-9f9f-baf7fb7f4b93 / COVER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 51
:END:
蓋@gài	[[tls:concept:COVER::#uuid-66495dbc-0e23-4d6d-9f9f-baf7fb7f4b93][COVER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / put the lid on, cover, put a lock on (in order to prevent outside things to get in)
** 四時相代	the four seasons succeed each other,
:PROPERTIES:
:SRC: ZHUANG 25.11.2 Guo Qingfan 914; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 696
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:18a03:50::四時 / 莊子
:CHARPOS: 50
:END:
*** 代@dài
:PROPERTIES:
:CONCEPT: uuid-915e352d-a008-4720-83a9-9685efaf256b / REPLACE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-959786c7-22da-4fa0-8b6b-edb219aab94b
:CHARPOS: 53
:END:
代@dài	[[tls:concept:REPLACE::#uuid-915e352d-a008-4720-83a9-9685efaf256b][REPLACE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-959786c7-22da-4fa0-8b6b-edb219aab94b][oneself]]} / take someone else's place 四時相代
** 相生相殺	give birth to each other, slaughter each other.
:PROPERTIES:
:SRC: ZHUANG 25.11.2 Guo Qingfan 914; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 696
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:18a03:50::相生 / 莊子
:CHARPOS: 50
:END:
*** 生@shēng
:PROPERTIES:
:CONCEPT: uuid-b9d3233d-4c39-4d4d-8fdb-ebf8218a09af / BIRTH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 51
:END:
生@shēng	[[tls:concept:BIRTH::#uuid-b9d3233d-4c39-4d4d-8fdb-ebf8218a09af][BIRTH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / give birth to; cause to come into existence
** 於是橋起	thereupon rise up in succession;30
:PROPERTIES:
:SRC: ZHUANG 25.11.2 Guo Qingfan 914; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 696
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:18a04:50::於是 / 莊子
:CHARPOS: 50
:END:
*** 於是@yúshì
:PROPERTIES:
:CONCEPT: uuid-6aa92ada-4644-4100-9d75-d44daa2d7d28 / THEREUPON
:SYN-FUNC: uuid-fc393db1-993e-431d-9540-bc9fde4945d4
:CHARPOS: 50
:END:
於是@yúshì	[[tls:concept:THEREUPON::#uuid-6aa92ada-4644-4100-9d75-d44daa2d7d28][THEREUPON]]	V [[tls:syn-func::#uuid-fc393db1-993e-431d-9540-bc9fde4945d4][VPadS1.postS2]] / At that point, Whereupon; at that time; at this time (remarkably often after direct speeech: having said this,...; then; at that point, at this juncture; at this stage (in a text); and then; subsequently)
** 覩道之人	The man who looks to the Way
:PROPERTIES:
:SRC: ZHUANG 25.11.3 Guo Qingfan 914; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 696
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:18a20:1::覩道 / 莊子
:CHARPOS: 1
:END:
*** 睹@dǔ / 睹@dǔ
:PROPERTIES:
:CONCEPT: uuid-7e92c23e-0a88-4d5d-88c9-b0eec2054645 / SEE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
睹@dǔ / 睹@dǔ	[[tls:concept:SEE::#uuid-7e92c23e-0a88-4d5d-88c9-b0eec2054645][SEE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / see clearly, make out, catch sight of; notice, perceive; be able to recognise
** 雞鳴狗吠	"Chickens squawk, dogs bark -
:PROPERTIES:
:SRC: ZHUANG 25.11.5 Guo Qingfan 916; Wang Shumin 1031 ; Fang Yong 723; Chen Guying 696
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:19a08:1::「雞 / 莊子
:CHARPOS: 1
:END:
*** 吠@fèi
:PROPERTIES:
:CONCEPT: uuid-5013241a-c87e-4155-ac80-58f83cb2c7c5 / BARK
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
吠@fèi	[[tls:concept:BARK::#uuid-5013241a-c87e-4155-ac80-58f83cb2c7c5][BARK]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / (of dogs) bark
** 理不可覩	though the principle that underlies them cannot be seen.
:PROPERTIES:
:SRC: ZHUANG 25.11.7 Guo Qingfan 917; Wang Shumin 1031 ; Fang Yong 723; Chen Guying 696
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_025:19a30:1::理不 / 莊子
:CHARPOS: 1
:END:
*** 睹@dǔ / 睹@dǔ
:PROPERTIES:
:CONCEPT: uuid-9bda88d1-a7f2-4488-94e1-e12c714c03f9 / SEE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 1
:END:
睹@dǔ / 睹@dǔ	[[tls:concept:SEE::#uuid-9bda88d1-a7f2-4488-94e1-e12c714c03f9][SEE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be seen clearly 可睹
