# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 老子 KR5c0057_035
#+DATE: 2017-02-08T16:43:45+0900
#+PROPERTY: COMMIT 3195ca6fab4b831cea37297715912ad887c220fe
** 安平大	they are in peace and safety and become grand.
:PROPERTIES:
:SRC: LAO 35.1; tr. D.C. Lau 19i2:DATE: 8120	middle Warring States
:LOCATION: KR5c0057_035:1a04:1::安平 / 老子
:CHARPOS: 1
:END:
*** 太@tài
:PROPERTIES:
:CONCEPT: uuid-2dff80f3-7c58-4658-9607-e29085e18d46 / PEACEFUL
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 1
:END:
太@tài	[[tls:concept:PEACEFUL::#uuid-2dff80f3-7c58-4658-9607-e29085e18d46][PEACEFUL]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / LAO gloss: be peaceful
** 樂與餌	Music and dainty dishes of food,
:PROPERTIES:
:SRC: LAO 35.1; tr. D.C. Lau 19i2:DATE: 8120	middle Warring States
:LOCATION: KR5c0057_035:1a05:50::樂與 / 老子
:CHARPOS: 50
:END:
*** 餌@ěr
:PROPERTIES:
:CONCEPT: uuid-97dcaca7-3394-454f-8ba1-b75b6ed507ca / CAKE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 52
:END:
餌@ěr	[[tls:concept:CAKE::#uuid-97dcaca7-3394-454f-8ba1-b75b6ed507ca][CAKE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / cakes, delicacies[can also contain meat; in LIJI described as dumplings made by mixing beed, mutton and pork with rice][CA]
** 淡乎其無味	how insipid is its taste,
:PROPERTIES:
:SRC: LAO 35.1; tr. D.C. Lau 19i2:DATE: 8120	middle Warring States
:LOCATION: KR5c0057_035:1a08:1::淡乎 / 老子
:CHARPOS: 1
:END:
*** 淡@dàn
:PROPERTIES:
:CONCEPT: uuid-d22f0b4b-579b-4566-8f38-1cd0ae55f51c / TASTELESS
:SYN-FUNC: uuid-cbdc59ff-fffb-4336-9904-e9ce9a978ef6
:CHARPOS: 1
:END:
淡@dàn	[[tls:concept:TASTELESS::#uuid-d22f0b4b-579b-4566-8f38-1cd0ae55f51c][TASTELESS]]	V [[tls:syn-func::#uuid-cbdc59ff-fffb-4336-9904-e9ce9a978ef6][vi-P]] / be bland, be insipid
