# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 老子 KR5c0057_066
#+DATE: 2017-02-08T16:43:47+0900
#+PROPERTY: COMMIT 3195ca6fab4b831cea37297715912ad887c220fe
** 必以其身後之	you must with your (body:) person follow after them.
:PROPERTIES:
:SRC: LAO 66.1; tr. D.C. Lau 19i2:DATE: 8120	middle Warring States
:LOCATION: KR5c0057_066:1a07:1::必以 / 老子
:CHARPOS: 1
:END:
*** 身@shēn
:PROPERTIES:
:CONCEPT: uuid-1e1e962a-e970-41ef-9eb5-657ebc66b251 / SELF
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
身@shēn	[[tls:concept:SELF::#uuid-1e1e962a-e970-41ef-9eb5-657ebc66b251][SELF]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / contrastive: one's own person; oneself; himself
