# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 莊子 KR5c0126_013
#+DATE: 2017-02-08T16:43:56+0900
#+PROPERTY: COMMIT 8727f50dad81dc01cae1cea0a0b0cd5bea1ad693
** 其自為也	the actions of such a man come naturally;
:PROPERTIES:
:SRC: ZHUANG 13.1.2 Guo Qingfan 457; Wang Shumin 471; Fang Yong 345; Chen Guying 337
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:1a10:1::其自 / 莊子
:CHARPOS: 1
:END:
*** 自@zì
:PROPERTIES:
:CONCEPT: uuid-5edcee70-7427-4f60-b9bb-2476b037d02a / NATURALLY
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:CHARPOS: 2
:END:
自@zì	[[tls:concept:NATURALLY::#uuid-5edcee70-7427-4f60-b9bb-2476b037d02a][NATURALLY]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] / in the natural course of events; naturally; automatically; spontaneously; by itself (without any external initiative)
** 水靜則明燭鬚眉	Water that is still gives back a clear image of beard and eyebrows;
:PROPERTIES:
:SRC: ZHUANG 13.1.3 Guo Qingfan 457; Wang Shumin 471; Fang Yong 345; Chen Guying 337
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:1a17:1::水靜 / 莊子
:CHARPOS: 1
:END:
*** 鬚@xū / 須@xū
:PROPERTIES:
:CONCEPT: uuid-ac1698e1-721f-4f15-8d59-6c60435dee70 / BEARD
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 6
:END:
鬚@xū / 須@xū	[[tls:concept:BEARD::#uuid-ac1698e1-721f-4f15-8d59-6c60435dee70][BEARD]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / beard; whiskers
*** 眉@méi
:PROPERTIES:
:CONCEPT: uuid-9948f67f-f3d1-4eac-bb3d-a92818ceedd9 / EYEBROW
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 7
:END:
眉@méi	[[tls:concept:EYEBROW::#uuid-9948f67f-f3d1-4eac-bb3d-a92818ceedd9][EYEBROW]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / eyebrow
** 萬物之鏡也	the glass of the ten thousand things.
:PROPERTIES:
:SRC: ZHUANG 13.1.3 Guo Qingfan 457; Wang Shumin 471; Fang Yong 345; Chen Guying 337
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:1a24:1::萬物 / 莊子
:CHARPOS: 1
:END:
*** 鏡@jìng
:PROPERTIES:
:CONCEPT: uuid-286f6ab4-bee1-4aff-9afb-09b6770b366a / MIRROR
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
鏡@jìng	[[tls:concept:MIRROR::#uuid-286f6ab4-bee1-4aff-9afb-09b6770b366a][MIRROR]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / mirror (always concrete in pre-Buddhist times, but not later)
** 夫虛靜恬淡寂漠无為者	Emptiness, stillness, limpidity, silence, inaction -
:PROPERTIES:
:SRC: ZHUANG 13.1.4 Guo Qingfan 457; Wang Shumin 471; Fang Yong 345; Chen Guying 337
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:1a25:50::夫虛 / 莊子
:CHARPOS: 50
:END:
*** 恬淡@tiándàn / 恬惔@tiándàn
:PROPERTIES:
:CONCEPT: uuid-c42d4b79-d1a2-4e86-a5b3-ffc8233f7776 / PEACEFUL
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 53
:END:
恬淡@tiándàn / 恬惔@tiándàn	[[tls:concept:PEACEFUL::#uuid-c42d4b79-d1a2-4e86-a5b3-ffc8233f7776][PEACEFUL]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / tranquility; spiritual ease; detachment
** 而道德之至	the substance of the Way and its Virtue.
:PROPERTIES:
:SRC: ZHUANG 13.1.4 Guo Qingfan 457; Wang Shumin 471; Fang Yong 345; Chen Guying 337
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:1a26:50::而道 / 莊子
:CHARPOS: 50
:END:
*** 而@ér
:PROPERTIES:
:CONCEPT: uuid-07b40bc6-0481-4284-93a5-36dffdc1088f / AND
:SYN-FUNC: uuid-56590f68-6ad9-4318-9f5e-22d16665629b
:CHARPOS: 50
:END:
而@ér	[[tls:concept:AND::#uuid-07b40bc6-0481-4284-93a5-36dffdc1088f][AND]]	P [[tls:syn-func::#uuid-56590f68-6ad9-4318-9f5e-22d16665629b][padN1.postN2]] / internominal "and": rare and problematic usage...
** 夫虛靜恬淡寂漠无為者	Emptiness, stillness, limpidity, silence, inaction
:PROPERTIES:
:SRC: ZHUANG 13.1.6 Guo Qingfan 457; Wang Shumin 471; Fang Yong 345; Chen Guying 337
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:1a39:1::夫虛 / 莊子
:CHARPOS: 1
:END:
*** 恬淡@tiándàn / 恬惔@tiándàn
:PROPERTIES:
:CONCEPT: uuid-c42d4b79-d1a2-4e86-a5b3-ffc8233f7776 / PEACEFUL
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 4
:END:
恬淡@tiándàn / 恬惔@tiándàn	[[tls:concept:PEACEFUL::#uuid-c42d4b79-d1a2-4e86-a5b3-ffc8233f7776][PEACEFUL]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / tranquility; spiritual ease; detachment
** 以此進為而撫世	Come forward with them to succor the age
:PROPERTIES:
:SRC: ZHUANG 13.1.7 Guo Qingfan 457; Wang Shumin 471; Fang Yong 345; Chen Guying 337
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:1a50:1::以此 / 莊子
:CHARPOS: 1
:END:
*** 撫@fǔ
:PROPERTIES:
:CONCEPT: uuid-acfb48d7-983c-4ba1-ba09-484bbdc84a4d / CONSOLE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 6
:END:
撫@fǔ	[[tls:concept:CONSOLE::#uuid-acfb48d7-983c-4ba1-ba09-484bbdc84a4d][CONSOLE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / pacify, console
** 覆載天地刻彫眾形	he covers heaven, bears up the earth, carves and fashions countless forms,
:PROPERTIES:
:SRC: ZHUANG 13.2.2 Guo Qingfan 462; Wang Shumin 475; Fang Yong 345; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:2a07:1::覆載 / 莊子
:CHARPOS: 1
:END:
*** 覆@fù
:PROPERTIES:
:CONCEPT: uuid-e04ff6e1-3d3f-4709-8a13-fd7f02d62300 / COVER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
覆@fù	[[tls:concept:COVER::#uuid-e04ff6e1-3d3f-4709-8a13-fd7f02d62300][COVER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / cover in order to protect what is covered, or sometimes to hide discreetly
** 天樂者	Heavenly joy
:PROPERTIES:
:SRC: ZHUANG 13.2.6 Guo Qingfan 463; Wang Shumin 475; Fang Yong 345; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:2a30:1::天樂 / 莊子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 以天地為宗	takes Heaven and earth as its ancestor,
:PROPERTIES:
:SRC: ZHUANG 13.2.7 Guo Qingfan 465; Wang Shumin 476; Fang Yong 346; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:3a02:1::以天 / 莊子
:CHARPOS: 1
:END:
*** 宗@zōng
:PROPERTIES:
:CONCEPT: uuid-a3ebef39-3cfc-45e7-bdb8-f133e7d776b1 / IMPORTANT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:CHARPOS: 5
:END:
宗@zōng	[[tls:concept:IMPORTANT::#uuid-a3ebef39-3cfc-45e7-bdb8-f133e7d776b1][IMPORTANT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] / the main point made by a text or a person, the main thing
** 以道德為主	the Way and its Virtue as its master,
:PROPERTIES:
:SRC: ZHUANG 13.2.7 Guo Qingfan 465; Wang Shumin 476; Fang Yong 346; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:3a03:50::以道 / 莊子
:CHARPOS: 50
:END:
*** 主@zhǔ
:PROPERTIES:
:CONCEPT: uuid-59f96d14-06c0-42c8-82e3-631696c45f7b / IMPORTANT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 54
:END:
主@zhǔ	[[tls:concept:IMPORTANT::#uuid-59f96d14-06c0-42c8-82e3-631696c45f7b][IMPORTANT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / the most important point; the essential thing, the main thing
** 以无為為常	inaction as its constant rule.
:PROPERTIES:
:SRC: ZHUANG 13.2.7 Guo Qingfan 465; Wang Shumin 476; Fang Yong 346; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:3a04:50::以无 / 莊子
:CHARPOS: 50
:END:
*** 常@cháng
:PROPERTIES:
:CONCEPT: uuid-a6103899-9ed8-44a8-a759-3b2a0afed2bb / ENDURING
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-50da9f38-5611-463e-a0b9-5bbb7bf5e56f
:CHARPOS: 54
:END:
常@cháng	[[tls:concept:ENDURING::#uuid-a6103899-9ed8-44a8-a759-3b2a0afed2bb][ENDURING]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-50da9f38-5611-463e-a0b9-5bbb7bf5e56f][subject]]} / what is constant; constant principle
** 不自慮也	did not of themselves lay plans;
:PROPERTIES:
:SRC: ZHUANG 13.2.10 Guo Qingfan 465; Wang Shumin 476; Fang Yong 346; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:3a23:1::不自 / 莊子
:CHARPOS: 1
:END:
*** 自@zì
:PROPERTIES:
:CONCEPT: uuid-f6841059-ed39-40d9-a595-5df634040bd3 / PERSONALLY
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:CHARPOS: 2
:END:
自@zì	[[tls:concept:PERSONALLY::#uuid-f6841059-ed39-40d9-a595-5df634040bd3][PERSONALLY]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] / oneself, in person; by oneself (Perhaps this should be npro+V[PRED]. I do not know how one would argue one way or the other.)
** 不自說也	they did not of themselves expound any theories;
:PROPERTIES:
:SRC: ZHUANG 13.2.10 Guo Qingfan 465; Wang Shumin 476; Fang Yong 346; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:3a25:1::不自 / 莊子
:CHARPOS: 1
:END:
*** 自@zì
:PROPERTIES:
:CONCEPT: uuid-f6841059-ed39-40d9-a595-5df634040bd3 / PERSONALLY
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:CHARPOS: 2
:END:
自@zì	[[tls:concept:PERSONALLY::#uuid-f6841059-ed39-40d9-a595-5df634040bd3][PERSONALLY]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] / oneself, in person; by oneself (Perhaps this should be npro+V[PRED]. I do not know how one would argue one way or the other.)
** 不自為也	they did not of themselves act.
:PROPERTIES:
:SRC: ZHUANG 13.2.10 Guo Qingfan 465; Wang Shumin 476; Fang Yong 346; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:3a27:1::不自 / 莊子
:CHARPOS: 1
:END:
*** 自@zì
:PROPERTIES:
:CONCEPT: uuid-f6841059-ed39-40d9-a595-5df634040bd3 / PERSONALLY
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:CHARPOS: 2
:END:
自@zì	[[tls:concept:PERSONALLY::#uuid-f6841059-ed39-40d9-a595-5df634040bd3][PERSONALLY]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] / oneself, in person; by oneself (Perhaps this should be npro+V[PRED]. I do not know how one would argue one way or the other.)
** 天不產	Heaven does not give birth,
:PROPERTIES:
:SRC: ZHUANG 13.2.11 Guo Qingfan 465; Wang Shumin 476; Fang Yong 346; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:3a28:50::天不 / 莊子
:CHARPOS: 50
:END:
*** 產@chǎn
:PROPERTIES:
:CONCEPT: uuid-510e0c24-75f1-4d53-83cf-35a7ca15f5c2 / BIRTH
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 52
:END:
產@chǎn	[[tls:concept:BIRTH::#uuid-510e0c24-75f1-4d53-83cf-35a7ca15f5c2][BIRTH]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / give birth; produce
** 而萬物育	yet the ten thousand things are nourished.
:PROPERTIES:
:SRC: ZHUANG 13.2.11 Guo Qingfan 465; Wang Shumin 476; Fang Yong 346; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:3a29:4::而萬 / 莊子
:CHARPOS: 4
:END:
*** 育@yù
:PROPERTIES:
:CONCEPT: uuid-e997a55b-8704-42a0-a4fa-90471586b465 / REAR
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 7
:END:
育@yù	[[tls:concept:REAR::#uuid-e997a55b-8704-42a0-a4fa-90471586b465][REAR]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be nurtured; be raised; be properly nurtured
** 本在於上	The source rests with the superior,
:PROPERTIES:
:SRC: ZHUANG 13.2.13 Guo Qingfan 467; Wang Shumin 479; Fang Yong 346; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:4a01:1::本在 / 莊子
:CHARPOS: 1
:END:
*** 本@běn
:PROPERTIES:
:CONCEPT: uuid-558ff586-0ca6-48be-b41d-9abdca096cc7 / BASIS
:SYN-FUNC: uuid-fae62a7f-1b3e-4ec9-b02e-bca9b23ae693
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 1
:END:
本@běn	[[tls:concept:BASIS::#uuid-558ff586-0ca6-48be-b41d-9abdca096cc7][BASIS]]	N [[tls:syn-func::#uuid-fae62a7f-1b3e-4ec9-b02e-bca9b23ae693][nab.post-N]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / what is basic and crucial; the basic and crucial feature; basic features; primary consideration
** 末在於下	the trivia with the inferior;
:PROPERTIES:
:SRC: ZHUANG 13.2.13 Guo Qingfan 467; Wang Shumin 479; Fang Yong 346; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:4a02:50::末在 / 莊子
:CHARPOS: 50
:END:
*** 末@mò
:PROPERTIES:
:CONCEPT: uuid-7a1c39e0-bf42-4970-93a1-53be6afd52b8 / UNIMPORTANT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-50da9f38-5611-463e-a0b9-5bbb7bf5e56f
:CHARPOS: 50
:END:
末@mò	[[tls:concept:UNIMPORTANT::#uuid-7a1c39e0-bf42-4970-93a1-53be6afd52b8][UNIMPORTANT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-50da9f38-5611-463e-a0b9-5bbb7bf5e56f][subject]]} / what is not basic; what is marginal; what comes at the end (and not at the beginning); mere marginal symptoms (as opposed to real basic causes); non-basic professions other than military and agricultural
** 要在於主	the essential resides in the ruler,
:PROPERTIES:
:SRC: ZHUANG 13.2.13 Guo Qingfan 467; Wang Shumin 479; Fang Yong 346; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:4a03:50::要在 / 莊子
:CHARPOS: 50
:END:
*** 要@yào
:PROPERTIES:
:CONCEPT: uuid-9ba1e6b7-be1c-4ede-9567-808875e6b24b / IMPORTANT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 50
:END:
要@yào	[[tls:concept:IMPORTANT::#uuid-9ba1e6b7-be1c-4ede-9567-808875e6b24b][IMPORTANT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / the vital point; most important point. essential point; essence; main initiative; main controlling functions
** 詳在於臣	the details in his ministers.
:PROPERTIES:
:SRC: ZHUANG 13.2.13 Guo Qingfan 467; Wang Shumin 479; Fang Yong 346; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:4a04:50::詳在 / 莊子
:CHARPOS: 50
:END:
*** 詳@xiáng
:PROPERTIES:
:CONCEPT: uuid-5dbb571c-f52d-494e-b40e-012490ef0328 / DETAILED
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 50
:END:
詳@xiáng	[[tls:concept:DETAILED::#uuid-5dbb571c-f52d-494e-b40e-012490ef0328][DETAILED]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / detail
** 羽旄之容	the posturings of feather and tassel -
:PROPERTIES:
:SRC: ZHUANG 13.2.14 Guo Qingfan 468; Wang Shumin 479; Fang Yong 346; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:4a14:1::羽旄 / 莊子
:CHARPOS: 1
:END:
*** 旄@máo
:PROPERTIES:
:CONCEPT: uuid-61a10920-7560-4b39-ba6a-1457ec14e72c / BANNER
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
旄@máo	[[tls:concept:BANNER::#uuid-61a10920-7560-4b39-ba6a-1457ec14e72c][BANNER]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / oxtail banner; oxtail pennant
*** 容@róng
:PROPERTIES:
:CONCEPT: uuid-c97c4175-fbc2-4eec-84c9-69b2caa5f9a5 / APPEARANCE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
容@róng	[[tls:concept:APPEARANCE::#uuid-c97c4175-fbc2-4eec-84c9-69b2caa5f9a5][APPEARANCE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / characteristic appearance; physiognomy (also of things generally) bodily comportment, physical expression; especially as expressive of inner mood or personality
** 哭泣衰絰	Lamentation and coarse garments,
:PROPERTIES:
:SRC: ZHUANG 13.2.14 Guo Qingfan 468; Wang Shumin 479; Fang Yong 346; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:4a16:1::哭泣 / 莊子
:CHARPOS: 1
:END:
*** 哭泣@kūqì
:PROPERTIES:
:CONCEPT: uuid-5e73fb06-de95-4a69-be2f-8f5592080e9c / WEEP
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
哭泣@kūqì	[[tls:concept:WEEP::#uuid-5e73fb06-de95-4a69-be2f-8f5592080e9c][WEEP]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / wailing and weeping
*** 衰絰@cuīdié / 縗絰@cuīdié
:PROPERTIES:
:CONCEPT: uuid-24760c6c-51e6-48c7-9273-5b11543d5fa7 / GARMENT FOR MOURNING
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
衰絰@cuīdié / 縗絰@cuīdié	[[tls:concept:GARMENT FOR MOURNING::#uuid-24760c6c-51e6-48c7-9273-5b11543d5fa7][GARMENT FOR MOURNING]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / the wearing of traditional mourning garb
** 男先而女從	the man precedes, the woman follows;
:PROPERTIES:
:SRC: ZHUANG 13.2.15 Guo Qingfan 469; Wang Shumin 479; Fang Yong 346; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:5a08:1::男先 / 莊子
:CHARPOS: 1
:END:
*** 男@nán
:PROPERTIES:
:CONCEPT: uuid-fe6d05eb-740c-4113-82e7-ba4d49874c1e / MALE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
男@nán	[[tls:concept:MALE::#uuid-fe6d05eb-740c-4113-82e7-ba4d49874c1e][MALE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / males
** 夫先而婦從	the husband precedes, the wife follows.
:PROPERTIES:
:SRC: ZHUANG 13.2.15 Guo Qingfan 469; Wang Shumin 479; Fang Yong 346; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:5a09:50::夫先 / 莊子
:CHARPOS: 50
:END:
*** 夫@fū
:PROPERTIES:
:CONCEPT: uuid-3fd88032-cc23-40f0-8582-1fca7b71e575 / HUSBAND
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 50
:END:
夫@fū	[[tls:concept:HUSBAND::#uuid-3fd88032-cc23-40f0-8582-1fca7b71e575][HUSBAND]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a husband in general;
*** 婦@fù
:PROPERTIES:
:CONCEPT: uuid-5c01e554-335e-496a-bd54-87ae838db2f2 / WIFE
:SYN-FUNC: uuid-3473071e-1407-4804-a185-2db288ee8726
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 53
:END:
婦@fù	[[tls:concept:WIFE::#uuid-5c01e554-335e-496a-bd54-87ae838db2f2][WIFE]]	N [[tls:syn-func::#uuid-3473071e-1407-4804-a185-2db288ee8726][nt]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a wife in general
** 神明之位也	such are their ranks in spiritual enlightenment.
:PROPERTIES:
:SRC: ZHUANG 13.2.16 Guo Qingfan 469; Wang Shumin 479; Fang Yong 346; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:5a14:1::神明 / 莊子
:CHARPOS: 1
:END:
*** 神明@shénmíng
:PROPERTIES:
:CONCEPT: uuid-7cb29af0-7a24-4c8a-ba76-cbc49f11a3be / DEITY
:SYN-FUNC: uuid-18dc1abc-4214-4b4b-b07f-8f25ebe5ece9
:CHARPOS: 1
:END:
神明@shénmíng	[[tls:concept:DEITY::#uuid-7cb29af0-7a24-4c8a-ba76-cbc49f11a3be][DEITY]]	V [[tls:syn-func::#uuid-18dc1abc-4214-4b4b-b07f-8f25ebe5ece9][VPadN]] / divinely authorised, instituted, or legitimised
** 萌區有狀	their roots and buds,
:PROPERTIES:
:SRC: ZHUANG 13.2.17 Guo Qingfan 469; Wang Shumin 479; Fang Yong 346; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:5a19:1::萌區 / 莊子
:CHARPOS: 1
:END:
*** 萌@méng
:PROPERTIES:
:CONCEPT: uuid-fc708ed1-0c8a-4fd6-8919-d2f5a3b71aee / SPROUT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
萌@méng	[[tls:concept:SPROUT::#uuid-fc708ed1-0c8a-4fd6-8919-d2f5a3b71aee][SPROUT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / new twigs with sprouts
** 變化之流也	a constant flow of change and transformation.
:PROPERTIES:
:SRC: ZHUANG 13.2.17 Guo Qingfan 469; Wang Shumin 479; Fang Yong 346; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:5a21:1::變化 / 莊子
:CHARPOS: 1
:END:
*** 變化@biànhuà
:PROPERTIES:
:CONCEPT: uuid-cd2469af-b196-40f8-8d51-3e98c36f4eb4 / CHANGE
:SYN-FUNC: uuid-9629f093-fa64-4769-9b05-9f49f12c7790
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
變化@biànhuà	[[tls:concept:CHANGE::#uuid-cd2469af-b196-40f8-8d51-3e98c36f4eb4][CHANGE]]	N [[tls:syn-func::#uuid-9629f093-fa64-4769-9b05-9f49f12c7790][NPab{N1=N2}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the various changes in the world; all kinds of change
** 以此脩身	the inner man was trained.
:PROPERTIES:
:SRC: ZHUANG 13.2.22 Guo Qingfan 471; Wang Shumin 4i2; Fang Yong 347; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:6a17:1::以此 / 莊子
:CHARPOS: 1
:END:
*** 修@xiū / 脩@xiū
:PROPERTIES:
:CONCEPT: uuid-fdebc4cb-08a6-4fed-bb70-29298402676c / CULTIVATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-7690bfa8-8f59-4cfe-a572-c892ba96791a
:CHARPOS: 1
:END:
修@xiū / 脩@xiū	[[tls:concept:CULTIVATE::#uuid-fdebc4cb-08a6-4fed-bb70-29298402676c][CULTIVATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-7690bfa8-8f59-4cfe-a572-c892ba96791a][reflexive.身]]} / cultivate (one's own person)
*** 身@shēn
:PROPERTIES:
:CONCEPT: uuid-44ff94fc-643c-4e92-8ccb-12b1c91554a3 / PERSON
:SYN-FUNC: uuid-f0b2b11d-142f-4669-900c-24fd2d712fd3
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 4
:END:
身@shēn	[[tls:concept:PERSON::#uuid-44ff94fc-643c-4e92-8ccb-12b1c91554a3][PERSON]]	N [[tls:syn-func::#uuid-f0b2b11d-142f-4669-900c-24fd2d712fd3][nab{.post-N}]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / often reflexive: one's (own) person; one's (own) person and character; the Self; personality (as something cultivated by the gentleman); the character
** 形名者	Forms and names
:PROPERTIES:
:SRC: ZHUANG 13.2.23 Guo Qingfan 473; Wang Shumin 4i2; Fang Yong 347; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:7a03:1::形名 / 莊子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 驟而語形名賞罰	Those who jump right in and talk about "forms and names," "rewards and punishments,"
:PROPERTIES:
:SRC: ZHUANG 13.2.25 Guo Qingfan 473; Wang Shumin 4i2; Fang Yong 347; Chen Guying 340
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:7a17:1::驟而 / 莊子
:CHARPOS: 1
:END:
*** 驟@zhòu
:PROPERTIES:
:CONCEPT: uuid-7a40b17c-abcd-4663-8369-dd8902212e35 / OFTEN
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 1
:END:
驟@zhòu	[[tls:concept:OFTEN::#uuid-7a40b17c-abcd-4663-8369-dd8902212e35][OFTEN]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / repeatedly
** 天王之用心何如	"As Heaven-appointed king, how do you use your mind?"
:PROPERTIES:
:SRC: ZHUANG 13.3.1 Guo Qingfan 475; Wang Shumin 485; Fang Yong 355; Chen Guying 344
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:8a02:1::「天 / 莊子
:CHARPOS: 1
:END:
*** 天王@tiānwáng
:PROPERTIES:
:CONCEPT: uuid-57909104-f0e6-4cd9-9709-0bd5a94b26cd / YOU
:SYN-FUNC: uuid-f485773d-bb54-47af-9b79-4a7ae55906c0
:CHARPOS: 1
:END:
天王@tiānwáng	[[tls:concept:YOU::#uuid-57909104-f0e6-4cd9-9709-0bd5a94b26cd][YOU]]	N [[tls:syn-func::#uuid-f485773d-bb54-47af-9b79-4a7ae55906c0][NP{post=npro_2}]] / Your Heavenly Majesty
** 吾不敖无告	"I never abuse those who have nowhere to sue,
:PROPERTIES:
:SRC: ZHUANG 13.3.2 Guo Qingfan 475; Wang Shumin 485; Fang Yong 355; Chen Guying 344
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:8a04:1::「吾 / 莊子
:CHARPOS: 1
:END:
*** 〓#無告@wúgào
:PROPERTIES:
:CONCEPT: uuid-4388b948-b454-4de9-b125-ad832421579f / WEAK
:SYN-FUNC: uuid-080d3352-c9b3-40b5-8aed-7996007863d9
:CHARPOS: 1
:END:
〓#無告@wúgào	[[tls:concept:WEAK::#uuid-4388b948-b454-4de9-b125-ad832421579f][WEAK]]	N [[tls:syn-func::#uuid-080d3352-c9b3-40b5-8aed-7996007863d9][NP{adN}]] / those who have no one to appeal to; the helpless
** 堯曰	Yao said,
:PROPERTIES:
:SRC: ZHUANG 13.3.4 Guo Qingfan 475; Wang Shumin 485; Fang Yong 355; Chen Guying 344
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:8a12:1::堯曰 / 莊子
:CHARPOS: 1
:END:
*** 曰@yuē
:PROPERTIES:
:CONCEPT: uuid-7cbf117c-7550-45d0-85e3-4dc08ff81d87 / ASK
:SYN-FUNC: uuid-ccee9f93-d493-43f0-b41f-64aa72876a47
:CHARPOS: 2
:END:
曰@yuē	[[tls:concept:ASK::#uuid-7cbf117c-7550-45d0-85e3-4dc08ff81d87][ASK]]	V [[tls:syn-func::#uuid-ccee9f93-d493-43f0-b41f-64aa72876a47][vtoS]] / go on to say (i.e. ask); say (in the form of a question) in the process of a conversation
** 若晝夜之有經	if you could be like the constant succession of day and night,
:PROPERTIES:
:SRC: ZHUANG 13.3.5 Guo Qingfan 476; Wang Shumin 485; Fang Yong 355; Chen Guying 345
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:8a17:1::若晝 / 莊子
:CHARPOS: 1
:END:
*** 晝夜@zhòuyè
:PROPERTIES:
:CONCEPT: uuid-5a5a2698-3af4-4649-9a30-f9d5188a6980 / DAY
:SYN-FUNC: uuid-0e71a24c-2529-482a-a575-a4f143a9890b
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 2
:END:
晝夜@zhòuyè	[[tls:concept:DAY::#uuid-5a5a2698-3af4-4649-9a30-f9d5188a6980][DAY]]	N [[tls:syn-func::#uuid-0e71a24c-2529-482a-a575-a4f143a9890b][NP{N1&N2}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / generally: day and night
** 雲行而雨施矣	the clouds which move, the rains that fall!"
:PROPERTIES:
:SRC: ZHUANG 13.3.5 Guo Qingfan 476; Wang Shumin 485; Fang Yong 355; Chen Guying 345
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:8a18:50::雲行 / 莊子
:CHARPOS: 50
:END:
*** 雲@yún / 云@yún
:PROPERTIES:
:CONCEPT: uuid-2ac6e15c-febf-4562-a16e-a870fb373038 / CLOUD
:SYN-FUNC: uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5
:SEM-FEAT: uuid-bedce81f-bac5-4537-8e1f-191c7ff90bdb
:CHARPOS: 50
:END:
雲@yún / 云@yún	[[tls:concept:CLOUD::#uuid-2ac6e15c-febf-4562-a16e-a870fb373038][CLOUD]]	N [[tls:syn-func::#uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5][nadV]] {[[tls:sem-feat::#uuid-bedce81f-bac5-4537-8e1f-191c7ff90bdb][analogy]]} / like clouds :> from all directions in large numbers
*** 雨@yǔ
:PROPERTIES:
:CONCEPT: uuid-5a0342da-e11d-4eb8-acb5-bb6b0dbadfad / RAIN
:SYN-FUNC: uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5
:SEM-FEAT: uuid-bedce81f-bac5-4537-8e1f-191c7ff90bdb
:CHARPOS: 53
:END:
雨@yǔ	[[tls:concept:RAIN::#uuid-5a0342da-e11d-4eb8-acb5-bb6b0dbadfad][RAIN]]	N [[tls:syn-func::#uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5][nadV]] {[[tls:sem-feat::#uuid-bedce81f-bac5-4537-8e1f-191c7ff90bdb][analogy]]} / (naturally) like the rain
** 夫天地者	Heaven and earth
:PROPERTIES:
:SRC: ZHUANG 13.3.7 Guo Qingfan 476; Wang Shumin 485; Fang Yong 355; Chen Guying 345
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:8a23:1::夫天 / 莊子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 4
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 天地而已矣	Heaven and earth was enough for them. [[they acted like Heaven and Earth CH]]
:PROPERTIES:
:SRC: ZHUANG 13.3.7 Guo Qingfan 476; Wang Shumin 485; Fang Yong 355; Chen Guying 345
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:8a28:1::天地 / 莊子
:CHARPOS: 1
:END:
*** 天地@tiāndì
:PROPERTIES:
:CONCEPT: uuid-5c0e61d4-9d3d-4486-8966-111878034066 / UNIVERSE
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
天地@tiāndì	[[tls:concept:UNIVERSE::#uuid-5c0e61d4-9d3d-4486-8966-111878034066][UNIVERSE]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / act (naturally) like Heaven and Earth
** 於是繙十二經以說	Thereupon Confucius unwrapped his Twelve Classics and began expounding them.10
:PROPERTIES:
:SRC: ZHUANG 13.4.3 Guo Qingfan 477; Wang Shumin 487; Fang Yong 357; Chen Guying 346
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:9a11:1::於是 / 莊子
:CHARPOS: 1
:END:
*** 於是@yúshì
:PROPERTIES:
:CONCEPT: uuid-6aa92ada-4644-4100-9d75-d44daa2d7d28 / THEREUPON
:SYN-FUNC: uuid-fc393db1-993e-431d-9540-bc9fde4945d4
:CHARPOS: 1
:END:
於是@yúshì	[[tls:concept:THEREUPON::#uuid-6aa92ada-4644-4100-9d75-d44daa2d7d28][THEREUPON]]	V [[tls:syn-func::#uuid-fc393db1-993e-431d-9540-bc9fde4945d4][VPadS1.postS2]] / At that point, Whereupon; at that time; at this time (remarkably often after direct speeech: having said this,...; then; at that point, at this juncture; at this stage (in a text); and then; subsequently)
** 願聞其要	Just let me hear the gist of the thing."
:PROPERTIES:
:SRC: ZHUANG 13.4.4 Guo Qingfan 478; Wang Shumin 487; Fang Yong 357; Chen Guying 347
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:9a15:1::願聞 / 莊子
:CHARPOS: 1
:END:
*** 要@yào
:PROPERTIES:
:CONCEPT: uuid-9ba1e6b7-be1c-4ede-9567-808875e6b24b / IMPORTANT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 4
:END:
要@yào	[[tls:concept:IMPORTANT::#uuid-9ba1e6b7-be1c-4ede-9567-808875e6b24b][IMPORTANT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / the vital point; most important point. essential point; essence; main initiative; main controlling functions
** 孔子曰要在仁義	"The gist of it," said Confucius, "is benevolence and righteousness."
:PROPERTIES:
:SRC: ZHUANG 13.4.5 Guo Qingfan 478; Wang Shumin 487; Fang Yong 357; Chen Guying 347
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:9a16:50::孔子 / 莊子
:CHARPOS: 50
:END:
*** 要@yào
:PROPERTIES:
:CONCEPT: uuid-9ba1e6b7-be1c-4ede-9567-808875e6b24b / IMPORTANT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 53
:END:
要@yào	[[tls:concept:IMPORTANT::#uuid-9ba1e6b7-be1c-4ede-9567-808875e6b24b][IMPORTANT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / the vital point; most important point. essential point; essence; main initiative; main controlling functions
*** 在@zài / 才@cái
:PROPERTIES:
:CONCEPT: uuid-14dc5892-009d-47f0-82d0-cec56fe52fc5 / BE IN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-20e72b12-d3da-4d93-82a7-4d85d052a415
:CHARPOS: 54
:END:
在@zài / 才@cái	[[tls:concept:BE IN::#uuid-14dc5892-009d-47f0-82d0-cec56fe52fc5][BE IN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-20e72b12-d3da-4d93-82a7-4d85d052a415][abstract]]} / (abstractly:) be present in (a person); consist in; belong to; reside in
** 不義則不生	if he lacks righteousness, he cannot even stay alive.
:PROPERTIES:
:SRC: ZHUANG 13.4.7 Guo Qingfan 478; Wang Shumin 487; Fang Yong 357; Chen Guying 347
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:10a07:1::不義 / 莊子
:CHARPOS: 1
:END:
*** 義@yì
:PROPERTIES:
:CONCEPT: uuid-bc24b453-4d98-4144-b450-c99c70cfec35 / JUSTICE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 2
:END:
義@yì	[[tls:concept:JUSTICE::#uuid-bc24b453-4d98-4144-b450-c99c70cfec35][JUSTICE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be in accordance with standards of rectitude; act in accordance with standards of rectitude
** 仁義真人之性也	Benevolence and righteousness are truly the inborn nature of man.
:PROPERTIES:
:SRC: ZHUANG 13.4.7 Guo Qingfan 478; Wang Shumin 487; Fang Yong 357; Chen Guying 347
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:10a08:50::仁義 / 莊子
:CHARPOS: 50
:END:
*** 真人@zhēnrén
:PROPERTIES:
:CONCEPT: uuid-99b1f481-1f89-436a-89bb-3606e64eab3b / HERO
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 52
:END:
真人@zhēnrén	[[tls:concept:HERO::#uuid-99b1f481-1f89-436a-89bb-3606e64eab3b][HERO]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / the true man; the man who is true to himself; the man who has realised himself; a person who has truly realised his potential
** 夫子若欲使天下无失其牧乎	Do you want to keep the world from losing its simplicity? 12
:PROPERTIES:
:SRC: ZHUANG 13.4.10 Guo Qingfan 479; Wang Shumin 487; Fang Yong 357; Chen Guying 347
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:11a14:1::夫子 / 莊子
:CHARPOS: 1
:END:
*** 夫子@fūzǐ
:PROPERTIES:
:CONCEPT: uuid-e9d36635-c4ca-4eab-bb82-962c13a2ac3e / YOU
:SYN-FUNC: uuid-7e8b6bb0-4f57-4d7b-b945-9637c7c4c7d4
:SEM-FEAT: uuid-37d60bca-6905-4db8-8597-dbf3bb82c975
:CHARPOS: 1
:END:
夫子@fūzǐ	[[tls:concept:YOU::#uuid-e9d36635-c4ca-4eab-bb82-962c13a2ac3e][YOU]]	N [[tls:syn-func::#uuid-7e8b6bb0-4f57-4d7b-b945-9637c7c4c7d4][NP{post-npro_1.}{post=npro_2}]] {[[tls:sem-feat::#uuid-37d60bca-6905-4db8-8597-dbf3bb82c975][respectful]]} / you, Sir
*** 若@ruò
:PROPERTIES:
:CONCEPT: uuid-d2640397-795e-42cc-9b00-3c73202f1e3b / AS IF
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 3
:END:
若@ruò	[[tls:concept:AS IF::#uuid-d2640397-795e-42cc-9b00-3c73202f1e3b][AS IF]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / as it were, German: gleichsam; Danish: ligesom; it is as if
** 則天地固有常矣	Heaven and earth hold fast to their constant ways,
:PROPERTIES:
:SRC: ZHUANG 13.4.11 Guo Qingfan 479; Wang Shumin 487; Fang Yong 357; Chen Guying 347
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:11a15:50::則天 / 莊子
:CHARPOS: 50
:END:
*** 常@cháng
:PROPERTIES:
:CONCEPT: uuid-08ed0412-fcac-41b7-a9b7-922bdd6dc5f7 / LAW OF NATURE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 55
:END:
常@cháng	[[tls:concept:LAW OF NATURE::#uuid-08ed0412-fcac-41b7-a9b7-922bdd6dc5f7][LAW OF NATURE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / constant pattern(>law of nature?)
** 日月固有明矣	the sun and moon to their brightness,
:PROPERTIES:
:SRC: ZHUANG 13.4.11 Guo Qingfan 479; Wang Shumin 487; Fang Yong 357; Chen Guying 347
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:11a16:50::日月 / 莊子
:CHARPOS: 50
:END:
*** 明@míng
:PROPERTIES:
:CONCEPT: uuid-1e4ed29c-5097-4a8d-9a2d-05c22e645486 / BRIGHT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 54
:END:
明@míng	[[tls:concept:BRIGHT::#uuid-1e4ed29c-5097-4a8d-9a2d-05c22e645486][BRIGHT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / brightness; light
** 星辰固有列矣	the stars and planets to their ranks,
:PROPERTIES:
:SRC: ZHUANG 13.4.11 Guo Qingfan 479; Wang Shumin 487; Fang Yong 357; Chen Guying 347
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:11a17:50::星辰 / 莊子
:CHARPOS: 50
:END:
*** 星辰@xīngchén
:PROPERTIES:
:CONCEPT: uuid-5a44d6b2-2e2d-44dd-a4ec-4a1a3f6e9a38 / STAR
:SYN-FUNC: uuid-0e71a24c-2529-482a-a575-a4f143a9890b
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 50
:END:
星辰@xīngchén	[[tls:concept:STAR::#uuid-5a44d6b2-2e2d-44dd-a4ec-4a1a3f6e9a38][STAR]]	N [[tls:syn-func::#uuid-0e71a24c-2529-482a-a575-a4f143a9890b][NP{N1&N2}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / stars and constellations, heavenly bodies
** 樹木固有立矣	the trees and shrubs to their stands.
:PROPERTIES:
:SRC: ZHUANG 13.4.11 Guo Qingfan 479; Wang Shumin 487; Fang Yong 357; Chen Guying 347
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:11a19:1::樹木 / 莊子
:CHARPOS: 1
:END:
*** 樹木@shùmù
:PROPERTIES:
:CONCEPT: uuid-e69bbbc9-c1b1-45cd-b85a-a5fabb9dcf70 / TREE
:SYN-FUNC: uuid-0ae78c50-f7f7-4ab0-bb28-9375998ac032
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
樹木@shùmù	[[tls:concept:TREE::#uuid-e69bbbc9-c1b1-45cd-b85a-a5fabb9dcf70][TREE]]	N [[tls:syn-func::#uuid-0ae78c50-f7f7-4ab0-bb28-9375998ac032][NP{N1=N2}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / trees; trees of all kinds
** 夫子亦放德而行	You have only to go along with Virtue in your actions,
:PROPERTIES:
:SRC: ZHUANG 13.4.11 Guo Qingfan 479; Wang Shumin 487; Fang Yong 357; Chen Guying 347
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:11a20:50::夫子 / 莊子
:CHARPOS: 50
:END:
*** 夫子@fūzǐ
:PROPERTIES:
:CONCEPT: uuid-e9d36635-c4ca-4eab-bb82-962c13a2ac3e / YOU
:SYN-FUNC: uuid-7e8b6bb0-4f57-4d7b-b945-9637c7c4c7d4
:SEM-FEAT: uuid-37d60bca-6905-4db8-8597-dbf3bb82c975
:CHARPOS: 50
:END:
夫子@fūzǐ	[[tls:concept:YOU::#uuid-e9d36635-c4ca-4eab-bb82-962c13a2ac3e][YOU]]	N [[tls:syn-func::#uuid-7e8b6bb0-4f57-4d7b-b945-9637c7c4c7d4][NP{post-npro_1.}{post=npro_2}]] {[[tls:sem-feat::#uuid-37d60bca-6905-4db8-8597-dbf3bb82c975][respectful]]} / you, Sir
** 鼠壤有餘蔬	Rat holes heaped with leftover grain
:PROPERTIES:
:SRC: ZHUANG 13.5.2 Guo Qingfan 4i1; Wang Shumin 491; Fang Yong 360; Chen Guying 350
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:12a07:1::鼠壤 / 莊子
:CHARPOS: 1
:END:
*** 蔬@shū
:PROPERTIES:
:CONCEPT: uuid-129850e2-d053-4fa1-ba8a-224d8a4880a5 / VEGETABLES
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 5
:END:
蔬@shū	[[tls:concept:VEGETABLES::#uuid-129850e2-d053-4fa1-ba8a-224d8a4880a5][VEGETABLES]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / vegetables
** 而積歛无崖	and yet you go on endlessly hoarding goods!"
:PROPERTIES:
:SRC: ZHUANG 13.5.2 Guo Qingfan 4i1; Wang Shumin 491; Fang Yong 360; Chen Guying 350
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:12a11:1::而積 / 莊子
:CHARPOS: 1
:END:
*** 斂@liǎn
:PROPERTIES:
:CONCEPT: uuid-2881f4b2-2a3b-4288-b82a-3e36fe498411 / GATHER
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
斂@liǎn	[[tls:concept:GATHER::#uuid-2881f4b2-2a3b-4288-b82a-3e36fe498411][GATHER]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / gather things, collect stuff
*** 崖@yá
:PROPERTIES:
:CONCEPT: uuid-2ecb82d4-ebbe-4bd8-b05b-666ff9a6152d / LIMIT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 5
:END:
崖@yá	[[tls:concept:LIMIT::#uuid-2ecb82d4-ebbe-4bd8-b05b-666ff9a6152d][LIMIT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / outer limit; boundary
** 昔者子呼我牛也而謂之牛	If you'd called me an ox, I'd have said I was an ox;
:PROPERTIES:
:SRC: ZHUANG 13.5.5 Guo Qingfan 4i2; Wang Shumin 491; Fang Yong 360; Chen Guying 350
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:13a09:1::昔者 / 莊子
:CHARPOS: 1
:END:
*** 之@zhī
:PROPERTIES:
:CONCEPT: uuid-ffcc0a6d-af85-4842-bd9b-16c968763393 / EGO
:SYN-FUNC: uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e
:SEM-FEAT: uuid-5f6ad398-2e81-4640-a7a4-260295f37c15
:CHARPOS: 10
:END:
之@zhī	[[tls:concept:EGO::#uuid-ffcc0a6d-af85-4842-bd9b-16c968763393][EGO]]	N [[tls:syn-func::#uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e][npro.postVt]] {[[tls:sem-feat::#uuid-5f6ad398-2e81-4640-a7a4-260295f37c15][1. person singular]]} / me 天厭之may Heaven reject me!
** 呼我馬也而謂之馬	if you'd called me a horse, I'd have said I was a horse.
:PROPERTIES:
:SRC: ZHUANG 13.5.5 Guo Qingfan 4i2; Wang Shumin 491; Fang Yong 360; Chen Guying 350
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:13a10:50::呼我 / 莊子
:CHARPOS: 50
:END:
*** 之@zhī
:PROPERTIES:
:CONCEPT: uuid-ffcc0a6d-af85-4842-bd9b-16c968763393 / EGO
:SYN-FUNC: uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e
:SEM-FEAT: uuid-5f6ad398-2e81-4640-a7a4-260295f37c15
:CHARPOS: 56
:END:
之@zhī	[[tls:concept:EGO::#uuid-ffcc0a6d-af85-4842-bd9b-16c968763393][EGO]]	N [[tls:syn-func::#uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e][npro.postVt]] {[[tls:sem-feat::#uuid-5f6ad398-2e81-4640-a7a4-260295f37c15][1. person singular]]} / me 天厭之may Heaven reject me!
** 再受其殃	you'll only lay yourself open to double harassment.
:PROPERTIES:
:SRC: ZHUANG 13.5.6 Guo Qingfan 4i2; Wang Shumin 491; Fang Yong 360; Chen Guying 350
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:13a13:1::再受 / 莊子
:CHARPOS: 1
:END:
*** 再@zài
:PROPERTIES:
:CONCEPT: uuid-79b11494-7304-4543-881d-0feb92433808 / TWO
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 1
:END:
再@zài	[[tls:concept:TWO::#uuid-79b11494-7304-4543-881d-0feb92433808][TWO]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / doubly; in two separate ways
*** 殃@yāng / 央@yāng
:PROPERTIES:
:CONCEPT: uuid-0a0e33ee-9d0b-4fc3-a542-97e4e5d0acea / DISASTER
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-9b914785-f29d-41c6-855f-d555f67a67be
:CHARPOS: 4
:END:
殃@yāng / 央@yāng	[[tls:concept:DISASTER::#uuid-0a0e33ee-9d0b-4fc3-a542-97e4e5d0acea][DISASTER]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-9b914785-f29d-41c6-855f-d555f67a67be][event]]} / major disaster; hardship; misfortune; calamity
** 脩身若何	and asked how he should go about cultivating his person.
:PROPERTIES:
:SRC: ZHUANG 13.5.7 Guo Qingfan 4i4; Wang Shumin 491; Fang Yong 360; Chen Guying 350
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:13a18:1::「脩 / 莊子
:CHARPOS: 1
:END:
*** 修@xiū / 脩@xiū
:PROPERTIES:
:CONCEPT: uuid-fdebc4cb-08a6-4fed-bb70-29298402676c / CULTIVATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-7690bfa8-8f59-4cfe-a572-c892ba96791a
:CHARPOS: 1
:END:
修@xiū / 脩@xiū	[[tls:concept:CULTIVATE::#uuid-fdebc4cb-08a6-4fed-bb70-29298402676c][CULTIVATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-7690bfa8-8f59-4cfe-a572-c892ba96791a][reflexive.身]]} / cultivate (one's own person)
*** 身@shēn
:PROPERTIES:
:CONCEPT: uuid-44ff94fc-643c-4e92-8ccb-12b1c91554a3 / PERSON
:SYN-FUNC: uuid-f0b2b11d-142f-4669-900c-24fd2d712fd3
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 2
:END:
身@shēn	[[tls:concept:PERSON::#uuid-44ff94fc-643c-4e92-8ccb-12b1c91554a3][PERSON]]	N [[tls:syn-func::#uuid-f0b2b11d-142f-4669-900c-24fd2d712fd3][nab{.post-N}]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / often reflexive: one's (own) person; one's (own) person and character; the Self; personality (as something cultivated by the gentleman); the character
** 而容崖然	"Your face is grim,
:PROPERTIES:
:SRC: ZHUANG 13.5.8 Guo Qingfan 4i4; Wang Shumin 491; Fang Yong 360; Chen Guying 350
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:13a20:1::「而 / 莊子
:CHARPOS: 1
:END:
*** 容@róng
:PROPERTIES:
:CONCEPT: uuid-c97c4175-fbc2-4eec-84c9-69b2caa5f9a5 / APPEARANCE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
容@róng	[[tls:concept:APPEARANCE::#uuid-c97c4175-fbc2-4eec-84c9-69b2caa5f9a5][APPEARANCE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / characteristic appearance; physiognomy (also of things generally) bodily comportment, physical expression; especially as expressive of inner mood or personality
** 似繫馬而止也	like a horse held back by a tether,
:PROPERTIES:
:SRC: ZHUANG 13.5.8 Guo Qingfan 4i4; Wang Shumin 491; Fang Yong 360; Chen Guying 350
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:13a25:1::似繫 / 莊子
:CHARPOS: 1
:END:
*** 繫@xì
:PROPERTIES:
:CONCEPT: uuid-52edd440-a798-48ed-a3d3-2892124b439e / TAME
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 2
:END:
繫@xì	[[tls:concept:TAME::#uuid-52edd440-a798-48ed-a3d3-2892124b439e][TAME]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / tied to tethers, tame (horses)
** 發也機	bounding off as though shot from a crossbow.
:PROPERTIES:
:SRC: ZHUANG 13.5.8 Guo Qingfan 4i4; Wang Shumin 491; Fang Yong 360; Chen Guying 350
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:13a27:1::發也 / 莊子
:CHARPOS: 1
:END:
*** 機@jī
:PROPERTIES:
:CONCEPT: uuid-fa694e77-19e8-4feb-a821-db3ebee65811 / TRIGGER
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
機@jī	[[tls:concept:TRIGGER::#uuid-fa694e77-19e8-4feb-a821-db3ebee65811][TRIGGER]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / trigger mechanism (especially in crossbow)
** 邊竟有人焉其名為竊	Up in the borderlands a man like you would be taken for a thief!"
:PROPERTIES:
:SRC: ZHUANG 13.5.9 Guo Qingfan 4i4; Wang Shumin 491; Fang Yong 360; Chen Guying 350
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:13a31:1::邊竟 / 莊子
:CHARPOS: 1
:END:
*** 竊@qiè
:PROPERTIES:
:CONCEPT: uuid-3b3073e8-e0d3-4575-b4fa-f7673f750b24 / THIEF
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 9
:END:
竊@qiè	[[tls:concept:THIEF::#uuid-3b3073e8-e0d3-4575-b4fa-f7673f750b24][THIEF]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / thief
** 廣廣乎其无不容也	Vast and ample, there is nothing it does not receive.
:PROPERTIES:
:SRC: ZHUANG 13.6.1 Guo Qingfan 486; Wang Shumin 495; Fang Yong 363; Chen Guying 354
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:14a06:1::廣廣 / 莊子
:CHARPOS: 1
:END:
*** 廣@guǎng
:PROPERTIES:
:CONCEPT: uuid-395254ae-7273-40bd-968d-a9be38ff77cb / BROAD
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 1
:END:
廣@guǎng	[[tls:concept:BROAD::#uuid-395254ae-7273-40bd-968d-a9be38ff77cb][BROAD]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / be broad of vision and ambition
** 淵淵乎其不可測也	Deep and profound,
:PROPERTIES:
:SRC: ZHUANG 13.6.1 Guo Qingfan 486; Wang Shumin 495; Fang Yong 363; Chen Guying 354
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:14a07:50::淵淵 / 莊子
:CHARPOS: 50
:END:
*** 淵@yuān
:PROPERTIES:
:CONCEPT: uuid-318fad8a-b1dc-4004-8d6f-46673813a597 / DEEP
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 50
:END:
淵@yuān	[[tls:concept:DEEP::#uuid-318fad8a-b1dc-4004-8d6f-46673813a597][DEEP]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / (poetic) abysmally deep, profound
** 極物之真	He ferrets out the truth of things
:PROPERTIES:
:SRC: ZHUANG 13.6.2 Guo Qingfan 486; Wang Shumin 495; Fang Yong 363; Chen Guying 354
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:14a16:1::極物 / 莊子
:CHARPOS: 1
:END:
*** 極@jí
:PROPERTIES:
:CONCEPT: uuid-c7164147-5fa4-4e5b-b10d-041815acfa81 / ASSESS
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
極@jí	[[tls:concept:ASSESS::#uuid-c7164147-5fa4-4e5b-b10d-041815acfa81][ASSESS]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / fathom the full extent of something
*** 真@zhēn
:PROPERTIES:
:CONCEPT: uuid-2a0562ee-c28a-49b5-8f34-4f4e8663709a / GENUINE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 4
:END:
真@zhēn	[[tls:concept:GENUINE::#uuid-2a0562ee-c28a-49b5-8f34-4f4e8663709a][GENUINE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / inner integrity; what is genuine in one; genuine inner nature; genuine essence; one's true being
** 世人以形色名聲為足以得彼之情	that the men of the world should suppose that form and color, name and sound are sufficient to convey the truth of a thing.
:PROPERTIES:
:SRC: ZHUANG 13.7.3 Guo Qingfan 488; Wang Shumin 498; Fang Yong 366; Chen Guying 356
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:15a17:1::世人 / 莊子
:CHARPOS: 1
:END:
*** 世人@shìrén
:PROPERTIES:
:CONCEPT: uuid-faccea49-25b3-41a7-974b-4521876e4511 / ORDINARY
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 1
:END:
世人@shìrén	[[tls:concept:ORDINARY::#uuid-faccea49-25b3-41a7-974b-4521876e4511][ORDINARY]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / ordinary people of this world
*** 形色@xíngsè
:PROPERTIES:
:CONCEPT: uuid-7d508656-3501-41bd-a9ec-dc1b45c62370 / APPEARANCE
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 4
:END:
形色@xíngsè	[[tls:concept:APPEARANCE::#uuid-7d508656-3501-41bd-a9ec-dc1b45c62370][APPEARANCE]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / physical appearance
*** 形@xíng
:PROPERTIES:
:CONCEPT: uuid-28b05aca-a57d-4e56-ac42-5665dffea450 / SHAPE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-faf53255-68e4-4691-9eeb-63a839ffa0bc
:CHARPOS: 4
:END:
形@xíng	[[tls:concept:SHAPE::#uuid-28b05aca-a57d-4e56-ac42-5665dffea450][SHAPE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-faf53255-68e4-4691-9eeb-63a839ffa0bc][dimension]]} / three-dimensional physical visible shape
** 夫形色名聲果不足以得彼之情	It is because in the end they are not sufficient to convey truth [[But if it turns out (as it does)that...
:PROPERTIES:
:SRC: ZHUANG 13.7.3 Guo Qingfan 488; Wang Shumin 498; Fang Yong 366; Chen Guying 356
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:15a18:50::夫形 / 莊子
:CHARPOS: 50
:END:
*** 形色@xíngsè
:PROPERTIES:
:CONCEPT: uuid-7d508656-3501-41bd-a9ec-dc1b45c62370 / APPEARANCE
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 51
:END:
形色@xíngsè	[[tls:concept:APPEARANCE::#uuid-7d508656-3501-41bd-a9ec-dc1b45c62370][APPEARANCE]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / physical appearance
** 則知者不言	that "those who know do not speak, [[then it will be true that
:PROPERTIES:
:SRC: ZHUANG 13.7.3 Guo Qingfan 488; Wang Shumin 498; Fang Yong 366; Chen Guying 356
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:15a19:50::則知 / 莊子
:CHARPOS: 50
:END:
*** 知@zhī
:PROPERTIES:
:CONCEPT: uuid-e9a2d3bf-b44f-4196-a5b6-24a97de456ce / UNDERSTAND
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 51
:END:
知@zhī	[[tls:concept:UNDERSTAND::#uuid-e9a2d3bf-b44f-4196-a5b6-24a97de456ce][UNDERSTAND]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / understand things properly; understand something indeterminate properly
*** 言@yán
:PROPERTIES:
:CONCEPT: uuid-893ee225-ba0b-4809-89cc-abee8b5f0a88 / SPEAK
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 54
:END:
言@yán	[[tls:concept:SPEAK::#uuid-893ee225-ba0b-4809-89cc-abee8b5f0a88][SPEAK]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / express oneself in words 能言; speak up; 提意見, come up with statements, come up with one's personal opinions; state one's personal opinion of things; make a proposal
** 言者不知	those who speak do not know." 17
:PROPERTIES:
:SRC: ZHUANG 13.7.3 Guo Qingfan 488; Wang Shumin 498; Fang Yong 366; Chen Guying 356
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:15a20:50::言者 / 莊子
:CHARPOS: 50
:END:
*** 言@yán
:PROPERTIES:
:CONCEPT: uuid-893ee225-ba0b-4809-89cc-abee8b5f0a88 / SPEAK
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 50
:END:
言@yán	[[tls:concept:SPEAK::#uuid-893ee225-ba0b-4809-89cc-abee8b5f0a88][SPEAK]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / express oneself in words 能言; speak up; 提意見, come up with statements, come up with one's personal opinions; state one's personal opinion of things; make a proposal
*** 知@zhī
:PROPERTIES:
:CONCEPT: uuid-e9a2d3bf-b44f-4196-a5b6-24a97de456ce / UNDERSTAND
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 53
:END:
知@zhī	[[tls:concept:UNDERSTAND::#uuid-e9a2d3bf-b44f-4196-a5b6-24a97de456ce][UNDERSTAND]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / understand things properly; understand something indeterminate properly
** 而世豈識之哉	But how can the world understand this!
:PROPERTIES:
:SRC: ZHUANG 13.7.3 Guo Qingfan 488; Wang Shumin 498; Fang Yong 366; Chen Guying 356
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:15a21:50::而世 / 莊子
:CHARPOS: 50
:END:
*** 世@shì
:PROPERTIES:
:CONCEPT: uuid-9afdca97-f79f-483f-bb28-9332e985dc22 / PEOPLE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 51
:END:
世@shì	[[tls:concept:PEOPLE::#uuid-9afdca97-f79f-483f-bb28-9332e985dc22][PEOPLE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / the people of one's generation, everyone at the time; everyone at the present time
*** 識@shí
:PROPERTIES:
:CONCEPT: uuid-c478d3e7-5502-419a-821b-269b2b8c043f / AWARE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-1e331347-13e3-42a1-a1a8-8e4404f03509
:CHARPOS: 53
:END:
識@shí	[[tls:concept:AWARE::#uuid-c478d3e7-5502-419a-821b-269b2b8c043f][AWARE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-1e331347-13e3-42a1-a1a8-8e4404f03509][continuous]]} / show some awareness of; recognise the identity of; show any awareness of; have some idea concerning, have any idea of
** 輪扁斲輪於堂下	The wheelwright P'ien, who was in the yard below chiseling a wheel,
:PROPERTIES:
:SRC: ZHUANG 13.8.1 Guo Qingfan 490; Wang Shumin 498; Fang Yong 366; Chen Guying 357
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:16a02:1::輪扁 / 莊子
:CHARPOS: 1
:END:
*** 輪@lún
:PROPERTIES:
:CONCEPT: uuid-f409e359-2ded-49a9-9875-61866c418d29 / CARPENTER
:SYN-FUNC: uuid-0f5b5ce6-d13f-433e-abbd-88a290f978d6
:CHARPOS: 1
:END:
輪@lún	[[tls:concept:CARPENTER::#uuid-f409e359-2ded-49a9-9875-61866c418d29][CARPENTER]]	N [[tls:syn-func::#uuid-0f5b5ce6-d13f-433e-abbd-88a290f978d6][n+Npr]] / wheelwright Npr
*** 斲@zhuó
:PROPERTIES:
:CONCEPT: uuid-be3dcfcf-a511-411d-8c7c-0e88b458dca1 / CUT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
斲@zhuó	[[tls:concept:CUT::#uuid-be3dcfcf-a511-411d-8c7c-0e88b458dca1][CUT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / cut, chop, cleave; hew plain; hew away at; cut open
** 釋椎鑿	laid down his mallet and chisel,
:PROPERTIES:
:SRC: ZHUANG 13.8.1 Guo Qingfan 490; Wang Shumin 498; Fang Yong 366; Chen Guying 357
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:16a03:50::釋椎 / 莊子
:CHARPOS: 50
:END:
*** 釋@shì
:PROPERTIES:
:CONCEPT: uuid-67b93a36-85c4-496b-9cb5-42b18adcab51 / DISCARD
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
釋@shì	[[tls:concept:DISCARD::#uuid-67b93a36-85c4-496b-9cb5-42b18adcab51][DISCARD]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / discard, abandon; put down, put aside, put away; reject and rid oneself of; dismiss and reject; give up (on a task)
*** 椎@chuí
:PROPERTIES:
:CONCEPT: uuid-39bb6050-ba1e-428b-8aab-9ee4d2772589 / HAMMER
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 51
:END:
椎@chuí	[[tls:concept:HAMMER::#uuid-39bb6050-ba1e-428b-8aab-9ee4d2772589][HAMMER]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / mallet, cudgel; rake
*** 鑿@záo
:PROPERTIES:
:CONCEPT: uuid-9849f797-0a76-44b7-9935-25da3fa374c3 / CARPENTER TOOL
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 52
:END:
鑿@záo	[[tls:concept:CARPENTER TOOL::#uuid-9849f797-0a76-44b7-9935-25da3fa374c3][CARPENTER TOOL]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / a chisel
** 聖人在乎	"Are the sages still alive?" [[Are these sages with us? CH]]
:PROPERTIES:
:SRC: ZHUANG 13.8.3 Guo Qingfan 490; Wang Shumin 498; Fang Yong 366; Chen Guying 357
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:16a09:1::「聖 / 莊子
:CHARPOS: 1
:END:
*** 在@zài
:PROPERTIES:
:CONCEPT: uuid-0355a822-dabc-47df-a0f1-f1a326b20aaf / EXIST
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 3
:END:
在@zài	[[tls:concept:EXIST::#uuid-0355a822-dabc-47df-a0f1-f1a326b20aaf][EXIST]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be in existence, be at hand; exist unimpaired
** 古人之糟魄已夫	is nothing but the chaff and dregs of the men of old!"
:PROPERTIES:
:SRC: ZHUANG 13.8.5 Guo Qingfan 490; Wang Shumin 498; Fang Yong 366; Chen Guying 357
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:16a14:1::古人 / 莊子
:CHARPOS: 1
:END:
*** 糟粕@zāopò / 糟魄@zāopò
:PROPERTIES:
:CONCEPT: uuid-5de2be5a-bf63-4e90-87ed-5885efb557a4 / DREGS
:SYN-FUNC: uuid-ebc1516d-e718-4b5b-ba40-aa8f43bd0e86
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 1
:END:
糟粕@zāopò / 糟魄@zāopò	[[tls:concept:DREGS::#uuid-5de2be5a-bf63-4e90-87ed-5885efb557a4][DREGS]]	N [[tls:syn-func::#uuid-ebc1516d-e718-4b5b-ba40-aa8f43bd0e86][NPm]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / sediments; dregs; chaff
** 桓公曰寡人讀書輪人安得議乎	"Since when does a wheelwright have permission to comment on the books I read?" said Duke Huan.
:PROPERTIES:
:SRC: ZHUANG 13.8.6 Guo Qingfan 491; Wang Shumin 498; Fang Yong 366; Chen Guying 358
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:16a15:50::桓公 / 莊子
:CHARPOS: 50
:END:
*** 寡人@guǎrén
:PROPERTIES:
:CONCEPT: uuid-515d6a00-bc55-44f0-889e-5dc95384e15f / EGO
:SYN-FUNC: uuid-13230028-2ba9-425d-b7a1-2ca77f6db263
:CHARPOS: 53
:END:
寡人@guǎrén	[[tls:concept:EGO::#uuid-515d6a00-bc55-44f0-889e-5dc95384e15f][EGO]]	N [[tls:syn-func::#uuid-13230028-2ba9-425d-b7a1-2ca77f6db263][NP{post=npro1}]] / we (as used by the ruler to refer to himself)
*** 讀書@dúshū
:PROPERTIES:
:CONCEPT: uuid-ecfa192d-5e94-424b-8997-c04c1a523d6c / READ
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 55
:END:
讀書@dúshū	[[tls:concept:READ::#uuid-ecfa192d-5e94-424b-8997-c04c1a523d6c][READ]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / read out books intensively; study by reading books out
*** 安@ān
:PROPERTIES:
:CONCEPT: uuid-841bbdb1-94ee-4e18-88c9-44957768f931 / HOW
:SYN-FUNC: uuid-334de932-4bb9-418a-b9a6-6beaf2ce3a62
:SEM-FEAT: uuid-ff53e5da-89f7-4601-ae05-d2119e933dfa
:CHARPOS: 59
:END:
安@ān	[[tls:concept:HOW::#uuid-841bbdb1-94ee-4e18-88c9-44957768f931][HOW]]	P [[tls:syn-func::#uuid-334de932-4bb9-418a-b9a6-6beaf2ce3a62][padV]] {[[tls:sem-feat::#uuid-ff53e5da-89f7-4601-ae05-d2119e933dfa][rhetorical question]]} / how? (idiomatic in 安得 "how can one get to?", 安敢"how would I dare to?")
*** 議@yì
:PROPERTIES:
:CONCEPT: uuid-4631fcc4-dce2-4348-bb18-ed549d28666c / DISCUSS
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 61
:END:
議@yì	[[tls:concept:DISCUSS::#uuid-4631fcc4-dce2-4348-bb18-ed549d28666c][DISCUSS]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / discuss or bring up in a formal gathering; declare openly; argue that; argue for; put forward for discussion with
** 有說則可	"If you have some explanation, well and good.
:PROPERTIES:
:SRC: ZHUANG 13.8.6 Guo Qingfan 491; Wang Shumin 498; Fang Yong 366; Chen Guying 358
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:16a17:50::有說 / 莊子
:CHARPOS: 50
:END:
*** 可@kě
:PROPERTIES:
:CONCEPT: uuid-d1c7d7e9-9a66-4389-99a1-ef62b5f3c1b9 / GOOD
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 53
:END:
可@kě	[[tls:concept:GOOD::#uuid-d1c7d7e9-9a66-4389-99a1-ef62b5f3c1b9][GOOD]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be morally acceptable; be OK; be advisable
** 口不能言	You can't put it into words,
:PROPERTIES:
:SRC: ZHUANG 13.8.8 Guo Qingfan 491; Wang Shumin 498; Fang Yong 366; Chen Guying 358
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:17a08:1::口不 / 莊子
:CHARPOS: 1
:END:
*** 口@kǒu
:PROPERTIES:
:CONCEPT: uuid-ccc2f371-4227-4ee3-9a89-900492aad30b / MOUTH
:SYN-FUNC: uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5
:SEM-FEAT: uuid-d51d8b17-ba5e-44bf-ab1c-3c7e59c2afea
:CHARPOS: 1
:END:
口@kǒu	[[tls:concept:MOUTH::#uuid-ccc2f371-4227-4ee3-9a89-900492aad30b][MOUTH]]	N [[tls:syn-func::#uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5][nadV]] {[[tls:sem-feat::#uuid-d51d8b17-ba5e-44bf-ab1c-3c7e59c2afea][instrument]]} / with one's mouth
*** 言@yán
:PROPERTIES:
:CONCEPT: uuid-c71d99b7-5eeb-4c90-8173-542cdddaede1 / EXPLAIN
:SYN-FUNC: uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701
:CHARPOS: 4
:END:
言@yán	[[tls:concept:EXPLAIN::#uuid-c71d99b7-5eeb-4c90-8173-542cdddaede1][EXPLAIN]]	V [[tls:syn-func::#uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701][vt(oN)]] / explain, explicate, express the contextually determinate N
** 有數存焉於其間	and yet there's a knack to it somehow.
:PROPERTIES:
:SRC: ZHUANG 13.8.8 Guo Qingfan 491; Wang Shumin 498; Fang Yong 366; Chen Guying 358
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:17a09:50::有數 / 莊子
:CHARPOS: 50
:END:
*** 數@shù
:PROPERTIES:
:CONCEPT: uuid-cafc35a1-31f6-47d9-b36c-6c7f3ce4161c / METHOD
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-b33cc013-91e1-4f2b-a148-2b1709f499ed
:CHARPOS: 51
:END:
數@shù	[[tls:concept:METHOD::#uuid-cafc35a1-31f6-47d9-b36c-6c7f3ce4161c][METHOD]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-b33cc013-91e1-4f2b-a148-2b1709f499ed][method]]} / definite technique, precise method; strategem, trick
** 臣不能以喻臣之子	I can't teach it to my son,
:PROPERTIES:
:SRC: ZHUANG 13.8.8 Guo Qingfan 491; Wang Shumin 498; Fang Yong 366; Chen Guying 358
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:17a10:50::臣不 / 莊子
:CHARPOS: 50
:END:
*** 以@yǐ
:PROPERTIES:
:CONCEPT: uuid-304103d0-7d78-4f72-91f0-aa09ef6eb6b3 / OBJECT MARKER
:SYN-FUNC: uuid-73761cec-9c0f-41e0-83fe-b7e107452f86
:CHARPOS: 53
:END:
以@yǐ	[[tls:concept:OBJECT MARKER::#uuid-304103d0-7d78-4f72-91f0-aa09ef6eb6b3][OBJECT MARKER]]	V [[tls:syn-func::#uuid-73761cec-9c0f-41e0-83fe-b7e107452f86][vt(oN.)adVt]] / object marker: 把它
** 臣之子亦不能受之於臣	and he can't learn it from me.
:PROPERTIES:
:SRC: ZHUANG 13.8.8 Guo Qingfan 491; Wang Shumin 498; Fang Yong 366; Chen Guying 358
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:17a11:50::臣之 / 莊子
:CHARPOS: 50
:END:
*** 受@shòu
:PROPERTIES:
:CONCEPT: uuid-366f4558-7595-4308-8e68-54cd5e8efc80 / RECEIVE
:SYN-FUNC: uuid-e0354a6b-29b1-4b41-a494-59df1daddc7e
:CHARPOS: 56
:END:
受@shòu	[[tls:concept:RECEIVE::#uuid-366f4558-7595-4308-8e68-54cd5e8efc80][RECEIVE]]	V [[tls:syn-func::#uuid-e0354a6b-29b1-4b41-a494-59df1daddc7e][vttoN1.+prep+N2]] / receive N1 from N2
** 是以行年七十而老斲輪	So I've gone along for seventy years and at my age I'm still chiseling wheels.
:PROPERTIES:
:SRC: ZHUANG 13.8.8 Guo Qingfan 491; Wang Shumin 498; Fang Yong 366; Chen Guying 358
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:17a12:50::是以 / 莊子
:CHARPOS: 50
:END:
*** 是以@shìyǐ
:PROPERTIES:
:CONCEPT: uuid-3a92c172-e577-45a8-a29a-c252711b03d5 / THEREFORE
:SYN-FUNC: uuid-7421ec68-6311-4d1d-8c4e-45953c708ec3
:SEM-FEAT: uuid-5fe689a4-fe7c-4f89-811f-1658f52b1f7f
:CHARPOS: 50
:END:
是以@shìyǐ	[[tls:concept:THEREFORE::#uuid-3a92c172-e577-45a8-a29a-c252711b03d5][THEREFORE]]	P [[tls:syn-func::#uuid-7421ec68-6311-4d1d-8c4e-45953c708ec3][PPadS1.postS2]] {[[tls:sem-feat::#uuid-5fe689a4-fe7c-4f89-811f-1658f52b1f7f][objective]]} / for this objective reason
*** 老@lǎo
:PROPERTIES:
:CONCEPT: uuid-c033ba31-2c36-4654-87dd-d55b1c20e787 / OLD
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 57
:END:
老@lǎo	[[tls:concept:OLD::#uuid-c033ba31-2c36-4654-87dd-d55b1c20e787][OLD]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / in old age; as an old man; on grounds of old age
*** 斲@zhuó
:PROPERTIES:
:CONCEPT: uuid-be3dcfcf-a511-411d-8c7c-0e88b458dca1 / CUT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 58
:END:
斲@zhuó	[[tls:concept:CUT::#uuid-be3dcfcf-a511-411d-8c7c-0e88b458dca1][CUT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / cut, chop, cleave; hew plain; hew away at; cut open
** 古之人與其不可傳也死矣	When the men of old died, they took with them the things that couldn't be handed down.
:PROPERTIES:
:SRC: ZHUANG 13.8.8 Guo Qingfan 491; Wang Shumin 498; Fang Yong 366; Chen Guying 358
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:17a13:50::古之 / 莊子
:CHARPOS: 50
:END:
*** 古@gǔ
:PROPERTIES:
:CONCEPT: uuid-39667e5a-78f8-4dd2-81bf-eef90f2b23e7 / PAST
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-dd37c44b-5a41-45e6-a045-090d47ae4923
:CHARPOS: 50
:END:
古@gǔ	[[tls:concept:PAST::#uuid-39667e5a-78f8-4dd2-81bf-eef90f2b23e7][PAST]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-dd37c44b-5a41-45e6-a045-090d47ae4923][time]]} / antiquity, ancient times
*** 傳@chuán
:PROPERTIES:
:CONCEPT: uuid-c915916d-e0f7-4535-84c5-fab69e2bef6d / TRANSMIT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 57
:END:
傳@chuán	[[tls:concept:TRANSMIT::#uuid-c915916d-e0f7-4535-84c5-fab69e2bef6d][TRANSMIT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be passed down, be transmitted
** 然則君之所讀者	So what you are reading there
:PROPERTIES:
:SRC: ZHUANG 13.8.8 Guo Qingfan 491; Wang Shumin 498; Fang Yong 366; Chen Guying 358
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:17a14:50::然則 / 莊子
:CHARPOS: 50
:END:
*** 讀@dú
:PROPERTIES:
:CONCEPT: uuid-56f3b848-ae89-424c-9328-b696b109fae1 / READ
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 55
:END:
讀@dú	[[tls:concept:READ::#uuid-56f3b848-ae89-424c-9328-b696b109fae1][READ]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / read out, recite or at least mumble (usually prose); pronounce cf. even Jin Yong: 讀給他聽。　聽清客讀了，很感興味。
** 古人之糟魄已夫	must be nothing but the chaff and dregs of the men of old."
:PROPERTIES:
:SRC: ZHUANG 13.8.8 Guo Qingfan 491; Wang Shumin 498; Fang Yong 366; Chen Guying 358
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_013:17a14:50::古人 / 莊子
:CHARPOS: 50
:END:
*** 古@gǔ
:PROPERTIES:
:CONCEPT: uuid-2300a6b0-35ef-4cad-9cc4-b9c0b037f112 / PAST
:SYN-FUNC: uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d
:CHARPOS: 50
:END:
古@gǔ	[[tls:concept:PAST::#uuid-2300a6b0-35ef-4cad-9cc4-b9c0b037f112][PAST]]	N [[tls:syn-func::#uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d][nadN]] / of ancient times [OR COULD ONE TAKE THIS TO BE STRAIGHTFORWARDLY NOMINAL ALWAYS, as in 古之人]
*** 糟粕@zāopò / 糟魄@zāopò
:PROPERTIES:
:CONCEPT: uuid-5de2be5a-bf63-4e90-87ed-5885efb557a4 / DREGS
:SYN-FUNC: uuid-ebc1516d-e718-4b5b-ba40-aa8f43bd0e86
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 50
:END:
糟粕@zāopò / 糟魄@zāopò	[[tls:concept:DREGS::#uuid-5de2be5a-bf63-4e90-87ed-5885efb557a4][DREGS]]	N [[tls:syn-func::#uuid-ebc1516d-e718-4b5b-ba40-aa8f43bd0e86][NPm]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / sediments; dregs; chaff
