# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 莊子 KR5c0126_028
#+DATE: 2017-02-08T16:44:01+0900
#+PROPERTY: COMMIT 8727f50dad81dc01cae1cea0a0b0cd5bea1ad693
** 堯以天下讓許由	YAO WANTED TO CEDE THE EMPIRE to Hsu Yu,
:PROPERTIES:
:SRC: ZHUANG 28.1.1 Guo Qingfan 965; Wang Shumin 1117; Fang Yong 778; Chen Guying 744
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:1a01:50::堯以 / 莊子
:CHARPOS: 50
:END:
*** 讓@ràng
:PROPERTIES:
:CONCEPT: uuid-7850bb38-0027-4de0-a42e-62bfa7af2978 / YIELD
:SYN-FUNC: uuid-b1da1095-72d1-4dc8-bd0c-f66788b53021
:CHARPOS: 54
:END:
讓@ràng	[[tls:concept:YIELD::#uuid-7850bb38-0027-4de0-a42e-62bfa7af2978][YIELD]]	V [[tls:syn-func::#uuid-b1da1095-72d1-4dc8-bd0c-f66788b53021][vttoN1:postvtoN2]] / yield N2 to N1 以天下讓許由
** 又讓於子州支父	Then he tried to give it to Tzu-chou Chih-fu.
:PROPERTIES:
:SRC: ZHUANG 28.1.1 Guo Qingfan 965; Wang Shumin 1117; Fang Yong 778; Chen Guying 744
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:1a03:1::又讓 / 莊子
:CHARPOS: 1
:END:
*** 讓@ràng
:PROPERTIES:
:CONCEPT: uuid-c336d88b-8882-4ce0-a36e-8685a0f5f679 / YIELD
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 2
:END:
讓@ràng	[[tls:concept:YIELD::#uuid-c336d88b-8882-4ce0-a36e-8685a0f5f679][YIELD]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / yield to, pass on the privilege to; yield precedence to
** 以我為天子	"Make me the Son of Heaven? -
:PROPERTIES:
:SRC: ZHUANG 28.1.1 Guo Qingfan 965; Wang Shumin 1117; Fang Yong 778; Chen Guying 744
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:1a05:1::「以 / 莊子
:CHARPOS: 1
:END:
*** 天子@tiānzǐ
:PROPERTIES:
:CONCEPT: uuid-50e1746a-8d0a-4c0f-9665-e3b6cbfd4e26 / KING
:SYN-FUNC: uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29
:CHARPOS: 4
:END:
天子@tiānzǐ	[[tls:concept:KING::#uuid-50e1746a-8d0a-4c0f-9665-e3b6cbfd4e26][KING]]	N [[tls:syn-func::#uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29][NP{PRED}]] / be the Son of Heaven
** 雖然我適有幽憂之病	But I happen to have a deep-seated and worrisome illness
:PROPERTIES:
:SRC: ZHUANG 28.1.2 Guo Qingfan 965; Wang Shumin 1117; Fang Yong 778; Chen Guying 744
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:1a07:1::雖然 / 莊子
:CHARPOS: 1
:END:
*** 幽憂@yōuyōu
:PROPERTIES:
:CONCEPT: uuid-7e59e372-eb30-4c17-a82b-a50fb75840ea / SAD
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 6
:END:
幽憂@yōuyōu	[[tls:concept:SAD::#uuid-7e59e372-eb30-4c17-a82b-a50fb75840ea][SAD]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / melancholy
** 未暇治天下也	So I have no time to put the empire in order."
:PROPERTIES:
:SRC: ZHUANG 28.1.2 Guo Qingfan 965; Wang Shumin 1117; Fang Yong 778; Chen Guying 744
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:1a09:1::未暇 / 莊子
:CHARPOS: 1
:END:
*** 治@chí
:PROPERTIES:
:CONCEPT: uuid-0ca7292e-6b0c-4b88-b1f7-d602e0f02486 / CURE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
治@chí	[[tls:concept:CURE::#uuid-0ca7292e-6b0c-4b88-b1f7-d602e0f02486][CURE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / to treat a disease; to treat a disease effectively
*** 治@chí
:PROPERTIES:
:CONCEPT: uuid-e31a89e1-0f05-4892-8858-678d58463f3c / GOVERN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
治@chí	[[tls:concept:GOVERN::#uuid-e31a89e1-0f05-4892-8858-678d58463f3c][GOVERN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / to reduce to order; to put in order (the administration etc); to be in administrative charge of, to deal with, take care of; to be in charge of, take administrative responsibility for; to regulate, make regular, control (as breath)
** 夫天下至重也	The empire is a thing of supreme importance,
:PROPERTIES:
:SRC: ZHUANG 28.1.2 Guo Qingfan 965; Wang Shumin 1117; Fang Yong 778; Chen Guying 744
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:1a10:50::夫天 / 莊子
:CHARPOS: 50
:END:
** 予適有幽憂之病	"I happen to have a deep-seated and worrisome illness
:PROPERTIES:
:SRC: ZHUANG 28.1.3 Guo Qingfan 966; Wang Shumin 1118; Fang Yong 778; Chen Guying 744
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:2a03:1::「予 / 莊子
:CHARPOS: 1
:END:
*** 予@yú
:PROPERTIES:
:CONCEPT: uuid-7dd7f6b0-d1f7-4a72-81f2-6ec166e32ca5 / EGO
:SYN-FUNC: uuid-05c5b71e-5e2b-4505-80e6-9877b8635483
:CHARPOS: 1
:END:
予@yú	[[tls:concept:EGO::#uuid-7dd7f6b0-d1f7-4a72-81f2-6ec166e32ca5][EGO]]	 [[tls:syn-func::#uuid-05c5b71e-5e2b-4505-80e6-9877b8635483][npro+V{PRED}]] / I (personally); I personally; I, as a matter of personal experience or sensibility 予欲 "I wish..."
*** 幽憂@yōuyōu
:PROPERTIES:
:CONCEPT: uuid-7e59e372-eb30-4c17-a82b-a50fb75840ea / SAD
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 4
:END:
幽憂@yōuyōu	[[tls:concept:SAD::#uuid-7e59e372-eb30-4c17-a82b-a50fb75840ea][SAD]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / melancholy
** 余立於宇宙之中	"I stand in the midst of space and time.
:PROPERTIES:
:SRC: ZHUANG 28.1.4 Guo Qingfan 966; Wang Shumin 1118; Fang Yong 778; Chen Guying 744
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:3a03:1::「余 / 莊子
:CHARPOS: 1
:END:
*** 予@yú
:PROPERTIES:
:CONCEPT: uuid-7dd7f6b0-d1f7-4a72-81f2-6ec166e32ca5 / EGO
:SYN-FUNC: uuid-05c5b71e-5e2b-4505-80e6-9877b8635483
:CHARPOS: 1
:END:
予@yú	[[tls:concept:EGO::#uuid-7dd7f6b0-d1f7-4a72-81f2-6ec166e32ca5][EGO]]	 [[tls:syn-func::#uuid-05c5b71e-5e2b-4505-80e6-9877b8635483][npro+V{PRED}]] / I (personally); I personally; I, as a matter of personal experience or sensibility 予欲 "I wish..."
** 身足以休食	this gives my form the leisure and sustenance it needs.
:PROPERTIES:
:SRC: ZHUANG 28.1.4 Guo Qingfan 966; Wang Shumin 1118; Fang Yong 778; Chen Guying 744
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:3a09:1::身足 / 莊子
:CHARPOS: 1
:END:
*** 身@shēn
:PROPERTIES:
:CONCEPT: uuid-3a9dd862-1011-47c8-ba30-b84a1b4a98a0 / BODY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
身@shēn	[[tls:concept:BODY::#uuid-3a9dd862-1011-47c8-ba30-b84a1b4a98a0][BODY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / body as a whole; especially the main trunk as opposed to the head; body as embodying the person
** 逍遙於天地之閒	I wander free and easy between heaven and earth,
:PROPERTIES:
:SRC: ZHUANG 28.1.5 Guo Qingfan 967; Wang Shumin 1118; Fang Yong 778; Chen Guying 744
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:3a12:1::逍遙 / 莊子
:CHARPOS: 1
:END:
*** 逍遙@xiāoyáo / 消遙@xiāoyáo
:PROPERTIES:
:CONCEPT: uuid-b81aed65-11de-4f56-9d9a-422a4ea1ff42 / TRAVEL
:SYN-FUNC: uuid-b0372307-1c92-4d55-a0a9-b175eef5e94c
:CHARPOS: 1
:END:
逍遙@xiāoyáo / 消遙@xiāoyáo	[[tls:concept:TRAVEL::#uuid-b81aed65-11de-4f56-9d9a-422a4ea1ff42][TRAVEL]]	V [[tls:syn-func::#uuid-b0372307-1c92-4d55-a0a9-b175eef5e94c][VPt+prep+N]] / roam in
** 子之不知余也	that you don't understand me!"
:PROPERTIES:
:SRC: ZHUANG 28.1.5 Guo Qingfan 967; Wang Shumin 1118; Fang Yong 778; Chen Guying 744
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:3a15:1::子之 / 莊子
:CHARPOS: 1
:END:
*** 余@yú
:PROPERTIES:
:CONCEPT: uuid-cac5c719-6a7e-4f79-af35-6a36df6dd4c0 / EGO
:SYN-FUNC: uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e
:CHARPOS: 5
:END:
余@yú	[[tls:concept:EGO::#uuid-cac5c719-6a7e-4f79-af35-6a36df6dd4c0][EGO]]	N [[tls:syn-func::#uuid-aaab350d-f2c6-4568-a284-3fdb7f210a5e][npro.postVt]] / OBI: me (personally, normally not physically)
** 於是去而入深山	but went away, entering deep into the mountains,
:PROPERTIES:
:SRC: ZHUANG 28.1.5 Guo Qingfan 967; Wang Shumin 1118; Fang Yong 778; Chen Guying 744
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:3a17:1::於是 / 莊子
:CHARPOS: 1
:END:
*** 於是@yúshì
:PROPERTIES:
:CONCEPT: uuid-6aa92ada-4644-4100-9d75-d44daa2d7d28 / THEREUPON
:SYN-FUNC: uuid-fc393db1-993e-431d-9540-bc9fde4945d4
:CHARPOS: 1
:END:
於是@yúshì	[[tls:concept:THEREUPON::#uuid-6aa92ada-4644-4100-9d75-d44daa2d7d28][THEREUPON]]	V [[tls:syn-func::#uuid-fc393db1-993e-431d-9540-bc9fde4945d4][VPadS1.postS2]] / At that point, Whereupon; at that time; at this time (remarkably often after direct speeech: having said this,...; then; at that point, at this juncture; at this stage (in a text); and then; subsequently)
** 捲捲乎后之為人	"Such vigor and vitality you have, My Lord!
:PROPERTIES:
:SRC: ZHUANG 28.1.6 Guo Qingfan 967; Wang Shumin 1118; Fang Yong 778; Chen Guying 745
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:4a03:1::「捲 / 莊子
:CHARPOS: 1
:END:
*** 為人@wéirén
:PROPERTIES:
:CONCEPT: uuid-7318648a-cef1-4f52-bef4-85c161ee7df0 / CHARACTER
:SYN-FUNC: uuid-de1bb867-4b23-4723-86ac-5e2634f2ed11
:CHARPOS: 6
:END:
為人@wéirén	[[tls:concept:CHARACTER::#uuid-7318648a-cef1-4f52-bef4-85c161ee7df0][CHARACTER]]	N [[tls:syn-func::#uuid-de1bb867-4b23-4723-86ac-5e2634f2ed11][NPab.post-Npr]] / natural disposition; personality, personal nature (not countable)趙歧2B6:孟子不悅其為人.
** 於是夫負妻戴	he lifted his wife upon his back,
:PROPERTIES:
:SRC: ZHUANG 28.1.6 Guo Qingfan 967; Wang Shumin 1118; Fang Yong 778; Chen Guying 745
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:4a06:1::於是 / 莊子
:CHARPOS: 1
:END:
*** 於是@yúshì
:PROPERTIES:
:CONCEPT: uuid-cd585335-17c6-4973-a5da-52127ae9e5c9 / THEREFORE
:SYN-FUNC: uuid-fc393db1-993e-431d-9540-bc9fde4945d4
:CHARPOS: 1
:END:
於是@yúshì	[[tls:concept:THEREFORE::#uuid-cd585335-17c6-4973-a5da-52127ae9e5c9][THEREFORE]]	V [[tls:syn-func::#uuid-fc393db1-993e-431d-9540-bc9fde4945d4][VPadS1.postS2]] / for this reason, and thus, and so
*** 負@fù
:PROPERTIES:
:CONCEPT: uuid-b565604b-44c7-4396-9e60-9186864ca3b6 / CARRY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
負@fù	[[tls:concept:CARRY::#uuid-b565604b-44c7-4396-9e60-9186864ca3b6][CARRY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / carry on one's back; transferred: take upon oneself (official duties etc)
*** 戴@dài
:PROPERTIES:
:CONCEPT: uuid-692aa8f6-f522-44dd-99b6-17feeef78e1f / CARRY
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 6
:END:
戴@dài	[[tls:concept:CARRY::#uuid-692aa8f6-f522-44dd-99b6-17feeef78e1f][CARRY]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / carry things on one's head
** 攜子以入於海	took his son by the hand, and disappeared among the islands of the sea,
:PROPERTIES:
:SRC: ZHUANG 28.1.6 Guo Qingfan 967; Wang Shumin 1118; Fang Yong 778; Chen Guying 745
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:4a07:50::攜子 / 莊子
:CHARPOS: 50
:END:
*** 攜@xié
:PROPERTIES:
:CONCEPT: uuid-ebfd5405-301c-4a3d-90cd-3bb56075f800 / PICK UP
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
攜@xié	[[tls:concept:PICK UP::#uuid-ebfd5405-301c-4a3d-90cd-3bb56075f800][PICK UP]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / pick up and take along[hold(the hand); pull; drag along][CA]
** 事之以皮帛	He offered them skins and silks,
:PROPERTIES:
:SRC: ZHUANG 28.2.1 Guo Qingfan 967; Wang Shumin 1120; Fang Yong 779; Chen Guying 746
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:5a03:1::事之 / 莊子
:CHARPOS: 1
:END:
*** 皮@pí
:PROPERTIES:
:CONCEPT: uuid-0e144430-28dd-4fc5-89d9-9a632cdf3140 / SKIN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
皮@pí	[[tls:concept:SKIN::#uuid-0e144430-28dd-4fc5-89d9-9a632cdf3140][SKIN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / hide, skin or hide which originally had hair on it or was furry; whole skin of an animal
** 居高官尊爵者	if they occupy high office and are honored with titles,
:PROPERTIES:
:SRC: ZHUANG 28.2.4 Guo Qingfan 967; Wang Shumin 1120; Fang Yong 779; Chen Guying 747
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:5a23:5::居高 / 莊子
:CHARPOS: 5
:END:
*** 居@jū
:PROPERTIES:
:CONCEPT: uuid-8144810f-33ce-4eb7-ba13-9700fc303359 / BE IN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 5
:END:
居@jū	[[tls:concept:BE IN::#uuid-8144810f-33ce-4eb7-ba13-9700fc303359][BE IN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / be in and fill (a social position) be in (a situation)
*** 高@gāo
:PROPERTIES:
:CONCEPT: uuid-43bb9600-723e-4b73-91b6-4dada21b94ea / NOBLE
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 6
:END:
高@gāo	[[tls:concept:NOBLE::#uuid-43bb9600-723e-4b73-91b6-4dada21b94ea][NOBLE]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / elevated and noble (behaviour, office, writings)
*** 官@guān
:PROPERTIES:
:CONCEPT: uuid-d5a719e7-a3da-4b8a-aa51-232def9b707b / OFFICE
:SYN-FUNC: uuid-a83c5ff7-f773-421d-b814-f161c6c50be8
:SEM-FEAT: uuid-2ef405b2-627b-4f29-940b-848d5428e30e
:CHARPOS: 7
:END:
官@guān	[[tls:concept:OFFICE::#uuid-d5a719e7-a3da-4b8a-aa51-232def9b707b][OFFICE]]	N [[tls:syn-func::#uuid-a83c5ff7-f773-421d-b814-f161c6c50be8][nab.post-V{NUM}]] {[[tls:sem-feat::#uuid-2ef405b2-627b-4f29-940b-848d5428e30e][social]]} / official duties; bureau; 五官 "five bureaus"; office, official position NB: the distinction between the offices as such and their holders is blurred for very good reasons, since officials acted as representatives of their bureau.
*** 尊@zūn
:PROPERTIES:
:CONCEPT: uuid-4c3f428c-7a43-4615-b3b0-d05dfe0e1515 / NOBLE
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 8
:END:
尊@zūn	[[tls:concept:NOBLE::#uuid-4c3f428c-7a43-4615-b3b0-d05dfe0e1515][NOBLE]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / distinguished, of elevated status (both of persons and of th ranks they occupy)
** 見利輕亡其身	Eyes fixed on profit, they make light of the risk to their lives.
:PROPERTIES:
:SRC: ZHUANG 28.2.4 Guo Qingfan 967; Wang Shumin 1120; Fang Yong 779; Chen Guying 747
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:5a25:1::見利 / 莊子
:CHARPOS: 1
:END:
*** 身@shēn
:PROPERTIES:
:CONCEPT: uuid-8373288f-149f-4a2a-932b-82e3310ea0e5 / PERSON
:SYN-FUNC: uuid-9fda0181-1777-4402-a30f-1a136ab5fde1
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 6
:END:
身@shēn	[[tls:concept:PERSON::#uuid-8373288f-149f-4a2a-932b-82e3310ea0e5][PERSON]]	N [[tls:syn-func::#uuid-9fda0181-1777-4402-a30f-1a136ab5fde1][npost-N]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / N's own personality; N's own personal convictions; N's own personal character??, N's own personal characteristics; the very person constituted by N
** 逃乎丹穴	fled to the Cinnabar Cave,
:PROPERTIES:
:SRC: ZHUANG 28.3.1 Guo Qingfan 968; Wang Shumin 1124; Fang Yong 7i1; Chen Guying 748
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:6a03:1::逃乎 / 莊子
:CHARPOS: 1
:END:
*** 逃@táo
:PROPERTIES:
:CONCEPT: uuid-fda9e12d-a2e5-42ab-b95a-fd62991b2793 / FLEE
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:SEM-FEAT: uuid-d677f649-a9ad-42e8-8f34-41c713610510
:CHARPOS: 1
:END:
逃@táo	[[tls:concept:FLEE::#uuid-fda9e12d-a2e5-42ab-b95a-fd62991b2793][FLEE]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] {[[tls:sem-feat::#uuid-d677f649-a9ad-42e8-8f34-41c713610510][to]]} / flee into
*** 穴@xué
:PROPERTIES:
:CONCEPT: uuid-00421a74-a09f-44a6-b5e3-c7f17d08123e / CAVE
:SYN-FUNC: uuid-9f482f91-d3b7-4fdd-9fe5-8a7fe712f174
:CHARPOS: 4
:END:
穴@xué	[[tls:concept:CAVE::#uuid-00421a74-a09f-44a6-b5e3-c7f17d08123e][CAVE]]	N [[tls:syn-func::#uuid-9f482f91-d3b7-4fdd-9fe5-8a7fe712f174][n{PLACE}adV]] / in caves; in a cave
** 從之丹穴	trailed him to the Cinnabar Cave,
:PROPERTIES:
:SRC: ZHUANG 28.3.1 Guo Qingfan 968; Wang Shumin 1124; Fang Yong 7i1; Chen Guying 748
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:6a06:1::從之 / 莊子
:CHARPOS: 1
:END:
*** 丹@dān
:PROPERTIES:
:CONCEPT: uuid-af6da8b1-28ef-4268-8f6a-45d745b4a877 / CINNABAR
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 3
:END:
丹@dān	[[tls:concept:CINNABAR::#uuid-af6da8b1-28ef-4268-8f6a-45d745b4a877][CINNABAR]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / cinnabar
** 王子搜援綏登車	As Prince Sou took hold of the strap and pulled himself up into the carriage,
:PROPERTIES:
:SRC: ZHUANG 28.3.2 Guo Qingfan 968; Wang Shumin 1124; Fang Yong 7i1; Chen Guying 748
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:6a10:1::王子 / 莊子
:CHARPOS: 1
:END:
*** 綏@suí
:PROPERTIES:
:CONCEPT: uuid-5dd9698e-ceb5-4cc1-bcb5-4783484ecca9 / VEHICLE PARTS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
綏@suí	[[tls:concept:VEHICLE PARTS::#uuid-5dd9698e-ceb5-4cc1-bcb5-4783484ecca9][VEHICLE PARTS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / carriage harness; strap on carriage for help in mounting
** 仰天而呼曰	he turned his face to heaven and cried,
:PROPERTIES:
:SRC: ZHUANG 28.3.2 Guo Qingfan 968; Wang Shumin 1124; Fang Yong 7i1; Chen Guying 748
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:6a11:50::仰天 / 莊子
:CHARPOS: 50
:END:
*** 仰天@yǎngtiān
:PROPERTIES:
:CONCEPT: uuid-f1f35b77-0e06-4935-80b0-1c66ae110c49 / LOOK UP
:SYN-FUNC: uuid-819e81af-c978-4931-8fd2-52680e097f01
:CHARPOS: 50
:END:
仰天@yǎngtiān	[[tls:concept:LOOK UP::#uuid-f1f35b77-0e06-4935-80b0-1c66ae110c49][LOOK UP]]	V [[tls:syn-func::#uuid-819e81af-c978-4931-8fd2-52680e097f01][VPadV]] / throw one's head back and V; throw one's head back and look at the sky
*** 呼@hū
:PROPERTIES:
:CONCEPT: uuid-4ad0e5ea-64a6-4177-8266-cb87bbfd34ac / SHOUT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 53
:END:
呼@hū	[[tls:concept:SHOUT::#uuid-4ad0e5ea-64a6-4177-8266-cb87bbfd34ac][SHOUT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / call out, shout
** 獨不可以舍我乎	Could I alone not have been spared this?"
:PROPERTIES:
:SRC: ZHUANG 28.3.2 Guo Qingfan 968; Wang Shumin 1124; Fang Yong 7i1; Chen Guying 748
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:6a13:1::獨不 / 莊子
:CHARPOS: 1
:END:
*** 獨@dú
:PROPERTIES:
:CONCEPT: uuid-217514ea-45b1-43a7-b054-e97f3fbdad8c / MODAL PARTICLES
:SYN-FUNC: uuid-334de932-4bb9-418a-b9a6-6beaf2ce3a62
:CHARPOS: 1
:END:
獨@dú	[[tls:concept:MODAL PARTICLES::#uuid-217514ea-45b1-43a7-b054-e97f3fbdad8c][MODAL PARTICLES]]	P [[tls:syn-func::#uuid-334de932-4bb9-418a-b9a6-6beaf2ce3a62][padV]] / marker of rhetorical questions inviting or suggesting/presupposing a negative answer, derived from the meaning "as the only person"
** 兩臂重於天下也	that your two hands are more important to you than the empire.
:PROPERTIES:
:SRC: ZHUANG 28.4.3 Guo Qingfan 970; Wang Shumin 1126; Fang Yong 7i2; Chen Guying 749
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:8a04:1::兩臂 / 莊子
:CHARPOS: 1
:END:
*** 臂@bì
:PROPERTIES:
:CONCEPT: uuid-a674bcf7-cc8d-4391-9d4b-43e9d632759d / ARM
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
臂@bì	[[tls:concept:ARM::#uuid-a674bcf7-cc8d-4391-9d4b-43e9d632759d][ARM]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / whole arm
** 君固愁身傷生	And yet you make yourself miserable and endanger your life,
:PROPERTIES:
:SRC: ZHUANG 28.4.3 Guo Qingfan 970; Wang Shumin 1126; Fang Yong 7i2; Chen Guying 749
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:8a09:1::君固 / 莊子
:CHARPOS: 1
:END:
*** 身@shēn
:PROPERTIES:
:CONCEPT: uuid-3e752140-1e8e-487e-add0-dc046f3ce66a / SELF
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-f8d500a2-5c83-49ca-9776-bc081bc248b5
:CHARPOS: 4
:END:
身@shēn	[[tls:concept:SELF::#uuid-3e752140-1e8e-487e-add0-dc046f3ce66a][SELF]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-f8d500a2-5c83-49ca-9776-bc081bc248b5][pronominal]]} / contrastive: yourself
** 未嘗得聞此言也	but I have never been privileged to hear words such as these!"
:PROPERTIES:
:SRC: ZHUANG 28.4.4 Guo Qingfan 970; Wang Shumin 1126; Fang Yong 7i2; Chen Guying 750
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:8a13:1::未嘗 / 莊子
:CHARPOS: 1
:END:
*** 此@cǐ
:PROPERTIES:
:CONCEPT: uuid-8e8b8acb-9aa1-45b3-96f0-a3b9b414acd5 / THIS
:SYN-FUNC: uuid-e81e5db1-7207-4450-a18d-27a597c5fd67
:CHARPOS: 5
:END:
此@cǐ	[[tls:concept:THIS::#uuid-8e8b8acb-9aa1-45b3-96f0-a3b9b414acd5][THIS]]	N [[tls:syn-func::#uuid-e81e5db1-7207-4450-a18d-27a597c5fd67][npro.adNab]] / this 此說之難"These difficulties with persusasion"
** 顏闔自對之	and he came to the door in person.
:PROPERTIES:
:SRC: ZHUANG 28.5.1 Guo Qingfan 971; Wang Shumin 1128; Fang Yong 7i3; Chen Guying 751
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:9a06:1::顏闔 / 莊子
:CHARPOS: 1
:END:
*** 自@zì
:PROPERTIES:
:CONCEPT: uuid-f6841059-ed39-40d9-a595-5df634040bd3 / PERSONALLY
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:CHARPOS: 3
:END:
自@zì	[[tls:concept:PERSONALLY::#uuid-f6841059-ed39-40d9-a595-5df634040bd3][PERSONALLY]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] / oneself, in person; by oneself (Perhaps this should be npro+V[PRED]. I do not know how one would argue one way or the other.)
** 道之真	The Truth of the Way
:PROPERTIES:
:SRC: ZHUANG 28.5.3 Guo Qingfan 971; Wang Shumin 1128; Fang Yong 7i3; Chen Guying 751
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:10a02:1::「道 / 莊子
:CHARPOS: 1
:END:
*** 真@zhēn
:PROPERTIES:
:CONCEPT: uuid-2a0562ee-c28a-49b5-8f34-4f4e8663709a / GENUINE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 3
:END:
真@zhēn	[[tls:concept:GENUINE::#uuid-2a0562ee-c28a-49b5-8f34-4f4e8663709a][GENUINE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / inner integrity; what is genuine in one; genuine inner nature; genuine essence; one's true being
** 以為國家	consist in managing the state and its great families;
:PROPERTIES:
:SRC: ZHUANG 28.5.3 Guo Qingfan 971; Wang Shumin 1128; Fang Yong 7i3; Chen Guying 751
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:10a03:4::以為 / 莊子
:CHARPOS: 4
:END:
*** 國家@guójiā
:PROPERTIES:
:CONCEPT: uuid-334b7d3c-3716-43e9-ac5f-7b62c74af68d / NATION
:SYN-FUNC: uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f
:CHARPOS: 6
:END:
國家@guójiā	[[tls:concept:NATION::#uuid-334b7d3c-3716-43e9-ac5f-7b62c74af68d][NATION]]	N [[tls:syn-func::#uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f][NP(post-N)]] / 我國家the nation including its leading clans; our nation, my nation, the nation in question, the polity; their nation
** 非所以完身養生也	not the means by which to keep the body whole and to care for life.
:PROPERTIES:
:SRC: ZHUANG 28.5.3 Guo Qingfan 971; Wang Shumin 1128; Fang Yong 7i3; Chen Guying 751
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:10a08:1::非所 / 莊子
:CHARPOS: 1
:END:
*** 身@shēn
:PROPERTIES:
:CONCEPT: uuid-3a9dd862-1011-47c8-ba30-b84a1b4a98a0 / BODY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
身@shēn	[[tls:concept:BODY::#uuid-3a9dd862-1011-47c8-ba30-b84a1b4a98a0][BODY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / body as a whole; especially the main trunk as opposed to the head; body as embodying the person
** 今世俗之君子	Yet how many gentlemen of the vulgar world today
:PROPERTIES:
:SRC: ZHUANG 28.5.4 Guo Qingfan 971; Wang Shumin 1128; Fang Yong 7i3; Chen Guying 751
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:10a09:50::今世 / 莊子
:CHARPOS: 50
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-c8fbae4d-f349-4f9c-bdde-4264c89591c4 / GENTLEMAN
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 54
:END:
君子@jūnzǐ	[[tls:concept:GENTLEMAN::#uuid-c8fbae4d-f349-4f9c-bdde-4264c89591c4][GENTLEMAN]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the gentlemen (of a certain time or place) 其君子
** 多危身棄生	endanger themselves and throw away their lives
:PROPERTIES:
:SRC: ZHUANG 28.5.4 Guo Qingfan 971; Wang Shumin 1128; Fang Yong 7i3; Chen Guying 751
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:10a10:50::多危 / 莊子
:CHARPOS: 50
:END:
*** 危@wēi
:PROPERTIES:
:CONCEPT: uuid-f0eb18f7-e0e1-4bd2-a49c-85ac56eeaf27 / DANGER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 51
:END:
危@wēi	[[tls:concept:DANGER::#uuid-f0eb18f7-e0e1-4bd2-a49c-85ac56eeaf27][DANGER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / endanger (oneself)
*** 身@shēn
:PROPERTIES:
:CONCEPT: uuid-1e1e962a-e970-41ef-9eb5-657ebc66b251 / SELF
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 52
:END:
身@shēn	[[tls:concept:SELF::#uuid-1e1e962a-e970-41ef-9eb5-657ebc66b251][SELF]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / contrastive: one's own person; oneself; himself
*** 生@shēng
:PROPERTIES:
:CONCEPT: uuid-297c6850-9f21-4b34-8b72-2b27c1e90adf / LIVE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-4e92cef6-5753-4eed-a76b-7249c223316f
:CHARPOS: 54
:END:
生@shēng	[[tls:concept:LIVE::#uuid-297c6850-9f21-4b34-8b72-2b27c1e90adf][LIVE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-4e92cef6-5753-4eed-a76b-7249c223316f][feature]]} / state of being alive; life; survival; sometimes even: livelihood 治生 "look after one's livelihood"
** 以殉物	in the pursuit of mere things!
:PROPERTIES:
:SRC: ZHUANG 28.5.4 Guo Qingfan 971; Wang Shumin 1128; Fang Yong 7i3; Chen Guying 751
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:10a10:50::以殉 / 莊子
:CHARPOS: 50
:END:
*** 殉@xùn
:PROPERTIES:
:CONCEPT: uuid-594e7ed0-0387-46b2-a060-038cde3e47d5 / DIE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 51
:END:
殉@xùn	[[tls:concept:DIE::#uuid-594e7ed0-0387-46b2-a060-038cde3e47d5][DIE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / accompany in death; die for; die for the cause of
** 豈不悲哉	How can you help pitying them?
:PROPERTIES:
:SRC: ZHUANG 28.5.4 Guo Qingfan 971; Wang Shumin 1128; Fang Yong 7i3; Chen Guying 751
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:10a11:50::豈不 / 莊子
:CHARPOS: 50
:END:
*** 悲@bēi
:PROPERTIES:
:CONCEPT: uuid-966e1c11-7cb7-41c2-9003-16bed7937497 / SAD
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-667d0048-c84a-46f4-8974-c4df90ffa5cd
:CHARPOS: 52
:END:
悲@bēi	[[tls:concept:SAD::#uuid-966e1c11-7cb7-41c2-9003-16bed7937497][SAD]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-667d0048-c84a-46f4-8974-c4df90ffa5cd][subj=nonhuman]]} / be sad in quality; be sad to look at/think about; be pathetic
** 凡聖人之動作也	Whenever the sage makes a move,
:PROPERTIES:
:SRC: ZHUANG 28.5.5 Guo Qingfan 972; Wang Shumin 1128; Fang Yong 7i4; Chen Guying 751
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:10a12:50::凡聖 / 莊子
:CHARPOS: 50
:END:
*** 凡@fán
:PROPERTIES:
:CONCEPT: uuid-a026fd53-718a-45e7-96e3-dd54890c62d7 / WHEN
:SYN-FUNC: uuid-b2b50423-7ad4-40cb-815c-59efdaef2f37
:CHARPOS: 50
:END:
凡@fán	[[tls:concept:WHEN::#uuid-a026fd53-718a-45e7-96e3-dd54890c62d7][WHEN]]	P [[tls:syn-func::#uuid-b2b50423-7ad4-40cb-815c-59efdaef2f37][padS1.adS2]] / whenever
** 今且有人於此	Now suppose there were a man here who took the priceless pearl of the Marquis of Sui
:PROPERTIES:
:SRC: ZHUANG 28.5.5 Guo Qingfan 972; Wang Shumin 1128; Fang Yong 7i4; Chen Guying 751
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:10a14:1::今且 / 莊子
:CHARPOS: 1
:END:
*** 於此@yúcǐ
:PROPERTIES:
:CONCEPT: uuid-3d2c4c4c-3e4e-4188-a617-ddacc633c8ad / HERE
:SYN-FUNC: uuid-6b54a95e-b366-4406-9a7a-5ba7087de4ab
:SEM-FEAT: uuid-f4b7c73f-91b5-409c-9bc8-59c32cceff5b
:CHARPOS: 5
:END:
於此@yúcǐ	[[tls:concept:HERE::#uuid-3d2c4c4c-3e4e-4188-a617-ddacc633c8ad][HERE]]	V [[tls:syn-func::#uuid-6b54a95e-b366-4406-9a7a-5ba7087de4ab][VPpostV]] {[[tls:sem-feat::#uuid-f4b7c73f-91b5-409c-9bc8-59c32cceff5b][hypothetical]]} / a hypothetical place here
** 世必笑之	the world would certainly laugh at him.
:PROPERTIES:
:SRC: ZHUANG 28.5.5 Guo Qingfan 972; Wang Shumin 1128; Fang Yong 7i4; Chen Guying 751
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:10a16:1::世必 / 莊子
:CHARPOS: 1
:END:
*** 笑@xiào
:PROPERTIES:
:CONCEPT: uuid-dfc3b4f9-6c1a-4f3e-8211-af7c5dbc5e24 / LAUGH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-198691ba-80e6-412d-9b4a-668052a5bac2
:CHARPOS: 3
:END:
笑@xiào	[[tls:concept:LAUGH::#uuid-dfc3b4f9-6c1a-4f3e-8211-af7c5dbc5e24][LAUGH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-198691ba-80e6-412d-9b4a-668052a5bac2][disdainful]]} / normally: find ridiculous and laugh at, sneer at
** 容貌有飢色	and his face had a hungry look.
:PROPERTIES:
:SRC: ZHUANG 28.6.1 Guo Qingfan 972; Wang Shumin 1133; Fang Yong 7i4; Chen Guying 753
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:11a02:1::容貌 / 莊子
:CHARPOS: 1
:END:
*** 容貌@róngmào
:PROPERTIES:
:CONCEPT: uuid-87948655-cced-496b-8551-973899e94161 / APPEARANCE
:SYN-FUNC: uuid-9629f093-fa64-4769-9b05-9f49f12c7790
:SEM-FEAT: uuid-4e92cef6-5753-4eed-a76b-7249c223316f
:CHARPOS: 1
:END:
容貌@róngmào	[[tls:concept:APPEARANCE::#uuid-87948655-cced-496b-8551-973899e94161][APPEARANCE]]	N [[tls:syn-func::#uuid-9629f093-fa64-4769-9b05-9f49f12c7790][NPab{N1=N2}]] {[[tls:sem-feat::#uuid-4e92cef6-5753-4eed-a76b-7249c223316f][feature]]} / comportment and appearance
** 蓋有道之士也	appears to be a gentleman who has attained the Way.
:PROPERTIES:
:SRC: ZHUANG 28.6.1 Guo Qingfan 972; Wang Shumin 1133; Fang Yong 7i4; Chen Guying 753
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:11a05:1::蓋有 / 莊子
:CHARPOS: 1
:END:
*** 蓋@gài / @
:PROPERTIES:
:CONCEPT: uuid-2b8cd818-840f-4683-a88b-86c5c5ccd889 / PROBABLE
:SYN-FUNC: uuid-0ffb1ffa-d762-4cb0-bdf0-ac5f55be25b9
:SEM-FEAT: uuid-7f49a8f4-6da3-4126-b6d9-8df15a825002
:CHARPOS: 1
:END:
蓋@gài / @	[[tls:concept:PROBABLE::#uuid-2b8cd818-840f-4683-a88b-86c5c5ccd889][PROBABLE]]	P [[tls:syn-func::#uuid-0ffb1ffa-d762-4cb0-bdf0-ac5f55be25b9][padS]] {[[tls:sem-feat::#uuid-7f49a8f4-6da3-4126-b6d9-8df15a825002][modal]]} / as a matter of fact, as far as I can see; probably, apparently; presumably; in my subjective view
** 其妻望之而拊心曰	his wife, filled with bitterness, beat her breast and said,
:PROPERTIES:
:SRC: ZHUANG 28.6.2 Guo Qingfan 973; Wang Shumin 1133; Fang Yong 7i4; Chen Guying 753
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:11a13:1::其妻 / 莊子
:CHARPOS: 1
:END:
*** 拊@fǔ
:PROPERTIES:
:CONCEPT: uuid-49cb2226-c27c-4ad0-8dad-e656f17f2f32 / KNOCK
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 6
:END:
拊@fǔ	[[tls:concept:KNOCK::#uuid-49cb2226-c27c-4ad0-8dad-e656f17f2f32][KNOCK]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / slap, tap; knock together
*** 心@xīn
:PROPERTIES:
:CONCEPT: uuid-0ee2e75e-b668-4f34-b451-ab950e458aa7 / CHEST
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 7
:END:
心@xīn	[[tls:concept:CHEST::#uuid-0ee2e75e-b668-4f34-b451-ab950e458aa7][CHEST]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / chest
** 皆得佚樂	all live in ease and happiness -
:PROPERTIES:
:SRC: ZHUANG 28.6.2 Guo Qingfan 973; Wang Shumin 1133; Fang Yong 7i4; Chen Guying 753
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:11a15:1::皆得 / 莊子
:CHARPOS: 1
:END:
*** 佚樂@yìlè
:PROPERTIES:
:CONCEPT: uuid-45525aaa-4555-4fad-b434-c3416ad5e97a / HAPPY
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 3
:END:
佚樂@yìlè	[[tls:concept:HAPPY::#uuid-45525aaa-4555-4fad-b434-c3416ad5e97a][HAPPY]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / easy happiness
** 子列子笑謂之曰	Master Lieh Tzu laughed and said,
:PROPERTIES:
:SRC: ZHUANG 28.6.3 Guo Qingfan 973; Wang Shumin 1133; Fang Yong 7i4; Chen Guying 754
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:11a20:1::子列 / 莊子
:CHARPOS: 1
:END:
*** 笑@xiào
:PROPERTIES:
:CONCEPT: uuid-ca21223f-0059-4249-b0a2-ce60d3908de5 / SMILE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:SEM-FEAT: uuid-f19312b1-bd1f-4b0f-be2b-4e242df3e5c8
:CHARPOS: 4
:END:
笑@xiào	[[tls:concept:SMILE::#uuid-ca21223f-0059-4249-b0a2-ce60d3908de5][SMILE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] {[[tls:sem-feat::#uuid-f19312b1-bd1f-4b0f-be2b-4e242df3e5c8][congenial]]} / with a smile (amicably)
** 屠羊說	the sheep butcher Yueh fled at the same time
:PROPERTIES:
:SRC: ZHUANG 28.7.1 Guo Qingfan 974; Wang Shumin 1136; Fang Yong 786; Chen Guying 755
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:12a02:1::屠羊 / 莊子
:CHARPOS: 1
:END:
*** 屠羊@túyáng
:PROPERTIES:
:CONCEPT: uuid-cb5b3fbb-7bf6-4bf8-977b-98d5f163ddba / BUTCHER
:SYN-FUNC: uuid-754d1c12-7558-4d5c-83d4-b264e339821a
:CHARPOS: 1
:END:
屠羊@túyáng	[[tls:concept:BUTCHER::#uuid-cb5b3fbb-7bf6-4bf8-977b-98d5f163ddba][BUTCHER]]	N [[tls:syn-func::#uuid-754d1c12-7558-4d5c-83d4-b264e339821a][NP=Npr]] / sheep butcher Npr
** 屠羊說曰	But the sheep butcher Yueh said,
:PROPERTIES:
:SRC: ZHUANG 28.7.3 Guo Qingfan 974; Wang Shumin 1136; Fang Yong 786; Chen Guying 755
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:12a15:1::屠羊 / 莊子
:CHARPOS: 1
:END:
*** 屠羊@túyáng
:PROPERTIES:
:CONCEPT: uuid-cb5b3fbb-7bf6-4bf8-977b-98d5f163ddba / BUTCHER
:SYN-FUNC: uuid-754d1c12-7558-4d5c-83d4-b264e339821a
:CHARPOS: 1
:END:
屠羊@túyáng	[[tls:concept:BUTCHER::#uuid-cb5b3fbb-7bf6-4bf8-977b-98d5f163ddba][BUTCHER]]	N [[tls:syn-func::#uuid-754d1c12-7558-4d5c-83d4-b264e339821a][NP=Npr]] / sheep butcher Npr
** 屠羊說居處卑賤	"The sheep butcher Yueh is a man of mean and humble position,
:PROPERTIES:
:SRC: ZHUANG 28.7.6 Guo Qingfan 975; Wang Shumin 1136; Fang Yong 786; Chen Guying 755
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:13a11:1::「屠 / 莊子
:CHARPOS: 1
:END:
*** 屠羊@túyáng
:PROPERTIES:
:CONCEPT: uuid-cb5b3fbb-7bf6-4bf8-977b-98d5f163ddba / BUTCHER
:SYN-FUNC: uuid-754d1c12-7558-4d5c-83d4-b264e339821a
:CHARPOS: 1
:END:
屠羊@túyáng	[[tls:concept:BUTCHER::#uuid-cb5b3fbb-7bf6-4bf8-977b-98d5f163ddba][BUTCHER]]	N [[tls:syn-func::#uuid-754d1c12-7558-4d5c-83d4-b264e339821a][NP=Npr]] / sheep butcher Npr
** 屠羊說曰	When told of this, the sheep butcher Yueh said,
:PROPERTIES:
:SRC: ZHUANG 28.8.1 Guo Qingfan 975; Wang Shumin 1136; Fang Yong 788; Chen Guying 757
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:13a13:1::屠羊 / 莊子
:CHARPOS: 1
:END:
*** 屠羊@túyáng
:PROPERTIES:
:CONCEPT: uuid-cb5b3fbb-7bf6-4bf8-977b-98d5f163ddba / BUTCHER
:SYN-FUNC: uuid-754d1c12-7558-4d5c-83d4-b264e339821a
:CHARPOS: 1
:END:
屠羊@túyáng	[[tls:concept:BUTCHER::#uuid-cb5b3fbb-7bf6-4bf8-977b-98d5f163ddba][BUTCHER]]	N [[tls:syn-func::#uuid-754d1c12-7558-4d5c-83d4-b264e339821a][NP=Npr]] / sheep butcher Npr
** 茨以生草	It was thatched with growing weeds,
:PROPERTIES:
:SRC: ZHUANG 28.8.2 Guo Qingfan 976; Wang Shumin 1138; Fang Yong 788; Chen Guying 757
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:14a03:1::茨以 / 莊子
:CHARPOS: 1
:END:
*** 茨@cí
:PROPERTIES:
:CONCEPT: uuid-a5e0f5bb-f379-4ba5-b78b-8df71e178b46 / ROOF
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 1
:END:
茨@cí	[[tls:concept:ROOF::#uuid-a5e0f5bb-f379-4ba5-b78b-8df71e178b46][ROOF]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be thached with
*** 生@shēng
:PROPERTIES:
:CONCEPT: uuid-c5bd6397-06fc-4706-a423-60ffef37a0ec / FRESH
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 3
:END:
生@shēng	[[tls:concept:FRESH::#uuid-c5bd6397-06fc-4706-a423-60ffef37a0ec][FRESH]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / fresh, new; uncooked
** 桑以為樞而甕牗二室	jars with the bottoms out, hung with pieces of coarse cloth for protection from the weather, served as windows for its two rooms.6
:PROPERTIES:
:SRC: ZHUANG 28.8.2 Guo Qingfan 976; Wang Shumin 1138; Fang Yong 788; Chen Guying 757
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:14a05:1::桑以 / 莊子
:CHARPOS: 1
:END:
*** 桑@sāng
:PROPERTIES:
:CONCEPT: uuid-3e6c1234-046e-4da4-b1a1-9f1e2380b923 / TREE, KINDS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
桑@sāng	[[tls:concept:TREE, KINDS::#uuid-3e6c1234-046e-4da4-b1a1-9f1e2380b923][TREE, KINDS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / mulberry tree
*** 樞@shū
:PROPERTIES:
:CONCEPT: uuid-f6a79b5b-59ae-46fa-8afd-e0d2a2ad3b33 / GATE PART
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
樞@shū	[[tls:concept:GATE PART::#uuid-f6a79b5b-59ae-46fa-8afd-e0d2a2ad3b33][GATE PART]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / door-"hinge" in the form of a beam round at the ends, which fits into what in modern Chinese is called ménjiù 臼 "hinge-holders" at the top and the bottom of the door frame.
** 褐以為塞	The roof leaked and the floor was damp,
:PROPERTIES:
:SRC: ZHUANG 28.8.2 Guo Qingfan 976; Wang Shumin 1138; Fang Yong 788; Chen Guying 757
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:14a06:50::褐以 / 莊子
:CHARPOS: 50
:END:
*** 褐@hè
:PROPERTIES:
:CONCEPT: uuid-6b69678c-413b-492d-a6e9-34d556c66392 / WOOLEN MAT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 50
:END:
褐@hè	[[tls:concept:WOOLEN MAT::#uuid-6b69678c-413b-492d-a6e9-34d556c66392][WOOLEN MAT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / coarse woven carpet from Central Asia
** 上漏下濕匡坐而弦歌	but Yuan Hsien sat up in dignified manner, played his lute, and sang.
:PROPERTIES:
:SRC: ZHUANG 28.8.2 Guo Qingfan 976; Wang Shumin 1138; Fang Yong 788; Chen Guying 757
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:14a07:50::上漏 / 莊子
:CHARPOS: 50
:END:
*** 濕@shī
:PROPERTIES:
:CONCEPT: uuid-453b05b4-cffc-476e-b03a-9c2260a3542e / MOIST
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 53
:END:
濕@shī	[[tls:concept:MOIST::#uuid-453b05b4-cffc-476e-b03a-9c2260a3542e][MOIST]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be damp; moist; wet
** 軒車不容巷	and riding in a grand carriage whose top was too tall to get through the entrance to the lane,
:PROPERTIES:
:SRC: ZHUANG 28.8.3 Guo Qingfan 976; Wang Shumin 1138; Fang Yong 788; Chen Guying 757
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:14a10:1::軒車 / 莊子
:CHARPOS: 1
:END:
*** 容@róng
:PROPERTIES:
:CONCEPT: uuid-2a591dcc-d7ee-4e5d-aabc-499d508a9774 / ENTER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
容@róng	[[tls:concept:ENTER::#uuid-2a591dcc-d7ee-4e5d-aabc-499d508a9774][ENTER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / have enough space to enter
*** 巷@xiàng
:PROPERTIES:
:CONCEPT: uuid-5476bf18-38e1-4838-98f1-93905b5e853c / STREET
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
巷@xiàng	[[tls:concept:STREET::#uuid-5476bf18-38e1-4838-98f1-93905b5e853c][STREET]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / lane, small street in a town orcity
** 子貢曰嘻	"Goodness!" exclaimed Tzu-kung.
:PROPERTIES:
:SRC: ZHUANG 28.8.4 Guo Qingfan 976; Wang Shumin 1139; Fang Yong 788; Chen Guying 758
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:14a14:1::子貢 / 莊子
:CHARPOS: 1
:END:
*** 嘻@xī / 譆@xī
:PROPERTIES:
:CONCEPT: uuid-869aa087-8fcb-42a4-aeb3-2291f9060164 / EXCLAMATORY PARTICLE
:SYN-FUNC: uuid-a922807b-cc05-48ad-ae43-c0d30b9bb742
:CHARPOS: 4
:END:
嘻@xī / 譆@xī	[[tls:concept:EXCLAMATORY PARTICLE::#uuid-869aa087-8fcb-42a4-aeb3-2291f9060164][EXCLAMATORY PARTICLE]]	V [[tls:syn-func::#uuid-a922807b-cc05-48ad-ae43-c0d30b9bb742][vi0]] / ah! exclamatory particle expressing surprise, sometimes mixed with delight
** 先生何病	"What distress you are in, Sir!"
:PROPERTIES:
:SRC: ZHUANG 28.8.4 Guo Qingfan 976; Wang Shumin 1139; Fang Yong 788; Chen Guying 758
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:14a16:50::先生 / 莊子
:CHARPOS: 50
:END:
*** 先生@xiānshēng
:PROPERTIES:
:CONCEPT: uuid-bf4b5f19-fc0a-4173-b9b2-847dd78c3efe / YOU
:SYN-FUNC: uuid-7e8b6bb0-4f57-4d7b-b945-9637c7c4c7d4
:CHARPOS: 50
:END:
先生@xiānshēng	[[tls:concept:YOU::#uuid-bf4b5f19-fc0a-4173-b9b2-847dd78c3efe][YOU]]	N [[tls:syn-func::#uuid-7e8b6bb0-4f57-4d7b-b945-9637c7c4c7d4][NP{post-npro_1.}{post=npro_2}]] / you, master
** 原憲笑曰	Yuan Hsien laughed and said,
:PROPERTIES:
:SRC: ZHUANG 28.8.6 Guo Qingfan 976; Wang Shumin 1139; Fang Yong 788; Chen Guying 758
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:14a21:1::原憲 / 莊子
:CHARPOS: 1
:END:
*** 笑@xiào
:PROPERTIES:
:CONCEPT: uuid-ca21223f-0059-4249-b0a2-ce60d3908de5 / SMILE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:SEM-FEAT: uuid-f19312b1-bd1f-4b0f-be2b-4e242df3e5c8
:CHARPOS: 3
:END:
笑@xiào	[[tls:concept:SMILE::#uuid-ca21223f-0059-4249-b0a2-ce60d3908de5][SMILE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] {[[tls:sem-feat::#uuid-f19312b1-bd1f-4b0f-be2b-4e242df3e5c8][congenial]]} / with a smile (amicably)
** 三日不舉火	He would go three days without lighting a fire,
:PROPERTIES:
:SRC: ZHUANG 28.9.1 Guo Qingfan 977; Wang Shumin 1143; Fang Yong 790; Chen Guying 760
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:15a05:1::三日 / 莊子
:CHARPOS: 1
:END:
*** 火@huǒ
:PROPERTIES:
:CONCEPT: uuid-dcd6caa5-dfe1-45ff-a618-78d25df8d282 / FIRE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-da12432d-7ed6-4864-b7e5-4bb8eafe44b4
:CHARPOS: 5
:END:
火@huǒ	[[tls:concept:FIRE::#uuid-dcd6caa5-dfe1-45ff-a618-78d25df8d282][FIRE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-da12432d-7ed6-4864-b7e5-4bb8eafe44b4][process]]} / fire
** 納屨而踵決	if he stepped into his shoes, his heels broke out at the back.
:PROPERTIES:
:SRC: ZHUANG 28.9.1 Guo Qingfan 977; Wang Shumin 1143; Fang Yong 790; Chen Guying 760
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:15a09:1::納屨 / 莊子
:CHARPOS: 1
:END:
*** 踵@zhǒng
:PROPERTIES:
:CONCEPT: uuid-15746bfa-fb46-4b7e-b2e5-029d4c32440f / HEEL
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
踵@zhǒng	[[tls:concept:HEEL::#uuid-15746bfa-fb46-4b7e-b2e5-029d4c32440f][HEEL]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / heel; also of shoe
** 天子不得臣	The Son of Heaven could not get him for his minister;
:PROPERTIES:
:SRC: ZHUANG 28.9.2 Guo Qingfan 977; Wang Shumin 1143; Fang Yong 790; Chen Guying 760
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:15a13:1::天子 / 莊子
:CHARPOS: 1
:END:
*** 天子@tiānzǐ
:PROPERTIES:
:CONCEPT: uuid-9b309289-51ab-4c77-8a80-67dff3a9da01 / KING
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 1
:END:
天子@tiānzǐ	[[tls:concept:KING::#uuid-9b309289-51ab-4c77-8a80-67dff3a9da01][KING]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the (contextually determinate) Son of Heaven (of the time)
** 回有郭外之田五十畝	I have fifty mou of farmland outside the outer wall,
:PROPERTIES:
:SRC: ZHUANG 28.10.2 Guo Qingfan 978; Wang Shumin 1145; Fang Yong 791; Chen Guying 761
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:16a06:1::回有 / 莊子
:CHARPOS: 1
:END:
*** 郭@guō
:PROPERTIES:
:CONCEPT: uuid-228e9366-99bf-44ea-828e-cf83d2d9ef14 / CITY WALL
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
郭@guō	[[tls:concept:CITY WALL::#uuid-228e9366-99bf-44ea-828e-cf83d2d9ef14][CITY WALL]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / outer city wall; area around the outer city wall
*** 畝@mǔ
:PROPERTIES:
:CONCEPT: uuid-c088d4f5-7f36-4230-9457-29901b01f61e / AREA MEASURES
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 9
:END:
畝@mǔ	[[tls:concept:AREA MEASURES::#uuid-c088d4f5-7f36-4230-9457-29901b01f61e][AREA MEASURES]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / Chinese acre, one sixteenth of a hectar of land???
** 足以自樂也	gives me happiness enough.
:PROPERTIES:
:SRC: ZHUANG 28.10.2 Guo Qingfan 978; Wang Shumin 1145; Fang Yong 791; Chen Guying 761
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:16a11:8::足以 / 莊子
:CHARPOS: 8
:END:
*** 自樂@zìlè
:PROPERTIES:
:CONCEPT: uuid-99eef4a3-bbf5-4e34-b457-7d57f33c5d77 / HAPPY
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-92ae8363-92d9-4b96-80a4-b07bc6788113
:CHARPOS: 10
:END:
自樂@zìlè	[[tls:concept:HAPPY::#uuid-99eef4a3-bbf5-4e34-b457-7d57f33c5d77][HAPPY]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-92ae8363-92d9-4b96-80a4-b07bc6788113][reflexive.自]]} / feel happy and at ease with oneself
** 孔子愀然變容曰	Confucius' face took on a sheepish expression and he said,
:PROPERTIES:
:SRC: ZHUANG 28.10.3 Guo Qingfan 978; Wang Shumin 1145; Fang Yong 792; Chen Guying 762
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:16a13:1::孔子 / 莊子
:CHARPOS: 1
:END:
*** 變@biàn
:PROPERTIES:
:CONCEPT: uuid-39f8ef52-46bf-44f8-8454-66b014f20b96 / CHANGE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 5
:END:
變@biàn	[[tls:concept:CHANGE::#uuid-39f8ef52-46bf-44f8-8454-66b014f20b96][CHANGE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / human subjects: change one's habitual behaviour (from a norm)
*** 容@róng
:PROPERTIES:
:CONCEPT: uuid-ec95fc8f-2ecf-47b4-9a39-aba59c5e9b38 / FACE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 6
:END:
容@róng	[[tls:concept:FACE::#uuid-ec95fc8f-2ecf-47b4-9a39-aba59c5e9b38][FACE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / face, especially overall shape of face
** 不以利自累也	will not let himself be entangled by thoughts of gain;
:PROPERTIES:
:SRC: ZHUANG 28.10.3 Guo Qingfan 978; Wang Shumin 1145; Fang Yong 792; Chen Guying 762
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:16a16:4::不以 / 莊子
:CHARPOS: 4
:END:
*** 累@lèi
:PROPERTIES:
:CONCEPT: uuid-073344ea-6c98-4bcf-ab62-4c4a37f9aa0a / ENTANGLE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 8
:END:
累@lèi	[[tls:concept:ENTANGLE::#uuid-073344ea-6c98-4bcf-ab62-4c4a37f9aa0a][ENTANGLE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / read lěi: entangle (oneself)
** 无位而不怍	will not be ashamed because he holds no position in society.
:PROPERTIES:
:SRC: ZHUANG 28.10.3 Guo Qingfan 978; Wang Shumin 1145; Fang Yong 792; Chen Guying 762
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:16a18:6::无位 / 莊子
:CHARPOS: 6
:END:
*** 怍@zuò
:PROPERTIES:
:CONCEPT: uuid-e211a23f-d09b-4ec2-9cb5-777d56a09326 / SHAME
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-e6526d79-b134-4e37-8bab-55b4884393bc
:CHARPOS: 10
:END:
怍@zuò	[[tls:concept:SHAME::#uuid-e211a23f-d09b-4ec2-9cb5-777d56a09326][SHAME]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-e6526d79-b134-4e37-8bab-55b4884393bc][graded]]} / feel ashamed, be visibly embarrased; show scruples 甚怍　慎子：楚王大怍
** 其隱巖穴也難為於布衣之士	and it was more difficult for him to retire and live among the cliffs and caves than for an ordinary person.
:PROPERTIES:
:SRC: ZHUANG 28.11.5 Guo Qingfan 980; Wang Shumin 1148; Fang Yong 792; Chen Guying 762
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:17a18:1::其隱 / 莊子
:CHARPOS: 1
:END:
*** 穴@xué
:PROPERTIES:
:CONCEPT: uuid-00421a74-a09f-44a6-b5e3-c7f17d08123e / CAVE
:SYN-FUNC: uuid-9f482f91-d3b7-4fdd-9fe5-8a7fe712f174
:CHARPOS: 4
:END:
穴@xué	[[tls:concept:CAVE::#uuid-00421a74-a09f-44a6-b5e3-c7f17d08123e][CAVE]]	N [[tls:syn-func::#uuid-9f482f91-d3b7-4fdd-9fe5-8a7fe712f174][n{PLACE}adV]] / in caves; in a cave
** 藜羹不糝	but only a soup of greens without any grain in it.
:PROPERTIES:
:SRC: ZHUANG 28.12.1 Guo Qingfan 9i1; Wang Shumin 1151; Fang Yong 794; Chen Guying 764
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:18a03:1::藜羹 / 莊子
:CHARPOS: 1
:END:
*** 藜@lí
:PROPERTIES:
:CONCEPT: uuid-cf6cbe61-00b9-4121-87ad-ff5935477777 / GRASS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
藜@lí	[[tls:concept:GRASS::#uuid-cf6cbe61-00b9-4121-87ad-ff5935477777][GRASS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / pigweed
*** 羹@gēng
:PROPERTIES:
:CONCEPT: uuid-6730bd14-6df4-4800-8bae-a75bd112ed62 / SOUP
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 2
:END:
羹@gēng	[[tls:concept:SOUP::#uuid-6730bd14-6df4-4800-8bae-a75bd112ed62][SOUP]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / thick spiced broth with rice, typically with meat, but the poor would eat what in modern Chinese is 菜羹 which at the time was also called gēng 羹
*** 糝@sǎn
:PROPERTIES:
:CONCEPT: uuid-076d09ba-707c-41e9-9dbb-834259d0fd1d / FOOD
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
糝@sǎn	[[tls:concept:FOOD::#uuid-076d09ba-707c-41e9-9dbb-834259d0fd1d][FOOD]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / mix rice into (soup) [LIJI: that refers to dumplings or cakes which consist of equal quantities of beef, mutton and pork which are mixed with rice, formed into balls and fried][CA]
** 顏色甚憊	His face became drawn with fatigue,
:PROPERTIES:
:SRC: ZHUANG 28.12.1 Guo Qingfan 9i1; Wang Shumin 1151; Fang Yong 794; Chen Guying 764
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:18a04:50::顏色 / 莊子
:CHARPOS: 50
:END:
*** 憊@bèi
:PROPERTIES:
:CONCEPT: uuid-5145affa-a3c1-48d8-86b5-16fc87c8ef9c / TIRED
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-e6526d79-b134-4e37-8bab-55b4884393bc
:CHARPOS: 53
:END:
憊@bèi	[[tls:concept:TIRED::#uuid-5145affa-a3c1-48d8-86b5-16fc87c8ef9c][TIRED]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-e6526d79-b134-4e37-8bab-55b4884393bc][graded]]} / be utterly exhausted after hard work; lack energy
** 子路子貢相與言曰	and Tzu-lu and Tzu-kung were talking with him.
:PROPERTIES:
:SRC: ZHUANG 28.12.1 Guo Qingfan 9i1; Wang Shumin 1151; Fang Yong 794; Chen Guying 764
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:18a07:1::子路 / 莊子
:CHARPOS: 1
:END:
*** 相@xiàng / 相@xiāng
:PROPERTIES:
:CONCEPT: uuid-8cb7c145-7fd2-4a82-b399-024db3211ddf / PRONOUN
:SYN-FUNC: uuid-c90c2301-7d28-4681-a168-fa798aa91a6f
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 5
:END:
相@xiàng / 相@xiāng	[[tls:concept:PRONOUN::#uuid-8cb7c145-7fd2-4a82-b399-024db3211ddf][PRONOUN]]	N [[tls:syn-func::#uuid-c90c2301-7d28-4681-a168-fa798aa91a6f][npro{OBJ}+Vt]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the object(s), this, him; them; the other
** 夫子再逐於魯	"Our Master was twice driven out of Lu," they said.
:PROPERTIES:
:SRC: ZHUANG 28.12.2 Guo Qingfan 9i1; Wang Shumin 1151; Fang Yong 794; Chen Guying 764
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:18a08:50::「夫 / 莊子
:CHARPOS: 50
:END:
*** 再@zài
:PROPERTIES:
:CONCEPT: uuid-b68f49fd-cefd-4ddb-80a1-749f94a17f83 / TWO
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 52
:END:
再@zài	[[tls:concept:TWO::#uuid-b68f49fd-cefd-4ddb-80a1-749f94a17f83][TWO]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / twice 再拜
*** 逐@zhú
:PROPERTIES:
:CONCEPT: uuid-fea3c533-4214-4916-a2d8-20146345919a / BANISH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 53
:END:
逐@zhú	[[tls:concept:BANISH::#uuid-fea3c533-4214-4916-a2d8-20146345919a][BANISH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / get chased away, get ousted
** 圍於陳蔡	and are now besieging him here at Ch'en and Ts'ai.
:PROPERTIES:
:SRC: ZHUANG 28.12.2 Guo Qingfan 9i1; Wang Shumin 1151; Fang Yong 794; Chen Guying 764
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:18a12:1::圍於 / 莊子
:CHARPOS: 1
:END:
*** 圍@wéi
:PROPERTIES:
:CONCEPT: uuid-c4bfc313-3cdc-464e-8834-30d5482b38c9 / ATTACK
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 1
:END:
圍@wéi	[[tls:concept:ATTACK::#uuid-c4bfc313-3cdc-464e-8834-30d5482b38c9][ATTACK]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be besieged
** 故內省而不疚於道	So I examine what is within me and am never blocked off from the Way.
:PROPERTIES:
:SRC: ZHUANG 28.12.5 Guo Qingfan 9i2; Wang Shumin 1152; Fang Yong 794; Chen Guying 765
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:19a10:1::故內 / 莊子
:CHARPOS: 1
:END:
*** 內省@nèixǐng
:PROPERTIES:
:CONCEPT: uuid-e4d0d7e3-0004-40d1-8b81-bfaf953023a9 / INVESTIGATE
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
內省@nèixǐng	[[tls:concept:INVESTIGATE::#uuid-e4d0d7e3-0004-40d1-8b81-bfaf953023a9][INVESTIGATE]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / investigate oneself inwardly
*** 省@xǐng
:PROPERTIES:
:CONCEPT: uuid-920e9b81-707a-435c-bd78-72ab228f25f6 / INVESTIGATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-05ffbc46-2dc0-41ed-bed3-89f3199f3c8c
:CHARPOS: 3
:END:
省@xǐng	[[tls:concept:INVESTIGATE::#uuid-920e9b81-707a-435c-bd78-72ab228f25f6][INVESTIGATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-05ffbc46-2dc0-41ed-bed3-89f3199f3c8c][reflexive.內]]} / investigate oneself
** 子路扢然執干而舞	Tzu-lu excitedly snatched up a shield and began to dance,
:PROPERTIES:
:SRC: ZHUANG 28.12.6 Guo Qingfan 9i2; Wang Shumin 1152; Fang Yong 795; Chen Guying 765
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:20a02:1::子路 / 莊子
:CHARPOS: 1
:END:
*** 舞@wǔ
:PROPERTIES:
:CONCEPT: uuid-65a789dc-88e4-4322-8477-a8ceb7be17a4 / DANCE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 8
:END:
舞@wǔ	[[tls:concept:DANCE::#uuid-65a789dc-88e4-4322-8477-a8ceb7be17a4][DANCE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / OBI 4: dance (for rain); generally: dance　(also occasionally said of animals like cranes)
** 通亦樂	and happy if they could get through.
:PROPERTIES:
:SRC: ZHUANG 28.12.7 Guo Qingfan 9i3; Wang Shumin 1152; Fang Yong 795; Chen Guying 765
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:20a08:1::通亦 / 莊子
:CHARPOS: 1
:END:
*** 樂@lè
:PROPERTIES:
:CONCEPT: uuid-94c2d71d-6167-4e8b-a71a-f8d655ebfb15 / HAPPY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 3
:END:
樂@lè	[[tls:concept:HAPPY::#uuid-94c2d71d-6167-4e8b-a71a-f8d655ebfb15][HAPPY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / find communicative happiness; be communicatively happy (the optative cases have to be moved!)
** 異哉后之為人也	"What a peculiar man this ruler of ours is!
:PROPERTIES:
:SRC: ZHUANG 28.13.1 Guo Qingfan 9i4; Wang Shumin 1159; Fang Yong 797; Chen Guying 768
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:21a03:1::「異 / 莊子
:CHARPOS: 1
:END:
*** 為人@wéirén
:PROPERTIES:
:CONCEPT: uuid-7318648a-cef1-4f52-bef4-85c161ee7df0 / CHARACTER
:SYN-FUNC: uuid-de1bb867-4b23-4723-86ac-5e2634f2ed11
:CHARPOS: 5
:END:
為人@wéirén	[[tls:concept:CHARACTER::#uuid-7318648a-cef1-4f52-bef4-85c161ee7df0][CHARACTER]]	N [[tls:syn-func::#uuid-de1bb867-4b23-4723-86ac-5e2634f2ed11][NPab.post-Npr]] / natural disposition; personality, personal nature (not countable)趙歧2B6:孟子不悅其為人.
** 吾羞見之	I would be ashamed even to see him!"
:PROPERTIES:
:SRC: ZHUANG 28.13.1 Guo Qingfan 9i4; Wang Shumin 1159; Fang Yong 797; Chen Guying 768
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:21a07:1::吾羞 / 莊子
:CHARPOS: 1
:END:
*** 羞@xiū
:PROPERTIES:
:CONCEPT: uuid-2eeced7a-105a-4fdc-a9b0-d3bd63394d8a / SHAME
:SYN-FUNC: uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1
:CHARPOS: 2
:END:
羞@xiū	[[tls:concept:SHAME::#uuid-2eeced7a-105a-4fdc-a9b0-d3bd63394d8a][SHAME]]	V [[tls:syn-func::#uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1][vt+V{0}]] / feel personally ashamed to V
** 因自投清泠之淵	Thereupon he threw himself into the deeps at Ch'ingling.
:PROPERTIES:
:SRC: ZHUANG 28.13.1 Guo Qingfan 9i4; Wang Shumin 1159; Fang Yong 797; Chen Guying 768
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:21a08:50::因自 / 莊子
:CHARPOS: 50
:END:
*** 自投@zìtóu
:PROPERTIES:
:CONCEPT: uuid-07048fac-37a0-49cf-84c6-0cee3ffed213 / DROWN
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 51
:END:
自投@zìtóu	[[tls:concept:DROWN::#uuid-07048fac-37a0-49cf-84c6-0cee3ffed213][DROWN]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / commit suicide by drowning oneself
** 強力忍垢	"A man of violence and force, willing to put up with disgrace -
:PROPERTIES:
:SRC: ZHUANG 28.14.8 Guo Qingfan 985; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:22a19:1::「強 / 莊子
:CHARPOS: 1
:END:
*** 忍@rěn
:PROPERTIES:
:CONCEPT: uuid-ce058331-8bcf-407e-a400-df22cb1755b9 / ENDURE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
忍@rěn	[[tls:concept:ENDURE::#uuid-ce058331-8bcf-407e-a400-df22cb1755b9][ENDURE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / be able to endure or sustain (pain, adversity); put up with (objectionable persons)
*** 垢@gòu
:PROPERTIES:
:CONCEPT: uuid-0c0e2f54-4d2c-4738-8d36-c457aa6103e9 / SLANDER
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
垢@gòu	[[tls:concept:SLANDER::#uuid-0c0e2f54-4d2c-4738-8d36-c457aa6103e9][SLANDER]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / dirty talk behind one's back (See also DUST fig) cf. gòu 詬
** 湯遂與伊尹謀伐桀	In the end T'ang went to Yi Yin
:PROPERTIES:
:SRC: ZHUANG 28.14.9 Guo Qingfan 986; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:23a01:1::湯遂 / 莊子
:CHARPOS: 1
:END:
*** 謀@móu
:PROPERTIES:
:CONCEPT: uuid-e4d939f7-77b0-46f7-a214-16b38b27a062 / PLOT
:SYN-FUNC: uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1
:CHARPOS: 6
:END:
謀@móu	[[tls:concept:PLOT::#uuid-e4d939f7-77b0-46f7-a214-16b38b27a062][PLOT]]	V [[tls:syn-func::#uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1][vt+V{0}]] / make secret plans to, plot to
** 吾生乎亂世	I was born into this world of disorder,
:PROPERTIES:
:SRC: ZHUANG 28.14.10 Guo Qingfan 986; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:23a09:1::吾生 / 莊子
:CHARPOS: 1
:END:
*** 生@shēng
:PROPERTIES:
:CONCEPT: uuid-337f93ae-d565-40d7-81d7-5d7e3efb3017 / LIVE
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 2
:END:
生@shēng	[[tls:concept:LIVE::#uuid-337f93ae-d565-40d7-81d7-5d7e3efb3017][LIVE]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / live in (times N)
** 再來漫我以其辱行	and tries to slop his disgraceful doings all over me!
:PROPERTIES:
:SRC: ZHUANG 28.14.10 Guo Qingfan 986; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:23a10:50::再來 / 莊子
:CHARPOS: 50
:END:
*** 再@zài
:PROPERTIES:
:CONCEPT: uuid-b68f49fd-cefd-4ddb-80a1-749f94a17f83 / TWO
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 50
:END:
再@zài	[[tls:concept:TWO::#uuid-b68f49fd-cefd-4ddb-80a1-749f94a17f83][TWO]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / twice 再拜
** 乃自投椆水而死	Thereupon he threw himself into the Ch'ou River and drowned.
:PROPERTIES:
:SRC: ZHUANG 28.14.10 Guo Qingfan 986; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:23a12:1::乃自 / 莊子
:CHARPOS: 1
:END:
*** 自投@zìtóu
:PROPERTIES:
:CONCEPT: uuid-07048fac-37a0-49cf-84c6-0cee3ffed213 / DROWN
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 2
:END:
自投@zìtóu	[[tls:concept:DROWN::#uuid-07048fac-37a0-49cf-84c6-0cee3ffed213][DROWN]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / commit suicide by drowning oneself
** 知者謀之	"The wise man does the plotting,
:PROPERTIES:
:SRC: ZHUANG 28.14.11 Guo Qingfan 986; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:24a02:1::「知 / 莊子
:CHARPOS: 1
:END:
*** 知者@zhīzhě
:PROPERTIES:
:CONCEPT: uuid-9c3b5021-73ad-4749-9bbf-f9d732b9ba3c / INTELLIGENT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
知者@zhīzhě	[[tls:concept:INTELLIGENT::#uuid-9c3b5021-73ad-4749-9bbf-f9d732b9ba3c][INTELLIGENT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / intelligent people
** 仁者居之	and the benevolent man the occupying -
:PROPERTIES:
:SRC: ZHUANG 28.14.11 Guo Qingfan 986; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:24a04:1::仁者 / 莊子
:CHARPOS: 1
:END:
*** 仁者@rénzhě
:PROPERTIES:
:CONCEPT: uuid-8cefb61d-78bf-4d33-b0f1-5e3414fa4f06 / BENEVOLENCE
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
仁者@rénzhě	[[tls:concept:BENEVOLENCE::#uuid-8cefb61d-78bf-4d33-b0f1-5e3414fa4f06][BENEVOLENCE]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / abstractly: "the benevolent person; the human-hearted person" at any time and in any place
** 我享其利	and enjoy the benefits yourself
:PROPERTIES:
:SRC: ZHUANG 28.14.12 Guo Qingfan 986; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:24a13:1::我享 / 莊子
:CHARPOS: 1
:END:
*** 我@wǒ
:PROPERTIES:
:CONCEPT: uuid-4faa14de-daaa-43a4-870d-92945f70d9f1 / ONESELF
:SYN-FUNC: uuid-a7076e57-a1d9-4591-a6a5-35fb257a8b2b
:SEM-FEAT: uuid-26d3ec76-dd89-4fd2-b554-92258536af7f
:CHARPOS: 1
:END:
我@wǒ	[[tls:concept:ONESELF::#uuid-4faa14de-daaa-43a4-870d-92945f70d9f1][ONESELF]]	N [[tls:syn-func::#uuid-a7076e57-a1d9-4591-a6a5-35fb257a8b2b][npro0]] {[[tls:sem-feat::#uuid-26d3ec76-dd89-4fd2-b554-92258536af7f][impersonal]]} / impersonal pronoun: one, oneself (as opposed to other things) 自我 (cf. 自我加冕 "be self-congratulatory)
*** 享@xiǎng
:PROPERTIES:
:CONCEPT: uuid-c6c53321-76c4-49fb-9a57-ff6f31278732 / ENJOY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
享@xiǎng	[[tls:concept:ENJOY::#uuid-c6c53321-76c4-49fb-9a57-ff6f31278732][ENJOY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / enjoy in practice (profit, benefits)
** 不受其祿	do not take his money;
:PROPERTIES:
:SRC: ZHUANG 28.14.13 Guo Qingfan 986; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:24a17:1::不受 / 莊子
:CHARPOS: 1
:END:
*** 祿@lù
:PROPERTIES:
:CONCEPT: uuid-8721695b-c7ba-4ec2-980c-b9594fe0251e / SALARY
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 4
:END:
祿@lù	[[tls:concept:SALARY::#uuid-8721695b-c7ba-4ec2-980c-b9594fe0251e][SALARY]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / salary, official stipend, public emoluments, public remuneration; salary levels
** 不踐其土	do not tread its soil.
:PROPERTIES:
:SRC: ZHUANG 28.14.13 Guo Qingfan 986; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:24a19:1::不踐 / 莊子
:CHARPOS: 1
:END:
*** 踐@jiàn
:PROPERTIES:
:CONCEPT: uuid-31f97b4a-7ccb-43dd-a0b2-794ad3108c11 / TREAD ON
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
踐@jiàn	[[tls:concept:TREAD ON::#uuid-31f97b4a-7ccb-43dd-a0b2-794ad3108c11][TREAD ON]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / tread on; step on deliberately; HF: come to step on (as someone else's toe or LIJI 1.27 on a threshold); step on (so as to ruin or make ineffective)
** 乃負石	Thereupon he loaded a stone onto his back
:PROPERTIES:
:SRC: ZHUANG 28.14.13 Guo Qingfan 986; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:24a22:1::乃負 / 莊子
:CHARPOS: 1
:END:
*** 負@fù
:PROPERTIES:
:CONCEPT: uuid-b565604b-44c7-4396-9e60-9186864ca3b6 / CARRY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
負@fù	[[tls:concept:CARRY::#uuid-b565604b-44c7-4396-9e60-9186864ca3b6][CARRY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / carry on one's back; transferred: take upon oneself (official duties etc)
*** 石@shí
:PROPERTIES:
:CONCEPT: uuid-04344d7a-7d86-4c27-b2b2-479f2cbc39c2 / STONE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
石@shí	[[tls:concept:STONE::#uuid-04344d7a-7d86-4c27-b2b2-479f2cbc39c2][STONE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / stone; rockrocks
** 而自沈於廬水	and drowned himself in the Lu River.
:PROPERTIES:
:SRC: ZHUANG 28.14.13 Guo Qingfan 986; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:24a22:50::而自 / 莊子
:CHARPOS: 50
:END:
*** 沈@chén
:PROPERTIES:
:CONCEPT: uuid-b675f4e1-4bf4-4790-8ed5-cfb4fa4393de / DROWN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 52
:END:
沈@chén	[[tls:concept:DROWN::#uuid-b675f4e1-4bf4-4790-8ed5-cfb4fa4393de][DROWN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / OBI: submerge; submerge and drown (OBI and also GUAN etc: in the process of sacrificing)
** 血牲而埋之	the pact to be sealed in blood and buried." 16
:PROPERTIES:
:SRC: ZHUANG 28.15.2 Guo Qingfan 986; Wang Shumin 1164; Fang Yong 800; Chen Guying 771
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:25a13:1::血牲 / 莊子
:CHARPOS: 1
:END:
*** 埋@mái / 霾@mái
:PROPERTIES:
:CONCEPT: uuid-b71d1793-c70c-4e49-a21d-b298db23f366 / BURY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-0ca57a4c-a731-43e1-bd45-68b210ba3fce
:CHARPOS: 4
:END:
埋@mái / 霾@mái	[[tls:concept:BURY::#uuid-b71d1793-c70c-4e49-a21d-b298db23f366][BURY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-0ca57a4c-a731-43e1-bd45-68b210ba3fce][object=inanimate]]} / bury (something other than remains of animate beings)
** 二人相視而笑曰	The two men looked at each other and laughed, saying,
:PROPERTIES:
:SRC: ZHUANG 28.15.3 Guo Qingfan 988; Wang Shumin 1164; Fang Yong 800; Chen Guying 771
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:26a01:1::二人 / 莊子
:CHARPOS: 1
:END:
*** 笑@xiào
:PROPERTIES:
:CONCEPT: uuid-ca21223f-0059-4249-b0a2-ce60d3908de5 / SMILE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:SEM-FEAT: uuid-f19312b1-bd1f-4b0f-be2b-4e242df3e5c8
:CHARPOS: 6
:END:
笑@xiào	[[tls:concept:SMILE::#uuid-ca21223f-0059-4249-b0a2-ce60d3908de5][SMILE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] {[[tls:sem-feat::#uuid-f19312b1-bd1f-4b0f-be2b-4e242df3e5c8][congenial]]} / with a smile (amicably)
** 嘻	"Hah -
:PROPERTIES:
:SRC: ZHUANG 28.15.3 Guo Qingfan 988; Wang Shumin 1164; Fang Yong 800; Chen Guying 771
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:26a02:50::「嘻 / 莊子
:CHARPOS: 50
:END:
*** 嘻@xī / 譆@xī
:PROPERTIES:
:CONCEPT: uuid-869aa087-8fcb-42a4-aeb3-2291f9060164 / EXCLAMATORY PARTICLE
:SYN-FUNC: uuid-a922807b-cc05-48ad-ae43-c0d30b9bb742
:CHARPOS: 50
:END:
嘻@xī / 譆@xī	[[tls:concept:EXCLAMATORY PARTICLE::#uuid-869aa087-8fcb-42a4-aeb3-2291f9060164][EXCLAMATORY PARTICLE]]	V [[tls:syn-func::#uuid-a922807b-cc05-48ad-ae43-c0d30b9bb742][vi0]] / ah! exclamatory particle expressing surprise, sometimes mixed with delight
** 此非吾所謂道也	This is certainly not what we would call the Way!
:PROPERTIES:
:SRC: ZHUANG 28.15.3 Guo Qingfan 988; Wang Shumin 1164; Fang Yong 800; Chen Guying 771
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:26a04:1::此非 / 莊子
:CHARPOS: 1
:END:
*** 吾@wú
:PROPERTIES:
:CONCEPT: uuid-95c67e79-24c5-4f58-befb-0a9f1272aa10 / WE
:SYN-FUNC: uuid-74ace9ce-3be4-452c-8c91-2323adc6186f
:CHARPOS: 3
:END:
吾@wú	[[tls:concept:WE::#uuid-95c67e79-24c5-4f58-befb-0a9f1272aa10][WE]]	N [[tls:syn-func::#uuid-74ace9ce-3be4-452c-8c91-2323adc6186f][npro]] / we
** 其於人也	In his dealings with men,
:PROPERTIES:
:SRC: ZHUANG 28.15.3 Guo Qingfan 988; Wang Shumin 1164; Fang Yong 800; Chen Guying 771
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:26a07:1::其於 / 莊子
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc / RELATION
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
於@yú	[[tls:concept:RELATION::#uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc][RELATION]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / relate to, deal with
** 不以遭時自利也	Just because he happened along at a lucky time, he did not try to turn it to his own profit.
:PROPERTIES:
:SRC: ZHUANG 28.15.4 Guo Qingfan 988; Wang Shumin 1164; Fang Yong 800; Chen Guying 771
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:26a13:1::不以 / 莊子
:CHARPOS: 1
:END:
*** 利@lì
:PROPERTIES:
:CONCEPT: uuid-9e4a8687-895a-405e-afc3-80d7c463224b / PROFIT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 6
:END:
利@lì	[[tls:concept:PROFIT::#uuid-9e4a8687-895a-405e-afc3-80d7c463224b][PROFIT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / profit (oneself)
** 而下行貨	handing out bribes,17
:PROPERTIES:
:SRC: ZHUANG 28.15.5 Guo Qingfan 988; Wang Shumin 1164; Fang Yong 800; Chen Guying 772
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:26a14:50::而下 / 莊子
:CHARPOS: 50
:END:
*** 貨@huò
:PROPERTIES:
:CONCEPT: uuid-d14294fd-f3cf-4a7b-b416-c59801b72fdb / BRIBE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 53
:END:
貨@huò	[[tls:concept:BRIBE::#uuid-d14294fd-f3cf-4a7b-b416-c59801b72fdb][BRIBE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / bribery
** 殺伐以要利	this is simply to push aside disorder
:PROPERTIES:
:SRC: ZHUANG 28.15.5 Guo Qingfan 988; Wang Shumin 1164; Fang Yong 800; Chen Guying 772
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:26a18:1::殺伐 / 莊子
:CHARPOS: 1
:END:
*** 要@yāo
:PROPERTIES:
:CONCEPT: uuid-fd5ad38d-2407-4cb0-9c57-2d7127564fbe / SEEK
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
要@yāo	[[tls:concept:SEEK::#uuid-fd5ad38d-2407-4cb0-9c57-2d7127564fbe][SEEK]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / work towards, as one's main aim
** 今天下闇	Now the world is in darkness
:PROPERTIES:
:SRC: ZHUANG 28.15.6 Guo Qingfan 988; Wang Shumin 1164; Fang Yong 800; Chen Guying 772
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:26a23:1::今天 / 莊子
:CHARPOS: 1
:END:
*** 暗@àn / 闇@àn
:PROPERTIES:
:CONCEPT: uuid-8a69dfbb-e721-495f-9170-e64717e479c8 / STUPID
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 1
:END:
暗@àn / 闇@àn	[[tls:concept:STUPID::#uuid-8a69dfbb-e721-495f-9170-e64717e479c8][STUPID]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be beclouded, obfuscated, unenlightened, benighted
** 其並乎周以塗吾身也	Rather than remain side by side with the Chou and defile our bodies,
:PROPERTIES:
:SRC: ZHUANG 28.15.6 Guo Qingfan 988; Wang Shumin 1164; Fang Yong 800; Chen Guying 772
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:26a25:1::其並 / 莊子
:CHARPOS: 1
:END:
*** 塗@tú
:PROPERTIES:
:CONCEPT: uuid-850f4413-1a84-4890-8595-60117219e161 / SMEAR
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 6
:END:
塗@tú	[[tls:concept:SMEAR::#uuid-850f4413-1a84-4890-8595-60117219e161][SMEAR]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / besmirch, defile
*** 身@shēn
:PROPERTIES:
:CONCEPT: uuid-8373288f-149f-4a2a-932b-82e3310ea0e5 / PERSON
:SYN-FUNC: uuid-9fda0181-1777-4402-a30f-1a136ab5fde1
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 8
:END:
身@shēn	[[tls:concept:PERSON::#uuid-8373288f-149f-4a2a-932b-82e3310ea0e5][PERSON]]	N [[tls:syn-func::#uuid-9fda0181-1777-4402-a30f-1a136ab5fde1][npost-N]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / N's own personality; N's own personal convictions; N's own personal character??, N's own personal characteristics; the very person constituted by N
** 不如避之以絜吾行	it would be better to run away and thus protect the purity of our conduct!"
:PROPERTIES:
:SRC: ZHUANG 28.15.6 Guo Qingfan 988; Wang Shumin 1164; Fang Yong 800; Chen Guying 772
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:26a26:50::不如 / 莊子
:CHARPOS: 50
:END:
*** 潔@jié / 絜@jié / @
:PROPERTIES:
:CONCEPT: uuid-c85c9475-4f9a-4e57-af0d-6184e6dbd34c / PURE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 50
:END:
潔@jié / 絜@jié / @	[[tls:concept:PURE::#uuid-c85c9475-4f9a-4e57-af0d-6184e6dbd34c][PURE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / purify
*** 行@xíng
:PROPERTIES:
:CONCEPT: uuid-3153abac-5d72-44c0-ae8b-2d6f444d2c1d / ACT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 57
:END:
行@xíng	[[tls:concept:ACT::#uuid-3153abac-5d72-44c0-ae8b-2d6f444d2c1d][ACT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / xìng: professional conduct, public demeanour, public conduct; personal conduct, behaviour
** 苟可得已則必不賴	will have nothing to do with wealth and eminence if they can possibly avoid it.
:PROPERTIES:
:SRC: ZHUANG 28.15.7 Guo Qingfan 988; Wang Shumin 1164; Fang Yong 800; Chen Guying 772
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_028:26a31:1::苟可 / 莊子
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc / RELATION
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
於@yú	[[tls:concept:RELATION::#uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc][RELATION]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / relate to, deal with
