# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 莊子 KR5c0126_029
#+DATE: 2017-02-08T16:44:01+0900
#+PROPERTY: COMMIT 8727f50dad81dc01cae1cea0a0b0cd5bea1ad693
** 取人婦女	seizing their wives and daughters.
:PROPERTIES:
:SRC: ZHUANG 29.1.1 Guo Qingfan 990; Wang Shumin 1171; Fang Yong 808; Chen Guying 776
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:1a08:1::取人 / 莊子
:CHARPOS: 1
:END:
*** 婦@fù
:PROPERTIES:
:CONCEPT: uuid-06bfa636-e5b6-48a3-8041-1253d104aa83 / WIFE
:SYN-FUNC: uuid-9fda0181-1777-4402-a30f-1a136ab5fde1
:CHARPOS: 3
:END:
婦@fù	[[tls:concept:WIFE::#uuid-06bfa636-e5b6-48a3-8041-1253d104aa83][WIFE]]	N [[tls:syn-func::#uuid-9fda0181-1777-4402-a30f-1a136ab5fde1][npost-N]] / wife; sometimes: wife to be, bride
** 大國守城	if it was that of a great state, the inhabitants manned their walls;
:PROPERTIES:
:SRC: ZHUANG 29.1.2 Guo Qingfan 990; Wang Shumin 1171; Fang Yong 808; Chen Guying 776
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:1a13:1::大國 / 莊子
:CHARPOS: 1
:END:
*** 城@chéng
:PROPERTIES:
:CONCEPT: uuid-28e998ee-2aef-4bb6-b78a-09ed86d289d5 / CITY WALL
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 4
:END:
城@chéng	[[tls:concept:CITY WALL::#uuid-28e998ee-2aef-4bb6-b78a-09ed86d289d5][CITY WALL]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / inner city wall; wall
** 今先生	Now here you are, Sir,
:PROPERTIES:
:SRC: ZHUANG 29.1.4 Guo Qingfan 991; Wang Shumin 1171; Fang Yong 808; Chen Guying 776
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:2a09:1::今先 / 莊子
:CHARPOS: 1
:END:
*** 先生@xiānshēng
:PROPERTIES:
:CONCEPT: uuid-bf4b5f19-fc0a-4173-b9b2-847dd78c3efe / YOU
:SYN-FUNC: uuid-7e8b6bb0-4f57-4d7b-b945-9637c7c4c7d4
:CHARPOS: 2
:END:
先生@xiānshēng	[[tls:concept:YOU::#uuid-bf4b5f19-fc0a-4173-b9b2-847dd78c3efe][YOU]]	N [[tls:syn-func::#uuid-7e8b6bb0-4f57-4d7b-b945-9637c7c4c7d4][NP{post-npro_1.}{post=npro_2}]] / you, master
** 為天下害	a menace to the world,
:PROPERTIES:
:SRC: ZHUANG 29.1.4 Guo Qingfan 991; Wang Shumin 1171; Fang Yong 808; Chen Guying 776
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:2a12:1::為天 / 莊子
:CHARPOS: 1
:END:
*** 害@hài
:PROPERTIES:
:CONCEPT: uuid-0a7ef1e6-d3c7-4c01-93e8-e1550827e815 / DAMAGE
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 4
:END:
害@hài	[[tls:concept:DAMAGE::#uuid-0a7ef1e6-d3c7-4c01-93e8-e1550827e815][DAMAGE]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / something that does damage (human or animal); menace
** 丘竊為先生羞之	If I may say so, I blush for you.
:PROPERTIES:
:SRC: ZHUANG 29.1.4 Guo Qingfan 991; Wang Shumin 1171; Fang Yong 808; Chen Guying 776
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:2a14:1::丘竊 / 莊子
:CHARPOS: 1
:END:
*** 竊@qiè
:PROPERTIES:
:CONCEPT: uuid-0cb9a202-969a-4733-84f6-0e924fbbc7cd / DARE
:SYN-FUNC: uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1
:CHARPOS: 2
:END:
竊@qiè	[[tls:concept:DARE::#uuid-0cb9a202-969a-4733-84f6-0e924fbbc7cd][DARE]]	V [[tls:syn-func::#uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1][vt+V{0}]] / in polite speech: take the liberty of V-ing; humbly permit oneself to, humbly allow oneself to (NB 竊不敢...)
** 丘請為先生往說之	I would therefore like to go on your behalf and try to persuade him to change his ways."
:PROPERTIES:
:SRC: ZHUANG 29.1.4 Guo Qingfan 991; Wang Shumin 1171; Fang Yong 808; Chen Guying 776
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:2a15:50::丘請 / 莊子
:CHARPOS: 50
:END:
*** 請@qǐng
:PROPERTIES:
:CONCEPT: uuid-9fcb1c4b-d1ee-480e-96e7-42f97a602d67 / REQUEST
:SYN-FUNC: uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1
:CHARPOS: 51
:END:
請@qǐng	[[tls:concept:REQUEST::#uuid-9fcb1c4b-d1ee-480e-96e7-42f97a602d67][REQUEST]]	V [[tls:syn-func::#uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1][vt+V{0}]] / 子犯請擊之"Zǐfàn asked to attack them"ask permission (to do what what one would like to do); [The person whose permission is asked should also be in the structure as being always understood. There are quite a number of such cases. CH]
** 且跖之為人也	Moreover, Chih is a man
:PROPERTIES:
:SRC: ZHUANG 29.1.6 Guo Qingfan 991; Wang Shumin 1171; Fang Yong 808; Chen Guying 776
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:3a08:1::且跖 / 莊子
:CHARPOS: 1
:END:
*** 為人@wéirén
:PROPERTIES:
:CONCEPT: uuid-7318648a-cef1-4f52-bef4-85c161ee7df0 / CHARACTER
:SYN-FUNC: uuid-de1bb867-4b23-4723-86ac-5e2634f2ed11
:CHARPOS: 4
:END:
為人@wéirén	[[tls:concept:CHARACTER::#uuid-7318648a-cef1-4f52-bef4-85c161ee7df0][CHARACTER]]	N [[tls:syn-func::#uuid-de1bb867-4b23-4723-86ac-5e2634f2ed11][NPab.post-Npr]] / natural disposition; personality, personal nature (not countable)趙歧2B6:孟子不悅其為人.
** 膾人肝而餔之	and enjoying a late afternoon snack of minced human livers.
:PROPERTIES:
:SRC: ZHUANG 29.1.7 Guo Qingfan 991; Wang Shumin 1171; Fang Yong 808; Chen Guying 776
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:3a22:1::膾人 / 莊子
:CHARPOS: 1
:END:
*** 膾@kuài
:PROPERTIES:
:CONCEPT: uuid-b1db409b-70f6-4c67-a3c6-124fb5a2a33d / CUT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
膾@kuài	[[tls:concept:CUT::#uuid-b1db409b-70f6-4c67-a3c6-124fb5a2a33d][CUT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / to sliced; to mince
*** 餔@bū
:PROPERTIES:
:CONCEPT: uuid-982428dd-6e5a-4cfa-8828-8b73f2420b10 / EAT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 5
:END:
餔@bū	[[tls:concept:EAT::#uuid-982428dd-6e5a-4cfa-8828-8b73f2420b10][EAT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / eat; fill one's stomach with
** 爾作言造語	You make up your stories, invent your phrases,
:PROPERTIES:
:SRC: ZHUANG 29.1.10 Guo Qingfan 992; Wang Shumin 1174; Fang Yong 808; Chen Guying 777
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:4a13:1::『爾 / 莊子
:CHARPOS: 1
:END:
*** 造@zào
:PROPERTIES:
:CONCEPT: uuid-e7a8ae47-092e-4905-a2a9-12ad4aa34ca1 / CREATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
造@zào	[[tls:concept:CREATE::#uuid-e7a8ae47-092e-4905-a2a9-12ad4aa34ca1][CREATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / make up; fashion, create; invent QIMINYAOSHU 蔡倫立意造紙
** 妄作孝悌	capriciously setting up ideals of 'filial piety' and 'brotherliness,'
:PROPERTIES:
:SRC: ZHUANG 29.1.11 Guo Qingfan 992; Wang Shumin 1174; Fang Yong 808; Chen Guying 777
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:4a24:1::妄作 / 莊子
:CHARPOS: 1
:END:
*** 妄@wàng
:PROPERTIES:
:CONCEPT: uuid-7b9457ce-17f3-4aa7-8650-c2c09fc99177 / CRAZY
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 1
:END:
妄@wàng	[[tls:concept:CRAZY::#uuid-7b9457ce-17f3-4aa7-8650-c2c09fc99177][CRAZY]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / arbitrarily, wildly; without authorisation
*** 作@zuò / 作@zuò / 作@zuò
:PROPERTIES:
:CONCEPT: uuid-bc5df947-e416-4111-bc54-72c84f3d1564 / CREATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
作@zuò / 作@zuò / 作@zuò	[[tls:concept:CREATE::#uuid-bc5df947-e416-4111-bc54-72c84f3d1564][CREATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / set up, originate (something), create, invent; produce; of texts: compose
** 而儌倖於封侯富貴者也	all the time hoping to worm your way into favor with the lords of the fiefs or the rich and eminent!
:PROPERTIES:
:SRC: ZHUANG 29.1.11 Guo Qingfan 992; Wang Shumin 1174; Fang Yong 808; Chen Guying 777
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:4a24:50::而儌 / 莊子
:CHARPOS: 50
:END:
*** 儌倖@jiǎoxìng
:PROPERTIES:
:CONCEPT: uuid-c1f26735-e9cd-427b-b16d-2a3c5804d899 / LUCK
:SYN-FUNC: uuid-b0372307-1c92-4d55-a0a9-b175eef5e94c
:CHARPOS: 51
:END:
儌倖@jiǎoxìng	[[tls:concept:LUCK::#uuid-c1f26735-e9cd-427b-b16d-2a3c5804d899][LUCK]]	V [[tls:syn-func::#uuid-b0372307-1c92-4d55-a0a9-b175eef5e94c][VPt+prep+N]] / seek one's luck with
*** 封@fēng
:PROPERTIES:
:CONCEPT: uuid-dcf41463-e2d7-4d96-83b3-111b3b992c1d / INSTALL
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:SEM-FEAT: uuid-1ddeb9e4-67de-4466-b517-24cfd829f3de
:CHARPOS: 54
:END:
封@fēng	[[tls:concept:INSTALL::#uuid-dcf41463-e2d7-4d96-83b3-111b3b992c1d][INSTALL]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] {[[tls:sem-feat::#uuid-1ddeb9e4-67de-4466-b517-24cfd829f3de][N=hum]]} / enfeoffed
*** 侯@hóu
:PROPERTIES:
:CONCEPT: uuid-77fd2d14-ca6d-44bf-abcb-d453674b738e / RULER
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 55
:END:
侯@hóu	[[tls:concept:RULER::#uuid-77fd2d14-ca6d-44bf-abcb-d453674b738e][RULER]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / as in 諸侯: enfeoffed ruler in early Zhou times;
*** 富@fù
:PROPERTIES:
:CONCEPT: uuid-1ee8b4b4-7106-413f-800e-79ac1c72b1c8 / RICH
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 56
:END:
富@fù	[[tls:concept:RICH::#uuid-1ee8b4b4-7106-413f-800e-79ac1c72b1c8][RICH]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the rich, the wealthy
*** 貴@guì
:PROPERTIES:
:CONCEPT: uuid-ae6232af-5b1d-44d2-97ee-857d92e9bab7 / NOBLE
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 57
:END:
貴@guì	[[tls:concept:NOBLE::#uuid-ae6232af-5b1d-44d2-97ee-857d92e9bab7][NOBLE]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / person of noble status; nobleman; the noble
** 子之罪大極重	Your crimes are huge, your offenses grave .2
:PROPERTIES:
:SRC: ZHUANG 29.1.11 Guo Qingfan 992; Wang Shumin 1174; Fang Yong 808; Chen Guying 777
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:4a25:50::子之 / 莊子
:CHARPOS: 50
:END:
*** 子@zǐ
:PROPERTIES:
:CONCEPT: uuid-f516277f-94e4-4625-b9ac-cc1dafe3e930 / YOU
:SYN-FUNC: uuid-74ace9ce-3be4-452c-8c91-2323adc6186f
:SEM-FEAT: uuid-aa5d1211-84ca-41d2-b97c-dc48ccff0c1a
:CHARPOS: 50
:END:
子@zǐ	[[tls:concept:YOU::#uuid-f516277f-94e4-4625-b9ac-cc1dafe3e930][YOU]]	N [[tls:syn-func::#uuid-74ace9ce-3be4-452c-8c91-2323adc6186f][npro]] {[[tls:sem-feat::#uuid-aa5d1211-84ca-41d2-b97c-dc48ccff0c1a][2. person singular]]} / generally honorific pron: you; plural: you gentlemen
*** 罪@zuì
:PROPERTIES:
:CONCEPT: uuid-3e19d0a6-d822-439c-b004-4bf349492ff5 / GUILT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-62a630be-58ae-44f4-b858-a7540b2de8d3
:CHARPOS: 52
:END:
罪@zuì	[[tls:concept:GUILT::#uuid-3e19d0a6-d822-439c-b004-4bf349492ff5][GUILT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-62a630be-58ae-44f4-b858-a7540b2de8d3][moral]]} / criminal guilt; criminal responsibility; 獄決罪定
*** 極@jí
:PROPERTIES:
:CONCEPT: uuid-6a7dd86c-a68a-4523-a6d8-451578113172 / EXCESSIVE
:SYN-FUNC: uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5
:CHARPOS: 54
:END:
極@jí	[[tls:concept:EXCESSIVE::#uuid-6a7dd86c-a68a-4523-a6d8-451578113172][EXCESSIVE]]	N [[tls:syn-func::#uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5][nadV]] / extremely, very intensely; to an excessive degree; with the ultimate intensity
*** 重@zhòng
:PROPERTIES:
:CONCEPT: uuid-cfcf7d39-8a24-49ac-85f4-0f9094f1601a / INTENSELY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 55
:END:
重@zhòng	[[tls:concept:INTENSELY::#uuid-cfcf7d39-8a24-49ac-85f4-0f9094f1601a][INTENSELY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / be intensive, be strong, be heavy; be grave
** 疾走歸	You had better run home as fast as you can,
:PROPERTIES:
:SRC: ZHUANG 29.1.11 Guo Qingfan 992; Wang Shumin 1174; Fang Yong 808; Chen Guying 777
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:4a26:50::疾走 / 莊子
:CHARPOS: 50
:END:
*** 走@zǒu
:PROPERTIES:
:CONCEPT: uuid-7096208e-47de-4d6b-ab61-b78625abce02 / FLEE
:SYN-FUNC: uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701
:CHARPOS: 51
:END:
走@zǒu	[[tls:concept:FLEE::#uuid-7096208e-47de-4d6b-ab61-b78625abce02][FLEE]]	V [[tls:syn-func::#uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701][vt(oN)]] / run away, flee; leave quickly[CHECK YOUR LEX ATTRIB][CA]
*** 走歸@zǒuguī
:PROPERTIES:
:CONCEPT: uuid-f29894c7-a94a-4c33-a58c-fb83bc7c102a / RETURN
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6
:CHARPOS: 51
:END:
走歸@zǒuguī	[[tls:concept:RETURN::#uuid-f29894c7-a94a-4c33-a58c-fb83bc7c102a][RETURN]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6][resultative]]} / run off home
*** 歸@guī
:PROPERTIES:
:CONCEPT: uuid-8bd3a4b3-8433-44f8-a0ca-62152db93c03 / RETURN
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 52
:END:
歸@guī	[[tls:concept:RETURN::#uuid-8bd3a4b3-8433-44f8-a0ca-62152db93c03][RETURN]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / return to where one belongs or will belong, return home; be on one's way home
** 不然	because if you don't,
:PROPERTIES:
:SRC: ZHUANG 29.1.11 Guo Qingfan 992; Wang Shumin 1174; Fang Yong 808; Chen Guying 777
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:4a27:50::不然 / 莊子
:CHARPOS: 50
:END:
*** 不然@bùrán
:PROPERTIES:
:CONCEPT: uuid-7202ddf0-2ff7-46d5-ad25-6565ca8fc1dd / IF
:SYN-FUNC: uuid-faaac281-f93d-413a-a822-dcdd6e571aa9
:CHARPOS: 50
:END:
不然@bùrán	[[tls:concept:IF::#uuid-7202ddf0-2ff7-46d5-ad25-6565ca8fc1dd][IF]]	V [[tls:syn-func::#uuid-faaac281-f93d-413a-a822-dcdd6e571aa9][VPi(0)adS1.postS2]] / or else, sinon; otherwise
** 丘得幸於季	"I have the good fortune to know your brother Chi,
:PROPERTIES:
:SRC: ZHUANG 29.1.12 Guo Qingfan 992; Wang Shumin 1174; Fang Yong 809; Chen Guying 777
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:5a02:1::「丘 / 莊子
:CHARPOS: 1
:END:
*** 幸@xìng
:PROPERTIES:
:CONCEPT: uuid-7b6e6234-4c2b-49ee-9ccb-56d706cdf6f6 / LOVE
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 3
:END:
幸@xìng	[[tls:concept:LOVE::#uuid-7b6e6234-4c2b-49ee-9ccb-56d706cdf6f6][LOVE]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / enjoy the affections (or sexual favours) of a ruler (or superior) (sometimes with institutional subjects)
*** 幸@xìng
:PROPERTIES:
:CONCEPT: uuid-d473be33-fb27-481a-b1c0-4aadbc5f576e / FAVOURITE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 3
:END:
幸@xìng	[[tls:concept:FAVOURITE::#uuid-d473be33-fb27-481a-b1c0-4aadbc5f576e][FAVOURITE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / favour; favoured status
** 願望履幕下	and therefore I beg to be allowed to gaze from a distance at your feet beneath the curtain." 3
:PROPERTIES:
:SRC: ZHUANG 29.1.12 Guo Qingfan 992; Wang Shumin 1174; Fang Yong 809; Chen Guying 777
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:5a03:50::願望 / 莊子
:CHARPOS: 50
:END:
*** 幕@mù
:PROPERTIES:
:CONCEPT: uuid-95de0e53-6120-4ead-94fc-661108f88788 / CURTAIN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 53
:END:
幕@mù	[[tls:concept:CURTAIN::#uuid-95de0e53-6120-4ead-94fc-661108f88788][CURTAIN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / curtain, baldachin; covering
** 聲如乳虎	In a voice like the roar of a nursing tigress,
:PROPERTIES:
:SRC: ZHUANG 29.1.14 Guo Qingfan 993; Wang Shumin 1174; Fang Yong 809; Chen Guying 777
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:5a13:1::聲如 / 莊子
:CHARPOS: 1
:END:
*** 乳@rǔ
:PROPERTIES:
:CONCEPT: uuid-5ef02ec4-53cf-49fd-b63b-f290e38b9780 / FEED
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 3
:END:
乳@rǔ	[[tls:concept:FEED::#uuid-5ef02ec4-53cf-49fd-b63b-f290e38b9780][FEED]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / feeding; nursing (tigress) (frequent in 乳母"nurse")
** 凡天下有三德	in all the world there are three kinds of virtue.
:PROPERTIES:
:SRC: ZHUANG 29.1.15 Guo Qingfan 993; Wang Shumin 1175; Fang Yong 809; Chen Guying 777; tr. CH
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:6a03:1::凡天 / 莊子
:CHARPOS: 1
:END:
*** 德@dé
:PROPERTIES:
:CONCEPT: uuid-164803c0-f4cc-41c5-b4a2-c01a0984ebf9 / TALENT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-bd32ce03-4320-4add-a79a-55d012763198
:CHARPOS: 6
:END:
德@dé	[[tls:concept:TALENT::#uuid-164803c0-f4cc-41c5-b4a2-c01a0984ebf9][TALENT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-bd32ce03-4320-4add-a79a-55d012763198][disposition]]} / higher skill; superior qualities, higher virtues (other than vulgar mundane strength)
** 美好无雙	with matchless good looks,
:PROPERTIES:
:SRC: ZHUANG 29.1.15 Guo Qingfan 993; Wang Shumin 1175; Fang Yong 809; Chen Guying 777; tr. CH
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:6a05:1::美好 / 莊子
:CHARPOS: 1
:END:
*** 美好@měihǎo
:PROPERTIES:
:CONCEPT: uuid-472931f0-4b0a-4328-81c1-88c9a4b8458c / BEAUTIFUL
:SYN-FUNC: uuid-9629f093-fa64-4769-9b05-9f49f12c7790
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 1
:END:
美好@měihǎo	[[tls:concept:BEAUTIFUL::#uuid-472931f0-4b0a-4328-81c1-88c9a4b8458c][BEAUTIFUL]]	N [[tls:syn-func::#uuid-9629f093-fa64-4769-9b05-9f49f12c7790][NPab{N1=N2}]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / the state of being beautiful; beauty
*** 雙@shuāng
:PROPERTIES:
:CONCEPT: uuid-f66ff13d-7e73-48ff-bdcb-781a2365517e / EQUAL
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:SEM-FEAT: uuid-50da9f38-5611-463e-a0b9-5bbb7bf5e56f
:CHARPOS: 4
:END:
雙@shuāng	[[tls:concept:EQUAL::#uuid-f66ff13d-7e73-48ff-bdcb-781a2365517e][EQUAL]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] {[[tls:sem-feat::#uuid-50da9f38-5611-463e-a0b9-5bbb7bf5e56f][subject]]} / someone or something that is an equal, worthy competitor; peer
** 今將軍兼此三者	And now here you are, General, with all three of them!
:PROPERTIES:
:SRC: ZHUANG 29.1.16 Guo Qingfan 993; Wang Shumin 1175; Fang Yong 809; Chen Guying 777
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:6a16:1::今將 / 莊子
:CHARPOS: 1
:END:
*** 將軍@jiāngjūn
:PROPERTIES:
:CONCEPT: uuid-027e6be6-ae8f-4edd-9a32-7d314526aabe / YOU
:SYN-FUNC: uuid-f485773d-bb54-47af-9b79-4a7ae55906c0
:CHARPOS: 2
:END:
將軍@jiāngjūn	[[tls:concept:YOU::#uuid-027e6be6-ae8f-4edd-9a32-7d314526aabe][YOU]]	N [[tls:syn-func::#uuid-f485773d-bb54-47af-9b79-4a7ae55906c0][NP{post=npro_2}]] / you, general; mon general!, generalissimo;
*** 兼@jiān
:PROPERTIES:
:CONCEPT: uuid-08e67f44-9259-4877-bdcd-ebea5b5f5c5c / COMBINE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
兼@jiān	[[tls:concept:COMBINE::#uuid-08e67f44-9259-4877-bdcd-ebea5b5f5c5c][COMBINE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / combine, hold jointly (offices etc); occasionally, LY 11: combine the energies of
*** 此@cǐ
:PROPERTIES:
:CONCEPT: uuid-ed562ca9-b9db-4bab-8cd9-b7178e967303 / THIS
:SYN-FUNC: uuid-f7bd06f7-2384-4089-bbb1-e0cc86e38774
:SEM-FEAT: uuid-28ffcaa2-14eb-4c9b-a878-1d9e8bf3a432
:CHARPOS: 5
:END:
此@cǐ	[[tls:concept:THIS::#uuid-ed562ca9-b9db-4bab-8cd9-b7178e967303][THIS]]	N [[tls:syn-func::#uuid-f7bd06f7-2384-4089-bbb1-e0cc86e38774][npro.adN{NUM}:adnpro]] {[[tls:sem-feat::#uuid-28ffcaa2-14eb-4c9b-a878-1d9e8bf3a432][N=abstract]]} / 此三者
** 身長八尺二寸	You tower eight feet two inches in height,
:PROPERTIES:
:SRC: ZHUANG 29.1.16 Guo Qingfan 993; Wang Shumin 1175; Fang Yong 809; Chen Guying 777
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:6a17:50::身長 / 莊子
:CHARPOS: 50
:END:
*** 身@shēn
:PROPERTIES:
:CONCEPT: uuid-3a9dd862-1011-47c8-ba30-b84a1b4a98a0 / BODY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 50
:END:
身@shēn	[[tls:concept:BODY::#uuid-3a9dd862-1011-47c8-ba30-b84a1b4a98a0][BODY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / body as a whole; especially the main trunk as opposed to the head; body as embodying the person
** 面目有光	radiance streams from your face and eyes,
:PROPERTIES:
:SRC: ZHUANG 29.1.16 Guo Qingfan 993; Wang Shumin 1175; Fang Yong 809; Chen Guying 777
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:6a18:50::面目 / 莊子
:CHARPOS: 50
:END:
*** 面@miàn
:PROPERTIES:
:CONCEPT: uuid-e8a55b6b-9410-46ec-915e-b895e5d8371c / FACE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 50
:END:
面@miàn	[[tls:concept:FACE::#uuid-e8a55b6b-9410-46ec-915e-b895e5d8371c][FACE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / face
** 脣如激丹	your lips are like gleaming cinnabar,
:PROPERTIES:
:SRC: ZHUANG 29.1.16 Guo Qingfan 993; Wang Shumin 1175; Fang Yong 809; Chen Guying 777
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:6a19:50::脣如 / 莊子
:CHARPOS: 50
:END:
*** 唇@chún / 脣@chún
:PROPERTIES:
:CONCEPT: uuid-74b1a8c6-3a93-4cea-be7d-a0e5120c7636 / LIP
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 50
:END:
唇@chún / 脣@chún	[[tls:concept:LIP::#uuid-74b1a8c6-3a93-4cea-be7d-a0e5120c7636][LIP]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / lip
*** 丹@dān
:PROPERTIES:
:CONCEPT: uuid-af6da8b1-28ef-4268-8f6a-45d745b4a877 / CINNABAR
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 53
:END:
丹@dān	[[tls:concept:CINNABAR::#uuid-af6da8b1-28ef-4268-8f6a-45d745b4a877][CINNABAR]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / cinnabar
** 齒如齊貝	your teeth like ranged seashells,
:PROPERTIES:
:SRC: ZHUANG 29.1.16 Guo Qingfan 993; Wang Shumin 1175; Fang Yong 809; Chen Guying 777
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:6a20:50::齒如 / 莊子
:CHARPOS: 50
:END:
*** 齒@chǐ
:PROPERTIES:
:CONCEPT: uuid-1746fd32-4392-4099-9301-85f00369ea1d / TOOTH
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 50
:END:
齒@chǐ	[[tls:concept:TOOTH::#uuid-1746fd32-4392-4099-9301-85f00369ea1d][TOOTH]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / (normally human or equine etc) front teeth, tooth
** 丘竊為將軍恥不取焉	If I may say so, General, this. is disgraceful - a real pity indeed!
:PROPERTIES:
:SRC: ZHUANG 29.1.17 Guo Qingfan 993; Wang Shumin 1175; Fang Yong 809; Chen Guying 777
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:6a23:1::丘竊 / 莊子
:CHARPOS: 1
:END:
*** 竊@qiè
:PROPERTIES:
:CONCEPT: uuid-0cb9a202-969a-4733-84f6-0e924fbbc7cd / DARE
:SYN-FUNC: uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1
:CHARPOS: 2
:END:
竊@qiè	[[tls:concept:DARE::#uuid-0cb9a202-969a-4733-84f6-0e924fbbc7cd][DARE]]	V [[tls:syn-func::#uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1][vt+V{0}]] / in polite speech: take the liberty of V-ing; humbly permit oneself to, humbly allow oneself to (NB 竊不敢...)
*** 恥@chǐ
:PROPERTIES:
:CONCEPT: uuid-8502ae31-b90b-4bec-a708-6be5656478b1 / SHAME
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 6
:END:
恥@chǐ	[[tls:concept:SHAME::#uuid-8502ae31-b90b-4bec-a708-6be5656478b1][SHAME]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / feel a sense of public shame or disgrace
** 使為將軍造大城數百里	persuading them to create for you a great walled state several hundred li in size,
:PROPERTIES:
:SRC: ZHUANG 29.1.17 Guo Qingfan 993; Wang Shumin 1175; Fang Yong 809; Chen Guying 777
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:6a29:1::使為 / 莊子
:CHARPOS: 1
:END:
*** 造@zào
:PROPERTIES:
:CONCEPT: uuid-67edf19a-9f31-4d62-b3c1-9f8bb618f73a / BUILD
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 5
:END:
造@zào	[[tls:concept:BUILD::#uuid-67edf19a-9f31-4d62-b3c1-9f8bb618f73a][BUILD]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / post-Han: arrange for the building of, erect a larger structure, HOUHANSHU 造構
*** 城@chéng
:PROPERTIES:
:CONCEPT: uuid-e33a273d-b1b0-471d-93ea-fc5a9dcd5c42 / CITY
:SYN-FUNC: uuid-b6da65fd-429f-4245-9f94-a22078cc0512
:CHARPOS: 7
:END:
城@chéng	[[tls:concept:CITY::#uuid-e33a273d-b1b0-471d-93ea-fc5a9dcd5c42][CITY]]	N [[tls:syn-func::#uuid-b6da65fd-429f-4245-9f94-a22078cc0512][ncc]] / a walled city
** 收養昆弟	gather together and cherish your brothers and kinsmen,
:PROPERTIES:
:SRC: ZHUANG 29.1.18 Guo Qingfan 993; Wang Shumin 1175; Fang Yong 809; Chen Guying 777
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:6a34:1::收養 / 莊子
:CHARPOS: 1
:END:
*** 昆弟@kūndì
:PROPERTIES:
:CONCEPT: uuid-bc0453cf-52b2-4995-8009-079119fa740b / BROTHER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 3
:END:
昆弟@kūndì	[[tls:concept:BROTHER::#uuid-bc0453cf-52b2-4995-8009-079119fa740b][BROTHER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a brother; brothers; elder and younger brothers, the flock of brothers
** 好面譽人者	that those who are fond of praising men to their faces
:PROPERTIES:
:SRC: ZHUANG 29.1.20 Guo Qingfan 994; Wang Shumin 1179; Fang Yong 809; Chen Guying 778
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:7a11:1::好面 / 莊子
:CHARPOS: 1
:END:
*** 面@miàn
:PROPERTIES:
:CONCEPT: uuid-022e39f8-f377-406a-bb71-d775e674d648 / FACE
:SYN-FUNC: uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5
:SEM-FEAT: uuid-d51d8b17-ba5e-44bf-ab1c-3c7e59c2afea
:CHARPOS: 2
:END:
面@miàn	[[tls:concept:FACE::#uuid-022e39f8-f377-406a-bb71-d775e674d648][FACE]]	N [[tls:syn-func::#uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5][nadV]] {[[tls:sem-feat::#uuid-d51d8b17-ba5e-44bf-ab1c-3c7e59c2afea][instrument]]} / to the face; face to face; with one's face, with one's facial epression; in the fact (suffer injury)
*** 譽@yù
:PROPERTIES:
:CONCEPT: uuid-16f8f92c-bb18-46d6-b1ee-76a9198a85af / PRAISE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
譽@yù	[[tls:concept:PRAISE::#uuid-16f8f92c-bb18-46d6-b1ee-76a9198a85af][PRAISE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / to commend as outstanding; commend for (a good quality); express approval
** 城之大者莫大乎天下矣	There is no walled state larger than the empire itself,
:PROPERTIES:
:SRC: ZHUANG 29.1.20 Guo Qingfan 994; Wang Shumin 1179; Fang Yong 809; Chen Guying 778
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:7a16:1::城之 / 莊子
:CHARPOS: 1
:END:
*** 城@chéng
:PROPERTIES:
:CONCEPT: uuid-e33a273d-b1b0-471d-93ea-fc5a9dcd5c42 / CITY
:SYN-FUNC: uuid-b6da65fd-429f-4245-9f94-a22078cc0512
:CHARPOS: 1
:END:
城@chéng	[[tls:concept:CITY::#uuid-e33a273d-b1b0-471d-93ea-fc5a9dcd5c42][CITY]]	N [[tls:syn-func::#uuid-b6da65fd-429f-4245-9f94-a22078cc0512][ncc]] / a walled city
** 湯武立為天子	T'ang and Wu set themselves up as Son of Heaven,
:PROPERTIES:
:SRC: ZHUANG 29.1.21 Guo Qingfan 994; Wang Shumin 1179; Fang Yong 809; Chen Guying 778
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:7a19:1::湯武 / 莊子
:CHARPOS: 1
:END:
*** 天子@tiānzǐ
:PROPERTIES:
:CONCEPT: uuid-50e1746a-8d0a-4c0f-9665-e3b6cbfd4e26 / KING
:SYN-FUNC: uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29
:CHARPOS: 5
:END:
天子@tiānzǐ	[[tls:concept:KING::#uuid-50e1746a-8d0a-4c0f-9665-e3b6cbfd4e26][KING]]	N [[tls:syn-func::#uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29][NP{PRED}]] / be the Son of Heaven
** 古者禽獸多而人民少	in ancient times the birds and beasts were many and the people few.
:PROPERTIES:
:SRC: ZHUANG 29.1.22 Guo Qingfan 994; Wang Shumin 1179; Fang Yong 809; Chen Guying 778
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:8a02:1::古者 / 莊子
:CHARPOS: 1
:END:
*** 少@shǎo
:PROPERTIES:
:CONCEPT: uuid-372ec7aa-18aa-4489-8921-2b233c94c666 / FEW
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-e6526d79-b134-4e37-8bab-55b4884393bc
:CHARPOS: 9
:END:
少@shǎo	[[tls:concept:FEW::#uuid-372ec7aa-18aa-4489-8921-2b233c94c666][FEW]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-e6526d79-b134-4e37-8bab-55b4884393bc][graded]]} / there are few; be few　甚少
** 於是民皆巢居以避之	Therefore the people all nested in the trees in order to escape danger,
:PROPERTIES:
:SRC: ZHUANG 29.1.22 Guo Qingfan 994; Wang Shumin 1179; Fang Yong 809; Chen Guying 778
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:8a03:50::於是 / 莊子
:CHARPOS: 50
:END:
*** 於是@yúshì
:PROPERTIES:
:CONCEPT: uuid-cd585335-17c6-4973-a5da-52127ae9e5c9 / THEREFORE
:SYN-FUNC: uuid-fc393db1-993e-431d-9540-bc9fde4945d4
:CHARPOS: 50
:END:
於是@yúshì	[[tls:concept:THEREFORE::#uuid-cd585335-17c6-4973-a5da-52127ae9e5c9][THEREFORE]]	V [[tls:syn-func::#uuid-fc393db1-993e-431d-9540-bc9fde4945d4][VPadS1.postS2]] / for this reason, and thus, and so
*** 巢@cháo
:PROPERTIES:
:CONCEPT: uuid-31214eac-bdb4-4f6d-9702-6324fd4ceb9e / NEST
:SYN-FUNC: uuid-9f482f91-d3b7-4fdd-9fe5-8a7fe712f174
:CHARPOS: 54
:END:
巢@cháo	[[tls:concept:NEST::#uuid-31214eac-bdb4-4f6d-9702-6324fd4ceb9e][NEST]]	N [[tls:syn-func::#uuid-9f482f91-d3b7-4fdd-9fe5-8a7fe712f174][n{PLACE}adV]] / in nests
** 晝拾橡栗	during the day gathering acorns and chestnuts,
:PROPERTIES:
:SRC: ZHUANG 29.1.22 Guo Qingfan 994; Wang Shumin 1179; Fang Yong 809; Chen Guying 778
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:8a04:50::晝拾 / 莊子
:CHARPOS: 50
:END:
*** 橡@xiàng
:PROPERTIES:
:CONCEPT: uuid-d0087137-e966-425c-b239-4b6f5ab73806 / ACORN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 52
:END:
橡@xiàng	[[tls:concept:ACORN::#uuid-d0087137-e966-425c-b239-4b6f5ab73806][ACORN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / acorn
*** 栗@lì
:PROPERTIES:
:CONCEPT: uuid-51a48212-4af1-4f6a-bc0b-52497d172b61 / FRUIT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 53
:END:
栗@lì	[[tls:concept:FRUIT::#uuid-51a48212-4af1-4f6a-bc0b-52497d172b61][FRUIT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / fruit of the chestnut tree; chestnut
** 暮栖木上	at sundown climbing backup to sleep in their trees.
:PROPERTIES:
:SRC: ZHUANG 29.1.22 Guo Qingfan 994; Wang Shumin 1179; Fang Yong 809; Chen Guying 778
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:8a05:50::暮栖 / 莊子
:CHARPOS: 50
:END:
*** 〓#棲@qī / 棲@qī
:PROPERTIES:
:CONCEPT: uuid-2c8c424c-690b-4b32-ba83-74828cba5999 / ROOST
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
〓#棲@qī / 棲@qī	[[tls:concept:ROOST::#uuid-2c8c424c-690b-4b32-ba83-74828cba5999][ROOST]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / of birds: perch, roost
** 古者民不知衣服	In ancient times the people knew nothing about wearing clothes.
:PROPERTIES:
:SRC: ZHUANG 29.1.23 Guo Qingfan 995; Wang Shumin 1179; Fang Yong 809; Chen Guying 778
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:8a07:1::古者 / 莊子
:CHARPOS: 1
:END:
*** 衣服@yīfú
:PROPERTIES:
:CONCEPT: uuid-887a8e35-9704-47a0-9b22-a5ac2a460e63 / GARMENT
:SYN-FUNC: uuid-0e71a24c-2529-482a-a575-a4f143a9890b
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 6
:END:
衣服@yīfú	[[tls:concept:GARMENT::#uuid-887a8e35-9704-47a0-9b22-a5ac2a460e63][GARMENT]]	N [[tls:syn-func::#uuid-0e71a24c-2529-482a-a575-a4f143a9890b][NP{N1&N2}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / clothes; garment
** 臥則居居	the people lay down peaceful and easy,
:PROPERTIES:
:SRC: ZHUANG 29.1.23 Guo Qingfan 995; Wang Shumin 1179; Fang Yong 809; Chen Guying 778
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:8a12:1::臥則 / 莊子
:CHARPOS: 1
:END:
*** 臥@wò / @
:PROPERTIES:
:CONCEPT: uuid-6b0753ce-a5ec-4e51-93ef-9503e30367c1 / SLEEP
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-516a7b20-3abd-49d2-a05c-65dace0c5337
:CHARPOS: 1
:END:
臥@wò / @	[[tls:concept:SLEEP::#uuid-6b0753ce-a5ec-4e51-93ef-9503e30367c1][SLEEP]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-516a7b20-3abd-49d2-a05c-65dace0c5337][continuative]]} / sleep; find rest; be in bed; also of dogs: lie down to sleep
** 民知其母	They knew their mothers
:PROPERTIES:
:SRC: ZHUANG 29.1.23 Guo Qingfan 995; Wang Shumin 1179; Fang Yong 809; Chen Guying 778
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:8a14:1::民知 / 莊子
:CHARPOS: 1
:END:
*** 知@zhī
:PROPERTIES:
:CONCEPT: uuid-17ad2a30-12f1-4a2f-96c6-2f814c9e3ff2 / KNOW
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-5100e402-4cb5-4b99-929f-be674b3757d4
:CHARPOS: 2
:END:
知@zhī	[[tls:concept:KNOW::#uuid-17ad2a30-12f1-4a2f-96c6-2f814c9e3ff2][KNOW]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-5100e402-4cb5-4b99-929f-be674b3757d4][N=human]]} / know the identity of N; know of; recognize the identity of
** 掌天下之辯	utilizing all the eloquence in the world
:PROPERTIES:
:SRC: ZHUANG 29.1.26 Guo Qingfan 996; Wang Shumin 11i2; Fang Yong i10; Chen Guying 778
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:9a02:1::掌天 / 莊子
:CHARPOS: 1
:END:
*** 掌@zhǎng
:PROPERTIES:
:CONCEPT: uuid-af481bf7-c3fe-4982-915a-e8e0c37630fe / CONTROL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-1e331347-13e3-42a1-a1a8-8e4404f03509
:CHARPOS: 1
:END:
掌@zhǎng	[[tls:concept:CONTROL::#uuid-af481bf7-c3fe-4982-915a-e8e0c37630fe][CONTROL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-1e331347-13e3-42a1-a1a8-8e4404f03509][continuous]]} / ZUO Xiang 29: hold the reins of control over;
** 身菹於衛東門之上	and they pickled his corpse and hung it up on the eastern gate of Wei.
:PROPERTIES:
:SRC: ZHUANG 29.1.27 Guo Qingfan 996; Wang Shumin 11i2; Fang Yong i10; Chen Guying 778
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:9a17:1::身菹 / 莊子
:CHARPOS: 1
:END:
*** 身@shēn
:PROPERTIES:
:CONCEPT: uuid-3a9dd862-1011-47c8-ba30-b84a1b4a98a0 / BODY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
身@shēn	[[tls:concept:BODY::#uuid-3a9dd862-1011-47c8-ba30-b84a1b4a98a0][BODY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / body as a whole; especially the main trunk as opposed to the head; body as embodying the person
** 則再逐於魯	Twice they drove you out of Lu;
:PROPERTIES:
:SRC: ZHUANG 29.1.28 Guo Qingfan 997; Wang Shumin 11i2; Fang Yong i10; Chen Guying 778
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:9a20:1::則再 / 莊子
:CHARPOS: 1
:END:
*** 再@zài
:PROPERTIES:
:CONCEPT: uuid-b68f49fd-cefd-4ddb-80a1-749f94a17f83 / TWO
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 2
:END:
再@zài	[[tls:concept:TWO::#uuid-b68f49fd-cefd-4ddb-80a1-749f94a17f83][TWO]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / twice 再拜
** 圍於陳蔡	and besieged you at Ch'en and Ts'ai -
:PROPERTIES:
:SRC: ZHUANG 29.1.28 Guo Qingfan 997; Wang Shumin 11i2; Fang Yong i10; Chen Guying 778
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:9a23:1::圍於 / 莊子
:CHARPOS: 1
:END:
*** 圍@wéi
:PROPERTIES:
:CONCEPT: uuid-c4bfc313-3cdc-464e-8834-30d5482b38c9 / ATTACK
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 1
:END:
圍@wéi	[[tls:concept:ATTACK::#uuid-c4bfc313-3cdc-464e-8834-30d5482b38c9][ATTACK]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be besieged
** 不容身於天下	no place in the empire will have you around!
:PROPERTIES:
:SRC: ZHUANG 29.1.28 Guo Qingfan 997; Wang Shumin 11i2; Fang Yong i10; Chen Guying 778
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:9a24:50::不容 / 莊子
:CHARPOS: 50
:END:
*** 容@róng
:PROPERTIES:
:CONCEPT: uuid-4ef86644-537c-4d64-b693-cde9bcfe82da / ENTER
:SYN-FUNC: uuid-e0354a6b-29b1-4b41-a494-59df1daddc7e
:CHARPOS: 51
:END:
容@róng	[[tls:concept:ENTER::#uuid-4ef86644-537c-4d64-b693-cde9bcfe82da][ENTER]]	V [[tls:syn-func::#uuid-e0354a6b-29b1-4b41-a494-59df1daddc7e][vttoN1.+prep+N2]] / have enough space to accommodate N1 in N2　不容身於天下
** 上无以為身	and pickling was the disaster it brought him.
:PROPERTIES:
:SRC: ZHUANG 29.1.28 Guo Qingfan 997; Wang Shumin 11i2; Fang Yong i10; Chen Guying 778
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:9a26:1::上无 / 莊子
:CHARPOS: 1
:END:
*** 為@wèi
:PROPERTIES:
:CONCEPT: uuid-f8877565-5ad4-42b0-ad8a-aeb3317089c6 / FOR
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-7690bfa8-8f59-4cfe-a572-c892ba96791a
:CHARPOS: 4
:END:
為@wèi	[[tls:concept:FOR::#uuid-f8877565-5ad4-42b0-ad8a-aeb3317089c6][FOR]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-7690bfa8-8f59-4cfe-a572-c892ba96791a][reflexive.身]]} / work/be/act for (oneself)
*** 身@shēn
:PROPERTIES:
:CONCEPT: uuid-1e1e962a-e970-41ef-9eb5-657ebc66b251 / SELF
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
身@shēn	[[tls:concept:SELF::#uuid-1e1e962a-e970-41ef-9eb5-657ebc66b251][SELF]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / contrastive: one's own person; oneself; himself
** 黃帝尚不能全德	and yet even the Yellow Emperor could not preserve his virtue intact,
:PROPERTIES:
:SRC: ZHUANG 29.1.29 Guo Qingfan 997; Wang Shumin 11i2; Fang Yong i10; Chen Guying 778
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:10a02:1::黃帝 / 莊子
:CHARPOS: 1
:END:
*** 尚@shàng
:PROPERTIES:
:CONCEPT: uuid-10334f08-23e8-4b0f-8017-2f80a77cb511 / EVEN
:SYN-FUNC: uuid-de56e4a3-4283-4e36-92c2-96df86897260
:CHARPOS: 3
:END:
尚@shàng	[[tls:concept:EVEN::#uuid-10334f08-23e8-4b0f-8017-2f80a77cb511][EVEN]]	P [[tls:syn-func::#uuid-de56e4a3-4283-4e36-92c2-96df86897260][padV.postN{SUBJ}:postS]] / even (an N)
** 禹偏枯	Yu was half paralyzed,
:PROPERTIES:
:SRC: ZHUANG 29.1.29 Guo Qingfan 997; Wang Shumin 11i2; Fang Yong i10; Chen Guying 778
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:10a07:1::禹偏 / 莊子
:CHARPOS: 1
:END:
*** 偏枯@piānkū
:PROPERTIES:
:CONCEPT: uuid-97ef6c85-4eb9-42ac-8d5f-78c20b2b3843 / LAME
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 2
:END:
偏枯@piānkū	[[tls:concept:LAME::#uuid-97ef6c85-4eb9-42ac-8d5f-78c20b2b3843][LAME]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / be hemioplegic
*** 枯@kū
:PROPERTIES:
:CONCEPT: uuid-4063c0fc-7fec-4d14-8c76-01744b52fbe5 / LAME
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 3
:END:
枯@kū	[[tls:concept:LAME::#uuid-4063c0fc-7fec-4d14-8c76-01744b52fbe5][LAME]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / paralysed 偏枯 "be hemioplegic??"
** 皆以利惑其真	all of them for the sake of gain brought confusion to the Truth within them,
:PROPERTIES:
:SRC: ZHUANG 29.1.30 Guo Qingfan 997; Wang Shumin 11i2; Fang Yong i10; Chen Guying 779
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:10a14:1::皆以 / 莊子
:CHARPOS: 1
:END:
*** 真@zhēn
:PROPERTIES:
:CONCEPT: uuid-2a0562ee-c28a-49b5-8f34-4f4e8663709a / GENUINE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 6
:END:
真@zhēn	[[tls:concept:GENUINE::#uuid-2a0562ee-c28a-49b5-8f34-4f4e8663709a][GENUINE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / inner integrity; what is genuine in one; genuine inner nature; genuine essence; one's true being
** 骨肉不葬	with no one to bury their bones and flesh.
:PROPERTIES:
:SRC: ZHUANG 29.1.31 Guo Qingfan 998; Wang Shumin 1186; Fang Yong i10; Chen Guying 779
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:11a05:1::骨肉 / 莊子
:CHARPOS: 1
:END:
*** 葬@zàng
:PROPERTIES:
:CONCEPT: uuid-c668c1b1-4c7d-41d3-bf5c-59385b1b8542 / BURY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 4
:END:
葬@zàng	[[tls:concept:BURY::#uuid-c668c1b1-4c7d-41d3-bf5c-59385b1b8542][BURY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / get buried NB: 而葬此
** 負石自投於河	he loaded a stone onto his back and threw himself into a river,
:PROPERTIES:
:SRC: ZHUANG 29.1.31 Guo Qingfan 998; Wang Shumin 1186; Fang Yong i10; Chen Guying 779
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:11a09:1::負石 / 莊子
:CHARPOS: 1
:END:
*** 負@fù
:PROPERTIES:
:CONCEPT: uuid-b565604b-44c7-4396-9e60-9186864ca3b6 / CARRY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
負@fù	[[tls:concept:CARRY::#uuid-b565604b-44c7-4396-9e60-9186864ca3b6][CARRY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / carry on one's back; transferred: take upon oneself (official duties etc)
*** 自投@zìtóu
:PROPERTIES:
:CONCEPT: uuid-07048fac-37a0-49cf-84c6-0cee3ffed213 / DROWN
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 3
:END:
自投@zìtóu	[[tls:concept:DROWN::#uuid-07048fac-37a0-49cf-84c6-0cee3ffed213][DROWN]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / commit suicide by drowning oneself
*** 投@tóu
:PROPERTIES:
:CONCEPT: uuid-987e6077-4340-4969-9514-71b493935947 / THROW
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
投@tóu	[[tls:concept:THROW::#uuid-987e6077-4340-4969-9514-71b493935947][THROW]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / throw (often at a certain target); throw (oneself into a river etc); thrust; throw against
** 自割其股以食文公	going so far as to cut a piece of flesh from his thigh to feed his lord, Duke Wen.
:PROPERTIES:
:SRC: ZHUANG 29.1.32 Guo Qingfan 998; Wang Shumin 1186; Fang Yong i10; Chen Guying 779
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:11a12:1::自割 / 莊子
:CHARPOS: 1
:END:
*** 〓#飼@sì / @
:PROPERTIES:
:CONCEPT: uuid-5dff5e68-147c-40fe-b69e-811f014a4d78 / FEED
:SYN-FUNC: uuid-0bcf295a-0ea1-450f-8a23-bf9130c190ff
:CHARPOS: 1
:END:
〓#飼@sì / @	[[tls:concept:FEED::#uuid-5dff5e68-147c-40fe-b69e-811f014a4d78][FEED]]	V [[tls:syn-func::#uuid-0bcf295a-0ea1-450f-8a23-bf9130c190ff][vtt(oN1.)+N2]] / feed the contextually determinate thing to the eater N2
*** 割@gē
:PROPERTIES:
:CONCEPT: uuid-7d8eb5c2-ee92-4e66-ae58-c47cd499f072 / CUT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
割@gē	[[tls:concept:CUT::#uuid-7d8eb5c2-ee92-4e66-ae58-c47cd499f072][CUT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / cut off; cut into; cut up; metaphorical: carve out and cede (a piece of territory etc); cut out (a piece of meat, a piece of cloth for use in sewing);
** 文公後背之	But later, when Duke Wen overlooked him,
:PROPERTIES:
:SRC: ZHUANG 29.1.32 Guo Qingfan 998; Wang Shumin 1186; Fang Yong i10; Chen Guying 779
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:11a13:50::文公 / 莊子
:CHARPOS: 50
:END:
*** 背@bèi
:PROPERTIES:
:CONCEPT: uuid-1b90eb44-9996-4de2-8869-f757095a8358 / OFFEND
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 53
:END:
背@bèi	[[tls:concept:OFFEND::#uuid-1b90eb44-9996-4de2-8869-f757095a8358][OFFEND]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / revolt against, turn one's back on; go against; fail to conform to
** 拘木而燔死	wrapped his arms around a tree, and burned to death.9
:PROPERTIES:
:SRC: ZHUANG 29.1.32 Guo Qingfan 998; Wang Shumin 1186; Fang Yong i10; Chen Guying 779
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:11a15:1::拘木 / 莊子
:CHARPOS: 1
:END:
*** 抱@bào
:PROPERTIES:
:CONCEPT: uuid-e7c65f1d-a28a-4f87-b3ba-8026895ec47f / EMBRACE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
抱@bào	[[tls:concept:EMBRACE::#uuid-e7c65f1d-a28a-4f87-b3ba-8026895ec47f][EMBRACE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / embrace; carry in one's arms, carry along in one's arms; hold in one's arms
** 尾生與女子期於梁下	Wei Sheng made an engagement to meet a girl under a bridge.
:PROPERTIES:
:SRC: ZHUANG 29.1.32 Guo Qingfan 998; Wang Shumin 1186; Fang Yong i10; Chen Guying 779
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:11a16:50::尾生 / 莊子
:CHARPOS: 50
:END:
*** 梁@liáng
:PROPERTIES:
:CONCEPT: uuid-b8b895cb-c9ce-4274-a1de-9976dbe4f4e1 / BRIDGE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 57
:END:
梁@liáng	[[tls:concept:BRIDGE::#uuid-b8b895cb-c9ce-4274-a1de-9976dbe4f4e1][BRIDGE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / literary: wooden bridge; beam dam
** 抱梁柱而死	but, instead of leaving, he wrapped his arms around the pillar of the bridge and died.
:PROPERTIES:
:SRC: ZHUANG 29.1.32 Guo Qingfan 998; Wang Shumin 1186; Fang Yong i10; Chen Guying 779
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:11a19:1::抱梁 / 莊子
:CHARPOS: 1
:END:
*** 梁@liáng
:PROPERTIES:
:CONCEPT: uuid-b8b895cb-c9ce-4274-a1de-9976dbe4f4e1 / BRIDGE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
梁@liáng	[[tls:concept:BRIDGE::#uuid-b8b895cb-c9ce-4274-a1de-9976dbe4f4e1][BRIDGE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / literary: wooden bridge; beam dam
*** 柱@zhù
:PROPERTIES:
:CONCEPT: uuid-d8e6262b-1dc9-43f3-92cf-f1c0204d9492 / PILLAR
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
柱@zhù	[[tls:concept:PILLAR::#uuid-d8e6262b-1dc9-43f3-92cf-f1c0204d9492][PILLAR]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / pillar (holding something up); the four posts at the four corners of the house which hold up the whole structure
** 不念本養壽命者也	failing to remember the Source or to cherish the years that fate had given them.
:PROPERTIES:
:SRC: ZHUANG 29.1.33 Guo Qingfan 998; Wang Shumin 1186; Fang Yong i10; Chen Guying 779
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:11a23:1::不念 / 莊子
:CHARPOS: 1
:END:
*** 念@niàn
:PROPERTIES:
:CONCEPT: uuid-82d9fcfb-7e8c-49b2-8ab6-65de125cf235 / REMEMBER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
念@niàn	[[tls:concept:REMEMBER::#uuid-82d9fcfb-7e8c-49b2-8ab6-65de125cf235][REMEMBER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / be mindful of
** 此二子者	These two men
:PROPERTIES:
:SRC: ZHUANG 29.1.34 Guo Qingfan 999; Wang Shumin 1186; Fang Yong i10; Chen Guying 779
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:12a05:1::此二 / 莊子
:CHARPOS: 1
:END:
*** 此@cǐ
:PROPERTIES:
:CONCEPT: uuid-ce240511-8c89-4e53-b8ae-aaff017f6e20 / THIS
:SYN-FUNC: uuid-bdc00169-c7b5-44a0-8231-e4072f2dc902
:SEM-FEAT: uuid-40885358-4ad0-489c-b609-df23830eca19
:CHARPOS: 1
:END:
此@cǐ	[[tls:concept:THIS::#uuid-ce240511-8c89-4e53-b8ae-aaff017f6e20][THIS]]	N [[tls:syn-func::#uuid-bdc00169-c7b5-44a0-8231-e4072f2dc902][npro1.adV{NUM}+N:adnpro2]] {[[tls:sem-feat::#uuid-40885358-4ad0-489c-b609-df23830eca19][N=concrete]]} / 此二人者
** 然卒為天下笑	and yet they ended up as the laughingstock of the empire.
:PROPERTIES:
:SRC: ZHUANG 29.1.34 Guo Qingfan 999; Wang Shumin 1186; Fang Yong i10; Chen Guying 779
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:12a07:1::然卒 / 莊子
:CHARPOS: 1
:END:
*** 笑@xiào
:PROPERTIES:
:CONCEPT: uuid-8c484c0f-6738-459e-a8f6-c9dcfc257a7e / LAUGH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-29c52a94-4526-436c-932c-f5af98b908d3
:CHARPOS: 6
:END:
笑@xiào	[[tls:concept:LAUGH::#uuid-8c484c0f-6738-459e-a8f6-c9dcfc257a7e][LAUGH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-29c52a94-4526-436c-932c-f5af98b908d3][+suo]]} / be laughed at, be sneered at
** 除病瘐死喪憂患	Take away the time lost in nursing illnesses, mourning the dead, worry and anxiety,
:PROPERTIES:
:SRC: ZHUANG 29.1.37 Guo Qingfan 1000; Wang Shumin 1186; Fang Yong i11; Chen Guying 779
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:13a09:1::除病 / 莊子
:CHARPOS: 1
:END:
*** 除@chú
:PROPERTIES:
:CONCEPT: uuid-a5ec7735-4c25-4917-9154-1f7f100b8e3a / AVOID
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
除@chú	[[tls:concept:AVOID::#uuid-a5ec7735-4c25-4917-9154-1f7f100b8e3a][AVOID]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / avoid (misfortunes); keep (disasters) at bay
** 其中開口而笑者	and in this life there are no more than four or five days in a month
:PROPERTIES:
:SRC: ZHUANG 29.1.37 Guo Qingfan 1000; Wang Shumin 1186; Fang Yong i11; Chen Guying 779
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:13a10:50::其中 / 莊子
:CHARPOS: 50
:END:
*** 開@kāi
:PROPERTIES:
:CONCEPT: uuid-f85e1d0f-c926-42f5-b433-cc5acde19a64 / OPEN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 52
:END:
開@kāi	[[tls:concept:OPEN::#uuid-f85e1d0f-c926-42f5-b433-cc5acde19a64][OPEN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / open (window, door, storehouse, eyes, mouth, document etc.)
*** 口@kǒu
:PROPERTIES:
:CONCEPT: uuid-0557943c-b341-4eeb-80ee-1e0b6572aa22 / MOUTH
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 53
:END:
口@kǒu	[[tls:concept:MOUTH::#uuid-0557943c-b341-4eeb-80ee-1e0b6572aa22][MOUTH]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / mouth
*** 笑@xiào
:PROPERTIES:
:CONCEPT: uuid-88b001cf-3854-4bf5-9f26-72886127e0c6 / LAUGH
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 55
:END:
笑@xiào	[[tls:concept:LAUGH::#uuid-88b001cf-3854-4bf5-9f26-72886127e0c6][LAUGH]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / show laughing behaviour
** 非可以全真也	not the sort of thing that is capable of preserving the Truth within.
:PROPERTIES:
:SRC: ZHUANG 29.1.38 Guo Qingfan 1000; Wang Shumin 1187; Fang Yong i11; Chen Guying 780
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:13a26:1::非可 / 莊子
:CHARPOS: 1
:END:
*** 真@zhēn
:PROPERTIES:
:CONCEPT: uuid-2a0562ee-c28a-49b5-8f34-4f4e8663709a / GENUINE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 5
:END:
真@zhēn	[[tls:concept:GENUINE::#uuid-2a0562ee-c28a-49b5-8f34-4f4e8663709a][GENUINE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / inner integrity; what is genuine in one; genuine inner nature; genuine essence; one's true being
** 奚足論哉	How can it be worth discussing!"
:PROPERTIES:
:SRC: ZHUANG 29.1.38 Guo Qingfan 1000; Wang Shumin 1187; Fang Yong i11; Chen Guying 780
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:13a27:50::奚足 / 莊子
:CHARPOS: 50
:END:
*** 奚@xī
:PROPERTIES:
:CONCEPT: uuid-9faf81e5-f029-4fa6-83cb-4e4d9a9185bb / HOW
:SYN-FUNC: uuid-334de932-4bb9-418a-b9a6-6beaf2ce3a62
:SEM-FEAT: uuid-1b4d8619-5bcb-4d89-9978-cecb0d471828
:CHARPOS: 50
:END:
奚@xī	[[tls:concept:HOW::#uuid-9faf81e5-f029-4fa6-83cb-4e4d9a9185bb][HOW]]	P [[tls:syn-func::#uuid-334de932-4bb9-418a-b9a6-6beaf2ce3a62][padV]] {[[tls:sem-feat::#uuid-1b4d8619-5bcb-4d89-9978-cecb0d471828][expected answer: no!]]} / how? in what way
** 歸到魯東門外	Returning to Lu, he had arrived just outside the eastern gate of the capital
:PROPERTIES:
:SRC: ZHUANG 29.1.39 Guo Qingfan 1001; Wang Shumin 1193; Fang Yong i11; Chen Guying 780
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:14a08:1::歸到 / 莊子
:CHARPOS: 1
:END:
*** 歸到@guīdào
:PROPERTIES:
:CONCEPT: uuid-8a8fe38d-5e3c-4d58-bb3c-1bf9deb77263 / RETURN
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:SEM-FEAT: uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6
:CHARPOS: 1
:END:
歸到@guīdào	[[tls:concept:RETURN::#uuid-8a8fe38d-5e3c-4d58-bb3c-1bf9deb77263][RETURN]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] {[[tls:sem-feat::#uuid-f2783e17-b4a1-4e3b-8b47-6a579c6e1eb6][resultative]]} / return to
*** 到@dào
:PROPERTIES:
:CONCEPT: uuid-1ece8112-1a4a-452b-8dc3-8722f5e69c68 / ARRIVE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
到@dào	[[tls:concept:ARRIVE::#uuid-1ece8112-1a4a-452b-8dc3-8722f5e69c68][ARRIVE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / mainly Han: arrive at, come to
** 得微往見跖邪	it couldn't be that you went to see my brother Chih, could it?"
:PROPERTIES:
:SRC: ZHUANG 29.1.39 Guo Qingfan 1001; Wang Shumin 1193; Fang Yong i11; Chen Guying 780
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:14a13:1::得微 / 莊子
:CHARPOS: 1
:END:
*** 得微@déwēi
:PROPERTIES:
:CONCEPT: uuid-dd2978f5-824a-4702-8887-665201b63a9a / PERHAPS
:SYN-FUNC: uuid-7918d628-430e-4537-afca-f2b1b4144611
:CHARPOS: 1
:END:
得微@déwēi	[[tls:concept:PERHAPS::#uuid-dd2978f5-824a-4702-8887-665201b63a9a][PERHAPS]]	V [[tls:syn-func::#uuid-7918d628-430e-4537-afca-f2b1b4144611][VPt+V{0}]] / could it be that the subject VERBs?
** 孔子仰天而歎曰	Confucius looked up to heaven, sighed, and said,
:PROPERTIES:
:SRC: ZHUANG 29.1.40 Guo Qingfan 1001; Wang Shumin 1193; Fang Yong i11; Chen Guying 780
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:14a14:50::孔子 / 莊子
:CHARPOS: 50
:END:
*** 仰天@yǎngtiān
:PROPERTIES:
:CONCEPT: uuid-f1f35b77-0e06-4935-80b0-1c66ae110c49 / LOOK UP
:SYN-FUNC: uuid-819e81af-c978-4931-8fd2-52680e097f01
:CHARPOS: 52
:END:
仰天@yǎngtiān	[[tls:concept:LOOK UP::#uuid-f1f35b77-0e06-4935-80b0-1c66ae110c49][LOOK UP]]	V [[tls:syn-func::#uuid-819e81af-c978-4931-8fd2-52680e097f01][VPadV]] / throw one's head back and V; throw one's head back and look at the sky
** 丘所謂无病而自灸也	"You might say that I gave myself the burning moxa treatment when I wasn't even sick.
:PROPERTIES:
:SRC: ZHUANG 29.1.42 Guo Qingfan 1001; Wang Shumin 1193; Fang Yong i11; Chen Guying 780
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:14a20:1::丘所 / 莊子
:CHARPOS: 1
:END:
*** 灸@jiǔ
:PROPERTIES:
:CONCEPT: uuid-69c8a6e2-e436-4095-aa20-2175839a10cb / CURE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 8
:END:
灸@jiǔ	[[tls:concept:CURE::#uuid-69c8a6e2-e436-4095-aa20-2175839a10cb][CURE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / apply moxibustion to, cauterise
** 而義真是也	then righteous conduct is the real key.
:PROPERTIES:
:SRC: ZHUANG 29.2.1 Guo Qingfan 1002; Wang Shumin 1194; Fang Yong i18; Chen Guying 790
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:15a07:1::而義 / 莊子
:CHARPOS: 1
:END:
*** 真@zhēn
:PROPERTIES:
:CONCEPT: uuid-bb5fc773-146f-41aa-b0b2-3265c691dfb7 / REALITY
:SYN-FUNC: uuid-27fd0640-6a82-4b7b-b7b0-43fe6137ffb6
:CHARPOS: 3
:END:
真@zhēn	[[tls:concept:REALITY::#uuid-bb5fc773-146f-41aa-b0b2-3265c691dfb7][REALITY]]	V [[tls:syn-func::#uuid-27fd0640-6a82-4b7b-b7b0-43fe6137ffb6][vadN{PRED}]] / (is) truly
** 无恥者富	"Those who are shameless get rich,
:PROPERTIES:
:SRC: ZHUANG 29.2.2 Guo Qingfan 1002; Wang Shumin 1194; Fang Yong i18; Chen Guying 790
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:15a12:1::「无 / 莊子
:CHARPOS: 1
:END:
*** 恥@chǐ
:PROPERTIES:
:CONCEPT: uuid-8dc38649-9103-4b5b-8dfc-1e4a928500bd / SHAME
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 2
:END:
恥@chǐ	[[tls:concept:SHAME::#uuid-8dc38649-9103-4b5b-8dfc-1e4a928500bd][SHAME]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / the (proper) sense of what is publicly disgraceful, moral integrity
** 而信真是也	then trust is the real key.
:PROPERTIES:
:SRC: ZHUANG 29.2.2 Guo Qingfan 1002; Wang Shumin 1194; Fang Yong i18; Chen Guying 790
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:15a16:1::而信 / 莊子
:CHARPOS: 1
:END:
*** 真@zhēn
:PROPERTIES:
:CONCEPT: uuid-bb5fc773-146f-41aa-b0b2-3265c691dfb7 / REALITY
:SYN-FUNC: uuid-27fd0640-6a82-4b7b-b7b0-43fe6137ffb6
:CHARPOS: 3
:END:
真@zhēn	[[tls:concept:REALITY::#uuid-bb5fc773-146f-41aa-b0b2-3265c691dfb7][REALITY]]	V [[tls:syn-func::#uuid-27fd0640-6a82-4b7b-b7b0-43fe6137ffb6][vadN{PRED}]] / (is) truly
** 則有怍色	he will look shamefaced
:PROPERTIES:
:SRC: ZHUANG 29.2.3 Guo Qingfan 1003; Wang Shumin 1194; Fang Yong i18; Chen Guying 790
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:16a06:1::則有 / 莊子
:CHARPOS: 1
:END:
*** 怍@zuò
:PROPERTIES:
:CONCEPT: uuid-f62fb1ff-ec2b-49f1-9af0-ed9bb86ff123 / SHAME
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 3
:END:
怍@zuò	[[tls:concept:SHAME::#uuid-f62fb1ff-ec2b-49f1-9af0-ed9bb86ff123][SHAME]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / embarrassed/shame-ridden (facial expression etc)
** 小人所賤也	for even a petty man despises the names of Chieh and Chou.
:PROPERTIES:
:SRC: ZHUANG 29.2.3 Guo Qingfan 1003; Wang Shumin 1194; Fang Yong i18; Chen Guying 790
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:16a07:1::小人 / 莊子
:CHARPOS: 1
:END:
*** 小人@xiǎorén
:PROPERTIES:
:CONCEPT: uuid-845af94d-8150-4b0c-a0eb-f87c9b9d1ab4 / ORDINARY
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
小人@xiǎorén	[[tls:concept:ORDINARY::#uuid-845af94d-8150-4b0c-a0eb-f87c9b9d1ab4][ORDINARY]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / person of inferior social status or merely ordinary quality
** 則變容易色	he will flush and alter his expression
:PROPERTIES:
:SRC: ZHUANG 29.2.4 Guo Qingfan 1003; Wang Shumin 1194; Fang Yong i18; Chen Guying 790
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:16a11:1::則變 / 莊子
:CHARPOS: 1
:END:
*** 變@biàn
:PROPERTIES:
:CONCEPT: uuid-39f8ef52-46bf-44f8-8454-66b014f20b96 / CHANGE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
變@biàn	[[tls:concept:CHANGE::#uuid-39f8ef52-46bf-44f8-8454-66b014f20b96][CHANGE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / human subjects: change one's habitual behaviour (from a norm)
*** 容@róng
:PROPERTIES:
:CONCEPT: uuid-c97c4175-fbc2-4eec-84c9-69b2caa5f9a5 / APPEARANCE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
容@róng	[[tls:concept:APPEARANCE::#uuid-c97c4175-fbc2-4eec-84c9-69b2caa5f9a5][APPEARANCE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / characteristic appearance; physiognomy (also of things generally) bodily comportment, physical expression; especially as expressive of inner mood or personality
*** 易@yì
:PROPERTIES:
:CONCEPT: uuid-ae7e4fa5-3b71-48cd-bd34-75e3edd2bc25 / CHANGE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
易@yì	[[tls:concept:CHANGE::#uuid-ae7e4fa5-3b71-48cd-bd34-75e3edd2bc25][CHANGE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / change fundamentally, make a fundamental change to
*** 色@sè
:PROPERTIES:
:CONCEPT: uuid-4bc8df68-ccc3-44a4-958e-11440e4b9ed7 / FACE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
色@sè	[[tls:concept:FACE::#uuid-4bc8df68-ccc3-44a4-958e-11440e4b9ed7][FACE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / outer facial expression as expressive of an inner mental state or psychological disposition; spirit displayed
** 故勢為天子	Therefore, to wield the power of a Son of Heaven
:PROPERTIES:
:SRC: ZHUANG 29.2.4 Guo Qingfan 1003; Wang Shumin 1194; Fang Yong i18; Chen Guying 790
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:16a13:1::故勢 / 莊子
:CHARPOS: 1
:END:
*** 天子@tiānzǐ
:PROPERTIES:
:CONCEPT: uuid-50e1746a-8d0a-4c0f-9665-e3b6cbfd4e26 / KING
:SYN-FUNC: uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29
:CHARPOS: 4
:END:
天子@tiānzǐ	[[tls:concept:KING::#uuid-50e1746a-8d0a-4c0f-9665-e3b6cbfd4e26][KING]]	N [[tls:syn-func::#uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29][NP{PRED}]] / be the Son of Heaven
** 小盜者拘	"The petty thief is imprisoned
:PROPERTIES:
:SRC: ZHUANG 29.2.5 Guo Qingfan 1003; Wang Shumin 1195; Fang Yong i18; Chen Guying 790
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:16a20:1::「小 / 莊子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 3
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 大盜者為諸侯	but the big thief becomes a feudal lord,
:PROPERTIES:
:SRC: ZHUANG 29.2.5 Guo Qingfan 1003; Wang Shumin 1195; Fang Yong i18; Chen Guying 790
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:16a21:50::大盜 / 莊子
:CHARPOS: 50
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 52
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 田成子常殺君竊國	Ch'ang, Viscount T'ien Ch'eng, murdered his sovereign and stole his state,
:PROPERTIES:
:SRC: ZHUANG 29.2.6 Guo Qingfan 1003; Wang Shumin 1195; Fang Yong i18; Chen Guying 791
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:16a25:1::田成 / 莊子
:CHARPOS: 1
:END:
*** 竊@qiè
:PROPERTIES:
:CONCEPT: uuid-caabe6fd-cd75-4d3c-9f74-6a3f16534c83 / STEAL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 7
:END:
竊@qiè	[[tls:concept:STEAL::#uuid-caabe6fd-cd75-4d3c-9f74-6a3f16534c83][STEAL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / snatch away; misappropriate
** 則是言行之情	Think how this contradiction between the facts of word
:PROPERTIES:
:SRC: ZHUANG 29.2.6 Guo Qingfan 1003; Wang Shumin 1195; Fang Yong i18; Chen Guying 791
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:16a28:1::則是 / 莊子
:CHARPOS: 1
:END:
*** 則是@zéshì
:PROPERTIES:
:CONCEPT: uuid-bfeab383-9235-4840-b723-4151c8132476 / THEREFORE
:SYN-FUNC: uuid-7421ec68-6311-4d1d-8c4e-45953c708ec3
:CHARPOS: 1
:END:
則是@zéshì	[[tls:concept:THEREFORE::#uuid-bfeab383-9235-4840-b723-4151c8132476][THEREFORE]]	P [[tls:syn-func::#uuid-7421ec68-6311-4d1d-8c4e-45953c708ec3][PPadS1.postS2]] / And then in such a way; Since S2, then/therefore S1; Thus
** 孰惡孰美	Who is bad? Who is good?
:PROPERTIES:
:SRC: ZHUANG 29.2.6 Guo Qingfan 1003; Wang Shumin 1195; Fang Yong i18; Chen Guying 791
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:16a31:1::『孰 / 莊子
:CHARPOS: 1
:END:
*** 孰@shú
:PROPERTIES:
:CONCEPT: uuid-2a98b614-2844-461f-a630-144cac4fdb12 / WHO
:SYN-FUNC: uuid-74ace9ce-3be4-452c-8c91-2323adc6186f
:SEM-FEAT: uuid-d82256cd-a1c1-4a58-b15f-615a92237386
:CHARPOS: 1
:END:
孰@shú	[[tls:concept:WHO::#uuid-2a98b614-2844-461f-a630-144cac4fdb12][WHO]]	N [[tls:syn-func::#uuid-74ace9ce-3be4-452c-8c91-2323adc6186f][npro]] {[[tls:sem-feat::#uuid-d82256cd-a1c1-4a58-b15f-615a92237386][question]]} / which one?; (contrastive) who?
** 五紀六位將何以為別乎	How is one to maintain the distinctions decreed by the five moral principles and the six social relationships?"
:PROPERTIES:
:SRC: ZHUANG 29.2.7 Guo Qingfan 1004; Wang Shumin 1198; Fang Yong i18; Chen Guying 791
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:17a06:1::五紀 / 莊子
:CHARPOS: 1
:END:
*** 別@bié
:PROPERTIES:
:CONCEPT: uuid-43f557c2-122c-4ef3-827e-fee530827efc / DISTINGUISH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa
:CHARPOS: 9
:END:
別@bié	[[tls:concept:DISTINGUISH::#uuid-43f557c2-122c-4ef3-827e-fee530827efc][DISTINGUISH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa][attitudinal]]} / discern; differentiate between; to treat as separate, to hold apart, make the distinction between
** 儒者偽辭	The Confucians with their hypocritical speeches,
:PROPERTIES:
:SRC: ZHUANG 29.2.9 Guo Qingfan 1005; Wang Shumin 1198; Fang Yong i18; Chen Guying 791
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:17a17:1::儒者 / 莊子
:CHARPOS: 1
:END:
*** 儒者@rúzhě
:PROPERTIES:
:CONCEPT: uuid-80b5755b-67ee-4f9d-8e26-25395c21e35f / SCHOLAR
:SYN-FUNC: uuid-e6a1583b-b641-4432-bdfa-875626f4526d
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
儒者@rúzhě	[[tls:concept:SCHOLAR::#uuid-80b5755b-67ee-4f9d-8e26-25395c21e35f][SCHOLAR]]	N [[tls:syn-func::#uuid-e6a1583b-b641-4432-bdfa-875626f4526d][NP{nadnpro}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / scholars; sometimes, especially when used in opposition to 墨者: Confucians
** 墨者兼愛	the Mo-ists with their talk of universal love -
:PROPERTIES:
:SRC: ZHUANG 29.2.9 Guo Qingfan 1005; Wang Shumin 1198; Fang Yong i18; Chen Guying 791
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:17a18:50::墨者 / 莊子
:CHARPOS: 50
:END:
*** 墨者@mòzhě
:PROPERTIES:
:CONCEPT: uuid-e3d1a317-a1c8-49fe-b549-bcc69ecdfd43 / SCHOLAR
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 50
:END:
墨者@mòzhě	[[tls:concept:SCHOLAR::#uuid-e3d1a317-a1c8-49fe-b549-bcc69ecdfd43][SCHOLAR]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / Mohist; adherent of Mozi's school of philosophy
** 五紀六位將有別乎	do these indicate any attempt to maintain the distinctions decreed by the five moral principles and the six social relationships?
:PROPERTIES:
:SRC: ZHUANG 29.2.9 Guo Qingfan 1005; Wang Shumin 1198; Fang Yong i18; Chen Guying 791
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:17a19:50::五紀 / 莊子
:CHARPOS: 50
:END:
*** 別@bié
:PROPERTIES:
:CONCEPT: uuid-43f557c2-122c-4ef3-827e-fee530827efc / DISTINGUISH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa
:CHARPOS: 56
:END:
別@bié	[[tls:concept:DISTINGUISH::#uuid-43f557c2-122c-4ef3-827e-fee530827efc][DISTINGUISH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-9f39c671-0a8c-4564-b0ad-af7185eed7aa][attitudinal]]} / discern; differentiate between; to treat as separate, to hold apart, make the distinction between
** 小人殉財	" 'The petty man will die for riches,
:PROPERTIES:
:SRC: ZHUANG 29.2.11 Guo Qingfan 1005; Wang Shumin 1198; Fang Yong i18; Chen Guying 791
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:17a26:1::『小 / 莊子
:CHARPOS: 1
:END:
*** 小人@xiǎorén
:PROPERTIES:
:CONCEPT: uuid-86710c17-18a5-4621-866f-eac5b8c9422e / BAD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
小人@xiǎorén	[[tls:concept:BAD::#uuid-86710c17-18a5-4621-866f-eac5b8c9422e][BAD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / petty person
** 君子殉名	the gentleman will die for reputation.
:PROPERTIES:
:SRC: ZHUANG 29.2.11 Guo Qingfan 1005; Wang Shumin 1198; Fang Yong i18; Chen Guying 791
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:17a27:50::君子 / 莊子
:CHARPOS: 50
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-399137da-4cb4-46b7-bfb0-463fa1ad5cba / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-0255713d-f9c6-48ce-986c-b1656e8cf91e
:CHARPOS: 50
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-399137da-4cb4-46b7-bfb0-463fa1ad5cba][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-0255713d-f9c6-48ce-986c-b1656e8cf91e][ironic]]} / the "gentlemen"
** 无為小人	Do not be a petty man -
:PROPERTIES:
:SRC: ZHUANG 29.2.12 Guo Qingfan 1005; Wang Shumin 1198; Fang Yong i19; Chen Guying 791
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:17a34:1::无為 / 莊子
:CHARPOS: 1
:END:
*** 小人@xiǎorén
:PROPERTIES:
:CONCEPT: uuid-efef4f79-65be-4085-8c83-c1b8b09cafc3 / BAD
:SYN-FUNC: uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29
:CHARPOS: 3
:END:
小人@xiǎorén	[[tls:concept:BAD::#uuid-efef4f79-65be-4085-8c83-c1b8b09cafc3][BAD]]	N [[tls:syn-func::#uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29][NP{PRED}]] / be a despicable petty person
** 執而圓機	hold fast to the round center upon which all turns,
:PROPERTIES:
:SRC: ZHUANG 29.2.13 Guo Qingfan 1006; Wang Shumin 1198; Fang Yong i19; Chen Guying 791
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:17a43:1::執而 / 莊子
:CHARPOS: 1
:END:
*** 機@jī
:PROPERTIES:
:CONCEPT: uuid-6cf84202-87aa-4f71-82ed-a528471fc326 / CAUSE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 4
:END:
機@jī	[[tls:concept:CAUSE::#uuid-6cf84202-87aa-4f71-82ed-a528471fc326][CAUSE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / causal mechanism; crucial mechanism; underlying mechanism
** 无赴而富	Do not race after riches,
:PROPERTIES:
:SRC: ZHUANG 29.2.13 Guo Qingfan 1006; Wang Shumin 1198; Fang Yong i19; Chen Guying 791
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:17a49:1::无赴 / 莊子
:CHARPOS: 1
:END:
*** 赴@fù
:PROPERTIES:
:CONCEPT: uuid-febfa947-df64-45ca-8156-36ad50c5459a / STRIVE FOR
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
赴@fù	[[tls:concept:STRIVE FOR::#uuid-febfa947-df64-45ca-8156-36ad50c5459a][STRIVE FOR]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / run after, strive for LUNHENG
** 比干剖心	Pi Kan's heart was cut out,
:PROPERTIES:
:SRC: ZHUANG 29.2.14 Guo Qingfan 1007; Wang Shumin 1199; Fang Yong i19; Chen Guying 791
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:17a52:1::比干 / 莊子
:CHARPOS: 1
:END:
*** 剖@pōu
:PROPERTIES:
:CONCEPT: uuid-6c130848-5a94-4533-9eb9-4274a119c8b0 / SPLIT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915
:CHARPOS: 3
:END:
剖@pōu	[[tls:concept:SPLIT::#uuid-6c130848-5a94-4533-9eb9-4274a119c8b0][SPLIT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915][middle voice]]} / have (one's heart etc) cut open
** 子胥抉眼	Wu Tzu-hsu's eyes were plucked from their sockets -
:PROPERTIES:
:SRC: ZHUANG 29.2.14 Guo Qingfan 1007; Wang Shumin 1199; Fang Yong i19; Chen Guying 791
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:17a53:50::子胥 / 莊子
:CHARPOS: 50
:END:
*** 抉@jué
:PROPERTIES:
:CONCEPT: uuid-11e10e7e-86d1-488c-98c7-dd95e1a6d342 / REMOVE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 52
:END:
抉@jué	[[tls:concept:REMOVE::#uuid-11e10e7e-86d1-488c-98c7-dd95e1a6d342][REMOVE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / have (one's eyes etc) removed
*** 眼@yǎn
:PROPERTIES:
:CONCEPT: uuid-8acc610f-b24d-4878-ad96-4cbe05058249 / EYE PARTS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 53
:END:
眼@yǎn	[[tls:concept:EYE PARTS::#uuid-8acc610f-b24d-4878-ad96-4cbe05058249][EYE PARTS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / eyeball
** 所以覽古今之時	This shows that you have no guiding principle by which to survey the ages of past and present,
:PROPERTIES:
:SRC: ZHUANG 29.3.3 Guo Qingfan 1009; Wang Shumin 1205; Fang Yong i23; Chen Guying 797
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:18a17:1::所以 / 莊子
:CHARPOS: 1
:END:
*** 覽@lǎn
:PROPERTIES:
:CONCEPT: uuid-6395bfea-5785-4ce3-bdfb-577afec741d2 / INVESTIGATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
覽@lǎn	[[tls:concept:INVESTIGATE::#uuid-6395bfea-5785-4ce3-bdfb-577afec741d2][INVESTIGATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / gain an intellectual survey of, investigate comprehensively; make a comprehensive investigative survey of
*** 古今之時@gǔjīnzhīshí
:PROPERTIES:
:CONCEPT: uuid-dc2a4777-9905-479c-a0e4-065ca0e09e7e / HISTORY
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-9b914785-f29d-41c6-855f-d555f67a67be
:CHARPOS: 4
:END:
古今之時@gǔjīnzhīshí	[[tls:concept:HISTORY::#uuid-dc2a4777-9905-479c-a0e4-065ca0e09e7e][HISTORY]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-9b914785-f29d-41c6-855f-d555f67a67be][event]]} / past and present > history
** 與俗化世	Instead you join with the vulgar in changing as the world changes,
:PROPERTIES:
:SRC: ZHUANG 29.3.3 Guo Qingfan 1009; Wang Shumin 1205; Fang Yong i23; Chen Guying 797
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:18a19:1::與俗 / 莊子
:CHARPOS: 1
:END:
*** 化@huà
:PROPERTIES:
:CONCEPT: uuid-36cecee0-d251-41ea-b394-63117362a902 / CHANGE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915
:CHARPOS: 3
:END:
化@huà	[[tls:concept:CHANGE::#uuid-36cecee0-d251-41ea-b394-63117362a902][CHANGE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915][middle voice]]} / be transformed, be completely changed
** 恬愉之安	the solace of contentment and joy -
:PROPERTIES:
:SRC: ZHUANG 29.3.4 Guo Qingfan 1009; Wang Shumin 1205; Fang Yong i24; Chen Guying 797
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:18a25:1::恬愉 / 莊子
:CHARPOS: 1
:END:
*** 恬愉@tiányú
:PROPERTIES:
:CONCEPT: uuid-51d958b6-6549-44b6-8b76-915eea4a074a / HAPPY
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 1
:END:
恬愉@tiányú	[[tls:concept:HAPPY::#uuid-51d958b6-6549-44b6-8b76-915eea4a074a][HAPPY]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / peace and happiness; comfortable ease;
** 欣懽之喜	the elation of happiness and delight -
:PROPERTIES:
:SRC: ZHUANG 29.3.4 Guo Qingfan 1009; Wang Shumin 1205; Fang Yong i24; Chen Guying 797
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:18a28:1::欣懽 / 莊子
:CHARPOS: 1
:END:
*** 喜@xǐ
:PROPERTIES:
:CONCEPT: uuid-1bfbf982-c56a-4d89-a665-fa617c28ff85 / HAPPY
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:CONCEPT: uuid-18b3b0c8-1e84-4e58-b274-f6e94ae53429 / HAPPY
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 4
:END:
喜@xǐ	[[tls:concept:HAPPY::#uuid-1bfbf982-c56a-4d89-a665-fa617c28ff85][HAPPY]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] / happy overt joy (typically with regard to something)
〓#欣歡@xīnhuān	[[tls:concept:HAPPY::#uuid-18b3b0c8-1e84-4e58-b274-f6e94ae53429][HAPPY]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / happiness
** 是以貴為天子	This way, you might possess all the honor of the Son of Heaven,
:PROPERTIES:
:SRC: ZHUANG 29.3.5 Guo Qingfan 1009; Wang Shumin 1205; Fang Yong i24; Chen Guying 797
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:18a31:1::是以 / 莊子
:CHARPOS: 1
:END:
*** 天子@tiānzǐ
:PROPERTIES:
:CONCEPT: uuid-50e1746a-8d0a-4c0f-9665-e3b6cbfd4e26 / KING
:SYN-FUNC: uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29
:CHARPOS: 5
:END:
天子@tiānzǐ	[[tls:concept:KING::#uuid-50e1746a-8d0a-4c0f-9665-e3b6cbfd4e26][KING]]	N [[tls:syn-func::#uuid-d6de1ff3-03d0-4bd5-8d6b-066f38000e29][NP{PRED}]] / be the Son of Heaven
** 至人之所不得逮	things that the Perfect Man cannot attain to,
:PROPERTIES:
:SRC: ZHUANG 29.3.6 Guo Qingfan 1010; Wang Shumin 1205; Fang Yong i24; Chen Guying 797
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:19a05:1::至人 / 莊子
:CHARPOS: 1
:END:
*** 逮@dài
:PROPERTIES:
:CONCEPT: uuid-bc1555fb-018d-4c7e-82d9-c59bf7b9c8b3 / REACH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-229a701e-1341-4719-9af8-a0b4e69c6c71
:CHARPOS: 7
:END:
逮@dài	[[tls:concept:REACH::#uuid-bc1555fb-018d-4c7e-82d9-c59bf7b9c8b3][REACH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-229a701e-1341-4719-9af8-a0b4e69c6c71][perfective]]} / catch up, overtake; come in time for
** 賢人之所不能及	that the worthy man can never acquire.
:PROPERTIES:
:SRC: ZHUANG 29.3.6 Guo Qingfan 1010; Wang Shumin 1205; Fang Yong i24; Chen Guying 797
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:19a06:50::賢人 / 莊子
:CHARPOS: 50
:END:
*** 賢人@xiánrén
:PROPERTIES:
:CONCEPT: uuid-e6f345d9-f349-4625-8919-2d964131d066 / HERO
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 50
:END:
賢人@xiánrén	[[tls:concept:HERO::#uuid-e6f345d9-f349-4625-8919-2d964131d066][HERO]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the worthy person
** 非享國而嚴若君父	With no kingdom to reign over, the rich man commands as much respect as a ruler or a father.
:PROPERTIES:
:SRC: ZHUANG 29.3.7 Guo Qingfan 1010; Wang Shumin 1205; Fang Yong i24; Chen Guying 797
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:19a10:1::非享 / 莊子
:CHARPOS: 1
:END:
*** 享@xiǎng
:PROPERTIES:
:CONCEPT: uuid-92813915-9a0f-48e1-b728-f2ffa755f33d / GOVERN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
享@xiǎng	[[tls:concept:GOVERN::#uuid-92813915-9a0f-48e1-b728-f2ffa755f33d][GOVERN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / enjoy the privileges of being a ruler over
** 孰能辭之	Where is there a man in the whole world who would be willing to give them up?
:PROPERTIES:
:SRC: ZHUANG 29.3.8 Guo Qingfan 1010; Wang Shumin 1205; Fang Yong i24; Chen Guying 797
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:19a18:1::孰能 / 莊子
:CHARPOS: 1
:END:
*** 孰@shú
:PROPERTIES:
:CONCEPT: uuid-ccb078e1-26eb-4c5d-a922-2b656850ac41 / WHO
:SYN-FUNC: uuid-5eae66ec-bba2-4aef-9f08-96a387837993
:SEM-FEAT: uuid-ff53e5da-89f7-4601-ae05-d2119e933dfa
:CHARPOS: 1
:END:
孰@shú	[[tls:concept:WHO::#uuid-ccb078e1-26eb-4c5d-a922-2b656850ac41][WHO]]	N [[tls:syn-func::#uuid-5eae66ec-bba2-4aef-9f08-96a387837993][npro{SUBJ}+V{PRED}]] {[[tls:sem-feat::#uuid-ff53e5da-89f7-4601-ae05-d2119e933dfa][rhetorical question]]} / whoever?　i.e. no one
** 非以迫外也	in fact have nothing to do with standards imposed from the outside -
:PROPERTIES:
:SRC: ZHUANG 29.3.10 Guo Qingfan 1011; Wang Shumin 1207; Fang Yong i24; Chen Guying 798
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:19a30:1::非以 / 莊子
:CHARPOS: 1
:END:
*** 迫@pò
:PROPERTIES:
:CONCEPT: uuid-57920274-0d09-4085-9be6-e06df2371e8f / THREATEN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 3
:END:
迫@pò	[[tls:concept:THREATEN::#uuid-57920274-0d09-4085-9be6-e06df2371e8f][THREATEN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be pressed upon; be supressed; come under pressure; feel oppressed
** 計其患	He calculates the risk,
:PROPERTIES:
:SRC: ZHUANG 29.3.11 Guo Qingfan 1011; Wang Shumin 1207; Fang Yong i24; Chen Guying 798
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:19a34:1::計其 / 莊子
:CHARPOS: 1
:END:
*** 計@jì
:PROPERTIES:
:CONCEPT: uuid-6f083bf8-9a0e-4a5b-bcd4-f6ff5c321b3e / ASSESS
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
計@jì	[[tls:concept:ASSESS::#uuid-6f083bf8-9a0e-4a5b-bcd4-f6ff5c321b3e][ASSESS]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / assess precisely by calculation; assess precisely as if by calculation
** 非以要名譽也	but not because he hopes for reputation and praise.
:PROPERTIES:
:SRC: ZHUANG 29.3.11 Guo Qingfan 1011; Wang Shumin 1207; Fang Yong i24; Chen Guying 798
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:19a38:1::非以 / 莊子
:CHARPOS: 1
:END:
*** 要@yāo
:PROPERTIES:
:CONCEPT: uuid-fd5ad38d-2407-4cb0-9c57-2d7127564fbe / SEEK
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
要@yāo	[[tls:concept:SEEK::#uuid-fd5ad38d-2407-4cb0-9c57-2d7127564fbe][SEEK]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / work towards, as one's main aim
*** 名@míng
:PROPERTIES:
:CONCEPT: uuid-3119541c-9b85-45ab-b525-70441f29c2e9 / WELL-KNOWN
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2ef405b2-627b-4f29-940b-848d5428e30e
:CHARPOS: 4
:END:
名@míng	[[tls:concept:WELL-KNOWN::#uuid-3119541c-9b85-45ab-b525-70441f29c2e9][WELL-KNOWN]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2ef405b2-627b-4f29-940b-848d5428e30e][social]]} / reputation; (good or bad) name;
*** 譽@yù
:PROPERTIES:
:CONCEPT: uuid-8544b113-9121-4134-960e-5d0230080178 / WELL-KNOWN
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2ef405b2-627b-4f29-940b-848d5428e30e
:CHARPOS: 5
:END:
譽@yù	[[tls:concept:WELL-KNOWN::#uuid-8544b113-9121-4134-960e-5d0230080178][WELL-KNOWN]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2ef405b2-627b-4f29-940b-848d5428e30e][social]]} / great fame, renown; reputation
** 此皆就其利	All these men sought what was to their advantage
:PROPERTIES:
:SRC: ZHUANG 29.3.12 Guo Qingfan 1011; Wang Shumin 1207; Fang Yong i24; Chen Guying 798
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:19a45:1::此皆 / 莊子
:CHARPOS: 1
:END:
*** 此@cǐ
:PROPERTIES:
:CONCEPT: uuid-f76538a7-5a57-4e37-8ee8-03cc3a806b61 / THIS
:SYN-FUNC: uuid-74ace9ce-3be4-452c-8c91-2323adc6186f
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 1
:END:
此@cǐ	[[tls:concept:THIS::#uuid-f76538a7-5a57-4e37-8ee8-03cc3a806b61][THIS]]	N [[tls:syn-func::#uuid-74ace9ce-3be4-452c-8c91-2323adc6186f][npro]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / these things
** 彼非以興名譽也	but they were not striving for any reputation or praise."
:PROPERTIES:
:SRC: ZHUANG 29.3.12 Guo Qingfan 1011; Wang Shumin 1207; Fang Yong i24; Chen Guying 798
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:19a49:1::彼非 / 莊子
:CHARPOS: 1
:END:
*** 譽@yù
:PROPERTIES:
:CONCEPT: uuid-8544b113-9121-4134-960e-5d0230080178 / WELL-KNOWN
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2ef405b2-627b-4f29-940b-848d5428e30e
:CHARPOS: 6
:END:
譽@yù	[[tls:concept:WELL-KNOWN::#uuid-8544b113-9121-4134-960e-5d0230080178][WELL-KNOWN]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2ef405b2-627b-4f29-940b-848d5428e30e][social]]} / great fame, renown; reputation
** 若負重行而上阪也	he is like a man who carries a heavy load up the slope of a hill -
:PROPERTIES:
:SRC: ZHUANG 29.3.15 Guo Qingfan 1012; Wang Shumin 1207; Fang Yong i24; Chen Guying 798
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:20a18:1::若負 / 莊子
:CHARPOS: 1
:END:
*** 負@fù
:PROPERTIES:
:CONCEPT: uuid-b565604b-44c7-4396-9e60-9186864ca3b6 / CARRY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
負@fù	[[tls:concept:CARRY::#uuid-b565604b-44c7-4396-9e60-9186864ca3b6][CARRY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / carry on one's back; transferred: take upon oneself (official duties etc)
** 貪財而取慰	Greedy for riches, he brings illness on himself;
:PROPERTIES:
:SRC: ZHUANG 29.3.15 Guo Qingfan 1012; Wang Shumin 1207; Fang Yong i24; Chen Guying 798
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_029:20a20:1::貪財 / 莊子
:CHARPOS: 1
:END:
*** 貪@tān
:PROPERTIES:
:CONCEPT: uuid-47655f90-178b-42df-b9a9-25b1da64d8c3 / DESIRE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
貪@tān	[[tls:concept:DESIRE::#uuid-47655f90-178b-42df-b9a9-25b1da64d8c3][DESIRE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / be greedy for, crave, covet; crave for oneself
