# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 老子 KR5c0057_037
#+DATE: 2017-02-08T16:43:45+0900
#+PROPERTY: COMMIT 3195ca6fab4b831cea37297715912ad887c220fe
** 吾將鎮之	then I would restrain them
:PROPERTIES:
:SRC: LAO 37.1; tr. D.C. Lau 19i2:DATE: 8120	middle Warring States
:LOCATION: KR5c0057_037:1a06:1::吾將 / 老子
:CHARPOS: 1
:END:
*** 鎮@zhèn
:PROPERTIES:
:CONCEPT: uuid-34f76670-634e-4880-af24-7c9cac335a9b / RESTRAIN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
鎮@zhèn	[[tls:concept:RESTRAIN::#uuid-34f76670-634e-4880-af24-7c9cac335a9b][RESTRAIN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / restrain and control
** 天下將自定	and all the world will by itself become (settled:) restful.
:PROPERTIES:
:SRC: LAO 37.1; tr. D.C. Lau 19i2:DATE: 8120	middle Warring States
:LOCATION: KR5c0057_037:1a09:1::天下 / 老子
:CHARPOS: 1
:END:
*** 自@zì
:PROPERTIES:
:CONCEPT: uuid-5edcee70-7427-4f60-b9bb-2476b037d02a / NATURALLY
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:CHARPOS: 4
:END:
自@zì	[[tls:concept:NATURALLY::#uuid-5edcee70-7427-4f60-b9bb-2476b037d02a][NATURALLY]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] / in the natural course of events; naturally; automatically; spontaneously; by itself (without any external initiative)
