# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 莊子 KR5c0126_014
#+DATE: 2017-02-08T16:43:56+0900
#+PROPERTY: COMMIT 8727f50dad81dc01cae1cea0a0b0cd5bea1ad693
** 意者其有機緘而不得已邪	I wonder, is there some mechanism that works it and won't let it stop?
:PROPERTIES:
:SRC: ZHUANG 14.1.2 Guo Qingfan 493; Wang Shumin 505; Fang Yong 373; Chen Guying 360
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:1a07:1::意者 / 莊子
:CHARPOS: 1
:END:
*** 機@jī
:PROPERTIES:
:CONCEPT: uuid-d2692a61-6e4c-43eb-a7fa-33a63f0c2dfd / MACHINE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
機@jī	[[tls:concept:MACHINE::#uuid-d2692a61-6e4c-43eb-a7fa-33a63f0c2dfd][MACHINE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / contraption, mechanical device; triggering contraption; mechanical device
** 雲者為雨乎	Do the clouds make the rain,
:PROPERTIES:
:SRC: ZHUANG 14.1.2 Guo Qingfan 493; Wang Shumin 505; Fang Yong 373; Chen Guying 360
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:1a09:1::雲者 / 莊子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 2
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 雨者為雲乎	or does the rain make the clouds?
:PROPERTIES:
:SRC: ZHUANG 14.1.2 Guo Qingfan 493; Wang Shumin 505; Fang Yong 373; Chen Guying 360
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:1a10:50::雨者 / 莊子
:CHARPOS: 50
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 51
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 孰噓吸是	Whose breaths and exhalations are they?
:PROPERTIES:
:SRC: ZHUANG 14.1.3 Guo Qingfan 493; Wang Shumin 505; Fang Yong 373; Chen Guying 360
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:1a16:1::孰噓 / 莊子
:CHARPOS: 1
:END:
*** 噓@xù / 噓@xū
:PROPERTIES:
:CONCEPT: uuid-f68bb3c3-7e53-457d-ab79-becf05262321 / BREATHE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
噓@xù / 噓@xū	[[tls:concept:BREATHE::#uuid-f68bb3c3-7e53-457d-ab79-becf05262321][BREATHE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / breathe on something
*** 吸@xī
:PROPERTIES:
:CONCEPT: uuid-ee4e4f8f-70b0-4cb4-8eb6-061cb35b0a19 / BREATHE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
吸@xī	[[tls:concept:BREATHE::#uuid-ee4e4f8f-70b0-4cb4-8eb6-061cb35b0a19][BREATHE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / breathe in
** 來	"Come -
:PROPERTIES:
:SRC: ZHUANG 14.1.4 Guo Qingfan 496; Wang Shumin 505; Fang Yong 373; Chen Guying 361
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:1a20:1::「來 / 莊子
:CHARPOS: 1
:END:
*** 來@lái / 徠@lái
:PROPERTIES:
:CONCEPT: uuid-372bbea8-ad78-4999-bcc3-b977c34d5189 / COME
:SYN-FUNC: uuid-04dc4978-046d-4430-a08b-6198445e9667
:CHARPOS: 1
:END:
來@lái / 徠@lái	[[tls:concept:COME::#uuid-372bbea8-ad78-4999-bcc3-b977c34d5189][COME]]	V [[tls:syn-func::#uuid-04dc4978-046d-4430-a08b-6198445e9667][vt{0}(oN)]] / Exclamatory, slightly transferred sense: come to a contextually determinate place (i.e. the place where the speaker currently is)!> come along!
** 帝王順之則治	When emperors and kings go along with these, there is good order;
:PROPERTIES:
:SRC: ZHUANG 14.1.4 Guo Qingfan 496; Wang Shumin 505; Fang Yong 373; Chen Guying 361
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:1a23:1::帝王 / 莊子
:CHARPOS: 1
:END:
*** 治@zhì
:PROPERTIES:
:CONCEPT: uuid-14e051e6-816f-44a6-8bd2-2e23270127a4 / ORDERLY
:SYN-FUNC: uuid-a922807b-cc05-48ad-ae43-c0d30b9bb742
:CHARPOS: 6
:END:
治@zhì	[[tls:concept:ORDERLY::#uuid-14e051e6-816f-44a6-8bd2-2e23270127a4][ORDERLY]]	V [[tls:syn-func::#uuid-a922807b-cc05-48ad-ae43-c0d30b9bb742][vi0]] / there is good order
** 逆之則凶	when they move contrary to these, there is disaster.
:PROPERTIES:
:SRC: ZHUANG 14.1.4 Guo Qingfan 496; Wang Shumin 505; Fang Yong 373; Chen Guying 361
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:1a24:50::逆之 / 莊子
:CHARPOS: 50
:END:
*** 凶@xiōng
:PROPERTIES:
:CONCEPT: uuid-f521f979-92eb-42b7-bc3e-c719d4d1aece / INAUSPICIOUS
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-9dc3f28d-b073-4711-a1bb-bdb3615e6896
:CHARPOS: 53
:END:
凶@xiōng	[[tls:concept:INAUSPICIOUS::#uuid-f521f979-92eb-42b7-bc3e-c719d4d1aece][INAUSPICIOUS]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-9dc3f28d-b073-4711-a1bb-bdb3615e6896][non-graded]]} / be ominous, baleful, ill-omened, inauspicious
*** 凶@xiōng
:PROPERTIES:
:CONCEPT: uuid-3962ef46-015f-41ea-8e5a-082917247d7c / DISASTER
:SYN-FUNC: uuid-a922807b-cc05-48ad-ae43-c0d30b9bb742
:CHARPOS: 53
:END:
凶@xiōng	[[tls:concept:DISASTER::#uuid-3962ef46-015f-41ea-8e5a-082917247d7c][DISASTER]]	V [[tls:syn-func::#uuid-a922807b-cc05-48ad-ae43-c0d30b9bb742][vi0]] / there is/will be (supernaturally ordained) disaster
** 夫至仁尚矣	"Perfect benevolence is a lofty thing -
:PROPERTIES:
:SRC: ZHUANG 14.2.7 Guo Qingfan 498; Wang Shumin 509; Fang Yong 376; Chen Guying 363
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:3a03:1::夫至 / 莊子
:CHARPOS: 1
:END:
*** 尚@shàng
:PROPERTIES:
:CONCEPT: uuid-0dc75c70-a435-44fe-954e-8739e0cbe785 / EXCELLENT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 4
:END:
尚@shàng	[[tls:concept:EXCELLENT::#uuid-0dc75c70-a435-44fe-954e-8739e0cbe785][EXCELLENT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be admirable; be supreme; be best; excel; be of special importance
** 豈直太息而言仁孝乎哉	Why all these deep sighs, this talk of benevolence and filial piety?
:PROPERTIES:
:SRC: ZHUANG 14.2.10 Guo Qingfan 499; Wang Shumin 509; Fang Yong 376; Chen Guying 363
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:3a25:1::豈直 / 莊子
:CHARPOS: 1
:END:
*** 大息@dàxī
:PROPERTIES:
:CONCEPT: uuid-70241376-6b0b-473a-a3ee-177210d039d6 / SIGH
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
大息@dàxī	[[tls:concept:SIGH::#uuid-70241376-6b0b-473a-a3ee-177210d039d6][SIGH]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / heave a deep sigh
** 夫孝悌仁義忠信貞廉	Filial piety, brotherliness, benevolence, righteousness, loyalty, trust, honor, integrity -
:PROPERTIES:
:SRC: ZHUANG 14.2.10 Guo Qingfan 499; Wang Shumin 509; Fang Yong 376; Chen Guying 363
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:3a26:50::夫孝 / 莊子
:CHARPOS: 50
:END:
*** 孝悌@xiàotì / 孝悌@xiàotì
:PROPERTIES:
:CONCEPT: uuid-6b683b46-b8db-4e26-a6f7-0212cac5489c / VIRTUE
:SYN-FUNC: uuid-bbd209f5-4f28-4ec3-963c-a1359aaf7c54
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 51
:END:
孝悌@xiàotì / 孝悌@xiàotì	[[tls:concept:VIRTUE::#uuid-6b683b46-b8db-4e26-a6f7-0212cac5489c][VIRTUE]]	N [[tls:syn-func::#uuid-bbd209f5-4f28-4ec3-963c-a1359aaf7c54][NPab{N1&N2}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the virtues of respectful politeness within the family; familial proper respect towards seniors in general
*** 悌@tì / 弟@dì
:PROPERTIES:
:CONCEPT: uuid-3aff28da-6bf7-4bdb-a5b7-9048b7d193f2 / VIRTUE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 52
:END:
悌@tì / 弟@dì	[[tls:concept:VIRTUE::#uuid-3aff28da-6bf7-4bdb-a5b7-9048b7d193f2][VIRTUE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / fraternal love, devotion to one's eldest brother
*** 仁義@rényì
:PROPERTIES:
:CONCEPT: uuid-33f11ec8-bfa1-4339-be2a-e02602720577 / GOOD
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 53
:END:
仁義@rényì	[[tls:concept:GOOD::#uuid-33f11ec8-bfa1-4339-be2a-e02602720577][GOOD]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / moral and kindly behaviour
*** 忠信@zhōngxìn
:PROPERTIES:
:CONCEPT: uuid-5bc706c8-d862-4c2c-b4b3-ad5ef330724c / FAITHFUL
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 55
:END:
忠信@zhōngxìn	[[tls:concept:FAITHFUL::#uuid-5bc706c8-d862-4c2c-b4b3-ad5ef330724c][FAITHFUL]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / loyal trusty effort; devoted support
*** 貞廉@zhēnlián
:PROPERTIES:
:CONCEPT: uuid-cd95d265-ecd6-4ed7-ba72-51d8e6feb547 / VIRTUE
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 57
:END:
貞廉@zhēnlián	[[tls:concept:VIRTUE::#uuid-cd95d265-ecd6-4ed7-ba72-51d8e6feb547][VIRTUE]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / be morally pure
** 夫至樂者	Perfect music
:PROPERTIES:
:SRC: ZHUANG 14.3.2 Guo Qingfan 502; Wang Shumin 512; Fang Yong 379; Chen Guying 366
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:4a14:1::夫至 / 莊子
:CHARPOS: 1
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 4
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 應之以自然	and blend with spontaneity;
:PROPERTIES:
:SRC: ZHUANG 14.3.2 Guo Qingfan 502; Wang Shumin 512; Fang Yong 379; Chen Guying 366
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:4a18:1::應之 / 莊子
:CHARPOS: 1
:END:
*** 自然@zìrán
:PROPERTIES:
:CONCEPT: uuid-3bcb675a-a19c-4668-b93b-e557ac4716c2 / NATURALLY
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 4
:END:
自然@zìrán	[[tls:concept:NATURALLY::#uuid-3bcb675a-a19c-4668-b93b-e557ac4716c2][NATURALLY]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / the natural course of things; what is naturally so
** 而一不可待	yet there is nothing that can be counted on.
:PROPERTIES:
:SRC: ZHUANG 14.3.4 Guo Qingfan 502; Wang Shumin 512; Fang Yong 379; Chen Guying 366
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:4a35:1::而一 / 莊子
:CHARPOS: 1
:END:
*** 待@dài
:PROPERTIES:
:CONCEPT: uuid-baee560d-e067-4445-bbeb-8a35f88a8dc3 / WAIT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 5
:END:
待@dài	[[tls:concept:WAIT::#uuid-baee560d-e067-4445-bbeb-8a35f88a8dc3][WAIT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be successfully or confidently waited for
** 燭之以日月之明	lit it with the shining of sun and moon;
:PROPERTIES:
:SRC: ZHUANG 14.3.5 Guo Qingfan 504; Wang Shumin 515; Fang Yong 379; Chen Guying 367
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:5a02:1::燭之 / 莊子
:CHARPOS: 1
:END:
*** 燭@zhú
:PROPERTIES:
:CONCEPT: uuid-dc141ff7-61a8-4d68-8489-30ad7d55bf5a / SHINE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
燭@zhú	[[tls:concept:SHINE::#uuid-dc141ff7-61a8-4d68-8489-30ad7d55bf5a][SHINE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / to illuminate; to lit
*** 明@míng
:PROPERTIES:
:CONCEPT: uuid-1e4ed29c-5097-4a8d-9a2d-05c22e645486 / BRIGHT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 7
:END:
明@míng	[[tls:concept:BRIGHT::#uuid-1e4ed29c-5097-4a8d-9a2d-05c22e645486][BRIGHT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / brightness; light
** 能柔能剛	yielding or strong,
:PROPERTIES:
:SRC: ZHUANG 14.3.5 Guo Qingfan 504; Wang Shumin 515; Fang Yong 379; Chen Guying 367
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:5a04:1::能柔 / 莊子
:CHARPOS: 1
:END:
*** 柔@róu
:PROPERTIES:
:CONCEPT: uuid-5a0d5788-ef49-4b94-b2e7-3a6250ffa919 / SOFT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 2
:END:
柔@róu	[[tls:concept:SOFT::#uuid-5a0d5788-ef49-4b94-b2e7-3a6250ffa919][SOFT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / morally pliable, "smooth"
** 變化齊一	modulating about a single unity,
:PROPERTIES:
:SRC: ZHUANG 14.3.5 Guo Qingfan 504; Wang Shumin 515; Fang Yong 379; Chen Guying 367
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:5a05:50::變化 / 莊子
:CHARPOS: 50
:END:
*** 變化@biànhuà
:PROPERTIES:
:CONCEPT: uuid-cd2469af-b196-40f8-8d51-3e98c36f4eb4 / CHANGE
:SYN-FUNC: uuid-9629f093-fa64-4769-9b05-9f49f12c7790
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 50
:END:
變化@biànhuà	[[tls:concept:CHANGE::#uuid-cd2469af-b196-40f8-8d51-3e98c36f4eb4][CHANGE]]	N [[tls:syn-func::#uuid-9629f093-fa64-4769-9b05-9f49f12c7790][NPab{N1=N2}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / the various changes in the world; all kinds of change
** 在阬滿阬	in the void they filled the void;
:PROPERTIES:
:SRC: ZHUANG 14.3.5 Guo Qingfan 504; Wang Shumin 515; Fang Yong 379; Chen Guying 367
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:5a08:1::在阬 / 莊子
:CHARPOS: 1
:END:
*** 阬@kēng
:PROPERTIES:
:CONCEPT: uuid-06c67cd4-a2c1-4183-a055-810a54feb76a / PIT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
阬@kēng	[[tls:concept:PIT::#uuid-06c67cd4-a2c1-4183-a055-810a54feb76a][PIT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / hole; pit
** 是故鬼神守其幽	Therefore the ghosts and spirits kept to their darkness and the sun,
:PROPERTIES:
:SRC: ZHUANG 14.3.6 Guo Qingfan 504; Wang Shumin 515; Fang Yong 379; Chen Guying 367
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:5a13:1::是故 / 莊子
:CHARPOS: 1
:END:
*** 幽@yōu
:PROPERTIES:
:CONCEPT: uuid-397849ae-fd86-4c06-b6b9-73ad34f9df02 / DARK
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 7
:END:
幽@yōu	[[tls:concept:DARK::#uuid-397849ae-fd86-4c06-b6b9-73ad34f9df02][DARK]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / the sphere of dark invisibility; the underworld
** 日月星辰行其紀	moon, stars, and constellations marched in their orbits.
:PROPERTIES:
:SRC: ZHUANG 14.3.6 Guo Qingfan 504; Wang Shumin 515; Fang Yong 379; Chen Guying 367
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:5a14:50::日月 / 莊子
:CHARPOS: 50
:END:
*** 星辰@xīngchén
:PROPERTIES:
:CONCEPT: uuid-5a44d6b2-2e2d-44dd-a4ec-4a1a3f6e9a38 / STAR
:SYN-FUNC: uuid-0e71a24c-2529-482a-a575-a4f143a9890b
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 52
:END:
星辰@xīngchén	[[tls:concept:STAR::#uuid-5a44d6b2-2e2d-44dd-a4ec-4a1a3f6e9a38][STAR]]	N [[tls:syn-func::#uuid-0e71a24c-2529-482a-a575-a4f143a9890b][NP{N1&N2}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / stars and constellations, heavenly bodies
** 倚於槁梧而吟	or lean on your desk and moan.
:PROPERTIES:
:SRC: ZHUANG 14.3.8 Guo Qingfan 504; Wang Shumin 515; Fang Yong 380; Chen Guying 367
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:5a21:1::倚於 / 莊子
:CHARPOS: 1
:END:
*** 槁@gǎo
:PROPERTIES:
:CONCEPT: uuid-1453ea74-93fc-4808-ad82-ac395ab6b512 / WITHER
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 3
:END:
槁@gǎo	[[tls:concept:WITHER::#uuid-1453ea74-93fc-4808-ad82-ac395ab6b512][WITHER]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / withered, dried (of wood, earth, fish, skull)
*** 吟@yín
:PROPERTIES:
:CONCEPT: uuid-d6a194af-f7ff-410f-a083-fe0c555f835f / CHANT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 6
:END:
吟@yín	[[tls:concept:CHANT::#uuid-d6a194af-f7ff-410f-a083-fe0c555f835f][CHANT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / quietly chant poetry to oneself (as one goes); sing softly to oneself (as one goes)
** 形充空虛	Your body melted into the empty void,
:PROPERTIES:
:SRC: ZHUANG 14.3.8 Guo Qingfan 504; Wang Shumin 515; Fang Yong 380; Chen Guying 367
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:5a25:1::形充 / 莊子
:CHARPOS: 1
:END:
*** 充@chōng
:PROPERTIES:
:CONCEPT: uuid-6b44100e-1b62-4853-8e59-e87a0f8fa651 / FULL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
充@chōng	[[tls:concept:FULL::#uuid-6b44100e-1b62-4853-8e59-e87a0f8fa651][FULL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / be full of
*** 空虛@kōngxū
:PROPERTIES:
:CONCEPT: uuid-74b097e4-02b2-4777-9de2-e6264b7a6064 / EMPTY
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:CHARPOS: 3
:END:
空虛@kōngxū	[[tls:concept:EMPTY::#uuid-74b097e4-02b2-4777-9de2-e6264b7a6064][EMPTY]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] / emptiness
** 調之以自然之命	and tuned it to the command of spontaneity.
:PROPERTIES:
:SRC: ZHUANG 14.3.9 Guo Qingfan 507; Wang Shumin 518; Fang Yong 380; Chen Guying 367
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:6a02:1::調之 / 莊子
:CHARPOS: 1
:END:
*** 自然@zìrán
:PROPERTIES:
:CONCEPT: uuid-3bcb675a-a19c-4668-b93b-e557ac4716c2 / NATURALLY
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 4
:END:
自然@zìrán	[[tls:concept:NATURALLY::#uuid-3bcb675a-a19c-4668-b93b-e557ac4716c2][NATURALLY]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / the natural course of things; what is naturally so
** 行流散徙	It flowed and scattered,
:PROPERTIES:
:SRC: ZHUANG 14.3.10 Guo Qingfan 507; Wang Shumin 518; Fang Yong 380; Chen Guying 367
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:6a13:1::行流 / 莊子
:CHARPOS: 1
:END:
*** 徙@xǐ
:PROPERTIES:
:CONCEPT: uuid-de65074f-144a-428a-856d-2196468c9d38 / MOVE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
徙@xǐ	[[tls:concept:MOVE::#uuid-de65074f-144a-428a-856d-2196468c9d38][MOVE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / move house; move place, move about, move around; change course; migrate; move abroad
** 不主常聲	and bowed before no constant tone.
:PROPERTIES:
:SRC: ZHUANG 14.3.10 Guo Qingfan 507; Wang Shumin 518; Fang Yong 380; Chen Guying 367
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:6a14:50::不主 / 莊子
:CHARPOS: 50
:END:
*** 常@cháng
:PROPERTIES:
:CONCEPT: uuid-badd5275-a6ec-4a27-9156-0b8000909121 / ENDURING
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 52
:END:
常@cháng	[[tls:concept:ENDURING::#uuid-badd5275-a6ec-4a27-9156-0b8000909121][ENDURING]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / invariant; constant; permanent, enduring, ever-lasting
** 聖也者	for the sage
:PROPERTIES:
:SRC: ZHUANG 14.3.11 Guo Qingfan 507; Wang Shumin 518; Fang Yong 380; Chen Guying 367
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:6a17:1::聖也 / 莊子
:CHARPOS: 1
:END:
*** 也者@yězhě
:PROPERTIES:
:CONCEPT: uuid-67c3ee1e-0493-4f8b-9846-af68c0c53ae9 / TOPIC MARKER
:SYN-FUNC: uuid-1d598036-8f98-4c26-a4ca-49dd7d0e2e04
:CHARPOS: 2
:END:
也者@yězhě	[[tls:concept:TOPIC MARKER::#uuid-67c3ee1e-0493-4f8b-9846-af68c0c53ae9][TOPIC MARKER]]	P [[tls:syn-func::#uuid-1d598036-8f98-4c26-a4ca-49dd7d0e2e04][PPpost-N]] / marker of topics to be discussed in general abstract terms: as for N as such (Note that the comment is never narrative: one might say that this topic marker, like 夫 has a modal function.)
** 天機不張而五官皆備	When the Heavenly mechanism is not put into action
:PROPERTIES:
:SRC: ZHUANG 14.3.11 Guo Qingfan 507; Wang Shumin 518; Fang Yong 380; Chen Guying 367
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:6a19:1::天機 / 莊子
:CHARPOS: 1
:END:
*** 機@jī
:PROPERTIES:
:CONCEPT: uuid-fa694e77-19e8-4feb-a821-db3ebee65811 / TRIGGER
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
機@jī	[[tls:concept:TRIGGER::#uuid-fa694e77-19e8-4feb-a821-db3ebee65811][TRIGGER]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / trigger mechanism (especially in crossbow)
** 而夫子其窮哉	your master will most likely end up in trouble."
:PROPERTIES:
:SRC: ZHUANG 14.4.2 Guo Qingfan 511; Wang Shumin 521; Fang Yong 388; Chen Guying 372
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:7a06:1::而夫 / 莊子
:CHARPOS: 1
:END:
*** 而@ér
:PROPERTIES:
:CONCEPT: uuid-78e064da-58ba-48e1-861f-522621504a69 / YOU
:SYN-FUNC: uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72
:CHARPOS: 1
:END:
而@ér	[[tls:concept:YOU::#uuid-78e064da-58ba-48e1-861f-522621504a69][YOU]]	N [[tls:syn-func::#uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72][npro.adN]] / your
*** 窮@qióng
:PROPERTIES:
:CONCEPT: uuid-a4a7629b-74bb-49c9-a382-548dfb54837a / DISTRESS
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07
:CHARPOS: 5
:END:
窮@qióng	[[tls:concept:DISTRESS::#uuid-a4a7629b-74bb-49c9-a382-548dfb54837a][DISTRESS]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07][change]]} / run into real trouble, get into a tight corner
** 夫芻狗之未陳也	"Before the straw dogs are presented at the sacrifice,
:PROPERTIES:
:SRC: ZHUANG 14.4.4 Guo Qingfan 511; Wang Shumin 521; Fang Yong 388; Chen Guying 372
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:7a10:1::「夫 / 莊子
:CHARPOS: 1
:END:
*** 芻@chú
:PROPERTIES:
:CONCEPT: uuid-f38e29db-ed0a-43de-a383-51f5d312edae / HAY
:SYN-FUNC: uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d
:CHARPOS: 2
:END:
芻@chú	[[tls:concept:HAY::#uuid-f38e29db-ed0a-43de-a383-51f5d312edae][HAY]]	N [[tls:syn-func::#uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d][nadN]] / made of straw; fed with fodder
** 巾以文繡	and covered over with patterned embroidery,
:PROPERTIES:
:SRC: ZHUANG 14.4.4 Guo Qingfan 511; Wang Shumin 521; Fang Yong 388; Chen Guying 372
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:7a12:1::巾以 / 莊子
:CHARPOS: 1
:END:
*** 巾@jīn
:PROPERTIES:
:CONCEPT: uuid-c8acff9f-60ba-4193-b1fd-df1852bb17b6 / COVER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 1
:END:
巾@jīn	[[tls:concept:COVER::#uuid-c8acff9f-60ba-4193-b1fd-df1852bb17b6][COVER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be wrapped; be covered; be packed
** 行者踐其首脊	then all that remains for them is to be trampled on, head and back, by passers-by;
:PROPERTIES:
:SRC: ZHUANG 14.4.4 Guo Qingfan 511; Wang Shumin 521; Fang Yong 388; Chen Guying 372
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:7a15:1::行者 / 莊子
:CHARPOS: 1
:END:
*** 踐@jiàn
:PROPERTIES:
:CONCEPT: uuid-31f97b4a-7ccb-43dd-a0b2-794ad3108c11 / TREAD ON
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
踐@jiàn	[[tls:concept:TREAD ON::#uuid-31f97b4a-7ccb-43dd-a0b2-794ad3108c11][TREAD ON]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / tread on; step on deliberately; HF: come to step on (as someone else's toe or LIJI 1.27 on a threshold); step on (so as to ruin or make ineffective)
*** 脊@jǐ
:PROPERTIES:
:CONCEPT: uuid-c320885f-2039-4212-b196-9908716f67da / SPINE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 6
:END:
脊@jǐ	[[tls:concept:SPINE::#uuid-c320885f-2039-4212-b196-9908716f67da][SPINE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / spine
** 蘇者取而爨之而已	to be swept up by the grasscutters and burned.13
:PROPERTIES:
:SRC: ZHUANG 14.4.4 Guo Qingfan 511; Wang Shumin 521; Fang Yong 388; Chen Guying 372
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:7a16:50::蘇者 / 莊子
:CHARPOS: 50
:END:
*** 蘇@sū
:PROPERTIES:
:CONCEPT: uuid-9bb9dfb1-5657-4709-a29b-3fa914c8e818 / CUT
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 50
:END:
蘇@sū	[[tls:concept:CUT::#uuid-9bb9dfb1-5657-4709-a29b-3fa914c8e818][CUT]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / cut firewood or grass
*** 爨@cuàn
:PROPERTIES:
:CONCEPT: uuid-8fa1cd65-0bea-4f0f-ace7-307c7bdbcc9b / FRY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 54
:END:
爨@cuàn	[[tls:concept:FRY::#uuid-8fa1cd65-0bea-4f0f-ace7-307c7bdbcc9b][FRY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / MENG: apply heat to
** 遊居寢臥其下	and linger or lie down to sleep beneath them,
:PROPERTIES:
:SRC: ZHUANG 14.4.5 Guo Qingfan 512; Wang Shumin 521; Fang Yong 389; Chen Guying 373
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:7a19:1::遊居 / 莊子
:CHARPOS: 1
:END:
*** 寢臥@qǐnwò
:PROPERTIES:
:CONCEPT: uuid-e0a628cd-afb3-41c1-a7bb-46492a957a8a / SLEEP
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
寢臥@qǐnwò	[[tls:concept:SLEEP::#uuid-e0a628cd-afb3-41c1-a7bb-46492a957a8a][SLEEP]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / go to sleep, decide to sleep
*** 臥@wò / @
:PROPERTIES:
:CONCEPT: uuid-377a1330-9c9e-47fd-ba82-db3b810225d9 / SLEEP
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
臥@wò / @	[[tls:concept:SLEEP::#uuid-377a1330-9c9e-47fd-ba82-db3b810225d9][SLEEP]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / sleep in (a place)
** 今而夫子	"Now your master
:PROPERTIES:
:SRC: ZHUANG 14.4.6 Guo Qingfan 512; Wang Shumin 521; Fang Yong 389; Chen Guying 373
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:7a22:1::今而 / 莊子
:CHARPOS: 1
:END:
*** 而@ér
:PROPERTIES:
:CONCEPT: uuid-78e064da-58ba-48e1-861f-522621504a69 / YOU
:SYN-FUNC: uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72
:CHARPOS: 2
:END:
而@ér	[[tls:concept:YOU::#uuid-78e064da-58ba-48e1-861f-522621504a69][YOU]]	N [[tls:syn-func::#uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72][npro.adN]] / your
** 取弟子遊居寢臥其下	and has called together his disciples to linger and lie down in sleep beneath them.
:PROPERTIES:
:SRC: ZHUANG 14.4.6 Guo Qingfan 512; Wang Shumin 521; Fang Yong 389; Chen Guying 373
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:7a24:1::取弟 / 莊子
:CHARPOS: 1
:END:
*** 弟子@dìzǐ
:PROPERTIES:
:CONCEPT: uuid-cedd09d9-a6e1-43b8-a8dc-73c6a164c936 / STUDENT
:SYN-FUNC: uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 2
:END:
弟子@dìzǐ	[[tls:concept:STUDENT::#uuid-cedd09d9-a6e1-43b8-a8dc-73c6a164c936][STUDENT]]	N [[tls:syn-func::#uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f][NP(post-N)]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / the disciples
*** 寢@qǐn
:PROPERTIES:
:CONCEPT: uuid-475b085e-0cc7-4a45-a391-91996728c7c4 / REST
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-83f3fdd7-af64-4c8f-b156-bb6a0e761030
:CHARPOS: 6
:END:
寢@qǐn	[[tls:concept:REST::#uuid-475b085e-0cc7-4a45-a391-91996728c7c4][REST]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-83f3fdd7-af64-4c8f-b156-bb6a0e761030][N=place]]} / rest onself on when going to sleep; to sleep on, sleep in (a place)
*** 寢臥@qǐnwò
:PROPERTIES:
:CONCEPT: uuid-e0a628cd-afb3-41c1-a7bb-46492a957a8a / SLEEP
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 6
:END:
寢臥@qǐnwò	[[tls:concept:SLEEP::#uuid-e0a628cd-afb3-41c1-a7bb-46492a957a8a][SLEEP]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / go to sleep, decide to sleep
*** 臥@wò / @
:PROPERTIES:
:CONCEPT: uuid-377a1330-9c9e-47fd-ba82-db3b810225d9 / SLEEP
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 7
:END:
臥@wò / @	[[tls:concept:SLEEP::#uuid-377a1330-9c9e-47fd-ba82-db3b810225d9][SLEEP]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / sleep in (a place)
** 故伐樹於宋	Therefore the people chopped down the tree on him in Sung,
:PROPERTIES:
:SRC: ZHUANG 14.4.6 Guo Qingfan 512; Wang Shumin 521; Fang Yong 389; Chen Guying 373
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:7a25:50::故伐 / 莊子
:CHARPOS: 50
:END:
*** 伐@fá
:PROPERTIES:
:CONCEPT: uuid-d561a7ab-aa12-447c-8aff-62c5309581e0 / CUT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 51
:END:
伐@fá	[[tls:concept:CUT::#uuid-d561a7ab-aa12-447c-8aff-62c5309581e0][CUT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / cut down (trees), hew off (branches)
** 是非其眯邪	such were the nightmares he had.14
:PROPERTIES:
:SRC: ZHUANG 14.4.7 Guo Qingfan 512; Wang Shumin 521; Fang Yong 389; Chen Guying 373
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:7a32:1::是非 / 莊子
:CHARPOS: 1
:END:
*** 眯@mǐ
:PROPERTIES:
:CONCEPT: uuid-a6e65591-41ac-4833-ae4a-207caefc15cf / DREAM
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-9b914785-f29d-41c6-855f-d555f67a67be
:CHARPOS: 4
:END:
眯@mǐ	[[tls:concept:DREAM::#uuid-a6e65591-41ac-4833-ae4a-207caefc15cf][DREAM]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-9b914785-f29d-41c6-855f-d555f67a67be][event]]} / nightmare
** 夫水行莫如用舟	"Nothing is as good as a boat for crossing water,
:PROPERTIES:
:SRC: ZHUANG 14.4.8 Guo Qingfan 513; Wang Shumin 521; Fang Yong 389; Chen Guying 373
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:7a33:50::夫水 / 莊子
:CHARPOS: 50
:END:
*** 水@shuǐ
:PROPERTIES:
:CONCEPT: uuid-8ac95833-8580-4c8d-981e-3e8147133e3c / WATER
:SYN-FUNC: uuid-153da66c-d388-4938-9f74-02a12aa7bb49
:CHARPOS: 51
:END:
水@shuǐ	[[tls:concept:WATER::#uuid-8ac95833-8580-4c8d-981e-3e8147133e3c][WATER]]	N [[tls:syn-func::#uuid-153da66c-d388-4938-9f74-02a12aa7bb49][nmadV]] / on water, in water;
** 今蘄行周於魯	Now, if one were to aspire
:PROPERTIES:
:SRC: ZHUANG 14.4.9 Guo Qingfan 513; Wang Shumin 521; Fang Yong 389; Chen Guying 373
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:7a39:1::今蘄 / 莊子
:CHARPOS: 1
:END:
*** 蘄@qí
:PROPERTIES:
:CONCEPT: uuid-33206542-8ade-4b50-92db-992dd1b3cae1 / SEEK
:SYN-FUNC: uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1
:CHARPOS: 2
:END:
蘄@qí	[[tls:concept:SEEK::#uuid-33206542-8ade-4b50-92db-992dd1b3cae1][SEEK]]	V [[tls:syn-func::#uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1][vt+V{0}]] / wish to; hope for; prefer?? (ZHUANG)
** 是猶推舟於陸也	to practice the ancient ways of Chou in Lu,
:PROPERTIES:
:SRC: ZHUANG 14.4.9 Guo Qingfan 513; Wang Shumin 521; Fang Yong 389; Chen Guying 373
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:7a40:50::是猶 / 莊子
:CHARPOS: 50
:END:
*** 推@tuī / 推@chuī
:PROPERTIES:
:CONCEPT: uuid-1a2f38c2-c091-4bbf-9b8c-e29a123ee0d2 / PUSH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 52
:END:
推@tuī / 推@chuī	[[tls:concept:PUSH::#uuid-1a2f38c2-c091-4bbf-9b8c-e29a123ee0d2][PUSH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / push forward in one direction (primarily things); also figurative: promote (something), put (something) forward,
*** 舟@zhōu
:PROPERTIES:
:CONCEPT: uuid-1f02a642-1696-4808-b93f-f729dc43fa0a / SHIP
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 53
:END:
舟@zhōu	[[tls:concept:SHIP::#uuid-1f02a642-1696-4808-b93f-f729dc43fa0a][SHIP]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / ship; ferry
*** 陸@lù
:PROPERTIES:
:CONCEPT: uuid-7a1a9c7e-1e9f-418f-b7aa-8a7c27247cb9 / EARTH
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 55
:END:
陸@lù	[[tls:concept:EARTH::#uuid-7a1a9c7e-1e9f-418f-b7aa-8a7c27247cb9][EARTH]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / land (versus sea), mainland
** 勞而无功	this would be like pushing a boat on land;
:PROPERTIES:
:SRC: ZHUANG 14.4.9 Guo Qingfan 513; Wang Shumin 521; Fang Yong 389; Chen Guying 373
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:7a41:50::勞而 / 莊子
:CHARPOS: 50
:END:
*** 勞@láo
:PROPERTIES:
:CONCEPT: uuid-475f23b6-fa8b-4998-85df-4412d2652466 / LABOUR
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-e6526d79-b134-4e37-8bab-55b4884393bc
:CHARPOS: 50
:END:
勞@láo	[[tls:concept:LABOUR::#uuid-475f23b6-fa8b-4998-85df-4412d2652466][LABOUR]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-e6526d79-b134-4e37-8bab-55b4884393bc][graded]]} / to work hard, toil; put in an honest effort; make a strenuous effort 甚勞
** 身必有殃	it would be all toil and no accomplishment.
:PROPERTIES:
:SRC: ZHUANG 14.4.9 Guo Qingfan 513; Wang Shumin 521; Fang Yong 389; Chen Guying 373
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:7a42:50::身必 / 莊子
:CHARPOS: 50
:END:
*** 身@shēn
:PROPERTIES:
:CONCEPT: uuid-44ff94fc-643c-4e92-8ccb-12b1c91554a3 / PERSON
:SYN-FUNC: uuid-f0b2b11d-142f-4669-900c-24fd2d712fd3
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 50
:END:
身@shēn	[[tls:concept:PERSON::#uuid-44ff94fc-643c-4e92-8ccb-12b1c91554a3][PERSON]]	N [[tls:syn-func::#uuid-f0b2b11d-142f-4669-900c-24fd2d712fd3][nab{.post-N}]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / often reflexive: one's (own) person; one's (own) person and character; the Self; personality (as something cultivated by the gentleman); the character
*** 殃@yāng / 央@yāng
:PROPERTIES:
:CONCEPT: uuid-0a0e33ee-9d0b-4fc3-a542-97e4e5d0acea / DISASTER
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-9b914785-f29d-41c6-855f-d555f67a67be
:CHARPOS: 53
:END:
殃@yāng / 央@yāng	[[tls:concept:DISASTER::#uuid-0a0e33ee-9d0b-4fc3-a542-97e4e5d0acea][DISASTER]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-9b914785-f29d-41c6-855f-d555f67a67be][event]]} / major disaster; hardship; misfortune; calamity
** 且子獨不見夫桔槔者乎	"Have you never seen a well sweep?
:PROPERTIES:
:SRC: ZHUANG 14.4.10 Guo Qingfan 514; Wang Shumin 524; Fang Yong 389; Chen Guying 373
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:8a01:1::「且 / 莊子
:CHARPOS: 1
:END:
*** 獨@dú
:PROPERTIES:
:CONCEPT: uuid-217514ea-45b1-43a7-b054-e97f3fbdad8c / MODAL PARTICLES
:SYN-FUNC: uuid-334de932-4bb9-418a-b9a6-6beaf2ce3a62
:CHARPOS: 3
:END:
獨@dú	[[tls:concept:MODAL PARTICLES::#uuid-217514ea-45b1-43a7-b054-e97f3fbdad8c][MODAL PARTICLES]]	P [[tls:syn-func::#uuid-334de932-4bb9-418a-b9a6-6beaf2ce3a62][padV]] / marker of rhetorical questions inviting or suggesting/presupposing a negative answer, derived from the meaning "as the only person"
*** 見@jiàn
:PROPERTIES:
:CONCEPT: uuid-1e0b1188-4685-4e64-9e64-bfce2dadcf3c / SEE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 5
:END:
見@jiàn	[[tls:concept:SEE::#uuid-1e0b1188-4685-4e64-9e64-bfce2dadcf3c][SEE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / perceive visually; witness, come across; lay one's eyes on; focus and perceive properly; come across; notice; visualise intellectually; occasionally: imagine, have a vision of (ghosts)
** 引之則俯	Pull it, and down it comes;
:PROPERTIES:
:SRC: ZHUANG 14.4.10 Guo Qingfan 514; Wang Shumin 524; Fang Yong 389; Chen Guying 373
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:8a02:50::引之 / 莊子
:CHARPOS: 50
:END:
*** 引@yǐn
:PROPERTIES:
:CONCEPT: uuid-7c028472-83cf-439e-96b2-3c5280a6eff2 / PULL
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
引@yǐn	[[tls:concept:PULL::#uuid-7c028472-83cf-439e-96b2-3c5280a6eff2][PULL]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / pull (a bow); pull along, pull forward; drag along (a load)
** 故俯仰而不得罪於人	So it can go up and down and never get blamed by anybody.
:PROPERTIES:
:SRC: ZHUANG 14.4.10 Guo Qingfan 514; Wang Shumin 524; Fang Yong 389; Chen Guying 373
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:8a06:1::故俯 / 莊子
:CHARPOS: 1
:END:
*** 得罪@dézuì
:PROPERTIES:
:CONCEPT: uuid-f86016e7-658c-48d4-8494-722b6b8cec9e / OFFEND
:SYN-FUNC: uuid-b0372307-1c92-4d55-a0a9-b175eef5e94c
:CHARPOS: 6
:END:
得罪@dézuì	[[tls:concept:OFFEND::#uuid-f86016e7-658c-48d4-8494-722b6b8cec9e][OFFEND]]	V [[tls:syn-func::#uuid-b0372307-1c92-4d55-a0a9-b175eef5e94c][VPt+prep+N]] / fall foul of, commit a crime against
** 其味相反而皆可於口	Their flavors are quite different, yet all are pleasing to the mouth.
:PROPERTIES:
:SRC: ZHUANG 14.4.11 Guo Qingfan 514; Wang Shumin 524; Fang Yong 389; Chen Guying 373
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:8a11:1::其味 / 莊子
:CHARPOS: 1
:END:
*** 可@kě
:PROPERTIES:
:CONCEPT: uuid-52238f5c-68f3-4092-9127-4805e1b584c9 / PLEASANT
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 7
:END:
可@kě	[[tls:concept:PLEASANT::#uuid-52238f5c-68f3-4092-9127-4805e1b584c9][PLEASANT]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / be pleasant to the N
** 故禮義法度者	"Therefore, ritual and regulations
:PROPERTIES:
:SRC: ZHUANG 14.4.12 Guo Qingfan 515; Wang Shumin 524; Fang Yong 389; Chen Guying 373
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:8a12:50::故禮 / 莊子
:CHARPOS: 50
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058 / POSTNOMINAL PARTICLE
:SYN-FUNC: uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844
:CHARPOS: 55
:END:
者@zhě	[[tls:concept:POSTNOMINAL PARTICLE::#uuid-131bc4a0-8b6a-492f-a3db-aef6cdd70058][POSTNOMINAL PARTICLE]]	N [[tls:syn-func::#uuid-7dff10f6-8d70-4a46-9b50-f6eb6fef4844][npro.post-N{PRED}]] / nominalising suffix after nominal elements, marking subjects that are topics at the same time 仁者 "as for goodness" (Note the occasional presence of demonstrative pronouns as in 彼聖人者)
** 吾聞子北方之賢者也	"I've heard that you are a worthy man of the northern region.
:PROPERTIES:
:SRC: ZHUANG 14.5.2 Guo Qingfan 516; Wang Shumin 528; Fang Yong 392; Chen Guying 377
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:9a05:1::吾聞 / 莊子
:CHARPOS: 1
:END:
*** 賢者@xiánzhě
:PROPERTIES:
:CONCEPT: uuid-86b6d76d-5d20-4668-90b1-b6509f2d874b / TALENT
:SYN-FUNC: uuid-7ff85022-daa6-4ec8-892f-23641dce0f0f
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 7
:END:
賢者@xiánzhě	[[tls:concept:TALENT::#uuid-86b6d76d-5d20-4668-90b1-b6509f2d874b][TALENT]]	N [[tls:syn-func::#uuid-7ff85022-daa6-4ec8-892f-23641dce0f0f][NPpost-N]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / be the worthiest in N; be a worthy on the scale of N, be a worthy of N-class (but contrast 古之賢者)
** 以遊逍遙之虛	He wandered in the free and easy wastes,
:PROPERTIES:
:SRC: ZHUANG 14.5.10 Guo Qingfan 519; Wang Shumin 530; Fang Yong 393; Chen Guying 378
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:11a04:1::以遊 / 莊子
:CHARPOS: 1
:END:
*** 逍遙@xiāoyáo / 消遙@xiāoyáo
:PROPERTIES:
:CONCEPT: uuid-1c31580c-65d0-41b5-bc7e-feac9e1b9e2e / TRAVEL
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 3
:END:
逍遙@xiāoyáo / 消遙@xiāoyáo	[[tls:concept:TRAVEL::#uuid-1c31580c-65d0-41b5-bc7e-feac9e1b9e2e][TRAVEL]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / free roaming
** 立於不貸之圃	and strolled in the garden of no bestowal.
:PROPERTIES:
:SRC: ZHUANG 14.5.10 Guo Qingfan 519; Wang Shumin 530; Fang Yong 393; Chen Guying 378
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:11a06:1::立於 / 莊子
:CHARPOS: 1
:END:
*** 圃@pǔ
:PROPERTIES:
:CONCEPT: uuid-091e7de6-8cd1-4096-b864-ef768bcd513b / GARDEN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 6
:END:
圃@pǔ	[[tls:concept:GARDEN::#uuid-091e7de6-8cd1-4096-b864-ef768bcd513b][GARDEN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / garden, typically gardened by a gardener, not necessarily with a fence
** 則通昔不寐矣	can keep you awake a whole night.
:PROPERTIES:
:SRC: ZHUANG 14.6.1 Guo Qingfan 522; Wang Shumin 533; Fang Yong 397; Chen Guying 3i1
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:12a06:1::則通 / 莊子
:CHARPOS: 1
:END:
*** 寐@mèi
:PROPERTIES:
:CONCEPT: uuid-5b64c866-8dbf-4a67-943d-2a4e0e1c55ce / SLEEP
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-9b914785-f29d-41c6-855f-d555f67a67be
:CHARPOS: 5
:END:
寐@mèi	[[tls:concept:SLEEP::#uuid-5b64c866-8dbf-4a67-943d-2a4e0e1c55ce][SLEEP]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-9b914785-f29d-41c6-855f-d555f67a67be][event]]} / fall asleep; get to sleep
** 憯然乃憤吾心	in all their fearfulness come to muddle the mind ,18
:PROPERTIES:
:SRC: ZHUANG 14.6.1 Guo Qingfan 522; Wang Shumin 533; Fang Yong 397; Chen Guying 3i1
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:12a07:50::憯然 / 莊子
:CHARPOS: 50
:END:
*** 憤@fèn
:PROPERTIES:
:CONCEPT: uuid-09915556-8b5c-4d42-8a90-5eada7b7bb7c / ANGUISH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 53
:END:
憤@fèn	[[tls:concept:ANGUISH::#uuid-09915556-8b5c-4d42-8a90-5eada7b7bb7c][ANGUISH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / cause to become anguiahed
** 夫鵠不日浴而白	The snow goose needs no daily bath to stay white;
:PROPERTIES:
:SRC: ZHUANG 14.6.2 Guo Qingfan 522; Wang Shumin 533; Fang Yong 397; Chen Guying 3i2
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:12a13:1::夫鵠 / 莊子
:CHARPOS: 1
:END:
*** 鵠@hú
:PROPERTIES:
:CONCEPT: uuid-dbad6935-f7a9-4c14-b6fe-4d771e68b03a / BIRDS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
鵠@hú	[[tls:concept:BIRDS::#uuid-dbad6935-f7a9-4c14-b6fe-4d771e68b03a][BIRDS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / Pulleyblank: swan, Cygnus bewicki; Hightower: translates the yellow variety as heron
*** 日@rì
:PROPERTIES:
:CONCEPT: uuid-72133a88-d7e8-4a51-9e1e-17c0c1ba62b4 / ENDURING
:SYN-FUNC: uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5
:SEM-FEAT: uuid-dd37c44b-5a41-45e6-a045-090d47ae4923
:CHARPOS: 4
:END:
日@rì	[[tls:concept:ENDURING::#uuid-72133a88-d7e8-4a51-9e1e-17c0c1ba62b4][ENDURING]]	N [[tls:syn-func::#uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5][nadV]] {[[tls:sem-feat::#uuid-dd37c44b-5a41-45e6-a045-090d47ae4923][time]]} / daily, every day; day in and day out; progressively generally: all the time
*** 浴@yù
:PROPERTIES:
:CONCEPT: uuid-21df9b72-e635-4d8f-9b26-f4ecab14a4c1 / BATHE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 5
:END:
浴@yù	[[tls:concept:BATHE::#uuid-21df9b72-e635-4d8f-9b26-f4ecab14a4c1][BATHE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / wash the whole body; bathe, take a bath
*** 白@bái
:PROPERTIES:
:CONCEPT: uuid-e5839179-cdaa-419f-b41b-08ca10b7fc16 / WHITE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 7
:END:
白@bái	[[tls:concept:WHITE::#uuid-e5839179-cdaa-419f-b41b-08ca10b7fc16][WHITE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be white; of swords: blank, i.e. drawn; derived nominal usage; of hair: be grey
** 烏不日黔而黑	the crow needs no daily inking to stay black.
:PROPERTIES:
:SRC: ZHUANG 14.6.2 Guo Qingfan 522; Wang Shumin 533; Fang Yong 397; Chen Guying 3i2
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:12a14:50::烏不 / 莊子
:CHARPOS: 50
:END:
*** 烏@wū
:PROPERTIES:
:CONCEPT: uuid-1ce3da40-2034-4935-99ba-f8ad07526386 / BIRDS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 50
:END:
烏@wū	[[tls:concept:BIRDS::#uuid-1ce3da40-2034-4935-99ba-f8ad07526386][BIRDS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / crow; raven
*** 日@rì
:PROPERTIES:
:CONCEPT: uuid-72133a88-d7e8-4a51-9e1e-17c0c1ba62b4 / ENDURING
:SYN-FUNC: uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5
:SEM-FEAT: uuid-dd37c44b-5a41-45e6-a045-090d47ae4923
:CHARPOS: 52
:END:
日@rì	[[tls:concept:ENDURING::#uuid-72133a88-d7e8-4a51-9e1e-17c0c1ba62b4][ENDURING]]	N [[tls:syn-func::#uuid-91666c59-4a69-460f-8cd3-9ddbff370ae5][nadV]] {[[tls:sem-feat::#uuid-dd37c44b-5a41-45e6-a045-090d47ae4923][time]]} / daily, every day; day in and day out; progressively generally: all the time
*** 黑@hēi
:PROPERTIES:
:CONCEPT: uuid-fe9c6b35-ffca-433e-bb2b-60ee2052fe7d / BLACK
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 55
:END:
黑@hēi	[[tls:concept:BLACK::#uuid-fe9c6b35-ffca-433e-bb2b-60ee2052fe7d][BLACK]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be black
** 黑白之朴	Black and white in their simplicity
:PROPERTIES:
:SRC: ZHUANG 14.6.3 Guo Qingfan 522; Wang Shumin 533; Fang Yong 397; Chen Guying 3i2
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:12a15:50::黑白 / 莊子
:CHARPOS: 50
:END:
*** 黑@hēi
:PROPERTIES:
:CONCEPT: uuid-35951024-1bd5-4454-8a4f-84aa194014f1 / BLACK
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-4e92cef6-5753-4eed-a76b-7249c223316f
:CHARPOS: 50
:END:
黑@hēi	[[tls:concept:BLACK::#uuid-35951024-1bd5-4454-8a4f-84aa194014f1][BLACK]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-4e92cef6-5753-4eed-a76b-7249c223316f][feature]]} / black
*** 白@bái
:PROPERTIES:
:CONCEPT: uuid-65dab27e-17a8-44ab-b1d6-cba792b7d542 / WHITE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CONCEPT: uuid-317f1d62-ecc5-4f90-99ce-33414d5cb837 / SIMPLE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-4e92cef6-5753-4eed-a76b-7249c223316f
:CHARPOS: 51
:END:
白@bái	[[tls:concept:WHITE::#uuid-65dab27e-17a8-44ab-b1d6-cba792b7d542][WHITE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / whiteness, white spot
〓#樸@pǔ / 樸@pǔ	[[tls:concept:SIMPLE::#uuid-317f1d62-ecc5-4f90-99ce-33414d5cb837][SIMPLE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-4e92cef6-5753-4eed-a76b-7249c223316f][feature]]} / plainness, lack of adornment
** 三日不談	he did not speak for three days.
:PROPERTIES:
:SRC: ZHUANG 14.6.4 Guo Qingfan 524; Wang Shumin 536; Fang Yong 397; Chen Guying 3i2
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:13a02:1::三日 / 莊子
:CHARPOS: 1
:END:
*** 談@tán
:PROPERTIES:
:CONCEPT: uuid-c4a52c4d-8d01-4f10-93ee-ca186c546ae0 / DIALOGUE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
談@tán	[[tls:concept:DIALOGUE::#uuid-c4a52c4d-8d01-4f10-93ee-ca186c546ae0][DIALOGUE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / chatter along, talk away; argue away; talk publicly; engage in conversation
** 弟子問曰	His disciples said,
:PROPERTIES:
:SRC: ZHUANG 14.6.4 Guo Qingfan 524; Wang Shumin 536; Fang Yong 397; Chen Guying 3i2
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:13a03:50::弟子 / 莊子
:CHARPOS: 50
:END:
*** 弟子@dìzǐ
:PROPERTIES:
:CONCEPT: uuid-04dc144e-ef2b-43b2-878c-890b04983d91 / STUDENT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 50
:END:
弟子@dìzǐ	[[tls:concept:STUDENT::#uuid-04dc144e-ef2b-43b2-878c-890b04983d91][STUDENT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / an (identifiabe) disciple, the disciple
** 吾乃今於是乎見龍	"At last I may say that I have seen a dragon -
:PROPERTIES:
:SRC: ZHUANG 14.6.5 Guo Qingfan 525; Wang Shumin 536; Fang Yong 397; Chen Guying 3i2
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:13a07:1::「吾 / 莊子
:CHARPOS: 1
:END:
*** 乃今@nǎijīn
:PROPERTIES:
:CONCEPT: uuid-f0f44a41-fc09-4817-abbe-4b6b4025f50f / NOW
:SYN-FUNC: uuid-4f1a4b20-e290-4bf0-8b31-6d55996076e2
:CHARPOS: 2
:END:
乃今@nǎijīn	[[tls:concept:NOW::#uuid-f0f44a41-fc09-4817-abbe-4b6b4025f50f][NOW]]	P [[tls:syn-func::#uuid-4f1a4b20-e290-4bf0-8b31-6d55996076e2][PPadV{PRED}.postN{SUBJ}]] / emphatic: now
*** 於是乎@yúshìhū
:PROPERTIES:
:CONCEPT: uuid-8a13dcf7-1ba8-4140-bb78-94db4eeb4d97 / HERE
:SYN-FUNC: uuid-819e81af-c978-4931-8fd2-52680e097f01
:CHARPOS: 4
:END:
於是乎@yúshìhū	[[tls:concept:HERE::#uuid-8a13dcf7-1ba8-4140-bb78-94db4eeb4d97][HERE]]	V [[tls:syn-func::#uuid-819e81af-c978-4931-8fd2-52680e097f01][VPadV]] / DOES IT EVER MEAN THAT???????
** 予口張	My mouth fell open and I couldn't close it;
:PROPERTIES:
:SRC: ZHUANG 14.6.5 Guo Qingfan 525; Wang Shumin 536; Fang Yong 397; Chen Guying 3i2
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:13a11:1::予口 / 莊子
:CHARPOS: 1
:END:
*** 予@yú
:PROPERTIES:
:CONCEPT: uuid-644aaf28-0023-4ce5-97b7-80e0903909d0 / EGO
:SYN-FUNC: uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72
:CHARPOS: 1
:END:
予@yú	[[tls:concept:EGO::#uuid-644aaf28-0023-4ce5-97b7-80e0903909d0][EGO]]	N [[tls:syn-func::#uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72][npro.adN]] / belonging to me (personally), my (often marked by the genitive particle 之)
** 舌舉而不能訒予又何規老聃哉	How could I possibly make any estimation of Lao Tan!"
:PROPERTIES:
:SRC: ZHUANG 14.6.5 Guo Qingfan 525; Wang Shumin 536; Fang Yong 397; Chen Guying 3i2
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:13a12:1::舌舉 / 莊子
:CHARPOS: 1
:END:
*** 予@yú
:PROPERTIES:
:CONCEPT: uuid-7dd7f6b0-d1f7-4a72-81f2-6ec166e32ca5 / EGO
:SYN-FUNC: uuid-05c5b71e-5e2b-4505-80e6-9877b8635483
:CHARPOS: 7
:END:
予@yú	[[tls:concept:EGO::#uuid-7dd7f6b0-d1f7-4a72-81f2-6ec166e32ca5][EGO]]	 [[tls:syn-func::#uuid-05c5b71e-5e2b-4505-80e6-9877b8635483][npro+V{PRED}]] / I (personally); I personally; I, as a matter of personal experience or sensibility 予欲 "I wish..."
** 予年運而往矣	"I've lived to see a great many years come and go.
:PROPERTIES:
:SRC: ZHUANG 14.6.7 Guo Qingfan 526; Wang Shumin 536; Fang Yong 397; Chen Guying 3i2
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:13a21:1::「予 / 莊子
:CHARPOS: 1
:END:
*** 予@yú
:PROPERTIES:
:CONCEPT: uuid-7dd7f6b0-d1f7-4a72-81f2-6ec166e32ca5 / EGO
:SYN-FUNC: uuid-05c5b71e-5e2b-4505-80e6-9877b8635483
:CHARPOS: 1
:END:
予@yú	[[tls:concept:EGO::#uuid-7dd7f6b0-d1f7-4a72-81f2-6ec166e32ca5][EGO]]	 [[tls:syn-func::#uuid-05c5b71e-5e2b-4505-80e6-9877b8635483][npro+V{PRED}]] / I (personally); I personally; I, as a matter of personal experience or sensibility 予欲 "I wish..."
** 其係聲名一也	though they were alike in the praise and acclaim they won.
:PROPERTIES:
:SRC: ZHUANG 14.6.8 Guo Qingfan 526; Wang Shumin 536; Fang Yong 397; Chen Guying 3i2
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:13a25:1::其係 / 莊子
:CHARPOS: 1
:END:
*** 係@xì
:PROPERTIES:
:CONCEPT: uuid-afce1489-c535-4737-b3f7-ec3c70a30fb5 / RESTRAIN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 2
:END:
係@xì	[[tls:concept:RESTRAIN::#uuid-afce1489-c535-4737-b3f7-ec3c70a30fb5][RESTRAIN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be tied to something and thus restrained; be reined in
*** 聲名@shēngmíng
:PROPERTIES:
:CONCEPT: uuid-f30143f9-0171-4617-ab1d-0679c204dfbd / WELL-KNOWN
:SYN-FUNC: uuid-9629f093-fa64-4769-9b05-9f49f12c7790
:SEM-FEAT: uuid-2ef405b2-627b-4f29-940b-848d5428e30e
:CHARPOS: 3
:END:
聲名@shēngmíng	[[tls:concept:WELL-KNOWN::#uuid-f30143f9-0171-4617-ab1d-0679c204dfbd][WELL-KNOWN]]	N [[tls:syn-func::#uuid-9629f093-fa64-4769-9b05-9f49f12c7790][NPab{N1=N2}]] {[[tls:sem-feat::#uuid-2ef405b2-627b-4f29-940b-848d5428e30e][social]]} / fame
** 余語女三王五帝之治天下	and I will tell you how the Three August Ones and the Five Emperors ruled the world.
:PROPERTIES:
:SRC: ZHUANG 14.6.11 Guo Qingfan 527; Wang Shumin 541; Fang Yong 397; Chen Guying 3i2
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:14a03:1::余語 / 莊子
:CHARPOS: 1
:END:
*** 余@yú
:PROPERTIES:
:CONCEPT: uuid-dd3838ff-30e0-4077-bf83-ab8b9bc5243b / EGO
:SYN-FUNC: uuid-5eae66ec-bba2-4aef-9f08-96a387837993
:CHARPOS: 1
:END:
余@yú	[[tls:concept:EGO::#uuid-dd3838ff-30e0-4077-bf83-ab8b9bc5243b][EGO]]	N [[tls:syn-func::#uuid-5eae66ec-bba2-4aef-9f08-96a387837993][npro{SUBJ}+V{PRED}]] / I (particularly from Warring States onwards: "I personally" rarely physically: "I purely physically (was injured etc) )
** 使民心競	by making the hearts of the people rivalrous.
:PROPERTIES:
:SRC: ZHUANG 14.6.12 Guo Qingfan 527; Wang Shumin 541; Fang Yong 397; Chen Guying 3i3
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:14a12:1::使民 / 莊子
:CHARPOS: 1
:END:
*** 心@xīn
:PROPERTIES:
:CONCEPT: uuid-b9107821-e72d-4b29-9483-0065cd8efac8 / MIND
:SYN-FUNC: uuid-9e261ad1-59c5-4818-90e7-cc726a717900
:CHARPOS: 3
:END:
心@xīn	[[tls:concept:MIND::#uuid-b9107821-e72d-4b29-9483-0065cd8efac8][MIND]]	N [[tls:syn-func::#uuid-9e261ad1-59c5-4818-90e7-cc726a717900][nab.adV]] / in one's mind; in one's heart
*** 競@jìng
:PROPERTIES:
:CONCEPT: uuid-558d1718-a252-40b4-9789-1000d6140dfe / COMPETE
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:CHARPOS: 4
:END:
競@jìng	[[tls:concept:COMPETE::#uuid-558d1718-a252-40b4-9789-1000d6140dfe][COMPETE]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] / compete for supremacy; engage in competition with each other; feel competitive with each other
** 不至乎孩而始誰	and their baby laughter had hardly rung out before they had begun to distinguish one person from another.
:PROPERTIES:
:SRC: ZHUANG 14.6.12 Guo Qingfan 527; Wang Shumin 541; Fang Yong 397; Chen Guying 3i3
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:14a15:1::不至 / 莊子
:CHARPOS: 1
:END:
*** 誰@shuí
:PROPERTIES:
:CONCEPT: uuid-6d79eafc-b654-4d7c-912f-0c057dc41f34 / WHO
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 7
:END:
誰@shuí	[[tls:concept:WHO::#uuid-6d79eafc-b654-4d7c-912f-0c057dc41f34][WHO]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / know who is who
** 余語女	"I will tell you
:PROPERTIES:
:SRC: ZHUANG 14.6.14 Guo Qingfan 527; Wang Shumin 541; Fang Yong 397; Chen Guying 3i3
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:14a26:1::余語 / 莊子
:CHARPOS: 1
:END:
*** 余@yú
:PROPERTIES:
:CONCEPT: uuid-dd3838ff-30e0-4077-bf83-ab8b9bc5243b / EGO
:SYN-FUNC: uuid-5eae66ec-bba2-4aef-9f08-96a387837993
:CHARPOS: 1
:END:
余@yú	[[tls:concept:EGO::#uuid-dd3838ff-30e0-4077-bf83-ab8b9bc5243b][EGO]]	N [[tls:syn-func::#uuid-5eae66ec-bba2-4aef-9f08-96a387837993][npro{SUBJ}+V{PRED}]] / I (particularly from Warring States onwards: "I personally" rarely physically: "I purely physically (was injured etc) )
** 上悖日月之明	was such as blotted out the brightness of sun and moon above,
:PROPERTIES:
:SRC: ZHUANG 14.6.15 Guo Qingfan 527; Wang Shumin 541; Fang Yong 397; Chen Guying 3i3
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:14a31:1::上悖 / 莊子
:CHARPOS: 1
:END:
*** 悖@bèi
:PROPERTIES:
:CONCEPT: uuid-54644498-51e8-4216-ad09-084201b61deb / CONTRARY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
悖@bèi	[[tls:concept:CONTRARY::#uuid-54644498-51e8-4216-ad09-084201b61deb][CONTRARY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / be in contradiction with;
*** 明@míng
:PROPERTIES:
:CONCEPT: uuid-1e4ed29c-5097-4a8d-9a2d-05c22e645486 / BRIGHT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 6
:END:
明@míng	[[tls:concept:BRIGHT::#uuid-1e4ed29c-5097-4a8d-9a2d-05c22e645486][BRIGHT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / brightness; light
** 中墮四時之施	and overturned the round of the four seasons in between.
:PROPERTIES:
:SRC: ZHUANG 14.6.15 Guo Qingfan 527; Wang Shumin 541; Fang Yong 397; Chen Guying 3i3
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:14a33:1::中墮 / 莊子
:CHARPOS: 1
:END:
*** 墮@huī
:PROPERTIES:
:CONCEPT: uuid-804ed875-eff5-4cd2-b2a4-506aec63dab8 / DESTROY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
墮@huī	[[tls:concept:DESTROY::#uuid-804ed875-eff5-4cd2-b2a4-506aec63dab8][DESTROY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / cause to collapse> ruin and destroy; dismantle; ruin (a person)
** 其知憯於𧓽蠆之尾	Their wisdom was more fearsome than the tail of the scorpion;
:PROPERTIES:
:SRC: ZHUANG 14.6.15 Guo Qingfan 527; Wang Shumin 541; Fang Yong 397; Chen Guying 3i3
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:14a34:50::其知 / 莊子
:CHARPOS: 50
:END:
*** 蠣@lì
:PROPERTIES:
:CONCEPT: uuid-baa2a5e9-7d98-4bf1-8df1-557fdab6083b / INSECTS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 50
:END:
蠣@lì	[[tls:concept:INSECTS::#uuid-baa2a5e9-7d98-4bf1-8df1-557fdab6083b][INSECTS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / ??
*** 蠆@chài
:PROPERTIES:
:CONCEPT: uuid-70d2738c-d841-489c-8e9d-d419ae1b1869 / INSECT
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 55
:END:
蠆@chài	[[tls:concept:INSECT::#uuid-70d2738c-d841-489c-8e9d-d419ae1b1869][INSECT]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / scorpion SHI
** 不可恥乎	Was it not shameful -
:PROPERTIES:
:SRC: ZHUANG 14.6.15 Guo Qingfan 527; Wang Shumin 541; Fang Yong 397; Chen Guying 3i3
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:14a38:1::不可 / 莊子
:CHARPOS: 1
:END:
*** 恥@chǐ
:PROPERTIES:
:CONCEPT: uuid-3ae67140-160f-4b1d-af0e-6786dd05d52a / DISGRACE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 3
:END:
恥@chǐ	[[tls:concept:DISGRACE::#uuid-3ae67140-160f-4b1d-af0e-6786dd05d52a][DISGRACE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be regarded as a public disgrace
** 夫白鶂之相視眸子不運	"The white fish hawk has only to stare unblinking at its mate
:PROPERTIES:
:SRC: ZHUANG 14.7.4 Guo Qingfan 532; Wang Shumin 546; Fang Yong 403; Chen Guying 389
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:16a11:1::夫白 / 莊子
:CHARPOS: 1
:END:
*** 眸@móu
:PROPERTIES:
:CONCEPT: uuid-e6fba1cf-69d1-4d27-b243-705caf7cced1 / PUPIL
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 7
:END:
眸@móu	[[tls:concept:PUPIL::#uuid-e6fba1cf-69d1-4d27-b243-705caf7cced1][PUPIL]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / pupil of the eye
** 雄鳴於上風	the male cries on the wind above,
:PROPERTIES:
:SRC: ZHUANG 14.7.4 Guo Qingfan 532; Wang Shumin 546; Fang Yong 403; Chen Guying 389
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:16a12:2::雄鳴 / 莊子
:CHARPOS: 2
:END:
*** 雄@xióng
:PROPERTIES:
:CONCEPT: uuid-edeba329-2d1d-4165-84ec-6ea834492cc8 / MALE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
雄@xióng	[[tls:concept:MALE::#uuid-edeba329-2d1d-4165-84ec-6ea834492cc8][MALE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / a male
** 雌應於下風	the female cries on the wind below,
:PROPERTIES:
:SRC: ZHUANG 14.7.4 Guo Qingfan 532; Wang Shumin 546; Fang Yong 403; Chen Guying 389
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:16a13:50::雌應 / 莊子
:CHARPOS: 50
:END:
*** 雌@cí
:PROPERTIES:
:CONCEPT: uuid-c07a34cd-8fd9-42ec-b699-340f94d7f948 / FEMALE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 50
:END:
雌@cí	[[tls:concept:FEMALE::#uuid-c07a34cd-8fd9-42ec-b699-340f94d7f948][FEMALE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / the female (game; etc.); hen
** 類自為雌雄	The creature called the lei is both male and female
:PROPERTIES:
:SRC: ZHUANG 14.7.5 Guo Qingfan 532; Wang Shumin 546; Fang Yong 403; Chen Guying 389
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:16a13:50::類自 / 莊子
:CHARPOS: 50
:END:
*** 雌@cí
:PROPERTIES:
:CONCEPT: uuid-c07a34cd-8fd9-42ec-b699-340f94d7f948 / FEMALE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 53
:END:
雌@cí	[[tls:concept:FEMALE::#uuid-c07a34cd-8fd9-42ec-b699-340f94d7f948][FEMALE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / the female (game; etc.); hen
*** 雄@xióng
:PROPERTIES:
:CONCEPT: uuid-edeba329-2d1d-4165-84ec-6ea834492cc8 / MALE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 54
:END:
雄@xióng	[[tls:concept:MALE::#uuid-edeba329-2d1d-4165-84ec-6ea834492cc8][MALE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / a male
** 道不可壅	the Way cannot be obstructed.
:PROPERTIES:
:SRC: ZHUANG 14.7.5 Guo Qingfan 532; Wang Shumin 546; Fang Yong 403; Chen Guying 389
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:16a18:1::道不 / 莊子
:CHARPOS: 1
:END:
*** 壅@yōng
:PROPERTIES:
:CONCEPT: uuid-d33f5521-a199-46b5-a1be-98888f017ccd / BLOCK
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 4
:END:
壅@yōng	[[tls:concept:BLOCK::#uuid-d33f5521-a199-46b5-a1be-98888f017ccd][BLOCK]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be blocked, get isolated from what is important
** 而兄啼	big brother howls.21
:PROPERTIES:
:SRC: ZHUANG 14.7.6 Guo Qingfan 533; Wang Shumin 547; Fang Yong 403; Chen Guying 389
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_014:17a07:3::而兄 / 莊子
:CHARPOS: 3
:END:
*** 啼@tí
:PROPERTIES:
:CONCEPT: uuid-47058672-d7d1-425a-9f06-7f5ed563ef05 / WEEP
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 5
:END:
啼@tí	[[tls:concept:WEEP::#uuid-47058672-d7d1-425a-9f06-7f5ed563ef05][WEEP]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / wail in a long drawn-out way;
