# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 莊子 KR5c0126_033
#+DATE: 2017-02-08T16:44:02+0900
#+PROPERTY: COMMIT 8727f50dad81dc01cae1cea0a0b0cd5bea1ad693
** 不離於精	he who does not depart from the Pure
:PROPERTIES:
:SRC: ZHUANG 33.1.3 Guo Qingfan 1066; Wang Shumin 1293; Fang Yong 877; Chen Guying 855
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:1a15:1::不離 / 莊子
:CHARPOS: 1
:END:
*** 精@jīng / 菁@jīng
:PROPERTIES:
:CONCEPT: uuid-fd811a1f-4119-43b2-9273-44fdaac119f6 / EXCELLENT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:CHARPOS: 4
:END:
精@jīng / 菁@jīng	[[tls:concept:EXCELLENT::#uuid-fd811a1f-4119-43b2-9273-44fdaac119f6][EXCELLENT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] / exquisite parts; exquisite essence
** 不離於真	he who does not depart from the True
:PROPERTIES:
:SRC: ZHUANG 33.1.3 Guo Qingfan 1066; Wang Shumin 1293; Fang Yong 877; Chen Guying 855
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:1a17:1::不離 / 莊子
:CHARPOS: 1
:END:
*** 真@zhēn
:PROPERTIES:
:CONCEPT: uuid-2a0562ee-c28a-49b5-8f34-4f4e8663709a / GENUINE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 4
:END:
真@zhēn	[[tls:concept:GENUINE::#uuid-2a0562ee-c28a-49b5-8f34-4f4e8663709a][GENUINE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / inner integrity; what is genuine in one; genuine inner nature; genuine essence; one's true being
** 謂之君子	one who does this is called a gentleman.
:PROPERTIES:
:SRC: ZHUANG 33.1.4 Guo Qingfan 1066; Wang Shumin 1293; Fang Yong 877; Chen Guying 855
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:1a29:1::謂之 / 莊子
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461 / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 3
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a person of superior character; the person of superior character 得見君子者斯可矣。
** 以衣食為主	give first thought to food and clothing, keep in mind the need to produce and grow,
:PROPERTIES:
:SRC: ZHUANG 33.1.5 Guo Qingfan 1066; Wang Shumin 1293; Fang Yong 877; Chen Guying 855
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:1a37:1::以衣 / 莊子
:CHARPOS: 1
:END:
*** 主@zhǔ
:PROPERTIES:
:CONCEPT: uuid-59f96d14-06c0-42c8-82e3-631696c45f7b / IMPORTANT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 5
:END:
主@zhǔ	[[tls:concept:IMPORTANT::#uuid-59f96d14-06c0-42c8-82e3-631696c45f7b][IMPORTANT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / the most important point; the essential thing, the main thing
** 配神明	companions of holiness and enlightenment,
:PROPERTIES:
:SRC: ZHUANG 33.1.6 Guo Qingfan 1067; Wang Shumin 1297; Fang Yong 877; Chen Guying 855
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:2a02:1::配神 / 莊子
:CHARPOS: 1
:END:
*** 神明@shénmíng
:PROPERTIES:
:CONCEPT: uuid-7aff8892-1dca-421b-9b3a-252eab6faa96 / DEITY
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-47a533fc-0c9a-45b3-abba-6fb56ba6c96f
:CHARPOS: 2
:END:
神明@shénmíng	[[tls:concept:DEITY::#uuid-7aff8892-1dca-421b-9b3a-252eab6faa96][DEITY]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-47a533fc-0c9a-45b3-abba-6fb56ba6c96f][personified]]} / realm of the spirits; the deities, the gods; sometimes explicitly: the gods of Heaven and Earth 天地之神明
** 澤及百姓	their bounty extended to the hundred clans.
:PROPERTIES:
:SRC: ZHUANG 33.1.6 Guo Qingfan 1067; Wang Shumin 1297; Fang Yong 877; Chen Guying 855
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:2a06:1::澤及 / 莊子
:CHARPOS: 1
:END:
*** 百姓@bǎixìng
:PROPERTIES:
:CONCEPT: uuid-30a51e86-68e3-42a1-982a-5541407fc369 / PEOPLE
:SYN-FUNC: uuid-6a061076-9f61-43ed-9b5e-2cfcedc1de01
:CHARPOS: 3
:END:
百姓@bǎixìng	[[tls:concept:PEOPLE::#uuid-30a51e86-68e3-42a1-982a-5541407fc369][PEOPLE]]	N [[tls:syn-func::#uuid-6a061076-9f61-43ed-9b5e-2cfcedc1de01][NPpostVt]] / the people (as grammatical object)
** 小大精粗	in what was great or small, coarse or fine,
:PROPERTIES:
:SRC: ZHUANG 33.1.6 Guo Qingfan 1067; Wang Shumin 1297; Fang Yong 877; Chen Guying 855
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:2a10:1::小大 / 莊子
:CHARPOS: 1
:END:
*** 粗@cū / 麤@cū
:PROPERTIES:
:CONCEPT: uuid-538bdcac-f25f-4f50-a184-291e9d3b6203 / COARSE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-24cb1078-ae4b-4bbf-a2da-a3c08cdc7d42
:CHARPOS: 4
:END:
粗@cū / 麤@cū	[[tls:concept:COARSE::#uuid-538bdcac-f25f-4f50-a184-291e9d3b6203][COARSE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-24cb1078-ae4b-4bbf-a2da-a3c08cdc7d42][meta]]} / ZZ 17.593: be crude and visible (parts of the material world)
** 舊法世傳之史尚多有之	is in many cases still reflected in the old laws and records of the historiographers handed down over the ages.
:PROPERTIES:
:SRC: ZHUANG 33.1.7 Guo Qingfan 1067; Wang Shumin 1297; Fang Yong 877; Chen Guying 855
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:2a13:1::舊法 / 莊子
:CHARPOS: 1
:END:
*** 多有@duōyǒu
:PROPERTIES:
:CONCEPT: uuid-8d248741-1039-461b-b5dc-c499dd7b231b / MANY
:SYN-FUNC: uuid-a504cd9d-2c8a-4fed-8539-725d1e865363
:CHARPOS: 8
:END:
多有@duōyǒu	[[tls:concept:MANY::#uuid-8d248741-1039-461b-b5dc-c499dd7b231b][MANY]]	 [[tls:syn-func::#uuid-a504cd9d-2c8a-4fed-8539-725d1e865363][VPt0oN1pro.postN1{SUBJ}]] / There are many instances of N1
** 百家之學時或稱而道之	the scholars of the hundred schools from time to time taking up one or the other in their praises and preachings.
:PROPERTIES:
:SRC: ZHUANG 33.1.8 Guo Qingfan 1067; Wang Shumin 1297; Fang Yong 877; Chen Guying 855
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:2a25:1::百家 / 莊子
:CHARPOS: 1
:END:
*** 學@xué
:PROPERTIES:
:CONCEPT: uuid-908179c9-d589-4033-84c7-681b200976e3 / DOCTRINE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 4
:END:
學@xué	[[tls:concept:DOCTRINE::#uuid-908179c9-d589-4033-84c7-681b200976e3][DOCTRINE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / teaching, doctrine
** 察焉以自好	examines it, and pronounces it good.
:PROPERTIES:
:SRC: ZHUANG 33.1.9 Guo Qingfan 1069; Wang Shumin 1297; Fang Yong 877; Chen Guying 855
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:3a04:6::察焉 / 莊子
:CHARPOS: 6
:END:
*** 察@chá
:PROPERTIES:
:CONCEPT: uuid-fa0cf607-0813-4750-8965-9eb270167370 / INVESTIGATE
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 6
:END:
察@chá	[[tls:concept:INVESTIGATE::#uuid-fa0cf607-0813-4750-8965-9eb270167370][INVESTIGATE]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / investigate
** 譬如耳目鼻口	But it is like the case of the ear, the eye, the nose, and the mouth:
:PROPERTIES:
:SRC: ZHUANG 33.1.9 Guo Qingfan 1069; Wang Shumin 1297; Fang Yong 877; Chen Guying 855
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:3a05:50::譬如 / 莊子
:CHARPOS: 50
:END:
*** 鼻@bí
:PROPERTIES:
:CONCEPT: uuid-b2bd75d3-6048-48a3-b4d4-b490b327ff08 / NOSE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 54
:END:
鼻@bí	[[tls:concept:NOSE::#uuid-b2bd75d3-6048-48a3-b4d4-b490b327ff08][NOSE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / nose
** 猶百家眾技也	In the same way, the various skills of the hundred schools
:PROPERTIES:
:SRC: ZHUANG 33.1.9 Guo Qingfan 1069; Wang Shumin 1297; Fang Yong 877; Chen Guying 855
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:3a08:1::猶百 / 莊子
:CHARPOS: 1
:END:
*** 技@jì
:PROPERTIES:
:CONCEPT: uuid-0d986afc-2bff-4eb1-8d94-2e5caaa4cc43 / ARTISAN
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 5
:END:
技@jì	[[tls:concept:ARTISAN::#uuid-0d986afc-2bff-4eb1-8d94-2e5caaa4cc43][ARTISAN]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / (one who is skillful >) XUN: skilled worker
** 判天地之美	tries to judge the beauty of Heaven and earth,
:PROPERTIES:
:SRC: ZHUANG 33.1.10 Guo Qingfan 1069; Wang Shumin 1297; Fang Yong 877; Chen Guying 855
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:3a14:1::判天 / 莊子
:CHARPOS: 1
:END:
*** 判@pàn
:PROPERTIES:
:CONCEPT: uuid-cd81063f-8911-473f-8a97-8fb22c2f4cd1 / JUDGE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 1
:END:
判@pàn	[[tls:concept:JUDGE::#uuid-cd81063f-8911-473f-8a97-8fb22c2f4cd1][JUDGE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / pass judgment on
*** 美@měi / 媄@měi / 媺@měi
:PROPERTIES:
:CONCEPT: uuid-c1985871-3644-47ef-a536-1f4ab9b00549 / BEAUTIFUL
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-4e92cef6-5753-4eed-a76b-7249c223316f
:CHARPOS: 5
:END:
美@měi / 媄@měi / 媺@měi	[[tls:concept:BEAUTIFUL::#uuid-c1985871-3644-47ef-a536-1f4ab9b00549][BEAUTIFUL]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-4e92cef6-5753-4eed-a76b-7249c223316f][feature]]} / physical beauty; handsomeness; splendour; good looks
** 析萬物之理	to pry into the principles of the ten thousand things,
:PROPERTIES:
:SRC: ZHUANG 33.1.10 Guo Qingfan 1069; Wang Shumin 1297; Fang Yong 877; Chen Guying 855
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:3a15:50::析萬 / 莊子
:CHARPOS: 50
:END:
*** 理@lǐ
:PROPERTIES:
:CONCEPT: uuid-7b2eb45c-778d-42b0-8b47-7adf52e2cb09 / PRINCIPLE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 54
:END:
理@lǐ	[[tls:concept:PRINCIPLE::#uuid-7b2eb45c-778d-42b0-8b47-7adf52e2cb09][PRINCIPLE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / pattern of things, natural principle; Principle; reasonable principle, reason
** 察古人之全	to scrutinize the perfection of the ancients,
:PROPERTIES:
:SRC: ZHUANG 33.1.10 Guo Qingfan 1069; Wang Shumin 1297; Fang Yong 877; Chen Guying 855
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:3a16:50::察古 / 莊子
:CHARPOS: 50
:END:
*** 全@quán
:PROPERTIES:
:CONCEPT: uuid-30f4d7b8-ba03-4eb6-8472-c706ffd01c30 / PERFECT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 54
:END:
全@quán	[[tls:concept:PERFECT::#uuid-30f4d7b8-ba03-4eb6-8472-c706ffd01c30][PERFECT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / perfection, completeness, wholeness; perfect success
** 稱神明之容	to describe the true face of holy brightness.
:PROPERTIES:
:SRC: ZHUANG 33.1.10 Guo Qingfan 1069; Wang Shumin 1297; Fang Yong 877; Chen Guying 855
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:3a18:1::稱神 / 莊子
:CHARPOS: 1
:END:
*** 神明@shénmíng
:PROPERTIES:
:CONCEPT: uuid-7aff8892-1dca-421b-9b3a-252eab6faa96 / DEITY
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-47a533fc-0c9a-45b3-abba-6fb56ba6c96f
:CHARPOS: 2
:END:
神明@shénmíng	[[tls:concept:DEITY::#uuid-7aff8892-1dca-421b-9b3a-252eab6faa96][DEITY]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-47a533fc-0c9a-45b3-abba-6fb56ba6c96f][personified]]} / realm of the spirits; the deities, the gods; sometimes explicitly: the gods of Heaven and Earth 天地之神明
*** 容@róng
:PROPERTIES:
:CONCEPT: uuid-c97c4175-fbc2-4eec-84c9-69b2caa5f9a5 / APPEARANCE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 5
:END:
容@róng	[[tls:concept:APPEARANCE::#uuid-c97c4175-fbc2-4eec-84c9-69b2caa5f9a5][APPEARANCE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / characteristic appearance; physiognomy (also of things generally) bodily comportment, physical expression; especially as expressive of inner mood or personality
** 闇而不明	has fallen into darkness and is no longer clearly perceived,
:PROPERTIES:
:SRC: ZHUANG 33.1.11 Guo Qingfan 1069; Wang Shumin 1297; Fang Yong 877; Chen Guying 855
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:3a20:1::闇而 / 莊子
:CHARPOS: 1
:END:
*** 闇@àn
:PROPERTIES:
:CONCEPT: uuid-b88c5aab-0552-46df-9a5d-c290826ed8ea / CONCEAL
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 1
:END:
闇@àn	[[tls:concept:CONCEAL::#uuid-b88c5aab-0552-46df-9a5d-c290826ed8ea][CONCEAL]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be hidden
** 古之道術有在於是者	there were those in ancient times who believed that the "art of the Way" lay in these things.
:PROPERTIES:
:SRC: ZHUANG 33.2.1 Guo Qingfan 1072; Wang Shumin 1304; Fang Yong 8i2; Chen Guying 862
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:4a05:1::古之 / 莊子
:CHARPOS: 1
:END:
*** 是@shì
:PROPERTIES:
:CONCEPT: uuid-433564e6-04f2-4bab-b962-585a80eb6358 / THIS
:SYN-FUNC: uuid-74ace9ce-3be4-452c-8c91-2323adc6186f
:SEM-FEAT: uuid-28ffcaa2-14eb-4c9b-a878-1d9e8bf3a432
:CHARPOS: 8
:END:
是@shì	[[tls:concept:THIS::#uuid-433564e6-04f2-4bab-b962-585a80eb6358][THIS]]	N [[tls:syn-func::#uuid-74ace9ce-3be4-452c-8c91-2323adc6186f][npro]] {[[tls:sem-feat::#uuid-28ffcaa2-14eb-4c9b-a878-1d9e8bf3a432][N=abstract]]} / this (particular abstract thing)
** 墨子氾愛	With a boundless love
:PROPERTIES:
:SRC: ZHUANG 33.2.2 Guo Qingfan 1072; Wang Shumin 1304; Fang Yong 8i2; Chen Guying 862
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:4a13:1::墨子 / 莊子
:CHARPOS: 1
:END:
*** 氾@fàn
:PROPERTIES:
:CONCEPT: uuid-2c82e64a-7253-434c-9359-609e178b3409 / ALL
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:SEM-FEAT: uuid-c65b2c3d-9d08-4c44-b958-ba9cd849f304
:CHARPOS: 3
:END:
氾@fàn	[[tls:concept:ALL::#uuid-2c82e64a-7253-434c-9359-609e178b3409][ALL]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] {[[tls:sem-feat::#uuid-c65b2c3d-9d08-4c44-b958-ba9cd849f304][reference=object]]} / all objects
** 天子棺槨七重	The inner and outer coffins of the Son of Heaven were to consist of seven layers;
:PROPERTIES:
:SRC: ZHUANG 33.2.4 Guo Qingfan 1074; Wang Shumin 1304; Fang Yong 8i2; Chen Guying 863
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:5a11:1::天子 / 莊子
:CHARPOS: 1
:END:
*** 天子@tiānzǐ
:PROPERTIES:
:CONCEPT: uuid-e9d7ecdf-283d-4ee4-9dfa-27501092b82e / KING
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
天子@tiānzǐ	[[tls:concept:KING::#uuid-e9d7ecdf-283d-4ee4-9dfa-27501092b82e][KING]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / an emperor; the emperor generally (with untensed predicate)
** 以為法式	this is his rule, his ideal.
:PROPERTIES:
:SRC: ZHUANG 33.2.4 Guo Qingfan 1074; Wang Shumin 1304; Fang Yong 8i2; Chen Guying 863
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:5a18:1::以為 / 莊子
:CHARPOS: 1
:END:
*** 法式@fǎshì
:PROPERTIES:
:CONCEPT: uuid-7b1da386-977f-4604-bd20-54b315e35be3 / LAW
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-2ef405b2-627b-4f29-940b-848d5428e30e
:CHARPOS: 3
:END:
法式@fǎshì	[[tls:concept:LAW::#uuid-7b1da386-977f-4604-bd20-54b315e35be3][LAW]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-2ef405b2-627b-4f29-940b-848d5428e30e][social]]} / the legal system; the laws of the land; legal provisions (of all kinds)
** 以此自行	and if he adopts such practices for his own burial,
:PROPERTIES:
:SRC: ZHUANG 33.2.5 Guo Qingfan 1074; Wang Shumin 1304; Fang Yong 8i2; Chen Guying 863
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:5a21:1::以此 / 莊子
:CHARPOS: 1
:END:
*** 自@zì
:PROPERTIES:
:CONCEPT: uuid-d4f11f1b-342e-4d42-8492-a46f557fe259 / SELF
:SYN-FUNC: uuid-da183583-38b2-44d1-8165-a48331d55847
:SEM-FEAT: uuid-50da9f38-5611-463e-a0b9-5bbb7bf5e56f
:CHARPOS: 3
:END:
自@zì	[[tls:concept:SELF::#uuid-d4f11f1b-342e-4d42-8492-a46f557fe259][SELF]]	N [[tls:syn-func::#uuid-da183583-38b2-44d1-8165-a48331d55847][npro.adV]] {[[tls:sem-feat::#uuid-50da9f38-5611-463e-a0b9-5bbb7bf5e56f][subject]]} / contrastive: oneself, by oneself[PERVASIVELY DIFFICULT TO DISTINGUISH FROM THE "PERSONALLY npro.adV"] Latin: semet ipse (not semet ipsum!)
** 固不愛己	then he surely has no love for himself!
:PROPERTIES:
:SRC: ZHUANG 33.2.5 Guo Qingfan 1074; Wang Shumin 1304; Fang Yong 8i2; Chen Guying 863
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:5a22:50::固不 / 莊子
:CHARPOS: 50
:END:
*** 愛@ài
:PROPERTIES:
:CONCEPT: uuid-631eba34-85d4-4703-9b32-0e1829a0a72a / LOVE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 52
:END:
愛@ài	[[tls:concept:LOVE::#uuid-631eba34-85d4-4703-9b32-0e1829a0a72a][LOVE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / love (oneself) 愛己
** 天下不堪	and the world cannot endure them.
:PROPERTIES:
:SRC: ZHUANG 33.2.6 Guo Qingfan 1075; Wang Shumin 1304; Fang Yong 8i2; Chen Guying 863
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:5a37:1::天下 / 莊子
:CHARPOS: 1
:END:
*** 堪@kān
:PROPERTIES:
:CONCEPT: uuid-cb7984fd-c488-4e6b-aabc-f2c47d1a3a17 / ENDURE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
堪@kān	[[tls:concept:ENDURE::#uuid-cb7984fd-c488-4e6b-aabc-f2c47d1a3a17][ENDURE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / be able to sustain (hardship and trouble); endure bear with, put up with
** 昔者禹之湮洪水	"In ancient times, when Yu dammed the flood waters
:PROPERTIES:
:SRC: ZHUANG 33.2.7 Guo Qingfan 1077; Wang Shumin 1310; Fang Yong 8i2; Chen Guying 863
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:6a02:1::「昔 / 莊子
:CHARPOS: 1
:END:
*** 湮@yān
:PROPERTIES:
:CONCEPT: uuid-78bbb42c-ce2a-4251-a9de-204df656fcd9 / BLOCK
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 5
:END:
湮@yān	[[tls:concept:BLOCK::#uuid-78bbb42c-ce2a-4251-a9de-204df656fcd9][BLOCK]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / block up; dam
** 決江河	and opened up the courses of the Yangtze and the Yellow River
:PROPERTIES:
:SRC: ZHUANG 33.2.7 Guo Qingfan 1077; Wang Shumin 1310; Fang Yong 8i2; Chen Guying 863
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:6a03:50::決江 / 莊子
:CHARPOS: 50
:END:
*** 決@jué
:PROPERTIES:
:CONCEPT: uuid-ad2a3e6d-2b75-4d29-9af4-5d14ddd35b12 / OPEN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
決@jué	[[tls:concept:OPEN::#uuid-ad2a3e6d-2b75-4d29-9af4-5d14ddd35b12][OPEN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / divert (a river); make canals (for water control)
** 九州也	and the nine provinces,
:PROPERTIES:
:SRC: ZHUANG 33.2.7 Guo Qingfan 1077; Wang Shumin 1310; Fang Yong 8i2; Chen Guying 863
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:6a03:50::九州 / 莊子
:CHARPOS: 50
:END:
*** 九州@jiǔzhōu
:PROPERTIES:
:CONCEPT: uuid-c710caf5-6e62-4ef0-8f0e-180b1388384e / WORLD
:SYN-FUNC: uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a
:CHARPOS: 50
:END:
九州@jiǔzhōu	[[tls:concept:WORLD::#uuid-c710caf5-6e62-4ef0-8f0e-180b1388384e][WORLD]]	N [[tls:syn-func::#uuid-571d47c2-3f81-44cb-962c-e5fac729aa8a][NP{vadN}]] / the nine regions of the world 揚州，梁州，青州，冀州，雍州，豫州，徐州，兗州，荊州
** 禹親自操橐耜而九雜天下之川	at that time Yu in person carried the basket and wielded the spade,
:PROPERTIES:
:SRC: ZHUANG 33.2.7 Guo Qingfan 1077; Wang Shumin 1310; Fang Yong 8i2; Chen Guying 863
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:6a07:1::禹親 / 莊子
:CHARPOS: 1
:END:
*** 親自@qīnzì
:PROPERTIES:
:CONCEPT: uuid-612360f8-e36c-4bec-be3a-95bc67cca881 / PERSONALLY
:SYN-FUNC: uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a
:CHARPOS: 2
:END:
親自@qīnzì	[[tls:concept:PERSONALLY::#uuid-612360f8-e36c-4bec-be3a-95bc67cca881][PERSONALLY]]	N [[tls:syn-func::#uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a][NPadV]] / in person
*** 操@cāo
:PROPERTIES:
:CONCEPT: uuid-8c6447a5-e898-4158-b229-f7ccf1c1bb58 / HOLD
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
操@cāo	[[tls:concept:HOLD::#uuid-8c6447a5-e898-4158-b229-f7ccf1c1bb58][HOLD]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / hold in one's hands and be in charge of; hold and carry along (objects with or without a handle)
*** 耜@sì
:PROPERTIES:
:CONCEPT: uuid-73a02948-47c2-466a-b9c0-df4b90e77fe4 / PLOUGH
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 6
:END:
耜@sì	[[tls:concept:PLOUGH::#uuid-73a02948-47c2-466a-b9c0-df4b90e77fe4][PLOUGH]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / ploughshare; ploughshare-type spade; plough
*** 橐@tuó
:PROPERTIES:
:CONCEPT: uuid-10c1b920-ca5d-4071-bfb7-e51b3037beaa / BAG
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 5
:END:
橐@tuó	[[tls:concept:BAG::#uuid-10c1b920-ca5d-4071-bfb7-e51b3037beaa][BAG]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / SHI: bag, often made of leather, but sometimes also made of cloth; One type of tuó 橐 is constructed as a combination of two sacks with their openings close together, worn over one's shoulder. See illustration.
** 脛无毛	no hair on his shins;
:PROPERTIES:
:SRC: ZHUANG 33.2.7 Guo Qingfan 1077; Wang Shumin 1310; Fang Yong 8i2; Chen Guying 863
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:6a09:1::脛无 / 莊子
:CHARPOS: 1
:END:
*** 脛@jìng
:PROPERTIES:
:CONCEPT: uuid-9ca280db-dd76-48d3-b607-56e018f0288a / THIGH
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
脛@jìng	[[tls:concept:THIGH::#uuid-9ca280db-dd76-48d3-b607-56e018f0288a][THIGH]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / shin
*** 毛@máo
:PROPERTIES:
:CONCEPT: uuid-c02371af-3c34-4270-831d-bed1afe85345 / HAIR
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 3
:END:
毛@máo	[[tls:concept:HAIR::#uuid-c02371af-3c34-4270-831d-bed1afe85345][HAIR]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / hair on the head of humanshair (on animals)
** 以跂蹻為服	wear wooden clogs or hempen sandals,
:PROPERTIES:
:SRC: ZHUANG 33.2.9 Guo Qingfan 1077; Wang Shumin 1310; Fang Yong 8i2; Chen Guying 863
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:6a16:1::以跂 / 莊子
:CHARPOS: 1
:END:
*** 屩@juē / 蹻@jué / @
:PROPERTIES:
:CONCEPT: uuid-15267600-f506-42c9-95f6-d33d3e7fdbfe / FOOTWEAR
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
屩@juē / 蹻@jué / @	[[tls:concept:FOOTWEAR::#uuid-15267600-f506-42c9-95f6-d33d3e7fdbfe][FOOTWEAR]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / straw sandal; humble typically plaited footwear, suitable for long walks, fairly high standard
** 相里勤之弟子	The disciples of Hsiang-li Ch'in,
:PROPERTIES:
:SRC: ZHUANG 33.2.10 Guo Qingfan 1079; Wang Shumin 1311; Fang Yong 8i3; Chen Guying 863
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:7a01:1::相里 / 莊子
:CHARPOS: 1
:END:
*** 弟子@dìzǐ
:PROPERTIES:
:CONCEPT: uuid-cedd09d9-a6e1-43b8-a8dc-73c6a164c936 / STUDENT
:SYN-FUNC: uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 5
:END:
弟子@dìzǐ	[[tls:concept:STUDENT::#uuid-cedd09d9-a6e1-43b8-a8dc-73c6a164c936][STUDENT]]	N [[tls:syn-func::#uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f][NP(post-N)]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / the disciples
** 相謂別墨	calling each other "Mo-ist factionalists."
:PROPERTIES:
:SRC: ZHUANG 33.2.10 Guo Qingfan 1079; Wang Shumin 1311; Fang Yong 8i3; Chen Guying 863
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:7a06:1::相謂 / 莊子
:CHARPOS: 1
:END:
*** 別@bié
:PROPERTIES:
:CONCEPT: uuid-0f96c448-9a26-4d7b-82ee-e9e72eaaa21d / DIFFERENT
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 3
:END:
別@bié	[[tls:concept:DIFFERENT::#uuid-0f96c448-9a26-4d7b-82ee-e9e72eaaa21d][DIFFERENT]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / alternative, different 別名
** 以堅白同異之辯相訾	In their discussions of "hard" and "white," "difference" and "sameness," they attack back and forth;
:PROPERTIES:
:SRC: ZHUANG 33.2.10 Guo Qingfan 1079; Wang Shumin 1311; Fang Yong 8i3; Chen Guying 863
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:7a07:50::以堅 / 莊子
:CHARPOS: 50
:END:
*** 堅白@jiānbái
:PROPERTIES:
:CONCEPT: uuid-ceb6cb65-471c-4462-ad2b-fe92298eaa16 / FEATURE
:SYN-FUNC: uuid-d8b82bef-a9c6-4a1f-a0d0-fd7df09cc689
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 51
:END:
堅白@jiānbái	[[tls:concept:FEATURE::#uuid-ceb6cb65-471c-4462-ad2b-fe92298eaa16][FEATURE]]	N [[tls:syn-func::#uuid-d8b82bef-a9c6-4a1f-a0d0-fd7df09cc689][NPab{Nab1&Nab2}]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / the hard and the white> different but compatible features of things
*** 同異@tóngyì
:PROPERTIES:
:CONCEPT: uuid-f46baf77-daf7-4335-bfe0-0f3b481ed353 / SAME
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-4e92cef6-5753-4eed-a76b-7249c223316f
:CHARPOS: 53
:END:
同異@tóngyì	[[tls:concept:SAME::#uuid-f46baf77-daf7-4335-bfe0-0f3b481ed353][SAME]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-4e92cef6-5753-4eed-a76b-7249c223316f][feature]]} / identity and difference
** 墨子真天下之好也	He failed to achieve all he aimed for,
:PROPERTIES:
:SRC: ZHUANG 33.2.12 Guo Qingfan 1080; Wang Shumin 1311; Fang Yong 8i3; Chen Guying 863
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:8a07:1::墨子 / 莊子
:CHARPOS: 1
:END:
*** 真@zhēn
:PROPERTIES:
:CONCEPT: uuid-bb5fc773-146f-41aa-b0b2-3265c691dfb7 / REALITY
:SYN-FUNC: uuid-27fd0640-6a82-4b7b-b7b0-43fe6137ffb6
:CHARPOS: 3
:END:
真@zhēn	[[tls:concept:REALITY::#uuid-bb5fc773-146f-41aa-b0b2-3265c691dfb7][REALITY]]	V [[tls:syn-func::#uuid-27fd0640-6a82-4b7b-b7b0-43fe6137ffb6][vadN{PRED}]] / (is) truly
** 雖枯槁不舍也	He was indeed a gentleman of ability!
:PROPERTIES:
:SRC: ZHUANG 33.2.12 Guo Qingfan 1080; Wang Shumin 1311; Fang Yong 8i3; Chen Guying 863
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:8a09:1::雖枯 / 莊子
:CHARPOS: 1
:END:
*** 枯槁@kūgǎo
:PROPERTIES:
:CONCEPT: uuid-3e822eba-f446-449f-9985-056b2c86f962 / WITHER
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07
:CHARPOS: 2
:END:
枯槁@kūgǎo	[[tls:concept:WITHER::#uuid-3e822eba-f446-449f-9985-056b2c86f962][WITHER]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07][change]]} / wither away; become emaciated
** 願天下之安寧	to seek peace and security for the world,
:PROPERTIES:
:SRC: ZHUANG 33.3.1 Guo Qingfan 10i2; Wang Shumin 1319; Fang Yong 889; Chen Guying 870
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:9a05:1::願天 / 莊子
:CHARPOS: 1
:END:
*** 安寧@ānníng
:PROPERTIES:
:CONCEPT: uuid-9231fead-74ce-4d43-846c-000679e034e5 / PEACEFUL
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 5
:END:
安寧@ānníng	[[tls:concept:PEACEFUL::#uuid-9231fead-74ce-4d43-846c-000679e034e5][PEACEFUL]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / peacefulness; peace
** 人我之養	full provender for others as well as oneself,
:PROPERTIES:
:SRC: ZHUANG 33.3.1 Guo Qingfan 10i2; Wang Shumin 1319; Fang Yong 889; Chen Guying 870
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:9a06:1::人我 / 莊子
:CHARPOS: 1
:END:
*** 我@wǒ
:PROPERTIES:
:CONCEPT: uuid-64eb78aa-d41e-4204-baef-b7ad027ec6ab / EGO
:SYN-FUNC: uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72
:SEM-FEAT: uuid-aeccff3b-b5dc-4421-b9ca-dbdd57a5fed6
:CHARPOS: 2
:END:
我@wǒ	[[tls:concept:EGO::#uuid-64eb78aa-d41e-4204-baef-b7ad027ec6ab][EGO]]	N [[tls:syn-func::#uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72][npro.adN]] {[[tls:sem-feat::#uuid-aeccff3b-b5dc-4421-b9ca-dbdd57a5fed6][marked]]} / my
** 請欲置之以為主	Their chief task lay, they felt, in the effort to establish these ideals.
:PROPERTIES:
:SRC: ZHUANG 33.3.2 Guo Qingfan 10i2; Wang Shumin 1319; Fang Yong 889; Chen Guying 870
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:9a16:1::請欲 / 莊子
:CHARPOS: 1
:END:
*** 主@zhǔ
:PROPERTIES:
:CONCEPT: uuid-59f96d14-06c0-42c8-82e3-631696c45f7b / IMPORTANT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 7
:END:
主@zhǔ	[[tls:concept:IMPORTANT::#uuid-59f96d14-06c0-42c8-82e3-631696c45f7b][IMPORTANT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / the most important point; the essential thing, the main thing
** 禁攻寢兵	to outlaw aggression, to abolish the use of arms,
:PROPERTIES:
:SRC: ZHUANG 33.3.2 Guo Qingfan 10i2; Wang Shumin 1319; Fang Yong 889; Chen Guying 870
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:9a19:1::禁攻 / 莊子
:CHARPOS: 1
:END:
*** 寢@qǐn
:PROPERTIES:
:CONCEPT: uuid-077286e4-c33f-42a9-9f98-3598fa483951 / STOP
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
寢@qǐn	[[tls:concept:STOP::#uuid-077286e4-c33f-42a9-9f98-3598fa483951][STOP]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / stop (arms/warfare)
** 弟子雖飢	Though their own disciples went hungry, however,
:PROPERTIES:
:SRC: ZHUANG 33.3.4 Guo Qingfan 10i4; Wang Shumin 1320; Fang Yong 889; Chen Guying 871
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:10a07:1::弟子 / 莊子
:CHARPOS: 1
:END:
*** 弟子@dìzǐ
:PROPERTIES:
:CONCEPT: uuid-cedd09d9-a6e1-43b8-a8dc-73c6a164c936 / STUDENT
:SYN-FUNC: uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f
:SEM-FEAT: uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e
:CHARPOS: 1
:END:
弟子@dìzǐ	[[tls:concept:STUDENT::#uuid-cedd09d9-a6e1-43b8-a8dc-73c6a164c936][STUDENT]]	N [[tls:syn-func::#uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f][NP(post-N)]] {[[tls:sem-feat::#uuid-5fae11b4-4f4e-441e-8dc7-4ddd74b68c2e][plural]]} / the disciples
** 圖傲乎救世之士哉	How lofty their aims, these saviors of the world!
:PROPERTIES:
:SRC: ZHUANG 33.3.5 Guo Qingfan 10i4; Wang Shumin 1320; Fang Yong 889; Chen Guying 871
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:10a12:1::圖傲 / 莊子
:CHARPOS: 1
:END:
*** 圖@tú
:PROPERTIES:
:CONCEPT: uuid-29871844-6641-4125-8bbe-edbc2fcfb2f5 / PLAN
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 1
:END:
圖@tú	[[tls:concept:PLAN::#uuid-29871844-6641-4125-8bbe-edbc2fcfb2f5][PLAN]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / plan; planning activity
*** 傲@ào / @
:PROPERTIES:
:CONCEPT: uuid-ac521c33-93c1-4a7f-8bad-603332726bc5 / ARROGANT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
傲@ào / @	[[tls:concept:ARROGANT::#uuid-ac521c33-93c1-4a7f-8bad-603332726bc5][ARROGANT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / make a show of arrogance; be arrogant to others in attitude and action
*** 救@jiù
:PROPERTIES:
:CONCEPT: uuid-8d8e12af-66fe-449c-aa2d-467a66c1b02f / RESCUE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-5100e402-4cb5-4b99-929f-be674b3757d4
:CHARPOS: 4
:END:
救@jiù	[[tls:concept:RESCUE::#uuid-8d8e12af-66fe-449c-aa2d-467a66c1b02f][RESCUE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-5100e402-4cb5-4b99-929f-be674b3757d4][N=human]]} / come to (someone's) aid, come to the rescue of, support someone in adversity
** 君子不為苛察	"The gentleman does not examine others with too harsh an eye;
:PROPERTIES:
:SRC: ZHUANG 33.3.5 Guo Qingfan 10i4; Wang Shumin 1320; Fang Yong 889; Chen Guying 871
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:10a14:1::「君 / 莊子
:CHARPOS: 1
:END:
*** 君子@jūnzǐ
:PROPERTIES:
:CONCEPT: uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461 / GOOD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 1
:END:
君子@jūnzǐ	[[tls:concept:GOOD::#uuid-cd13d5df-e93d-49ca-8496-22eeb60aa461][GOOD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / a person of superior character; the person of superior character 得見君子者斯可矣。
** 不以身假物	he does not need material things in which to dress himself."
:PROPERTIES:
:SRC: ZHUANG 33.3.5 Guo Qingfan 10i4; Wang Shumin 1320; Fang Yong 889; Chen Guying 871
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:10a15:50::不以 / 莊子
:CHARPOS: 50
:END:
*** 身@shēn
:PROPERTIES:
:CONCEPT: uuid-44ff94fc-643c-4e92-8ccb-12b1c91554a3 / PERSON
:SYN-FUNC: uuid-f0b2b11d-142f-4669-900c-24fd2d712fd3
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 52
:END:
身@shēn	[[tls:concept:PERSON::#uuid-44ff94fc-643c-4e92-8ccb-12b1c91554a3][PERSON]]	N [[tls:syn-func::#uuid-f0b2b11d-142f-4669-900c-24fd2d712fd3][nab{.post-N}]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / often reflexive: one's (own) person; one's (own) person and character; the Self; personality (as something cultivated by the gentleman); the character
** 以禁攻寢兵	To outlaw aggression and abolish the use of arms -
:PROPERTIES:
:SRC: ZHUANG 33.3.6 Guo Qingfan 10i4; Wang Shumin 1320; Fang Yong 889; Chen Guying 871
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:10a18:1::以禁 / 莊子
:CHARPOS: 1
:END:
*** 寢@qǐn
:PROPERTIES:
:CONCEPT: uuid-077286e4-c33f-42a9-9f98-3598fa483951 / STOP
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
寢@qǐn	[[tls:concept:STOP::#uuid-077286e4-c33f-42a9-9f98-3598fa483951][STOP]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / stop (arms/warfare)
** 公而不黨易而无私決然无主趣物而不兩不顧於慮不謀於知於物无擇與之俱往	Public-spirited and not partisan, even-minded and not given to favoritism, vacant-eyed, with none for a master, trailing after things without a second thought, giving not a glance to schemes, not a moment of speculation to knowledge, choosing neither this thing nor that, but going along with all of them 
:PROPERTIES:
:SRC: ZHUANG 33.4.1 Guo Qingfan 1086; Wang Shumin 1328; Fang Yong 893; Chen Guying 875
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:11a01:1::公而 / 莊子
:CHARPOS: 1
:END:
*** 俱@jū
:PROPERTIES:
:CONCEPT: uuid-820fc487-4aaa-452d-b6ef-56d6bdbc4ebb / TOGETHER
:SYN-FUNC: uuid-36182094-c0a2-4b19-ad24-659891f54d61
:CHARPOS: 32
:END:
俱@jū	[[tls:concept:TOGETHER::#uuid-820fc487-4aaa-452d-b6ef-56d6bdbc4ebb][TOGETHER]]	V [[tls:syn-func::#uuid-36182094-c0a2-4b19-ad24-659891f54d61][vpost-.VtoN:adV]] / together
** 古之道術有在於是者	- there were those in ancient times who believed that the "art of the Way" lay in such things.
:PROPERTIES:
:SRC: ZHUANG 33.4.1 Guo Qingfan 1086; Wang Shumin 1328; Fang Yong 893; Chen Guying 875
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:11a09:50::古之 / 莊子
:CHARPOS: 50
:END:
*** 是@shì
:PROPERTIES:
:CONCEPT: uuid-433564e6-04f2-4bab-b962-585a80eb6358 / THIS
:SYN-FUNC: uuid-74ace9ce-3be4-452c-8c91-2323adc6186f
:SEM-FEAT: uuid-28ffcaa2-14eb-4c9b-a878-1d9e8bf3a432
:CHARPOS: 57
:END:
是@shì	[[tls:concept:THIS::#uuid-433564e6-04f2-4bab-b962-585a80eb6358][THIS]]	N [[tls:syn-func::#uuid-74ace9ce-3be4-452c-8c91-2323adc6186f][npro]] {[[tls:sem-feat::#uuid-28ffcaa2-14eb-4c9b-a878-1d9e8bf3a432][N=abstract]]} / this (particular abstract thing)
** 地能載之而不能覆之	"Earth is capable of bearing up but not of sheltering.
:PROPERTIES:
:SRC: ZHUANG 33.4.2 Guo Qingfan 1086; Wang Shumin 1328; Fang Yong 893; Chen Guying 875
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:11a15:1::地能 / 莊子
:CHARPOS: 1
:END:
*** 載@zài
:PROPERTIES:
:CONCEPT: uuid-dabc9ca7-f096-49dd-b789-1c642f342406 / SUPPORT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
載@zài	[[tls:concept:SUPPORT::#uuid-dabc9ca7-f096-49dd-b789-1c642f342406][SUPPORT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / support; bear, bear up under
*** 覆@fù
:PROPERTIES:
:CONCEPT: uuid-e04ff6e1-3d3f-4709-8a13-fd7f02d62300 / COVER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 8
:END:
覆@fù	[[tls:concept:COVER::#uuid-e04ff6e1-3d3f-4709-8a13-fd7f02d62300][COVER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / cover in order to protect what is covered, or sometimes to hide discreetly
** 是故慎到棄知去己	For this reason Shen Tao discarded knowledge, did away with self,
:PROPERTIES:
:SRC: ZHUANG 33.4.3 Guo Qingfan 1088; Wang Shumin 1330; Fang Yong 893; Chen Guying 876
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:12a01:1::是故 / 莊子
:CHARPOS: 1
:END:
*** 己@jǐ
:PROPERTIES:
:CONCEPT: uuid-74ce7a38-630e-4219-96a3-b9a0bb149a9d / SELF
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2d895e04-08d2-44ab-ab04-9a24a4b21588
:CHARPOS: 8
:END:
己@jǐ	[[tls:concept:SELF::#uuid-74ce7a38-630e-4219-96a3-b9a0bb149a9d][SELF]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2d895e04-08d2-44ab-ab04-9a24a4b21588][concept]]} / the Self, in particular as extrovert and socially interactive (as opposed to the EGO 我 which is not essentially interactive)
** 而笑天下之尚賢也	but laughed at the world for honoring worthy men.
:PROPERTIES:
:SRC: ZHUANG 33.4.3 Guo Qingfan 1088; Wang Shumin 1330; Fang Yong 893; Chen Guying 876
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:12a08:1::而笑 / 莊子
:CHARPOS: 1
:END:
*** 笑@xiào
:PROPERTIES:
:CONCEPT: uuid-ef8581a9-74f2-42ea-bda4-4ed3a6b90cc8 / LAUGH
:SYN-FUNC: uuid-0dd4edc0-7e8b-4e1b-b3e9-677c0faa3790
:CHARPOS: 2
:END:
笑@xiào	[[tls:concept:LAUGH::#uuid-ef8581a9-74f2-42ea-bda4-4ed3a6b90cc8][LAUGH]]	V [[tls:syn-func::#uuid-0dd4edc0-7e8b-4e1b-b3e9-677c0faa3790][vtoNab{S}]] / laugh at the (nominalised) situation S
** 不知前後	no comprehension of what comes before or after,
:PROPERTIES:
:SRC: ZHUANG 33.4.4 Guo Qingfan 1088; Wang Shumin 1330; Fang Yong 893; Chen Guying 876
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:12a16:1::不知 / 莊子
:CHARPOS: 1
:END:
*** 前@qián
:PROPERTIES:
:CONCEPT: uuid-3592be56-12f3-4fff-9b1e-e6620d759a2d / EARLY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 3
:END:
前@qián	[[tls:concept:EARLY::#uuid-3592be56-12f3-4fff-9b1e-e6620d759a2d][EARLY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be earlier
** 豪桀相與笑之曰	The great and eminent men would get together and laugh at him, saying,
:PROPERTIES:
:SRC: ZHUANG 33.4.6 Guo Qingfan 1088; Wang Shumin 1330; Fang Yong 893; Chen Guying 876
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:12a36:1::豪桀 / 莊子
:CHARPOS: 1
:END:
*** 笑@xiào
:PROPERTIES:
:CONCEPT: uuid-dfc3b4f9-6c1a-4f3e-8211-af7c5dbc5e24 / LAUGH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-198691ba-80e6-412d-9b4a-668052a5bac2
:CHARPOS: 5
:END:
笑@xiào	[[tls:concept:LAUGH::#uuid-dfc3b4f9-6c1a-4f3e-8211-af7c5dbc5e24][LAUGH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-198691ba-80e6-412d-9b4a-668052a5bac2][disdainful]]} / normally: find ridiculous and laugh at, sneer at
** 而所言之韙不免於非	and, when they said a thing was right, they could not avoid raising the possibility that it might be wrong.18'
:PROPERTIES:
:SRC: ZHUANG 33.4.8 Guo Qingfan 1091; Wang Shumin 1330; Fang Yong 894; Chen Guying 876
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:13a13:1::而所 / 莊子
:CHARPOS: 1
:END:
*** 韙@wěi
:PROPERTIES:
:CONCEPT: uuid-32c66ac4-6200-49f2-b673-10b370e481cb / CORRECT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 5
:END:
韙@wěi	[[tls:concept:CORRECT::#uuid-32c66ac4-6200-49f2-b673-10b370e481cb][CORRECT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be correct; be right; be proper
** 澹然獨與神明居	dwelling alone, peaceful and placid, in spiritual brightness
:PROPERTIES:
:SRC: ZHUANG 33.5.1 Guo Qingfan 1093; Wang Shumin 1337; Fang Yong 898; Chen Guying 880
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:14a04:1::澹然 / 莊子
:CHARPOS: 1
:END:
*** 澹@dàn
:PROPERTIES:
:CONCEPT: uuid-9f6da923-fe61-4334-ae1f-d43f23fbaab5 / PEACEFUL
:SYN-FUNC: uuid-cbdc59ff-fffb-4336-9904-e9ce9a978ef6
:CHARPOS: 1
:END:
澹@dàn	[[tls:concept:PEACEFUL::#uuid-9f6da923-fe61-4334-ae1f-d43f23fbaab5][PEACEFUL]]	V [[tls:syn-func::#uuid-cbdc59ff-fffb-4336-9904-e9ce9a978ef6][vi-P]] / be unperturbed
*** 神明@shénmíng
:PROPERTIES:
:CONCEPT: uuid-7aff8892-1dca-421b-9b3a-252eab6faa96 / DEITY
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-47a533fc-0c9a-45b3-abba-6fb56ba6c96f
:CHARPOS: 5
:END:
神明@shénmíng	[[tls:concept:DEITY::#uuid-7aff8892-1dca-421b-9b3a-252eab6faa96][DEITY]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-47a533fc-0c9a-45b3-abba-6fb56ba6c96f][personified]]} / realm of the spirits; the deities, the gods; sometimes explicitly: the gods of Heaven and Earth 天地之神明
** 古之道術有在於是者	there were those in ancient times who believed that the "art of the Way" lay in these things.
:PROPERTIES:
:SRC: ZHUANG 33.5.1 Guo Qingfan 1093; Wang Shumin 1337; Fang Yong 898; Chen Guying 880
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:14a05:50::古之 / 莊子
:CHARPOS: 50
:END:
*** 是@shì
:PROPERTIES:
:CONCEPT: uuid-433564e6-04f2-4bab-b962-585a80eb6358 / THIS
:SYN-FUNC: uuid-74ace9ce-3be4-452c-8c91-2323adc6186f
:SEM-FEAT: uuid-28ffcaa2-14eb-4c9b-a878-1d9e8bf3a432
:CHARPOS: 57
:END:
是@shì	[[tls:concept:THIS::#uuid-433564e6-04f2-4bab-b962-585a80eb6358][THIS]]	N [[tls:syn-func::#uuid-74ace9ce-3be4-452c-8c91-2323adc6186f][npro]] {[[tls:sem-feat::#uuid-28ffcaa2-14eb-4c9b-a878-1d9e8bf3a432][N=abstract]]} / this (particular abstract thing)
** 形物自著	then things will of themselves reveal their forms to him.
:PROPERTIES:
:SRC: ZHUANG 33.5.2 Guo Qingfan 1094; Wang Shumin 1337; Fang Yong 899; Chen Guying 8i1
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:14a13:1::形物 / 莊子
:CHARPOS: 1
:END:
*** 著@zhù
:PROPERTIES:
:CONCEPT: uuid-71bcd74c-074c-402d-9277-9dec8a086f3d / SHOW
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 4
:END:
著@zhù	[[tls:concept:SHOW::#uuid-71bcd74c-074c-402d-9277-9dec8a086f3d][SHOW]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / display (oneself)
** 知其雄	"Know the male
:PROPERTIES:
:SRC: ZHUANG 33.5.3 Guo Qingfan 1095; Wang Shumin 1338; Fang Yong 899; Chen Guying 8i1
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:14a23:1::「知 / 莊子
:CHARPOS: 1
:END:
*** 雄@xióng
:PROPERTIES:
:CONCEPT: uuid-aeda2541-c421-4872-9383-91143257ca3d / MALE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-4e92cef6-5753-4eed-a76b-7249c223316f
:CHARPOS: 3
:END:
雄@xióng	[[tls:concept:MALE::#uuid-aeda2541-c421-4872-9383-91143257ca3d][MALE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-4e92cef6-5753-4eed-a76b-7249c223316f][feature]]} / maleness
** 守其雌	but cling to the female;
:PROPERTIES:
:SRC: ZHUANG 33.5.3 Guo Qingfan 1095; Wang Shumin 1338; Fang Yong 899; Chen Guying 8i1
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:14a24:50::守其 / 莊子
:CHARPOS: 50
:END:
*** 雌@cí
:PROPERTIES:
:CONCEPT: uuid-93555c9f-b6d6-45a3-ac71-249fee637344 / FEMALE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-4e92cef6-5753-4eed-a76b-7249c223316f
:CHARPOS: 52
:END:
雌@cí	[[tls:concept:FEMALE::#uuid-93555c9f-b6d6-45a3-ac71-249fee637344][FEMALE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-4e92cef6-5753-4eed-a76b-7249c223316f][feature]]} / feminity; female role
** 受天下之垢	"Take to yourself the filth of the world."
:PROPERTIES:
:SRC: ZHUANG 33.5.3 Guo Qingfan 1095; Wang Shumin 1338; Fang Yong 899; Chen Guying 8i1
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:14a31:2::受天 / 莊子
:CHARPOS: 2
:END:
*** 垢@gòu
:PROPERTIES:
:CONCEPT: uuid-53301a7a-f93e-40b9-91b3-b5cb22cc38c8 / DUST
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 6
:END:
垢@gòu	[[tls:concept:DUST::#uuid-53301a7a-f93e-40b9-91b3-b5cb22cc38c8][DUST]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / dirt, dust
** 其行身也徐而不費	In his movement he was easygoing and did not wear himself out.
:PROPERTIES:
:SRC: ZHUANG 33.5.4 Guo Qingfan 1095; Wang Shumin 1338; Fang Yong 899; Chen Guying 8i1
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:14a36:1::其行 / 莊子
:CHARPOS: 1
:END:
*** 行@xíng
:PROPERTIES:
:CONCEPT: uuid-f6cce261-448b-4fbb-b1e1-f8ae49d3ef51 / ACT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-e15b9c21-8d6f-4ce6-b25b-4be84718e266
:CHARPOS: 2
:END:
行@xíng	[[tls:concept:ACT::#uuid-f6cce261-448b-4fbb-b1e1-f8ae49d3ef51][ACT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-e15b9c21-8d6f-4ce6-b25b-4be84718e266][object=role]]} / conduct (one's person); act out (the role of a gentleman etc);
*** 行身@xíngshēn
:PROPERTIES:
:CONCEPT: uuid-73378106-fed3-41dd-b974-21c109d931ed / ACT
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-7690bfa8-8f59-4cfe-a572-c892ba96791a
:CHARPOS: 2
:END:
行身@xíngshēn	[[tls:concept:ACT::#uuid-73378106-fed3-41dd-b974-21c109d931ed][ACT]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-7690bfa8-8f59-4cfe-a572-c892ba96791a][reflexive.身]]} / conducting oneself
*** 身@shēn
:PROPERTIES:
:CONCEPT: uuid-13104842-1820-4358-ac1d-b3b949feff0b / ROLE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2ef405b2-627b-4f29-940b-848d5428e30e
:CHARPOS: 3
:END:
身@shēn	[[tls:concept:ROLE::#uuid-13104842-1820-4358-ac1d-b3b949feff0b][ROLE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2ef405b2-627b-4f29-940b-848d5428e30e][social]]} / what is expected of one as a person, one's role？？？？？？行身 "act out one's role"???
*** 徐@xú
:PROPERTIES:
:CONCEPT: uuid-c4d6c3c7-e6e9-4123-848d-bd4b77b455c0 / SLOW
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 5
:END:
徐@xú	[[tls:concept:SLOW::#uuid-c4d6c3c7-e6e9-4123-848d-bd4b77b455c0][SLOW]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be slow and comfortable; be mild
** 无為也而笑巧	Dwelling in inaction, he scoffed at skill.
:PROPERTIES:
:SRC: ZHUANG 33.5.4 Guo Qingfan 1095; Wang Shumin 1338; Fang Yong 899; Chen Guying 8i1
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:14a37:50::无為 / 莊子
:CHARPOS: 50
:END:
*** 笑@xiào
:PROPERTIES:
:CONCEPT: uuid-dfc3b4f9-6c1a-4f3e-8211-af7c5dbc5e24 / LAUGH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-198691ba-80e6-412d-9b4a-668052a5bac2
:CHARPOS: 54
:END:
笑@xiào	[[tls:concept:LAUGH::#uuid-dfc3b4f9-6c1a-4f3e-8211-af7c5dbc5e24][LAUGH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-198691ba-80e6-412d-9b4a-668052a5bac2][disdainful]]} / normally: find ridiculous and laugh at, sneer at
** 人皆求福	Others all seek good fortune;
:PROPERTIES:
:SRC: ZHUANG 33.5.5 Guo Qingfan 1095; Wang Shumin 1338; Fang Yong 899; Chen Guying 8i1
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:14a38:50::人皆 / 莊子
:CHARPOS: 50
:END:
*** 福@fú
:PROPERTIES:
:CONCEPT: uuid-d2d7e213-034a-45e1-9aca-ca70f974f3ac / LUCK
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 53
:END:
福@fú	[[tls:concept:LUCK::#uuid-d2d7e213-034a-45e1-9aca-ca70f974f3ac][LUCK]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / blessings (from Heaven or the ancestors); good fortune sent from above; fortunate circumstances
** 苟免於咎	"Let us somehow or other avoid incurring blame!"
:PROPERTIES:
:SRC: ZHUANG 33.5.5 Guo Qingfan 1095; Wang Shumin 1338; Fang Yong 899; Chen Guying 8i1
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:14a40:2::苟免 / 莊子
:CHARPOS: 2
:END:
*** 咎@jiù
:PROPERTIES:
:CONCEPT: uuid-7dab8bbe-f850-4f98-b952-3cfff6bee02f / DISASTER
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-9b914785-f29d-41c6-855f-d555f67a67be
:CHARPOS: 5
:END:
咎@jiù	[[tls:concept:DISASTER::#uuid-7dab8bbe-f850-4f98-b952-3cfff6bee02f][DISASTER]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-9b914785-f29d-41c6-855f-d555f67a67be][event]]} / (deserved) bad fortune; (deserved) disaster; (deserved) calamity
** 銳則挫矣	what is sharp will be blunted."
:PROPERTIES:
:SRC: ZHUANG 33.5.5 Guo Qingfan 1095; Wang Shumin 1338; Fang Yong 899; Chen Guying 8i1
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:14a44:1::銳則 / 莊子
:CHARPOS: 1
:END:
*** 銳@ruì
:PROPERTIES:
:CONCEPT: uuid-500874b4-ac50-4f37-a6f4-b96d23093865 / SHARP
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 1
:END:
銳@ruì	[[tls:concept:SHARP::#uuid-500874b4-ac50-4f37-a6f4-b96d23093865][SHARP]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / be pointed and sharp; be well-focussed
*** 挫@cuò
:PROPERTIES:
:CONCEPT: uuid-ca141091-57f4-43ff-a89e-01b74a597a1f / BLUNT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 3
:END:
挫@cuò	[[tls:concept:BLUNT::#uuid-ca141091-57f4-43ff-a89e-01b74a597a1f][BLUNT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be blunted
** 古之博大真人哉	with their breadth and stature, they indeed were the True Men of old!
:PROPERTIES:
:SRC: ZHUANG 33.5.6 Guo Qingfan 1098; Wang Shumin 1338; Fang Yong 899; Chen Guying 8i1
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:14a49:1::古之 / 莊子
:CHARPOS: 1
:END:
*** 真人@zhēnrén
:PROPERTIES:
:CONCEPT: uuid-99b1f481-1f89-436a-89bb-3606e64eab3b / HERO
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 5
:END:
真人@zhēnrén	[[tls:concept:HERO::#uuid-99b1f481-1f89-436a-89bb-3606e64eab3b][HERO]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / the true man; the man who is true to himself; the man who has realised himself; a person who has truly realised his potential
** 變化无常	transforming, changing, never constant:
:PROPERTIES:
:SRC: ZHUANG 33.6.1 Guo Qingfan 1098; Wang Shumin 1343; Fang Yong 903; Chen Guying 8i4
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:15a02:1::變化 / 莊子
:CHARPOS: 1
:END:
*** 變化@biànhuà
:PROPERTIES:
:CONCEPT: uuid-f55d92eb-3a64-4407-99ba-cb5704ae9fb5 / CHANGE
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915
:CHARPOS: 1
:END:
變化@biànhuà	[[tls:concept:CHANGE::#uuid-f55d92eb-3a64-4407-99ba-cb5704ae9fb5][CHANGE]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915][middle voice]]} / change and be transformed, undergo all sorts of changes and transformations
** 神明往與	do we move in the company of spiritual brightness?
:PROPERTIES:
:SRC: ZHUANG 33.6.1 Guo Qingfan 1098; Wang Shumin 1343; Fang Yong 903; Chen Guying 8i4
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:15a05:1::神明 / 莊子
:CHARPOS: 1
:END:
*** 神明@shénmíng
:PROPERTIES:
:CONCEPT: uuid-7aff8892-1dca-421b-9b3a-252eab6faa96 / DEITY
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-47a533fc-0c9a-45b3-abba-6fb56ba6c96f
:CHARPOS: 1
:END:
神明@shénmíng	[[tls:concept:DEITY::#uuid-7aff8892-1dca-421b-9b3a-252eab6faa96][DEITY]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-47a533fc-0c9a-45b3-abba-6fb56ba6c96f][personified]]} / realm of the spirits; the deities, the gods; sometimes explicitly: the gods of Heaven and Earth 天地之神明
** 以謬悠之說	He expounded them in odd and outlandish terms, i
:PROPERTIES:
:SRC: ZHUANG 33.6.2 Guo Qingfan 1098; Wang Shumin 1343; Fang Yong 903; Chen Guying 8i4
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:15a12:1::以謬 / 莊子
:CHARPOS: 1
:END:
*** 謬悠@miùyōu
:PROPERTIES:
:CONCEPT: uuid-704fe9d4-b2e5-4cbf-a220-21cc428edc53 / ABSURD
:SYN-FUNC: uuid-18dc1abc-4214-4b4b-b07f-8f25ebe5ece9
:CHARPOS: 2
:END:
謬悠@miùyōu	[[tls:concept:ABSURD::#uuid-704fe9d4-b2e5-4cbf-a220-21cc428edc53][ABSURD]]	V [[tls:syn-func::#uuid-18dc1abc-4214-4b4b-b07f-8f25ebe5ece9][VPadN]] / absurd
** 荒唐之言	n brash and bombastic language,
:PROPERTIES:
:SRC: ZHUANG 33.6.2 Guo Qingfan 1098; Wang Shumin 1343; Fang Yong 903; Chen Guying 8i4
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:15a13:50::荒唐 / 莊子
:CHARPOS: 50
:END:
*** 荒唐@huāngtáng
:PROPERTIES:
:CONCEPT: uuid-cc34733b-bbfb-4425-aab7-7397891dfa69 / EXAGGERATE
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 50
:END:
荒唐@huāngtáng	[[tls:concept:EXAGGERATE::#uuid-cc34733b-bbfb-4425-aab7-7397891dfa69][EXAGGERATE]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / exaggerated, extravagant
** 獨與天地精神往來	He came and went alone with the pure spirit of Heaven and earth,
:PROPERTIES:
:SRC: ZHUANG 33.6.3 Guo Qingfan 1098; Wang Shumin 1343; Fang Yong 903; Chen Guying 8i4
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:15a22:1::獨與 / 莊子
:CHARPOS: 1
:END:
*** 精神@jīngshén
:PROPERTIES:
:CONCEPT: uuid-d56fdfcf-1041-415c-8854-31481747938a / SOUL
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:CHARPOS: 5
:END:
精神@jīngshén	[[tls:concept:SOUL::#uuid-d56fdfcf-1041-415c-8854-31481747938a][SOUL]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] / subtle spirit; subtle spirits [occasionally: essential sprits; vital forces][CA]; soul as seat of thought
** 不譴是非	He did not scold over "right" and "wrong,"
:PROPERTIES:
:SRC: ZHUANG 33.6.3 Guo Qingfan 1098; Wang Shumin 1343; Fang Yong 903; Chen Guying 8i4
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:15a24:1::不譴 / 莊子
:CHARPOS: 1
:END:
*** 譴@qiǎn / 遣@qiàn
:PROPERTIES:
:CONCEPT: uuid-6a02bb4e-20fe-46be-9266-89b750b76974 / ACCUSE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 2
:END:
譴@qiǎn / 遣@qiàn	[[tls:concept:ACCUSE::#uuid-6a02bb4e-20fe-46be-9266-89b750b76974][ACCUSE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / reprimand (inferior), formally accuse of misdeeds; make accusations about (a person)
** 上與造物者遊	Above he wandered with the Creator,
:PROPERTIES:
:SRC: ZHUANG 33.6.4 Guo Qingfan 1099; Wang Shumin 1343; Fang Yong 903; Chen Guying 8i4
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:15a31:1::上與 / 莊子
:CHARPOS: 1
:END:
*** 造@zào
:PROPERTIES:
:CONCEPT: uuid-e7a8ae47-092e-4905-a2a9-12ad4aa34ca1 / CREATE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 3
:END:
造@zào	[[tls:concept:CREATE::#uuid-e7a8ae47-092e-4905-a2a9-12ad4aa34ca1][CREATE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / make up; fashion, create; invent QIMINYAOSHU 蔡倫立意造紙
** 其於本也	As for the Source,
:PROPERTIES:
:SRC: ZHUANG 33.6.4 Guo Qingfan 1099; Wang Shumin 1343; Fang Yong 903; Chen Guying 8i4
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:15a33:1::其於 / 莊子
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc / RELATION
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
於@yú	[[tls:concept:RELATION::#uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc][RELATION]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / relate to, deal with
** 其於宗也	As for the Ancestor,
:PROPERTIES:
:SRC: ZHUANG 33.6.4 Guo Qingfan 1099; Wang Shumin 1343; Fang Yong 903; Chen Guying 8i4
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:15a36:1::其於 / 莊子
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc / RELATION
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
於@yú	[[tls:concept:RELATION::#uuid-3d5394ba-b258-4c08-be6b-9a09dbb289fc][RELATION]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / relate to, deal with
** 雖然其應於化	Nevertheless, in responding to change
:PROPERTIES:
:SRC: ZHUANG 33.6.5 Guo Qingfan 1099; Wang Shumin 1343; Fang Yong 903; Chen Guying 8i4
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:15a38:1::雖然 / 莊子
:CHARPOS: 1
:END:
*** 化@huà
:PROPERTIES:
:CONCEPT: uuid-dc4e385f-97d7-4784-8b9f-769365ce3e57 / CHANGE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-da12432d-7ed6-4864-b7e5-4bb8eafe44b4
:CHARPOS: 6
:END:
化@huà	[[tls:concept:CHANGE::#uuid-dc4e385f-97d7-4784-8b9f-769365ce3e57][CHANGE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-da12432d-7ed6-4864-b7e5-4bb8eafe44b4][process]]} / substantial and typically irreversible transformation into something new; natural transformation
** 其來不蛻	an approach that can never be shuffled off.
:PROPERTIES:
:SRC: ZHUANG 33.6.5 Guo Qingfan 1099; Wang Shumin 1343; Fang Yong 903; Chen Guying 8i4
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:15a40:1::其來 / 莊子
:CHARPOS: 1
:END:
*** 蛻@tuì
:PROPERTIES:
:CONCEPT: uuid-8d4fe5ff-d91d-4a0c-ac31-42acb04d8319 / CHANGE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-9b914785-f29d-41c6-855f-d555f67a67be
:CHARPOS: 4
:END:
蛻@tuì	[[tls:concept:CHANGE::#uuid-8d4fe5ff-d91d-4a0c-ac31-42acb04d8319][CHANGE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-9b914785-f29d-41c6-855f-d555f67a67be][event]]} / be transformed, undergo metamorphosis
** 其道舛駁	But his doctrines were jumbled and perverse
:PROPERTIES:
:SRC: ZHUANG 33.7.1 Guo Qingfan 1102; Wang Shumin 1350; Fang Yong 906; Chen Guying 887
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:16a03:1::其道 / 莊子
:CHARPOS: 1
:END:
*** 舛駁@chuǎnbó
:PROPERTIES:
:CONCEPT: uuid-b4072815-ee3e-43a6-aac6-05ed5c2b3b60 / CONTRARY
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 3
:END:
舛駁@chuǎnbó	[[tls:concept:CONTRARY::#uuid-b4072815-ee3e-43a6-aac6-05ed5c2b3b60][CONTRARY]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / be contrary
*** 駁@bó
:PROPERTIES:
:CONCEPT: uuid-29adb82a-fb19-476b-8fb7-43d4bc6fb218 / CONTRARY
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 4
:END:
駁@bó	[[tls:concept:CONTRARY::#uuid-29adb82a-fb19-476b-8fb7-43d4bc6fb218][CONTRARY]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be contradictory
** 山與澤平	mountains and marshes are on the same level.
:PROPERTIES:
:SRC: ZHUANG 33.7.2 Guo Qingfan 1102; Wang Shumin 1350; Fang Yong 906; Chen Guying 887
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:16a15:1::山與 / 莊子
:CHARPOS: 1
:END:
*** 平@píng
:PROPERTIES:
:CONCEPT: uuid-3b49972a-b996-4ca1-b6e5-067789a018ff / FLAT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-e6526d79-b134-4e37-8bab-55b4884393bc
:CHARPOS: 4
:END:
平@píng	[[tls:concept:FLAT::#uuid-3b49972a-b996-4ca1-b6e5-067789a018ff][FLAT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-e6526d79-b134-4e37-8bab-55b4884393bc][graded]]} / be level; be flat; be not too steep
** 氾愛萬物	Let love embrace the ten thousand things;
:PROPERTIES:
:SRC: ZHUANG 33.7.3 Guo Qingfan 1102; Wang Shumin 1350; Fang Yong 906; Chen Guying 887
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:16a27:1::氾愛 / 莊子
:CHARPOS: 1
:END:
*** 氾@fàn
:PROPERTIES:
:CONCEPT: uuid-2c82e64a-7253-434c-9359-609e178b3409 / ALL
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:SEM-FEAT: uuid-c65b2c3d-9d08-4c44-b958-ba9cd849f304
:CHARPOS: 1
:END:
氾@fàn	[[tls:concept:ALL::#uuid-2c82e64a-7253-434c-9359-609e178b3409][ALL]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] {[[tls:sem-feat::#uuid-c65b2c3d-9d08-4c44-b958-ba9cd849f304][reference=object]]} / all objects
** 卵有毛	An egg has feathers.
:PROPERTIES:
:SRC: ZHUANG 33.8.1 Guo Qingfan 1105; Wang Shumin 1350; Fang Yong 906; Chen Guying 895
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:17a03:1::卵有 / 莊子
:CHARPOS: 1
:END:
*** 毛@máo
:PROPERTIES:
:CONCEPT: uuid-c599c10b-ca09-40c1-a1d3-913ddef28c8e / FEATHER
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
毛@máo	[[tls:concept:FEATHER::#uuid-c599c10b-ca09-40c1-a1d3-913ddef28c8e][FEATHER]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / feather
** 馬有卵	Horses lay eggs.
:PROPERTIES:
:SRC: ZHUANG 33.8.1 Guo Qingfan 1105; Wang Shumin 1350; Fang Yong 906; Chen Guying 895
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:17a07:1::馬有 / 莊子
:CHARPOS: 1
:END:
*** 卵@luǎn
:PROPERTIES:
:CONCEPT: uuid-cd30c80d-41e5-44db-840b-e15813afc916 / EGG
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 3
:END:
卵@luǎn	[[tls:concept:EGG::#uuid-cd30c80d-41e5-44db-840b-e15813afc916][EGG]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / egg
** 丁子有尾	Toads have tails.
:PROPERTIES:
:SRC: ZHUANG 33.8.1 Guo Qingfan 1105; Wang Shumin 1350; Fang Yong 906; Chen Guying 895
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:17a08:50::丁子 / 莊子
:CHARPOS: 50
:END:
*** 尾@wěi
:PROPERTIES:
:CONCEPT: uuid-5d9addda-f82f-41b7-bd74-7894634c1afc / TAIL
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 53
:END:
尾@wěi	[[tls:concept:TAIL::#uuid-5d9addda-f82f-41b7-bd74-7894634c1afc][TAIL]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / tail (of beasts or birds)
** 火不熱	Fire is not hot.26
:PROPERTIES:
:SRC: ZHUANG 33.8.2 Guo Qingfan 1106; Wang Shumin 1350; Fang Yong 906; Chen Guying 895
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:17a09:50::火不 / 莊子
:CHARPOS: 50
:END:
*** 火@huǒ
:PROPERTIES:
:CONCEPT: uuid-dcd6caa5-dfe1-45ff-a618-78d25df8d282 / FIRE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-da12432d-7ed6-4864-b7e5-4bb8eafe44b4
:CHARPOS: 50
:END:
火@huǒ	[[tls:concept:FIRE::#uuid-dcd6caa5-dfe1-45ff-a618-78d25df8d282][FIRE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-da12432d-7ed6-4864-b7e5-4bb8eafe44b4][process]]} / fire
*** 熱@rè
:PROPERTIES:
:CONCEPT: uuid-48483be8-0c1c-4dbe-a790-36c50faa8311 / HOT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 52
:END:
熱@rè	[[tls:concept:HOT::#uuid-48483be8-0c1c-4dbe-a790-36c50faa8311][HOT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be burning hot; be sizzling hot; be extremely warm (of clothes)
** 鏃矢之疾	No matter how swift the barbed arrow,
:PROPERTIES:
:SRC: ZHUANG 33.8.3 Guo Qingfan 1106; Wang Shumin 1350; Fang Yong 907; Chen Guying 896
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:17a20:1::鏃矢 / 莊子
:CHARPOS: 1
:END:
*** 鏃@zú
:PROPERTIES:
:CONCEPT: uuid-a39d18e9-0f22-4408-bb17-042c9e830256 / ARROWHEAD
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 1
:END:
鏃@zú	[[tls:concept:ARROWHEAD::#uuid-a39d18e9-0f22-4408-bb17-042c9e830256][ARROWHEAD]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / arrowhead; sometimes specifically an arrowhead made of copper
** 然惠施之口談	Nevertheless, Hui Shih's manner of speaking
:PROPERTIES:
:SRC: ZHUANG 33.8.5 Guo Qingfan 1111; Wang Shumin 1366; Fang Yong 907; Chen Guying 896
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:18a10:1::然惠 / 莊子
:CHARPOS: 1
:END:
*** 口@kǒu
:PROPERTIES:
:CONCEPT: uuid-936bdb05-5d71-44c7-95c6-101cd3730070 / MOUTH
:SYN-FUNC: uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d
:CHARPOS: 5
:END:
口@kǒu	[[tls:concept:MOUTH::#uuid-936bdb05-5d71-44c7-95c6-101cd3730070][MOUTH]]	N [[tls:syn-func::#uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d][nadN]] / oral
*** 談@tán
:PROPERTIES:
:CONCEPT: uuid-36c96126-2d59-4107-bee1-f2a3dd45d895 / DIALOGUE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 6
:END:
談@tán	[[tls:concept:DIALOGUE::#uuid-36c96126-2d59-4107-bee1-f2a3dd45d895][DIALOGUE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / conversation, public dialogue
** 自以為最賢	showed that he considered himself the ablest man alive.
:PROPERTIES:
:SRC: ZHUANG 33.8.5 Guo Qingfan 1111; Wang Shumin 1366; Fang Yong 907; Chen Guying 896
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:18a11:50::自以 / 莊子
:CHARPOS: 50
:END:
*** 賢@xián
:PROPERTIES:
:CONCEPT: uuid-0315a79a-1faf-4c6b-ae67-28053cf1aff5 / TALENT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-e6526d79-b134-4e37-8bab-55b4884393bc
:CHARPOS: 54
:END:
賢@xián	[[tls:concept:TALENT::#uuid-0315a79a-1faf-4c6b-ae67-28053cf1aff5][TALENT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-e6526d79-b134-4e37-8bab-55b4884393bc][graded]]} / of persons: be (the more) worthy; be distinguished; be morally distinguished, be a worthy, be talented; be excellent (sometimes also of actions) 甚賢，最賢
** 施存雄而无術	All he knew how to do was play the hero; he had no real art.
:PROPERTIES:
:SRC: ZHUANG 33.8.5 Guo Qingfan 1111; Wang Shumin 1366; Fang Yong 907; Chen Guying 896
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:18a13:1::施存 / 莊子
:CHARPOS: 1
:END:
*** 雄@xióng
:PROPERTIES:
:CONCEPT: uuid-aeda2541-c421-4872-9383-91143257ca3d / MALE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-4e92cef6-5753-4eed-a76b-7249c223316f
:CHARPOS: 3
:END:
雄@xióng	[[tls:concept:MALE::#uuid-aeda2541-c421-4872-9383-91143257ca3d][MALE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-4e92cef6-5753-4eed-a76b-7249c223316f][feature]]} / maleness
** 問天地所以不墜不陷	who asked why Heaven and earth do not collapse and crumble,
:PROPERTIES:
:SRC: ZHUANG 33.8.5 Guo Qingfan 1111; Wang Shumin 1366; Fang Yong 907; Chen Guying 896
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:18a15:1::問天 / 莊子
:CHARPOS: 1
:END:
*** 陷@xiàn
:PROPERTIES:
:CONCEPT: uuid-a99facab-45d8-44a9-85d5-f10d7d04f561 / FALL
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-da12432d-7ed6-4864-b7e5-4bb8eafe44b4
:CHARPOS: 9
:END:
陷@xiàn	[[tls:concept:FALL::#uuid-a99facab-45d8-44a9-85d5-f10d7d04f561][FALL]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-da12432d-7ed6-4864-b7e5-4bb8eafe44b4][process]]} / fall down; sink down; stumble
** 風雨雷霆之故	or what makes the wind and rain, the thunder and lightning.
:PROPERTIES:
:SRC: ZHUANG 33.8.5 Guo Qingfan 1111; Wang Shumin 1366; Fang Yong 907; Chen Guying 896
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:18a16:50::風雨 / 莊子
:CHARPOS: 50
:END:
*** 風雨@fēngyǔ
:PROPERTIES:
:CONCEPT: uuid-816b442d-5af5-4145-a821-598dc59bf409 / RAIN
:SYN-FUNC: uuid-bbd209f5-4f28-4ec3-963c-a1359aaf7c54
:SEM-FEAT: uuid-9b914785-f29d-41c6-855f-d555f67a67be
:CHARPOS: 50
:END:
風雨@fēngyǔ	[[tls:concept:RAIN::#uuid-816b442d-5af5-4145-a821-598dc59bf409][RAIN]]	N [[tls:syn-func::#uuid-bbd209f5-4f28-4ec3-963c-a1359aaf7c54][NPab{N1&N2}]] {[[tls:sem-feat::#uuid-9b914785-f29d-41c6-855f-d555f67a67be][event]]} / wind, rain and the like
*** 雷霆@léitíng
:PROPERTIES:
:CONCEPT: uuid-7c286434-5eda-407c-9218-d28c085aadd5 / THUNDER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 52
:END:
雷霆@léitíng	[[tls:concept:THUNDER::#uuid-7c286434-5eda-407c-9218-d28c085aadd5][THUNDER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / thunder
** 其塗隩矣	he walked a road that was crooked indeed!
:PROPERTIES:
:SRC: ZHUANG 33.8.7 Guo Qingfan 1111; Wang Shumin 1366; Fang Yong 907; Chen Guying 896
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:18a28:1::其塗 / 莊子
:CHARPOS: 1
:END:
*** 塗@tú / 涂@tú / 途@tú
:PROPERTIES:
:CONCEPT: uuid-8fc8d7d1-70c1-4a98-9c82-29b71190074f / WAY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 2
:END:
塗@tú / 涂@tú / 途@tú	[[tls:concept:WAY::#uuid-8fc8d7d1-70c1-4a98-9c82-29b71190074f][WAY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / major one-track mud-road suitable for carts; road
*** 隩@ào
:PROPERTIES:
:CONCEPT: uuid-5dd88d7c-4204-4033-a5d6-65d67f66fbce / OBSCURE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 3
:END:
隩@ào	[[tls:concept:OBSCURE::#uuid-5dd88d7c-4204-4033-a5d6-65d67f66fbce][OBSCURE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / deep; profound; subtle
** 其於物也何庸	of what use are they to other things?
:PROPERTIES:
:SRC: ZHUANG 33.8.7 Guo Qingfan 1111; Wang Shumin 1366; Fang Yong 907; Chen Guying 896
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:18a31:1::其於 / 莊子
:CHARPOS: 1
:END:
*** 於@yú
:PROPERTIES:
:CONCEPT: uuid-2841e988-6490-4b7e-bd90-a91b762b8a6e / RELATION
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8
:CHARPOS: 2
:END:
於@yú	[[tls:concept:RELATION::#uuid-2841e988-6490-4b7e-bd90-a91b762b8a6e][RELATION]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-2a66fc1c-6671-47d2-bd04-cfd6ccae64b8][stative]]} / in relation to, within the field of, etc
** 形與影競走也	or to prove that form can outrun shadow.
:PROPERTIES:
:SRC: ZHUANG 33.8.8 Guo Qingfan 1111; Wang Shumin 1366; Fang Yong 907; Chen Guying 896
:DATE: 8110	late Warring States
:LOCATION: KR5c0126_033:18a43:1::形與 / 莊子
:CHARPOS: 1
:END:
*** 競@jìng
:PROPERTIES:
:CONCEPT: uuid-de47148b-3de3-46ef-a9de-b9225a0f3bf9 / COMPETE
:SYN-FUNC: uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1
:CHARPOS: 4
:END:
競@jìng	[[tls:concept:COMPETE::#uuid-de47148b-3de3-46ef-a9de-b9225a0f3bf9][COMPETE]]	V [[tls:syn-func::#uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1][vt+V{0}]] / compete with with all one's strength to V, vie with others in Ving
