# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 老子 KR5c0057_002
#+DATE: 2017-02-08T16:43:41+0900
#+PROPERTY: COMMIT 3195ca6fab4b831cea37297715912ad887c220fe
** 斯惡已	and so [they know] the ugly;
:PROPERTIES:
:SRC: LAO 2.1; tr. D.C. Lau 19i2:DATE: 8120	middle Warring States
:LOCATION: KR5c0057_002:1a02:1::斯惡 / 老子
:CHARPOS: 1
:END:
*** 斯@sī
:PROPERTIES:
:CONCEPT: uuid-9224a4f3-4860-4eed-858f-a2a6ca28c553 / THEN
:SYN-FUNC: uuid-be65b5bf-77c6-4abc-9b0b-03d67cf89975
:CHARPOS: 1
:END:
斯@sī	[[tls:concept:THEN::#uuid-9224a4f3-4860-4eed-858f-a2a6ca28c553][THEN]]	N [[tls:syn-func::#uuid-be65b5bf-77c6-4abc-9b0b-03d67cf89975][npro.adS1:postS2]] / then under such circumstances; then indeed, then in point of fact; then as an important (often final) result; sometimes hybrid: then this
** 斯不善已	and so [they know] the bad.
:PROPERTIES:
:SRC: LAO 2.1; tr. D.C. Lau 19i2:DATE: 8120	middle Warring States
:LOCATION: KR5c0057_002:1a04:1::斯不 / 老子
:CHARPOS: 1
:END:
*** 斯@sī
:PROPERTIES:
:CONCEPT: uuid-9224a4f3-4860-4eed-858f-a2a6ca28c553 / THEN
:SYN-FUNC: uuid-be65b5bf-77c6-4abc-9b0b-03d67cf89975
:CHARPOS: 1
:END:
斯@sī	[[tls:concept:THEN::#uuid-9224a4f3-4860-4eed-858f-a2a6ca28c553][THEN]]	N [[tls:syn-func::#uuid-be65b5bf-77c6-4abc-9b0b-03d67cf89975][npro.adS1:postS2]] / then under such circumstances; then indeed, then in point of fact; then as an important (often final) result; sometimes hybrid: then this
** 故有無相生	Therefore to exist and not exist create each other,
:PROPERTIES:
:SRC: LAO 2.1; tr. D.C. Lau 19i2:DATE: 8120	middle Warring States
:LOCATION: KR5c0057_002:1a05:50::故有 / 老子
:CHARPOS: 50
:END:
*** 無@wú / 毋@wú / 亡@wáng / 无@wú
:PROPERTIES:
:CONCEPT: uuid-3747172e-75af-459a-bc23-505d4614294e / LACK
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-8f360c6f-89f6-4bc5-a698-5433c407d3b2
:CHARPOS: 52
:END:
無@wú / 毋@wú / 亡@wáng / 无@wú	[[tls:concept:LACK::#uuid-3747172e-75af-459a-bc23-505d4614294e][LACK]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-8f360c6f-89f6-4bc5-a698-5433c407d3b2][place]]} / absence; the place where something is absent or lacking
