# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 老子 KR5c0057_049
#+DATE: 2017-02-08T16:43:46+0900
#+PROPERTY: COMMIT 3195ca6fab4b831cea37297715912ad887c220fe
** 聖人無恒心	The Sage has no constant (heart:) mind,
:PROPERTIES:
:SRC: LAO 49.1; tr. D.C. Lau 19i2:DATE: 8120	middle Warring States
:LOCATION: KR5c0057_049:1a01:50::聖人 / 老子
:CHARPOS: 50
:END:
*** 常@cháng
:PROPERTIES:
:CONCEPT: uuid-badd5275-a6ec-4a27-9156-0b8000909121 / ENDURING
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 50
:END:
常@cháng	[[tls:concept:ENDURING::#uuid-badd5275-a6ec-4a27-9156-0b8000909121][ENDURING]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / invariant; constant; permanent, enduring, ever-lasting
