# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 老子 KR5c0057_079
#+DATE: 2017-02-08T16:43:48+0900
#+PROPERTY: COMMIT 3195ca6fab4b831cea37297715912ad887c220fe
** 是以聖人執左契	Therefore the sage keeps the left half of the document of agreement
:PROPERTIES:
:SRC: LAO 79.1; tr. D.C. Lau 19i2:DATE: 8120	middle Warring States
:LOCATION: KR5c0057_079:1a04:1::是以 / 老子
:CHARPOS: 1
:END:
*** 契@qì
:PROPERTIES:
:CONCEPT: uuid-10ceb856-b03b-4e61-8687-ebde13615833 / TALLY
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 7
:END:
契@qì	[[tls:concept:TALLY::#uuid-10ceb856-b03b-4e61-8687-ebde13615833][TALLY]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / tally of contract 左契
