# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 老子 KR5c0057_018
#+DATE: 2017-02-08T16:43:43+0900
#+PROPERTY: COMMIT 3195ca6fab4b831cea37297715912ad887c220fe
** 邦家昏亂	when the state was darkened and in disorder,
:PROPERTIES:
:SRC: LAO 18.1; tr. D.C. Lau 19i2:DATE: 8120	middle Warring States
:LOCATION: KR5c0057_018:1a07:1::邦家 / 老子
:CHARPOS: 1
:END:
*** 國家@guójiā
:PROPERTIES:
:CONCEPT: uuid-334b7d3c-3716-43e9-ac5f-7b62c74af68d / NATION
:SYN-FUNC: uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f
:CHARPOS: 1
:END:
國家@guójiā	[[tls:concept:NATION::#uuid-334b7d3c-3716-43e9-ac5f-7b62c74af68d][NATION]]	N [[tls:syn-func::#uuid-e2ece349-6f09-49f0-be4e-7b7c66094e6f][NP(post-N)]] / 我國家the nation including its leading clans; our nation, my nation, the nation in question, the polity; their nation
