# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 老子 KR5c0057_041
#+DATE: 2017-02-08T16:43:45+0900
#+PROPERTY: COMMIT 3195ca6fab4b831cea37297715912ad887c220fe
** 大笑之	they laugh greatly at it.
:PROPERTIES:
:SRC: LAO 41.1; tr. D.C. Lau 19i2:DATE: 8120	middle Warring States
:LOCATION: KR5c0057_041:1a06:1::大笑 / 老子
:CHARPOS: 1
:END:
*** 大@dà
:PROPERTIES:
:CONCEPT: uuid-a1d643fb-f949-4d4d-a425-0a3f21277189 / INTENSELY
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 1
:END:
大@dà	[[tls:concept:INTENSELY::#uuid-a1d643fb-f949-4d4d-a425-0a3f21277189][INTENSELY]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / in a big way; very much, mightily, highly, greatly; on a large scale
