# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 老子 KR5c0057_017
#+DATE: 2017-02-08T16:43:42+0900
#+PROPERTY: COMMIT 3195ca6fab4b831cea37297715912ad887c220fe
** 而百姓皆謂我自然	the people all say: we are like that by nature.
:PROPERTIES:
:SRC: LAO 17.1; tr. D.C. Lau 19i2:DATE: 8120	middle Warring States
:LOCATION: KR5c0057_017:1a07:1::而百 / 老子
:CHARPOS: 1
:END:
*** 自然@zìrán
:PROPERTIES:
:CONCEPT: uuid-6c489184-7a69-4c36-b2d5-3d23a2960d43 / NATURALLY
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 7
:END:
自然@zìrán	[[tls:concept:NATURALLY::#uuid-6c489184-7a69-4c36-b2d5-3d23a2960d43][NATURALLY]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / be so of and by itself; be naturally oneself; be natural; come naturally
