# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 太平經鈔 KR5e0001_006
#+DATE: 2017-02-08T16:44:02+0900
#+PROPERTY: COMMIT a5d5bc8f67d1d8fb731b1cf4ca8088892c1f23f3
** 念天地使父母生長我	We keep in mind that heaven and earth has made father and mother bring us to life and raise us.
:PROPERTIES:
:SRC: TPJ 153.17 Wang p. 425. Yu p. 349.
:DATE: --
:LOCATION: KR5e0001_006:50a185:1::念天 / 太平經鈔
:CHARPOS: 1
:END:
*** 長@zhǎng
:PROPERTIES:
:CONCEPT: uuid-e53e07c2-a101-472a-8394-ae18c53c514f / REAR
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 8
:END:
長@zhǎng	[[tls:concept:REAR::#uuid-e53e07c2-a101-472a-8394-ae18c53c514f][REAR]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / nourish; take good care of the needs of
** 愚生過問	Being a foolish student I have asked the wrong question
:PROPERTIES:
:SRC: TPJ 153.20 Wang p. 425. Yu p. 349.
:DATE: --
:LOCATION: KR5e0001_006:50a211:1::愚生 / 太平經鈔
:CHARPOS: 1
:END:
*** 問@wèn
:PROPERTIES:
:CONCEPT: uuid-e920b35f-953f-437f-9bda-869275342389 / CONTROL
:SYN-FUNC: uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701
:CHARPOS: 4
:END:
問@wèn	[[tls:concept:CONTROL::#uuid-e920b35f-953f-437f-9bda-869275342389][CONTROL]]	V [[tls:syn-func::#uuid-e64a7a95-b54b-4c94-9d6d-f55dbf079701][vt(oN)]] / try to control; meddle in 不聞不問
