# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 祖堂集 KR6q0002_008
#+DATE: 2017-02-08T16:45:00+0900
#+PROPERTY: COMMIT 40b89e7dd81c851bcf49d4d9f116ef31f1f7360f
** 夫出家人但據自己分上決擇	
:PROPERTIES:
:SRC: ZTJ 8.1.8; Yanagida 2.118; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2118a09:3::「夫 / 祖堂集
:CHARPOS: 3
:END:
*** 自己@zìjǐ
:PROPERTIES:
:CONCEPT: uuid-5d4014de-1ab8-4155-a018-607e1a700d1c / SELF
:SYN-FUNC: uuid-9a5db87b-8e0c-4513-ab44-75cd22f8f69e
:CHARPOS: 9
:END:
自己@zìjǐ	[[tls:concept:SELF::#uuid-5d4014de-1ab8-4155-a018-607e1a700d1c][SELF]]	N [[tls:syn-func::#uuid-9a5db87b-8e0c-4513-ab44-75cd22f8f69e][NPpro.adN]] / one's own
** 良久便歸去	
:PROPERTIES:
:SRC: ZTJ 8.1.13; Yanagida 2.119; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2119a10:2::良久 / 祖堂集
:CHARPOS: 2
:END:
*** 良久@liángjiǔ
:PROPERTIES:
:CONCEPT: uuid-2189f59a-16d0-4367-acb2-31b22f706da2 / ENDURING
:SYN-FUNC: uuid-dd605e0f-8ead-42d4-afca-6faf96850a03
:CHARPOS: 2
:END:
良久@liángjiǔ	[[tls:concept:ENDURING::#uuid-2189f59a-16d0-4367-acb2-31b22f706da2][ENDURING]]	V [[tls:syn-func::#uuid-dd605e0f-8ead-42d4-afca-6faf96850a03][VPi0adV]] / after a long time, for a long time
** 是二	"They are different from each other."
:PROPERTIES:
:SRC: ZTJ 8.1.20; Yanagida 2.120; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2120a11:1::「是 / 祖堂集
:CHARPOS: 1
:END:
*** 二@èr
:PROPERTIES:
:CONCEPT: uuid-f6764a45-45c5-4b1c-8637-bc2c86fa577b / DIFFERENT
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 2
:END:
二@èr	[[tls:concept:DIFFERENT::#uuid-f6764a45-45c5-4b1c-8637-bc2c86fa577b][DIFFERENT]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / be two > be different (from each other); dualistic
** 阿那个是輕	"Which one is less respected,
:PROPERTIES:
:SRC: ZTJ 8.1.20; Yanagida 2.120; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2120a11:50::「阿 / 祖堂集
:CHARPOS: 50
:END:
*** 阿那個@ānǎgè
:PROPERTIES:
:CONCEPT: uuid-f7aaeaa5-e6cd-452d-b138-37f6790c3bc7 / WHO
:SYN-FUNC: uuid-3a50ef30-dbe2-42d4-bbbb-95ff062401dd
:CHARPOS: 50
:END:
阿那個@ānǎgè	[[tls:concept:WHO::#uuid-f7aaeaa5-e6cd-452d-b138-37f6790c3bc7][WHO]]	N [[tls:syn-func::#uuid-3a50ef30-dbe2-42d4-bbbb-95ff062401dd][NPpro]] / which one?, who?
** 阿那个重	and which one is more respected."
:PROPERTIES:
:SRC: ZTJ 8.1.20; Yanagida 2.120; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2120a11:50::阿那 / 祖堂集
:CHARPOS: 50
:END:
*** 阿那個@ānǎgè
:PROPERTIES:
:CONCEPT: uuid-f7aaeaa5-e6cd-452d-b138-37f6790c3bc7 / WHO
:SYN-FUNC: uuid-3a50ef30-dbe2-42d4-bbbb-95ff062401dd
:CHARPOS: 50
:END:
阿那個@ānǎgè	[[tls:concept:WHO::#uuid-f7aaeaa5-e6cd-452d-b138-37f6790c3bc7][WHO]]	N [[tls:syn-func::#uuid-3a50ef30-dbe2-42d4-bbbb-95ff062401dd][NPpro]] / which one?, who?
** 此人見自己向上事似不淨物	"This person, seeing that his own supreme matter looks to him an impure thing,
:PROPERTIES:
:SRC: ZTJ 8.1.21; Yanagida 2.120; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2120a13:1::「此 / 祖堂集
:CHARPOS: 1
:END:
*** 自己@zìjǐ
:PROPERTIES:
:CONCEPT: uuid-1c287f8a-0047-4241-9ce4-90a0ddba1fb1 / SELF
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 4
:END:
自己@zìjǐ	[[tls:concept:SELF::#uuid-1c287f8a-0047-4241-9ce4-90a0ddba1fb1][SELF]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / self, ego
** 被三衣即這邊人	"Wearing the three robes [of a monk] then it is this person here (i.e. this person is a true monk),
:PROPERTIES:
:SRC: ZTJ 8.1.23; Yanagida 2.121; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2121a05:4::「被 / 祖堂集
:CHARPOS: 4
:END:
*** 三衣@sānyī
:PROPERTIES:
:CONCEPT: uuid-293d7298-39ea-40d5-8f4d-4735fd3b5249 / BUDDHIST GARMENT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 5
:END:
三衣@sānyī	[[tls:concept:BUDDHIST GARMENT::#uuid-293d7298-39ea-40d5-8f4d-4735fd3b5249][BUDDHIST GARMENT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / BUDDH: the three monks' robes (typical for an Indian monk); skr. trīni cīvarāṇi; pali tīni cīvarāṇi (already in Indian Buddhist texts the typical garment for monks was described of consisting of three items: a rectangular piece of cloth which was wrapped around the waist, covering the lower part of the body (this inner robe, skr. antarvāsa, āntuóhuì 安陀會) was always worn, also during periods of work; another piece of cloth was draped over the left shoulder (upper garment, skr. uttarāsaṇga, yùduōluósēng 鬱多羅僧), covering the upper part of the body; the third robe, the outer garment (skr. saṃgāṭi, sēngqiélí 僧伽梨) was usually worn when the monk was in the public, for examples on begging tours; although the basic design of this outfit is quite simple, there were many complex variations concerning these robes and the outer robe could be made several strips (tiáo 條) of cloth (usually 5, 7, 9, 13, 15, or even more; each stip consists of several patches, gé 隔); there were also careful descriptions how to sew a robe, using different kinds of stiching technics; in China there were many controversies concerning the proper style of monks' robes; in the course of time the robe was highly charged with symbolism the the three robes sometimes represented different sets of Buddhist terms (e.g. the three poisons greed, anger, and ignorance and their respective elimination; another symbolic connection were the three realms 三界 or the three assemblis 三會). There is evidence that the original Indian style of robe was brought to China, but underwent changes in the course of time, and there was an adaption to Chinese customs, climate, etc. Gradually, there deveoped the sleeved robe, typical of East-Asian Buddhism, usually combined with trousers; at the end of the Tang - after having been criticised for long periods of time - this style of robe seems to have been firmly established; the outer robe - originally also a rectangular piece of cloth - became heavily charged with symbolism and were still made of a number a patches; however, although originally symbolizing the poverty of a monk, often the outer robe is China (and later Japan) was eventually made of especially fine and colorful materials, becoming a status symbol for high-ranking priests. In order to hold the robe in place, eventually a ring and ribbon (gouniu 鉤紐) was attached to it. In medieval China there was also an extended discussion about the use of silk for monks' robes since the production of silk involved the taking of life; however, eventually the use of silk was firmly established since it also was the easiest obtainable material)
** 欲採寶珠時如何	"How about when one wants to grab a precious pearl?"
:PROPERTIES:
:SRC: ZTJ 8.1.43; Yanagida 2.124; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2124a07:17::「欲 / 祖堂集
:CHARPOS: 17
:END:
*** 採@cǎi
:PROPERTIES:
:CONCEPT: uuid-9c9ae693-09eb-40a4-8e44-8e8b1980227e / HOLD
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 18
:END:
採@cǎi	[[tls:concept:HOLD::#uuid-9c9ae693-09eb-40a4-8e44-8e8b1980227e][HOLD]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / take, grasp, pick up
** 漂入羅剎鬼國	"Floating into the territory of evil spirits."
:PROPERTIES:
:SRC: ZTJ 8.1.43; Yanagida 2.124; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2124a08:50::「漂 / 祖堂集
:CHARPOS: 50
:END:
*** 漂@piāo
:PROPERTIES:
:CONCEPT: uuid-1c3ff7c0-9c2d-4ced-98b0-7fe9233edd15 / FLOAT
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:SEM-FEAT: uuid-83f3fdd7-af64-4c8f-b156-bb6a0e761030
:CHARPOS: 50
:END:
漂@piāo	[[tls:concept:FLOAT::#uuid-1c3ff7c0-9c2d-4ced-98b0-7fe9233edd15][FLOAT]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] {[[tls:sem-feat::#uuid-83f3fdd7-af64-4c8f-b156-bb6a0e761030][N=place]]} / float into, drift to
*** 入@rù / 內@nèi
:PROPERTIES:
:CONCEPT: uuid-cde678bb-898d-414a-af19-4ab3bc1faf7e / ENTER
:SYN-FUNC: uuid-3aa2fbc2-0d01-4cd8-8081-fb81ecd43742
:SEM-FEAT: uuid-9fe88d7d-3165-4402-a3f9-d9d6d511ad5b
:CHARPOS: 51
:END:
入@rù / 內@nèi	[[tls:concept:ENTER::#uuid-cde678bb-898d-414a-af19-4ab3bc1faf7e][ENTER]]	V [[tls:syn-func::#uuid-3aa2fbc2-0d01-4cd8-8081-fb81ecd43742][vt0oN.postadVt]] {[[tls:sem-feat::#uuid-9fe88d7d-3165-4402-a3f9-d9d6d511ad5b][direction]]} / verbal complement: V into N
*** 羅剎鬼@luóchàguǐ
:PROPERTIES:
:CONCEPT: uuid-4e54c7ac-6885-470a-a5e5-ce8db78b27cc / BUDDHIST DEITIES
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-2e7204ae-4771-435b-82ff-310068296b6d
:CHARPOS: 52
:END:
羅剎鬼@luóchàguǐ	[[tls:concept:BUDDHIST DEITIES::#uuid-4e54c7ac-6885-470a-a5e5-ce8db78b27cc][BUDDHIST DEITIES]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-2e7204ae-4771-435b-82ff-310068296b6d][buddhist]]} / BUDDH: evil spirits; see 羅剎
*** 羅剎@luóchà
:PROPERTIES:
:CONCEPT: uuid-8acb78cf-6616-43bb-8af7-d124014190fd / BUDDHIST DEITIES
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-2e7204ae-4771-435b-82ff-310068296b6d
:CHARPOS: 52
:END:
羅剎@luóchà	[[tls:concept:BUDDHIST DEITIES::#uuid-8acb78cf-6616-43bb-8af7-d124014190fd][BUDDHIST DEITIES]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-2e7204ae-4771-435b-82ff-310068296b6d][buddhist]]} / BUDDH: evil demon (also 羅剎婆, 羅叉婆, 羅乞察婆, 阿落剎婆); skr. rākṣasa; the female version of these demons is referred to as 羅剎女, 羅叉私, 羅剎斯; skr. rākṣasī); the male demons are often described as having a black body, red hair, and green eyes, whereas the female demons can assume very attractive bodies and can be endowed with much charm and sexappeal; having attracted a person they suck his blood and feed on his body; in Buddhist texts they sometimes are situated on Sri Lanka (楞伽島, skr. Rākṣī-dvipa, in this context also referred to as 羅剎女國); on these demons see for example FOBEN XINGJI JING,, fasc. 49; occasionally these demons are also described as officers of hell where they torture delinquents; in hell they assume various forms, such as having the heads of sheep or oxen. In some Buddhist texts such as the AVATAMSAKA they figure as guardians of the Buddha and in this positive function are referred to as 羅剎天; in this function they are often depicted as powerful warriors riding on the back of lions; in Tantric Buddhism female and male demons are often depicted on mandalas)
** 大慳惜生	"You're too stingy!"
:PROPERTIES:
:SRC: ZTJ 8.1.43; Yanagida 2.124; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2124a08:50::「大 / 祖堂集
:CHARPOS: 50
:END:
*** 慳惜@qiānxī
:PROPERTIES:
:CONCEPT: uuid-aa8a4767-d96f-4949-a1a1-d10d70e9e2be / FRUGAL
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 51
:END:
慳惜@qiānxī	[[tls:concept:FRUGAL::#uuid-aa8a4767-d96f-4949-a1a1-d10d70e9e2be][FRUGAL]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / be stingy
*** 生@shēng
:PROPERTIES:
:CONCEPT: uuid-434f7f9c-ee60-49bd-8357-93cd4d0a1966 / INTENSELY
:SYN-FUNC: uuid-692c0672-88f0-46d3-9778-0dcbd2eaf54b
:CHARPOS: 53
:END:
生@shēng	[[tls:concept:INTENSELY::#uuid-434f7f9c-ee60-49bd-8357-93cd4d0a1966][INTENSELY]]	P [[tls:syn-func::#uuid-692c0672-88f0-46d3-9778-0dcbd2eaf54b][ppostadV]] / (colloquial) suffix after verbs expressing high degree or intensity (often appearing together with intensifying adverb tài 太)
** 自餘玄要	
:PROPERTIES:
:SRC: ZTJ 8.1.57; Yanagida 2.126; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2126a11:33::自餘 / 祖堂集
:CHARPOS: 33
:END:
*** 自餘@zìyú
:PROPERTIES:
:CONCEPT: uuid-96e80e9d-b94c-4cf7-9d30-97cc4b4bc54d / OTHER
:SYN-FUNC: uuid-18dc1abc-4214-4b4b-b07f-8f25ebe5ece9
:CHARPOS: 33
:END:
自餘@zìyú	[[tls:concept:OTHER::#uuid-96e80e9d-b94c-4cf7-9d30-97cc4b4bc54d][OTHER]]	V [[tls:syn-func::#uuid-18dc1abc-4214-4b4b-b07f-8f25ebe5ece9][VPadN]] / other (Tang poetry, LIBAI)
** 未睹行狀	[We]did not read the records of his actions
:PROPERTIES:
:SRC: ZTJ 8.3.1; Yanagida 2.128,08; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2128a08:50::未睹 / 祖堂集
:CHARPOS: 50
:END:
*** 行狀@xíngzhuàng
:PROPERTIES:
:CONCEPT: uuid-57838178-55c4-4c1e-8316-78e50e101a20 / RECORD
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 52
:END:
行狀@xíngzhuàng	[[tls:concept:RECORD::#uuid-57838178-55c4-4c1e-8316-78e50e101a20][RECORD]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / account of deeds > record/account providing biographical information (this is a historian's technical term originally referring to a person's dates of birth and death, place of birth, and other biographical information)
** 不決終始	and are not certain about the dates of his birth and death.
:PROPERTIES:
:SRC: ZTJ 8.3.1; Yanagida 2.128,08; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2128a09:50::不決 / 祖堂集
:CHARPOS: 50
:END:
*** 決@jué
:PROPERTIES:
:CONCEPT: uuid-21167bca-e426-4d55-9c93-0333b2f03cc1 / DECIDE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 51
:END:
決@jué	[[tls:concept:DECIDE::#uuid-21167bca-e426-4d55-9c93-0333b2f03cc1][DECIDE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / reach a conclusion on, reach a legal decision on[decide on; determine]
*** 終始@zhōngshǐ
:PROPERTIES:
:CONCEPT: uuid-bbb73ff3-c9d3-42ae-9ad5-152da1eddbf0 / CHANGE
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-d585f1bb-4f29-4f9b-99e8-1d7a90404874
:CHARPOS: 52
:END:
終始@zhōngshǐ	[[tls:concept:CHANGE::#uuid-bbb73ff3-c9d3-42ae-9ad5-152da1eddbf0][CHANGE]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-d585f1bb-4f29-4f9b-99e8-1d7a90404874][historiography]]} / cyclical development > events in one's life (often referring to concrete biographical information such as dates of birth and death, etc.)
** 師問洞山	The master asked Dòngshān:
:PROPERTIES:
:SRC: ZTJ 8.3.2; Yanagida 2.128; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2128a09:50::師問 / 祖堂集
:CHARPOS: 50
:END:
*** 洞山@dòngshān
:PROPERTIES:
:CONCEPT: uuid-13327bea-b50f-489f-ab36-3daf235ccb97 / ZEN MONKS
:SYN-FUNC: uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632
:CHARPOS: 52
:END:
洞山@dòngshān	[[tls:concept:ZEN MONKS::#uuid-13327bea-b50f-489f-ab36-3daf235ccb97][ZEN MONKS]]	N [[tls:syn-func::#uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632][NPpr]] / famous Chán monk (807-869)
** 如何是出離之要	"What is the essence of leaving/going out/transcending/going beyond?"??
:PROPERTIES:
:SRC: ZTJ 8.3.2; Yanagida 2.128; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2128a09:50::「如 / 祖堂集
:CHARPOS: 50
:END:
*** 要@yào
:PROPERTIES:
:CONCEPT: uuid-9ba1e6b7-be1c-4ede-9567-808875e6b24b / IMPORTANT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 56
:END:
要@yào	[[tls:concept:IMPORTANT::#uuid-9ba1e6b7-be1c-4ede-9567-808875e6b24b][IMPORTANT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / the vital point; most important point. essential point; essence; main initiative; main controlling functions
** 闍梨足下煙生	"Smoke is arising under your feet!"
:PROPERTIES:
:SRC: ZTJ 8.3.2; Yanagida 2.128; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2128a10:2::「闍 / 祖堂集
:CHARPOS: 2
:END:
*** 闍梨@shélí
:PROPERTIES:
:CONCEPT: uuid-1c36dd5a-acdc-4c6e-b834-d4158f6cb77b / YOU
:SYN-FUNC: uuid-9a5db87b-8e0c-4513-ab44-75cd22f8f69e
:CHARPOS: 2
:END:
闍梨@shélí	[[tls:concept:YOU::#uuid-1c36dd5a-acdc-4c6e-b834-d4158f6cb77b][YOU]]	N [[tls:syn-func::#uuid-9a5db87b-8e0c-4513-ab44-75cd22f8f69e][NPpro.adN]] / BUDDH: of you, the teacher
*** 煙@yān / @
:PROPERTIES:
:CONCEPT: uuid-9b0be247-7cf9-43f2-a6aa-e0ecbfad03ce / SMOKE
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 6
:END:
煙@yān / @	[[tls:concept:SMOKE::#uuid-9b0be247-7cf9-43f2-a6aa-e0ecbfad03ce][SMOKE]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / smoke
** 師便悟	The master thereupon got enlightened.
:PROPERTIES:
:SRC: ZTJ 8.3.2; Yanagida 2.128; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2128a10:50::師便 / 祖堂集
:CHARPOS: 50
:END:
*** 悟@wù / 寤@wù
:PROPERTIES:
:CONCEPT: uuid-20c9da30-27bc-4b0a-ab0a-787663fdf4b2 / ENLIGHTENMENT
:SYN-FUNC: uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11
:SEM-FEAT: uuid-229b7720-3cfd-45ff-9b2b-df9c733e6332
:CHARPOS: 52
:END:
悟@wù / 寤@wù	[[tls:concept:ENLIGHTENMENT::#uuid-20c9da30-27bc-4b0a-ab0a-787663fdf4b2][ENLIGHTENMENT]]	V [[tls:syn-func::#uuid-53cee9f8-4041-45e5-ae55-f0bfdec33a11][vt{oN}]] {[[tls:sem-feat::#uuid-229b7720-3cfd-45ff-9b2b-df9c733e6332][inchoative]]} / come to understand what is going on; awaken to realityBUDDH: become enlightened
** 與摩則不敢辜負和尚也	"If it is like this then I do not dare to blame you, Preceptor."
:PROPERTIES:
:SRC: ZTJ 8.3.2; Yanagida 2.128; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2128a10:50::「與 / 祖堂集
:CHARPOS: 50
:END:
*** 與摩@yǔmó / 與@yǔ
:PROPERTIES:
:CONCEPT: uuid-54d38a0e-e662-492f-8671-55fe62cead52 / RESEMBLE
:SYN-FUNC: uuid-52ae1630-e9b8-4ace-8d6c-64d627621841
:SEM-FEAT: uuid-33206044-2b20-49c4-87c9-4d29c0e3df04
:CHARPOS: 50
:END:
與摩@yǔmó / 與@yǔ	[[tls:concept:RESEMBLE::#uuid-54d38a0e-e662-492f-8671-55fe62cead52][RESEMBLE]]	V [[tls:syn-func::#uuid-52ae1630-e9b8-4ace-8d6c-64d627621841][VPpostS1.adS2]] {[[tls:sem-feat::#uuid-33206044-2b20-49c4-87c9-4d29c0e3df04][conditional]]} / if it is like this (as defined in S1) (then) S2
*** 辜負@gūfù
:PROPERTIES:
:CONCEPT: uuid-576a6c6e-b40a-4c43-a02a-7c66186472b0 / OFFEND
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:CHARPOS: 55
:END:
辜負@gūfù	[[tls:concept:OFFEND::#uuid-576a6c6e-b40a-4c43-a02a-7c66186472b0][OFFEND]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] / offend, disgrace; be ungrateful against; do not show respect for
** 與摩則不敢造次	"If it is like this then do not dare to relax/take it easy/be negligent."
:PROPERTIES:
:SRC: ZTJ 8.3.3; Yanagida 2.128; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2128a11:50::「與 / 祖堂集
:CHARPOS: 50
:END:
*** 造次@zàocì
:PROPERTIES:
:CONCEPT: uuid-326dedac-41e2-4da6-9b37-a9d904d1fb9a / NEGLECT
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 55
:END:
造次@zàocì	[[tls:concept:NEGLECT::#uuid-326dedac-41e2-4da6-9b37-a9d904d1fb9a][NEGLECT]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / be careless, negligent, to take it easy (not fullfilling one's duties)
** 便息修證之路	
:PROPERTIES:
:SRC: ZTJ 8.3.3; Yanagida 2.128; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2128a12:50::便息 / 祖堂集
:CHARPOS: 50
:END:
*** 息@xī
:PROPERTIES:
:CONCEPT: uuid-4cb4e2ec-c3c4-44b8-aab3-1a76f96c35aa / STOP
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 51
:END:
息@xī	[[tls:concept:STOP::#uuid-4cb4e2ec-c3c4-44b8-aab3-1a76f96c35aa][STOP]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / put to rest > cause to cease, stop
*** 修證@xiūzhèng
:PROPERTIES:
:CONCEPT: uuid-16b35606-25c8-45d2-9891-c30391485ae9 / BUDDHIST PHRASES
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-2e7204ae-4771-435b-82ff-310068296b6d
:CHARPOS: 52
:END:
修證@xiūzhèng	[[tls:concept:BUDDHIST PHRASES::#uuid-16b35606-25c8-45d2-9891-c30391485ae9][BUDDHIST PHRASES]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-2e7204ae-4771-435b-82ff-310068296b6d][buddhist]]} / BUDDH: practice and realization; realization based on practice; "the realization resultant of practice" (MULLER)
** 清淨行者不入涅槃	"Somebody who has engaged in pure practice does not enter nirvana,
:PROPERTIES:
:SRC: ZTJ 8.3.3; Yanagida 2.128; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2128a13:50::「清 / 祖堂集
:CHARPOS: 50
:END:
*** 〓#涅盤@nièpán
:PROPERTIES:
:CONCEPT: uuid-12b11a82-9578-4f65-b24a-8771acbbf629 / SALVATION
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-2e7204ae-4771-435b-82ff-310068296b6d
:CHARPOS: 50
:END:
〓#涅盤@nièpán	[[tls:concept:SALVATION::#uuid-12b11a82-9578-4f65-b24a-8771acbbf629][SALVATION]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-2e7204ae-4771-435b-82ff-310068296b6d][buddhist]]} / BUDDH: skr. nirvāṇa (tranquility; the cessation of suffering)
** 破戒比丘不墮地獄	and a monk who broke the precepts does not fall into hell.
:PROPERTIES:
:SRC: ZTJ 8.3.3; Yanagida 2.128; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2128a13:50::破戒 / 祖堂集
:CHARPOS: 50
:END:
*** 地獄@dìyù
:PROPERTIES:
:CONCEPT: uuid-2d986eb8-f37f-4fba-a32c-d7b5fa8af5c5 / HELL
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-2e7204ae-4771-435b-82ff-310068296b6d
:CHARPOS: 56
:END:
地獄@dìyù	[[tls:concept:HELL::#uuid-2d986eb8-f37f-4fba-a32c-d7b5fa8af5c5][HELL]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-2e7204ae-4771-435b-82ff-310068296b6d][buddhist]]} / BUDDH: hell (the lowest of the Six Destinations, liùdào 六道, thought to be located somewhere underground); skr. naraka
** 在杭州住	He was a resident of Hángzhōu.
:PROPERTIES:
:SRC: ZTJ 8.4.1; Yanagida 2.129,05; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2129a05:50::在杭 / 祖堂集
:CHARPOS: 50
:END:
*** 在@zài / 才@cái
:PROPERTIES:
:CONCEPT: uuid-a0a0ad21-373d-4d66-bb49-ea0c9d249fcd / BE IN
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:SEM-FEAT: uuid-8f360c6f-89f6-4bc5-a698-5433c407d3b2
:CHARPOS: 50
:END:
在@zài / 才@cái	[[tls:concept:BE IN::#uuid-a0a0ad21-373d-4d66-bb49-ea0c9d249fcd][BE IN]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] {[[tls:sem-feat::#uuid-8f360c6f-89f6-4bc5-a698-5433c407d3b2][place]]} / in; at
** 師諱本寂	His canonical name as master was Běnjì.
:PROPERTIES:
:SRC: ZTJ 8.4.1; Yanagida 2.129,05; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2129a05:50::師諱 / 祖堂集
:CHARPOS: 50
:END:
*** 師諱@shīhuì
:PROPERTIES:
:CONCEPT: uuid-99dbe5dd-82f2-47ef-b52c-52228caf0a14 / NAME
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:CHARPOS: 50
:END:
師諱@shīhuì	[[tls:concept:NAME::#uuid-99dbe5dd-82f2-47ef-b52c-52228caf0a14][NAME]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] / BUDDH: have the canonical name N as master
** 志求出家	and he was determined to renounce home
:PROPERTIES:
:SRC: ZTJ 8.4.1; Yanagida 2.129,05; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2129a06:12::志求 / 祖堂集
:CHARPOS: 12
:END:
*** 志求@zhìqiú
:PROPERTIES:
:CONCEPT: uuid-6bde3418-5592-4dd0-aa24-2d0e9a443330 / SEEK
:SYN-FUNC: uuid-7918d628-430e-4537-afca-f2b1b4144611
:CHARPOS: 12
:END:
志求@zhìqiú	[[tls:concept:SEEK::#uuid-6bde3418-5592-4dd0-aa24-2d0e9a443330][SEEK]]	V [[tls:syn-func::#uuid-7918d628-430e-4537-afca-f2b1b4144611][VPt+V{0}]] / aspire to seek
** 年十九父母方聽	Only at the age of 19 his father and mother listened [to him].
:PROPERTIES:
:SRC: ZTJ 8.4.1; Yanagida 2.129,05; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2129a06:50::年十 / 祖堂集
:CHARPOS: 50
:END:
*** 父母@fùmǔ
:PROPERTIES:
:CONCEPT: uuid-91058601-d68e-41f0-bc94-1040d7cdd9bb / PARENT
:SYN-FUNC: uuid-0e71a24c-2529-482a-a575-a4f143a9890b
:SEM-FEAT: uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9
:CHARPOS: 53
:END:
父母@fùmǔ	[[tls:concept:PARENT::#uuid-91058601-d68e-41f0-bc94-1040d7cdd9bb][PARENT]]	N [[tls:syn-func::#uuid-0e71a24c-2529-482a-a575-a4f143a9890b][NP{N1&N2}]] {[[tls:sem-feat::#uuid-792d0c88-0cc3-4051-85bc-a81539f27ae9][definite]]} / the contextually determinate parents (of a certain person)
** 受業于福唐縣靈石山	and studied at Mt. Língshí in Fútáng district
:PROPERTIES:
:SRC: ZTJ 8.4.2; Yanagida 2.129; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2129a07:50::受業 / 祖堂集
:CHARPOS: 50
:END:
*** 受業@shòuyè
:PROPERTIES:
:CONCEPT: uuid-982f959b-f70d-4a2d-af2f-bcb6e1ad8990 / MONK
:SYN-FUNC: uuid-b0372307-1c92-4d55-a0a9-b175eef5e94c
:CHARPOS: 50
:END:
受業@shòuyè	[[tls:concept:MONK::#uuid-982f959b-f70d-4a2d-af2f-bcb6e1ad8990][MONK]]	V [[tls:syn-func::#uuid-b0372307-1c92-4d55-a0a9-b175eef5e94c][VPt+prep+N]] / BUDDH: be initiated in the Buddhist teaching from/at
** 師方許受戒	the teacher only then allowed him to receive the precepts.
:PROPERTIES:
:SRC: ZTJ 8.4.2; Yanagida 2.129; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2129a07:50::師¶ / 祖堂集
:CHARPOS: 50
:END:
*** 方@fāng
:PROPERTIES:
:CONCEPT: uuid-0262d662-c0c5-4620-8157-aa0864ce46bd / ONLY THEN
:SYN-FUNC: uuid-d4e1570d-69fc-493c-b2ec-d1f0f5b56e05
:CHARPOS: 51
:END:
方@fāng	[[tls:concept:ONLY THEN::#uuid-0262d662-c0c5-4620-8157-aa0864ce46bd][ONLY THEN]]	P [[tls:syn-func::#uuid-d4e1570d-69fc-493c-b2ec-d1f0f5b56e05][padS1.post-S2]] / only then; after S2 only then S1, emphasising the need for S2 to happen before S1
*** 許@xǔ
:PROPERTIES:
:CONCEPT: uuid-54a005b8-37c5-4fb9-88a4-e5a2eea4d459 / PERMIT
:SYN-FUNC: uuid-7de00196-12aa-43e2-9843-72079143c05b
:SEM-FEAT: uuid-281b399c-2db6-465b-9f6e-32b55fe53ebd
:CHARPOS: 52
:END:
許@xǔ	[[tls:concept:PERMIT::#uuid-54a005b8-37c5-4fb9-88a4-e5a2eea4d459][PERMIT]]	V [[tls:syn-func::#uuid-7de00196-12aa-43e2-9843-72079143c05b][vtt(oN.)+V{0}]] {[[tls:sem-feat::#uuid-281b399c-2db6-465b-9f6e-32b55fe53ebd][om]]} / permit a contextually determinate person to V
*** 受戒@shòujiè
:PROPERTIES:
:CONCEPT: uuid-ef9c5237-c377-4e40-bee4-6b19216c3483 / MONK
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07
:CHARPOS: 53
:END:
受戒@shòujiè	[[tls:concept:MONK::#uuid-ef9c5237-c377-4e40-bee4-6b19216c3483][MONK]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-3d95d354-0c16-419f-9baf-f1f6cb6fbd07][change]]} / BUDDH: receive the [complete set of] monastic precepts > become ordained as full monk/nun
** 而舉措威儀	But his actions and external proper behaviour
:PROPERTIES:
:SRC: ZTJ 8.4.2; Yanagida 2.129; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2129a08:50::而舉 / 祖堂集
:CHARPOS: 50
:END:
*** 舉措@jǔcuò
:PROPERTIES:
:CONCEPT: uuid-6f823408-c3ea-498b-92b2-c01563ebf356 / ACT
:SYN-FUNC: uuid-9629f093-fa64-4769-9b05-9f49f12c7790
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 51
:END:
舉措@jǔcuò	[[tls:concept:ACT::#uuid-6f823408-c3ea-498b-92b2-c01563ebf356][ACT]]	N [[tls:syn-func::#uuid-9629f093-fa64-4769-9b05-9f49f12c7790][NPab{N1=N2}]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / raising and dismissing> one's (political) actions generally
*** 威儀@wēiyí
:PROPERTIES:
:CONCEPT: uuid-2f828de4-f038-4abc-8cc1-469eb37b2426 / RITUAL
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 53
:END:
威儀@wēiyí	[[tls:concept:RITUAL::#uuid-2f828de4-f038-4abc-8cc1-469eb37b2426][RITUAL]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / ZUO: proper behaviour; BUDDH: the proper behaviour/right demeanor; in the Buddhist context referring to the proper conduct of monks and nuns as defined in the vinaya texts and other texts related to the precepts (the origin of this term is pre-Buddhist and refers to right behaviour, proper demeanor; in the Buddhist context referring to the proper conduct of monks and nuns which is defined especially in vinaya texts and texts related to the precepts. Often the term refers to four specific deportments in daily life (sìwēiyí 四威儀), i.e. when walking, standing, sitting, and lying down (representing the daily activities). See especially DDB (see also NAKAMURA: 33b; FOGUANG: 3771; according to Yanagida yǒubiǎo 有表 'have-expression > expressed, manifest' is a term typically used in the Vinaya School, referring to the concrete correct behaviour required in performing the 'three actions' (sānyè 三業, i.e. physical actions, oral expressions and thought processes). Often set in contrast to wúbiǎo jiè 無表戒 'un-expressed (non-manifest) precepts' (see YANAGIDA 1990: 396, fn. 269; on yǒubiǎo and wúbiǎo see also DDB) corr[CH])
** 便雲遊方外	He then went on a travel (as intinerant monk) abroad.
:PROPERTIES:
:SRC: ZTJ 8.4.2; Yanagida 2.129; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2129a08:50::便雲 / 祖堂集
:CHARPOS: 50
:END:
*** 雲遊@yúnyóu
:PROPERTIES:
:CONCEPT: uuid-62e8103e-5377-4408-a5f0-9831b96efeb1 / TRAVEL
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:SEM-FEAT: uuid-83f3fdd7-af64-4c8f-b156-bb6a0e761030
:CHARPOS: 51
:END:
雲遊@yúnyóu	[[tls:concept:TRAVEL::#uuid-62e8103e-5377-4408-a5f0-9831b96efeb1][TRAVEL]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] {[[tls:sem-feat::#uuid-83f3fdd7-af64-4c8f-b156-bb6a0e761030][N=place]]} / BUDDH: to travel like a cloud to > to go on a pilgrimage to, be an itinerant monk in the search for the dharma at (this often concretely involves travelling to various monasteries for the training seasons and studying with the respective masters there)
** 闍梨名什摩	"What are you called?"
:PROPERTIES:
:SRC: ZTJ 8.4.3; Yanagida 2.129; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2129a09:50::「闍 / 祖堂集
:CHARPOS: 50
:END:
*** 闍梨@shélí
:PROPERTIES:
:CONCEPT: uuid-bcc5445d-fb98-470c-8fc0-c91630e377c7 / YOU
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-3f00267c-53e4-46a1-90ac-161296fc1817
:CHARPOS: 50
:END:
闍梨@shélí	[[tls:concept:YOU::#uuid-bcc5445d-fb98-470c-8fc0-c91630e377c7][YOU]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-3f00267c-53e4-46a1-90ac-161296fc1817][honorific]]} / BUDDH: you, the teacher SANSKRIT ācārya
** 專甲	"I."
:PROPERTIES:
:SRC: ZTJ 8.4.3; Yanagida 2.129; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2129a09:50::「專 / 祖堂集
:CHARPOS: 50
:END:
*** 專甲@zhuānjiǎ
:PROPERTIES:
:CONCEPT: uuid-4d056208-ef7d-4e1e-919c-0461c3a1fe5d / EGO
:SYN-FUNC: uuid-13230028-2ba9-425d-b7a1-2ca77f6db263
:CHARPOS: 50
:END:
專甲@zhuānjiǎ	[[tls:concept:EGO::#uuid-4d056208-ef7d-4e1e-919c-0461c3a1fe5d][EGO]]	N [[tls:syn-func::#uuid-13230028-2ba9-425d-b7a1-2ca77f6db263][NP{post=npro1}]] / I, so and so
** 不名專甲	"I am not called 'I'."
:PROPERTIES:
:SRC: ZTJ 8.4.3; Yanagida 2.129; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2129a11:3::「不 / 祖堂集
:CHARPOS: 3
:END:
*** 專甲@zhuānjiǎ
:PROPERTIES:
:CONCEPT: uuid-5aa143ca-70ae-4a59-b04c-4a9e9fbf8a43 / EGO
:SYN-FUNC: uuid-2cc0ea7e-9905-48be-b2fc-9db8a973d732
:CHARPOS: 5
:END:
專甲@zhuānjiǎ	[[tls:concept:EGO::#uuid-5aa143ca-70ae-4a59-b04c-4a9e9fbf8a43][EGO]]	N [[tls:syn-func::#uuid-2cc0ea7e-9905-48be-b2fc-9db8a973d732][NP{post=npro1.}postVt]] / me, so and so
** 洞山深器之	Dòngshān regarded him as having a profound potential
:PROPERTIES:
:SRC: ZTJ 8.4.4; Yanagida 2.129; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2129a11:50::洞山 / 祖堂集
:CHARPOS: 50
:END:
*** 器@qì
:PROPERTIES:
:CONCEPT: uuid-d564f51f-a753-400c-a778-14e0c8d8e566 / TALENT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21
:CHARPOS: 53
:END:
器@qì	[[tls:concept:TALENT::#uuid-d564f51f-a753-400c-a778-14e0c8d8e566][TALENT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-d78eabc5-f1df-43e2-8fa5-c6514124ec21][putative]]} / regard as talented, regard somebody as having a high capacity
** 盤泊數年	He stayed [at his place] for several years
:PROPERTIES:
:SRC: ZTJ 8.4.4; Yanagida 2.129; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2129a11:50::盤泊 / 祖堂集
:CHARPOS: 50
:END:
*** 盤泊@pánbó
:PROPERTIES:
:CONCEPT: uuid-ae1884b1-84bf-4760-81e6-0a0a6dd89485 / DWELL
:SYN-FUNC: uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d
:SEM-FEAT: uuid-281b399c-2db6-465b-9f6e-32b55fe53ebd
:CHARPOS: 50
:END:
盤泊@pánbó	[[tls:concept:DWELL::#uuid-ae1884b1-84bf-4760-81e6-0a0a6dd89485][DWELL]]	V [[tls:syn-func::#uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d][VPt(oN)]] {[[tls:sem-feat::#uuid-281b399c-2db6-465b-9f6e-32b55fe53ebd][om]]} / reside at, dwell in a contextually determinate place
** 因一日辭去	On the occasion when he one day took leave
:PROPERTIES:
:SRC: ZTJ 8.4.4; Yanagida 2.129; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2129a12:3::因一 / 祖堂集
:CHARPOS: 3
:END:
*** 辭去@cíqù
:PROPERTIES:
:CONCEPT: uuid-71181a30-4b0a-4e92-9c83-5a754d086d1e / LEAVE
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 6
:END:
辭去@cíqù	[[tls:concept:LEAVE::#uuid-71181a30-4b0a-4e92-9c83-5a754d086d1e][LEAVE]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / take leave
** 兀兀延時	he lead a peaceful life
:PROPERTIES:
:SRC: ZTJ 8.4.5; Yanagida 2.130; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2129a14:8::兀兀 / 祖堂集
:CHARPOS: 8
:END:
*** 兀@wù
:PROPERTIES:
:CONCEPT: uuid-aa36824f-4e14-4ea6-a07f-6d8d9a3ea4e5 / PEACEFUL
:SYN-FUNC: uuid-e627d1e1-0e26-4069-9615-1025ebb7c0a2
:CHARPOS: 8
:END:
兀@wù	[[tls:concept:PEACEFUL::#uuid-aa36824f-4e14-4ea6-a07f-6d8d9a3ea4e5][PEACEFUL]]	V [[tls:syn-func::#uuid-e627d1e1-0e26-4069-9615-1025ebb7c0a2][vi.red]] / do not engage in any particular activity
** 救度一切	and save all [beings].
:PROPERTIES:
:SRC: ZTJ 8.4.7; Yanagida 2.130; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2130a06:10::救度 / 祖堂集
:CHARPOS: 10
:END:
*** 救度@jiùdù
:PROPERTIES:
:CONCEPT: uuid-c4528419-c860-486f-846a-205cfe864ed1 / HELP
:SYN-FUNC: uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d
:SEM-FEAT: uuid-281b399c-2db6-465b-9f6e-32b55fe53ebd
:CHARPOS: 10
:END:
救度@jiùdù	[[tls:concept:HELP::#uuid-c4528419-c860-486f-846a-205cfe864ed1][HELP]]	V [[tls:syn-func::#uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d][VPt(oN)]] {[[tls:sem-feat::#uuid-281b399c-2db6-465b-9f6e-32b55fe53ebd][om]]} / BUDDH: help to cross over (to the shore of nirvāṇa) > save, liberate
** 弟子一門便見灰粉	then I, your disciple, with my whole family, will be pulverized."
:PROPERTIES:
:SRC: ZTJ 8.4.7; Yanagida 2.130; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2130a07:6::弟子 / 祖堂集
:CHARPOS: 6
:END:
*** 見@jiàn
:PROPERTIES:
:CONCEPT: uuid-cced399b-a0f8-466b-a2ba-e181178e0bf5 / PASSIVE MARKER
:SYN-FUNC: uuid-52110676-c76e-45d3-858e-d11b23d8f7b4
:SEM-FEAT: uuid-99ef2933-a158-4247-b598-40acd2e411fa
:CHARPOS: 11
:END:
見@jiàn	[[tls:concept:PASSIVE MARKER::#uuid-cced399b-a0f8-466b-a2ba-e181178e0bf5][PASSIVE MARKER]]	V [[tls:syn-func::#uuid-52110676-c76e-45d3-858e-d11b23d8f7b4][vt+V{0}{PASS}]] {[[tls:sem-feat::#uuid-99ef2933-a158-4247-b598-40acd2e411fa][V=undesirable]]} / passivising grammaticalised particle derived from a transitive verb
** 專使保無憂慮	"You, messenger so-and-so, don't harbour any worries.
:PROPERTIES:
:SRC: ZTJ 8.4.7; Yanagida 2.130; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2130a07:50::「專 / 祖堂集
:CHARPOS: 50
:END:
*** 保@bǎo
:PROPERTIES:
:CONCEPT: uuid-d688141f-eea2-45b1-932e-58d464d6f50a / CERTAIN
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 52
:END:
保@bǎo	[[tls:concept:CERTAIN::#uuid-d688141f-eea2-45b1-932e-58d464d6f50a][CERTAIN]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / by garantee > certainly
** 去時貧道附一首古人偈上大王	At the time when you leave from here I shall attach one ghātā from a person of old he hand up to the king,
:PROPERTIES:
:SRC: ZTJ 8.4.7; Yanagida 2.130; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2130a08:50::去時 / 祖堂集
:CHARPOS: 50
:END:
*** 貧道@píndào
:PROPERTIES:
:CONCEPT: uuid-9adc856b-70f9-45b1-8b9a-f7fb9196f597 / EGO
:SYN-FUNC: uuid-aa1fce2b-ce4a-4e5d-88f0-f6771bac75e0
:CHARPOS: 52
:END:
貧道@píndào	[[tls:concept:EGO::#uuid-9adc856b-70f9-45b1-8b9a-f7fb9196f597][EGO]]	N [[tls:syn-func::#uuid-aa1fce2b-ce4a-4e5d-88f0-f6771bac75e0][NP{adN.}{post=npro_1}]] / I, the one who is poor in the Way (Tang) (Taoist term of self-reference. See also Shuihuzhuan ch. 1)
*** 首@shǒu
:PROPERTIES:
:CONCEPT: uuid-e9f2094b-27d6-4b16-af73-fec104fa19eb / PARTICLE
:SYN-FUNC: uuid-556290ec-9890-435d-b481-587eaaf69e8d
:SEM-FEAT: uuid-14056dfd-9bb3-49e4-93d1-93de5283e702
:CHARPOS: 56
:END:
首@shǒu	[[tls:concept:PARTICLE::#uuid-e9f2094b-27d6-4b16-af73-fec104fa19eb][PARTICLE]]	N [[tls:syn-func::#uuid-556290ec-9890-435d-b481-587eaaf69e8d][ncpost-V{NUM}.+N]] {[[tls:sem-feat::#uuid-14056dfd-9bb3-49e4-93d1-93de5283e702][classifier]]} / classifier for rhyming documents such as poems
** 王遙望山頂禮曰	the king looked from afar at the mountain, bowed and said:
:PROPERTIES:
:SRC: ZTJ 8.4.9; Yanagida 2.130; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2130a11:1::王遙 / 祖堂集
:CHARPOS: 1
:END:
*** 頂禮@dǐnglǐ
:PROPERTIES:
:CONCEPT: uuid-e01790c3-e884-46b7-8e87-a25f9f37433f / GREET
:SYN-FUNC: uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d
:SEM-FEAT: uuid-281b399c-2db6-465b-9f6e-32b55fe53ebd
:CHARPOS: 5
:END:
頂禮@dǐnglǐ	[[tls:concept:GREET::#uuid-e01790c3-e884-46b7-8e87-a25f9f37433f][GREET]]	V [[tls:syn-func::#uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d][VPt(oN)]] {[[tls:sem-feat::#uuid-281b399c-2db6-465b-9f6e-32b55fe53ebd][om]]} / reverently greet a contextually determinate person (by bowing and touching the ground with one's forehead)
** 弟子今生決定不得見曹山大師也	"I definitely will not manage to see Great Master Cáoshān during my present life."1781
:PROPERTIES:
:SRC: ZTJ 8.4.9; Yanagida 2.130; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2130a11:50::「弟 / 祖堂集
:CHARPOS: 50
:END:
*** 決定@juédìng
:PROPERTIES:
:CONCEPT: uuid-bd60b2a5-4f8d-424a-897e-92c5b97f4e8d / FIX
:SYN-FUNC: uuid-819e81af-c978-4931-8fd2-52680e097f01
:CHARPOS: 54
:END:
決定@juédìng	[[tls:concept:FIX::#uuid-bd60b2a5-4f8d-424a-897e-92c5b97f4e8d][FIX]]	V [[tls:syn-func::#uuid-819e81af-c978-4931-8fd2-52680e097f01][VPadV]] / as a matter of dermination > absolutely, certainly
** 如是二處法席咸二十年	Such being the case, the dharma seats of these two places lasted for 20 years each,
:PROPERTIES:
:SRC: ZTJ 8.4.9; Yanagida 2.130; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2130a12:50::如是 / 祖堂集
:CHARPOS: 50
:END:
*** 如是@rúshì
:PROPERTIES:
:CONCEPT: uuid-ac201f87-6a22-4bd6-abf0-3a5eb756a244 / RESEMBLE
:SYN-FUNC: uuid-fc393db1-993e-431d-9540-bc9fde4945d4
:CHARPOS: 50
:END:
如是@rúshì	[[tls:concept:RESEMBLE::#uuid-ac201f87-6a22-4bd6-abf0-3a5eb756a244][RESEMBLE]]	V [[tls:syn-func::#uuid-fc393db1-993e-431d-9540-bc9fde4945d4][VPadS1.postS2]] / such being the case (as defined in S2), S1; in this way S
*** 咸@xián
:PROPERTIES:
:CONCEPT: uuid-09b2a87e-9f72-47c3-a64a-ed7e17ca41a5 / ALL
:SYN-FUNC: uuid-334de932-4bb9-418a-b9a6-6beaf2ce3a62
:SEM-FEAT: uuid-d579c8ae-df31-4e0c-941f-27b2e0b784f9
:CHARPOS: 56
:END:
咸@xián	[[tls:concept:ALL::#uuid-09b2a87e-9f72-47c3-a64a-ed7e17ca41a5][ALL]]	P [[tls:syn-func::#uuid-334de932-4bb9-418a-b9a6-6beaf2ce3a62][padV]] {[[tls:sem-feat::#uuid-d579c8ae-df31-4e0c-941f-27b2e0b784f9][reference=subject]]} / all, each of the subjects
** 參徒冬夏盈于二百三百	and the visiting disciples during winter and summer [training periods] exceeded several hundred.
:PROPERTIES:
:SRC: ZTJ 8.4.9; Yanagida 2.130; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2130a12:50::參徒 / 祖堂集
:CHARPOS: 50
:END:
*** 盈@yíng
:PROPERTIES:
:CONCEPT: uuid-b6949a41-16c7-48a1-89a9-db37d1e4d971 / FILL
:SYN-FUNC: uuid-739c24ae-d585-4fff-9ac2-2547b1050f16
:CHARPOS: 54
:END:
盈@yíng	[[tls:concept:FILL::#uuid-b6949a41-16c7-48a1-89a9-db37d1e4d971][FILL]]	V [[tls:syn-func::#uuid-739c24ae-d585-4fff-9ac2-2547b1050f16][vt+prep+N]] / fill up; make up (a number, as many as ten etc) 盈於
** 師每上堂示誨云	Whenever the master entered the hall and instructed the assembly, he would say:
:PROPERTIES:
:SRC: ZTJ 8.4.10; Yanagida 2.130; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2130a13:50::師每 / 祖堂集
:CHARPOS: 50
:END:
*** 每@měi
:PROPERTIES:
:CONCEPT: uuid-33758ec8-6ded-40d2-93dc-c016fcd5abb2 / WHEN
:SYN-FUNC: uuid-de56e4a3-4283-4e36-92c2-96df86897260
:CHARPOS: 51
:END:
每@měi	[[tls:concept:WHEN::#uuid-33758ec8-6ded-40d2-93dc-c016fcd5abb2][WHEN]]	P [[tls:syn-func::#uuid-de56e4a3-4283-4e36-92c2-96df86897260][padV.postN{SUBJ}:postS]] / whenever (after the subject)
** 諸人莫怪曹山不說	"Nobody should blame me that I do not expound [the dharma].
:PROPERTIES:
:SRC: ZTJ 8.4.10; Yanagida 2.130; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2130a13:50::「諸 / 祖堂集
:CHARPOS: 50
:END:
*** 怪@guài
:PROPERTIES:
:CONCEPT: uuid-d424ac57-d67c-42ca-b737-cc8a65d26919 / BLAME
:SYN-FUNC: uuid-25b356b8-b8b3-45bd-8689-04894567deb5
:CHARPOS: 53
:END:
怪@guài	[[tls:concept:BLAME::#uuid-d424ac57-d67c-42ca-b737-cc8a65d26919][BLAME]]	V [[tls:syn-func::#uuid-25b356b8-b8b3-45bd-8689-04894567deb5][vttoN.+V{0}]] / blame N for V-ing
** 諸方多有說成底禪師在	Everywhere there exist plenty of Chán masters who are the products of teaching ,
:PROPERTIES:
:SRC: ZTJ 8.4.10; Yanagida 2.130; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2130a14:50::諸方 / 祖堂集
:CHARPOS: 50
:END:
*** 底@dǐ
:PROPERTIES:
:CONCEPT: uuid-72f5d550-dc72-4857-bfe1-7bc7640300a7 / GENITIVE PARTICLES
:SYN-FUNC: uuid-77b19e98-bbbf-4f78-8489-565c68b2da26
:CHARPOS: 56
:END:
底@dǐ	[[tls:concept:GENITIVE PARTICLES::#uuid-72f5d550-dc72-4857-bfe1-7bc7640300a7][GENITIVE PARTICLES]]	P [[tls:syn-func::#uuid-77b19e98-bbbf-4f78-8489-565c68b2da26][ppostadV.adN]] / marker of a modification (precursor of Modern 的)
*** 在@zài
:PROPERTIES:
:CONCEPT: uuid-9e3fec7b-f4bc-4645-bd35-e87b8a7f5d92 / FINAL PARTICLES
:SYN-FUNC: uuid-c2c4bfc7-4e20-47c6-b583-2a4c5638d23b
:SEM-FEAT: uuid-5ae85a4e-5823-417b-b04f-58d7d9f263f5
:CHARPOS: 59
:END:
在@zài	[[tls:concept:FINAL PARTICLES::#uuid-9e3fec7b-f4bc-4645-bd35-e87b8a7f5d92][FINAL PARTICLES]]	V [[tls:syn-func::#uuid-c2c4bfc7-4e20-47c6-b583-2a4c5638d23b][vpostadS]] {[[tls:sem-feat::#uuid-5ae85a4e-5823-417b-b04f-58d7d9f263f5][emphatic]]} / exist > that's how it is > sentence final particle giving emphasis to a statement (frequently used in vernacular texts of the late Tang and Song periods)
** 但與摩體會	Only thus does one gain genuine understanding [of the dharmas],
:PROPERTIES:
:SRC: ZTJ 8.4.10; Yanagida 2.130; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2130a15:10::但與 / 祖堂集
:CHARPOS: 10
:END:
*** 與摩@yǔmó / 與@yǔ
:PROPERTIES:
:CONCEPT: uuid-cf207ff5-58a8-414f-b4d3-ca904baddfab / RESEMBLE
:SYN-FUNC: uuid-819e81af-c978-4931-8fd2-52680e097f01
:SEM-FEAT: uuid-2d131ece-0e8e-4fd3-8839-9395b7aa4b14
:CHARPOS: 11
:END:
與摩@yǔmó / 與@yǔ	[[tls:concept:RESEMBLE::#uuid-cf207ff5-58a8-414f-b4d3-ca904baddfab][RESEMBLE]]	V [[tls:syn-func::#uuid-819e81af-c978-4931-8fd2-52680e097f01][VPadV]] {[[tls:sem-feat::#uuid-2d131ece-0e8e-4fd3-8839-9395b7aa4b14][colloquial]]} / in such a way, like this, in this manner
*** 體會@tǐhuì
:PROPERTIES:
:CONCEPT: uuid-58af7b64-e45b-422b-9dca-bd436ae1edc3 / UNDERSTAND
:SYN-FUNC: uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d
:CHARPOS: 13
:END:
體會@tǐhuì	[[tls:concept:UNDERSTAND::#uuid-58af7b64-e45b-422b-9dca-bd436ae1edc3][UNDERSTAND]]	V [[tls:syn-func::#uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d][VPt(oN)]] / incorporate and understand (a contextually determinate N) > have a genuine understanding, understand, comprehend
** 他家差別知解	other people's different interpretations
:PROPERTIES:
:SRC: ZTJ 8.4.10; Yanagida 2.130; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2130a15:50::他家 / 祖堂集
:CHARPOS: 50
:END:
*** 他家@tājiā
:PROPERTIES:
:CONCEPT: uuid-5625ffcc-5dce-4310-a57b-f26a4bf7974b / OTHER
:SYN-FUNC: uuid-9a5db87b-8e0c-4513-ab44-75cd22f8f69e
:CHARPOS: 50
:END:
他家@tājiā	[[tls:concept:OTHER::#uuid-5625ffcc-5dce-4310-a57b-f26a4bf7974b][OTHER]]	N [[tls:syn-func::#uuid-9a5db87b-8e0c-4513-ab44-75cd22f8f69e][NPpro.adN]] / other
*** 知解@zhījiě
:PROPERTIES:
:CONCEPT: uuid-8311c565-7f92-4ca9-b880-46bb12f34e78 / UNDERSTAND
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-98e7674b-b362-466f-9568-d0c14470282a
:CHARPOS: 54
:END:
知解@zhījiě	[[tls:concept:UNDERSTAND::#uuid-8311c565-7f92-4ca9-b880-46bb12f34e78][UNDERSTAND]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-98e7674b-b362-466f-9568-d0c14470282a][psych]]} / understanding, knowledge, insight, interpretation
** 佛出世亦不奈何	When the Buddha appeared in the world he could do nothing about it,
:PROPERTIES:
:SRC: ZTJ 8.4.11; Yanagida 2.131; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2131a02:5::佛出 / 祖堂集
:CHARPOS: 5
:END:
*** 出世@chūshì
:PROPERTIES:
:CONCEPT: uuid-20c65a2e-6ff8-4b5e-a282-f5ad8562bee2 / BIRTH
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915
:CHARPOS: 6
:END:
出世@chūshì	[[tls:concept:BIRTH::#uuid-20c65a2e-6ff8-4b5e-a282-f5ad8562bee2][BIRTH]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-6f2fab01-1156-4ed8-9b64-74c1e7455915][middle voice]]} / BUDDH: be born into the world, appear in the world (in Buddhist texts often specifically referring to a Bodhisattva or a saint)
** 蓋為不明自己事	because you do not understand the affairs pertaining to your own self.
:PROPERTIES:
:SRC: ZTJ 8.4.11; Yanagida 2.131; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2131a04:10::蓋為 / 祖堂集
:CHARPOS: 10
:END:
*** 自己@zìjǐ
:PROPERTIES:
:CONCEPT: uuid-5d4014de-1ab8-4155-a018-607e1a700d1c / SELF
:SYN-FUNC: uuid-9a5db87b-8e0c-4513-ab44-75cd22f8f69e
:CHARPOS: 14
:END:
自己@zìjǐ	[[tls:concept:SELF::#uuid-5d4014de-1ab8-4155-a018-607e1a700d1c][SELF]]	N [[tls:syn-func::#uuid-9a5db87b-8e0c-4513-ab44-75cd22f8f69e][NPpro.adN]] / one's own
** 若明自己事	If you understand the affairs pertaining to your own self,
:PROPERTIES:
:SRC: ZTJ 8.4.11; Yanagida 2.131; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2131a04:50::若明 / 祖堂集
:CHARPOS: 50
:END:
*** 自己@zìjǐ
:PROPERTIES:
:CONCEPT: uuid-1c287f8a-0047-4241-9ce4-90a0ddba1fb1 / SELF
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 52
:END:
自己@zìjǐ	[[tls:concept:SELF::#uuid-1c287f8a-0047-4241-9ce4-90a0ddba1fb1][SELF]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / self, ego
** 若不明自己事	If you do not understand the matters pertaining to the self
:PROPERTIES:
:SRC: ZTJ 8.4.12; Yanagida 2.131; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2131a05:50::若¶ / 祖堂集
:CHARPOS: 50
:END:
*** 自己@zìjǐ
:PROPERTIES:
:CONCEPT: uuid-1c287f8a-0047-4241-9ce4-90a0ddba1fb1 / SELF
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 53
:END:
自己@zìjǐ	[[tls:concept:SELF::#uuid-1c287f8a-0047-4241-9ce4-90a0ddba1fb1][SELF]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / self, ego
** 乃至闍梨亦與他諸聖為緣	then as for you, the senior monks, will surely provide guidelines for the various saints
:PROPERTIES:
:SRC: ZTJ 8.4.12; Yanagida 2.131; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2131a06:50::乃至 / 祖堂集
:CHARPOS: 50
:END:
*** 乃至@nǎizhì
:PROPERTIES:
:CONCEPT: uuid-fc9d5f95-6c43-4d8a-9db7-af31c9765e20 / TOPIC MARKER
:SYN-FUNC: uuid-38893010-cce0-44a7-a746-288e55701828
:CHARPOS: 50
:END:
乃至@nǎizhì	[[tls:concept:TOPIC MARKER::#uuid-fc9d5f95-6c43-4d8a-9db7-af31c9765e20][TOPIC MARKER]]	V [[tls:syn-func::#uuid-38893010-cce0-44a7-a746-288e55701828][VPt0oN{TOP}.+S]] / when it comes to N it V-s (then one arrives at > often used when shifting the attention to a new topic in a sequence of topics)
** 諸聖與闍梨為境	and the various saints will provide intellectual horizons for you, senior monks,
:PROPERTIES:
:SRC: ZTJ 8.4.12; Yanagida 2.131; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2131a06:50::諸聖 / 祖堂集
:CHARPOS: 50
:END:
*** 闍梨@shélí
:PROPERTIES:
:CONCEPT: uuid-bcc5445d-fb98-470c-8fc0-c91630e377c7 / YOU
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-3f00267c-53e4-46a1-90ac-161296fc1817
:CHARPOS: 53
:END:
闍梨@shélí	[[tls:concept:YOU::#uuid-bcc5445d-fb98-470c-8fc0-c91630e377c7][YOU]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-3f00267c-53e4-46a1-90ac-161296fc1817][honorific]]} / BUDDH: you, the teacher SANSKRIT ācārya
** 如何得自由	how will you ever be able to become independant?
:PROPERTIES:
:SRC: ZTJ 8.4.12; Yanagida 2.131; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2131a07:50::如何 / 祖堂集
:CHARPOS: 50
:END:
*** 如何@rúhé
:PROPERTIES:
:CONCEPT: uuid-feeb7779-2ff4-4700-85ab-0e6bc9139467 / HOW
:SYN-FUNC: uuid-819e81af-c978-4931-8fd2-52680e097f01
:SEM-FEAT: uuid-d82256cd-a1c1-4a58-b15f-615a92237386
:CHARPOS: 50
:END:
如何@rúhé	[[tls:concept:HOW::#uuid-feeb7779-2ff4-4700-85ab-0e6bc9139467][HOW]]	V [[tls:syn-func::#uuid-819e81af-c978-4931-8fd2-52680e097f01][VPadV]] {[[tls:sem-feat::#uuid-d82256cd-a1c1-4a58-b15f-615a92237386][question]]} / how; in what way, in what respect
*** 自由@zìyóu
:PROPERTIES:
:CONCEPT: uuid-80df63c7-2d61-456d-9dd1-018de2f7257f / UNRESTRAINED
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:CHARPOS: 53
:END:
自由@zìyóu	[[tls:concept:UNRESTRAINED::#uuid-80df63c7-2d61-456d-9dd1-018de2f7257f][UNRESTRAINED]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] / independance, reliance on oneself
** 則轉他一切事向背後為僮僕著	then you will move all other affairs around behind your back and and make them 'servants'.
:PROPERTIES:
:SRC: ZTJ 8.4.13; Yanagida 2.131; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2131a09:1::則轉 / 祖堂集
:CHARPOS: 1
:END:
*** 僮僕@tóngpú
:PROPERTIES:
:CONCEPT: uuid-c5bdd2b1-1bab-4c17-8c0b-7631e0441816 / SLAVE
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 11
:END:
僮僕@tóngpú	[[tls:concept:SLAVE::#uuid-c5bdd2b1-1bab-4c17-8c0b-7631e0441816][SLAVE]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / "slave", "servant"
*** 著@zhuó
:PROPERTIES:
:CONCEPT: uuid-cb17830b-5acc-4f5a-9be0-ba9470f72ff6 / FINAL PARTICLES
:SYN-FUNC: uuid-c086c9bd-8ec5-463f-9803-c938c8b0d4d9
:CHARPOS: 13
:END:
著@zhuó	[[tls:concept:FINAL PARTICLES::#uuid-cb17830b-5acc-4f5a-9be0-ba9470f72ff6][FINAL PARTICLES]]	P [[tls:syn-func::#uuid-c086c9bd-8ec5-463f-9803-c938c8b0d4d9][ppostadS]] / colloquial sentence final particle giving emphasis to a judgemental conclusion/apodosis (it seems to used in the way of sentence final 去 or 在 here)
** 是故先師云	Therefore my late master said:
:PROPERTIES:
:SRC: ZTJ 8.4.13; Yanagida 2.131; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2131a09:50::是。 / 祖堂集
:CHARPOS: 50
:END:
*** 先@xiān
:PROPERTIES:
:CONCEPT: uuid-9b824d45-ebed-4f73-a585-184f46d797a6 / DIE
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 52
:END:
先@xiān	[[tls:concept:DIE::#uuid-9b824d45-ebed-4f73-a585-184f46d797a6][DIE]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / former; deceased
** 及至用時	when the rich person gets to the point of using the money,
:PROPERTIES:
:SRC: ZTJ 8.4.14; Yanagida 2.131; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2131a11:12::及至 / 祖堂集
:CHARPOS: 12
:END:
*** 及至@jízhì
:PROPERTIES:
:CONCEPT: uuid-e54fb355-9a3c-4b6c-b522-d726a48ab3cb / WHEN
:SYN-FUNC: uuid-082ded84-1906-4ce3-bfea-29e9eac6cb56
:CHARPOS: 12
:END:
及至@jízhì	[[tls:concept:WHEN::#uuid-e54fb355-9a3c-4b6c-b522-d726a48ab3cb][WHEN]]	 [[tls:syn-func::#uuid-082ded84-1906-4ce3-bfea-29e9eac6cb56][VPt0oN.adS]] / when it came to N, then S
** 是渠總不得知東西	then he is not able to know the details of the matter at all.
:PROPERTIES:
:SRC: ZTJ 8.4.14; Yanagida 2.131; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2131a11:50::是渠 / 祖堂集
:CHARPOS: 50
:END:
*** 是渠@shìqú
:PROPERTIES:
:CONCEPT: uuid-21545706-2407-4c0a-ba2e-fd4d5069d043 / THIRD PERSON PRONOUNS
:SYN-FUNC: uuid-3a50ef30-dbe2-42d4-bbbb-95ff062401dd
:SEM-FEAT: uuid-2d131ece-0e8e-4fd3-8839-9395b7aa4b14
:CHARPOS: 50
:END:
是渠@shìqú	[[tls:concept:THIRD PERSON PRONOUNS::#uuid-21545706-2407-4c0a-ba2e-fd4d5069d043][THIRD PERSON PRONOUNS]]	N [[tls:syn-func::#uuid-3a50ef30-dbe2-42d4-bbbb-95ff062401dd][NPpro]] {[[tls:sem-feat::#uuid-2d131ece-0e8e-4fd3-8839-9395b7aa4b14][colloquial]]} / contrastive pronoun: he/she/it
*** 渠@qú
:PROPERTIES:
:CONCEPT: uuid-e359a8bb-ba88-435d-b78a-f7248eeff19b / THIRD PERSON PRONOUNS
:SYN-FUNC: uuid-74ace9ce-3be4-452c-8c91-2323adc6186f
:SEM-FEAT: uuid-c261ea2f-9cf6-41a8-9ea5-834a8b1b63e5
:CHARPOS: 51
:END:
渠@qú	[[tls:concept:THIRD PERSON PRONOUNS::#uuid-e359a8bb-ba88-435d-b78a-f7248eeff19b][THIRD PERSON PRONOUNS]]	N [[tls:syn-func::#uuid-74ace9ce-3be4-452c-8c91-2323adc6186f][npro]] {[[tls:sem-feat::#uuid-c261ea2f-9cf6-41a8-9ea5-834a8b1b63e5][dialect]]} / he/she/it This third person pronoun originated in the south and already appeared in texts from the Wei, Jin, and Six Dynasties periods (SANGUOZHI, however, examples prior to the Tang are rare; in ZTJ it appears ca. 40 times and it also can be found in YOUXIANKU where it is often suffixed with jiā 家). After the Yuan it only survived in a number of southern dialects as for example the Wú 吳 dialect and in Cantonese. According to LV SHUXIANG the pronoun is possibly related to pronoun qí 其.
** 這裏便是不辯緇素	Here we really do not distinguish between monks and lay people,
:PROPERTIES:
:SRC: ZTJ 8.4.14; Yanagida 2.131; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2131a12:50::這裏 / 祖堂集
:CHARPOS: 50
:END:
*** 辨@biàn / 辯@biàn
:PROPERTIES:
:CONCEPT: uuid-9e340b6f-4f7d-4717-91ad-4ad683030564 / DISTINGUISH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
辨@biàn / 辯@biàn	[[tls:concept:DISTINGUISH::#uuid-9e340b6f-4f7d-4717-91ad-4ad683030564][DISTINGUISH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / distinguish properly; be able to draw a distinction between; sort out by making distinctions
*** 緇@zī
:PROPERTIES:
:CONCEPT: uuid-256d334a-b8e2-47bc-8e68-c94a8a722b43 / MONK
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:CHARPOS: 56
:END:
緇@zī	[[tls:concept:MONK::#uuid-256d334a-b8e2-47bc-8e68-c94a8a722b43][MONK]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] / BUDDH: those who wear black > Buddhist monks
*** 素@sù
:PROPERTIES:
:CONCEPT: uuid-0db4da28-27d8-4ce9-a95b-9669ecbc0c29 / SECULAR
:SYN-FUNC: uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 57
:END:
素@sù	[[tls:concept:SECULAR::#uuid-0db4da28-27d8-4ce9-a95b-9669ecbc0c29][SECULAR]]	V [[tls:syn-func::#uuid-a7e8eabf-866e-42db-88f2-b8f753ab74be][v{adN}]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / those who wear white > secular people
** 不識清濁	and do not recognise purity or defilement.
:PROPERTIES:
:SRC: ZTJ 8.4.14; Yanagida 2.131; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2131a12:50::不識 / 祖堂集
:CHARPOS: 50
:END:
*** 濁@zhuó
:PROPERTIES:
:CONCEPT: uuid-10612622-f355-4639-9b25-7ca93cc34aed / DIRTY
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 53
:END:
濁@zhuó	[[tls:concept:DIRTY::#uuid-10612622-f355-4639-9b25-7ca93cc34aed][DIRTY]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / (mental) defilement, contamination
** 著衣更勝阿郎	wearing a garment even more distinguished than the master's,
:PROPERTIES:
:SRC: ZTJ 8.4.14; Yanagida 2.131; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2131a13:6::著衣 / 祖堂集
:CHARPOS: 6
:END:
*** 阿郎@āláng
:PROPERTIES:
:CONCEPT: uuid-afc54d85-ccc3-42b2-9246-4f8d398da8d3 / HOST
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 10
:END:
阿郎@āláng	[[tls:concept:HOST::#uuid-afc54d85-ccc3-42b2-9246-4f8d398da8d3][HOST]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / master of the house, landlord
*** 阿@ā
:PROPERTIES:
:CONCEPT: uuid-434f2a26-540b-4a44-ab33-0a82d1608182 / PREFIXES
:SYN-FUNC: uuid-b559fe37-af5e-434c-b149-a645c2273f41
:CHARPOS: 10
:END:
阿@ā	[[tls:concept:PREFIXES::#uuid-434f2a26-540b-4a44-ab33-0a82d1608182][PREFIXES]]	P [[tls:syn-func::#uuid-b559fe37-af5e-434c-b149-a645c2273f41][padN]] / vernacular prefix
** 奈何緣被人識得伊	what is the basis to recognise him as the [inferior] person he is?
:PROPERTIES:
:SRC: ZTJ 8.4.14; Yanagida 2.131; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2131a13:50::奈何 / 祖堂集
:CHARPOS: 50
:END:
*** 被@bèi
:PROPERTIES:
:CONCEPT: uuid-d9c5545d-b59a-4254-a0a8-e5ef028c2071 / PASSIVE MARKER
:SYN-FUNC: uuid-713b1906-acf4-4934-994e-e9c06658a02b
:SEM-FEAT: uuid-1993b2a0-5525-459c-86de-16efdb549314
:CHARPOS: 53
:END:
被@bèi	[[tls:concept:PASSIVE MARKER::#uuid-d9c5545d-b59a-4254-a0a8-e5ef028c2071][PASSIVE MARKER]]	V [[tls:syn-func::#uuid-713b1906-acf4-4934-994e-e9c06658a02b][vtoN.+V{PASS}]] {[[tls:sem-feat::#uuid-1993b2a0-5525-459c-86de-16efdb549314][grammaticalised]]} / passive marker be V-ed by N (note: 被死相隨)
*** 伊@yī
:PROPERTIES:
:CONCEPT: uuid-3ba071a2-472b-496d-be10-f3439bef5c65 / THIRD PERSON PRONOUNS
:SYN-FUNC: uuid-74ace9ce-3be4-452c-8c91-2323adc6186f
:SEM-FEAT: uuid-c261ea2f-9cf6-41a8-9ea5-834a8b1b63e5
:CHARPOS: 57
:END:
伊@yī	[[tls:concept:THIRD PERSON PRONOUNS::#uuid-3ba071a2-472b-496d-be10-f3439bef5c65][THIRD PERSON PRONOUNS]]	N [[tls:syn-func::#uuid-74ace9ce-3be4-452c-8c91-2323adc6186f][npro]] {[[tls:sem-feat::#uuid-c261ea2f-9cf6-41a8-9ea5-834a8b1b63e5][dialect]]} / him
** 專甲向諸人道	I [hereby] tell all of you: (perfomative!)
:PROPERTIES:
:SRC: ZTJ 8.4.14; Yanagida 2.131; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2131a14:50::專甲 / 祖堂集
:CHARPOS: 50
:END:
*** 專甲@zhuānjiǎ
:PROPERTIES:
:CONCEPT: uuid-4d056208-ef7d-4e1e-919c-0461c3a1fe5d / EGO
:SYN-FUNC: uuid-13230028-2ba9-425d-b7a1-2ca77f6db263
:CHARPOS: 50
:END:
專甲@zhuānjiǎ	[[tls:concept:EGO::#uuid-4d056208-ef7d-4e1e-919c-0461c3a1fe5d][EGO]]	N [[tls:syn-func::#uuid-13230028-2ba9-425d-b7a1-2ca77f6db263][NP{post=npro1}]] / I, so and so
** 一牛飲水	"When one ox os drinking water,
:PROPERTIES:
:SRC: ZTJ 8.4.26; Yanagida 2.134; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2134a01:8::「一 / 祖堂集
:CHARPOS: 8
:END:
*** 牛@niú
:PROPERTIES:
:CONCEPT: uuid-ad1c2963-5e73-4132-8920-78a488637651 / BOVINE
:SYN-FUNC: uuid-b6da65fd-429f-4245-9f94-a22078cc0512
:CHARPOS: 9
:END:
牛@niú	[[tls:concept:BOVINE::#uuid-ad1c2963-5e73-4132-8920-78a488637651][BOVINE]]	N [[tls:syn-func::#uuid-b6da65fd-429f-4245-9f94-a22078cc0512][ncc]] / water buffalo; ox Keightley: @Foot{I translate oracle-bone @i{niu} 牛 as "bovine"; theinscriptions do not generally indicate whether the bovinesinvolved were female or male.}
** 當示何者	"What are you bound to teach me?"
:PROPERTIES:
:SRC: ZTJ 8.4.26; Yanagida 2.134; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2134a03:2::「當 / 祖堂集
:CHARPOS: 2
:END:
*** 何者@hézhě
:PROPERTIES:
:CONCEPT: uuid-ef2591f5-c461-478b-a1c3-bb76c397c716 / WHAT
:SYN-FUNC: uuid-3a50ef30-dbe2-42d4-bbbb-95ff062401dd
:SEM-FEAT: uuid-7bbb1c42-06ca-4f3b-81e5-682c75fe8eaa
:CHARPOS: 4
:END:
何者@hézhě	[[tls:concept:WHAT::#uuid-ef2591f5-c461-478b-a1c3-bb76c397c716][WHAT]]	N [[tls:syn-func::#uuid-3a50ef30-dbe2-42d4-bbbb-95ff062401dd][NPpro]] {[[tls:sem-feat::#uuid-7bbb1c42-06ca-4f3b-81e5-682c75fe8eaa][object]]} / which, what
** 爭奈自己何	
:PROPERTIES:
:SRC: ZTJ 8.4.28; Yanagida 2.134; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2134a07:1::「爭 / 祖堂集
:CHARPOS: 1
:END:
*** 自己@zìjǐ
:PROPERTIES:
:CONCEPT: uuid-1c287f8a-0047-4241-9ce4-90a0ddba1fb1 / SELF
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 3
:END:
自己@zìjǐ	[[tls:concept:SELF::#uuid-1c287f8a-0047-4241-9ce4-90a0ddba1fb1][SELF]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / self, ego
** 人無阻礙	one will gain countless merits.'
:PROPERTIES:
:SRC: ZTJ 8.4.36; Yanagida 2.135; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2135a10:17::「人 / 祖堂集
:CHARPOS: 17
:END:
*** 阻礙@zǔài
:PROPERTIES:
:CONCEPT: uuid-59ccc768-ce49-4b34-aba4-a4dad29a19a8 / HINDER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 19
:END:
阻礙@zǔài	[[tls:concept:HINDER::#uuid-59ccc768-ce49-4b34-aba4-a4dad29a19a8][HINDER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / hindrance
** 殺一闡提	
:PROPERTIES:
:SRC: ZTJ 8.4.36; Yanagida 2.135; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2135a12:50::『殺 / 祖堂集
:CHARPOS: 50
:END:
*** 一闡提@yīchǎntí
:PROPERTIES:
:CONCEPT: uuid-e6ef99f1-e03e-4454-a89c-32ba8e9a4c3c / WICKED
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-2e7204ae-4771-435b-82ff-310068296b6d
:CHARPOS: 51
:END:
一闡提@yīchǎntí	[[tls:concept:WICKED::#uuid-e6ef99f1-e03e-4454-a89c-32ba8e9a4c3c][WICKED]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-2e7204ae-4771-435b-82ff-310068296b6d][buddhist]]} / BUDDH: skr. icchantika; this refers to somebody who has cut off all wholesome roots and never will reach liberation (in some Mahāyāna and Chán Buddhist texts the term icchantika undergoes a reinterpretation, and the notion of the 'two kinds of icchantika' (LANKAVATARA, T.16/670: 487b20: 一闡提有二種), the second kind of icchantika referring to Bodhisattvas who - through their compassion - decide to remain in the world, also based on the knowledge that there is no difference between samsara and nirvana) (also transliterated with 闡提, 一顛迦, 阿闡底迦)
** 獲福無量	
:PROPERTIES:
:SRC: ZTJ 8.4.36; Yanagida 2.135; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2135a12:50::獲福 / 祖堂集
:CHARPOS: 50
:END:
*** 獲@huò
:PROPERTIES:
:CONCEPT: uuid-ca1a06ff-8a19-4bba-9108-2ffc95433acb / OBTAIN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 50
:END:
獲@huò	[[tls:concept:OBTAIN::#uuid-ca1a06ff-8a19-4bba-9108-2ffc95433acb][OBTAIN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / obtain through effort, get hold of
** 是明闡提	"Is it an enlightened icchantika
:PROPERTIES:
:SRC: ZTJ 8.4.37; Yanagida 2.135; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2135a14:14::「是 / 祖堂集
:CHARPOS: 14
:END:
*** 明@míng
:PROPERTIES:
:CONCEPT: uuid-675917cc-f536-4dcb-87e8-d6f8e3c1eba3 / INTELLIGENT
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 15
:END:
明@míng	[[tls:concept:INTELLIGENT::#uuid-675917cc-f536-4dcb-87e8-d6f8e3c1eba3][INTELLIGENT]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / enlightened 明主
** 是暗闡提	or is it an ignorant icchantika?"
:PROPERTIES:
:SRC: ZTJ 8.4.37; Yanagida 2.135; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2135a15:50::是暗 / 祖堂集
:CHARPOS: 50
:END:
*** 暗@àn / 闇@àn
:PROPERTIES:
:CONCEPT: uuid-45d8da54-756d-4ee9-b94d-64d81cfeed82 / STUPID
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 51
:END:
暗@àn / 闇@àn	[[tls:concept:STUPID::#uuid-45d8da54-756d-4ee9-b94d-64d81cfeed82][STUPID]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / benighted, unenlightened, ignorant
*** 闡提@chǎntí
:PROPERTIES:
:CONCEPT: uuid-0aa08152-f63b-42fa-b541-0f199bc3eecf / WICKED
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-5c73041e-f2fb-4172-a2fa-3734bfbd32af
:CHARPOS: 52
:END:
闡提@chǎntí	[[tls:concept:WICKED::#uuid-0aa08152-f63b-42fa-b541-0f199bc3eecf][WICKED]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-5c73041e-f2fb-4172-a2fa-3734bfbd32af][abbreviation]]} / BUDDH: skr. icchantika; somebody who has cut off all good roots and will not attain liberation (see 一禪提)
** 失卻端正	"He lost his beauty."??
:PROPERTIES:
:SRC: ZTJ 8.4.49; Yanagida 2.137; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2137a14:5::「失 / 祖堂集
:CHARPOS: 5
:END:
*** 端正@duānzhèng
:PROPERTIES:
:CONCEPT: uuid-ed4363b5-0517-48b0-9d26-7bb2f30c9551 / BEAUTIFUL
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:CHARPOS: 7
:END:
端正@duānzhèng	[[tls:concept:BEAUTIFUL::#uuid-ed4363b5-0517-48b0-9d26-7bb2f30c9551][BEAUTIFUL]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] / physical properness > dignified beauty
** 如何是失卻端正	
:PROPERTIES:
:SRC: ZTJ 8.4.50; Yanagida 2.138; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2138a01:4::「如 / 祖堂集
:CHARPOS: 4
:END:
*** 端正@duānzhèng
:PROPERTIES:
:CONCEPT: uuid-ed4363b5-0517-48b0-9d26-7bb2f30c9551 / BEAUTIFUL
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:CHARPOS: 9
:END:
端正@duānzhèng	[[tls:concept:BEAUTIFUL::#uuid-ed4363b5-0517-48b0-9d26-7bb2f30c9551][BEAUTIFUL]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] / physical properness > dignified beauty
** 順是臣之分事	
:PROPERTIES:
:SRC: ZTJ 8.4.51; Yanagida 2.138; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2138a04:6::順是 / 祖堂集
:CHARPOS: 6
:END:
*** 分@fèn
:PROPERTIES:
:CONCEPT: uuid-fed1af8f-1326-4d98-82fa-558fba260f2f / FATE
:SYN-FUNC: uuid-d06c3a3d-4cc3-400e-91e8-10b93e46459a
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 10
:END:
分@fèn	[[tls:concept:FATE::#uuid-fed1af8f-1326-4d98-82fa-558fba260f2f][FATE]]	N [[tls:syn-func::#uuid-d06c3a3d-4cc3-400e-91e8-10b93e46459a][nab.adN]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / allotted by fate
** 師良久	
:PROPERTIES:
:SRC: ZTJ 8.4.54; Yanagida 2.138; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2138a12:17::師良 / 祖堂集
:CHARPOS: 17
:END:
*** 良久@liángjiǔ
:PROPERTIES:
:CONCEPT: uuid-3e1e1f6c-53ad-47df-be91-6d549c6ea8e6 / SILENCE
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-a0e4b8b1-ffc3-42ca-9f07-5959dc5aed95
:CHARPOS: 18
:END:
良久@liángjiǔ	[[tls:concept:SILENCE::#uuid-3e1e1f6c-53ad-47df-be91-6d549c6ea8e6][SILENCE]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-a0e4b8b1-ffc3-42ca-9f07-5959dc5aed95][idiom]]} / idiomactically in BUDDH texts: be silent for a long while
** 若被搭則不是沙門相	
:PROPERTIES:
:SRC: ZTJ 8.4.77; Yanagida 2.143; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2143a02:2::「若 / 祖堂集
:CHARPOS: 2
:END:
*** 是@shì
:PROPERTIES:
:CONCEPT: uuid-e55b85d5-9849-4c59-9db5-b58df380c087 / COPULA
:SYN-FUNC: uuid-c87f5e8b-6512-404d-84b2-9e99a85aa28e
:CHARPOS: 7
:END:
是@shì	[[tls:concept:COPULA::#uuid-e55b85d5-9849-4c59-9db5-b58df380c087][COPULA]]	V [[tls:syn-func::#uuid-c87f5e8b-6512-404d-84b2-9e99a85aa28e][vt+N]] / be
** 師跏趺坐	and the master sat cross-legged in Lotus position,
:PROPERTIES:
:SRC: ZTJ 8.6.6; Yanagida 2.146; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2146a10:1::師跏 / 祖堂集
:CHARPOS: 1
:END:
*** 跏趺坐@jiāfūzuò
:PROPERTIES:
:CONCEPT: uuid-eefdafd9-9744-44c7-831a-5bd8512762b7 / SIT
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 2
:END:
跏趺坐@jiāfūzuò	[[tls:concept:SIT::#uuid-eefdafd9-9744-44c7-831a-5bd8512762b7][SIT]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / BUDDH: sit cross-legged (with both feet tugged up), sit in the Lotus-position (during meditation) (for a thorough explanation of this position see 結跏趺坐); skr. nyaṣīdat-parya%nkam ābhujya
** 主事向和尚說	The director addressed the Preceptor, saying:
:PROPERTIES:
:SRC: ZTJ 8.7.7; Yanagida 2.147; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2147a11:1::主事 / 祖堂集
:CHARPOS: 1
:END:
*** 主事@zhǔshì
:PROPERTIES:
:CONCEPT: uuid-f1ac72d9-9b91-4f73-bcfd-e2fe3630a760 / MONASTIC OFFICER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-2e7204ae-4771-435b-82ff-310068296b6d
:CHARPOS: 1
:END:
主事@zhǔshì	[[tls:concept:MONASTIC OFFICER::#uuid-f1ac72d9-9b91-4f73-bcfd-e2fe3630a760][MONASTIC OFFICER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-2e7204ae-4771-435b-82ff-310068296b6d][buddhist]]} / BUDDH: monastic officer; director of affairs (org. translating Skr. viharāsvāmin); sometimes referring to other admininstrative officers such as jiánsì 監寺, wéinà 維那, diǎnzuò 典坐, and zhísuì 直歲
** 僧眾不肯和尚佛法	'The assembly of monks did not agree to the Preceptor's Buddha-dharma,
:PROPERTIES:
:SRC: ZTJ 8.7.7; Yanagida 2.147; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2147a11:50::『僧 / 祖堂集
:CHARPOS: 50
:END:
*** 肯@kěn
:PROPERTIES:
:CONCEPT: uuid-b6eb8d61-dd05-4eea-816c-c0870a918321 / AGREE TO
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 53
:END:
肯@kěn	[[tls:concept:AGREE TO::#uuid-b6eb8d61-dd05-4eea-816c-c0870a918321][AGREE TO]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / agree to, accept
*** 佛法@fófǎ
:PROPERTIES:
:CONCEPT: uuid-08290b06-95b3-48de-b07c-b0fa93edbbbb / METHOD
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-b33cc013-91e1-4f2b-a148-2b1709f499ed
:CHARPOS: 56
:END:
佛法@fófǎ	[[tls:concept:METHOD::#uuid-08290b06-95b3-48de-b07c-b0fa93edbbbb][METHOD]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-b33cc013-91e1-4f2b-a148-2b1709f499ed][method]]} / BUDDH: the method of Buddha > the Buddhist teachings > Buddhism; skr. Buddha-dharma
** 鎖卻僧堂門	The former master instructed the director to shut the gate to the monks' hall,
:PROPERTIES:
:SRC: ZTJ 8.7.7; Yanagida 2.147; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2147a13:15::鎖卻 / 祖堂集
:CHARPOS: 15
:END:
*** 鎖@suǒ
:PROPERTIES:
:CONCEPT: uuid-4c7a91ea-0233-4e4a-9931-dd99d47eb938 / SHUT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 15
:END:
鎖@suǒ	[[tls:concept:SHUT::#uuid-4c7a91ea-0233-4e4a-9931-dd99d47eb938][SHUT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / to shut; to lock (with a key)
** 處分後來燒茶閣裏向某說	
:PROPERTIES:
:SRC: ZTJ 8.7.7; Yanagida 2.147; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2147a14:50::處分 / 祖堂集
:CHARPOS: 50
:END:
*** 處分@chǔfèn
:PROPERTIES:
:CONCEPT: uuid-cccd7889-800d-4d19-b570-de5d2c5a02ee / ADVISE
:SYN-FUNC: uuid-7918d628-430e-4537-afca-f2b1b4144611
:SEM-FEAT: uuid-2d131ece-0e8e-4fd3-8839-9395b7aa4b14
:CHARPOS: 50
:END:
處分@chǔfèn	[[tls:concept:ADVISE::#uuid-cccd7889-800d-4d19-b570-de5d2c5a02ee][ADVISE]]	V [[tls:syn-func::#uuid-7918d628-430e-4537-afca-f2b1b4144611][VPt+V{0}]] {[[tls:sem-feat::#uuid-2d131ece-0e8e-4fd3-8839-9395b7aa4b14][colloquial]]} / advice somebody to V
*** 燒@shāo
:PROPERTIES:
:CONCEPT: uuid-4a17afc4-f3c0-4818-8ca9-489c3266dea3 / BURN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 54
:END:
燒@shāo	[[tls:concept:BURN::#uuid-4a17afc4-f3c0-4818-8ca9-489c3266dea3][BURN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / cause to burn, set fire to; (slash and) burn; burn up so as to destroy
*** 閣@gé
:PROPERTIES:
:CONCEPT: uuid-b5e0672b-20be-4620-bcb7-3a0c39731a88 / TOWER
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 56
:END:
閣@gé	[[tls:concept:TOWER::#uuid-b5e0672b-20be-4620-bcb7-3a0c39731a88][TOWER]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / post-Han: small and delicate (normally luxury-purpose) building
** 後大眾一齊高聲啼哭上來	Afterwards the great assembly loudly wailed in unison and came up to the master
:PROPERTIES:
:SRC: ZTJ 8.7.10; Yanagida 2.148; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2148a05:8::後， / 祖堂集
:CHARPOS: 8
:END:
*** 高@gāo
:PROPERTIES:
:CONCEPT: uuid-a33259e9-b55c-47c7-a34d-6d500463721a / LOUD
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 13
:END:
高@gāo	[[tls:concept:LOUD::#uuid-a33259e9-b55c-47c7-a34d-6d500463721a][LOUD]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / loud (voice)
** 省語易會	"Reducing words it is easier to understand,
:PROPERTIES:
:SRC: ZTJ 8.7.12; Yanagida 2.148; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2148a13:2::「省 / 祖堂集
:CHARPOS: 2
:END:
*** 省@shěng
:PROPERTIES:
:CONCEPT: uuid-17db33ba-03e1-4ec1-97a7-371b9b3c9b03 / FEW
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CHARPOS: 2
:END:
省@shěng	[[tls:concept:FEW::#uuid-17db33ba-03e1-4ec1-97a7-371b9b3c9b03][FEW]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / cause to become few: reduce
** 釋迦掩室	"Śākya Buddha shuts the door to his room
:PROPERTIES:
:SRC: ZTJ 8.7.12; Yanagida 2.148; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2148a13:50::「釋 / 祖堂集
:CHARPOS: 50
:END:
*** 釋迦@shìjiā
:PROPERTIES:
:CONCEPT: uuid-cbefc56b-464d-44b9-8338-82be38ca0dc6 / BUDDHAS
:SYN-FUNC: uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632
:SEM-FEAT: uuid-5c73041e-f2fb-4172-a2fa-3734bfbd32af
:CHARPOS: 50
:END:
釋迦@shìjiā	[[tls:concept:BUDDHAS::#uuid-cbefc56b-464d-44b9-8338-82be38ca0dc6][BUDDHAS]]	N [[tls:syn-func::#uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632][NPpr]] {[[tls:sem-feat::#uuid-5c73041e-f2fb-4172-a2fa-3734bfbd32af][abbreviation]]} / BUDDH: the family name of Śākyamuni Buddha (> Buddha)
*** 掩@yǎn
:PROPERTIES:
:CONCEPT: uuid-0c77cd68-cd42-43c8-8d70-f64560db8f67 / SHUT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 52
:END:
掩@yǎn	[[tls:concept:SHUT::#uuid-0c77cd68-cd42-43c8-8d70-f64560db8f67][SHUT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / post-Han, Tang: close the door
** 淨名杜口	and Vimalakīrti remains silent."
:PROPERTIES:
:SRC: ZTJ 8.7.12; Yanagida 2.148; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2148a13:50::淨名 / 祖堂集
:CHARPOS: 50
:END:
*** 淨名@jìngmíng
:PROPERTIES:
:CONCEPT: uuid-cc7a44b3-e7bc-4858-ae1d-11b70bad420f / BODHISATTVAS
:SYN-FUNC: uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632
:CHARPOS: 50
:END:
淨名@jìngmíng	[[tls:concept:BODHISATTVAS::#uuid-cc7a44b3-e7bc-4858-ae1d-11b70bad420f][BODHISATTVAS]]	N [[tls:syn-func::#uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632][NPpr]] / BUDDH: Pure Name > Vimalakīrti (see also the phonetic transliteration 毘摩羅詰)
*** 杜口@dùkǒu
:PROPERTIES:
:CONCEPT: uuid-882639ff-abeb-4d23-b4de-484500946e0d / SILENCE
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 52
:END:
杜口@dùkǒu	[[tls:concept:SILENCE::#uuid-882639ff-abeb-4d23-b4de-484500946e0d][SILENCE]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / block one's mouth > be silent, do not have anything to say
** 不從自己	
:PROPERTIES:
:SRC: ZTJ 8.8.3; Yanagida 2.149; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2149a07:4::「不 / 祖堂集
:CHARPOS: 4
:END:
*** 自己@zìjǐ
:PROPERTIES:
:CONCEPT: uuid-1c287f8a-0047-4241-9ce4-90a0ddba1fb1 / SELF
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 6
:END:
自己@zìjǐ	[[tls:concept:SELF::#uuid-1c287f8a-0047-4241-9ce4-90a0ddba1fb1][SELF]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / self, ego
** 玄徒五百餘人爰奏章服師號證空大師	
:PROPERTIES:
:SRC: ZTJ 8.9.8; Yanagida 2.153; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2153a01:15::玄徒 / 祖堂集
:CHARPOS: 15
:END:
*** 玄徒@xuántú
:PROPERTIES:
:CONCEPT: uuid-67884fb2-39aa-4f32-b635-181b7c2ec6b3 / STUDENT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 15
:END:
玄徒@xuántú	[[tls:concept:STUDENT::#uuid-67884fb2-39aa-4f32-b635-181b7c2ec6b3][STUDENT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / BUDDH: disciple of the mysterious > follower of Buddhism, Buddhist monk; Buddhist disciple
*** 餘@yú
:PROPERTIES:
:CONCEPT: uuid-08883854-0a99-424d-8017-fde4146d3955 / SURPLUS
:SYN-FUNC: uuid-48fd101c-1c30-43b2-82f3-99fb51efef05
:CHARPOS: 19
:END:
餘@yú	[[tls:concept:SURPLUS::#uuid-08883854-0a99-424d-8017-fde4146d3955][SURPLUS]]	V [[tls:syn-func::#uuid-48fd101c-1c30-43b2-82f3-99fb51efef05][vpost-V{NUM}.adN]] / exceeding/more than so-and-so many
** 及至到來	
:PROPERTIES:
:SRC: ZTJ 8.9.16; Yanagida 2.154; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_008:2154a10:10::及至 / 祖堂集
:CHARPOS: 10
:END:
*** 及至@jízhì
:PROPERTIES:
:CONCEPT: uuid-cd6a83df-488f-45e5-8ffb-51782c6ea853 / WHEN
:SYN-FUNC: uuid-729965e0-633f-46d5-b017-2a31f4edc0a4
:CHARPOS: 10
:END:
及至@jízhì	[[tls:concept:WHEN::#uuid-cd6a83df-488f-45e5-8ffb-51782c6ea853][WHEN]]	V [[tls:syn-func::#uuid-729965e0-633f-46d5-b017-2a31f4edc0a4][VPt0oS1.adS2]] / when S1 then S2 (note that S1 may be a minor sentence)
