# -*- mode: mandoku-view; -*-
#+TITLE: Notes for 祖堂集 KR6q0002_007
#+DATE: 2017-02-08T16:45:00+0900
#+PROPERTY: COMMIT 40b89e7dd81c851bcf49d4d9f116ef31f1f7360f
** 故曰前無法	Therefore in front of the eyes (i.e. what one perceives) there is no dharma
:PROPERTIES:
:SRC: ZTJ 7.1.4; Yanagida 2.079; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2079a11:17::故曰 / 祖堂集
:CHARPOS: 17
:END:
*** 目前@mùqián
:PROPERTIES:
:CONCEPT: uuid-67fe1c24-8925-479e-85ac-bdd8376f10fb / NOW
:SYN-FUNC: uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a
:CHARPOS: 17
:END:
目前@mùqián	[[tls:concept:NOW::#uuid-67fe1c24-8925-479e-85ac-bdd8376f10fb][NOW]]	N [[tls:syn-func::#uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a][NPadV]] / BUDDH: ?? in front of the eyes > here and now (> at any given moment)
** 他不是目前法	They [say] it is not the dharmas in front of the eyē715
:PROPERTIES:
:SRC: ZTJ 7.1.4; Yanagida 2.079; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2079a12:50::他不 / 祖堂集
:CHARPOS: 50
:END:
*** 目前@mùqián
:PROPERTIES:
:CONCEPT: uuid-99f3acab-c35c-45a4-95c3-c150c24939bb / NOW
:SYN-FUNC: uuid-14b56546-32fd-4321-8d73-3e4b18316c15
:CHARPOS: 53
:END:
目前@mùqián	[[tls:concept:NOW::#uuid-99f3acab-c35c-45a4-95c3-c150c24939bb][NOW]]	N [[tls:syn-func::#uuid-14b56546-32fd-4321-8d73-3e4b18316c15][NPadN]] / BUDDH: ?? of/in front of the eyes > the N here and now (the N within the field of perception at any given moment)
** 三乘十二分教是老僧坐具	The teaching in Twelve Divisions of the Three Vehicles are my meditation-cloth1716
:PROPERTIES:
:SRC: ZTJ 7.1.4; Yanagida 2.079; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2079a13:2::三乘 / 祖堂集
:CHARPOS: 2
:END:
*** 三乘@sānshèng
:PROPERTIES:
:CONCEPT: uuid-8df4f593-9a44-499b-bad0-6fc1d23ede56 / BUDDHIST SCHOOLS
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:CHARPOS: 2
:END:
三乘@sānshèng	[[tls:concept:BUDDHIST SCHOOLS::#uuid-8df4f593-9a44-499b-bad0-6fc1d23ede56][BUDDHIST SCHOOLS]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] / BUDDH: the Three Vehicles (from the Mahayāna standpoint this refers to the vehicles of the śrāvaka 聲聞, pratyekabuddha 緣覺, and bodhisattva 菩薩; the first two are often (derogatorily) referred to as 二乘 'the Two (minor) Vehicles'); SANSKRIT yānatraya, tri-yānika
*** 十二分教@shíèrfēnjiào
:PROPERTIES:
:CONCEPT: uuid-85e616ab-ba64-4364-badf-87e8e0f911fe / METHOD
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:CHARPOS: 4
:END:
十二分教@shíèrfēnjiào	[[tls:concept:METHOD::#uuid-85e616ab-ba64-4364-badf-87e8e0f911fe][METHOD]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] / BUDDH: the teachings as described in the Buddhist canon divided into twelve divisions (in the Chán context often derogatory for all teachings based on written texts, as opposed to teachings based on experience)
*** 老僧@lǎosēng
:PROPERTIES:
:CONCEPT: uuid-855d7ced-f753-4dd4-be1f-35e89a79ccaa / EGO
:SYN-FUNC: uuid-fa9db40f-8f1c-4038-b82c-69cc921ebb20
:CHARPOS: 9
:END:
老僧@lǎosēng	[[tls:concept:EGO::#uuid-855d7ced-f753-4dd4-be1f-35e89a79ccaa][EGO]]	N [[tls:syn-func::#uuid-fa9db40f-8f1c-4038-b82c-69cc921ebb20][NPadN{.post=npro1}]] / of me, the old monk
*** 坐具@zuòjù
:PROPERTIES:
:CONCEPT: uuid-a3795e23-c0eb-478f-a2eb-3cc9d78d8028 / CLOTH
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-2e7204ae-4771-435b-82ff-310068296b6d
:CHARPOS: 11
:END:
坐具@zuòjù	[[tls:concept:CLOTH::#uuid-a3795e23-c0eb-478f-a2eb-3cc9d78d8028][CLOTH]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-2e7204ae-4771-435b-82ff-310068296b6d][buddhist]]} / monks' cloth for performing ritual bows or for sitting on; see DDB: http://www.buddhism-dict.net/cgi-bin/xpr-ddb.pl?57.xml+id('b5750-5177')
** 自己尚怨家	
:PROPERTIES:
:SRC: ZTJ 7.1.18; Yanagida 2.0i2; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2082a07:2::「自 / 祖堂集
:CHARPOS: 2
:END:
*** 自己@zìjǐ
:PROPERTIES:
:CONCEPT: uuid-1c287f8a-0047-4241-9ce4-90a0ddba1fb1 / SELF
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 2
:END:
自己@zìjǐ	[[tls:concept:SELF::#uuid-1c287f8a-0047-4241-9ce4-90a0ddba1fb1][SELF]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / self, ego
** 座主曰	The study-director said:
:PROPERTIES:
:SRC: ZTJ 7.1.25; Yanagida 2.0i3; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2083a08:8::座主 / 祖堂集
:CHARPOS: 8
:END:
*** 座主@zuòzhǔ
:PROPERTIES:
:CONCEPT: uuid-087a49ac-0a3e-49b3-896c-5574085fb6d9 / MONASTIC OFFICER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 8
:END:
座主@zuòzhǔ	[[tls:concept:MONASTIC OFFICER::#uuid-087a49ac-0a3e-49b3-896c-5574085fb6d9][MONASTIC OFFICER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / BUDDH: this word can refer to the abbot of a monastery or a monk who is specialized in lecturing on Buddhist scriptures; Study-director (Watson)
** 咄	
:PROPERTIES:
:SRC: ZTJ 7.1.28; Yanagida 2.0i4; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2084a01:16::「咄 / 祖堂集
:CHARPOS: 16
:END:
*** 咄@duō
:PROPERTIES:
:CONCEPT: uuid-d7b1d6f7-4a0b-4f9b-a20c-d3e0eebca139 / EXCLAMATORY PARTICLE
:SYN-FUNC: uuid-2628d278-8d1c-461f-a7b5-e6a0b85bb10d
:SEM-FEAT: uuid-80c100cf-281f-43b5-bea3-891d842fd098
:CHARPOS: 16
:END:
咄@duō	[[tls:concept:EXCLAMATORY PARTICLE::#uuid-d7b1d6f7-4a0b-4f9b-a20c-d3e0eebca139][EXCLAMATORY PARTICLE]]	P [[tls:syn-func::#uuid-2628d278-8d1c-461f-a7b5-e6a0b85bb10d][p{S}]] {[[tls:sem-feat::#uuid-80c100cf-281f-43b5-bea3-891d842fd098][exclamatory]]} / exclamatory particle (typically and widely used in Chan/Zen texts (sometimes used to catch the attention of the disciple or to interrupt the disciple's chain of thoughts/arguments; escpecially in later Jap. Zen regarded as having the potential of leading the student to enlightenment, since the shout cuts through the disciples analytical and discriminative thinking processes))
** 師低卻頭	The master bowed down his head,
:PROPERTIES:
:SRC: ZTJ 7.1.31; Yanagida 2.0i4; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2084a07:11::師低 / 祖堂集
:CHARPOS: 11
:END:
*** 低@dī
:PROPERTIES:
:CONCEPT: uuid-854bf60f-1a8f-4dd4-b0d0-812457c52413 / BOW DOWN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 12
:END:
低@dī	[[tls:concept:BOW DOWN::#uuid-854bf60f-1a8f-4dd4-b0d0-812457c52413][BOW DOWN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / to lower (especially the head)
** 某甲初入叢林	"When I first entered the monastery,
:PROPERTIES:
:SRC: ZTJ 7.1.31; Yanagida 2.0i4; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2084a08:3::「某 / 祖堂集
:CHARPOS: 3
:END:
*** 叢林@cónglín
:PROPERTIES:
:CONCEPT: uuid-3692a0e6-e06d-4081-aef1-1234e0e1ec86 / TEMPLE
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-2e7204ae-4771-435b-82ff-310068296b6d
:CHARPOS: 7
:END:
叢林@cónglín	[[tls:concept:TEMPLE::#uuid-3692a0e6-e06d-4081-aef1-1234e0e1ec86][TEMPLE]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-2e7204ae-4771-435b-82ff-310068296b6d][buddhist]]} / BUDDH: forest trees > Buddhist monastery
** 不會洞山意旨如何	I did not understand what the doctrine/meaning of Dòngshān was."
:PROPERTIES:
:SRC: ZTJ 7.1.31; Yanagida 2.0i4; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2084a08:50::不會 / 祖堂集
:CHARPOS: 50
:END:
*** 意旨@yìzhǐ
:PROPERTIES:
:CONCEPT: uuid-28d71746-4b27-4b1c-aa18-5c6e2d60dbe5 / METHOD
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-b9ac8ad9-68b3-47e7-bd5d-759b78a7adfe
:CHARPOS: 54
:END:
意旨@yìzhǐ	[[tls:concept:METHOD::#uuid-28d71746-4b27-4b1c-aa18-5c6e2d60dbe5][METHOD]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-b9ac8ad9-68b3-47e7-bd5d-759b78a7adfe][semantic]]} / meaning; intention (> doctrine; method of teaching)
** 咄者阿師近前來	"Oh! This monk should come forward!"
:PROPERTIES:
:SRC: ZTJ 7.1.31; Yanagida 2.0i4; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2084a09:19::「咄 / 祖堂集
:CHARPOS: 19
:END:
*** 前@qián
:PROPERTIES:
:CONCEPT: uuid-93748717-a260-4aa3-90c6-bd131ae8a7e5 / IN FRONT
:SYN-FUNC: uuid-583254b8-1e3a-46fd-b7ed-7e83ec0620ae
:SEM-FEAT: uuid-9fe88d7d-3165-4402-a3f9-d9d6d511ad5b
:CHARPOS: 24
:END:
前@qián	[[tls:concept:IN FRONT::#uuid-93748717-a260-4aa3-90c6-bd131ae8a7e5][IN FRONT]]	N [[tls:syn-func::#uuid-583254b8-1e3a-46fd-b7ed-7e83ec0620ae][npostadV]] {[[tls:sem-feat::#uuid-9fe88d7d-3165-4402-a3f9-d9d6d511ad5b][direction]]} / directional complement: V in forward direction
** 這个是老僧見先師因緣	
:PROPERTIES:
:SRC: ZTJ 7.1.34; Yanagida 2.085; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2085a02:14::這个 / 祖堂集
:CHARPOS: 14
:END:
*** 因緣@yīnyuán
:PROPERTIES:
:CONCEPT: uuid-d61f5ef3-f76a-4999-a2a4-74fe4525f00a / METHOD
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:CHARPOS: 22
:END:
因緣@yīnyuán	[[tls:concept:METHOD::#uuid-d61f5ef3-f76a-4999-a2a4-74fe4525f00a][METHOD]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] / BUDDH: causes > causes / opportunity of teaching > 'case' (in Chán Buddhism sometimes referring to a specific method of instruction which consists of taking up a 'case' of old (which can consist of a question which was posed by a master, or can refer to a short dialogue between a master and his student, or the account of a teaching situation) and testing a Chán student with it); the term is closely related to 公案 (kooan) of the Song period)
** 夾山小師當時在洞山	At the time when Jiāshān was not yet master he resided at Dòngshān's
:PROPERTIES:
:SRC: ZTJ 7.1.39; Yanagida 2.085; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2085a11:15::夾山 / 祖堂集
:CHARPOS: 15
:END:
*** 小師@xiǎoshī
:PROPERTIES:
:CONCEPT: uuid-f1393765-46a9-42c7-b771-9e2da8c92dee / TEACHER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-d585f1bb-4f29-4f9b-99e8-1d7a90404874
:CHARPOS: 17
:END:
小師@xiǎoshī	[[tls:concept:TEACHER::#uuid-f1393765-46a9-42c7-b771-9e2da8c92dee][TEACHER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-d585f1bb-4f29-4f9b-99e8-1d7a90404874][historiography]]} / BUDDH: ?? historian's technical term: (in a biographic entry:) small/young master > the respective master at the time when he was still young (and not yet a master !)
** 洞山教小師	and Dòngshān instructed the young master:
:PROPERTIES:
:SRC: ZTJ 7.1.39; Yanagida 2.085; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2085a12:50::洞山 / 祖堂集
:CHARPOS: 50
:END:
*** 小師@xiǎoshī
:PROPERTIES:
:CONCEPT: uuid-f1393765-46a9-42c7-b771-9e2da8c92dee / TEACHER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-d585f1bb-4f29-4f9b-99e8-1d7a90404874
:CHARPOS: 53
:END:
小師@xiǎoshī	[[tls:concept:TEACHER::#uuid-f1393765-46a9-42c7-b771-9e2da8c92dee][TEACHER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-d585f1bb-4f29-4f9b-99e8-1d7a90404874][historiography]]} / BUDDH: ?? historian's technical term: (in a biographic entry:) small/young master > the respective master at the time when he was still young (and not yet a master !)
** 其僧向小師云	The monk said to the young master:
:PROPERTIES:
:SRC: ZTJ 7.1.40; Yanagida 2.086; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2085a14:10::其僧 / 祖堂集
:CHARPOS: 10
:END:
*** 小師@xiǎoshī
:PROPERTIES:
:CONCEPT: uuid-f1393765-46a9-42c7-b771-9e2da8c92dee / TEACHER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-d585f1bb-4f29-4f9b-99e8-1d7a90404874
:CHARPOS: 13
:END:
小師@xiǎoshī	[[tls:concept:TEACHER::#uuid-f1393765-46a9-42c7-b771-9e2da8c92dee][TEACHER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-d585f1bb-4f29-4f9b-99e8-1d7a90404874][historiography]]} / BUDDH: ?? historian's technical term: (in a biographic entry:) small/young master > the respective master at the time when he was still young (and not yet a master !)
** 小師方始得信	Only then the believed [what he heard]1726
:PROPERTIES:
:SRC: ZTJ 7.1.40; Yanagida 2.086; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2086a01:10::小師 / 祖堂集
:CHARPOS: 10
:END:
*** 方始@fāngshǐ
:PROPERTIES:
:CONCEPT: uuid-43ee144a-2dd0-42c7-a31a-3830c64cc444 / ONLY THEN
:SYN-FUNC: uuid-598e49e0-2f80-4e90-8268-46420aeb7f6b
:CHARPOS: 12
:END:
方始@fāngshǐ	[[tls:concept:ONLY THEN::#uuid-43ee144a-2dd0-42c7-a31a-3830c64cc444][ONLY THEN]]	V [[tls:syn-func::#uuid-598e49e0-2f80-4e90-8268-46420aeb7f6b][VPt+V.post-S]] / (if S) only then V
** 高聲哭入	he went in crying lamanting with a loud voice,
:PROPERTIES:
:SRC: ZTJ 7.1.40; Yanagida 2.086; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2086a02:10::高聲 / 祖堂集
:CHARPOS: 10
:END:
*** 高@gāo
:PROPERTIES:
:CONCEPT: uuid-a33259e9-b55c-47c7-a34d-6d500463721a / LOUD
:SYN-FUNC: uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9
:CHARPOS: 10
:END:
高@gāo	[[tls:concept:LOUD::#uuid-a33259e9-b55c-47c7-a34d-6d500463721a][LOUD]]	V [[tls:syn-func::#uuid-fed035db-e7bd-4d23-bd05-9698b26e38f9][vadN]] / loud (voice)
** 老僧燒火	and I was firing up/starting the fire
:PROPERTIES:
:SRC: ZTJ 7.1.41; Yanagida 2.086; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2086a05:11::老僧 / 祖堂集
:CHARPOS: 11
:END:
*** 燒@shāo
:PROPERTIES:
:CONCEPT: uuid-4a17afc4-f3c0-4818-8ca9-489c3266dea3 / BURN
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 13
:END:
燒@shāo	[[tls:concept:BURN::#uuid-4a17afc4-f3c0-4818-8ca9-489c3266dea3][BURN]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / cause to burn, set fire to; (slash and) burn; burn up so as to destroy
** 小師便悟是	The young master then became enlightened
:PROPERTIES:
:SRC: ZTJ 7.1.41; Yanagida 2.086; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2086a06:11::小師 / 祖堂集
:CHARPOS: 11
:END:
*** 小師@xiǎoshī
:PROPERTIES:
:CONCEPT: uuid-f1393765-46a9-42c7-b771-9e2da8c92dee / TEACHER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-d585f1bb-4f29-4f9b-99e8-1d7a90404874
:CHARPOS: 11
:END:
小師@xiǎoshī	[[tls:concept:TEACHER::#uuid-f1393765-46a9-42c7-b771-9e2da8c92dee][TEACHER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-d585f1bb-4f29-4f9b-99e8-1d7a90404874][historiography]]} / BUDDH: ?? historian's technical term: (in a biographic entry:) small/young master > the respective master at the time when he was still young (and not yet a master !)
** 一句子十方共參	
:PROPERTIES:
:SRC: ZTJ 7.1.47; Yanagida 2.087; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2087a07:9::「一 / 祖堂集
:CHARPOS: 9
:END:
*** 句子@jùzǐ
:PROPERTIES:
:CONCEPT: uuid-23515f08-3c5c-40e1-bd2c-98fc26d37edf / SENTENCE
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:CHARPOS: 10
:END:
句子@jùzǐ	[[tls:concept:SENTENCE::#uuid-23515f08-3c5c-40e1-bd2c-98fc26d37edf][SENTENCE]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] / phrase, sentence
** 學人擬欲斬身千斷	"I, the disciple, intent to have [my] body cut into thousand pieces,
:PROPERTIES:
:SRC: ZTJ 7.1.49; Yanagida 2.087; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2087a12:15::「學 / 祖堂集
:CHARPOS: 15
:END:
*** 擬欲@nǐyù
:PROPERTIES:
:CONCEPT: uuid-f9c6b013-4796-4fad-b561-30325f268307 / DESIRE
:SYN-FUNC: uuid-7918d628-430e-4537-afca-f2b1b4144611
:CHARPOS: 17
:END:
擬欲@nǐyù	[[tls:concept:DESIRE::#uuid-f9c6b013-4796-4fad-b561-30325f268307][DESIRE]]	V [[tls:syn-func::#uuid-7918d628-430e-4537-afca-f2b1b4144611][VPt+V{0}]] / want to, wish to, intent to (dissylabic vernacular modal verb expressing volition; the modal verb also appears in Buddhist translations (mainly from the Sui and Tang?))
** 頭和尚嗣德山	Preceptor Yántóu (828-887) succeeded to Déshān.
:PROPERTIES:
:SRC: ZTJ 7.2.1; Yanagida 2.089,06; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2089a06:50::頭和 / 祖堂集
:CHARPOS: 50
:END:
*** 嗣@sì
:PROPERTIES:
:CONCEPT: uuid-33f715d8-b56f-4b66-9eec-61507ab75305 / CONTINUE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 53
:END:
嗣@sì	[[tls:concept:CONTINUE::#uuid-33f715d8-b56f-4b66-9eec-61507ab75305][CONTINUE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / to continue; to succeed to; to succeed as
** 受業靈泉寺義公下	??
:PROPERTIES:
:SRC: ZTJ 7.2.1; Yanagida 2.089,06; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2089a07:10::受業 / 祖堂集
:CHARPOS: 10
:END:
*** 受業@shòuyè
:PROPERTIES:
:CONCEPT: uuid-317eede4-32de-474c-ab53-4272d8b32fbc / MONK
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:CHARPOS: 10
:END:
受業@shòuyè	[[tls:concept:MONK::#uuid-317eede4-32de-474c-ab53-4272d8b32fbc][MONK]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] / BUDDH: personally receive the method of teaching of; be initiated in the Buddhist teaching from/at
** 成業講涅槃經	??
:PROPERTIES:
:SRC: ZTJ 7.2.1; Yanagida 2.089,06; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2089a08:8::成業 / 祖堂集
:CHARPOS: 8
:END:
*** 講@jiǎng
:PROPERTIES:
:CONCEPT: uuid-2f20d732-ccbd-459b-8022-5ac6b80bef5d / TEACH
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 10
:END:
講@jiǎng	[[tls:concept:TEACH::#uuid-2f20d732-ccbd-459b-8022-5ac6b80bef5d][TEACH]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / give instruction to; give instruction in something
** 後參德山	Later on he visited Déshān.
:PROPERTIES:
:SRC: ZTJ 7.2.1; Yanagida 2.089,06; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2089a08:50::後參 / 祖堂集
:CHARPOS: 50
:END:
*** 參@cān
:PROPERTIES:
:CONCEPT: uuid-25973256-d4b9-4e3b-a0a7-7b15d9de77b3 / VISIT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 51
:END:
參@cān	[[tls:concept:VISIT::#uuid-25973256-d4b9-4e3b-a0a7-7b15d9de77b3][VISIT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / visit a superior
** 始擬展坐具設禮	he wanted to spread his meditation-cloth and perform bowings.
:PROPERTIES:
:SRC: ZTJ 7.2.1; Yanagida 2.089,06; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2089a09:3::始擬 / 祖堂集
:CHARPOS: 3
:END:
*** 擬@nǐ
:PROPERTIES:
:CONCEPT: uuid-36270d7a-169c-4044-80c6-3a2b7f921e02 / FUTURE
:SYN-FUNC: uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1
:CHARPOS: 4
:END:
擬@nǐ	[[tls:concept:FUTURE::#uuid-36270d7a-169c-4044-80c6-3a2b7f921e02][FUTURE]]	V [[tls:syn-func::#uuid-dd717b3f-0c98-4de8-bac6-2e4085805ef1][vt+V{0}]] / be about to (marking immanent action/near future) (compare German: "sich anschicken zu V")
*** 展@zhǎn
:PROPERTIES:
:CONCEPT: uuid-04d3405e-0f65-4391-99d2-b3ba78a4349d / STRETCH OUT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 5
:END:
展@zhǎn	[[tls:concept:STRETCH OUT::#uuid-04d3405e-0f65-4391-99d2-b3ba78a4349d][STRETCH OUT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / spread (legs etc); draw up; unsheath (a weapon)
*** 坐具@zuòjù
:PROPERTIES:
:CONCEPT: uuid-a3795e23-c0eb-478f-a2eb-3cc9d78d8028 / CLOTH
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-2e7204ae-4771-435b-82ff-310068296b6d
:CHARPOS: 6
:END:
坐具@zuòjù	[[tls:concept:CLOTH::#uuid-a3795e23-c0eb-478f-a2eb-3cc9d78d8028][CLOTH]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-2e7204ae-4771-435b-82ff-310068296b6d][buddhist]]} / monks' cloth for performing ritual bows or for sitting on; see DDB: http://www.buddhism-dict.net/cgi-bin/xpr-ddb.pl?57.xml+id('b5750-5177')
** 德山以杖挑之	senior officers
:PROPERTIES:
:SRC: ZTJ 7.2.2; Yanagida 2.089; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2089a09:50::德山 / 祖堂集
:CHARPOS: 50
:END:
*** 挑@tiāo
:PROPERTIES:
:CONCEPT: uuid-2d44edec-b474-4453-a3a7-eb23ee41d381 / MOVE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 54
:END:
挑@tiāo	[[tls:concept:MOVE::#uuid-2d44edec-b474-4453-a3a7-eb23ee41d381][MOVE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / poke into
** 階收坐具	
:PROPERTIES:
:SRC: ZTJ 7.2.2; Yanagida 2.089; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2089a10:7::階收 / 祖堂集
:CHARPOS: 7
:END:
*** 坐具@zuòjù
:PROPERTIES:
:CONCEPT: uuid-a3795e23-c0eb-478f-a2eb-3cc9d78d8028 / CLOTH
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-2e7204ae-4771-435b-82ff-310068296b6d
:CHARPOS: 9
:END:
坐具@zuòjù	[[tls:concept:CLOTH::#uuid-a3795e23-c0eb-478f-a2eb-3cc9d78d8028][CLOTH]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-2e7204ae-4771-435b-82ff-310068296b6d][buddhist]]} / monks' cloth for performing ritual bows or for sitting on; see DDB: http://www.buddhism-dict.net/cgi-bin/xpr-ddb.pl?57.xml+id('b5750-5177')
** 相看主事參堂	"This monk resembles a person on pilgrimage (an itinerant monk)."1731
:PROPERTIES:
:SRC: ZTJ 7.2.2; Yanagida 2.089; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2089a10:50::相看 / 祖堂集
:CHARPOS: 50
:END:
*** 主事@zhǔshì
:PROPERTIES:
:CONCEPT: uuid-f1ac72d9-9b91-4f73-bcfd-e2fe3630a760 / MONASTIC OFFICER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-2e7204ae-4771-435b-82ff-310068296b6d
:CHARPOS: 52
:END:
主事@zhǔshì	[[tls:concept:MONASTIC OFFICER::#uuid-f1ac72d9-9b91-4f73-bcfd-e2fe3630a760][MONASTIC OFFICER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-2e7204ae-4771-435b-82ff-310068296b6d][buddhist]]} / BUDDH: monastic officer; director of affairs (org. translating Skr. viharāsvāmin); sometimes referring to other admininstrative officers such as jiánsì 監寺, wéinà 維那, diǎnzuò 典坐, and zhísuì 直歲
** 者阿師欲似一个行腳人	
:PROPERTIES:
:SRC: ZTJ 7.2.2; Yanagida 2.089; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2089a11:3::「者 / 祖堂集
:CHARPOS: 3
:END:
*** 欲似@yùsì
:PROPERTIES:
:CONCEPT: uuid-059abc5e-5748-4733-8bb3-799e05cba2f5 / RESEMBLE
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:CONCEPT: uuid-8c642e1b-0ad7-482a-853e-b2459c6e0b61 / PARTICLE
:SYN-FUNC: uuid-6d51d938-e1cb-4556-9973-91fdca2362d4
:SEM-FEAT: uuid-1ddeb9e4-67de-4466-b517-24cfd829f3de
:CHARPOS: 6
:END:
欲似@yùsì	[[tls:concept:RESEMBLE::#uuid-059abc5e-5748-4733-8bb3-799e05cba2f5][RESEMBLE]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] / resemble (Tang period: WANGFANZHI, YOUXIANKU)
個@gè / 箇@gè	[[tls:concept:PARTICLE::#uuid-8c642e1b-0ad7-482a-853e-b2459c6e0b61][PARTICLE]]	N [[tls:syn-func::#uuid-6d51d938-e1cb-4556-9973-91fdca2362d4][ncc(post-V{NUM}.)+N]] {[[tls:sem-feat::#uuid-1ddeb9e4-67de-4466-b517-24cfd829f3de][N=hum]]} / general classifier (since the Tang) with omitted numeral 一
*** 行腳@xíngjiǎo
:PROPERTIES:
:CONCEPT: uuid-e5bba4e1-8dab-4caf-8002-510da3afc3a0 / TRAVEL
:SYN-FUNC: uuid-18dc1abc-4214-4b4b-b07f-8f25ebe5ece9
:SEM-FEAT: uuid-2e7204ae-4771-435b-82ff-310068296b6d
:CHARPOS: 10
:END:
行腳@xíngjiǎo	[[tls:concept:TRAVEL::#uuid-e5bba4e1-8dab-4caf-8002-510da3afc3a0][TRAVEL]]	V [[tls:syn-func::#uuid-18dc1abc-4214-4b4b-b07f-8f25ebe5ece9][VPadN]] {[[tls:sem-feat::#uuid-2e7204ae-4771-435b-82ff-310068296b6d][buddhist]]} / intinerant
** 當機直下現前真	Under appropriate circumstances one instantly manifasts the truth
:PROPERTIES:
:SRC: ZTJ 7.2.6; Yanagida 2.090; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2090a03:14::當機 / 祖堂集
:CHARPOS: 14
:END:
*** 直下@zhíxià
:PROPERTIES:
:CONCEPT: uuid-c993add3-0b23-4049-a3f3-cdad744077d5 / IMMEDIATELY
:SYN-FUNC: uuid-819e81af-c978-4931-8fd2-52680e097f01
:CHARPOS: 16
:END:
直下@zhíxià	[[tls:concept:IMMEDIATELY::#uuid-c993add3-0b23-4049-a3f3-cdad744077d5][IMMEDIATELY]]	V [[tls:syn-func::#uuid-819e81af-c978-4931-8fd2-52680e097f01][VPadV]] / straight under > in an instance, immediately, at once; straight away (also in BIANWEN)
** 任爛底	??
:PROPERTIES:
:SRC: ZTJ 7.2.9; Yanagida 2.090; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2090a09:14::「任 / 祖堂集
:CHARPOS: 14
:END:
*** 底@dǐ
:PROPERTIES:
:CONCEPT: uuid-af39a25b-2750-4c1f-bf39-457880da71d6 / PARTICLE
:SYN-FUNC: uuid-692c0672-88f0-46d3-9778-0dcbd2eaf54b
:SEM-FEAT: uuid-c4b35aa7-307f-4530-b4c8-2fbc0ac6fce2
:CHARPOS: 16
:END:
底@dǐ	[[tls:concept:PARTICLE::#uuid-af39a25b-2750-4c1f-bf39-457880da71d6][PARTICLE]]	P [[tls:syn-func::#uuid-692c0672-88f0-46d3-9778-0dcbd2eaf54b][ppostadV]] {[[tls:sem-feat::#uuid-c4b35aa7-307f-4530-b4c8-2fbc0ac6fce2][V=verbal phrase]]} / particle giving emphasis to a (complex) verbal phrase
** 三界競起時如何	"How is it when there arises a struggle in the three realms?"
:PROPERTIES:
:SRC: ZTJ 7.2.9; Yanagida 2.090; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2090a09:50::「三 / 祖堂集
:CHARPOS: 50
:END:
*** 三界@sānjiè
:PROPERTIES:
:CONCEPT: uuid-75285696-9b0d-4c67-b861-61b6317868e5 / WORLD
:SYN-FUNC: uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a
:CHARPOS: 50
:END:
三界@sānjiè	[[tls:concept:WORLD::#uuid-75285696-9b0d-4c67-b861-61b6317868e5][WORLD]]	N [[tls:syn-func::#uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a][NPadV]] / BUDDH: in the Triple-world
** 坐卻著	"Sitting/sit down." ??
:PROPERTIES:
:SRC: ZTJ 7.2.9; Yanagida 2.090; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2090a10:50::「坐 / 祖堂集
:CHARPOS: 50
:END:
*** 著@zhuó
:PROPERTIES:
:CONCEPT: uuid-e7427ad5-db71-433c-8f74-5e21bcb922fa / FINAL PARTICLES
:SYN-FUNC: uuid-c086c9bd-8ec5-463f-9803-c938c8b0d4d9
:SEM-FEAT: uuid-2d131ece-0e8e-4fd3-8839-9395b7aa4b14
:CHARPOS: 52
:END:
著@zhuó	[[tls:concept:FINAL PARTICLES::#uuid-e7427ad5-db71-433c-8f74-5e21bcb922fa][FINAL PARTICLES]]	P [[tls:syn-func::#uuid-c086c9bd-8ec5-463f-9803-c938c8b0d4d9][ppostadS]] {[[tls:sem-feat::#uuid-2d131ece-0e8e-4fd3-8839-9395b7aa4b14][colloquial]]} / colloquial sentence final particle: usually expressing a straightforward imperative; however, occasionally expressing a somewhat 'indirect' imperative and conveying the notion of strong obligation
** 移將廬山來	"Transport Mt. Lú here,
:PROPERTIES:
:SRC: ZTJ 7.2.9; Yanagida 2.090; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2090a11:3::「移 / 祖堂集
:CHARPOS: 3
:END:
*** 廬山@lúshān
:PROPERTIES:
:CONCEPT: uuid-40aa4480-41c9-4ce2-9cd9-29246b866553 / MOUNTAINS
:SYN-FUNC: uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632
:CHARPOS: 5
:END:
廬山@lúshān	[[tls:concept:MOUNTAINS::#uuid-40aa4480-41c9-4ce2-9cd9-29246b866553][MOUNTAINS]]	N [[tls:syn-func::#uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632][NPpr]] / Mt. Lú; Lúshān
** 師良久云	The master was silent for a long while and said:
:PROPERTIES:
:SRC: ZTJ 7.2.11; Yanagida 2.091; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2091a01:1::師良 / 祖堂集
:CHARPOS: 1
:END:
*** 良久@liángjiǔ
:PROPERTIES:
:CONCEPT: uuid-2189f59a-16d0-4367-acb2-31b22f706da2 / END
URING
:SYN-FUNC: uuid-dd605e0f-8ead-42d4-afca-6faf96850a03
:CHARPOS: 2
:END:
良久@liángjiǔ	[[tls:concept:END
URING::#uuid-2189f59a-16d0-4367-acb2-31b22f706da2][END
URING]]	V [[tls:syn-func::#uuid-dd605e0f-8ead-42d4-afca-6faf96850a03][VPi0adV]] / after a long time, for a long time
*** 良久@liángjiǔ
:PROPERTIES:
:CONCEPT: uuid-3e1e1f6c-53ad-47df-be91-6d549c6ea8e6 / SILENCE
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-a0e4b8b1-ffc3-42ca-9f07-5959dc5aed95
:CHARPOS: 2
:END:
良久@liángjiǔ	[[tls:concept:SILENCE::#uuid-3e1e1f6c-53ad-47df-be91-6d549c6ea8e6][SILENCE]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-a0e4b8b1-ffc3-42ca-9f07-5959dc5aed95][idiom]]} / idiomactically in BUDDH texts: be silent for a long while
** 德山老漢只憑目前一个白棒	"Déshān, the old fellow, only relied on the white stick right in front of him,
:PROPERTIES:
:SRC: ZTJ 7.2.17; Yanagida 2.092; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2092a03:8::「德 / 祖堂集
:CHARPOS: 8
:END:
*** 憑@píng / 馮@píng / 憑@píng
:PROPERTIES:
:CONCEPT: uuid-c5ffba21-2ca8-4c83-9db9-ef017f6c5858 / RELY ON
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CONCEPT: uuid-49f1afe2-4f78-4e6f-ab38-fb5b16dbfde7 / PARTICLE
:SYN-FUNC: uuid-556290ec-9890-435d-b481-587eaaf69e8d
:SEM-FEAT: uuid-14056dfd-9bb3-49e4-93d1-93de5283e702
:CHARPOS: 13
:END:
憑@píng / 馮@píng / 憑@píng	[[tls:concept:RELY ON::#uuid-c5ffba21-2ca8-4c83-9db9-ef017f6c5858][RELY ON]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / rely on
個@gè / 箇@gè	[[tls:concept:PARTICLE::#uuid-49f1afe2-4f78-4e6f-ab38-fb5b16dbfde7][PARTICLE]]	N [[tls:syn-func::#uuid-556290ec-9890-435d-b481-587eaaf69e8d][ncpost-V{NUM}.+N]] {[[tls:sem-feat::#uuid-14056dfd-9bb3-49e4-93d1-93de5283e702][classifier]]} / general classifier from the Tang period onwards
*** 棒@bàng
:PROPERTIES:
:CONCEPT: uuid-2ae9d668-ef0b-42aa-87d4-6b309833e97a / STICK
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 19
:END:
棒@bàng	[[tls:concept:STICK::#uuid-2ae9d668-ef0b-42aa-87d4-6b309833e97a][STICK]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / post-Han: stick; club, cudgel
** 交些子	it is rather little."[??]
:PROPERTIES:
:SRC: ZTJ 7.2.17; Yanagida 2.092; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2092a04:50::交些 / 祖堂集
:CHARPOS: 50
:END:
*** 交@jiāo
:PROPERTIES:
:CONCEPT: uuid-38f089cc-1994-4bc2-bf0f-4a144f4beba1 / COMPARE
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:CHARPOS: 50
:END:
交@jiāo	[[tls:concept:COMPARE::#uuid-38f089cc-1994-4bc2-bf0f-4a144f4beba1][COMPARE]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] / comparatively
*** 些子@xiēzǐ
:PROPERTIES:
:CONCEPT: uuid-b5e0bc3f-223e-457e-b863-e71d0266ffec / FEW
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 51
:END:
些子@xiēzǐ	[[tls:concept:FEW::#uuid-b5e0bc3f-223e-457e-b863-e71d0266ffec][FEW]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / colloquial: be something, be a little amount
** 雪峰只管坐禪	[while] Xuěfēng throughout set in meditation.
:PROPERTIES:
:SRC: ZTJ 7.2.19; Yanagida 2.092; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2092a08:10::雪峰 / 祖堂集
:CHARPOS: 10
:END:
*** 坐禪@zuòchán
:PROPERTIES:
:CONCEPT: uuid-57b27cdc-de11-46a1-b4b4-23501ff95823 / MEDITATE
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 14
:END:
坐禪@zuòchán	[[tls:concept:MEDITATE::#uuid-57b27cdc-de11-46a1-b4b4-23501ff95823][MEDITATE]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / BUDDH: sit and meditate> sit in meditation
** 今生不著便	"Today I am really out of luck!1739
:PROPERTIES:
:SRC: ZTJ 7.2.20; Yanagida 2.092; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2092a09:16::「今 / 祖堂集
:CHARPOS: 16
:END:
*** 著便@zhuóbiàn
:PROPERTIES:
:CONCEPT: uuid-bad1999f-1ba9-4e7e-8dcc-6288779d7216 / LUCK
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-2d131ece-0e8e-4fd3-8839-9395b7aa4b14
:CHARPOS: 19
:END:
著便@zhuóbiàn	[[tls:concept:LUCK::#uuid-bad1999f-1ba9-4e7e-8dcc-6288779d7216][LUCK]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-2d131ece-0e8e-4fd3-8839-9395b7aa4b14][colloquial]]} / attach convenience > be lucky, fortunate
** 又只管打睡	and still you are only sleeping."
:PROPERTIES:
:SRC: ZTJ 7.2.20; Yanagida 2.092; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2092a11:4::又只 / 祖堂集
:CHARPOS: 4
:END:
*** 打睡@dǎshuì
:PROPERTIES:
:CONCEPT: uuid-85bc71cf-e14e-42bd-9927-6f3b82fe9e4c / SLEEP
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-da12432d-7ed6-4864-b7e5-4bb8eafe44b4
:CHARPOS: 7
:END:
打睡@dǎshuì	[[tls:concept:SLEEP::#uuid-85bc71cf-e14e-42bd-9927-6f3b82fe9e4c][SLEEP]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-da12432d-7ed6-4864-b7e5-4bb8eafe44b4][process]]} / sleep
** 便堂堂入廚下	
:PROPERTIES:
:SRC: ZTJ 7.2.32; Yanagida 2.095; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2095a04:3::便堂 / 祖堂集
:CHARPOS: 3
:END:
*** 廚@chú
:PROPERTIES:
:CONCEPT: uuid-be2930d9-2c82-4467-97cb-ab22eaed6403 / KITCHEN
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 7
:END:
廚@chú	[[tls:concept:KITCHEN::#uuid-be2930d9-2c82-4467-97cb-ab22eaed6403][KITCHEN]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / kitchen; larder
** 小師來見	
:PROPERTIES:
:SRC: ZTJ 7.2.32; Yanagida 2.095; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2095a04:50::小師 / 祖堂集
:CHARPOS: 50
:END:
*** 小師@xiǎoshī
:PROPERTIES:
:CONCEPT: uuid-f1393765-46a9-42c7-b771-9e2da8c92dee / TEACHER
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-d585f1bb-4f29-4f9b-99e8-1d7a90404874
:CHARPOS: 50
:END:
小師@xiǎoshī	[[tls:concept:TEACHER::#uuid-f1393765-46a9-42c7-b771-9e2da8c92dee][TEACHER]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-d585f1bb-4f29-4f9b-99e8-1d7a90404874][historiography]]} / BUDDH: ?? historian's technical term: (in a biographic entry:) small/young master > the respective master at the time when he was still young (and not yet a master !)
** 噓	"Sh!"1747
:PROPERTIES:
:SRC: ZTJ 7.2.40; Yanagida 2.096; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2096a11:28::「噓 / 祖堂集
:CHARPOS: 28
:END:
*** 噓@xù / 噓@xū
:PROPERTIES:
:CONCEPT: uuid-c13f8489-6576-4e76-bba0-e36048399c56 / EXCLAMATORY PARTICLE
:SYN-FUNC: uuid-2628d278-8d1c-461f-a7b5-e6a0b85bb10d
:CHARPOS: 28
:END:
噓@xù / 噓@xū	[[tls:concept:EXCLAMATORY PARTICLE::#uuid-c13f8489-6576-4e76-bba0-e36048399c56][EXCLAMATORY PARTICLE]]	P [[tls:syn-func::#uuid-2628d278-8d1c-461f-a7b5-e6a0b85bb10d][p{S}]] / exclamatory particle (probably ordering somebody to shut up: Sh!)
** 與摩則珍重	"If it is like this then I will say farewell."
:PROPERTIES:
:SRC: ZTJ 7.2.40; Yanagida 2.096; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2096a11:50::「與 / 祖堂集
:CHARPOS: 50
:END:
*** 珍重@zhēnzhòng
:PROPERTIES:
:CONCEPT: uuid-d2e78991-0a41-4157-95ff-a85c914cb68a / FAREWELL
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-b8276c57-c108-44c8-8c01-ad92679a9163
:CHARPOS: 53
:END:
珍重@zhēnzhòng	[[tls:concept:FAREWELL::#uuid-d2e78991-0a41-4157-95ff-a85c914cb68a][FAREWELL]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-b8276c57-c108-44c8-8c01-ad92679a9163][imperative]]} / Tang: take good care of yourself! 好好保重[CA] SemCat corrected[CH]
** 如何是佛法大意	"What is the paramount meaning of Buddhism?"
:PROPERTIES:
:SRC: ZTJ 7.2.51; Yanagida 2.098; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2098a06:34::「如 / 祖堂集
:CHARPOS: 34
:END:
*** 佛法@fófǎ
:PROPERTIES:
:CONCEPT: uuid-08290b06-95b3-48de-b07c-b0fa93edbbbb / METHOD
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-b33cc013-91e1-4f2b-a148-2b1709f499ed
:CHARPOS: 37
:END:
佛法@fófǎ	[[tls:concept:METHOD::#uuid-08290b06-95b3-48de-b07c-b0fa93edbbbb][METHOD]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-b33cc013-91e1-4f2b-a148-2b1709f499ed][method]]} / BUDDH: the method of Buddha > the Buddhist teachings > Buddhism; skr. Buddha-dharma
*** 意@yì
:PROPERTIES:
:CONCEPT: uuid-501576f0-f389-45ed-994a-2df2b9484f59 / MEAN
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:CHARPOS: 40
:END:
意@yì	[[tls:concept:MEAN::#uuid-501576f0-f389-45ed-994a-2df2b9484f59][MEAN]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] / meaning, overtone (this use of 意 seems to be very Buddhist and close to the semantics of 'meaning' in phrases such as 'the meaning of life' or can even refer to semantic meaning, like the meaning of a word or phrase, or the meaning of an event)
** 自餘樞要	As for other crucial principles,
:PROPERTIES:
:SRC: ZTJ 7.2.51; Yanagida 2.098; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2098a07:1::自餘 / 祖堂集
:CHARPOS: 1
:END:
*** 樞@shū
:PROPERTIES:
:CONCEPT: uuid-afba42cf-c0ae-4586-912b-8edec4ad36fe / GATE PART
:SYN-FUNC: uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 3
:END:
樞@shū	[[tls:concept:GATE PART::#uuid-afba42cf-c0ae-4586-912b-8edec4ad36fe][GATE PART]]	N [[tls:syn-func::#uuid-516d3836-3a0b-4fbc-b996-071cc48ba53d][nadN]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / pivotal, essential, crucial
*** 要@yào
:PROPERTIES:
:CONCEPT: uuid-9ba1e6b7-be1c-4ede-9567-808875e6b24b / IMPORTANT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d
:CHARPOS: 4
:END:
要@yào	[[tls:concept:IMPORTANT::#uuid-9ba1e6b7-be1c-4ede-9567-808875e6b24b][IMPORTANT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-887fdec5-f18d-4faf-8602-f5c5c2f99a1d][metaphysical]]} / the vital point; most important point. essential point; essence; main initiative; main controlling functions
** 莫盡玄猷	one cannot sufficiently understanding the mysterious scheme. ??
:PROPERTIES:
:SRC: ZTJ 7.2.51; Yanagida 2.098; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2098a07:50::莫盡 / 祖堂集
:CHARPOS: 50
:END:
*** 猷@yóu
:PROPERTIES:
:CONCEPT: uuid-4530e370-9ce7-4969-a4d6-757b8378bb81 / PLAN
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:CHARPOS: 53
:END:
猷@yóu	[[tls:concept:PLAN::#uuid-4530e370-9ce7-4969-a4d6-757b8378bb81][PLAN]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] / plan, scheme
** 師平生預有一言	The master used to make the following prediction:
:PROPERTIES:
:SRC: ZTJ 7.2.52; Yanagida 2.098; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2098a07:50::師平 / 祖堂集
:CHARPOS: 50
:END:
*** 平生@píngshēng
:PROPERTIES:
:CONCEPT: uuid-9ca1189d-5502-435e-9031-31f00b3cc238 / OFTEN
:SYN-FUNC: uuid-819e81af-c978-4931-8fd2-52680e097f01
:CHARPOS: 51
:END:
平生@píngshēng	[[tls:concept:OFTEN::#uuid-9ca1189d-5502-435e-9031-31f00b3cc238][OFTEN]]	V [[tls:syn-func::#uuid-819e81af-c978-4931-8fd2-52680e097f01][VPadV]] / customarily, usually, as a habit (Tang poetry)
** 者老漢去時	"At the time when this old man here is dieing,
:PROPERTIES:
:SRC: ZTJ 7.2.52; Yanagida 2.098; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2098a07:50::「者 / 祖堂集
:CHARPOS: 50
:END:
*** 者@zhě
:PROPERTIES:
:CONCEPT: uuid-b748ad61-442c-41dd-bb06-7bdb4f02c0c6 / THIS
:SYN-FUNC: uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72
:CHARPOS: 50
:END:
者@zhě	[[tls:concept:THIS::#uuid-b748ad61-442c-41dd-bb06-7bdb4f02c0c6][THIS]]	N [[tls:syn-func::#uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72][npro.adN]] / this N
** 大吼一聲了去	I am going to give one loud roar."
:PROPERTIES:
:SRC: ZTJ 7.2.52; Yanagida 2.098; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2098a08:50::大吼 / 祖堂集
:CHARPOS: 50
:END:
*** 吼@hǒu
:PROPERTIES:
:CONCEPT: uuid-36c526ec-f3e1-4f1e-a4cd-db73f13e91b4 / SHOUT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 51
:END:
吼@hǒu	[[tls:concept:SHOUT::#uuid-36c526ec-f3e1-4f1e-a4cd-db73f13e91b4][SHOUT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / shout, roar, bellow
*** 聲@shēng
:PROPERTIES:
:CONCEPT: uuid-b7508ff5-366f-412a-bd55-1b3cb14f0500 / SOUND
:SYN-FUNC: uuid-4bf8f122-aa86-49d0-851b-fe0767135edb
:SEM-FEAT: uuid-14056dfd-9bb3-49e4-93d1-93de5283e702
:CHARPOS: 53
:END:
聲@shēng	[[tls:concept:SOUND::#uuid-b7508ff5-366f-412a-bd55-1b3cb14f0500][SOUND]]	N [[tls:syn-func::#uuid-4bf8f122-aa86-49d0-851b-fe0767135edb][ncpost-V1{NUM}:postadV2]] {[[tls:sem-feat::#uuid-14056dfd-9bb3-49e4-93d1-93de5283e702][classifier]]} / verbal classifier for the frequencies of utterances/sounds
*** 去@qù
:PROPERTIES:
:CONCEPT: uuid-a29b7ca5-5a6f-4955-b358-0520972b6159 / FINAL PARTICLES
:SYN-FUNC: uuid-c2c4bfc7-4e20-47c6-b583-2a4c5638d23b
:SEM-FEAT: uuid-96e19999-b4f5-4323-96c1-8371e72b18fd
:CHARPOS: 55
:END:
去@qù	[[tls:concept:FINAL PARTICLES::#uuid-a29b7ca5-5a6f-4955-b358-0520972b6159][FINAL PARTICLES]]	V [[tls:syn-func::#uuid-c2c4bfc7-4e20-47c6-b583-2a4c5638d23b][vpostadS]] {[[tls:sem-feat::#uuid-96e19999-b4f5-4323-96c1-8371e72b18fd][future]]} / leave from the speaker > temporally distant from the speaker > sentence final marking an event in the future (marking that the act/state indicated by S has not taken occurred yet; sometimes qù also seems to mark an intention)
** 天下罹亂	the world encountered political turmoil
:PROPERTIES:
:SRC: ZTJ 7.2.52; Yanagida 2.098; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2098a08:50::天下 / 祖堂集
:CHARPOS: 50
:END:
*** 罹@lí
:PROPERTIES:
:CONCEPT: uuid-3e7558d8-2407-4a9b-a082-a250cfd9c5e4 / SUFFER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 52
:END:
罹@lí	[[tls:concept:SUFFER::#uuid-3e7558d8-2407-4a9b-a082-a250cfd9c5e4][SUFFER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / run into (undesirable situations), encounter (trouble etc) (variant for 離)
*** 亂@luàn
:PROPERTIES:
:CONCEPT: uuid-bd7db345-79cf-4af9-83ff-0069e683693a / REVOLT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 53
:END:
亂@luàn	[[tls:concept:REVOLT::#uuid-bd7db345-79cf-4af9-83ff-0069e683693a][REVOLT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / political revolt; political unrest, political turmoil; disorderliness, unruliness; acts of political insubordinacy
** 凶徒熾盛	and bandits were abundant.
:PROPERTIES:
:SRC: ZTJ 7.2.52; Yanagida 2.098; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2098a09:50::凶徒 / 祖堂集
:CHARPOS: 50
:END:
*** 熾盛@chìshèng
:PROPERTIES:
:CONCEPT: uuid-780307b2-aba3-47e1-b342-b8754db39a9b / MANY
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:CHARPOS: 52
:END:
熾盛@chìshèng	[[tls:concept:MANY::#uuid-780307b2-aba3-47e1-b342-b8754db39a9b][MANY]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] / flourish > be abundant, be numerous
** 師於四月四日償債而終	On the fourth day of the fourth month the master paed back his debts and passed away. ??
:PROPERTIES:
:SRC: ZTJ 7.2.52; Yanagida 2.098; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2098a09:50::師於 / 祖堂集
:CHARPOS: 50
:END:
*** 償@cháng
:PROPERTIES:
:CONCEPT: uuid-9ce17601-6fd0-4642-9002-734707f2c3fb / PAY
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 56
:END:
償@cháng	[[tls:concept:PAY::#uuid-9ce17601-6fd0-4642-9002-734707f2c3fb][PAY]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / pay up; indemnify; pay back
*** 債@zhài / @
:PROPERTIES:
:CONCEPT: uuid-5282b582-7f25-4ee4-9074-3a06ca7c7596 / DEBT
:SYN-FUNC: uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b
:CHARPOS: 57
:END:
債@zhài / @	[[tls:concept:DEBT::#uuid-5282b582-7f25-4ee4-9074-3a06ca7c7596][DEBT]]	N [[tls:syn-func::#uuid-e917a78b-5500-4276-a5fe-156b8bdecb7b][nm]] / debt
** 大叫一聲	he loudly gave one shout,
:PROPERTIES:
:SRC: ZTJ 7.2.53; Yanagida 2.098; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2098a10:3::大叫 / 祖堂集
:CHARPOS: 3
:END:
*** 叫@jiào / 嘂@jiào
:PROPERTIES:
:CONCEPT: uuid-0d9f1276-e7e8-40a2-ae3e-fa214772f44e / SHOUT
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 4
:END:
叫@jiào / 嘂@jiào	[[tls:concept:SHOUT::#uuid-0d9f1276-e7e8-40a2-ae3e-fa214772f44e][SHOUT]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / shout loudly, make a loud noise
*** 聲@shēng
:PROPERTIES:
:CONCEPT: uuid-b7508ff5-366f-412a-bd55-1b3cb14f0500 / SOUND
:SYN-FUNC: uuid-4bf8f122-aa86-49d0-851b-fe0767135edb
:SEM-FEAT: uuid-14056dfd-9bb3-49e4-93d1-93de5283e702
:CHARPOS: 6
:END:
聲@shēng	[[tls:concept:SOUND::#uuid-b7508ff5-366f-412a-bd55-1b3cb14f0500][SOUND]]	N [[tls:syn-func::#uuid-4bf8f122-aa86-49d0-851b-fe0767135edb][ncpost-V1{NUM}:postadV2]] {[[tls:sem-feat::#uuid-14056dfd-9bb3-49e4-93d1-93de5283e702][classifier]]} / verbal classifier for the frequencies of utterances/sounds
** 僧夏四十四	and he was a monk for 44 years.
:PROPERTIES:
:SRC: ZTJ 7.2.53; Yanagida 2.098; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2098a11:3::僧夏 / 祖堂集
:CHARPOS: 3
:END:
*** 僧夏@sēngxià
:PROPERTIES:
:CONCEPT: uuid-a29b3f4f-57b2-47aa-97ac-bbc0e482bb82 / AGE
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:CHARPOS: 3
:END:
僧夏@sēngxià	[[tls:concept:AGE::#uuid-a29b3f4f-57b2-47aa-97ac-bbc0e482bb82][AGE]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] / BUDDH: 'age as a monk' (the number of years somebody has been a monk/nun during his/her life)
** 東吳僧玄泰制銘云	The monk Xuántài from the Eastern Wú wrote an inscription, saying:
:PROPERTIES:
:SRC: ZTJ 7.2.53; Yanagida 2.098; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2098a11:50::東吳 / 祖堂集
:CHARPOS: 50
:END:
*** 制@zhì
:PROPERTIES:
:CONCEPT: uuid-cbc9ef69-ccfc-4da0-94bc-8f5bf66aceea / WRITE
:SYN-FUNC: uuid-504ec124-c823-4cc6-a14a-913dc8c5c4b4
:CHARPOS: 55
:END:
制@zhì	[[tls:concept:WRITE::#uuid-cbc9ef69-ccfc-4da0-94bc-8f5bf66aceea][WRITE]]	V [[tls:syn-func::#uuid-504ec124-c823-4cc6-a14a-913dc8c5c4b4][vtoN.+VtoS]] / write/author a text saying
*** 銘@míng
:PROPERTIES:
:CONCEPT: uuid-88453e69-757b-41da-bc03-112be644138e / ENGRAVE
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 56
:END:
銘@míng	[[tls:concept:ENGRAVE::#uuid-88453e69-757b-41da-bc03-112be644138e][ENGRAVE]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / inscription
** 善惡二境	The two spheres of good and bad,
:PROPERTIES:
:SRC: ZTJ 7.2.53; Yanagida 2.098; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2098a11:50::「善 / 祖堂集
:CHARPOS: 50
:END:
*** 境@jìng
:PROPERTIES:
:CONCEPT: uuid-8a80a55b-fdb0-46f1-a97a-923669b9a996 / REALM
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2e7204ae-4771-435b-82ff-310068296b6d
:CHARPOS: 53
:END:
境@jìng	[[tls:concept:REALM::#uuid-8a80a55b-fdb0-46f1-a97a-923669b9a996][REALM]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2e7204ae-4771-435b-82ff-310068296b6d][buddhist]]} / BUDDH: abstract region, sphere; context; circumstances (> external mental stimulus > external stimulus); also: realm of the mind > objects of perception; skr. viṣaya (see 六境 ) (the term has a very wide range of meanings; see DDBhttp://www.buddhism-dict.net/cgi-bin/xpr-ddb.pl?58.xml+id('b5883')It became a central term in the 臨濟錄, see Anderl 2007: Informal Notes on the Term "jing" 境 in the Linji lu 臨濟錄. In: Wenxue yu zongjiao - Sun Changwu jiaoshou qishi huadan jinian wenji 文學與宗教 - 孫昌武教授七十華誕紀念文集 [Literature and Religion - Festschrift on the Occasion of Prof. Sun Changwu's 70th Birthday]. Beijing: Zongjiao wenhua chubanshe 宗教文化出板社 2007. ISBN 9787801239020. pp. 391-423)
** 師禮謝而退	The master thanked him with bows and retreated;
:PROPERTIES:
:SRC: ZTJ 7.3.5; Yanagida 2.099; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2099a11:9::師禮 / 祖堂集
:CHARPOS: 9
:END:
*** 禮謝@lǐxiè
:PROPERTIES:
:CONCEPT: uuid-5a898cc0-bcfc-4f2f-9cf2-fed8065f5356 / RESPECT
:SYN-FUNC: uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d
:SEM-FEAT: uuid-281b399c-2db6-465b-9f6e-32b55fe53ebd
:CHARPOS: 10
:END:
禮謝@lǐxiè	[[tls:concept:RESPECT::#uuid-5a898cc0-bcfc-4f2f-9cf2-fed8065f5356][RESPECT]]	V [[tls:syn-func::#uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d][VPt(oN)]] {[[tls:sem-feat::#uuid-281b399c-2db6-465b-9f6e-32b55fe53ebd][om]]} / BUDDH: ?? to express one's respect and gratitude through bowing to; to ritually bow to N as expression of gratitude (with contextually determinate object)
** 盡乾坤是个解脫門	the whole universē751 is a gate to liberation
:PROPERTIES:
:SRC: ZTJ 7.3.10; Yanagida 2.100; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2100a10:16::盡乾 / 祖堂集
:CHARPOS: 16
:END:
*** 解脫@jiětuō
:PROPERTIES:
:CONCEPT: uuid-e2800ce3-ea41-4bb2-a1ad-6cd639bbdcc9 / SALVATION
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-2e7204ae-4771-435b-82ff-310068296b6d
:CHARPOS: 21
:END:
解脫@jiětuō	[[tls:concept:SALVATION::#uuid-e2800ce3-ea41-4bb2-a1ad-6cd639bbdcc9][SALVATION]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-2e7204ae-4771-435b-82ff-310068296b6d][buddhist]]} / BUDDH: deliverance; liberation (from defilements and suffering), emancipation; skr. mokṣa, mukti, vimokṣa, vimukti; pali mokkha, mutti, vimokkha, vimutti
*** 門@mén
:PROPERTIES:
:CONCEPT: uuid-9ba6a3e1-07d1-48c3-8a42-a534f40b7240 / GATE
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 23
:END:
門@mén	[[tls:concept:GATE::#uuid-9ba6a3e1-07d1-48c3-8a42-a534f40b7240][GATE]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / "gate"
** 總不肯入	[but you are] not at all willing to enter
:PROPERTIES:
:SRC: ZTJ 7.3.10; Yanagida 2.100; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2100a11:50::總不 / 祖堂集
:CHARPOS: 50
:END:
*** 總不@zǒngbù
:PROPERTIES:
:CONCEPT: uuid-028c1d6a-e376-44cc-91bb-e7cbe0b3972e / NOT
:SYN-FUNC: uuid-819e81af-c978-4931-8fd2-52680e097f01
:SEM-FEAT: uuid-a24260a1-0410-4d64-acde-5967b1bef725
:CHARPOS: 50
:END:
總不@zǒngbù	[[tls:concept:NOT::#uuid-028c1d6a-e376-44cc-91bb-e7cbe0b3972e][NOT]]	V [[tls:syn-func::#uuid-819e81af-c978-4931-8fd2-52680e097f01][VPadV]] {[[tls:sem-feat::#uuid-a24260a1-0410-4d64-acde-5967b1bef725][intensitive]]} / do not V at all
** 逢著人便問	Meeting a person you ask:
:PROPERTIES:
:SRC: ZTJ 7.3.10; Yanagida 2.100; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2100a11:50::逢著 / 祖堂集
:CHARPOS: 50
:END:
*** 逢著@féngzhuó
:PROPERTIES:
:CONCEPT: uuid-50c0cb2c-fc9f-4d33-a529-6f5a85f64a29 / ENCOUNTER
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:CHARPOS: 50
:END:
逢著@féngzhuó	[[tls:concept:ENCOUNTER::#uuid-50c0cb2c-fc9f-4d33-a529-6f5a85f64a29][ENCOUNTER]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] / meet, encounter
** 阿那个是	'Which one is right?
:PROPERTIES:
:SRC: ZTJ 7.3.10; Yanagida 2.100; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2100a12:50::『阿 / 祖堂集
:CHARPOS: 50
:END:
*** 阿那個@ānǎgè
:PROPERTIES:
:CONCEPT: uuid-1b3becfa-e459-4e0d-979a-129bf2af3ec3 / WHICH
:SYN-FUNC: uuid-3a50ef30-dbe2-42d4-bbbb-95ff062401dd
:SEM-FEAT: uuid-50da9f38-5611-463e-a0b9-5bbb7bf5e56f
:CHARPOS: 50
:END:
阿那個@ānǎgè	[[tls:concept:WHICH::#uuid-1b3becfa-e459-4e0d-979a-129bf2af3ec3][WHICH]]	N [[tls:syn-func::#uuid-3a50ef30-dbe2-42d4-bbbb-95ff062401dd][NPpro]] {[[tls:sem-feat::#uuid-50da9f38-5611-463e-a0b9-5bbb7bf5e56f][subject]]} / which one? > what
*** 是@shì
:PROPERTIES:
:CONCEPT: uuid-28ec599a-14ab-443a-a3ed-ff8824c54f55 / TRUE
:SYN-FUNC: uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f
:CHARPOS: 53
:END:
是@shì	[[tls:concept:TRUE::#uuid-28ec599a-14ab-443a-a3ed-ff8824c54f55][TRUE]]	V [[tls:syn-func::#uuid-c20780b3-41f9-491b-bb61-a269c1c4b48f][vi]] / to be correct
** 菩提達摩來	When Bodhidharma came
:PROPERTIES:
:SRC: ZTJ 7.3.12; Yanagida 2.101; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2101a02:16::菩提 / 祖堂集
:CHARPOS: 16
:END:
*** 菩提達摩@pútídámó
:PROPERTIES:
:CONCEPT: uuid-499e3cf8-e193-4796-84b9-7423ef7c8aee / ZEN PATRIARCHS
:SYN-FUNC: uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632
:SEM-FEAT: uuid-2e7204ae-4771-435b-82ff-310068296b6d
:CHARPOS: 16
:END:
菩提達摩@pútídámó	[[tls:concept:ZEN PATRIARCHS::#uuid-499e3cf8-e193-4796-84b9-7423ef7c8aee][ZEN PATRIARCHS]]	N [[tls:syn-func::#uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632][NPpr]] {[[tls:sem-feat::#uuid-2e7204ae-4771-435b-82ff-310068296b6d][buddhist]]} / BUDDH: traditionally regarded as the founder of Chinese Chán/Zen Buddhism; skr. Bodhidharma (A number of works are attributed to him. However, there is little known about the life and actual teachings of this monk. For early biographic material see LUOYANG QIELAN JI 洛陽伽籃記, T.51/2092:1000b (tr. in MCRAE 1986: 17 and WANG 1984: 20-21) and XUGAOSENGZHUAN, T.50/2060: 551b-c (tr. in McRae 1986: 17-18). The only work which with some certainty can be attributed to him is the short ERRU SIZING LUN 二入四行論 ('Treatise on Two Entrances and Four Practices'); see YANAGIDA 1969 for an excellent annotated translation into Japanese). In addition there were a number of other works which traditionally had been attributed to Bodhidharma but which are of a later date, e.g. Dámó dàshī wùxìng lùn 達摩大師悟性論 [Treatise on the Nature of Enlightenment by Great Master Bodhidharma], Ānxīn fǎmén 安心法門 [The Dharma Gate of Pacifying the Mind]; Dámó chánshī lùn 達摩禪師論 [Treatise of Chán Master Bodhidharma]; Dámó dàshī wùxìng lùn 達摩大師悟性論 [Bodhidharma's Treatise on the Nature of Enlightenment]; Dámó dà-hī xuèmò lùn 達摩大師血脈論 [Treatise on the Blood Lineage of Bodhidharma]; Juè-guān lùn 絕觀論 [Treatise on the Transcendence of Cognition]. All these works are retrospectively attributed to Bodhidharma in order to firmly establish him as the First Chinese Patriarch. Bodhidharma was established as 'First Chinese Patriarch' in early Chán transmission texts like Fǎrú's 法如 epitaph (ed. in YANAGIDA 1967: 487-489; see also MCRAE 1986: 43-44, 85-86), the CFBJ and the LQSZJ. On Bodhidharma;s role in early Chán Buddhism see also Dumoulin 1951; for critical studies see FAURE 1986B; FAURE 1993: 130-135.The biographic entry on Bodhidharma in ZTJ is based on BLZ, fasc. 7 and 8 (fasc. 7, which must have included the first part of his biography, is not extant any longer).
** 我以心傳心	'I transmit the mind through/with the mind
:PROPERTIES:
:SRC: ZTJ 7.3.12; Yanagida 2.101; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2101a03:50::『我 / 祖堂集
:CHARPOS: 50
:END:
*** 以心傳心@yǐxīnchuánxīn
:PROPERTIES:
:CONCEPT: uuid-59f87cb2-11e6-4600-974b-cfad9b084439 / ZEN PHRASES
:SYN-FUNC: uuid-155b3f78-76bb-4fc8-9f02-6d3f28b5d00d
:CHARPOS: 51
:END:
以心傳心@yǐxīnchuánxīn	[[tls:concept:ZEN PHRASES::#uuid-59f87cb2-11e6-4600-974b-cfad9b084439][ZEN PHRASES]]	V [[tls:syn-func::#uuid-155b3f78-76bb-4fc8-9f02-6d3f28b5d00d][{VP...}]] / BUDDH: important phrase frequently appearing in Zen/Chan works: transmit the Mind through the Mind
** 不立文字	and do not rely on the written word.'
:PROPERTIES:
:SRC: ZTJ 7.3.12; Yanagida 2.101; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2101a03:50::不立 / 祖堂集
:CHARPOS: 50
:END:
*** 不立文字@bùlìwénzì
:PROPERTIES:
:CONCEPT: uuid-94aeb58b-22c0-4e1c-b1e7-4041b34b67b6 / ZEN PHRASES
:SYN-FUNC: uuid-155b3f78-76bb-4fc8-9f02-6d3f28b5d00d
:CHARPOS: 50
:END:
不立文字@bùlìwénzì	[[tls:concept:ZEN PHRASES::#uuid-94aeb58b-22c0-4e1c-b1e7-4041b34b67b6][ZEN PHRASES]]	V [[tls:syn-func::#uuid-155b3f78-76bb-4fc8-9f02-6d3f28b5d00d][{VP...}]] / BUDDH: important phrase frequently appearing in Chan/Zen works: not to base oneself/postulate written words (meaning that insight must be based on direct experience and not on the texts of established traditions)
*** 文字@wénzì
:PROPERTIES:
:CONCEPT: uuid-66644c34-461a-4bce-8ab4-5aff952384ff / DOCUMENT
:SYN-FUNC: uuid-ebc1516d-e718-4b5b-ba40-aa8f43bd0e86
:CHARPOS: 52
:END:
文字@wénzì	[[tls:concept:DOCUMENT::#uuid-66644c34-461a-4bce-8ab4-5aff952384ff][DOCUMENT]]	N [[tls:syn-func::#uuid-ebc1516d-e718-4b5b-ba40-aa8f43bd0e86][NPm]] / literature; written material; texts
** 自己事若不明	If you do not understand your own matter (the matter of the self)
:PROPERTIES:
:SRC: ZTJ 7.3.12; Yanagida 2.101; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2101a04:14::自己 / 祖堂集
:CHARPOS: 14
:END:
*** 自己@zìjǐ
:PROPERTIES:
:CONCEPT: uuid-5d4014de-1ab8-4155-a018-607e1a700d1c / SELF
:SYN-FUNC: uuid-9a5db87b-8e0c-4513-ab44-75cd22f8f69e
:CHARPOS: 14
:END:
自己@zìjǐ	[[tls:concept:SELF::#uuid-5d4014de-1ab8-4155-a018-607e1a700d1c][SELF]]	N [[tls:syn-func::#uuid-9a5db87b-8e0c-4513-ab44-75cd22f8f69e][NPpro.adN]] / one's own
** 流浪生死	drifting along in the cycle of birth and death
:PROPERTIES:
:SRC: ZTJ 7.3.13; Yanagida 2.101; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2101a07:13::流浪 / 祖堂集
:CHARPOS: 13
:END:
*** 流浪@liúláng
:PROPERTIES:
:CONCEPT: uuid-e743c03f-42b4-473a-be53-648d13a2f5dd / FLOW
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 13
:END:
流浪@liúláng	[[tls:concept:FLOW::#uuid-e743c03f-42b4-473a-be53-648d13a2f5dd][FLOW]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / flow around in, drift along in, be submerged in
** 慚愧	Be ashamed of yourselves!
:PROPERTIES:
:SRC: ZTJ 7.3.13; Yanagida 2.101; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2101a08:3::慚愧 / 祖堂集
:CHARPOS: 3
:END:
*** 慚愧@cánkuì
:PROPERTIES:
:CONCEPT: uuid-55d11188-a7ac-4932-a9e4-41c683c296c7 / SHAME
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-b8276c57-c108-44c8-8c01-ad92679a9163
:CHARPOS: 3
:END:
慚愧@cánkuì	[[tls:concept:SHAME::#uuid-55d11188-a7ac-4932-a9e4-41c683c296c7][SHAME]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-b8276c57-c108-44c8-8c01-ad92679a9163][imperative]]} / imperative: feel shamed of yourselves!
** 大須努力好	You really should put in great efforts!"
:PROPERTIES:
:SRC: ZTJ 7.3.13; Yanagida 2.101; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2101a08:50::大須 / 祖堂集
:CHARPOS: 50
:END:
*** 努力@nǔlì
:PROPERTIES:
:CONCEPT: uuid-b3539c69-d513-4465-ab30-d22c7e4697ed / EFFORT
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 52
:END:
努力@nǔlì	[[tls:concept:EFFORT::#uuid-b3539c69-d513-4465-ab30-d22c7e4697ed][EFFORT]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / excert oneself, put in effort
** 良久起來	and after a long while got up.
:PROPERTIES:
:SRC: ZTJ 7.3.14; Yanagida 2.101; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2101a10:11::良久 / 祖堂集
:CHARPOS: 11
:END:
*** 良久@liángjiǔ
:PROPERTIES:

:CHARPOS: 11
:END:
良久@liángjiǔ	[[tls:concept:END
*** URING::#uuid-2189f59a-16d0-4367-acb2-31b22f706da2][ENDURING]]
:PROPERTIES:

:CHARPOS: 11
:END:
URING::#uuid-2189f59a-16d0-4367-acb2-31b22f706da2][ENDURING]]	V [[tls:syn-func::#uuid-dd605e0f-8ead-42d4-afca-6faf96850a03][VPi0adV]] / after a long time, for a long time
** 或在天上	"Some are in heaven,
:PROPERTIES:
:SRC: ZTJ 7.3.23; Yanagida 2.103; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2103a02:10::『或 / 祖堂集
:CHARPOS: 10
:END:
*** 或@huò
:PROPERTIES:
:CONCEPT: uuid-f97a800d-d348-490a-91ad-81fde1986fd8 / PRONOUN
:SYN-FUNC: uuid-74ace9ce-3be4-452c-8c91-2323adc6186f
:SEM-FEAT: uuid-4e36ef0d-dcb2-48b8-a74a-daa9f2a54b2d
:CHARPOS: 10
:END:
或@huò	[[tls:concept:PRONOUN::#uuid-f97a800d-d348-490a-91ad-81fde1986fd8][PRONOUN]]	N [[tls:syn-func::#uuid-74ace9ce-3be4-452c-8c91-2323adc6186f][npro]] {[[tls:sem-feat::#uuid-4e36ef0d-dcb2-48b8-a74a-daa9f2a54b2d][singular]]} / someone, anyone
** 辜負靈臺一點光	
:PROPERTIES:
:SRC: ZTJ 7.3.25; Yanagida 2.103; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2103a08:4::　辜 / 祖堂集
:CHARPOS: 4
:END:
*** 辜負@gūfù
:PROPERTIES:
:CONCEPT: uuid-576a6c6e-b40a-4c43-a02a-7c66186472b0 / OFFEND
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:CHARPOS: 4
:END:
辜負@gūfù	[[tls:concept:OFFEND::#uuid-576a6c6e-b40a-4c43-a02a-7c66186472b0][OFFEND]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] / offend, disgrace; be ungrateful against; do not show respect for
** 學人乍入藂林	"I newly entered the monastery,
:PROPERTIES:
:SRC: ZTJ 7.3.36; Yanagida 2.105; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2105a03:9::「學 / 祖堂集
:CHARPOS: 9
:END:
*** 學人@xuérén
:PROPERTIES:
:CONCEPT: uuid-e1a5af4f-1638-4e51-83b0-0041feaacde3 / EGO
:SYN-FUNC: uuid-13230028-2ba9-425d-b7a1-2ca77f6db263
:CONCEPT: uuid-3692a0e6-e06d-4081-aef1-1234e0e1ec86 / TEMPLE
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-2e7204ae-4771-435b-82ff-310068296b6d
:CHARPOS: 9
:END:
學人@xuérén	[[tls:concept:EGO::#uuid-e1a5af4f-1638-4e51-83b0-0041feaacde3][EGO]]	N [[tls:syn-func::#uuid-13230028-2ba9-425d-b7a1-2ca77f6db263][NP{post=npro1}]] / I, the student
叢林@cónglín	[[tls:concept:TEMPLE::#uuid-3692a0e6-e06d-4081-aef1-1234e0e1ec86][TEMPLE]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-2e7204ae-4771-435b-82ff-310068296b6d][buddhist]]} / BUDDH: forest trees > Buddhist monastery
** 乞師指示	I beg you to instruct me."
:PROPERTIES:
:SRC: ZTJ 7.3.36; Yanagida 2.105; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2105a03:50::乞師 / 祖堂集
:CHARPOS: 50
:END:
*** 指示@zhǐshì
:PROPERTIES:
:CONCEPT: uuid-db4a7e33-0b50-41e4-b270-be9b97cdd842 / SHOW
:SYN-FUNC: uuid-2583abc2-b91a-47fd-8d31-51d14089395c
:SEM-FEAT: uuid-281b399c-2db6-465b-9f6e-32b55fe53ebd
:CHARPOS: 52
:END:
指示@zhǐshì	[[tls:concept:SHOW::#uuid-db4a7e33-0b50-41e4-b270-be9b97cdd842][SHOW]]	V [[tls:syn-func::#uuid-2583abc2-b91a-47fd-8d31-51d14089395c][VPtt(oN1.)(+N2)]] {[[tls:sem-feat::#uuid-281b399c-2db6-465b-9f6e-32b55fe53ebd][om]]} / elucidate (a matter) (to somebody), instruct (somebody) (concerning a contextually determinate matter)
** 寧自碎身如微塵	"One rather smashes oneself to dust particles,
:PROPERTIES:
:SRC: ZTJ 7.3.36; Yanagida 2.105; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2105a04:50::「寧 / 祖堂集
:CHARPOS: 50
:END:
*** 碎@suì
:PROPERTIES:
:CONCEPT: uuid-3f1dee8e-729b-40b3-820b-93cd4bf232b4 / DESTROY
:SYN-FUNC: uuid-0c77d186-4a05-4565-a16a-9d6ce29f1b8e
:CHARPOS: 52
:END:
碎@suì	[[tls:concept:DESTROY::#uuid-3f1dee8e-729b-40b3-820b-93cd4bf232b4][DESTROY]]	V [[tls:syn-func::#uuid-0c77d186-4a05-4565-a16a-9d6ce29f1b8e][vtoN1.+VtoN2]] / smash N1 with the effect/result of becoming N2
** 終不敢瞎卻一个師僧	than ever daring to deceive a single monik!"
:PROPERTIES:
:SRC: ZTJ 7.3.36; Yanagida 2.105; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2105a04:50::終不 / 祖堂集
:CHARPOS: 50
:END:
*** 瞎@xiā
:PROPERTIES:
:CONCEPT: uuid-fca29b09-aa25-42d7-a3f2-e788a9319d5c / BLIND
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-fac754df-5669-4052-9dda-6244f229371f
:CONCEPT: uuid-8c642e1b-0ad7-482a-853e-b2459c6e0b61 / PARTICLE
:SYN-FUNC: uuid-6d51d938-e1cb-4556-9973-91fdca2362d4
:SEM-FEAT: uuid-1ddeb9e4-67de-4466-b517-24cfd829f3de
:CHARPOS: 53
:END:
瞎@xiā	[[tls:concept:BLIND::#uuid-fca29b09-aa25-42d7-a3f2-e788a9319d5c][BLIND]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-fac754df-5669-4052-9dda-6244f229371f][causative]]} / cause to be blind > cheat
個@gè / 箇@gè	[[tls:concept:PARTICLE::#uuid-8c642e1b-0ad7-482a-853e-b2459c6e0b61][PARTICLE]]	N [[tls:syn-func::#uuid-6d51d938-e1cb-4556-9973-91fdca2362d4][ncc(post-V{NUM}.)+N]] {[[tls:sem-feat::#uuid-1ddeb9e4-67de-4466-b517-24cfd829f3de][N=hum]]} / general classifier (since the Tang) with omitted numeral 一
*** 師僧@shīsēng
:PROPERTIES:
:CONCEPT: uuid-6be962d6-eea1-4b5c-8774-f8f466b2fb88 / MONK
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 57
:END:
師僧@shīsēng	[[tls:concept:MONK::#uuid-6be962d6-eea1-4b5c-8774-f8f466b2fb88][MONK]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / BUDDH: distinguished monk [corr. CH]
** 師上堂良久	The master ascended the hall and was silent for a long time
:PROPERTIES:
:SRC: ZTJ 7.3.37; Yanagida 2.105; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2105a06:8::師上 / 祖堂集
:CHARPOS: 8
:END:
*** 良久@liángjiǔ
:PROPERTIES:
:CONCEPT: uuid-3e1e1f6c-53ad-47df-be91-6d549c6ea8e6 / SILENCE
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-a0e4b8b1-ffc3-42ca-9f07-5959dc5aed95
:CHARPOS: 11
:END:
良久@liángjiǔ	[[tls:concept:SILENCE::#uuid-3e1e1f6c-53ad-47df-be91-6d549c6ea8e6][SILENCE]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-a0e4b8b1-ffc3-42ca-9f07-5959dc5aed95][idiom]]} / idiomactically in BUDDH texts: be silent for a long while
** 和尚敗闕也	"You have been defeated."
:PROPERTIES:
:SRC: ZTJ 7.3.37; Yanagida 2.105; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2105a07:9::「和 / 祖堂集
:CHARPOS: 9
:END:
*** 敗闕@bàiquè,quē
:PROPERTIES:
:CONCEPT: uuid-6d4984c2-0790-4e36-986f-c48b84488df1 / DEFEAT
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:SEM-FEAT: uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e
:CHARPOS: 11
:END:
敗闕@bàiquè,quē	[[tls:concept:DEFEAT::#uuid-6d4984c2-0790-4e36-986f-c48b84488df1][DEFEAT]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] {[[tls:sem-feat::#uuid-988c2bcf-3cdd-4b9e-b8a4-615fe3f7f81e][passive]]} / be defeated
** 僧問清座主	A monk asked study-director Qīng:
:PROPERTIES:
:SRC: ZTJ 7.3.37; Yanagida 2.105; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2105a07:50::僧問 / 祖堂集
:CHARPOS: 50
:END:
*** 座主@zuòzhǔ
:PROPERTIES:
:CONCEPT: uuid-8b51f91d-6d83-46e8-8c67-4fe77a521db7 / MONASTIC OFFICER
:SYN-FUNC: uuid-51252bbe-3f6a-49cb-9a66-6037c29fab59
:CHARPOS: 53
:END:
座主@zuòzhǔ	[[tls:concept:MONASTIC OFFICER::#uuid-8b51f91d-6d83-46e8-8c67-4fe77a521db7][MONASTIC OFFICER]]	N [[tls:syn-func::#uuid-51252bbe-3f6a-49cb-9a66-6037c29fab59][NPpost=Npr]] / BUDDH: this word can refer to the abbot of a monastery or a monk who is specialized in lecturing on Buddhist scriptures; Study-director (Watson)
** 雪峰過在什摩處	"At which point did Xiefēng make a mistake
:PROPERTIES:
:SRC: ZTJ 7.3.37; Yanagida 2.105; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2105a08:50::「雪 / 祖堂集
:CHARPOS: 50
:END:
*** 什摩處@shímóchù
:PROPERTIES:
:CONCEPT: uuid-6d45ad34-7d92-43cc-a89b-4962e1f8eaa5 / WHERE
:SYN-FUNC: uuid-3a50ef30-dbe2-42d4-bbbb-95ff062401dd
:SEM-FEAT: uuid-20e72b12-d3da-4d93-82a7-4d85d052a415
:CHARPOS: 54
:END:
什摩處@shímóchù	[[tls:concept:WHERE::#uuid-6d45ad34-7d92-43cc-a89b-4962e1f8eaa5][WHERE]]	N [[tls:syn-func::#uuid-3a50ef30-dbe2-42d4-bbbb-95ff062401dd][NPpro]] {[[tls:sem-feat::#uuid-20e72b12-d3da-4d93-82a7-4d85d052a415][abstract]]} / where; in what respect (with abstract referential)
** 師良久	
:PROPERTIES:
:SRC: ZTJ 7.3.38; Yanagida 2.105; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2105a11:7::師良 / 祖堂集
:CHARPOS: 7
:END:
*** 良久@liángjiǔ
:PROPERTIES:
:CONCEPT: uuid-3e1e1f6c-53ad-47df-be91-6d549c6ea8e6 / SILENCE
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-a0e4b8b1-ffc3-42ca-9f07-5959dc5aed95
:CHARPOS: 8
:END:
良久@liángjiǔ	[[tls:concept:SILENCE::#uuid-3e1e1f6c-53ad-47df-be91-6d549c6ea8e6][SILENCE]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-a0e4b8b1-ffc3-42ca-9f07-5959dc5aed95][idiom]]} / idiomactically in BUDDH texts: be silent for a long while
** 西禪竪起拂子	Xīchán raised the fly whisk,
:PROPERTIES:
:SRC: ZTJ 7.3.41; Yanagida 2.106; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2106a03:6::西禪 / 祖堂集
:CHARPOS: 6
:END:
*** 豎起@shùqǐ
:PROPERTIES:
:CONCEPT: uuid-6e041420-a249-4a38-bafe-c72aacb55ccc / LIFT
:SYN-FUNC: uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33
:CHARPOS: 6
:END:
豎起@shùqǐ	[[tls:concept:LIFT::#uuid-6e041420-a249-4a38-bafe-c72aacb55ccc][LIFT]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] / to lift up, raise, hold up
*** 拂子@fúzǐ
:PROPERTIES:
:CONCEPT: uuid-de2ecf1f-97b9-4aab-ac08-1dfcbf74824c / BRUSH
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 10
:END:
拂子@fúzǐ	[[tls:concept:BRUSH::#uuid-de2ecf1f-97b9-4aab-ac08-1dfcbf74824c][BRUSH]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / BUDDH: fly whisk (used for brushing away insects without killing them; the fly whisk became an important utensil for teaching students within the Chán tradition, also symbolizing the master's authority)
** 什摩處來	"Where do you come from?"
:PROPERTIES:
:SRC: ZTJ 7.3.41; Yanagida 2.106; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2106a04:4::「什 / 祖堂集
:CHARPOS: 4
:END:
*** 什摩處@shímóchù
:PROPERTIES:
:CONCEPT: uuid-a8ae41fb-2ae5-4d15-8757-c94e16b7d6d7 / WHERE
:SYN-FUNC: uuid-14b56546-32fd-4321-8d73-3e4b18316c15
:CHARPOS: 4
:END:
什摩處@shímóchù	[[tls:concept:WHERE::#uuid-a8ae41fb-2ae5-4d15-8757-c94e16b7d6d7][WHERE]]	N [[tls:syn-func::#uuid-14b56546-32fd-4321-8d73-3e4b18316c15][NPadN]] / from where, from which place
** 有什摩佛法因緣	"What cases of the Buddha-dharma does he have?"
:PROPERTIES:
:SRC: ZTJ 7.3.41; Yanagida 2.106; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2106a04:50::「有 / 祖堂集
:CHARPOS: 50
:END:
*** 佛法@fófǎ
:PROPERTIES:
:CONCEPT: uuid-08290b06-95b3-48de-b07c-b0fa93edbbbb / METHOD
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-b33cc013-91e1-4f2b-a148-2b1709f499ed
:CHARPOS: 53
:END:
佛法@fófǎ	[[tls:concept:METHOD::#uuid-08290b06-95b3-48de-b07c-b0fa93edbbbb][METHOD]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-b33cc013-91e1-4f2b-a148-2b1709f499ed][method]]} / BUDDH: the method of Buddha > the Buddhist teachings > Buddhism; skr. Buddha-dharma
*** 因緣@yīnyuán
:PROPERTIES:
:CONCEPT: uuid-d61f5ef3-f76a-4999-a2a4-74fe4525f00a / METHOD
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:CHARPOS: 55
:END:
因緣@yīnyuán	[[tls:concept:METHOD::#uuid-d61f5ef3-f76a-4999-a2a4-74fe4525f00a][METHOD]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] / BUDDH: causes > causes / opportunity of teaching > 'case' (in Chán Buddhism sometimes referring to a specific method of instruction which consists of taking up a 'case' of old (which can consist of a question which was posed by a master, or can refer to a short dialogue between a master and his student, or the account of a teaching situation) and testing a Chán student with it); the term is closely related to 公案 (kooan) of the Song period)
** 你還肯也無	"Are you willing to agree?"
:PROPERTIES:
:SRC: ZTJ 7.3.42; Yanagida 2.106; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2106a05:50::「你 / 祖堂集
:CHARPOS: 50
:END:
*** 也無@yěwú
:PROPERTIES:
:CONCEPT: uuid-abcfd3e3-7640-4cc9-b2a9-9c31647fe3df / FINAL PARTICLES
:SYN-FUNC: uuid-04c5d26e-838a-4267-a260-5926111fe077
:CHARPOS: 53
:END:
也無@yěwú	[[tls:concept:FINAL PARTICLES::#uuid-abcfd3e3-7640-4cc9-b2a9-9c31647fe3df][FINAL PARTICLES]]	P [[tls:syn-func::#uuid-04c5d26e-838a-4267-a260-5926111fe077][PPpostadS]] / final particles marking a yes/no question (usually (but not always) interrogative adverb 還 has to appear in this type of construction: 還...也無) (Note that ist has to be analyzed whether 也無 should be regarded as a constituent or not)
** 作摩生肯	"How could I be willing to agree?"
:PROPERTIES:
:SRC: ZTJ 7.3.42; Yanagida 2.106; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2106a05:50::「作 / 祖堂集
:CHARPOS: 50
:END:
*** 作摩生@zuòmóshēng
:PROPERTIES:
:CONCEPT: uuid-9a3dee2d-d916-4f65-80dd-9e353a9a49ae / HOW
:SYN-FUNC: uuid-eb8abafd-05ff-4ae5-9f85-7417d096299a
:SEM-FEAT: uuid-2d131ece-0e8e-4fd3-8839-9395b7aa4b14
:CHARPOS: 50
:END:
作摩生@zuòmóshēng	[[tls:concept:HOW::#uuid-9a3dee2d-d916-4f65-80dd-9e353a9a49ae][HOW]]	P [[tls:syn-func::#uuid-eb8abafd-05ff-4ae5-9f85-7417d096299a][PPadV]] {[[tls:sem-feat::#uuid-2d131ece-0e8e-4fd3-8839-9395b7aa4b14][colloquial]]} / interrogative pronoun in rhetorical question (how can it...)
** 什摩生問	"How should I ask
:PROPERTIES:
:SRC: ZTJ 7.3.43; Yanagida 2.106; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2106a06:50::「什 / 祖堂集
:CHARPOS: 50
:END:
*** 作摩生@zuòmóshēng
:PROPERTIES:
:CONCEPT: uuid-190d628e-c23f-47dc-ba4b-b21f133ee3da / HOW
:SYN-FUNC: uuid-eb8abafd-05ff-4ae5-9f85-7417d096299a
:SEM-FEAT: uuid-2d131ece-0e8e-4fd3-8839-9395b7aa4b14
:CHARPOS: 50
:END:
作摩生@zuòmóshēng	[[tls:concept:HOW::#uuid-190d628e-c23f-47dc-ba4b-b21f133ee3da][HOW]]	P [[tls:syn-func::#uuid-eb8abafd-05ff-4ae5-9f85-7417d096299a][PPadV]] {[[tls:sem-feat::#uuid-2d131ece-0e8e-4fd3-8839-9395b7aa4b14][colloquial]]} / how? in what way? how about?
** 師將境示人	that the master shows the object to people."??
:PROPERTIES:
:SRC: ZTJ 7.3.43; Yanagida 2.106; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2106a07:50::師將 / 祖堂集
:CHARPOS: 50
:END:
*** 將@jiāng
:PROPERTIES:
:CONCEPT: uuid-69f07be6-015b-4c02-b331-23fda433c8fc / OBJECT MARKER
:SYN-FUNC: uuid-9e8c327b-579d-4514-8c83-481fa450974a
:CHARPOS: 51
:END:
將@jiāng	[[tls:concept:OBJECT MARKER::#uuid-69f07be6-015b-4c02-b331-23fda433c8fc][OBJECT MARKER]]	V [[tls:syn-func::#uuid-9e8c327b-579d-4514-8c83-481fa450974a][vtoN.adV]] / taking N to go on to V it> object marker
** 是你從西禪與摩來	'When you came from Xīchán [??]
:PROPERTIES:
:SRC: ZTJ 7.3.43; Yanagida 2.106; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2106a07:50::「是 / 祖堂集
:CHARPOS: 50
:END:
*** 是你@shìnǐ
:PROPERTIES:
:CONCEPT: uuid-a9e20553-895c-4182-a6ff-ca73cac3a8cb / YOU
:SYN-FUNC: uuid-3a50ef30-dbe2-42d4-bbbb-95ff062401dd
:SEM-FEAT: uuid-5ae85a4e-5823-417b-b04f-58d7d9f263f5
:CHARPOS: 50
:END:
是你@shìnǐ	[[tls:concept:YOU::#uuid-a9e20553-895c-4182-a6ff-ca73cac3a8cb][YOU]]	N [[tls:syn-func::#uuid-3a50ef30-dbe2-42d4-bbbb-95ff062401dd][NPpro]] {[[tls:sem-feat::#uuid-5ae85a4e-5823-417b-b04f-58d7d9f263f5][emphatic]]} / emphatic second person pronoun
** 到這裏過卻多少林木總是境	until you arrived here all the trees you passed are objects.
:PROPERTIES:
:SRC: ZTJ 7.3.43; Yanagida 2.106; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2106a07:50::到這 / 祖堂集
:CHARPOS: 50
:END:
*** 〓#@
:PROPERTIES:
:CONCEPT: uuid-c93c55f3-0b93-4de0-a0c4-58d403cab65d / HERE
:SYN-FUNC: uuid-3c909a44-899c-483d-b529-40ca77d68801
:CHARPOS: 50
:END:
〓#@	[[tls:concept:HERE::#uuid-c93c55f3-0b93-4de0-a0c4-58d403cab65d][HERE]]	N [[tls:syn-func::#uuid-3c909a44-899c-483d-b529-40ca77d68801][NPpro.postVt]] / here mod.CH
*** 過@guò
:PROPERTIES:
:CONCEPT: uuid-333e1c10-c55c-4098-8653-0cb2902da278 / CROSS OVER
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 53
:END:
過@guò	[[tls:concept:CROSS OVER::#uuid-333e1c10-c55c-4098-8653-0cb2902da278][CROSS OVER]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / guo1: cross over (a river, a bridge); transgress (a territory); pass through; pass by (a place or a person) PRONOUNCIATION!
*** 卻@què
:PROPERTIES:
:CONCEPT: uuid-0b13e9d8-4319-420a-adee-bfbe5f40436c / WEAK VERBAL SUFFIX
:SYN-FUNC: uuid-6bcabe16-89d8-45be-aa0b-57177f67b1f9
:SEM-FEAT: uuid-229a701e-1341-4719-9af8-a0b4e69c6c71
:CHARPOS: 54
:END:
卻@què	[[tls:concept:WEAK VERBAL SUFFIX::#uuid-0b13e9d8-4319-420a-adee-bfbe5f40436c][WEAK VERBAL SUFFIX]]	V [[tls:syn-func::#uuid-6bcabe16-89d8-45be-aa0b-57177f67b1f9][vpostadV]] {[[tls:sem-feat::#uuid-229a701e-1341-4719-9af8-a0b4e69c6c71][perfective]]} / perfective verbal complement
*** 多少@duōshǎo
:PROPERTIES:
:CONCEPT: uuid-1053e950-7c2c-4f66-8c18-3927e171d965 / MANY
:SYN-FUNC: uuid-18dc1abc-4214-4b4b-b07f-8f25ebe5ece9
:CHARPOS: 55
:END:
多少@duōshǎo	[[tls:concept:MANY::#uuid-1053e950-7c2c-4f66-8c18-3927e171d965][MANY]]	V [[tls:syn-func::#uuid-18dc1abc-4214-4b4b-b07f-8f25ebe5ece9][VPadN]] / many, numerous
*** 林木@línmù
:PROPERTIES:
:CONCEPT: uuid-689d5a2e-47b1-4dea-941d-5968adfb2bf5 / TREE
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba
:CHARPOS: 57
:END:
林木@línmù	[[tls:concept:TREE::#uuid-689d5a2e-47b1-4dea-941d-5968adfb2bf5][TREE]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-f8182437-4c38-4cc9-a6f8-b4833cdea2ba][nonreferential]]} / trees; forests
*** 總@zǒng
:PROPERTIES:
:CONCEPT: uuid-38f65256-d7ed-4532-bc48-3b2d02cb2baf / ALL
:SYN-FUNC: uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844
:SEM-FEAT: uuid-d1cf7a99-5f60-4ba5-ac4d-ce56db9366bd
:CHARPOS: 59
:END:
總@zǒng	[[tls:concept:ALL::#uuid-38f65256-d7ed-4532-bc48-3b2d02cb2baf][ALL]]	V [[tls:syn-func::#uuid-2a0ded86-3b04-4488-bb7a-3efccfa35844][vadV]] {[[tls:sem-feat::#uuid-d1cf7a99-5f60-4ba5-ac4d-ce56db9366bd][quantifier]]} / all (of the subjects)
*** 境@jìng
:PROPERTIES:
:CONCEPT: uuid-8a80a55b-fdb0-46f1-a97a-923669b9a996 / REALM
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-2e7204ae-4771-435b-82ff-310068296b6d
:CHARPOS: 61
:END:
境@jìng	[[tls:concept:REALM::#uuid-8a80a55b-fdb0-46f1-a97a-923669b9a996][REALM]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-2e7204ae-4771-435b-82ff-310068296b6d][buddhist]]} / BUDDH: abstract region, sphere; context; circumstances (> external mental stimulus > external stimulus); also: realm of the mind > objects of perception; skr. viṣaya (see 六境 ) (the term has a very wide range of meanings; see DDBhttp://www.buddhism-dict.net/cgi-bin/xpr-ddb.pl?58.xml+id('b5883')It became a central term in the 臨濟錄, see Anderl 2007: Informal Notes on the Term "jing" 境 in the Linji lu 臨濟錄. In: Wenxue yu zongjiao - Sun Changwu jiaoshou qishi huadan jinian wenji 文學與宗教 - 孫昌武教授七十華誕紀念文集 [Literature and Religion - Festschrift on the Occasion of Prof. Sun Changwu's 70th Birthday]. Beijing: Zongjiao wenhua chubanshe 宗教文化出板社 2007. ISBN 9787801239020. pp. 391-423)
** 你因什摩不不肯	Why do you not not agree (completely not agree??)
:PROPERTIES:
:SRC: ZTJ 7.3.43; Yanagida 2.106; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2106a08:50::你因 / 祖堂集
:CHARPOS: 50
:END:
*** 因什摩@yīnshímó
:PROPERTIES:
:CONCEPT: uuid-0be3b100-b185-481b-8a54-96a0111259d0 / WHY
:SYN-FUNC: uuid-819e81af-c978-4931-8fd2-52680e097f01
:SEM-FEAT: uuid-d82256cd-a1c1-4a58-b15f-615a92237386
:CHARPOS: 51
:END:
因什摩@yīnshímó	[[tls:concept:WHY::#uuid-0be3b100-b185-481b-8a54-96a0111259d0][WHY]]	V [[tls:syn-func::#uuid-819e81af-c978-4931-8fd2-52680e097f01][VPadV]] {[[tls:sem-feat::#uuid-d82256cd-a1c1-4a58-b15f-615a92237386][question]]} / because of what > why?
** 只得不肯拂子	or can you just not agree to the fly whisk?"
:PROPERTIES:
:SRC: ZTJ 7.3.43; Yanagida 2.106; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2106a08:50::只¶ / 祖堂集
:CHARPOS: 50
:END:
*** 拂子@fúzǐ
:PROPERTIES:
:CONCEPT: uuid-de2ecf1f-97b9-4aab-ac08-1dfcbf74824c / BRUSH
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 54
:END:
拂子@fúzǐ	[[tls:concept:BRUSH::#uuid-de2ecf1f-97b9-4aab-ac08-1dfcbf74824c][BRUSH]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / BUDDH: fly whisk (used for brushing away insects without killing them; the fly whisk became an important utensil for teaching students within the Chán tradition, also symbolizing the master's authority)
** 僧無對	The monk was unable to give an answer.
:PROPERTIES:
:SRC: ZTJ 7.3.43; Yanagida 2.106; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2106a09:50::僧無 / 祖堂集
:CHARPOS: 50
:END:
*** 無對@wúduì
:PROPERTIES:
:CONCEPT: uuid-14ba05fc-bfe9-416c-b071-8c09784dd140 / SILENCE
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-a0e4b8b1-ffc3-42ca-9f07-5959dc5aed95
:CHARPOS: 51
:END:
無對@wúduì	[[tls:concept:SILENCE::#uuid-14ba05fc-bfe9-416c-b071-8c09784dd140][SILENCE]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-a0e4b8b1-ffc3-42ca-9f07-5959dc5aed95][idiom]]} / be unable to give an answer > be silent
** 琵琶拗捩隨手轉	
:PROPERTIES:
:SRC: ZTJ 7.3.54; Yanagida 2.108; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2108a05:15::琵琶 / 祖堂集
:CHARPOS: 15
:END:
*** 琵琶@pípá
:PROPERTIES:
:CONCEPT: uuid-b1cc3fc9-0582-407c-b2b7-bfafe9f79a2c / STRING INSTRUMENTS
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 15
:END:
琵琶@pípá	[[tls:concept:STRING INSTRUMENTS::#uuid-b1cc3fc9-0582-407c-b2b7-bfafe9f79a2c][STRING INSTRUMENTS]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / post-Han, SANGUO: guitar-like instrument with four strings and 13
** 明日早朝來不審	He came in the morning on the next day, greeted,
:PROPERTIES:
:SRC: ZTJ 7.3.55; Yanagida 2.108; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2108a08:12::明日 / 祖堂集
:CHARPOS: 12
:END:
*** 不審@bùshěn
:PROPERTIES:
:CONCEPT: uuid-b1bcc529-03f5-4a18-be8a-98ab1646b3fd / GREET
:SYN-FUNC: uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d
:SEM-FEAT: uuid-2d131ece-0e8e-4fd3-8839-9395b7aa4b14
:CHARPOS: 17
:END:
不審@bùshěn	[[tls:concept:GREET::#uuid-b1bcc529-03f5-4a18-be8a-98ab1646b3fd][GREET]]	V [[tls:syn-func::#uuid-5b3376f4-75c4-4047-94eb-fc6d1bca520d][VPt(oN)]] {[[tls:sem-feat::#uuid-2d131ece-0e8e-4fd3-8839-9395b7aa4b14][colloquial]]} / greet, say hello to (a contextually determinate person) fks 996
** 十二時中將何侍奉	The master said:
:PROPERTIES:
:SRC: ZTJ 7.3.59; Yanagida 2.109; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2109a04:15::「十 / 祖堂集
:CHARPOS: 15
:END:
*** 將@jiāng
:PROPERTIES:
:CONCEPT: uuid-ab703a27-c9cd-47bb-871a-5374a3a05d7e / OBJECT MARKER
:SYN-FUNC: uuid-2a03c0b2-5ce5-4358-b6ec-b15cb0ca3a90
:CHARPOS: 19
:END:
將@jiāng	[[tls:concept:OBJECT MARKER::#uuid-ab703a27-c9cd-47bb-871a-5374a3a05d7e][OBJECT MARKER]]	 [[tls:syn-func::#uuid-2a03c0b2-5ce5-4358-b6ec-b15cb0ca3a90][vtoNpro.adVtt]] / marker of the diposal form (with ditransitive main verbs of the semantic category {to give}
*** 侍奉@shìfèng
:PROPERTIES:
:CONCEPT: uuid-93bd695d-a899-4996-94d1-002e17d73dac / SERVE
:SYN-FUNC: uuid-1f4a479c-8159-4f55-806c-cd14a0efe5c2
:SEM-FEAT: uuid-281b399c-2db6-465b-9f6e-32b55fe53ebd
:CHARPOS: 21
:END:
侍奉@shìfèng	[[tls:concept:SERVE::#uuid-93bd695d-a899-4996-94d1-002e17d73dac][SERVE]]	V [[tls:syn-func::#uuid-1f4a479c-8159-4f55-806c-cd14a0efe5c2][VPtt+N1(.+N2)]] {[[tls:sem-feat::#uuid-281b399c-2db6-465b-9f6e-32b55fe53ebd][om]]} / serve N2 to a contextually determinate person N2)
** 闍梨作摩生道	
:PROPERTIES:
:SRC: ZTJ 7.3.61; Yanagida 2.109; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2109a10:7::闍梨 / 祖堂集
:CHARPOS: 7
:END:
*** 闍梨@shélí
:PROPERTIES:
:CONCEPT: uuid-bcc5445d-fb98-470c-8fc0-c91630e377c7 / YOU
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:SEM-FEAT: uuid-3f00267c-53e4-46a1-90ac-161296fc1817
:CHARPOS: 7
:END:
闍梨@shélí	[[tls:concept:YOU::#uuid-bcc5445d-fb98-470c-8fc0-c91630e377c7][YOU]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] {[[tls:sem-feat::#uuid-3f00267c-53e4-46a1-90ac-161296fc1817][honorific]]} / BUDDH: you, the teacher SANSKRIT ācārya
*** 作摩生@zuòmóshēng
:PROPERTIES:
:CONCEPT: uuid-190d628e-c23f-47dc-ba4b-b21f133ee3da / HOW
:SYN-FUNC: uuid-eb8abafd-05ff-4ae5-9f85-7417d096299a
:SEM-FEAT: uuid-2d131ece-0e8e-4fd3-8839-9395b7aa4b14
:CHARPOS: 9
:END:
作摩生@zuòmóshēng	[[tls:concept:HOW::#uuid-190d628e-c23f-47dc-ba4b-b21f133ee3da][HOW]]	P [[tls:syn-func::#uuid-eb8abafd-05ff-4ae5-9f85-7417d096299a][PPadV]] {[[tls:sem-feat::#uuid-2d131ece-0e8e-4fd3-8839-9395b7aa4b14][colloquial]]} / how? in what way? how about?
** 山中和尚腳根不踏實地	"Preceptor Shānzhōng's feet to not step on real/true land." (i.e. he is mistaken)
:PROPERTIES:
:SRC: ZTJ 7.3.67; Yanagida 2.110; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2110a07:1::「山 / 祖堂集
:CHARPOS: 1
:END:
*** 榻@tà / 踏@tà
:PROPERTIES:
:CONCEPT: uuid-264fb7f0-63dc-4af3-aea5-e66cd3145030 / TREAD ON
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:SEM-FEAT: uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17
:CHARPOS: 1
:END:
榻@tà / 踏@tà	[[tls:concept:TREAD ON::#uuid-264fb7f0-63dc-4af3-aea5-e66cd3145030][TREAD ON]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] {[[tls:sem-feat::#uuid-2e48851c-928e-40f0-ae0d-2bf3eafeaa17][figurative]]} / tread on, step on (with abstract objects)
** 師收一腳獨腳而行	and the master held around one leg and walked [like this].1760??
:PROPERTIES:
:SRC: ZTJ 7.3.67; Yanagida 2.110; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2110a07:50::師¶ / 祖堂集
:CHARPOS: 50
:END:
*** 收@shōu
:PROPERTIES:
:CONCEPT: uuid-3bda215a-14e7-4bfe-9832-ce03098881f5 / TAKE
:SYN-FUNC: uuid-fbfb2371-2537-4a99-a876-41b15ec2463c
:CHARPOS: 51
:END:
收@shōu	[[tls:concept:TAKE::#uuid-3bda215a-14e7-4bfe-9832-ce03098881f5][TAKE]]	V [[tls:syn-func::#uuid-fbfb2371-2537-4a99-a876-41b15ec2463c][vtoN]] / pick up (what is lying around); snatch
** 腳根不踏實地婆	"My feet do not step on real/true land, well (Don't my feet step on true land)?"
:PROPERTIES:
:SRC: ZTJ 7.3.67; Yanagida 2.110; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2110a08:50::「腳 / 祖堂集
:CHARPOS: 50
:END:
*** 腳跟@jiǎogēn
:PROPERTIES:
:CONCEPT: uuid-cf080bb9-e9f9-4e59-b0fc-5aa4dc23a9f4 / FOOT
:SYN-FUNC: uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4
:CHARPOS: 50
:END:
腳跟@jiǎogēn	[[tls:concept:FOOT::#uuid-cf080bb9-e9f9-4e59-b0fc-5aa4dc23a9f4][FOOT]]	N [[tls:syn-func::#uuid-a8e89bab-49e1-4426-b230-0ec7887fd8b4][NP]] / foot, feet
*** 婆@pó
:PROPERTIES:
:CONCEPT: uuid-16a5515a-2a56-449f-9d23-2bf74adc5cdf / FINAL PARTICLES
:SYN-FUNC: uuid-c086c9bd-8ec5-463f-9803-c938c8b0d4d9
:SEM-FEAT: uuid-ff53e5da-89f7-4601-ae05-d2119e933dfa
:CHARPOS: 56
:END:
婆@pó	[[tls:concept:FINAL PARTICLES::#uuid-16a5515a-2a56-449f-9d23-2bf74adc5cdf][FINAL PARTICLES]]	P [[tls:syn-func::#uuid-c086c9bd-8ec5-463f-9803-c938c8b0d4d9][ppostadS]] {[[tls:sem-feat::#uuid-ff53e5da-89f7-4601-ae05-d2119e933dfa][rhetorical question]]} / this is an extremely rare sentence final particle (discovered by Seishi Karashima in the BINAIYE), in ZTJ it appears two times and is used quite differently from the examples in BINAIYE, in ZTJ it rather seems to function like Modern Mandarin final 吧
** 某甲早是不著便	'I am already/really/fundamentally out of luck/in a bad shape.'1765
:PROPERTIES:
:SRC: ZTJ 7.3.76; Yanagida 2.112; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2112a05:14::『某 / 祖堂集
:CHARPOS: 14
:END:
*** 著便@zhuóbiàn
:PROPERTIES:
:CONCEPT: uuid-bad1999f-1ba9-4e7e-8dcc-6288779d7216 / LUCK
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-2d131ece-0e8e-4fd3-8839-9395b7aa4b14
:CHARPOS: 19
:END:
著便@zhuóbiàn	[[tls:concept:LUCK::#uuid-bad1999f-1ba9-4e7e-8dcc-6288779d7216][LUCK]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-2d131ece-0e8e-4fd3-8839-9395b7aa4b14][colloquial]]} / attach convenience > be lucky, fortunate
** 又不通个消息	
:PROPERTIES:
:SRC: ZTJ 7.3.79; Yanagida 2.112; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2112a14:1::又不 / 祖堂集
:CHARPOS: 1
:END:
*** 消息@xiāoxī
:PROPERTIES:
:CONCEPT: uuid-e3329575-7dc6-470e-8021-e0b5809b053c / KNOW
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:CHARPOS: 5
:END:
消息@xiāoxī	[[tls:concept:KNOW::#uuid-e3329575-7dc6-470e-8021-e0b5809b053c][KNOW]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] / ebbing and flowing > changes > news, new information (maybe this should be put in the syn. group REPORT ??) 4[CA]
** 佛法不可思議	
:PROPERTIES:
:SRC: ZTJ 7.3.i1; Yanagida 2.112; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2113a05:13::「佛 / 祖堂集
:CHARPOS: 13
:END:
*** 佛法@fófǎ
:PROPERTIES:
:CONCEPT: uuid-08290b06-95b3-48de-b07c-b0fa93edbbbb / METHOD
:SYN-FUNC: uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0
:SEM-FEAT: uuid-b33cc013-91e1-4f2b-a148-2b1709f499ed
:CHARPOS: 13
:END:
佛法@fófǎ	[[tls:concept:METHOD::#uuid-08290b06-95b3-48de-b07c-b0fa93edbbbb][METHOD]]	N [[tls:syn-func::#uuid-db0698e7-db2f-4ee3-9a20-0c2b2e0cebf0][NPab]] {[[tls:sem-feat::#uuid-b33cc013-91e1-4f2b-a148-2b1709f499ed][method]]} / BUDDH: the method of Buddha > the Buddhist teachings > Buddhism; skr. Buddha-dharma
*** 不可思議@bùkěsīyì
:PROPERTIES:
:CONCEPT: uuid-e3936067-497a-4957-92ac-0b5a3172b92c / SUPERNATURAL
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-2e7204ae-4771-435b-82ff-310068296b6d
:CHARPOS: 15
:END:
不可思議@bùkěsīyì	[[tls:concept:SUPERNATURAL::#uuid-e3936067-497a-4957-92ac-0b5a3172b92c][SUPERNATURAL]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-2e7204ae-4771-435b-82ff-310068296b6d][buddhist]]} / BUDDH: SANSKRIT acintya 'be inconceivable; unexpressable [qualities of the dharma, truth, etc.]'
** 只是个橫事	
:PROPERTIES:
:SRC: ZTJ 7.3.i1; Yanagida 2.112; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2113a07:10::「只 / 祖堂集
:CHARPOS: 10
:END:
*** 〓#個@gè / 箇@gè
:PROPERTIES:
:CONCEPT: uuid-4af9e11c-0c3c-43d5-a652-0f4f5a24ca6b / PARTICLE
:SYN-FUNC: uuid-6d51d938-e1cb-4556-9973-91fdca2362d4
:SEM-FEAT: uuid-27c25f52-900b-48a9-8ca9-715cb9000e48
:CHARPOS: 10
:END:
〓#個@gè / 箇@gè	[[tls:concept:PARTICLE::#uuid-4af9e11c-0c3c-43d5-a652-0f4f5a24ca6b][PARTICLE]]	N [[tls:syn-func::#uuid-6d51d938-e1cb-4556-9973-91fdca2362d4][ncc(post-V{NUM}.)+N]] {[[tls:sem-feat::#uuid-27c25f52-900b-48a9-8ca9-715cb9000e48][N=nonhu]]} / classifier
** 師初出家時	
:PROPERTIES:
:SRC: ZTJ 7.3.i2; Yanagida 2.113; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2113a07:15::師初 / 祖堂集
:CHARPOS: 15
:END:
*** 出家@chūjiā
:PROPERTIES:
:CONCEPT: uuid-6aec8e4a-220b-4e1f-8a77-b4cd4bc456fc / MONK
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 17
:END:
出家@chūjiā	[[tls:concept:MONK::#uuid-6aec8e4a-220b-4e1f-8a77-b4cd4bc456fc][MONK]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / BUDDH: leave one's family > renounce one's family, become a monk
** 儒假大德送三首詩	
:PROPERTIES:
:SRC: ZTJ 7.3.i2; Yanagida 2.113; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2113a08:50::儒假 / 祖堂集
:CHARPOS: 50
:END:
*** 首@shǒu
:PROPERTIES:
:CONCEPT: uuid-e9f2094b-27d6-4b16-af73-fec104fa19eb / PARTICLE
:SYN-FUNC: uuid-556290ec-9890-435d-b481-587eaaf69e8d
:SEM-FEAT: uuid-14056dfd-9bb3-49e4-93d1-93de5283e702
:CHARPOS: 56
:END:
首@shǒu	[[tls:concept:PARTICLE::#uuid-e9f2094b-27d6-4b16-af73-fec104fa19eb][PARTICLE]]	N [[tls:syn-func::#uuid-556290ec-9890-435d-b481-587eaaf69e8d][ncpost-V{NUM}.+N]] {[[tls:sem-feat::#uuid-14056dfd-9bb3-49e4-93d1-93de5283e702][classifier]]} / classifier for rhyming documents such as poems
** 汝別家鄉須努力	
:PROPERTIES:
:SRC: ZTJ 7.3.i2; Yanagida 2.113; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2113a09:6::汝別 / 祖堂集
:CHARPOS: 6
:END:
*** 努力@nǔlì
:PROPERTIES:
:CONCEPT: uuid-b3539c69-d513-4465-ab30-d22c7e4697ed / EFFORT
:SYN-FUNC: uuid-091af450-64e0-4b82-98a2-84d0444b6d19
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 11
:END:
努力@nǔlì	[[tls:concept:EFFORT::#uuid-b3539c69-d513-4465-ab30-d22c7e4697ed][EFFORT]]	V [[tls:syn-func::#uuid-091af450-64e0-4b82-98a2-84d0444b6d19][VPi]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / excert oneself, put in effort
** 莫將辜負丈夫身	
:PROPERTIES:
:SRC: ZTJ 7.3.i2; Yanagida 2.113; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2113a09:50::莫將 / 祖堂集
:CHARPOS: 50
:END:
*** 辜負@gūfù
:PROPERTIES:

:CHARPOS: 50
:END:
辜負@gūfù	[[tls:concept:OFFEND
*** ::#uuid-576a6c6e-b40a-4c43-a02a-7c66186472b0][OFFEND]]
:PROPERTIES:

:CHARPOS: 50
:END:
::#uuid-576a6c6e-b40a-4c43-a02a-7c66186472b0][OFFEND]]	V [[tls:syn-func::#uuid-98f2ce75-ae37-4667-90ff-f418c4aeaa33][VPtoN]] / offend, disgrace; be ungrateful against; do not show respect for
*** 丈夫@zhàngfū
:PROPERTIES:
:CONCEPT: uuid-b851627f-e46e-4260-b33a-11bb90357974 / HERO
:SYN-FUNC: uuid-14b56546-32fd-4321-8d73-3e4b18316c15
:SEM-FEAT: uuid-2e7204ae-4771-435b-82ff-310068296b6d
:CHARPOS: 54
:END:
丈夫@zhàngfū	[[tls:concept:HERO::#uuid-b851627f-e46e-4260-b33a-11bb90357974][HERO]]	N [[tls:syn-func::#uuid-14b56546-32fd-4321-8d73-3e4b18316c15][NPadN]] {[[tls:sem-feat::#uuid-2e7204ae-4771-435b-82ff-310068296b6d][buddhist]]} / BUDDH: heroic > of a zealous disciple, of a person who presses forward unceasingly (the term 丈夫 and 大丈夫 were the subject of ardent discussions during the Song in Zen Buddhist circles; defined as somebody who is brave, tough, and persues his aims rigorously and without hesitation; for an excellent discussion of this term and idial of heroism and its relevance also for female practicioners in Zen Buddhism see LEVERING 1992)
** 咄這蝦蟆叫	"Oh! This voice of a frog (or maybe a shrimp ??)!"
:PROPERTIES:
:SRC: ZTJ 7.3.85; Yanagida 2.113; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2113a14:5::「咄 / 祖堂集
:CHARPOS: 5
:END:
*** 〓#@
:PROPERTIES:
:CONCEPT: uuid-4c4d95bc-235c-43ef-b717-30d63aeb693f / YOU
:SYN-FUNC: uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72
:SEM-FEAT: uuid-996f98a3-79ff-480e-addb-4f9799bc198c
:CHARPOS: 5
:END:
〓#@	[[tls:concept:YOU::#uuid-4c4d95bc-235c-43ef-b717-30d63aeb693f][YOU]]	N [[tls:syn-func::#uuid-0966b984-3eda-4eb6-afa6-4d05b3c50e72][npro.adN]] {[[tls:sem-feat::#uuid-996f98a3-79ff-480e-addb-4f9799bc198c][derogatory]]} / colloquial: this N > you N (used in derogatory and insulting expressions when the speaker avoids to address the dialogue partner directly)
*** 咄@duō
:PROPERTIES:
:CONCEPT: uuid-d7b1d6f7-4a0b-4f9b-a20c-d3e0eebca139 / EXCLAMATORY PARTICLE
:SYN-FUNC: uuid-2628d278-8d1c-461f-a7b5-e6a0b85bb10d
:SEM-FEAT: uuid-80c100cf-281f-43b5-bea3-891d842fd098
:CHARPOS: 5
:END:
咄@duō	[[tls:concept:EXCLAMATORY PARTICLE::#uuid-d7b1d6f7-4a0b-4f9b-a20c-d3e0eebca139][EXCLAMATORY PARTICLE]]	P [[tls:syn-func::#uuid-2628d278-8d1c-461f-a7b5-e6a0b85bb10d][p{S}]] {[[tls:sem-feat::#uuid-80c100cf-281f-43b5-bea3-891d842fd098][exclamatory]]} / exclamatory particle (typically and widely used in Chan/Zen texts (sometimes used to catch the attention of the disciple or to interrupt the disciple's chain of thoughts/arguments; escpecially in later Jap. Zen regarded as having the potential of leading the student to enlightenment, since the shout cuts through the disciples analytical and discriminative thinking processes))
*** 蝦@xiā
:PROPERTIES:
:CONCEPT: uuid-4655b232-1fec-4fc9-9740-dcc32b0ba8a5 / FROG
:SYN-FUNC: uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b
:CHARPOS: 7
:END:
蝦@xiā	[[tls:concept:FROG::#uuid-4655b232-1fec-4fc9-9740-dcc32b0ba8a5][FROG]]	N [[tls:syn-func::#uuid-8717712d-14a4-4ae2-be7a-6e18e61d929b][n]] / frog
*** 叫@jiào / 嘂@jiào
:PROPERTIES:
:CONCEPT: uuid-823be5eb-42cf-43f7-82dc-0a96c1c072c3 / SHOUT
:SYN-FUNC: uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8
:SEM-FEAT: uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89
:CHARPOS: 9
:END:
叫@jiào / 嘂@jiào	[[tls:concept:SHOUT::#uuid-823be5eb-42cf-43f7-82dc-0a96c1c072c3][SHOUT]]	N [[tls:syn-func::#uuid-76be1df4-3d73-4e5f-bbc2-729542645bc8][nab]] {[[tls:sem-feat::#uuid-f55cff2f-f0e3-4f08-a89c-5d08fcf3fe89][act]]} / shout, noise, voice
** 什摩處逢達摩	"Where did you meet Bodhidharma?"
:PROPERTIES:
:SRC: ZTJ 7.3.85; Yanagida 2.113; WU:DATE: 4100	Middle Chinese
:LOCATION: KR6q0002_007:2114a01:6::「什 / 祖堂集
:CHARPOS: 6
:END:
*** 什摩處@shímóchù
:PROPERTIES:
:CONCEPT: uuid-81dd4069-16bf-4074-9589-fa8f9280e3e9 / WHERE
:SYN-FUNC: uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a
:CHARPOS: 6
:END:
什摩處@shímóchù	[[tls:concept:WHERE::#uuid-81dd4069-16bf-4074-9589-fa8f9280e3e9][WHERE]]	N [[tls:syn-func::#uuid-291cb04a-a7fc-4fcf-b676-a103aac9ed9a][NPadV]] / where, in/to which place, from where
*** 達摩@dámó
:PROPERTIES:
:CONCEPT: uuid-f22829f1-ac0f-40de-948e-27b40ca26f67 / ZEN PATRIARCHS
:SYN-FUNC: uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632
:SEM-FEAT: uuid-5c73041e-f2fb-4172-a2fa-3734bfbd32af
:CHARPOS: 10
:END:
達摩@dámó	[[tls:concept:ZEN PATRIARCHS::#uuid-f22829f1-ac0f-40de-948e-27b40ca26f67][ZEN PATRIARCHS]]	N [[tls:syn-func::#uuid-c43c0bab-2810-42a4-a6be-e4641d9b6632][NPpr]] {[[tls:sem-feat::#uuid-5c73041e-f2fb-4172-a2fa-3734bfbd32af][abbreviation]]} / BUDDH: traditionally regarded as the founder of Chinese Chán/Zen Buddhism; skr. Bodhidharma (short for 菩提達摩)
